<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: deepequal.go in package reflect</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	deepequal.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/reflect.html">reflect</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// Deep equality test via reflection</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> reflect</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-10"><code>	<label for="i0"><span class="lit-string i0">"internal/bytealg"</span></label></code></span>
<span class="codeline" id="line-11"><code>	<label for="i1"><span class="lit-string i1">"unsafe"</span></label></code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// During deepValueEqual, must keep track of checks that are</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// in progress. The comparison algorithm assumes that all</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// checks in progress are true when it reencounters them.</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// Visited comparisons are stored in a map indexed by visit.</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">type</span> <a href="../../pkg/reflect.html#name-visit" class="ident">visit</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-19"><code>	a1  <a href="../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a></code></span>
<span class="codeline" id="line-20"><code>	a2  <a href="../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a></code></span>
<span class="codeline" id="line-21"><code>	typ <a href="type.go.html#line-39" class="ident">Type</a></code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// Tests for deep equality using reflected types. The map argument tracks</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// comparisons that have already been seen, which allows short circuiting on</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// recursive types.</span></code></span>
<span class="codeline" id="line-27"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/reflect.html#name-deepValueEqual" class="ident">deepValueEqual</a></label>(<label for="r1" class="ident">v1</label>, <label for="r2" class="ident">v2</label> <a href="value.go.html#line-39" class="ident">Value</a>, <label for="r3" class="ident">visited</label> <span class="keyword">map</span>[<a href="#line-18" class="ident">visit</a>]<a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-28"><code>	<span class="keyword">if</span> !<label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1582" class="ident">IsValid</a>() || !<label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1582" class="ident">IsValid</a>() {</code></span>
<span class="codeline" id="line-29"><code>		<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1582" class="ident">IsValid</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1582" class="ident">IsValid</a>()</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2690" class="ident">Type</a>() != <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-2690" class="ident">Type</a>() {</code></span>
<span class="codeline" id="line-32"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	<span class="comment">// We want to avoid putting more in the visited map than we need to.</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">	// For any possible reference cycle that might be encountered,</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">	// hard(v1, v2) needs to return true for at least one of the types in the cycle,</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">	// and it's safe and valid to get Value's internal pointer.</span></code></span>
<span class="codeline" id="line-39"><code>	<label for="r4" class="ident">hard</label> := <span class="keyword">func</span>(<label for="r5" class="ident">v1</label>, <label for="r6" class="ident">v2</label> <a href="value.go.html#line-39" class="ident">Value</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-40"><code>		<span class="keyword">switch</span> <label for="r5" class="ident">v1</label>.<a href="value.go.html#line-1763" class="ident">Kind</a>() {</code></span>
<span class="codeline" id="line-41"><code>		<span class="keyword">case</span> <a href="type.go.html#line-273" class="ident">Pointer</a>:</code></span>
<span class="codeline" id="line-42"><code>			<span class="keyword">if</span> <label for="r5" class="ident">v1</label>.<a href="value.go.html#line-96" class="ident">typ</a>().<a href="../internal/abi/type.go.html#line-22" class="ident">PtrBytes</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-43"><code>				<span class="comment">// not-in-heap pointers can't be cyclic.</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">				// At least, all of our current uses of runtime/internal/sys.NotInHeap</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">				// have that property. The runtime ones aren't cyclic (and we don't use</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">				// DeepEqual on them anyway), and the cgo-generated ones are</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">				// all empty structs.</span></code></span>
<span class="codeline" id="line-48"><code>				<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-49"><code>			}</code></span>
<span class="codeline" id="line-50"><code>			<span class="keyword">fallthrough</span></code></span>
<span class="codeline" id="line-51"><code>		<span class="keyword">case</span> <a href="type.go.html#line-272" class="ident">Map</a>, <a href="type.go.html#line-274" class="ident">Slice</a>, <a href="type.go.html#line-271" class="ident">Interface</a>:</code></span>
<span class="codeline" id="line-52"><code>			<span class="comment">// Nil pointers cannot be cyclic. Avoid putting them in the visited map.</span></code></span>
<span class="codeline" id="line-53"><code>			<span class="keyword">return</span> !<label for="r5" class="ident">v1</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() &amp;&amp; !<label for="r6" class="ident">v2</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>()</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	<span class="keyword">if</span> <label for="r4" class="ident">hard</label>(<label for="r1" class="ident">v1</label>, <label for="r2" class="ident">v2</label>) {</code></span>
<span class="codeline" id="line-59"><code>		<span class="comment">// For a Pointer or Map value, we need to check flagIndir,</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">		// which we do by calling the pointer method.</span></code></span>
<span class="codeline" id="line-61"><code><span class="comment">		// For Slice or Interface, flagIndir is always set,</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">		// and using v.ptr suffices.</span></code></span>
<span class="codeline" id="line-63"><code>		<label for="r7" class="ident">ptrval</label> := <span class="keyword">func</span>(<label for="r8" class="ident">v</label> <a href="value.go.html#line-39" class="ident">Value</a>) <a href="../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a> {</code></span>
<span class="codeline" id="line-64"><code>			<span class="keyword">switch</span> <label for="r8" class="ident">v</label>.<a href="value.go.html#line-1763" class="ident">Kind</a>() {</code></span>
<span class="codeline" id="line-65"><code>			<span class="keyword">case</span> <a href="type.go.html#line-273" class="ident">Pointer</a>, <a href="type.go.html#line-272" class="ident">Map</a>:</code></span>
<span class="codeline" id="line-66"><code>				<span class="keyword">return</span> <label for="r8" class="ident">v</label>.<a href="value.go.html#line-108" class="ident">pointer</a>()</code></span>
<span class="codeline" id="line-67"><code>			<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-68"><code>				<span class="keyword">return</span> <label for="r8" class="ident">v</label>.<a href="value.go.html#line-46" class="ident">ptr</a></code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		<label for="r9" class="ident">addr1</label> := <label for="r7" class="ident">ptrval</label>(<label for="r1" class="ident">v1</label>)</code></span>
<span class="codeline" id="line-72"><code>		<label for="r10" class="ident">addr2</label> := <label for="r7" class="ident">ptrval</label>(<label for="r2" class="ident">v2</label>)</code></span>
<span class="codeline" id="line-73"><code>		<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r9" class="ident">addr1</label>) &gt; <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r10" class="ident">addr2</label>) {</code></span>
<span class="codeline" id="line-74"><code>			<span class="comment">// Canonicalize order to reduce number of entries in visited.</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">			// Assumes non-moving garbage collector.</span></code></span>
<span class="codeline" id="line-76"><code>			<label for="r9" class="ident">addr1</label>, <label for="r10" class="ident">addr2</label> = <label for="r10" class="ident">addr2</label>, <label for="r9" class="ident">addr1</label></code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>		<span class="comment">// Short circuit if references are already seen.</span></code></span>
<span class="codeline" id="line-80"><code>		<label for="r11" class="ident">typ</label> := <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2690" class="ident">Type</a>()</code></span>
<span class="codeline" id="line-81"><code>		<label for="r12" class="ident">v</label> := <a href="#line-18" class="ident">visit</a>{<label for="r9" class="ident">addr1</label>, <label for="r10" class="ident">addr2</label>, <label for="r11" class="ident">typ</label>}</code></span>
<span class="codeline" id="line-82"><code>		<span class="keyword">if</span> <label for="r3" class="ident">visited</label>[<label for="r12" class="ident">v</label>] {</code></span>
<span class="codeline" id="line-83"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>		<span class="comment">// Remember for later.</span></code></span>
<span class="codeline" id="line-87"><code>		<label for="r3" class="ident">visited</label>[<label for="r12" class="ident">v</label>] = <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	<span class="keyword">switch</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1763" class="ident">Kind</a>() {</code></span>
<span class="codeline" id="line-91"><code>	<span class="keyword">case</span> <a href="type.go.html#line-268" class="ident">Array</a>:</code></span>
<span class="codeline" id="line-92"><code>		<span class="keyword">for</span> <label for="r13" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r13" class="ident">i</label> &lt; <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1769" class="ident">Len</a>(); <label for="r13" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-93"><code>			<span class="keyword">if</span> !<label for="r0" class="ident">deepValueEqual</label>(<label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1406" class="ident">Index</a>(<label for="r13" class="ident">i</label>), <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1406" class="ident">Index</a>(<label for="r13" class="ident">i</label>), <label for="r3" class="ident">visited</label>) {</code></span>
<span class="codeline" id="line-94"><code>				<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-98"><code>	<span class="keyword">case</span> <a href="type.go.html#line-274" class="ident">Slice</a>:</code></span>
<span class="codeline" id="line-99"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() != <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() {</code></span>
<span class="codeline" id="line-100"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1769" class="ident">Len</a>() != <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1769" class="ident">Len</a>() {</code></span>
<span class="codeline" id="line-103"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2792" class="ident">UnsafePointer</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-2792" class="ident">UnsafePointer</a>() {</code></span>
<span class="codeline" id="line-106"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		<span class="comment">// Special case for []byte, which is common.</span></code></span>
<span class="codeline" id="line-109"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2690" class="ident">Type</a>().<a href="type.go.html#line-160" class="ident">Elem</a>().<a href="type.go.html#line-103" class="ident">Kind</a>() == <a href="type.go.html#line-259" class="ident">Uint8</a> {</code></span>
<span class="codeline" id="line-110"><code>			<span class="keyword">return</span> <a href="../../pkg/internal/bytealg.html" class="ident i0">bytealg</a>.<a href="../internal/bytealg/equal_generic.go.html#line-14" class="ident">Equal</a>(<label for="r1" class="ident">v1</label>.<a href="value.go.html#line-310" class="ident">Bytes</a>(), <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-310" class="ident">Bytes</a>())</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		<span class="keyword">for</span> <label for="r14" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r14" class="ident">i</label> &lt; <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1769" class="ident">Len</a>(); <label for="r14" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-113"><code>			<span class="keyword">if</span> !<label for="r0" class="ident">deepValueEqual</label>(<label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1406" class="ident">Index</a>(<label for="r14" class="ident">i</label>), <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1406" class="ident">Index</a>(<label for="r14" class="ident">i</label>), <label for="r3" class="ident">visited</label>) {</code></span>
<span class="codeline" id="line-114"><code>				<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-118"><code>	<span class="keyword">case</span> <a href="type.go.html#line-271" class="ident">Interface</a>:</code></span>
<span class="codeline" id="line-119"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() || <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() {</code></span>
<span class="codeline" id="line-120"><code>			<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>()</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		<span class="keyword">return</span> <label for="r0" class="ident">deepValueEqual</label>(<label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1230" class="ident">Elem</a>(), <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1230" class="ident">Elem</a>(), <label for="r3" class="ident">visited</label>)</code></span>
<span class="codeline" id="line-123"><code>	<span class="keyword">case</span> <a href="type.go.html#line-273" class="ident">Pointer</a>:</code></span>
<span class="codeline" id="line-124"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2792" class="ident">UnsafePointer</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-2792" class="ident">UnsafePointer</a>() {</code></span>
<span class="codeline" id="line-125"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>		<span class="keyword">return</span> <label for="r0" class="ident">deepValueEqual</label>(<label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1230" class="ident">Elem</a>(), <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1230" class="ident">Elem</a>(), <label for="r3" class="ident">visited</label>)</code></span>
<span class="codeline" id="line-128"><code>	<span class="keyword">case</span> <a href="type.go.html#line-276" class="ident">Struct</a>:</code></span>
<span class="codeline" id="line-129"><code>		<span class="keyword">for</span> <label for="r15" class="ident">i</label>, <label for="r16" class="ident">n</label> := <span class="lit-number">0</span>, <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2126" class="ident">NumField</a>(); <label for="r15" class="ident">i</label> &lt; <label for="r16" class="ident">n</label>; <label for="r15" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-130"><code>			<span class="keyword">if</span> !<label for="r0" class="ident">deepValueEqual</label>(<label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1282" class="ident">Field</a>(<label for="r15" class="ident">i</label>), <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1282" class="ident">Field</a>(<label for="r15" class="ident">i</label>), <label for="r3" class="ident">visited</label>) {</code></span>
<span class="codeline" id="line-131"><code>				<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-132"><code>			}</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-135"><code>	<span class="keyword">case</span> <a href="type.go.html#line-272" class="ident">Map</a>:</code></span>
<span class="codeline" id="line-136"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() != <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() {</code></span>
<span class="codeline" id="line-137"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1769" class="ident">Len</a>() != <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1769" class="ident">Len</a>() {</code></span>
<span class="codeline" id="line-140"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2792" class="ident">UnsafePointer</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-2792" class="ident">UnsafePointer</a>() {</code></span>
<span class="codeline" id="line-143"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		<label for="r17" class="ident">iter</label> := <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2037" class="ident">MapRange</a>()</code></span>
<span class="codeline" id="line-146"><code>		<span class="keyword">for</span> <label for="r17" class="ident">iter</label>.<a href="value.go.html#line-1995" class="ident">Next</a>() {</code></span>
<span class="codeline" id="line-147"><code>			<label for="r18" class="ident">val1</label> := <label for="r17" class="ident">iter</label>.<a href="value.go.html#line-1950" class="ident">Value</a>()</code></span>
<span class="codeline" id="line-148"><code>			<label for="r19" class="ident">val2</label> := <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1804" class="ident">MapIndex</a>(<label for="r17" class="ident">iter</label>.<a href="value.go.html#line-1907" class="ident">Key</a>())</code></span>
<span class="codeline" id="line-149"><code>			<span class="keyword">if</span> !<label for="r18" class="ident">val1</label>.<a href="value.go.html#line-1582" class="ident">IsValid</a>() || !<label for="r19" class="ident">val2</label>.<a href="value.go.html#line-1582" class="ident">IsValid</a>() || !<label for="r0" class="ident">deepValueEqual</label>(<label for="r18" class="ident">val1</label>, <label for="r19" class="ident">val2</label>, <label for="r3" class="ident">visited</label>) {</code></span>
<span class="codeline" id="line-150"><code>				<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-151"><code>			}</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-154"><code>	<span class="keyword">case</span> <a href="type.go.html#line-270" class="ident">Func</a>:</code></span>
<span class="codeline" id="line-155"><code>		<span class="keyword">if</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() &amp;&amp; <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1557" class="ident">IsNil</a>() {</code></span>
<span class="codeline" id="line-156"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		<span class="comment">// Can't do better than this:</span></code></span>
<span class="codeline" id="line-159"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-160"><code>	<span class="keyword">case</span> <a href="type.go.html#line-253" class="ident">Int</a>, <a href="type.go.html#line-254" class="ident">Int8</a>, <a href="type.go.html#line-255" class="ident">Int16</a>, <a href="type.go.html#line-256" class="ident">Int32</a>, <a href="type.go.html#line-257" class="ident">Int64</a>:</code></span>
<span class="codeline" id="line-161"><code>		<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1462" class="ident">Int</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1462" class="ident">Int</a>()</code></span>
<span class="codeline" id="line-162"><code>	<span class="keyword">case</span> <a href="type.go.html#line-258" class="ident">Uint</a>, <a href="type.go.html#line-259" class="ident">Uint8</a>, <a href="type.go.html#line-260" class="ident">Uint16</a>, <a href="type.go.html#line-261" class="ident">Uint32</a>, <a href="type.go.html#line-262" class="ident">Uint64</a>, <a href="type.go.html#line-263" class="ident">Uintptr</a>:</code></span>
<span class="codeline" id="line-163"><code>		<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2740" class="ident">Uint</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-2740" class="ident">Uint</a>()</code></span>
<span class="codeline" id="line-164"><code>	<span class="keyword">case</span> <a href="type.go.html#line-275" class="ident">String</a>:</code></span>
<span class="codeline" id="line-165"><code>		<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-2651" class="ident">String</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-2651" class="ident">String</a>()</code></span>
<span class="codeline" id="line-166"><code>	<span class="keyword">case</span> <a href="type.go.html#line-252" class="ident">Bool</a>:</code></span>
<span class="codeline" id="line-167"><code>		<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-293" class="ident">Bool</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-293" class="ident">Bool</a>()</code></span>
<span class="codeline" id="line-168"><code>	<span class="keyword">case</span> <a href="type.go.html#line-264" class="ident">Float32</a>, <a href="type.go.html#line-265" class="ident">Float64</a>:</code></span>
<span class="codeline" id="line-169"><code>		<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1391" class="ident">Float</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1391" class="ident">Float</a>()</code></span>
<span class="codeline" id="line-170"><code>	<span class="keyword">case</span> <a href="type.go.html#line-266" class="ident">Complex64</a>, <a href="type.go.html#line-267" class="ident">Complex128</a>:</code></span>
<span class="codeline" id="line-171"><code>		<span class="keyword">return</span> <label for="r1" class="ident">v1</label>.<a href="value.go.html#line-1215" class="ident">Complex</a>() == <label for="r2" class="ident">v2</label>.<a href="value.go.html#line-1215" class="ident">Complex</a>()</code></span>
<span class="codeline" id="line-172"><code>	<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-173"><code>		<span class="comment">// Normal equality suffices</span></code></span>
<span class="codeline" id="line-174"><code>		<span class="keyword">return</span> <a href="value.go.html#line-1499" class="ident">valueInterface</a>(<label for="r1" class="ident">v1</label>, <a href="../../pkg/builtin.html#name-false" class="ident">false</a>) == <a href="value.go.html#line-1499" class="ident">valueInterface</a>(<label for="r2" class="ident">v2</label>, <a href="../../pkg/builtin.html#name-false" class="ident">false</a>)</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code><span class="comment">// DeepEqual reports whether x and y are “deeply equal,” defined as follows.</span></code></span>
<span class="codeline" id="line-179"><code><span class="comment">// Two values of identical type are deeply equal if one of the following cases applies.</span></code></span>
<span class="codeline" id="line-180"><code><span class="comment">// Values of distinct types are never deeply equal.</span></code></span>
<span class="codeline" id="line-181"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-182"><code><span class="comment">// Array values are deeply equal when their corresponding elements are deeply equal.</span></code></span>
<span class="codeline" id="line-183"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-184"><code><span class="comment">// Struct values are deeply equal if their corresponding fields,</span></code></span>
<span class="codeline" id="line-185"><code><span class="comment">// both exported and unexported, are deeply equal.</span></code></span>
<span class="codeline" id="line-186"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-187"><code><span class="comment">// Func values are deeply equal if both are nil; otherwise they are not deeply equal.</span></code></span>
<span class="codeline" id="line-188"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-189"><code><span class="comment">// Interface values are deeply equal if they hold deeply equal concrete values.</span></code></span>
<span class="codeline" id="line-190"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-191"><code><span class="comment">// Map values are deeply equal when all of the following are true:</span></code></span>
<span class="codeline" id="line-192"><code><span class="comment">// they are both nil or both non-nil, they have the same length,</span></code></span>
<span class="codeline" id="line-193"><code><span class="comment">// and either they are the same map object or their corresponding keys</span></code></span>
<span class="codeline" id="line-194"><code><span class="comment">// (matched using Go equality) map to deeply equal values.</span></code></span>
<span class="codeline" id="line-195"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-196"><code><span class="comment">// Pointer values are deeply equal if they are equal using Go's == operator</span></code></span>
<span class="codeline" id="line-197"><code><span class="comment">// or if they point to deeply equal values.</span></code></span>
<span class="codeline" id="line-198"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-199"><code><span class="comment">// Slice values are deeply equal when all of the following are true:</span></code></span>
<span class="codeline" id="line-200"><code><span class="comment">// they are both nil or both non-nil, they have the same length,</span></code></span>
<span class="codeline" id="line-201"><code><span class="comment">// and either they point to the same initial entry of the same underlying array</span></code></span>
<span class="codeline" id="line-202"><code><span class="comment">// (that is, &amp;x[0] == &amp;y[0]) or their corresponding elements (up to length) are deeply equal.</span></code></span>
<span class="codeline" id="line-203"><code><span class="comment">// Note that a non-nil empty slice and a nil slice (for example, []byte{} and []byte(nil))</span></code></span>
<span class="codeline" id="line-204"><code><span class="comment">// are not deeply equal.</span></code></span>
<span class="codeline" id="line-205"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-206"><code><span class="comment">// Other values - numbers, bools, strings, and channels - are deeply equal</span></code></span>
<span class="codeline" id="line-207"><code><span class="comment">// if they are equal using Go's == operator.</span></code></span>
<span class="codeline" id="line-208"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-209"><code><span class="comment">// In general DeepEqual is a recursive relaxation of Go's == operator.</span></code></span>
<span class="codeline" id="line-210"><code><span class="comment">// However, this idea is impossible to implement without some inconsistency.</span></code></span>
<span class="codeline" id="line-211"><code><span class="comment">// Specifically, it is possible for a value to be unequal to itself,</span></code></span>
<span class="codeline" id="line-212"><code><span class="comment">// either because it is of func type (uncomparable in general)</span></code></span>
<span class="codeline" id="line-213"><code><span class="comment">// or because it is a floating-point NaN value (not equal to itself in floating-point comparison),</span></code></span>
<span class="codeline" id="line-214"><code><span class="comment">// or because it is an array, struct, or interface containing</span></code></span>
<span class="codeline" id="line-215"><code><span class="comment">// such a value.</span></code></span>
<span class="codeline" id="line-216"><code><span class="comment">// On the other hand, pointer values are always equal to themselves,</span></code></span>
<span class="codeline" id="line-217"><code><span class="comment">// even if they point at or contain such problematic values,</span></code></span>
<span class="codeline" id="line-218"><code><span class="comment">// because they compare equal using Go's == operator, and that</span></code></span>
<span class="codeline" id="line-219"><code><span class="comment">// is a sufficient condition to be deeply equal, regardless of content.</span></code></span>
<span class="codeline" id="line-220"><code><span class="comment">// DeepEqual has been defined so that the same short-cut applies</span></code></span>
<span class="codeline" id="line-221"><code><span class="comment">// to slices and maps: if x and y are the same slice or the same map,</span></code></span>
<span class="codeline" id="line-222"><code><span class="comment">// they are deeply equal regardless of content.</span></code></span>
<span class="codeline" id="line-223"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-224"><code><span class="comment">// As DeepEqual traverses the data values it may find a cycle. The</span></code></span>
<span class="codeline" id="line-225"><code><span class="comment">// second and subsequent times that DeepEqual compares two pointer</span></code></span>
<span class="codeline" id="line-226"><code><span class="comment">// values that have been compared before, it treats the values as</span></code></span>
<span class="codeline" id="line-227"><code><span class="comment">// equal rather than examining the values to which they point.</span></code></span>
<span class="codeline" id="line-228"><code><span class="comment">// This ensures that DeepEqual terminates.</span></code></span>
<span class="codeline" id="line-229"><code><span class="keyword">func</span> <label for="r20" class="ident"><a href="../../pkg/reflect.html#name-DeepEqual" class="ident">DeepEqual</a></label>(<label for="r21" class="ident">x</label>, <label for="r22" class="ident">y</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-230"><code>	<span class="keyword">if</span> <label for="r21" class="ident">x</label> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> || <label for="r22" class="ident">y</label> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-231"><code>		<span class="keyword">return</span> <label for="r21" class="ident">x</label> == <label for="r22" class="ident">y</label></code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	<label for="r23" class="ident">v1</label> := <a href="value.go.html#line-3260" class="ident">ValueOf</a>(<label for="r21" class="ident">x</label>)</code></span>
<span class="codeline" id="line-234"><code>	<label for="r24" class="ident">v2</label> := <a href="value.go.html#line-3260" class="ident">ValueOf</a>(<label for="r22" class="ident">y</label>)</code></span>
<span class="codeline" id="line-235"><code>	<span class="keyword">if</span> <label for="r23" class="ident">v1</label>.<a href="value.go.html#line-2690" class="ident">Type</a>() != <label for="r24" class="ident">v2</label>.<a href="value.go.html#line-2690" class="ident">Type</a>() {</code></span>
<span class="codeline" id="line-236"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>	<span class="keyword">return</span> <a href="#line-27" class="ident">deepValueEqual</a>(<label for="r23" class="ident">v1</label>, <label for="r24" class="ident">v2</label>, <a href="../../pkg/builtin.html#name-make" class="ident">make</a>(<span class="keyword">map</span>[<a href="#line-18" class="ident">visit</a>]<a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>))</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>