<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: float32reg_generic.go in package reflect</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	float32reg_generic.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/reflect.html">reflect</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2021 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build !ppc64 &amp;&amp; !ppc64le &amp;&amp; !riscv64</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> reflect</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// This file implements a straightforward conversion of a float32</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// value into its representation in a register. This conversion</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// applies for amd64 and arm64. It is also chosen for the case of</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// zero argument registers, but is not used.</span></code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/reflect.html#name-archFloat32FromReg" class="ident">archFloat32FromReg</a></label>(<label for="r1" class="ident">reg</label> <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../pkg/builtin.html#name-float32" class="ident">float32</a> {</code></span>
<span class="codeline" id="line-17"><code>	<label for="r2" class="ident">i</label> := <a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">reg</label>)</code></span>
<span class="codeline" id="line-18"><code>	<span class="keyword">return</span> *(*<a href="../../pkg/builtin.html#name-float32" class="ident">float32</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r2" class="ident">i</label>))</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r3" class="ident"><a href="../../pkg/reflect.html#name-archFloat32ToReg" class="ident">archFloat32ToReg</a></label>(<label for="r4" class="ident">val</label> <a href="../../pkg/builtin.html#name-float32" class="ident">float32</a>) <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(*(*<a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r4" class="ident">val</label>)))</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>