<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: visiblefields.go in package reflect</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	visiblefields.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/reflect.html">reflect</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2021 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> reflect</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// VisibleFields returns all the visible fields in t, which must be a</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// struct type. A field is defined as visible if it's accessible</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// directly with a FieldByName call. The returned fields include fields</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// inside anonymous struct members and unexported fields. They follow</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// the same order found in the struct, with anonymous fields followed</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// immediately by their promoted fields.</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// For each element e of the returned slice, the corresponding field</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// can be retrieved from a value v of type t by calling v.FieldByIndex(e.Index).</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/reflect.html#name-VisibleFields" class="ident">VisibleFields</a></label>(<label for="r1" class="ident">t</label> <a href="type.go.html#line-39" class="ident">Type</a>) []<a href="type.go.html#line-876" class="ident">StructField</a> {</code></span>
<span class="codeline" id="line-17"><code>	<span class="keyword">if</span> <label for="r1" class="ident">t</label> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-18"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"reflect: VisibleFields(nil)"</span>)</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	<span class="keyword">if</span> <label for="r1" class="ident">t</label>.<a href="type.go.html#line-103" class="ident">Kind</a>() != <a href="type.go.html#line-276" class="ident">Struct</a> {</code></span>
<span class="codeline" id="line-21"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"reflect.VisibleFields of non-struct type"</span>)</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	<label for="r2" class="ident">w</label> := &amp;<a href="#line-49" class="ident">visibleFieldsWalker</a>{</code></span>
<span class="codeline" id="line-24"><code>		<a href="#line-50" class="ident">byName</a>:   <a href="../../pkg/builtin.html#name-make" class="ident">make</a>(<span class="keyword">map</span>[<a href="../../pkg/builtin.html#name-string" class="ident">string</a>]<a href="../../pkg/builtin.html#name-int" class="ident">int</a>),</code></span>
<span class="codeline" id="line-25"><code>		<a href="#line-51" class="ident">visiting</a>: <a href="../../pkg/builtin.html#name-make" class="ident">make</a>(<span class="keyword">map</span>[<a href="type.go.html#line-39" class="ident">Type</a>]<a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>),</code></span>
<span class="codeline" id="line-26"><code>		<a href="#line-52" class="ident">fields</a>:   <a href="../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="type.go.html#line-876" class="ident">StructField</a>, <span class="lit-number">0</span>, <label for="r1" class="ident">t</label>.<a href="type.go.html#line-213" class="ident">NumField</a>()),</code></span>
<span class="codeline" id="line-27"><code>		<a href="#line-53" class="ident">index</a>:    <a href="../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <span class="lit-number">0</span>, <span class="lit-number">2</span>),</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	<label for="r2" class="ident">w</label>.<a href="#line-61" class="ident">walk</a>(<label for="r1" class="ident">t</label>)</code></span>
<span class="codeline" id="line-30"><code>	<span class="comment">// Remove all the fields that have been hidden.</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">	// Use an in-place removal that avoids copying in</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">	// the common case that there are no hidden fields.</span></code></span>
<span class="codeline" id="line-33"><code>	<label for="r3" class="ident">j</label> := <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-34"><code>	<span class="keyword">for</span> <label for="r4" class="ident">i</label> := <span class="keyword">range</span> <label for="r2" class="ident">w</label>.<a href="#line-52" class="ident">fields</a> {</code></span>
<span class="codeline" id="line-35"><code>		<label for="r5" class="ident">f</label> := &amp;<label for="r2" class="ident">w</label>.<a href="#line-52" class="ident">fields</a>[<label for="r4" class="ident">i</label>]</code></span>
<span class="codeline" id="line-36"><code>		<span class="keyword">if</span> <label for="r5" class="ident">f</label>.<a href="type.go.html#line-878" class="ident">Name</a> == <span class="lit-string">""</span> {</code></span>
<span class="codeline" id="line-37"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		<span class="keyword">if</span> <label for="r4" class="ident">i</label> != <label for="r3" class="ident">j</label> {</code></span>
<span class="codeline" id="line-40"><code>			<span class="comment">// A field has been removed. We need to shuffle</span></code></span>
<span class="codeline" id="line-41"><code><span class="comment">			// all the subsequent elements up.</span></code></span>
<span class="codeline" id="line-42"><code>			<label for="r2" class="ident">w</label>.<a href="#line-52" class="ident">fields</a>[<label for="r3" class="ident">j</label>] = *<label for="r5" class="ident">f</label></code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		<label for="r3" class="ident">j</label>++</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	<span class="keyword">return</span> <label for="r2" class="ident">w</label>.<a href="#line-52" class="ident">fields</a>[:<label for="r3" class="ident">j</label>]</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code><span class="keyword">type</span> <a href="../../pkg/reflect.html#name-visibleFieldsWalker" class="ident">visibleFieldsWalker</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-50"><code>	byName   <span class="keyword">map</span>[<a href="../../pkg/builtin.html#name-string" class="ident">string</a>]<a href="../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-51"><code>	visiting <span class="keyword">map</span>[<a href="type.go.html#line-39" class="ident">Type</a>]<a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-52"><code>	fields   []<a href="type.go.html#line-876" class="ident">StructField</a></code></span>
<span class="codeline" id="line-53"><code>	index    []<a href="../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code><span class="comment">// walk walks all the fields in the struct type t, visiting</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">// fields in index preorder and appending them to w.fields</span></code></span>
<span class="codeline" id="line-58"><code><span class="comment">// (this maintains the required ordering).</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">// Fields that have been overridden have their</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">// Name field cleared.</span></code></span>
<span class="codeline" id="line-61"><code><span class="keyword">func</span> (<label for="r6" class="ident">w</label> *<a href="#line-49" class="ident">visibleFieldsWalker</a>) <label for="r7" class="ident">walk</label>(<label for="r8" class="ident">t</label> <a href="type.go.html#line-39" class="ident">Type</a>) {</code></span>
<span class="codeline" id="line-62"><code>	<span class="keyword">if</span> <label for="r6" class="ident">w</label>.<a href="#line-51" class="ident">visiting</a>[<label for="r8" class="ident">t</label>] {</code></span>
<span class="codeline" id="line-63"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	<label for="r6" class="ident">w</label>.<a href="#line-51" class="ident">visiting</a>[<label for="r8" class="ident">t</label>] = <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-66"><code>	<span class="keyword">for</span> <label for="r9" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r9" class="ident">i</label> &lt; <label for="r8" class="ident">t</label>.<a href="type.go.html#line-213" class="ident">NumField</a>(); <label for="r9" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-67"><code>		<label for="r10" class="ident">f</label> := <label for="r8" class="ident">t</label>.<a href="type.go.html#line-165" class="ident">Field</a>(<label for="r9" class="ident">i</label>)</code></span>
<span class="codeline" id="line-68"><code>		<label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a>, <label for="r9" class="ident">i</label>)</code></span>
<span class="codeline" id="line-69"><code>		<label for="r11" class="ident">add</label> := <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-70"><code>		<span class="keyword">if</span> <label for="r12" class="ident">oldIndex</label>, <label for="r13" class="ident">ok</label> := <label for="r6" class="ident">w</label>.<a href="#line-50" class="ident">byName</a>[<label for="r10" class="ident">f</label>.<a href="type.go.html#line-878" class="ident">Name</a>]; <label for="r13" class="ident">ok</label> {</code></span>
<span class="codeline" id="line-71"><code>			<label for="r14" class="ident">old</label> := &amp;<label for="r6" class="ident">w</label>.<a href="#line-52" class="ident">fields</a>[<label for="r12" class="ident">oldIndex</label>]</code></span>
<span class="codeline" id="line-72"><code>			<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a>) == <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r14" class="ident">old</label>.<a href="type.go.html#line-888" class="ident">Index</a>) {</code></span>
<span class="codeline" id="line-73"><code>				<span class="comment">// Fields with the same name at the same depth</span></code></span>
<span class="codeline" id="line-74"><code><span class="comment">				// cancel one another out. Set the field name</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">				// to empty to signify that has happened, and</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">				// there's no need to add this field.</span></code></span>
<span class="codeline" id="line-77"><code>				<label for="r14" class="ident">old</label>.<a href="type.go.html#line-878" class="ident">Name</a> = <span class="lit-string">""</span></code></span>
<span class="codeline" id="line-78"><code>				<label for="r11" class="ident">add</label> = <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-79"><code>			} <span class="keyword">else</span> <span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a>) &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r14" class="ident">old</label>.<a href="type.go.html#line-888" class="ident">Index</a>) {</code></span>
<span class="codeline" id="line-80"><code>				<span class="comment">// The old field loses because it's deeper than the new one.</span></code></span>
<span class="codeline" id="line-81"><code>				<label for="r14" class="ident">old</label>.<a href="type.go.html#line-878" class="ident">Name</a> = <span class="lit-string">""</span></code></span>
<span class="codeline" id="line-82"><code>			} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-83"><code>				<span class="comment">// The old field wins because it's shallower than the new one.</span></code></span>
<span class="codeline" id="line-84"><code>				<label for="r11" class="ident">add</label> = <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-85"><code>			}</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>		<span class="keyword">if</span> <label for="r11" class="ident">add</label> {</code></span>
<span class="codeline" id="line-88"><code>			<span class="comment">// Copy the index so that it's not overwritten</span></code></span>
<span class="codeline" id="line-89"><code><span class="comment">			// by the other appends.</span></code></span>
<span class="codeline" id="line-90"><code>			<label for="r10" class="ident">f</label>.<a href="type.go.html#line-888" class="ident">Index</a> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>([]<a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>), <label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a>...)</code></span>
<span class="codeline" id="line-91"><code>			<label for="r6" class="ident">w</label>.<a href="#line-50" class="ident">byName</a>[<label for="r10" class="ident">f</label>.<a href="type.go.html#line-878" class="ident">Name</a>] = <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r6" class="ident">w</label>.<a href="#line-52" class="ident">fields</a>)</code></span>
<span class="codeline" id="line-92"><code>			<label for="r6" class="ident">w</label>.<a href="#line-52" class="ident">fields</a> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r6" class="ident">w</label>.<a href="#line-52" class="ident">fields</a>, <label for="r10" class="ident">f</label>)</code></span>
<span class="codeline" id="line-93"><code>		}</code></span>
<span class="codeline" id="line-94"><code>		<span class="keyword">if</span> <label for="r10" class="ident">f</label>.<a href="type.go.html#line-889" class="ident">Anonymous</a> {</code></span>
<span class="codeline" id="line-95"><code>			<span class="keyword">if</span> <label for="r10" class="ident">f</label>.<a href="type.go.html#line-885" class="ident">Type</a>.<a href="type.go.html#line-103" class="ident">Kind</a>() == <a href="type.go.html#line-273" class="ident">Pointer</a> {</code></span>
<span class="codeline" id="line-96"><code>				<label for="r10" class="ident">f</label>.<a href="type.go.html#line-885" class="ident">Type</a> = <label for="r10" class="ident">f</label>.<a href="type.go.html#line-885" class="ident">Type</a>.<a href="type.go.html#line-160" class="ident">Elem</a>()</code></span>
<span class="codeline" id="line-97"><code>			}</code></span>
<span class="codeline" id="line-98"><code>			<span class="keyword">if</span> <label for="r10" class="ident">f</label>.<a href="type.go.html#line-885" class="ident">Type</a>.<a href="type.go.html#line-103" class="ident">Kind</a>() == <a href="type.go.html#line-276" class="ident">Struct</a> {</code></span>
<span class="codeline" id="line-99"><code>				<label for="r6" class="ident">w</label>.<label for="r7" class="ident">walk</label>(<label for="r10" class="ident">f</label>.<a href="type.go.html#line-885" class="ident">Type</a>)</code></span>
<span class="codeline" id="line-100"><code>			}</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>		<label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a> = <label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a>[:<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r6" class="ident">w</label>.<a href="#line-53" class="ident">index</a>)-<span class="lit-number">1</span>]</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	<a href="../../pkg/builtin.html#name-delete" class="ident">delete</a>(<label for="r6" class="ident">w</label>.<a href="#line-51" class="ident">visiting</a>, <label for="r8" class="ident">t</label>)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>