../../.gitkeep
../../cmd/goday01/goday01
../../cmd/goday01/main.go
../../cmd/goday01/snap01.txt
../../data_configs_examles/original_database.xml
../../data_configs_examles/stolen_database.json
../../go.mod
../../go.sum
../../internal/backup_generator/generator.go
../../internal/comparator/comparator.go
../../internal/converter/converter.go
../../internal/dbreader/dbreader.go
../../internal/dbreader/jsonreader.go
../../internal/dbreader/xmlreader.go
../../internal/input/input.go
../../internal/model/cake/cake.go
../../internal/model/item/item.go
../../internal/model/recipes/recipes.go
