<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: bytes.Buffer</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/bytes.html">bytes</a>.<b><a href="../src/bytes/buffer.go.html#line-20">Buffer</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (16 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Read">	<a href="../src/bytes/buffer.go.html#line-318">Read</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Buffer.M : compress/flate.<a href="../pkg/compress/flate.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*Buffer.M : io.<a href="../pkg/io.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*Buffer.M : io.<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b></div>
<div class="anchor" id="name-ReadByte">	<a href="../src/bytes/buffer.go.html#line-356">ReadByte</a>() (<a href="../pkg/builtin.html#name-byte">byte</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*Buffer.M : compress/flate.<a href="../pkg/compress/flate.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-263">ReadByte</a></b>
		*Buffer.M : io.<a href="../pkg/io.html#name-ByteReader">ByteReader</a>.<b><a href="../src/io/io.go.html#line-263">ReadByte</a></b>
		*Buffer.M : io.<a href="../pkg/io.html#name-ByteScanner">ByteScanner</a>.<b><a href="../src/io/io.go.html#line-263">ReadByte</a></b></div>
<div class="anchor" id="name-ReadFrom">	<a href="../src/bytes/buffer.go.html#line-206">ReadFrom</a>(r <a href="../pkg/io.html">io</a>.<a href="../pkg/io.html#name-Reader">Reader</a>) (n <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Buffer.M : io.<a href="../pkg/io.html#name-ReaderFrom">ReaderFrom</a>.<b><a href="../src/io/io.go.html#line-190">ReadFrom</a></b></div>
<div class="anchor" id="name-ReadRune">	<a href="../src/bytes/buffer.go.html#line-373">ReadRune</a>() (r <a href="../pkg/builtin.html#name-rune">rune</a>, size <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Buffer.M : io.<a href="../pkg/io.html#name-RuneReader">RuneReader</a>.<b><a href="../src/io/io.go.html#line-290">ReadRune</a></b>
		*Buffer.M : io.<a href="../pkg/io.html#name-RuneScanner">RuneScanner</a>.<b><a href="../src/io/io.go.html#line-290">ReadRune</a></b></div>
<div class="anchor" id="name-String">	<a href="../src/bytes/buffer.go.html#line-66">String</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*Buffer.M : fmt.<a href="../pkg/fmt.html#name-Stringer">Stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b>
		*Buffer.M : context.<a href="../pkg/context.html#name-stringer">stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b>
		*Buffer.M : runtime.<a href="../pkg/runtime.html#name-stringer">stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b></div>
<div class="anchor" id="name-UnreadByte">	<a href="../src/bytes/buffer.go.html#line-413">UnreadByte</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*Buffer.M : io.<a href="../pkg/io.html#name-ByteScanner">ByteScanner</a>.<b><a href="../src/io/io.go.html#line-276">UnreadByte</a></b></div>
<div class="anchor" id="name-UnreadRune">	<a href="../src/bytes/buffer.go.html#line-396">UnreadRune</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*Buffer.M : io.<a href="../pkg/io.html#name-RuneScanner">RuneScanner</a>.<b><a href="../src/io/io.go.html#line-303">UnreadRune</a></b></div>
<div class="anchor" id="name-Write">	<a href="../src/bytes/buffer.go.html#line-175">Write</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Buffer.M : io.<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*Buffer.M : io.<a href="../pkg/io.html#name-Writer">Writer</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b></div>
<div class="anchor" id="name-WriteByte">	<a href="../src/bytes/buffer.go.html#line-285">WriteByte</a>(c <a href="../pkg/builtin.html#name-byte">byte</a>) <a href="../pkg/builtin.html#name-error">error</a>
		*Buffer.M : io.<a href="../pkg/io.html#name-ByteWriter">ByteWriter</a>.<b><a href="../src/io/io.go.html#line-281">WriteByte</a></b></div>
<div class="anchor" id="name-WriteString">	<a href="../src/bytes/buffer.go.html#line-187">WriteString</a>(s <a href="../pkg/builtin.html#name-string">string</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Buffer.M : io.<a href="../pkg/io.html#name-StringWriter">StringWriter</a>.<b><a href="../src/io/io.go.html#line-308">WriteString</a></b></div>
<div class="anchor" id="name-WriteTo">	<a href="../src/bytes/buffer.go.html#line-258">WriteTo</a>(w <a href="../pkg/io.html">io</a>.<a href="../pkg/io.html#name-Writer">Writer</a>) (n <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Buffer.M : io.<a href="../pkg/io.html#name-WriterTo">WriterTo</a>.<b><a href="../src/io/io.go.html#line-201">WriteTo</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>