<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: context.Context</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/context.html">context</a>.<b><a href="../src/context/context.go.html#line-68">Context</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Deadline">	<a href="../src/context/context.go.html#line-72">Deadline</a>() (deadline <a href="../pkg/time.html">time</a>.<a href="../pkg/time.html#name-Time">Time</a>, ok <a href="../pkg/builtin.html#name-bool">bool</a>)
		(*<a href="../pkg/context.html#name-afterFuncCtx">afterFuncCtx</a>).<i><a href="../src/context/context.go.html#line-337">cancelCtx</a></i>.<i><a href="../src/context/context.go.html#line-422">Context</a></i>.<b><a href="../src/context/context.go.html#line-72">Deadline</a></b>
		<a href="../pkg/context.html#name-backgroundCtx">backgroundCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-179">Deadline</a></b>
		(*<a href="../pkg/context.html#name-cancelCtx">cancelCtx</a>).<i><a href="../src/context/context.go.html#line-422">Context</a></i>.<b><a href="../src/context/context.go.html#line-72">Deadline</a></b>
		<a href="../pkg/context.html#name-emptyCtx">emptyCtx</a>.<b><a href="../src/context/context.go.html#line-179">Deadline</a></b>
		<a href="../pkg/context.html#name-stopCtx">stopCtx</a>.<i><a href="../src/context/context.go.html#line-356">Context</a></i>.<b><a href="../src/context/context.go.html#line-72">Deadline</a></b>
		(*<a href="../pkg/context.html#name-timerCtx">timerCtx</a>).<b><a href="../src/context/context.go.html#line-655">Deadline</a></b>
		<a href="../pkg/context.html#name-todoCtx">todoCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-179">Deadline</a></b>
		(*<a href="../pkg/context.html#name-valueCtx">valueCtx</a>).<i><a href="../src/context/context.go.html#line-729">Context</a></i>.<b><a href="../src/context/context.go.html#line-72">Deadline</a></b>
		<a href="../pkg/context.html#name-withoutCancelCtx">withoutCancelCtx</a>.<b><a href="../src/context/context.go.html#line-582">Deadline</a></b></div>
<div class="anchor" id="name-Done">	<a href="../src/context/context.go.html#line-105">Done</a>() &lt;-chan struct{}
		(*<a href="../pkg/context.html#name-afterFuncCtx">afterFuncCtx</a>).<i><a href="../src/context/context.go.html#line-337">cancelCtx</a></i>.<b><a href="../src/context/context.go.html#line-438">Done</a></b>
		<a href="../pkg/context.html#name-backgroundCtx">backgroundCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-183">Done</a></b>
		(*<a href="../pkg/context.html#name-cancelCtx">cancelCtx</a>).<b><a href="../src/context/context.go.html#line-438">Done</a></b>
		<a href="../pkg/context.html#name-emptyCtx">emptyCtx</a>.<b><a href="../src/context/context.go.html#line-183">Done</a></b>
		<a href="../pkg/context.html#name-stopCtx">stopCtx</a>.<i><a href="../src/context/context.go.html#line-356">Context</a></i>.<b><a href="../src/context/context.go.html#line-105">Done</a></b>
		(*<a href="../pkg/context.html#name-timerCtx">timerCtx</a>).<i><a href="../src/context/context.go.html#line-649">cancelCtx</a></i>.<b><a href="../src/context/context.go.html#line-438">Done</a></b>
		<a href="../pkg/context.html#name-todoCtx">todoCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-183">Done</a></b>
		(*<a href="../pkg/context.html#name-valueCtx">valueCtx</a>).<i><a href="../src/context/context.go.html#line-729">Context</a></i>.<b><a href="../src/context/context.go.html#line-105">Done</a></b>
		<a href="../pkg/context.html#name-withoutCancelCtx">withoutCancelCtx</a>.<b><a href="../src/context/context.go.html#line-586">Done</a></b></div>
<div class="anchor" id="name-Err">	<a href="../src/context/context.go.html#line-112">Err</a>() <a href="../pkg/builtin.html#name-error">error</a>
		(*<a href="../pkg/context.html#name-afterFuncCtx">afterFuncCtx</a>).<i><a href="../src/context/context.go.html#line-337">cancelCtx</a></i>.<b><a href="../src/context/context.go.html#line-453">Err</a></b>
		<a href="../pkg/context.html#name-backgroundCtx">backgroundCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-187">Err</a></b>
		(*<a href="../pkg/context.html#name-cancelCtx">cancelCtx</a>).<b><a href="../src/context/context.go.html#line-453">Err</a></b>
		<a href="../pkg/context.html#name-emptyCtx">emptyCtx</a>.<b><a href="../src/context/context.go.html#line-187">Err</a></b>
		<a href="../pkg/context.html#name-stopCtx">stopCtx</a>.<i><a href="../src/context/context.go.html#line-356">Context</a></i>.<b><a href="../src/context/context.go.html#line-112">Err</a></b>
		(*<a href="../pkg/context.html#name-timerCtx">timerCtx</a>).<i><a href="../src/context/context.go.html#line-649">cancelCtx</a></i>.<b><a href="../src/context/context.go.html#line-453">Err</a></b>
		<a href="../pkg/context.html#name-todoCtx">todoCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-187">Err</a></b>
		(*<a href="../pkg/context.html#name-valueCtx">valueCtx</a>).<i><a href="../src/context/context.go.html#line-729">Context</a></i>.<b><a href="../src/context/context.go.html#line-112">Err</a></b>
		<a href="../pkg/context.html#name-withoutCancelCtx">withoutCancelCtx</a>.<b><a href="../src/context/context.go.html#line-590">Err</a></b></div>
<div class="anchor" id="name-Value">	<a href="../src/context/context.go.html#line-159">Value</a>(key <a href="../pkg/builtin.html#name-any">any</a>) <a href="../pkg/builtin.html#name-any">any</a>
		(*<a href="../pkg/context.html#name-afterFuncCtx">afterFuncCtx</a>).<i><a href="../src/context/context.go.html#line-337">cancelCtx</a></i>.<b><a href="../src/context/context.go.html#line-431">Value</a></b>
		<a href="../pkg/context.html#name-backgroundCtx">backgroundCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-191">Value</a></b>
		(*<a href="../pkg/context.html#name-cancelCtx">cancelCtx</a>).<b><a href="../src/context/context.go.html#line-431">Value</a></b>
		<a href="../pkg/context.html#name-emptyCtx">emptyCtx</a>.<b><a href="../src/context/context.go.html#line-191">Value</a></b>
		<a href="../pkg/context.html#name-stopCtx">stopCtx</a>.<i><a href="../src/context/context.go.html#line-356">Context</a></i>.<b><a href="../src/context/context.go.html#line-159">Value</a></b>
		(*<a href="../pkg/context.html#name-timerCtx">timerCtx</a>).<i><a href="../src/context/context.go.html#line-649">cancelCtx</a></i>.<b><a href="../src/context/context.go.html#line-431">Value</a></b>
		<a href="../pkg/context.html#name-todoCtx">todoCtx</a>.<i><a href="../src/context/context.go.html#line-195">emptyCtx</a></i>.<b><a href="../src/context/context.go.html#line-191">Value</a></b>
		(*<a href="../pkg/context.html#name-valueCtx">valueCtx</a>).<b><a href="../src/context/context.go.html#line-752">Value</a></b>
		<a href="../pkg/context.html#name-withoutCancelCtx">withoutCancelCtx</a>.<b><a href="../src/context/context.go.html#line-594">Value</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>