<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: context.afterFuncCtx</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/context.html">context</a>.<b><a href="../src/context/context.go.html#line-336">afterFuncCtx</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (1 other method implements nothing)</i></span></span>

<div class="anchor" id="name-Deadline">	<a href="../src/context/context.go.html#line-72">Deadline</a>() (deadline <a href="../pkg/time.html">time</a>.<a href="../pkg/time.html#name-Time">Time</a>, ok <a href="../pkg/builtin.html#name-bool">bool</a>)
		*afterFuncCtx.M : <a href="../pkg/context.html#name-Context">Context</a>.<b><a href="../src/context/context.go.html#line-72">Deadline</a></b></div>
<div class="anchor" id="name-Done">	<a href="../src/context/context.go.html#line-438">Done</a>() &lt;-chan struct{}
		*afterFuncCtx.M : <a href="../pkg/context.html#name-Context">Context</a>.<b><a href="../src/context/context.go.html#line-105">Done</a></b>
		*afterFuncCtx.M : <a href="../pkg/context.html#name-canceler">canceler</a>.<b><a href="../src/context/context.go.html#line-409">Done</a></b></div>
<div class="anchor" id="name-Err">	<a href="../src/context/context.go.html#line-453">Err</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*afterFuncCtx.M : <a href="../pkg/context.html#name-Context">Context</a>.<b><a href="../src/context/context.go.html#line-112">Err</a></b></div>
<div class="anchor" id="name-String">	<a href="../src/context/context.go.html#line-529">String</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*afterFuncCtx.M : fmt.<a href="../pkg/fmt.html#name-Stringer">Stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b>
		*afterFuncCtx.M : <a href="../pkg/context.html#name-stringer">stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b>
		*afterFuncCtx.M : runtime.<a href="../pkg/runtime.html#name-stringer">stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b></div>
<div class="anchor" id="name-Value">	<a href="../src/context/context.go.html#line-431">Value</a>(key <a href="../pkg/builtin.html#name-any">any</a>) <a href="../pkg/builtin.html#name-any">any</a>
		*afterFuncCtx.M : <a href="../pkg/context.html#name-Context">Context</a>.<b><a href="../src/context/context.go.html#line-159">Value</a></b></div>
<div class="anchor" id="name-context.cancel">	<a href="../src/context/context.go.html#line-342">cancel</a>(removeFromParent <a href="../pkg/builtin.html#name-bool">bool</a>, err, cause <a href="../pkg/builtin.html#name-error">error</a>)
		*afterFuncCtx.m : <a href="../pkg/context.html#name-canceler">canceler</a>.<b><a href="../src/context/context.go.html#line-408">cancel</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>