<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: fmt.GoStringer</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/fmt.html">fmt</a>.<b><a href="../src/fmt/print.go.html#line-71">GoStringer</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-GoString">	<a href="../src/fmt/print.go.html#line-72">GoString</a>() <a href="../pkg/builtin.html#name-string">string</a>
		time.<a href="../pkg/time.html#name-Time">Time</a>.<b><a href="../src/time/format.go.html#line-558">GoString</a></b>
		encoding/binary.<a href="../pkg/encoding/binary.html#name-bigEndian">bigEndian</a>.<b><a href="../src/encoding/binary/binary.go.html#line-215">GoString</a></b>
		encoding/binary.<a href="../pkg/encoding/binary.html#name-littleEndian">littleEndian</a>.<b><a href="../src/encoding/binary/binary.go.html#line-138">GoString</a></b>
		encoding/binary.<a href="../pkg/encoding/binary.html#name-nativeEndian">nativeEndian</a>.<b><a href="../src/encoding/binary/binary.go.html#line-219">GoString</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>