<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: hash.Hash64</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/hash.html">hash</a>.<b><a href="../src/hash/hash.go.html#line-55">Hash64</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-BlockSize">	<a href="../src/hash/hash.go.html#line-45">BlockSize</a>() <a href="../pkg/builtin.html#name-int">int</a></div>
<div class="anchor" id="name-Reset">	<a href="../src/hash/hash.go.html#line-36">Reset</a>()</div>
<div class="anchor" id="name-Size">	<a href="../src/hash/hash.go.html#line-39">Size</a>() <a href="../pkg/builtin.html#name-int">int</a></div>
<div class="anchor" id="name-Sum">	<a href="../src/hash/hash.go.html#line-33">Sum</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>) []<a href="../pkg/builtin.html#name-byte">byte</a></div>
<div class="anchor" id="name-Sum64">	<a href="../src/hash/hash.go.html#line-57">Sum64</a>() <a href="../pkg/builtin.html#name-uint64">uint64</a></div>
<div class="anchor" id="name-Write">	<a href="../src/io/io.go.html#line-100">Write</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)</div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>