<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.ByteWriter</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-280">ByteWriter</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-WriteByte">	<a href="../src/io/io.go.html#line-281">WriteByte</a>(c <a href="../pkg/builtin.html#name-byte">byte</a>) <a href="../pkg/builtin.html#name-error">error</a>
		bufio.<a href="../pkg/bufio.html#name-ReadWriter">ReadWriter</a>.<i><a href="../src/bufio/bufio.go.html#line-833">Writer</a></i>.<b><a href="../src/bufio/bufio.go.html#line-698">WriteByte</a></b>
		*bufio.<a href="../pkg/bufio.html#name-Writer">Writer</a>.<b><a href="../src/bufio/bufio.go.html#line-698">WriteByte</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Buffer">Buffer</a>.<b><a href="../src/bytes/buffer.go.html#line-285">WriteByte</a></b>
		*strings.<a href="../pkg/strings.html#name-Builder">Builder</a>.<b><a href="../src/strings/builder.go.html#line-97">WriteByte</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>