<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.Closer</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-107">Closer</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Close">	<a href="../src/io/io.go.html#line-108">Close</a>() <a href="../pkg/builtin.html#name-error">error</a>
		(*<a href="../pkg/io.html#name-PipeReader">PipeReader</a>).<b><a href="../src/io/pipe.go.html#line-139">Close</a></b>
		(*<a href="../pkg/io.html#name-PipeWriter">PipeWriter</a>).<b><a href="../src/io/pipe.go.html#line-166">Close</a></b>
		<a href="../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-87">Close</a></b>
		io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-87">Close</a></b>
		*compress/flate.<a href="../pkg/compress/flate.html#name-Writer">Writer</a>.<b><a href="../src/compress/flate/deflate.go.html#line-729">Close</a></b>
		*compress/gzip.<a href="../pkg/compress/gzip.html#name-Reader">Reader</a>.<b><a href="../src/compress/gzip/gunzip.go.html#line-290">Close</a></b>
		*compress/gzip.<a href="../pkg/compress/gzip.html#name-Writer">Writer</a>.<b><a href="../src/compress/gzip/gzip.go.html#line-228">Close</a></b>
		*internal/poll.<a href="../pkg/internal/poll.html#name-FD">FD</a>.<b><a href="../src/internal/poll/fd_unix.go.html#line-90">Close</a></b>
		*os.<a href="../pkg/os.html#name-File">File</a>.<b><a href="../src/os/file_posix.go.html#line-19">Close</a></b>
		<a href="../pkg/io.html#name-nopCloser">nopCloser</a>.<b><a href="../src/io/io.go.html#line-693">Close</a></b>
		<a href="../pkg/io.html#name-nopCloserWriterTo">nopCloserWriterTo</a>.<b><a href="../src/io/io.go.html#line-699">Close</a></b>
		*compress/flate.<a href="../pkg/compress/flate.html#name-decompressor">decompressor</a>.<b><a href="../src/compress/flate/inflate.go.html#line-355">Close</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutReadFrom">fileWithoutReadFrom</a>.<i><a href="../src/os/file.go.html#line-175">File</a></i>.<b><a href="../src/os/file_posix.go.html#line-19">Close</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutWriteTo">fileWithoutWriteTo</a>.<i><a href="../src/os/file.go.html#line-265">File</a></i>.<b><a href="../src/os/file_posix.go.html#line-19">Close</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>