<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.OffsetWriter</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-570">OffsetWriter</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Seek">	<a href="../src/io/io.go.html#line-597">Seek</a>(offset <a href="../pkg/builtin.html#name-int64">int64</a>, whence <a href="../pkg/builtin.html#name-int">int</a>) (<a href="../pkg/builtin.html#name-int64">int64</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*OffsetWriter.M : <a href="../pkg/io.html#name-Seeker">Seeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b>
		*OffsetWriter.M : <a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b></div>
<div class="anchor" id="name-Write">	<a href="../src/io/io.go.html#line-582">Write</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*OffsetWriter.M : <a href="../pkg/io.html#name-Writer">Writer</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*OffsetWriter.M : <a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b></div>
<div class="anchor" id="name-WriteAt">	<a href="../src/io/io.go.html#line-588">WriteAt</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>, off <a href="../pkg/builtin.html#name-int64">int64</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*OffsetWriter.M : <a href="../pkg/io.html#name-WriterAt">WriterAt</a>.<b><a href="../src/io/io.go.html#line-250">WriteAt</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>