<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.RuneScanner</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-301">RuneScanner</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-ReadRune">	<a href="../src/io/io.go.html#line-290">ReadRune</a>() (r <a href="../pkg/builtin.html#name-rune">rune</a>, size <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*bufio.<a href="../pkg/bufio.html#name-Reader">Reader</a>.<b><a href="../src/bufio/bufio.go.html#line-302">ReadRune</a></b>
		bufio.<a href="../pkg/bufio.html#name-ReadWriter">ReadWriter</a>.<i><a href="../src/bufio/bufio.go.html#line-832">Reader</a></i>.<b><a href="../src/bufio/bufio.go.html#line-302">ReadRune</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Buffer">Buffer</a>.<b><a href="../src/bytes/buffer.go.html#line-373">ReadRune</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Reader">Reader</a>.<b><a href="../src/bytes/reader.go.html#line-87">ReadRune</a></b>
		fmt.<a href="../pkg/fmt.html#name-ScanState">ScanState</a>.<b><a href="../src/fmt/scan.go.html#line-26">ReadRune</a></b>
		*strings.<a href="../pkg/strings.html#name-Reader">Reader</a>.<b><a href="../src/strings/reader.go.html#line-87">ReadRune</a></b>
		*fmt.<a href="../pkg/fmt.html#name-readRune">readRune</a>.<b><a href="../src/fmt/scan.go.html#line-330">ReadRune</a></b>
		*fmt.<a href="../pkg/fmt.html#name-ss">ss</a>.<b><a href="../src/fmt/scan.go.html#line-183">ReadRune</a></b></div>
<div class="anchor" id="name-UnreadRune">	<a href="../src/io/io.go.html#line-303">UnreadRune</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*bufio.<a href="../pkg/bufio.html#name-Reader">Reader</a>.<b><a href="../src/bufio/bufio.go.html#line-324">UnreadRune</a></b>
		bufio.<a href="../pkg/bufio.html#name-ReadWriter">ReadWriter</a>.<i><a href="../src/bufio/bufio.go.html#line-832">Reader</a></i>.<b><a href="../src/bufio/bufio.go.html#line-324">UnreadRune</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Buffer">Buffer</a>.<b><a href="../src/bytes/buffer.go.html#line-396">UnreadRune</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Reader">Reader</a>.<b><a href="../src/bytes/reader.go.html#line-103">UnreadRune</a></b>
		fmt.<a href="../pkg/fmt.html#name-ScanState">ScanState</a>.<b><a href="../src/fmt/scan.go.html#line-28">UnreadRune</a></b>
		*strings.<a href="../pkg/strings.html#name-Reader">Reader</a>.<b><a href="../src/strings/reader.go.html#line-103">UnreadRune</a></b>
		*fmt.<a href="../pkg/fmt.html#name-readRune">readRune</a>.<b><a href="../src/fmt/scan.go.html#line-369">UnreadRune</a></b>
		*fmt.<a href="../pkg/fmt.html#name-ss">ss</a>.<b><a href="../src/fmt/scan.go.html#line-232">UnreadRune</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>