<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.Reader</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-86">Reader</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Read">	<a href="../src/io/io.go.html#line-87">Read</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/io.html#name-LimitedReader">LimitedReader</a>).<b><a href="../src/io/io.go.html#line-472">Read</a></b>
		(*<a href="../pkg/io.html#name-PipeReader">PipeReader</a>).<b><a href="../src/io/pipe.go.html#line-133">Read</a></b>
		<a href="../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		<a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		(*<a href="../pkg/io.html#name-SectionReader">SectionReader</a>).<b><a href="../src/io/io.go.html#line-509">Read</a></b>
		io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-86">Read</a></b>
		io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-86">Read</a></b>
		*bufio.<a href="../pkg/bufio.html#name-Reader">Reader</a>.<b><a href="../src/bufio/bufio.go.html#line-212">Read</a></b>
		bufio.<a href="../pkg/bufio.html#name-ReadWriter">ReadWriter</a>.<i><a href="../src/bufio/bufio.go.html#line-832">Reader</a></i>.<b><a href="../src/bufio/bufio.go.html#line-212">Read</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Buffer">Buffer</a>.<b><a href="../src/bytes/buffer.go.html#line-318">Read</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Reader">Reader</a>.<b><a href="../src/bytes/reader.go.html#line-39">Read</a></b>
		compress/flate.<a href="../pkg/compress/flate.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*compress/gzip.<a href="../pkg/compress/gzip.html#name-Reader">Reader</a>.<b><a href="../src/compress/gzip/gunzip.go.html#line-246">Read</a></b>
		fmt.<a href="../pkg/fmt.html#name-ScanState">ScanState</a>.<b><a href="../src/fmt/scan.go.html#line-48">Read</a></b>
		*internal/poll.<a href="../pkg/internal/poll.html#name-FD">FD</a>.<b><a href="../src/internal/poll/fd_unix.go.html#line-140">Read</a></b>
		*os.<a href="../pkg/os.html#name-File">File</a>.<b><a href="../src/os/file.go.html#line-114">Read</a></b>
		*strings.<a href="../pkg/strings.html#name-Reader">Reader</a>.<b><a href="../src/strings/reader.go.html#line-39">Read</a></b>
		<a href="../pkg/io.html#name-eofReader">eofReader</a>.<b><a href="../src/io/multi.go.html#line-9">Read</a></b>
		(*<a href="../pkg/io.html#name-multiReader">multiReader</a>).<b><a href="../src/io/multi.go.html#line-17">Read</a></b>
		<a href="../pkg/io.html#name-nopCloser">nopCloser</a>.<i><a href="../src/io/io.go.html#line-690">Reader</a></i>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		<a href="../pkg/io.html#name-nopCloserWriterTo">nopCloserWriterTo</a>.<i><a href="../src/io/io.go.html#line-690">Reader</a></i>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		(*<a href="../pkg/io.html#name-teeReader">teeReader</a>).<b><a href="../src/io/io.go.html#line-627">Read</a></b>
		*compress/flate.<a href="../pkg/compress/flate.html#name-decompressor">decompressor</a>.<b><a href="../src/compress/flate/inflate.go.html#line-335">Read</a></b>
		*fmt.<a href="../pkg/fmt.html#name-ss">ss</a>.<b><a href="../src/fmt/scan.go.html#line-179">Read</a></b>
		*fmt.<a href="../pkg/fmt.html#name-stringReader">stringReader</a>.<b><a href="../src/fmt/scan.go.html#line-86">Read</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutReadFrom">fileWithoutReadFrom</a>.<i><a href="../src/os/file.go.html#line-175">File</a></i>.<b><a href="../src/os/file.go.html#line-114">Read</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutWriteTo">fileWithoutWriteTo</a>.<i><a href="../src/os/file.go.html#line-265">File</a></i>.<b><a href="../src/os/file.go.html#line-114">Read</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>