<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.StringWriter</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-307">StringWriter</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-WriteString">	<a href="../src/io/io.go.html#line-308">WriteString</a>(s <a href="../pkg/builtin.html#name-string">string</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		bufio.<a href="../pkg/bufio.html#name-ReadWriter">ReadWriter</a>.<i><a href="../src/bufio/bufio.go.html#line-833">Writer</a></i>.<b><a href="../src/bufio/bufio.go.html#line-744">WriteString</a></b>
		*bufio.<a href="../pkg/bufio.html#name-Writer">Writer</a>.<b><a href="../src/bufio/bufio.go.html#line-744">WriteString</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Buffer">Buffer</a>.<b><a href="../src/bytes/buffer.go.html#line-187">WriteString</a></b>
		*os.<a href="../pkg/os.html#name-File">File</a>.<b><a href="../src/os/file.go.html#line-293">WriteString</a></b>
		*strings.<a href="../pkg/strings.html#name-Builder">Builder</a>.<b><a href="../src/strings/builder.go.html#line-114">WriteString</a></b>
		<a href="../pkg/io.html#name-discard">discard</a>.<b><a href="../src/io/io.go.html#line-651">WriteString</a></b>
		(*<a href="../pkg/io.html#name-multiWriter">multiWriter</a>).<b><a href="../src/io/multi.go.html#line-99">WriteString</a></b>
		*fmt.<a href="../pkg/fmt.html#name-pp">pp</a>.<b><a href="../src/fmt/print.go.html#line-213">WriteString</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutReadFrom">fileWithoutReadFrom</a>.<i><a href="../src/os/file.go.html#line-175">File</a></i>.<b><a href="../src/os/file.go.html#line-293">WriteString</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutWriteTo">fileWithoutWriteTo</a>.<i><a href="../src/os/file.go.html#line-265">File</a></i>.<b><a href="../src/os/file.go.html#line-293">WriteString</a></b>
		*strings.<a href="../pkg/strings.html#name-appendSliceWriter">appendSliceWriter</a>.<b><a href="../src/strings/replace.go.html#line-309">WriteString</a></b>
		strings.<a href="../pkg/strings.html#name-stringWriter">stringWriter</a>.<b><a href="../src/strings/replace.go.html#line-318">WriteString</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>