<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.Writer</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-99">Writer</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Write">	<a href="../src/io/io.go.html#line-100">Write</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/io.html#name-OffsetWriter">OffsetWriter</a>).<b><a href="../src/io/io.go.html#line-582">Write</a></b>
		(*<a href="../pkg/io.html#name-PipeWriter">PipeWriter</a>).<b><a href="../src/io/pipe.go.html#line-160">Write</a></b>
		<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		<a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		bufio.<a href="../pkg/bufio.html#name-ReadWriter">ReadWriter</a>.<i><a href="../src/bufio/bufio.go.html#line-833">Writer</a></i>.<b><a href="../src/bufio/bufio.go.html#line-673">Write</a></b>
		*bufio.<a href="../pkg/bufio.html#name-Writer">Writer</a>.<b><a href="../src/bufio/bufio.go.html#line-673">Write</a></b>
		*bytes.<a href="../pkg/bytes.html#name-Buffer">Buffer</a>.<b><a href="../src/bytes/buffer.go.html#line-175">Write</a></b>
		*compress/flate.<a href="../pkg/compress/flate.html#name-Writer">Writer</a>.<b><a href="../src/compress/flate/deflate.go.html#line-709">Write</a></b>
		*compress/gzip.<a href="../pkg/compress/gzip.html#name-Writer">Writer</a>.<b><a href="../src/compress/gzip/gzip.go.html#line-139">Write</a></b>
		fmt.<a href="../pkg/fmt.html#name-State">State</a>.<b><a href="../src/fmt/print.go.html#line-41">Write</a></b>
		hash.<a href="../pkg/hash.html#name-Hash">Hash</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		hash.<a href="../pkg/hash.html#name-Hash32">Hash32</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		hash.<a href="../pkg/hash.html#name-Hash64">Hash64</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*internal/poll.<a href="../pkg/internal/poll.html#name-FD">FD</a>.<b><a href="../src/internal/poll/fd_unix.go.html#line-366">Write</a></b>
		*os.<a href="../pkg/os.html#name-File">File</a>.<b><a href="../src/os/file.go.html#line-185">Write</a></b>
		*strings.<a href="../pkg/strings.html#name-Builder">Builder</a>.<b><a href="../src/strings/builder.go.html#line-89">Write</a></b>
		*text/tabwriter.<a href="../pkg/text/tabwriter.html#name-Writer">Writer</a>.<b><a href="../src/text/tabwriter/tabwriter.go.html#line-522">Write</a></b>
		<a href="../pkg/io.html#name-discard">discard</a>.<b><a href="../src/io/io.go.html#line-647">Write</a></b>
		(*<a href="../pkg/io.html#name-multiWriter">multiWriter</a>).<b><a href="../src/io/multi.go.html#line-83">Write</a></b>
		*compress/flate.<a href="../pkg/compress/flate.html#name-dictWriter">dictWriter</a>.<b><a href="../src/compress/flate/deflate.go.html#line-694">Write</a></b>
		*fmt.<a href="../pkg/fmt.html#name-pp">pp</a>.<b><a href="../src/fmt/print.go.html#line-206">Write</a></b>
		*hash/crc32.<a href="../pkg/hash/crc32.html#name-digest">digest</a>.<b><a href="../src/hash/crc32/crc32.go.html#line-233">Write</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutReadFrom">fileWithoutReadFrom</a>.<i><a href="../src/os/file.go.html#line-175">File</a></i>.<b><a href="../src/os/file.go.html#line-185">Write</a></b>
		os.<a href="../pkg/os.html#name-fileWithoutWriteTo">fileWithoutWriteTo</a>.<i><a href="../src/os/file.go.html#line-265">File</a></i>.<b><a href="../src/os/file.go.html#line-185">Write</a></b>
		*strings.<a href="../pkg/strings.html#name-appendSliceWriter">appendSliceWriter</a>.<b><a href="../src/strings/replace.go.html#line-303">Write</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>