<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: os.dirFS</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/os.html">os</a>.<b><a href="../src/os/file.go.html#line-674">dirFS</a></b></span><span style="font-size:large;"> <i>(basic type)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (1 other method implements nothing)</i></span></span>

<div class="anchor" id="name-Open">	<a href="../src/os/file.go.html#line-676">Open</a>(name <a href="../pkg/builtin.html#name-string">string</a>) (<a href="../pkg/io/fs.html">fs</a>.<a href="../pkg/io/fs.html#name-File">File</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		 dirFS.M : io/fs.<a href="../pkg/io/fs.html#name-FS">FS</a>.<b><a href="../src/io/fs/fs.go.html#line-37">Open</a></b>
		 dirFS.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFS">ReadDirFS</a>.<b><a href="../src/io/fs/fs.go.html#line-37">Open</a></b>
		 dirFS.M : io/fs.<a href="../pkg/io/fs.html#name-ReadFileFS">ReadFileFS</a>.<b><a href="../src/io/fs/fs.go.html#line-37">Open</a></b>
		 dirFS.M : io/fs.<a href="../pkg/io/fs.html#name-StatFS">StatFS</a>.<b><a href="../src/io/fs/fs.go.html#line-37">Open</a></b></div>
<div class="anchor" id="name-ReadDir">	<a href="../src/os/file.go.html#line-715">ReadDir</a>(name <a href="../pkg/builtin.html#name-string">string</a>) ([]<a href="../pkg/os.html#name-DirEntry">DirEntry</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		 dirFS.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFS">ReadDirFS</a>.<b><a href="../src/io/fs/readdir.go.html#line-19">ReadDir</a></b></div>
<div class="anchor" id="name-ReadFile">	<a href="../src/os/file.go.html#line-697">ReadFile</a>(name <a href="../pkg/builtin.html#name-string">string</a>) ([]<a href="../pkg/builtin.html#name-byte">byte</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		 dirFS.M : io/fs.<a href="../pkg/io/fs.html#name-ReadFileFS">ReadFileFS</a>.<b><a href="../src/io/fs/readfile.go.html#line-21">ReadFile</a></b></div>
<div class="anchor" id="name-Stat">	<a href="../src/os/file.go.html#line-731">Stat</a>(name <a href="../pkg/builtin.html#name-string">string</a>) (<a href="../pkg/io/fs.html">fs</a>.<a href="../pkg/io/fs.html#name-FileInfo">FileInfo</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		 dirFS.M : io/fs.<a href="../pkg/io/fs.html#name-StatFS">StatFS</a>.<b><a href="../src/io/fs/stat.go.html#line-13">Stat</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>