<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: os.File</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/os.html">os</a>.<b><a href="../src/os/types.go.html#line-16">File</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (29 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Close">	<a href="../src/os/file_posix.go.html#line-19">Close</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*File.M : io.<a href="../pkg/io.html#name-Closer">Closer</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-108">Close</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-87">Close</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-87">Close</a></b></div>
<div class="anchor" id="name-Read">	<a href="../src/os/file.go.html#line-114">Read</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-86">Read</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-86">Read</a></b></div>
<div class="anchor" id="name-ReadAt">	<a href="../src/os/file.go.html#line-126">ReadAt</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>, off <a href="../pkg/builtin.html#name-int64">int64</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReaderAt">ReaderAt</a>.<b><a href="../src/io/io.go.html#line-231">ReadAt</a></b></div>
<div class="anchor" id="name-ReadDir">	<a href="../src/os/dir.go.html#line-94">ReadDir</a>(n <a href="../pkg/builtin.html#name-int">int</a>) ([]<a href="../pkg/os.html#name-DirEntry">DirEntry</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-136">ReadDir</a></b></div>
<div class="anchor" id="name-ReadFrom">	<a href="../src/os/file.go.html#line-149">ReadFrom</a>(r <a href="../pkg/io.html">io</a>.<a href="../pkg/io.html#name-Reader">Reader</a>) (n <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReaderFrom">ReaderFrom</a>.<b><a href="../src/io/io.go.html#line-190">ReadFrom</a></b></div>
<div class="anchor" id="name-Seek">	<a href="../src/os/file.go.html#line-277">Seek</a>(offset <a href="../pkg/builtin.html#name-int64">int64</a>, whence <a href="../pkg/builtin.html#name-int">int</a>) (ret <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-Seeker">Seeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b></div>
<div class="anchor" id="name-Stat">	<a href="../src/os/stat_unix.go.html#line-15">Stat</a>() (<a href="../pkg/os.html#name-FileInfo">FileInfo</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-85">Stat</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-85">Stat</a></b></div>
<div class="anchor" id="name-SyscallConn">	<a href="../src/os/file.go.html#line-648">SyscallConn</a>() (<a href="../pkg/syscall.html">syscall</a>.<a href="../pkg/syscall.html#name-RawConn">RawConn</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : syscall.<a href="../pkg/syscall.html#name-Conn">Conn</a>.<b><a href="../src/syscall/net.go.html#line-33">SyscallConn</a></b></div>
<div class="anchor" id="name-Write">	<a href="../src/os/file.go.html#line-185">Write</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-Writer">Writer</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-100">Write</a></b></div>
<div class="anchor" id="name-WriteAt">	<a href="../src/os/file.go.html#line-213">WriteAt</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>, off <a href="../pkg/builtin.html#name-int64">int64</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-WriterAt">WriterAt</a>.<b><a href="../src/io/io.go.html#line-250">WriteAt</a></b></div>
<div class="anchor" id="name-WriteString">	<a href="../src/os/file.go.html#line-293">WriteString</a>(s <a href="../pkg/builtin.html#name-string">string</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-StringWriter">StringWriter</a>.<b><a href="../src/io/io.go.html#line-308">WriteString</a></b></div>
<div class="anchor" id="name-WriteTo">	<a href="../src/os/file.go.html#line-239">WriteTo</a>(w <a href="../pkg/io.html">io</a>.<a href="../pkg/io.html#name-Writer">Writer</a>) (n <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-WriterTo">WriterTo</a>.<b><a href="../src/io/io.go.html#line-201">WriteTo</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>