<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: reflect.rtype</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/reflect.html">reflect</a>.<b><a href="../src/reflect/type.go.html#line-296">rtype</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (6 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Align">	<a href="../src/reflect/type.go.html#line-569">Align</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-44">Align</a></b></div>
<div class="anchor" id="name-AssignableTo">	<a href="../src/reflect/type.go.html#line-1257">AssignableTo</a>(u <a href="../pkg/reflect.html#name-Type">Type</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-109">AssignableTo</a></b></div>
<div class="anchor" id="name-Bits">	<a href="../src/reflect/type.go.html#line-558">Bits</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-138">Bits</a></b></div>
<div class="anchor" id="name-ChanDir">	<a href="../src/reflect/type.go.html#line-695">ChanDir</a>() <a href="../pkg/reflect.html#name-ChanDir">ChanDir</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-142">ChanDir</a></b></div>
<div class="anchor" id="name-Comparable">	<a href="../src/reflect/type.go.html#line-1272">Comparable</a>() <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-121">Comparable</a></b></div>
<div class="anchor" id="name-ConvertibleTo">	<a href="../src/reflect/type.go.html#line-1265">ConvertibleTo</a>(u <a href="../pkg/reflect.html#name-Type">Type</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-115">ConvertibleTo</a></b></div>
<div class="anchor" id="name-Elem">	<a href="../src/reflect/type.go.html#line-715">Elem</a>() <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-160">Elem</a></b></div>
<div class="anchor" id="name-Field">	<a href="../src/reflect/type.go.html#line-719">Field</a>(i <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-StructField">StructField</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-165">Field</a></b></div>
<div class="anchor" id="name-FieldAlign">	<a href="../src/reflect/type.go.html#line-571">FieldAlign</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-48">FieldAlign</a></b></div>
<div class="anchor" id="name-FieldByIndex">	<a href="../src/reflect/type.go.html#line-727">FieldByIndex</a>(index []<a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-StructField">StructField</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-171">FieldByIndex</a></b></div>
<div class="anchor" id="name-FieldByName">	<a href="../src/reflect/type.go.html#line-735">FieldByName</a>(name <a href="../pkg/builtin.html#name-string">string</a>) (<a href="../pkg/reflect.html#name-StructField">StructField</a>, <a href="../pkg/builtin.html#name-bool">bool</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-178">FieldByName</a></b></div>
<div class="anchor" id="name-FieldByNameFunc">	<a href="../src/reflect/type.go.html#line-743">FieldByNameFunc</a>(match func(<a href="../pkg/builtin.html#name-string">string</a>) <a href="../pkg/builtin.html#name-bool">bool</a>) (<a href="../pkg/reflect.html#name-StructField">StructField</a>, <a href="../pkg/builtin.html#name-bool">bool</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-196">FieldByNameFunc</a></b></div>
<div class="anchor" id="name-Implements">	<a href="../src/reflect/type.go.html#line-1247">Implements</a>(u <a href="../pkg/reflect.html#name-Type">Type</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-106">Implements</a></b></div>
<div class="anchor" id="name-In">	<a href="../src/reflect/type.go.html#line-775">In</a>(i <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-201">In</a></b></div>
<div class="anchor" id="name-IsVariadic">	<a href="../src/reflect/type.go.html#line-807">IsVariadic</a>() <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-156">IsVariadic</a></b></div>
<div class="anchor" id="name-Key">	<a href="../src/reflect/type.go.html#line-751">Key</a>() <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-205">Key</a></b></div>
<div class="anchor" id="name-Kind">	<a href="../src/reflect/type.go.html#line-573">Kind</a>() <a href="../pkg/reflect.html#name-Kind">Kind</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-103">Kind</a></b></div>
<div class="anchor" id="name-Len">	<a href="../src/reflect/type.go.html#line-759">Len</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-209">Len</a></b></div>
<div class="anchor" id="name-Method">	<a href="../src/reflect/type.go.html#line-591">Method</a>(i <a href="../pkg/builtin.html#name-int">int</a>) (m <a href="../pkg/reflect.html#name-Method">Method</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-61">Method</a></b></div>
<div class="anchor" id="name-MethodByName">	<a href="../src/reflect/type.go.html#line-625">MethodByName</a>(name <a href="../pkg/builtin.html#name-string">string</a>) (m <a href="../pkg/reflect.html#name-Method">Method</a>, ok <a href="../pkg/builtin.html#name-bool">bool</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-71">MethodByName</a></b></div>
<div class="anchor" id="name-Name">	<a href="../src/reflect/type.go.html#line-672">Name</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-82">Name</a></b></div>
<div class="anchor" id="name-NumField">	<a href="../src/reflect/type.go.html#line-767">NumField</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-213">NumField</a></b></div>
<div class="anchor" id="name-NumIn">	<a href="../src/reflect/type.go.html#line-783">NumIn</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-217">NumIn</a></b></div>
<div class="anchor" id="name-NumMethod">	<a href="../src/reflect/type.go.html#line-583">NumMethod</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-78">NumMethod</a></b></div>
<div class="anchor" id="name-NumOut">	<a href="../src/reflect/type.go.html#line-791">NumOut</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-221">NumOut</a></b></div>
<div class="anchor" id="name-Out">	<a href="../src/reflect/type.go.html#line-799">Out</a>(i <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-226">Out</a></b></div>
<div class="anchor" id="name-PkgPath">	<a href="../src/reflect/type.go.html#line-657">PkgPath</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-89">PkgPath</a></b></div>
<div class="anchor" id="name-Size">	<a href="../src/reflect/type.go.html#line-556">Size</a>() <a href="../pkg/builtin.html#name-uintptr">uintptr</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-93">Size</a></b></div>
<div class="anchor" id="name-String">	<a href="../src/reflect/type.go.html#line-548">String</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-100">String</a></b>
		*rtype.M : fmt.<a href="../pkg/fmt.html#name-Stringer">Stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b>
		*rtype.M : context.<a href="../pkg/context.html#name-stringer">stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b>
		*rtype.M : runtime.<a href="../pkg/runtime.html#name-stringer">stringer</a>.<b><a href="../src/runtime/error.go.html#line-208">String</a></b></div>
<div class="anchor" id="name-reflect.common">	<a href="../src/reflect/type.go.html#line-300">common</a>() *<a href="../pkg/internal/abi.html">abi</a>.<a href="../pkg/internal/abi.html#name-Type">Type</a>
		*rtype.m : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-228">common</a></b></div>
<div class="anchor" id="name-reflect.uncommon">	<a href="../src/reflect/type.go.html#line-304">uncommon</a>() *<a href="../pkg/internal/abi.html">abi</a>.<a href="../pkg/internal/abi.html#name-UncommonType">UncommonType</a>
		*rtype.m : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-229">uncommon</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>