<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: strings.replacer</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/strings.html">strings</a>.<b><a href="../src/strings/replace.go.html#line-21">replacer</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Replace">	<a href="../src/strings/replace.go.html#line-22">Replace</a>(s <a href="../pkg/builtin.html#name-string">string</a>) <a href="../pkg/builtin.html#name-string">string</a>
		(*<a href="../pkg/strings.html#name-Replacer">Replacer</a>).<b><a href="../src/strings/replace.go.html#line-95">Replace</a></b>
		(*<a href="../pkg/strings.html#name-byteReplacer">byteReplacer</a>).<b><a href="../src/strings/replace.go.html#line-440">Replace</a></b>
		(*<a href="../pkg/strings.html#name-byteStringReplacer">byteStringReplacer</a>).<b><a href="../src/strings/replace.go.html#line-510">Replace</a></b>
		(*<a href="../pkg/strings.html#name-genericReplacer">genericReplacer</a>).<b><a href="../src/strings/replace.go.html#line-330">Replace</a></b>
		(*<a href="../pkg/strings.html#name-singleStringReplacer">singleStringReplacer</a>).<b><a href="../src/strings/replace.go.html#line-389">Replace</a></b></div>
<div class="anchor" id="name-WriteString">	<a href="../src/strings/replace.go.html#line-23">WriteString</a>(w <a href="../pkg/io.html">io</a>.<a href="../pkg/io.html#name-Writer">Writer</a>, s <a href="../pkg/builtin.html#name-string">string</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/strings.html#name-Replacer">Replacer</a>).<b><a href="../src/strings/replace.go.html#line-101">WriteString</a></b>
		(*<a href="../pkg/strings.html#name-byteReplacer">byteReplacer</a>).<b><a href="../src/strings/replace.go.html#line-457">WriteString</a></b>
		(*<a href="../pkg/strings.html#name-byteStringReplacer">byteStringReplacer</a>).<b><a href="../src/strings/replace.go.html#line-550">WriteString</a></b>
		(*<a href="../pkg/strings.html#name-genericReplacer">genericReplacer</a>).<b><a href="../src/strings/replace.go.html#line-336">WriteString</a></b>
		(*<a href="../pkg/strings.html#name-singleStringReplacer">singleStringReplacer</a>).<b><a href="../src/strings/replace.go.html#line-410">WriteString</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>