<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: strings.Reader</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/strings.html">strings</a>.<b><a href="../src/strings/reader.go.html#line-17">Reader</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (3 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Read">	<a href="../src/strings/reader.go.html#line-39">Read</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Reader.M : compress/flate.<a href="../pkg/compress/flate.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*Reader.M : io.<a href="../pkg/io.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b>
		*Reader.M : io.<a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-87">Read</a></b></div>
<div class="anchor" id="name-ReadAt">	<a href="../src/strings/reader.go.html#line-50">ReadAt</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>, off <a href="../pkg/builtin.html#name-int64">int64</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Reader.M : io.<a href="../pkg/io.html#name-ReaderAt">ReaderAt</a>.<b><a href="../src/io/io.go.html#line-231">ReadAt</a></b></div>
<div class="anchor" id="name-ReadByte">	<a href="../src/strings/reader.go.html#line-66">ReadByte</a>() (<a href="../pkg/builtin.html#name-byte">byte</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*Reader.M : compress/flate.<a href="../pkg/compress/flate.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-263">ReadByte</a></b>
		*Reader.M : io.<a href="../pkg/io.html#name-ByteReader">ByteReader</a>.<b><a href="../src/io/io.go.html#line-263">ReadByte</a></b>
		*Reader.M : io.<a href="../pkg/io.html#name-ByteScanner">ByteScanner</a>.<b><a href="../src/io/io.go.html#line-263">ReadByte</a></b></div>
<div class="anchor" id="name-ReadRune">	<a href="../src/strings/reader.go.html#line-87">ReadRune</a>() (ch <a href="../pkg/builtin.html#name-rune">rune</a>, size <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Reader.M : io.<a href="../pkg/io.html#name-RuneReader">RuneReader</a>.<b><a href="../src/io/io.go.html#line-290">ReadRune</a></b>
		*Reader.M : io.<a href="../pkg/io.html#name-RuneScanner">RuneScanner</a>.<b><a href="../src/io/io.go.html#line-290">ReadRune</a></b></div>
<div class="anchor" id="name-Seek">	<a href="../src/strings/reader.go.html#line-116">Seek</a>(offset <a href="../pkg/builtin.html#name-int64">int64</a>, whence <a href="../pkg/builtin.html#name-int">int</a>) (<a href="../pkg/builtin.html#name-int64">int64</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*Reader.M : io.<a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b>
		*Reader.M : io.<a href="../pkg/io.html#name-Seeker">Seeker</a>.<b><a href="../src/io/io.go.html#line-127">Seek</a></b></div>
<div class="anchor" id="name-UnreadByte">	<a href="../src/strings/reader.go.html#line-77">UnreadByte</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*Reader.M : io.<a href="../pkg/io.html#name-ByteScanner">ByteScanner</a>.<b><a href="../src/io/io.go.html#line-276">UnreadByte</a></b></div>
<div class="anchor" id="name-UnreadRune">	<a href="../src/strings/reader.go.html#line-103">UnreadRune</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*Reader.M : io.<a href="../pkg/io.html#name-RuneScanner">RuneScanner</a>.<b><a href="../src/io/io.go.html#line-303">UnreadRune</a></b></div>
<div class="anchor" id="name-WriteTo">	<a href="../src/strings/reader.go.html#line-137">WriteTo</a>(w <a href="../pkg/io.html">io</a>.<a href="../pkg/io.html#name-Writer">Writer</a>) (n <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*Reader.M : io.<a href="../pkg/io.html#name-WriterTo">WriterTo</a>.<b><a href="../src/io/io.go.html#line-201">WriteTo</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>