<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: itoa.go in package internal/itoa</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	itoa.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/itoa.html">internal/itoa</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2021 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// Simple conversions to avoid depending on strconv.</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> itoa</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// Itoa converts val to a decimal string.</span></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/itoa.html#name-Itoa" class="ident">Itoa</a></label>(<label for="r1" class="ident">val</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-11"><code>	<span class="keyword">if</span> <label for="r1" class="ident">val</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-12"><code>		<span class="keyword">return</span> <span class="lit-string">"-"</span> + <a href="#line-18" class="ident">Uitoa</a>(<a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>(-<label for="r1" class="ident">val</label>))</code></span>
<span class="codeline" id="line-13"><code>	}</code></span>
<span class="codeline" id="line-14"><code>	<span class="keyword">return</span> <a href="#line-18" class="ident">Uitoa</a>(<a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r1" class="ident">val</label>))</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// Uitoa converts val to a decimal string.</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../../pkg/internal/itoa.html#name-Uitoa" class="ident">Uitoa</a></label>(<label for="r3" class="ident">val</label> <a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>) <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-19"><code>	<span class="keyword">if</span> <label for="r3" class="ident">val</label> == <span class="lit-number">0</span> { <span class="comment">// avoid string allocation</span></code></span>
<span class="codeline" id="line-20"><code>		<span class="keyword">return</span> <span class="lit-string">"0"</span></code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">var</span> <label for="r4" class="ident">buf</label> [<span class="lit-number">20</span>]<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a> <span class="comment">// big enough for 64bit value base 10</span></code></span>
<span class="codeline" id="line-23"><code>	<label for="r5" class="ident">i</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r4" class="ident">buf</label>) - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-24"><code>	<span class="keyword">for</span> <label for="r3" class="ident">val</label> &gt;= <span class="lit-number">10</span> {</code></span>
<span class="codeline" id="line-25"><code>		<label for="r6" class="ident">q</label> := <label for="r3" class="ident">val</label> / <span class="lit-number">10</span></code></span>
<span class="codeline" id="line-26"><code>		<label for="r4" class="ident">buf</label>[<label for="r5" class="ident">i</label>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<span class="lit-number">'0'</span> + <label for="r3" class="ident">val</label> - <label for="r6" class="ident">q</label>*<span class="lit-number">10</span>)</code></span>
<span class="codeline" id="line-27"><code>		<label for="r5" class="ident">i</label>--</code></span>
<span class="codeline" id="line-28"><code>		<label for="r3" class="ident">val</label> = <label for="r6" class="ident">q</label></code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	<span class="comment">// val &lt; 10</span></code></span>
<span class="codeline" id="line-31"><code>	<label for="r4" class="ident">buf</label>[<label for="r5" class="ident">i</label>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<span class="lit-number">'0'</span> + <label for="r3" class="ident">val</label>)</code></span>
<span class="codeline" id="line-32"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r4" class="ident">buf</label>[<label for="r5" class="ident">i</label>:])</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code><span class="keyword">const</span> <a href="../../../pkg/internal/itoa.html#name-hex" class="ident">hex</a> = <span class="lit-string">"0123456789abcdef"</span></code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code><span class="comment">// Uitox converts val (a uint) to a hexadecimal string.</span></code></span>
<span class="codeline" id="line-38"><code><span class="keyword">func</span> <label for="r7" class="ident"><a href="../../../pkg/internal/itoa.html#name-Uitox" class="ident">Uitox</a></label>(<label for="r8" class="ident">val</label> <a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>) <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-39"><code>	<span class="keyword">if</span> <label for="r8" class="ident">val</label> == <span class="lit-number">0</span> { <span class="comment">// avoid string allocation</span></code></span>
<span class="codeline" id="line-40"><code>		<span class="keyword">return</span> <span class="lit-string">"0x0"</span></code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	<span class="keyword">var</span> <label for="r9" class="ident">buf</label> [<span class="lit-number">20</span>]<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a> <span class="comment">// big enough for 64bit value base 16 + 0x</span></code></span>
<span class="codeline" id="line-43"><code>	<label for="r10" class="ident">i</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r9" class="ident">buf</label>) - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-44"><code>	<span class="keyword">for</span> <label for="r8" class="ident">val</label> &gt;= <span class="lit-number">16</span> {</code></span>
<span class="codeline" id="line-45"><code>		<label for="r11" class="ident">q</label> := <label for="r8" class="ident">val</label> / <span class="lit-number">16</span></code></span>
<span class="codeline" id="line-46"><code>		<label for="r9" class="ident">buf</label>[<label for="r10" class="ident">i</label>] = <a href="#line-35" class="ident">hex</a>[<label for="r8" class="ident">val</label>%<span class="lit-number">16</span>]</code></span>
<span class="codeline" id="line-47"><code>		<label for="r10" class="ident">i</label>--</code></span>
<span class="codeline" id="line-48"><code>		<label for="r8" class="ident">val</label> = <label for="r11" class="ident">q</label></code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	<span class="comment">// val &lt; 16</span></code></span>
<span class="codeline" id="line-51"><code>	<label for="r9" class="ident">buf</label>[<label for="r10" class="ident">i</label>] = <a href="#line-35" class="ident">hex</a>[<label for="r8" class="ident">val</label>%<span class="lit-number">16</span>]</code></span>
<span class="codeline" id="line-52"><code>	<label for="r10" class="ident">i</label>--</code></span>
<span class="codeline" id="line-53"><code>	<label for="r9" class="ident">buf</label>[<label for="r10" class="ident">i</label>] = <span class="lit-number">'x'</span></code></span>
<span class="codeline" id="line-54"><code>	<label for="r10" class="ident">i</label>--</code></span>
<span class="codeline" id="line-55"><code>	<label for="r9" class="ident">buf</label>[<label for="r10" class="ident">i</label>] = <span class="lit-number">'0'</span></code></span>
<span class="codeline" id="line-56"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r9" class="ident">buf</label>[<label for="r10" class="ident">i</label>:])</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>