<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: runtime/internal/atomic</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>atomic</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-runtime/internal/atomic">runtime/internal/atomic</a><i> (on <a href="https://pkg.go.dev/runtime/internal/atomic" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/runtime/internal/atomic.html">one package</a>, and imported by <a href="../../../dep/runtime/internal/atomic.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">    <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html">atomic_amd64.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">  <a href="../../../src/runtime/internal/atomic/doc.go.html#doc">d</a> <a href="../../../src/runtime/internal/atomic/doc.go.html">doc.go</a></label><span id='file-1-fold-content-items' class="fold-items">
<span class="md-text">		Package atomic provides atomic operations, independent of sync/atomic,
		to the runtime.
		
		On most platforms, the compiler is aware of the functions defined
		in this package, and they're replaced with platform-specific intrinsics.
		On other platforms, generic implementations are made available.
		
		Unless otherwise noted, operations defined in this package are sequentially
		consistent across threads with respect to the values they manipulate. More
		specifically, operations that happen in a specific order on one thread,
		will always be observed to happen in exactly that order by another thread.</span>
</span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/atomic/stubs.go.html">stubs.go</a></span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/atomic/types.go.html">types.go</a></span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/atomic/types_64bit.go.html">types_64bit.go</a></span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/atomic/unaligned.go.html">unaligned.go</a></span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/atomic/atomic_amd64.s.html">atomic_amd64.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 12, in which 10 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Bool" data-popularity="105">	<input type='checkbox' class="fold" id="Bool-fold-content"><label for="Bool-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-159">Bool</a> <i>(struct)</i></label><span id='Bool-fold-content-docs' class="fold-docs">
<span class="md-text">		Bool is an atomically accessed bool value.
		
		A Bool must not be copied.</span>

		<input type='checkbox' class="fold" id="Bool-fold-fields"><label for="Bool-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Bool-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Bool-showhide-fields"><i><label for="Bool-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Bool-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Bool-fold-field-u"><label for="Bool-fold-field-u"><a href="../../../src/runtime/internal/atomic/types.go.html#line-161">u</a> <i><a href="#name-Uint8">Uint8</a></i></label><span id='Bool-fold-field-u-docs' class="fold-docs">
<span class="md-text">				Inherits noCopy from Uint8.</span>
</span></i></span></span>
		<input type='checkbox' class="fold" id="Bool-fold-methods"><label for="Bool-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Bool-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Bool-fold-method-Load"><label for="Bool-fold-method-Load">(*Bool) <a href="../../../src/runtime/internal/atomic/types.go.html#line-167">Load</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='Bool-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Bool-fold-method-Store"><label for="Bool-fold-method-Store">(*Bool) <a href="../../../src/runtime/internal/atomic/types.go.html#line-174">Store</a>(value <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Bool-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Bool-fold-values"><label for="Bool-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Bool-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Bool-showhide-values"><i><label for="Bool-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Bool-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-freezing">freezing</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Float64" data-popularity="100">	<input type='checkbox' class="fold" id="Float64-fold-content"><label for="Float64-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-428">Float64</a> <i>(struct)</i></label><span id='Float64-fold-content-docs' class="fold-docs">
<span class="md-text">		Float64 is an atomically accessed float64 value.
		
		8-byte aligned on all platforms, unlike a regular float64.
		
		A Float64 must not be copied.</span>

		<input type='checkbox' class="fold" id="Float64-fold-fields"><label for="Float64-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Float64-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Float64-showhide-fields"><i><label for="Float64-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Float64-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Float64-fold-field-u"><label for="Float64-fold-field-u"><a href="../../../src/runtime/internal/atomic/types.go.html#line-430">u</a> <i><a href="#name-Uint64">Uint64</a></i></label><span id='Float64-fold-field-u-docs' class="fold-docs">
<span class="md-text">				Inherits noCopy and align64 from Uint64.</span>
</span></i></span></span>
		<input type='checkbox' class="fold" id="Float64-fold-methods"><label for="Float64-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Float64-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Float64-fold-method-Load"><label for="Float64-fold-method-Load">(*Float64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-436">Load</a>() <a href="../../builtin.html#name-float64">float64</a></label><span id='Float64-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Float64-fold-method-Store"><label for="Float64-fold-method-Store">(*Float64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-444">Store</a>(value <a href="../../builtin.html#name-float64">float64</a>)</label><span id='Float64-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Int32" data-popularity="260">	<input type='checkbox' class="fold" id="Int32-fold-content"><label for="Int32-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-12">Int32</a> <i>(struct)</i></label><span id='Int32-fold-content-docs' class="fold-docs">
<span class="md-text">		Int32 is an atomically accessed int32 value.
		
		An Int32 must not be copied.</span>

		<input type='checkbox' class="fold" id="Int32-fold-fields"><label for="Int32-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Int32-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Int32-showhide-fields"><i><label for="Int32-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Int32-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-13">noCopy</a> <i><a href="#name-noCopy">noCopy</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-14">value</a> <i><a href="../../builtin.html#name-int32">int32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Int32-fold-methods"><label for="Int32-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Int32-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Add"><label for="Int32-fold-method-Add">(*Int32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-55">Add</a>(delta <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-int32">int32</a></label><span id='Int32-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add adds delta to i atomically, returning
				the new updated value.
				
				This operation wraps around in the usual
				two's-complement way.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-CompareAndSwap"><label for="Int32-fold-method-CompareAndSwap">(*Int32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-36">CompareAndSwap</a>(old, new <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Int32-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap atomically compares i's value with old,
				and if they're equal, swaps i's value with new.
				It reports whether the swap ran.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Load"><label for="Int32-fold-method-Load">(*Int32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-20">Load</a>() <a href="../../builtin.html#name-int32">int32</a></label><span id='Int32-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Store"><label for="Int32-fold-method-Store">(*Int32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-27">Store</a>(value <a href="../../builtin.html#name-int32">int32</a>)</label><span id='Int32-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Swap"><label for="Int32-fold-method-Swap">(*Int32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-44">Swap</a>(new <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-int32">int32</a></label><span id='Int32-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap replaces i's value with new, returning
				i's value before the replacement.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Int32-fold-values"><label for="Int32-fold-values">As Types Of (<i>total 2, neither is exported</i>)</label><span id='Int32-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Int32-showhide-values"><i><label for="Int32-showhide-values" class="show-inline">/* 2 unexporteds ... */</label><label for="Int32-showhide-values" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-crashing">crashing</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-pendingPreemptSignals">pendingPreemptSignals</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Int64" data-popularity="250">	<input type='checkbox' class="fold" id="Int64-fold-content"><label for="Int64-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-64">Int64</a> <i>(struct)</i></label><span id='Int64-fold-content-docs' class="fold-docs">
<span class="md-text">		Int64 is an atomically accessed int64 value.
		
		8-byte aligned on all platforms, unlike a regular int64.
		
		An Int64 must not be copied.</span>

		<input type='checkbox' class="fold" id="Int64-fold-fields"><label for="Int64-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Int64-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Int64-showhide-fields"><i><label for="Int64-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Int64-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-65">noCopy</a> <i><a href="#name-noCopy">noCopy</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-67">value</a> <i><a href="../../builtin.html#name-int64">int64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Int64-fold-methods"><label for="Int64-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Int64-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Add"><label for="Int64-fold-method-Add">(*Int64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-108">Add</a>(delta <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-int64">int64</a></label><span id='Int64-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add adds delta to i atomically, returning
				the new updated value.
				
				This operation wraps around in the usual
				two's-complement way.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-CompareAndSwap"><label for="Int64-fold-method-CompareAndSwap">(*Int64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-89">CompareAndSwap</a>(old, new <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Int64-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap atomically compares i's value with old,
				and if they're equal, swaps i's value with new.
				It reports whether the swap ran.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Load"><label for="Int64-fold-method-Load">(*Int64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-73">Load</a>() <a href="../../builtin.html#name-int64">int64</a></label><span id='Int64-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Store"><label for="Int64-fold-method-Store">(*Int64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-80">Store</a>(value <a href="../../builtin.html#name-int64">int64</a>)</label><span id='Int64-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Swap"><label for="Int64-fold-method-Swap">(*Int64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-97">Swap</a>(new <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-int64">int64</a></label><span id='Int64-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap replaces i's value with new, returning
				i's value before the replacement.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Pointer" data-popularity="265">	<input type='checkbox' class="fold" id="Pointer-fold-content"><label for="Pointer-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-518">Pointer</a>[T] <i>(struct)</i></label><span id='Pointer-fold-content-docs' class="fold-docs">

		Type Parameters:
			T: <a href="../../builtin.html#name-any">any</a>

<span class="md-text">		Pointer is an atomic pointer of type *T.</span>

		<input type='checkbox' class="fold" id="Pointer-fold-fields"><label for="Pointer-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Pointer-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Pointer-showhide-fields"><i><label for="Pointer-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Pointer-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-519">u</a> <i><a href="#name-UnsafePointer">UnsafePointer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Pointer-fold-methods"><label for="Pointer-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Pointer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-CompareAndSwap"><label for="Pointer-fold-method-CompareAndSwap">(*Pointer[T]) <a href="../../../src/runtime/internal/atomic/types.go.html#line-569">CompareAndSwap</a>(old, new *T) <a href="../../builtin.html#name-bool">bool</a></label><span id='Pointer-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap atomically (with respect to other methods)
				compares u's value with old, and if they're equal,
				swaps u's value with new.
				It reports whether the swap ran.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-CompareAndSwapNoWB"><label for="Pointer-fold-method-CompareAndSwapNoWB">(*Pointer[T]) <a href="../../../src/runtime/internal/atomic/types.go.html#line-561">CompareAndSwapNoWB</a>(old, new *T) <a href="../../builtin.html#name-bool">bool</a></label><span id='Pointer-fold-method-CompareAndSwapNoWB-docs' class="fold-docs">
<span class="md-text">				CompareAndSwapNoWB atomically (with respect to other methods)
				compares u's value with old, and if they're equal,
				swaps u's value with new.
				It reports whether the swap ran.
				
				WARNING: As the name implies this operation does *not*
				perform a write barrier on value, and so this operation may
				hide pointers from the GC. Use with care and sparingly.
				It is safe to use with values not found in the Go heap.
				Prefer CompareAndSwap instead.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-Load"><label for="Pointer-fold-method-Load">(*Pointer[T]) <a href="../../../src/runtime/internal/atomic/types.go.html#line-525">Load</a>() *T</label><span id='Pointer-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-Store"><label for="Pointer-fold-method-Store">(*Pointer[T]) <a href="../../../src/runtime/internal/atomic/types.go.html#line-545">Store</a>(value *T)</label><span id='Pointer-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-StoreNoWB"><label for="Pointer-fold-method-StoreNoWB">(*Pointer[T]) <a href="../../../src/runtime/internal/atomic/types.go.html#line-538">StoreNoWB</a>(value *T)</label><span id='Pointer-fold-method-StoreNoWB-docs' class="fold-docs">
<span class="md-text">				StoreNoWB updates the value atomically.
				
				WARNING: As the name implies this operation does *not*
				perform a write barrier on value, and so this operation may
				hide pointers from the GC. Use with care and sparingly.
				It is safe to use with values not found in the Go heap.
				Prefer Store instead.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Pointer-fold-values"><label for="Pointer-fold-values">As Types Of (<i>total 4, none are exported</i>)</label><span id='Pointer-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Pointer-showhide-values"><i><label for="Pointer-showhide-values" class="show-inline">/* 4 unexporteds ... */</label><label for="Pointer-showhide-values" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-crashingG">crashingG</a> <a href="">atomic</a>.<b><a href="#name-Pointer">Pointer</a></b>[<a href="../../runtime.html#name-g">g</a>]</i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-godebugEnv">godebugEnv</a> <a href="">atomic</a>.<b><a href="#name-Pointer">Pointer</a></b>[<a href="../../builtin.html#name-string">string</a>]</i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-godebugNewIncNonDefault">godebugNewIncNonDefault</a> <a href="">atomic</a>.<b><a href="#name-Pointer">Pointer</a></b>[func(<a href="../../builtin.html#name-string">string</a>) func()]</i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-godebugUpdate">godebugUpdate</a> <a href="">atomic</a>.<b><a href="#name-Pointer">Pointer</a></b>[func(<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-string">string</a>)]</i></span></span>

</span></div><div class="anchor type-res" id="name-Uint32" data-popularity="550">	<input type='checkbox' class="fold" id="Uint32-fold-content"><label for="Uint32-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-185">Uint32</a> <i>(struct)</i></label><span id='Uint32-fold-content-docs' class="fold-docs">
<span class="md-text">		Uint32 is an atomically accessed uint32 value.
		
		A Uint32 must not be copied.</span>

		<input type='checkbox' class="fold" id="Uint32-fold-fields"><label for="Uint32-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Uint32-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uint32-showhide-fields"><i><label for="Uint32-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Uint32-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-186">noCopy</a> <i><a href="#name-noCopy">noCopy</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-187">value</a> <i><a href="../../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Uint32-fold-methods"><label for="Uint32-fold-methods">Methods (<i>total 10, all are exported</i>)</label><span id='Uint32-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Add"><label for="Uint32-fold-method-Add">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-290">Add</a>(delta <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-uint32">uint32</a></label><span id='Uint32-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add adds delta to u atomically, returning
				the new updated value.
				
				This operation wraps around in the usual
				two's-complement way.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-And"><label for="Uint32-fold-method-And">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-268">And</a>(value <a href="../../builtin.html#name-uint32">uint32</a>)</label><span id='Uint32-fold-method-And-docs' class="fold-docs">
<span class="md-text">				And takes value and performs a bit-wise
				"and" operation with the value of u, storing
				the result into u.
				
				The full process is performed atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-CompareAndSwap"><label for="Uint32-fold-method-CompareAndSwap">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-235">CompareAndSwap</a>(old, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Uint32-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap atomically compares u's value with old,
				and if they're equal, swaps u's value with new.
				It reports whether the swap ran.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-CompareAndSwapRelease"><label for="Uint32-fold-method-CompareAndSwapRelease">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-249">CompareAndSwapRelease</a>(old, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Uint32-fold-method-CompareAndSwapRelease-docs' class="fold-docs">
<span class="md-text">				CompareAndSwapRelease is a partially unsynchronized version
				of Cas that relaxes ordering constraints. Other threads
				may observe operations that occur after this operation to
				precede it, but no operation that precedes it
				on this thread can be observed to occur after it.
				It reports whether the swap ran.
				
				WARNING: Use sparingly and with great care.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Load"><label for="Uint32-fold-method-Load">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-193">Load</a>() <a href="../../builtin.html#name-uint32">uint32</a></label><span id='Uint32-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-LoadAcquire"><label for="Uint32-fold-method-LoadAcquire">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-206">LoadAcquire</a>() <a href="../../builtin.html#name-uint32">uint32</a></label><span id='Uint32-fold-method-LoadAcquire-docs' class="fold-docs">
<span class="md-text">				LoadAcquire is a partially unsynchronized version
				of Load that relaxes ordering constraints. Other threads
				may observe operations that precede this operation to
				occur after it, but no operation that occurs after it
				on this thread can be observed to occur before it.
				
				WARNING: Use sparingly and with great care.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Or"><label for="Uint32-fold-method-Or">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-279">Or</a>(value <a href="../../builtin.html#name-uint32">uint32</a>)</label><span id='Uint32-fold-method-Or-docs' class="fold-docs">
<span class="md-text">				Or takes value and performs a bit-wise
				"or" operation with the value of u, storing
				the result into u.
				
				The full process is performed atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Store"><label for="Uint32-fold-method-Store">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-213">Store</a>(value <a href="../../builtin.html#name-uint32">uint32</a>)</label><span id='Uint32-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-StoreRelease"><label for="Uint32-fold-method-StoreRelease">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-226">StoreRelease</a>(value <a href="../../builtin.html#name-uint32">uint32</a>)</label><span id='Uint32-fold-method-StoreRelease-docs' class="fold-docs">
<span class="md-text">				StoreRelease is a partially unsynchronized version
				of Store that relaxes ordering constraints. Other threads
				may observe operations that occur after this operation to
				precede it, but no operation that precedes it
				on this thread can be observed to occur after it.
				
				WARNING: Use sparingly and with great care.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Swap"><label for="Uint32-fold-method-Swap">(*Uint32) <a href="../../../src/runtime/internal/atomic/types.go.html#line-257">Swap</a>(value <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></label><span id='Uint32-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap replaces u's value with new, returning
				u's value before the replacement.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Uint32-fold-params"><label for="Uint32-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='Uint32-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uint32-showhide-outputofs"><i><label for="Uint32-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Uint32-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func runtime.<a href="../../runtime.html#name-exitThread">exitThread</a>(wait *<b>Uint32</b>)</i></span></span>
		<input type='checkbox' class="fold" id="Uint32-fold-values"><label for="Uint32-fold-values">As Types Of (<i>total 9, none are exported</i>)</label><span id='Uint32-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uint32-showhide-values"><i><label for="Uint32-showhide-values" class="show-inline">/* 9 unexporteds ... */</label><label for="Uint32-showhide-values" class="hide-inline">/* 9 unexporteds: */</label></i><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-extraMInUse">extraMInUse</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-extraMLength">extraMLength</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-extraMWaiters">extraMWaiters</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-fingStatus">fingStatus</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-netpollInited">netpollInited</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-netpollWaiters">netpollWaiters</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-netpollWakeSig">netpollWakeSig</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-panicking">panicking</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-runningPanicDefers">runningPanicDefers</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Uint64" data-popularity="350">	<input type='checkbox' class="fold" id="Uint64-fold-content"><label for="Uint64-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-299">Uint64</a> <i>(struct)</i></label><span id='Uint64-fold-content-docs' class="fold-docs">
<span class="md-text">		Uint64 is an atomically accessed uint64 value.
		
		8-byte aligned on all platforms, unlike a regular uint64.
		
		A Uint64 must not be copied.</span>

		<input type='checkbox' class="fold" id="Uint64-fold-fields"><label for="Uint64-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Uint64-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uint64-showhide-fields"><i><label for="Uint64-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Uint64-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-300">noCopy</a> <i><a href="#name-noCopy">noCopy</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-302">value</a> <i><a href="../../builtin.html#name-uint64">uint64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Uint64-fold-methods"><label for="Uint64-fold-methods">Methods (<i>total 7, all are exported</i>)</label><span id='Uint64-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Add"><label for="Uint64-fold-method-Add">(*Uint64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-343">Add</a>(delta <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-uint64">uint64</a></label><span id='Uint64-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add adds delta to u atomically, returning
				the new updated value.
				
				This operation wraps around in the usual
				two's-complement way.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-CompareAndSwap"><label for="Uint64-fold-method-CompareAndSwap">(*Uint64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-324">CompareAndSwap</a>(old, new <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Uint64-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap atomically compares u's value with old,
				and if they're equal, swaps u's value with new.
				It reports whether the swap ran.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Load"><label for="Uint64-fold-method-Load">(*Uint64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-308">Load</a>() <a href="../../builtin.html#name-uint64">uint64</a></label><span id='Uint64-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-LoadAcquire"><label for="Uint64-fold-method-LoadAcquire">(*Uint64) <a href="../../../src/runtime/internal/atomic/types_64bit.go.html#line-18">LoadAcquire</a>() <a href="../../builtin.html#name-uint64">uint64</a></label><span id='Uint64-fold-method-LoadAcquire-docs' class="fold-docs">
<span class="md-text">				LoadAcquire is a partially unsynchronized version
				of Load that relaxes ordering constraints. Other threads
				may observe operations that precede this operation to
				occur after it, but no operation that occurs after it
				on this thread can be observed to occur before it.
				
				WARNING: Use sparingly and with great care.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Store"><label for="Uint64-fold-method-Store">(*Uint64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-315">Store</a>(value <a href="../../builtin.html#name-uint64">uint64</a>)</label><span id='Uint64-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-StoreRelease"><label for="Uint64-fold-method-StoreRelease">(*Uint64) <a href="../../../src/runtime/internal/atomic/types_64bit.go.html#line-31">StoreRelease</a>(value <a href="../../builtin.html#name-uint64">uint64</a>)</label><span id='Uint64-fold-method-StoreRelease-docs' class="fold-docs">
<span class="md-text">				StoreRelease is a partially unsynchronized version
				of Store that relaxes ordering constraints. Other threads
				may observe operations that occur after this operation to
				precede it, but no operation that precedes it
				on this thread can be observed to occur after it.
				
				WARNING: Use sparingly and with great care.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Swap"><label for="Uint64-fold-method-Swap">(*Uint64) <a href="../../../src/runtime/internal/atomic/types.go.html#line-332">Swap</a>(value <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></label><span id='Uint64-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap replaces u's value with new, returning
				u's value before the replacement.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Uint8" data-popularity="200">	<input type='checkbox' class="fold" id="Uint8-fold-content"><label for="Uint8-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-115">Uint8</a> <i>(struct)</i></label><span id='Uint8-fold-content-docs' class="fold-docs">
<span class="md-text">		Uint8 is an atomically accessed uint8 value.
		
		A Uint8 must not be copied.</span>

		<input type='checkbox' class="fold" id="Uint8-fold-fields"><label for="Uint8-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Uint8-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uint8-showhide-fields"><i><label for="Uint8-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Uint8-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-116">noCopy</a> <i><a href="#name-noCopy">noCopy</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-117">value</a> <i><a href="../../builtin.html#name-uint8">uint8</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Uint8-fold-methods"><label for="Uint8-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Uint8-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uint8-fold-method-And"><label for="Uint8-fold-method-And">(*Uint8) <a href="../../../src/runtime/internal/atomic/types.go.html#line-141">And</a>(value <a href="../../builtin.html#name-uint8">uint8</a>)</label><span id='Uint8-fold-method-And-docs' class="fold-docs">
<span class="md-text">				And takes value and performs a bit-wise
				"and" operation with the value of u, storing
				the result into u.
				
				The full process is performed atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint8-fold-method-Load"><label for="Uint8-fold-method-Load">(*Uint8) <a href="../../../src/runtime/internal/atomic/types.go.html#line-123">Load</a>() <a href="../../builtin.html#name-uint8">uint8</a></label><span id='Uint8-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint8-fold-method-Or"><label for="Uint8-fold-method-Or">(*Uint8) <a href="../../../src/runtime/internal/atomic/types.go.html#line-152">Or</a>(value <a href="../../builtin.html#name-uint8">uint8</a>)</label><span id='Uint8-fold-method-Or-docs' class="fold-docs">
<span class="md-text">				Or takes value and performs a bit-wise
				"or" operation with the value of u, storing
				the result into u.
				
				The full process is performed atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint8-fold-method-Store"><label for="Uint8-fold-method-Store">(*Uint8) <a href="../../../src/runtime/internal/atomic/types.go.html#line-130">Store</a>(value <a href="../../builtin.html#name-uint8">uint8</a>)</label><span id='Uint8-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Uintptr" data-popularity="355">	<input type='checkbox' class="fold" id="Uintptr-fold-content"><label for="Uintptr-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-350">Uintptr</a> <i>(struct)</i></label><span id='Uintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		Uintptr is an atomically accessed uintptr value.
		
		A Uintptr must not be copied.</span>

		<input type='checkbox' class="fold" id="Uintptr-fold-fields"><label for="Uintptr-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Uintptr-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uintptr-showhide-fields"><i><label for="Uintptr-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Uintptr-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-351">noCopy</a> <i><a href="#name-noCopy">noCopy</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-352">value</a> <i><a href="../../builtin.html#name-uintptr">uintptr</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Uintptr-fold-methods"><label for="Uintptr-fold-methods">Methods (<i>total 7, all are exported</i>)</label><span id='Uintptr-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Add"><label for="Uintptr-fold-method-Add">(*Uintptr) <a href="../../../src/runtime/internal/atomic/types.go.html#line-419">Add</a>(delta <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></label><span id='Uintptr-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add adds delta to u atomically, returning
				the new updated value.
				
				This operation wraps around in the usual
				two's-complement way.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-CompareAndSwap"><label for="Uintptr-fold-method-CompareAndSwap">(*Uintptr) <a href="../../../src/runtime/internal/atomic/types.go.html#line-400">CompareAndSwap</a>(old, new <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Uintptr-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap atomically compares u's value with old,
				and if they're equal, swaps u's value with new.
				It reports whether the swap ran.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Load"><label for="Uintptr-fold-method-Load">(*Uintptr) <a href="../../../src/runtime/internal/atomic/types.go.html#line-358">Load</a>() <a href="../../builtin.html#name-uintptr">uintptr</a></label><span id='Uintptr-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-LoadAcquire"><label for="Uintptr-fold-method-LoadAcquire">(*Uintptr) <a href="../../../src/runtime/internal/atomic/types.go.html#line-371">LoadAcquire</a>() <a href="../../builtin.html#name-uintptr">uintptr</a></label><span id='Uintptr-fold-method-LoadAcquire-docs' class="fold-docs">
<span class="md-text">				LoadAcquire is a partially unsynchronized version
				of Load that relaxes ordering constraints. Other threads
				may observe operations that precede this operation to
				occur after it, but no operation that occurs after it
				on this thread can be observed to occur before it.
				
				WARNING: Use sparingly and with great care.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Store"><label for="Uintptr-fold-method-Store">(*Uintptr) <a href="../../../src/runtime/internal/atomic/types.go.html#line-378">Store</a>(value <a href="../../builtin.html#name-uintptr">uintptr</a>)</label><span id='Uintptr-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-StoreRelease"><label for="Uintptr-fold-method-StoreRelease">(*Uintptr) <a href="../../../src/runtime/internal/atomic/types.go.html#line-391">StoreRelease</a>(value <a href="../../builtin.html#name-uintptr">uintptr</a>)</label><span id='Uintptr-fold-method-StoreRelease-docs' class="fold-docs">
<span class="md-text">				StoreRelease is a partially unsynchronized version
				of Store that relaxes ordering constraints. Other threads
				may observe operations that occur after this operation to
				precede it, but no operation that precedes it
				on this thread can be observed to occur after it.
				
				WARNING: Use sparingly and with great care.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Swap"><label for="Uintptr-fold-method-Swap">(*Uintptr) <a href="../../../src/runtime/internal/atomic/types.go.html#line-408">Swap</a>(value <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></label><span id='Uintptr-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap replaces u's value with new, returning
				u's value before the replacement.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Uintptr-fold-values"><label for="Uintptr-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Uintptr-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uintptr-showhide-values"><i><label for="Uintptr-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Uintptr-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-extraM">extraM</a></i></span></span>

</span></div><div class="anchor type-res" id="name-UnsafePointer" data-popularity="265">	<input type='checkbox' class="fold" id="UnsafePointer-fold-content"><label for="UnsafePointer-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-457">UnsafePointer</a> <i>(struct)</i></label><span id='UnsafePointer-fold-content-docs' class="fold-docs">
<span class="md-text">		UnsafePointer is an atomically accessed unsafe.Pointer value.
		
		Note that because of the atomicity guarantees, stores to values
		of this type never trigger a write barrier, and the relevant
		methods are suffixed with "NoWB" to indicate that explicitly.
		As a result, this type should be used carefully, and sparingly,
		mostly with values that do not live in the Go heap anyway.
		
		An UnsafePointer must not be copied.</span>

		<input type='checkbox' class="fold" id="UnsafePointer-fold-fields"><label for="UnsafePointer-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='UnsafePointer-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="UnsafePointer-showhide-fields"><i><label for="UnsafePointer-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="UnsafePointer-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-458">noCopy</a> <i><a href="#name-noCopy">noCopy</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/runtime/internal/atomic/types.go.html#line-459">value</a> <i><a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="UnsafePointer-fold-methods"><label for="UnsafePointer-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='UnsafePointer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="UnsafePointer-fold-method-CompareAndSwap"><label for="UnsafePointer-fold-method-CompareAndSwap">(*UnsafePointer) <a href="../../../src/runtime/internal/atomic/types.go.html#line-511">CompareAndSwap</a>(old, new <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='UnsafePointer-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap atomically compares u's value with old,
				and if they're equal, swaps u's value with new.
				It reports whether the swap ran.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="UnsafePointer-fold-method-CompareAndSwapNoWB"><label for="UnsafePointer-fold-method-CompareAndSwapNoWB">(*UnsafePointer) <a href="../../../src/runtime/internal/atomic/types.go.html#line-504">CompareAndSwapNoWB</a>(old, new <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='UnsafePointer-fold-method-CompareAndSwapNoWB-docs' class="fold-docs">
<span class="md-text">				CompareAndSwapNoWB atomically (with respect to other methods)
				compares u's value with old, and if they're equal,
				swaps u's value with new.
				It reports whether the swap ran.
				
				WARNING: As the name implies this operation does *not*
				perform a write barrier on value, and so this operation may
				hide pointers from the GC. Use with care and sparingly.
				It is safe to use with values not found in the Go heap.
				Prefer CompareAndSwap instead.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="UnsafePointer-fold-method-Load"><label for="UnsafePointer-fold-method-Load">(*UnsafePointer) <a href="../../../src/runtime/internal/atomic/types.go.html#line-465">Load</a>() <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a></label><span id='UnsafePointer-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load accesses and returns the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="UnsafePointer-fold-method-Store"><label for="UnsafePointer-fold-method-Store">(*UnsafePointer) <a href="../../../src/runtime/internal/atomic/types.go.html#line-483">Store</a>(value <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>)</label><span id='UnsafePointer-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store updates the value atomically.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="UnsafePointer-fold-method-StoreNoWB"><label for="UnsafePointer-fold-method-StoreNoWB">(*UnsafePointer) <a href="../../../src/runtime/internal/atomic/types.go.html#line-478">StoreNoWB</a>(value <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>)</label><span id='UnsafePointer-fold-method-StoreNoWB-docs' class="fold-docs">
<span class="md-text">				StoreNoWB updates the value atomically.
				
				WARNING: As the name implies this operation does *not*
				perform a write barrier on value, and so this operation may
				hide pointers from the GC. Use with care and sparingly.
				It is safe to use with values not found in the Go heap.
				Prefer Store instead.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="UnsafePointer-fold-values"><label for="UnsafePointer-fold-values">As Types Of (<i>total 4, none are exported</i>)</label><span id='UnsafePointer-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="UnsafePointer-showhide-values"><i><label for="UnsafePointer-showhide-values" class="show-inline">/* 4 unexporteds ... */</label><label for="UnsafePointer-showhide-values" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-bbuckets">bbuckets</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-buckhash">buckhash</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-mbuckets">mbuckets</a></i></span><span class="hidden"><i>
			  var runtime.<a href="../../runtime.html#name-xbuckets">xbuckets</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-align64" data-popularity="0">	<input type='checkbox' class="fold" id="align64-fold-content"><label for="align64-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-587">align64</a> <i>(struct)</i></label><span id='align64-fold-content-docs' class="fold-docs">
<span class="md-text">		align64 may be added to structs that must be 64-bit aligned.
		This struct is recognized by a special case in the compiler
		and will not work if copied to any other package.</span>

</span></div><div class="anchor type-res hidden" id="name-noCopy" data-popularity="150">	<input type='checkbox' class="fold" id="noCopy-fold-content"><label for="noCopy-fold-content"> type <a href="../../../src/runtime/internal/atomic/types.go.html#line-578">noCopy</a> <i>(struct)</i></label><span id='noCopy-fold-content-docs' class="fold-docs">
<span class="md-text">		noCopy may be embedded into structs which must not be copied
		after the first use.
		
		See https://golang.org/issues/8005#issuecomment-190753527
		for details.</span>

		<input type='checkbox' class="fold" id="noCopy-fold-methods"><label for="noCopy-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='noCopy-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="noCopy-fold-method-Lock"><label for="noCopy-fold-method-Lock">(*noCopy) <a href="../../../src/runtime/internal/atomic/types.go.html#line-581">Lock</a>()</label><span id='noCopy-fold-method-Lock-docs' class="fold-docs">
<span class="md-text">				Lock is a no-op used by -copylocks checker from `go vet`.</span>
</span></span><span>
			<span class="nodocs">(*noCopy) <a href="../../../src/runtime/internal/atomic/types.go.html#line-582">Unlock</a>()</span></span></span>
		<input type='checkbox' class="fold" id="noCopy-fold-impls"><label for="noCopy-fold-impls">Implements (<i>at least one exported</i>)</label><span id='noCopy-fold-impls-items' class="fold-items"><span>
			*noCopy : sync.<a href="../../sync.html#name-Locker">Locker</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 51, in which 48 are exported)</i></span></span>

<div class="anchor value-res" id="name-And">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-82">And</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-And32">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-88">And32</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-And64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-94">And64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, val <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-And8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-76">And8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>, val <a href="../../builtin.html#name-uint8">uint8</a>)</span></div><div class="anchor value-res" id="name-Anduintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-100">Anduintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, val <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Cas">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-12">Cas</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, old, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Cas64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-108">Cas64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, old, new <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Casint32">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-18">Casint32</a>(ptr *<a href="../../builtin.html#name-int32">int32</a>, old, new <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Casint64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-21">Casint64</a>(ptr *<a href="../../builtin.html#name-int64">int64</a>, old, new <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Casp1">	<input type='checkbox' class="fold" id="Casp1-fold-content"><label for="Casp1-fold-content"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-15">Casp1</a>(ptr *<a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>, old, new <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Casp1-fold-content-docs' class="fold-docs">
<span class="md-text">		NO go:noescape annotation; see atomic_pointer.go.</span>

</span></div><div class="anchor value-res" id="name-CasRel">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-111">CasRel</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, old, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Casuintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-24">Casuintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, old, new <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Load">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-17">Load</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-Load64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-29">Load64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-Load8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-71">Load8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-uint8">uint8</a></span></div><div class="anchor value-res" id="name-LoadAcq">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-35">LoadAcq</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-LoadAcq64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-41">LoadAcq64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-LoadAcquintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-47">LoadAcquintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Loadint32">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-44">Loadint32</a>(ptr *<a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-int32">int32</a></span></div><div class="anchor value-res" id="name-Loadint64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-47">Loadint64</a>(ptr *<a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-int64">int64</a></span></div><div class="anchor value-res" id="name-Loadp">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-23">Loadp</a>(ptr <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>) <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a></span></div><div class="anchor value-res" id="name-Loaduint">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-39">Loaduint</a>(ptr *<a href="../../builtin.html#name-uint">uint</a>) <a href="../../builtin.html#name-uint">uint</a></span></div><div class="anchor value-res" id="name-Loaduintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-36">Loaduintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Or">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-85">Or</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-Or32">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-91">Or32</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-Or64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-97">Or64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, val <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-Or8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-79">Or8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>, val <a href="../../builtin.html#name-uint8">uint8</a>)</span></div><div class="anchor value-res" id="name-Oruintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-103">Oruintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, val <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Store">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-114">Store</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-Store64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-120">Store64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, val <a href="../../builtin.html#name-uint64">uint64</a>)</span></div><div class="anchor value-res" id="name-Store8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-117">Store8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>, val <a href="../../builtin.html#name-uint8">uint8</a>)</span></div><div class="anchor value-res" id="name-Storeint32">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-27">Storeint32</a>(ptr *<a href="../../builtin.html#name-int32">int32</a>, new <a href="../../builtin.html#name-int32">int32</a>)</span></div><div class="anchor value-res" id="name-Storeint64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-30">Storeint64</a>(ptr *<a href="../../builtin.html#name-int64">int64</a>, new <a href="../../builtin.html#name-int64">int64</a>)</span></div><div class="anchor value-res" id="name-StorepNoWB">	<input type='checkbox' class="fold" id="StorepNoWB-fold-content"><label for="StorepNoWB-fold-content"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-135">StorepNoWB</a>(ptr <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>, val <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>)</label><span id='StorepNoWB-fold-content-docs' class="fold-docs">
<span class="md-text">		StorepNoWB performs *ptr = val atomically and without a write
		barrier.
		
		NO go:noescape annotation; see atomic_pointer.go.</span>

</span></div><div class="anchor value-res" id="name-StoreRel">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-123">StoreRel</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-StoreRel64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-126">StoreRel64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, val <a href="../../builtin.html#name-uint64">uint64</a>)</span></div><div class="anchor value-res" id="name-StoreReluintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-129">StoreReluintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, val <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></div><div class="anchor value-res" id="name-Storeuintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-33">Storeuintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, new <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></div><div class="anchor value-res" id="name-Xadd">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-52">Xadd</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, delta <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-Xadd64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-55">Xadd64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, delta <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-Xaddint32">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-50">Xaddint32</a>(ptr *<a href="../../builtin.html#name-int32">int32</a>, delta <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-int32">int32</a></span></div><div class="anchor value-res" id="name-Xaddint64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-53">Xaddint64</a>(ptr *<a href="../../builtin.html#name-int64">int64</a>, delta <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-int64">int64</a></span></div><div class="anchor value-res" id="name-Xadduintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-58">Xadduintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, delta <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Xchg">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-61">Xchg</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-Xchg64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-64">Xchg64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, new <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-Xchgint32">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-56">Xchgint32</a>(ptr *<a href="../../builtin.html#name-int32">int32</a>, new <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-int32">int32</a></span></div><div class="anchor value-res" id="name-Xchgint64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-59">Xchgint64</a>(ptr *<a href="../../builtin.html#name-int64">int64</a>, new <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-int64">int64</a></span></div><div class="anchor value-res" id="name-Xchguintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-67">Xchguintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, new <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-casPointer"><i>	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/types.go.html#line-515">casPointer</a>(ptr *<a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>, old, new <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-panicUnaligned"><i>	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/unaligned.go.html#line-7">panicUnaligned</a>()</span></i></div><div class="anchor value-res hidden" id="name-storePointer"><i>	<input type='checkbox' class="fold" id="storePointer-fold-content"><label for="storePointer-fold-content"> func <a href="../../../src/runtime/internal/atomic/types.go.html#line-490">storePointer</a>(ptr *<a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>, new <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>)</label><span id='storePointer-fold-content-docs' class="fold-docs">
<span class="md-text">		provided by runtime</span>

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>