<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: runtime/internal/math</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>math</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-runtime/internal/math">runtime/internal/math</a><i> (on <a href="https://pkg.go.dev/runtime/internal/math" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/runtime/internal/math.html">one package</a>, and imported by <a href="../../../dep/runtime/internal/math.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">    <a href="../../../src/runtime/internal/math/math.go.html">math.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Add64">	<input type='checkbox' class="fold" id="Add64-fold-content"><label for="Add64-fold-content"> func <a href="../../../src/runtime/internal/math/math.go.html#line-48">Add64</a>(x, y, carry <a href="../../builtin.html#name-uint64">uint64</a>) (sum, carryOut <a href="../../builtin.html#name-uint64">uint64</a>)</label><span id='Add64-fold-content-docs' class="fold-docs">
<span class="md-text">		Add64 returns the sum with carry of x, y and carry: sum = x + y + carry.
		The carry input must be 0 or 1; otherwise the behavior is undefined.
		The carryOut output is guaranteed to be 0 or 1.
		
		This function's execution time does not depend on the inputs.
		On supported platforms this is an intrinsic lowered by the compiler.</span>

</span></div><div class="anchor value-res" id="name-Mul64">	<input type='checkbox' class="fold" id="Mul64-fold-content"><label for="Mul64-fold-content"> func <a href="../../../src/runtime/internal/math/math.go.html#line-26">Mul64</a>(x, y <a href="../../builtin.html#name-uint64">uint64</a>) (hi, lo <a href="../../builtin.html#name-uint64">uint64</a>)</label><span id='Mul64-fold-content-docs' class="fold-docs">
<span class="md-text">		Mul64 returns the 128-bit product of x and y: (hi, lo) = x * y
		with the product bits' upper half returned in hi and the lower
		half returned in lo.
		This is a copy from math/bits.Mul64
		On supported platforms this is an intrinsic lowered by the compiler.</span>

</span></div><div class="anchor value-res" id="name-MulUintptr">	<input type='checkbox' class="fold" id="MulUintptr-fold-content"><label for="MulUintptr-fold-content"> func <a href="../../../src/runtime/internal/math/math.go.html#line-13">MulUintptr</a>(a, b <a href="../../builtin.html#name-uintptr">uintptr</a>) (<a href="../../builtin.html#name-uintptr">uintptr</a>, <a href="../../builtin.html#name-bool">bool</a>)</label><span id='MulUintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		MulUintptr returns a * b and whether the multiplication overflowed.
		On supported platforms this is an intrinsic lowered by the compiler.</span>

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-MaxUintptr">	<span class="nodocs">const <a href="../../../src/runtime/internal/math/math.go.html#line-9">MaxUintptr</a> <a href="../../builtin.html#name-uintptr">uintptr</a> = 18446744073709551615</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>