<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: runtime/internal/sys</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>sys</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-runtime/internal/sys">runtime/internal/sys</a><i> (on <a href="https://pkg.go.dev/runtime/internal/sys" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/runtime/internal/sys.html">2 packages</a>, and imported by <a href="../../../dep/runtime/internal/sys.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">    <a href="../../../src/runtime/internal/sys/consts.go.html">consts.go</a></span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/sys/consts_norace.go.html">consts_norace.go</a></span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/sys/intrinsics.go.html">intrinsics.go</a></span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/sys/nih.go.html">nih.go</a></span>
	<input type='checkbox' checked class="fold" id="file-4-fold-content"><label for="file-4-fold-content">  <a href="../../../src/runtime/internal/sys/sys.go.html#doc">d</a> <a href="../../../src/runtime/internal/sys/sys.go.html">sys.go</a></label><span id='file-4-fold-content-items' class="fold-items">
<span class="md-text">		package sys contains system- and configuration- and architecture-specific
		constants used by the runtime.</span>
</span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/sys/zversion.go.html">zversion.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, in which 1 is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-NotInHeap" data-popularity="0">	<input type='checkbox' class="fold" id="NotInHeap-fold-content"><label for="NotInHeap-fold-content"> type <a href="../../../src/runtime/internal/sys/nih.go.html#line-41">NotInHeap</a> <i>(struct)</i></label><span id='NotInHeap-fold-content-docs' class="fold-docs">
<span class="md-text">		NotInHeap is a type must never be allocated from the GC'd heap or on the stack,
		and is called not-in-heap.
		
		Other types can embed NotInHeap to make it not-in-heap. Specifically, pointers
		to these types must always fail the `runtime.inheap` check. The type may be used
		for global variables, or for objects in unmanaged memory (e.g., allocated with
		`sysAlloc`, `persistentalloc`, r`fixalloc`, or from a manually-managed span).
		
		Specifically:
		
		1. `new(T)`, `make([]T)`, `append([]T, ...)` and implicit heap
		allocation of T are disallowed. (Though implicit allocations are
		disallowed in the runtime anyway.)
		
		2. A pointer to a regular type (other than `unsafe.Pointer`) cannot be
		converted to a pointer to a not-in-heap type, even if they have the
		same underlying type.
		
		3. Any type that containing a not-in-heap type is itself considered as not-in-heap.
		
		- Structs and arrays are not-in-heap if their elements are not-in-heap.
		- Maps and channels contains no-in-heap types are disallowed.
		
		4. Write barriers on pointers to not-in-heap types can be omitted.
		
		The last point is the real benefit of NotInHeap. The runtime uses
		it for low-level internal structures to avoid memory barriers in the
		scheduler and the memory allocator where they are illegal or simply
		inefficient. This mechanism is reasonably safe and does not compromise
		the readability of the runtime.</span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-nih" data-popularity="0">	<input type='checkbox' class="fold" id="nih-fold-content"><label for="nih-fold-content"> type <a href="../../../src/runtime/internal/sys/nih.go.html#line-9">nih</a> <i>(struct)</i></label><span id='nih-fold-content-docs' class="fold-docs">
<span class="md-text">		NOTE: keep in sync with cmd/compile/internal/types.CalcSize
		to make the compiler recognize this as an intrinsic type.</span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 12, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Bswap32">	<input type='checkbox' class="fold" id="Bswap32-fold-content"><label for="Bswap32-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-183">Bswap32</a>(x <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></label><span id='Bswap32-fold-content-docs' class="fold-docs">
<span class="md-text">		Bswap32 returns its input with byte order reversed
		0x01020304 -&gt; 0x04030201</span>

</span></div><div class="anchor value-res" id="name-Bswap64">	<input type='checkbox' class="fold" id="Bswap64-fold-content"><label for="Bswap64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-165">Bswap64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></label><span id='Bswap64-fold-content-docs' class="fold-docs">
<span class="md-text">		Bswap64 returns its input with byte order reversed
		0x0102030405060708 -&gt; 0x0807060504030201</span>

</span></div><div class="anchor value-res" id="name-LeadingZeros64">	<input type='checkbox' class="fold" id="LeadingZeros64-fold-content"><label for="LeadingZeros64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-153">LeadingZeros64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-int">int</a></label><span id='LeadingZeros64-fold-content-docs' class="fold-docs">
<span class="md-text">		LeadingZeros64 returns the number of leading zero bits in x; the result is 64 for x == 0.</span>

</span></div><div class="anchor value-res" id="name-LeadingZeros8">	<input type='checkbox' class="fold" id="LeadingZeros8-fold-content"><label for="LeadingZeros8-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-156">LeadingZeros8</a>(x <a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-int">int</a></label><span id='LeadingZeros8-fold-content-docs' class="fold-docs">
<span class="md-text">		LeadingZeros8 returns the number of leading zero bits in x; the result is 8 for x == 0.</span>

</span></div><div class="anchor value-res" id="name-Len64">	<input type='checkbox' class="fold" id="Len64-fold-content"><label for="Len64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-99">Len64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) (n <a href="../../builtin.html#name-int">int</a>)</label><span id='Len64-fold-content-docs' class="fold-docs">
<span class="md-text">		Len64 returns the minimum number of bits required to represent x; the result is 0 for x == 0.
		
		nosplit because this is used in src/runtime/histogram.go, which make run in sensitive contexts.</span>

</span></div><div class="anchor value-res" id="name-Len8">	<input type='checkbox' class="fold" id="Len8-fold-content"><label for="Len8-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-159">Len8</a>(x <a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-int">int</a></label><span id='Len8-fold-content-docs' class="fold-docs">
<span class="md-text">		Len8 returns the minimum number of bits required to represent x; the result is 0 for x == 0.</span>

</span></div><div class="anchor value-res" id="name-OnesCount64">	<input type='checkbox' class="fold" id="OnesCount64-fold-content"><label for="OnesCount64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-122">OnesCount64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-int">int</a></label><span id='OnesCount64-fold-content-docs' class="fold-docs">
<span class="md-text">		OnesCount64 returns the number of one bits ("population count") in x.</span>

</span></div><div class="anchor value-res" id="name-Prefetch">	<input type='checkbox' class="fold" id="Prefetch-fold-content"><label for="Prefetch-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-200">Prefetch</a>(addr <a href="../../builtin.html#name-uintptr">uintptr</a>)</label><span id='Prefetch-fold-content-docs' class="fold-docs">
<span class="md-text">		Prefetch prefetches data from memory addr to cache
		
		AMD64: Produce PREFETCHT0 instruction
		
		ARM64: Produce PRFM instruction with PLDL1KEEP option</span>

</span></div><div class="anchor value-res" id="name-PrefetchStreamed">	<input type='checkbox' class="fold" id="PrefetchStreamed-fold-content"><label for="PrefetchStreamed-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-208">PrefetchStreamed</a>(addr <a href="../../builtin.html#name-uintptr">uintptr</a>)</label><span id='PrefetchStreamed-fold-content-docs' class="fold-docs">
<span class="md-text">		PrefetchStreamed prefetches data from memory addr, with a hint that this data is being streamed.
		That is, it is likely to be accessed very soon, but only once. If possible, this will avoid polluting the cache.
		
		AMD64: Produce PREFETCHNTA instruction
		
		ARM64: Produce PRFM instruction with PLDL1STRM option</span>

</span></div><div class="anchor value-res" id="name-TrailingZeros32">	<input type='checkbox' class="fold" id="TrailingZeros32-fold-content"><label for="TrailingZeros32-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-44">TrailingZeros32</a>(x <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-int">int</a></label><span id='TrailingZeros32-fold-content-docs' class="fold-docs">
<span class="md-text">		TrailingZeros32 returns the number of trailing zero bits in x; the result is 32 for x == 0.</span>

</span></div><div class="anchor value-res" id="name-TrailingZeros64">	<input type='checkbox' class="fold" id="TrailingZeros64-fold-content"><label for="TrailingZeros64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-53">TrailingZeros64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-int">int</a></label><span id='TrailingZeros64-fold-content-docs' class="fold-docs">
<span class="md-text">		TrailingZeros64 returns the number of trailing zero bits in x; the result is 64 for x == 0.</span>

</span></div><div class="anchor value-res" id="name-TrailingZeros8">	<input type='checkbox' class="fold" id="TrailingZeros8-fold-content"><label for="TrailingZeros8-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-72">TrailingZeros8</a>(x <a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-int">int</a></label><span id='TrailingZeros8-fold-content-docs' class="fold-docs">
<span class="md-text">		TrailingZeros8 returns the number of trailing zero bits in x; the result is 8 for x == 0.</span>

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-deBruijn32tab"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-9">deBruijn32tab</a> [32]<a href="../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-deBruijn64tab"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-16">deBruijn64tab</a> [64]<a href="../../builtin.html#name-byte">byte</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 14, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-DefaultPhysPageSize">	<input type='checkbox' class="fold" id="DefaultPhysPageSize-fold-content"><label for="DefaultPhysPageSize-fold-content">const <a href="../../../src/runtime/internal/sys/consts.go.html#line-18">DefaultPhysPageSize</a> = 4096</label><span id='DefaultPhysPageSize-fold-content-docs' class="fold-docs">
<span class="md-text">		DefaultPhysPageSize is the default physical page size.</span>

</span></div><div class="anchor value-res" id="name-Int64Align">	<input type='checkbox' class="fold" id="Int64Align-fold-content"><label for="Int64Align-fold-content">const <a href="../../../src/runtime/internal/sys/consts.go.html#line-25">Int64Align</a> = 8</label><span id='Int64Align-fold-content-docs' class="fold-docs">
<span class="md-text">		Int64Align is the required alignment for a 64-bit integer (4 on 32-bit systems, 8 on 64-bit).</span>

</span></div><div class="anchor value-res" id="name-MinFrameSize">	<input type='checkbox' class="fold" id="MinFrameSize-fold-content"><label for="MinFrameSize-fold-content">const <a href="../../../src/runtime/internal/sys/consts.go.html#line-32">MinFrameSize</a> = 0</label><span id='MinFrameSize-fold-content-docs' class="fold-docs">
<span class="md-text">		MinFrameSize is the size of the system-reserved words at the bottom
		of a frame (just above the architectural stack pointer).
		It is zero on x86 and PtrSize on most non-x86 (LR-based) systems.
		On PowerPC it is larger, to cover three more reserved words:
		the compiler word, the link editor word, and the TOC save word.</span>

</span></div><div class="anchor value-res" id="name-PCQuantum">	<input type='checkbox' class="fold" id="PCQuantum-fold-content"><label for="PCQuantum-fold-content">const <a href="../../../src/runtime/internal/sys/consts.go.html#line-22">PCQuantum</a> = 1</label><span id='PCQuantum-fold-content-docs' class="fold-docs">
<span class="md-text">		PCQuantum is the minimal unit for a program counter (1 on x86, 4 on most other systems).
		The various PC tables record PC deltas pre-divided by PCQuantum.</span>

</span></div><div class="anchor value-res" id="name-StackAlign">	<input type='checkbox' class="fold" id="StackAlign-fold-content"><label for="StackAlign-fold-content">const <a href="../../../src/runtime/internal/sys/consts.go.html#line-36">StackAlign</a> = 8</label><span id='StackAlign-fold-content-docs' class="fold-docs">
<span class="md-text">		StackAlign is the required alignment of the SP register.
		The stack must be at least word aligned, but some architectures require more.</span>

</span></div><div class="anchor value-res" id="name-StackGuardMultiplier">	<input type='checkbox' class="fold" id="StackGuardMultiplier-fold-content"><label for="StackGuardMultiplier-fold-content">const <a href="../../../src/runtime/internal/sys/consts.go.html#line-15">StackGuardMultiplier</a> = 1</label><span id='StackGuardMultiplier-fold-content-docs' class="fold-docs">
<span class="md-text">		AIX requires a larger stack for syscalls.
		The race build also needs more stack. See issue 54291.
		This arithmetic must match that in cmd/internal/objabi/stack.go:stackGuardMultiplier.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-deBruijn32"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-14">deBruijn32</a> = 125613361</span></i></div><div class="anchor value-res hidden" id="name-deBruijn64"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-23">deBruijn64</a> = 285870213051353865</span></i></div><div class="anchor value-res hidden" id="name-isRace"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/consts_norace.go.html#line-9">isRace</a> = 0</span></i></div><div class="anchor value-res hidden" id="name-len8tab"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-76">len8tab</a> = "\x00\x01\x02\x02\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x05...</span></i></div><div class="anchor value-res hidden" id="name-m0"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-117">m0</a> = 6148914691236517205 // <span class="md-text">01010101 ...</span></span></i></div><div class="anchor value-res hidden" id="name-m1"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-118">m1</a> = 3689348814741910323 // <span class="md-text">00110011 ...</span></span></i></div><div class="anchor value-res hidden" id="name-m2"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-119">m2</a> = 1085102592571150095 // <span class="md-text">00001111 ...</span></span></i></div><div class="anchor value-res hidden" id="name-ntz8tab"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-25">ntz8tab</a> = "\b\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00\x04\x...</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>