<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: runtime/internal/syscall</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>syscall</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-runtime/internal/syscall">runtime/internal/syscall</a><i> (on <a href="https://pkg.go.dev/runtime/internal/syscall" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/runtime/internal/syscall.html">one package</a>, and imported by <a href="../../../dep/runtime/internal/syscall.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">    <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html">defs_linux_amd64.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">  <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html#doc">d</a> <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html">syscall_linux.go</a></label><span id='file-1-fold-content-items' class="fold-items">
<span class="md-text">		Package syscall provides the syscall primitives required for the runtime.</span>
</span>
	<span class="nodocs">    <a href="../../../src/runtime/internal/syscall/asm_linux_amd64.s.html">asm_linux_amd64.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-EpollEvent" data-popularity="70">	<input type='checkbox' class="fold" id="EpollEvent-fold-content"><label for="EpollEvent-fold-content"> type <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-26">EpollEvent</a> <i>(struct)</i></label><span id='EpollEvent-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="EpollEvent-fold-fields"><label for="EpollEvent-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='EpollEvent-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="EpollEvent-fold-field-Data"><label for="EpollEvent-fold-field-Data"><a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-28">Data</a> <i>[8]<a href="../../builtin.html#name-byte">byte</a></i></label><span id='EpollEvent-fold-field-Data-docs' class="fold-docs">
<span class="md-text">				// unaligned uintptr</span>
</span></span><span>
			<span class="nodocs"><a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-27">Events</a> <i><a href="../../builtin.html#name-uint32">uint32</a></i></span></span></span>
		<input type='checkbox' class="fold" id="EpollEvent-fold-params"><label for="EpollEvent-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='EpollEvent-fold-params-items' class="fold-items"><span>
			func <a href="#name-EpollCtl">EpollCtl</a>(epfd, op, fd <a href="../../builtin.html#name-int32">int32</a>, event *<b>EpollEvent</b>) (errno <a href="../../builtin.html#name-uintptr">uintptr</a>)</span><span>
			func <a href="#name-EpollWait">EpollWait</a>(epfd <a href="../../builtin.html#name-int32">int32</a>, events []<b>EpollEvent</b>, maxev, waitms <a href="../../builtin.html#name-int32">int32</a>) (n <a href="../../builtin.html#name-int32">int32</a>, errno <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-EpollCreate1">	<span class="nodocs"> func <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html#line-41">EpollCreate1</a>(flags <a href="../../builtin.html#name-int32">int32</a>) (fd <a href="../../builtin.html#name-int32">int32</a>, errno <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></div><div class="anchor value-res" id="name-EpollCtl">	<span class="nodocs"> func <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html#line-59">EpollCtl</a>(epfd, op, fd <a href="../../builtin.html#name-int32">int32</a>, event *<a href="#name-EpollEvent">EpollEvent</a>) (errno <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></div><div class="anchor value-res" id="name-EpollWait">	<span class="nodocs"> func <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html#line-48">EpollWait</a>(epfd <a href="../../builtin.html#name-int32">int32</a>, events []<a href="#name-EpollEvent">EpollEvent</a>, maxev, waitms <a href="../../builtin.html#name-int32">int32</a>) (n <a href="../../builtin.html#name-int32">int32</a>, errno <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></div><div class="anchor value-res" id="name-Syscall6">	<input type='checkbox' class="fold" id="Syscall6-fold-content"><label for="Syscall6-fold-content"> func <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html#line-16">Syscall6</a>(num, a1, a2, a3, a4, a5, a6 <a href="../../builtin.html#name-uintptr">uintptr</a>) (r1, r2, errno <a href="../../builtin.html#name-uintptr">uintptr</a>)</label><span id='Syscall6-fold-content-docs' class="fold-docs">
<span class="md-text">		Syscall6 calls system call number 'num' with arguments a1-6.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-syscall_RawSyscall6"><i>	<input type='checkbox' class="fold" id="syscall_RawSyscall6-fold-content"><label for="syscall_RawSyscall6-fold-content"> func <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html#line-37">syscall_RawSyscall6</a>(num, a1, a2, a3, a4, a5, a6 <a href="../../builtin.html#name-uintptr">uintptr</a>) (r1, r2, errno <a href="../../builtin.html#name-uintptr">uintptr</a>)</label><span id='syscall_RawSyscall6-fold-content-docs' class="fold-docs">
<span class="md-text">		syscall_RawSyscall6 is a push linkname to export Syscall6 as
		syscall.RawSyscall6.
		
		//go:uintptrkeepalive because the uintptr argument may be converted pointers
		that need to be kept alive in the caller (this is implied for Syscall6 since
		it has no body).
		
		//go:nosplit because stack copying does not account for uintptrkeepalive, so
		the stack must not grow. Stack copying cannot blindly assume that all
		uintptr arguments are pointers, because some values may look like pointers,
		but not really be pointers, and adjusting their value would break the call.
		
		This is a separate wrapper because we can't export one function as two
		names. The assembly implementations name themselves Syscall6 would not be
		affected by a linkname.</span>

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-_zero"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/syscall/syscall_linux.go.html#line-46">_zero</a> <a href="../../builtin.html#name-uintptr">uintptr</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 15, all are exported)</i></span></span>

<div class="anchor value-res" id="name-EPOLL_CLOEXEC">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-20">EPOLL_CLOEXEC</a> = 524288</span></div><div class="anchor value-res" id="name-EPOLL_CTL_ADD">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-21">EPOLL_CTL_ADD</a> = 1</span></div><div class="anchor value-res" id="name-EPOLL_CTL_DEL">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-22">EPOLL_CTL_DEL</a> = 2</span></div><div class="anchor value-res" id="name-EPOLL_CTL_MOD">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-23">EPOLL_CTL_MOD</a> = 3</span></div><div class="anchor value-res" id="name-EPOLLERR">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-16">EPOLLERR</a> = 8</span></div><div class="anchor value-res" id="name-EPOLLET">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-19">EPOLLET</a> = 2147483648</span></div><div class="anchor value-res" id="name-EPOLLHUP">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-17">EPOLLHUP</a> = 16</span></div><div class="anchor value-res" id="name-EPOLLIN">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-14">EPOLLIN</a> = 1</span></div><div class="anchor value-res" id="name-EPOLLOUT">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-15">EPOLLOUT</a> = 4</span></div><div class="anchor value-res" id="name-EPOLLRDHUP">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-18">EPOLLRDHUP</a> = 8192</span></div><div class="anchor value-res" id="name-SYS_EPOLL_CREATE1">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-11">SYS_EPOLL_CREATE1</a> = 291</span></div><div class="anchor value-res" id="name-SYS_EPOLL_CTL">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-9">SYS_EPOLL_CTL</a> = 233</span></div><div class="anchor value-res" id="name-SYS_EPOLL_PWAIT">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-10">SYS_EPOLL_PWAIT</a> = 281</span></div><div class="anchor value-res" id="name-SYS_EPOLL_PWAIT2">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-12">SYS_EPOLL_PWAIT2</a> = 441</span></div><div class="anchor value-res" id="name-SYS_FCNTL">	<span class="nodocs">const <a href="../../../src/runtime/internal/syscall/defs_linux_amd64.go.html#line-8">SYS_FCNTL</a> = 72</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>