<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: copy_file_range_linux.go in package internal/syscall/unix</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	copy_file_range_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/internal/syscall/unix.html">internal/syscall/unix</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2020 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> unix</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"syscall"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"unsafe"</span></label></code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../../pkg/internal/syscall/unix.html#name-CopyFileRange" class="ident">CopyFileRange</a></label>(<label for="r1" class="ident">rfd</label> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r2" class="ident">roff</label> *<a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r3" class="ident">wfd</label> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r4" class="ident">woff</label> *<a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r5" class="ident">len</label> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r6" class="ident">flags</label> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>) (<label for="r7" class="ident">n</label> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r8" class="ident">err</label> <a href="../../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-13"><code>	<label for="r9" class="ident">r1</label>, <label for="r10" class="ident">_</label>, <label for="r11" class="ident">errno</label> := <a href="../../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../../syscall/syscall_linux.go.html#line-90" class="ident">Syscall6</a>(<a href="sysnum_linux_amd64.go.html#line-9" class="ident">copyFileRangeTrap</a>,</code></span>
<span class="codeline" id="line-14"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r1" class="ident">rfd</label>),</code></span>
<span class="codeline" id="line-15"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r2" class="ident">roff</label>)),</code></span>
<span class="codeline" id="line-16"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r3" class="ident">wfd</label>),</code></span>
<span class="codeline" id="line-17"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r4" class="ident">woff</label>)),</code></span>
<span class="codeline" id="line-18"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r5" class="ident">len</label>),</code></span>
<span class="codeline" id="line-19"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r6" class="ident">flags</label>),</code></span>
<span class="codeline" id="line-20"><code>	)</code></span>
<span class="codeline" id="line-21"><code>	<label for="r7" class="ident">n</label> = <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r9" class="ident">r1</label>)</code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">if</span> <label for="r11" class="ident">errno</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-23"><code>		<label for="r8" class="ident">err</label> = <label for="r11" class="ident">errno</label></code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-26"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>