<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: getrandom.go in package internal/syscall/unix</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	getrandom.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/internal/syscall/unix.html">internal/syscall/unix</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2021 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build dragonfly || freebsd || linux</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> unix</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-10"><code>	<label for="i0"><span class="lit-string i0">"sync/atomic"</span></label></code></span>
<span class="codeline" id="line-11"><code>	<label for="i1"><span class="lit-string i1">"syscall"</span></label></code></span>
<span class="codeline" id="line-12"><code>	<label for="i2"><span class="lit-string i2">"unsafe"</span></label></code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">var</span> <a href="../../../../pkg/internal/syscall/unix.html#name-getrandomUnsupported" class="ident">getrandomUnsupported</a> <a href="../../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../../sync/atomic/type.go.html#line-11" class="ident">Bool</a></code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// GetRandomFlag is a flag supported by the getrandom system call.</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">type</span> <a href="../../../../pkg/internal/syscall/unix.html#name-GetRandomFlag" class="ident">GetRandomFlag</a> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// GetRandom calls the getrandom system call.</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../../pkg/internal/syscall/unix.html#name-GetRandom" class="ident">GetRandom</a></label>(<label for="r1" class="ident">p</label> []<a href="../../../../pkg/builtin.html#name-byte" class="ident">byte</a>, <label for="r2" class="ident">flags</label> <a href="#line-18" class="ident">GetRandomFlag</a>) (<label for="r3" class="ident">n</label> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r4" class="ident">err</label> <a href="../../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">if</span> <a href="../../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r1" class="ident">p</label>) == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-23"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	<span class="keyword">if</span> <a href="#line-15" class="ident">getrandomUnsupported</a>.<a href="../../../sync/atomic/type.go.html#line-17" class="ident">Load</a>() {</code></span>
<span class="codeline" id="line-26"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../../pkg/syscall.html" class="ident i1">syscall</a>.<a href="../../../syscall/zerrors_linux_amd64.go.html#line-1272" class="ident">ENOSYS</a></code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	<label for="r5" class="ident">r1</label>, <label for="r6" class="ident">_</label>, <label for="r7" class="ident">errno</label> := <a href="../../../../pkg/syscall.html" class="ident i1">syscall</a>.<a href="../../../syscall/syscall_linux.go.html#line-68" class="ident">Syscall</a>(<a href="sysnum_linux_amd64.go.html#line-8" class="ident">getrandomTrap</a>,</code></span>
<span class="codeline" id="line-29"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r1" class="ident">p</label>[<span class="lit-number">0</span>])),</code></span>
<span class="codeline" id="line-30"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r1" class="ident">p</label>)),</code></span>
<span class="codeline" id="line-31"><code>		<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r2" class="ident">flags</label>))</code></span>
<span class="codeline" id="line-32"><code>	<span class="keyword">if</span> <label for="r7" class="ident">errno</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-33"><code>		<span class="keyword">if</span> <label for="r7" class="ident">errno</label> == <a href="../../../../pkg/syscall.html" class="ident i1">syscall</a>.<a href="../../../syscall/zerrors_linux_amd64.go.html#line-1272" class="ident">ENOSYS</a> {</code></span>
<span class="codeline" id="line-34"><code>			<a href="#line-15" class="ident">getrandomUnsupported</a>.<a href="../../../sync/atomic/type.go.html#line-20" class="ident">Store</a>(<a href="../../../../pkg/builtin.html#name-true" class="ident">true</a>)</code></span>
<span class="codeline" id="line-35"><code>		}</code></span>
<span class="codeline" id="line-36"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r7" class="ident">errno</label></code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r5" class="ident">r1</label>), <a href="../../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-39"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>