<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: getrandom_linux.go in package internal/syscall/unix</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	getrandom_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/internal/syscall/unix.html">internal/syscall/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2014 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> unix</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-8"><code>	<span class="comment">// GRND_NONBLOCK means return EAGAIN rather than blocking.</span></code></span>
<span class="codeline" id="line-9"><code>	<a href="../../../../pkg/internal/syscall/unix.html#name-GRND_NONBLOCK" class="ident">GRND_NONBLOCK</a> <a href="getrandom.go.html#line-18" class="ident">GetRandomFlag</a> = <span class="lit-number">0x0001</span></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	<span class="comment">// GRND_RANDOM means use the /dev/random pool instead of /dev/urandom.</span></code></span>
<span class="codeline" id="line-12"><code>	<a href="../../../../pkg/internal/syscall/unix.html#name-GRND_RANDOM" class="ident">GRND_RANDOM</a> <a href="getrandom.go.html#line-18" class="ident">GetRandomFlag</a> = <span class="lit-number">0x0002</span></code></span>
<span class="codeline" id="line-13"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>