<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: math.go in package runtime/internal/math</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	math.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/math.html">runtime/internal/math</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2018 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"internal/goarch"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/math.html#name-MaxUintptr" class="ident">MaxUintptr</a> = ^<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// MulUintptr returns a * b and whether the multiplication overflowed.</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// On supported platforms this is an intrinsic lowered by the compiler.</span></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../../pkg/runtime/internal/math.html#name-MulUintptr" class="ident">MulUintptr</a></label>(<label for="r1" class="ident">a</label>, <label for="r2" class="ident">b</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) (<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-14"><code>	<span class="keyword">if</span> <label for="r1" class="ident">a</label>|<label for="r2" class="ident">b</label> &lt; <span class="lit-number">1</span>&lt;&lt;(<span class="lit-number">4</span>*<a href="../../../../pkg/internal/goarch.html" class="ident i0">goarch</a>.<a href="../../../internal/goarch/goarch.go.html#line-33" class="ident">PtrSize</a>) || <label for="r1" class="ident">a</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-15"><code>		<span class="keyword">return</span> <label for="r1" class="ident">a</label> * <label for="r2" class="ident">b</label>, <a href="../../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	<label for="r3" class="ident">overflow</label> := <label for="r2" class="ident">b</label> &gt; <a href="#line-9" class="ident">MaxUintptr</a>/<label for="r1" class="ident">a</label></code></span>
<span class="codeline" id="line-18"><code>	<span class="keyword">return</span> <label for="r1" class="ident">a</label> * <label for="r2" class="ident">b</label>, <label for="r3" class="ident">overflow</label></code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// Mul64 returns the 128-bit product of x and y: (hi, lo) = x * y</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// with the product bits' upper half returned in hi and the lower</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// half returned in lo.</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// This is a copy from math/bits.Mul64</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// On supported platforms this is an intrinsic lowered by the compiler.</span></code></span>
<span class="codeline" id="line-26"><code><span class="keyword">func</span> <label for="r4" class="ident"><a href="../../../../pkg/runtime/internal/math.html#name-Mul64" class="ident">Mul64</a></label>(<label for="r5" class="ident">x</label>, <label for="r6" class="ident">y</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) (<label for="r7" class="ident">hi</label>, <label for="r8" class="ident">lo</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) {</code></span>
<span class="codeline" id="line-27"><code>	<span class="keyword">const</span> <label for="r9" class="ident">mask32</label> = <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">32</span> - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-28"><code>	<label for="r10" class="ident">x0</label> := <label for="r5" class="ident">x</label> &amp; <label for="r9" class="ident">mask32</label></code></span>
<span class="codeline" id="line-29"><code>	<label for="r11" class="ident">x1</label> := <label for="r5" class="ident">x</label> &gt;&gt; <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-30"><code>	<label for="r12" class="ident">y0</label> := <label for="r6" class="ident">y</label> &amp; <label for="r9" class="ident">mask32</label></code></span>
<span class="codeline" id="line-31"><code>	<label for="r13" class="ident">y1</label> := <label for="r6" class="ident">y</label> &gt;&gt; <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-32"><code>	<label for="r14" class="ident">w0</label> := <label for="r10" class="ident">x0</label> * <label for="r12" class="ident">y0</label></code></span>
<span class="codeline" id="line-33"><code>	<label for="r15" class="ident">t</label> := <label for="r11" class="ident">x1</label>*<label for="r12" class="ident">y0</label> + <label for="r14" class="ident">w0</label>&gt;&gt;<span class="lit-number">32</span></code></span>
<span class="codeline" id="line-34"><code>	<label for="r16" class="ident">w1</label> := <label for="r15" class="ident">t</label> &amp; <label for="r9" class="ident">mask32</label></code></span>
<span class="codeline" id="line-35"><code>	<label for="r17" class="ident">w2</label> := <label for="r15" class="ident">t</label> &gt;&gt; <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-36"><code>	<label for="r16" class="ident">w1</label> += <label for="r10" class="ident">x0</label> * <label for="r13" class="ident">y1</label></code></span>
<span class="codeline" id="line-37"><code>	<label for="r7" class="ident">hi</label> = <label for="r11" class="ident">x1</label>*<label for="r13" class="ident">y1</label> + <label for="r17" class="ident">w2</label> + <label for="r16" class="ident">w1</label>&gt;&gt;<span class="lit-number">32</span></code></span>
<span class="codeline" id="line-38"><code>	<label for="r8" class="ident">lo</label> = <label for="r5" class="ident">x</label> * <label for="r6" class="ident">y</label></code></span>
<span class="codeline" id="line-39"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code><span class="comment">// Add64 returns the sum with carry of x, y and carry: sum = x + y + carry.</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">// The carry input must be 0 or 1; otherwise the behavior is undefined.</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">// The carryOut output is guaranteed to be 0 or 1.</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">// This function's execution time does not depend on the inputs.</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">// On supported platforms this is an intrinsic lowered by the compiler.</span></code></span>
<span class="codeline" id="line-48"><code><span class="keyword">func</span> <label for="r18" class="ident"><a href="../../../../pkg/runtime/internal/math.html#name-Add64" class="ident">Add64</a></label>(<label for="r19" class="ident">x</label>, <label for="r20" class="ident">y</label>, <label for="r21" class="ident">carry</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) (<label for="r22" class="ident">sum</label>, <label for="r23" class="ident">carryOut</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) {</code></span>
<span class="codeline" id="line-49"><code>	<label for="r22" class="ident">sum</label> = <label for="r19" class="ident">x</label> + <label for="r20" class="ident">y</label> + <label for="r21" class="ident">carry</label></code></span>
<span class="codeline" id="line-50"><code>	<span class="comment">// The sum will overflow if both top bits are set (x &amp; y) or if one of them</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">	// is (x | y), and a carry from the lower place happened. If such a carry</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">	// happens, the top bit will be 1 + 0 + 1 = 0 (&amp;^ sum).</span></code></span>
<span class="codeline" id="line-53"><code>	<label for="r23" class="ident">carryOut</label> = ((<label for="r19" class="ident">x</label> &amp; <label for="r20" class="ident">y</label>) | ((<label for="r19" class="ident">x</label> | <label for="r20" class="ident">y</label>) &amp;^ <label for="r22" class="ident">sum</label>)) &gt;&gt; <span class="lit-number">63</span></code></span>
<span class="codeline" id="line-54"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-55"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>