<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cpu.go in package internal/cpu</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cpu.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/cpu.html">internal/cpu</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2017 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// Package cpu implements processor feature detection</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">// used by the Go standard library.</span></code></span></div><span class="codeline" id="line-7"><code><span class="keyword">package</span> cpu</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// DebugOptions is set to true by the runtime if the OS supports reading</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// GODEBUG early in runtime startup.</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// This should not be changed after it is initialized.</span></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-DebugOptions" class="ident">DebugOptions</a> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// CacheLinePad is used to pad structs to avoid false sharing.</span></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">type</span> <a href="../../../pkg/internal/cpu.html#name-CacheLinePad" class="ident">CacheLinePad</a> <span class="keyword">struct</span>{ _ [<a href="cpu_x86.go.html#line-9" class="ident">CacheLinePadSize</a>]<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a> }</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// CacheLineSize is the CPU's assumed cache line size.</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// There is currently no runtime detection of the real cache line size</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// so we use the constant per GOARCH CacheLinePadSize as an approximation.</span></code></span>
<span class="codeline" id="line-20"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-CacheLineSize" class="ident">CacheLineSize</a> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a> = <a href="cpu_x86.go.html#line-9" class="ident">CacheLinePadSize</a></code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// The booleans in X86 contain the correspondingly named cpuid feature bit.</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// HasAVX and HasAVX2 are only set if the OS does support XMM and YMM registers</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// in addition to the cpuid feature bit being set.</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// The struct is padded to avoid false sharing.</span></code></span>
<span class="codeline" id="line-26"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-X86" class="ident">X86</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-27"><code>	_            <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-28"><code>	HasAES       <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-29"><code>	HasADX       <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-30"><code>	HasAVX       <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-31"><code>	HasAVX2      <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-32"><code>	HasAVX512F   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-33"><code>	HasAVX512BW  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-34"><code>	HasAVX512VL  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-35"><code>	HasBMI1      <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-36"><code>	HasBMI2      <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-37"><code>	HasERMS      <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-38"><code>	HasFMA       <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-39"><code>	HasOSXSAVE   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-40"><code>	HasPCLMULQDQ <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-41"><code>	HasPOPCNT    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-42"><code>	HasRDTSCP    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-43"><code>	HasSHA       <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-44"><code>	HasSSE3      <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-45"><code>	HasSSSE3     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-46"><code>	HasSSE41     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-47"><code>	HasSSE42     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-48"><code>	_            <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code><span class="comment">// The booleans in ARM contain the correspondingly named cpu feature bit.</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">// The struct is padded to avoid false sharing.</span></code></span>
<span class="codeline" id="line-53"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-ARM" class="ident">ARM</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-54"><code>	_            <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-55"><code>	HasVFPv4     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-56"><code>	HasIDIVA     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-57"><code>	HasV7Atomics <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-58"><code>	_            <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code><span class="comment">// The booleans in ARM64 contain the correspondingly named cpu feature bit.</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">// The struct is padded to avoid false sharing.</span></code></span>
<span class="codeline" id="line-63"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-ARM64" class="ident">ARM64</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-64"><code>	_          <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-65"><code>	HasAES     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-66"><code>	HasPMULL   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-67"><code>	HasSHA1    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-68"><code>	HasSHA2    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-69"><code>	HasSHA512  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-70"><code>	HasCRC32   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-71"><code>	HasATOMICS <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-72"><code>	HasCPUID   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-73"><code>	IsNeoverse <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-74"><code>	_          <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-MIPS64X" class="ident">MIPS64X</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-78"><code>	_      <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-79"><code>	HasMSA <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// MIPS SIMD architecture</span></code></span>
<span class="codeline" id="line-80"><code>	_      <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code><span class="comment">// For ppc64(le), it is safe to check only for ISA level starting on ISA v3.00,</span></code></span>
<span class="codeline" id="line-84"><code><span class="comment">// since there are no optional categories. There are some exceptions that also</span></code></span>
<span class="codeline" id="line-85"><code><span class="comment">// require kernel support to work (darn, scv), so there are feature bits for</span></code></span>
<span class="codeline" id="line-86"><code><span class="comment">// those as well. The minimum processor requirement is POWER8 (ISA 2.07).</span></code></span>
<span class="codeline" id="line-87"><code><span class="comment">// The struct is padded to avoid false sharing.</span></code></span>
<span class="codeline" id="line-88"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-PPC64" class="ident">PPC64</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-89"><code>	_         <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-90"><code>	HasDARN   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// Hardware random number generator (requires kernel enablement)</span></code></span>
<span class="codeline" id="line-91"><code>	HasSCV    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// Syscall vectored (requires kernel enablement)</span></code></span>
<span class="codeline" id="line-92"><code>	IsPOWER8  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// ISA v2.07 (POWER8)</span></code></span>
<span class="codeline" id="line-93"><code>	IsPOWER9  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// ISA v3.00 (POWER9)</span></code></span>
<span class="codeline" id="line-94"><code>	IsPOWER10 <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// ISA v3.1  (POWER10)</span></code></span>
<span class="codeline" id="line-95"><code>	_         <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-S390X" class="ident">S390X</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-99"><code>	_         <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-100"><code>	HasZARCH  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// z architecture mode is active [mandatory]</span></code></span>
<span class="codeline" id="line-101"><code>	HasSTFLE  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// store facility list extended [mandatory]</span></code></span>
<span class="codeline" id="line-102"><code>	HasLDISP  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// long (20-bit) displacements [mandatory]</span></code></span>
<span class="codeline" id="line-103"><code>	HasEIMM   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// 32-bit immediates [mandatory]</span></code></span>
<span class="codeline" id="line-104"><code>	HasDFP    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// decimal floating point</span></code></span>
<span class="codeline" id="line-105"><code>	HasETF3EH <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// ETF-3 enhanced</span></code></span>
<span class="codeline" id="line-106"><code>	HasMSA    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// message security assist (CPACF)</span></code></span>
<span class="codeline" id="line-107"><code>	HasAES    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// KM-AES{128,192,256} functions</span></code></span>
<span class="codeline" id="line-108"><code>	HasAESCBC <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// KMC-AES{128,192,256} functions</span></code></span>
<span class="codeline" id="line-109"><code>	HasAESCTR <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// KMCTR-AES{128,192,256} functions</span></code></span>
<span class="codeline" id="line-110"><code>	HasAESGCM <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// KMA-GCM-AES{128,192,256} functions</span></code></span>
<span class="codeline" id="line-111"><code>	HasGHASH  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// KIMD-GHASH function</span></code></span>
<span class="codeline" id="line-112"><code>	HasSHA1   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// K{I,L}MD-SHA-1 functions</span></code></span>
<span class="codeline" id="line-113"><code>	HasSHA256 <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// K{I,L}MD-SHA-256 functions</span></code></span>
<span class="codeline" id="line-114"><code>	HasSHA512 <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// K{I,L}MD-SHA-512 functions</span></code></span>
<span class="codeline" id="line-115"><code>	HasSHA3   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// K{I,L}MD-SHA3-{224,256,384,512} and K{I,L}MD-SHAKE-{128,256} functions</span></code></span>
<span class="codeline" id="line-116"><code>	HasVX     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// vector facility. Note: the runtime sets this when it processes auxv records.</span></code></span>
<span class="codeline" id="line-117"><code>	HasVXE    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// vector-enhancements facility 1</span></code></span>
<span class="codeline" id="line-118"><code>	HasKDSA   <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// elliptic curve functions</span></code></span>
<span class="codeline" id="line-119"><code>	HasECDSA  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// NIST curves</span></code></span>
<span class="codeline" id="line-120"><code>	HasEDDSA  <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// Edwards curves</span></code></span>
<span class="codeline" id="line-121"><code>	_         <a href="#line-15" class="ident">CacheLinePad</a></code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code><span class="comment">// Initialize examines the processor and sets the relevant variables above.</span></code></span>
<span class="codeline" id="line-125"><code><span class="comment">// This is called by the runtime package early in program initialization,</span></code></span>
<span class="codeline" id="line-126"><code><span class="comment">// before normal init functions are run. env is set by runtime if the OS supports</span></code></span>
<span class="codeline" id="line-127"><code><span class="comment">// cpu feature options in GODEBUG.</span></code></span>
<span class="codeline" id="line-128"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/cpu.html#name-Initialize" class="ident">Initialize</a></label>(<label for="r1" class="ident">env</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>) {</code></span>
<span class="codeline" id="line-129"><code>	<a href="cpu_x86.go.html#line-53" class="ident">doinit</a>()</code></span>
<span class="codeline" id="line-130"><code>	<a href="#line-153" class="ident">processOptions</a>(<label for="r1" class="ident">env</label>)</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code><span class="comment">// options contains the cpu debug options that can be used in GODEBUG.</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">// Options are arch dependent and are added by the arch specific doinit functions.</span></code></span>
<span class="codeline" id="line-135"><code><span class="comment">// Features that are mandatory for the specific GOARCH should not be added to options</span></code></span>
<span class="codeline" id="line-136"><code><span class="comment">// (e.g. SSE2 on amd64).</span></code></span>
<span class="codeline" id="line-137"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-options" class="ident">options</a> []<a href="#line-140" class="ident">option</a></code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code><span class="comment">// Option names should be lower case. e.g. avx instead of AVX.</span></code></span>
<span class="codeline" id="line-140"><code><span class="keyword">type</span> <a href="../../../pkg/internal/cpu.html#name-option" class="ident">option</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-141"><code>	Name      <a href="../../../pkg/builtin.html#name-string" class="ident">string</a></code></span>
<span class="codeline" id="line-142"><code>	Feature   *<a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-143"><code>	Specified <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// whether feature value was specified in GODEBUG</span></code></span>
<span class="codeline" id="line-144"><code>	Enable    <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> <span class="comment">// whether feature should be enabled</span></code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code><span class="comment">// processOptions enables or disables CPU feature values based on the parsed env string.</span></code></span>
<span class="codeline" id="line-148"><code><span class="comment">// The env string is expected to be of the form cpu.feature1=value1,cpu.feature2=value2...</span></code></span>
<span class="codeline" id="line-149"><code><span class="comment">// where feature names is one of the architecture specific list stored in the</span></code></span>
<span class="codeline" id="line-150"><code><span class="comment">// cpu packages options variable and values are either 'on' or 'off'.</span></code></span>
<span class="codeline" id="line-151"><code><span class="comment">// If env contains cpu.all=off then all cpu features referenced through the options</span></code></span>
<span class="codeline" id="line-152"><code><span class="comment">// variable are disabled. Other feature names and values result in warning messages.</span></code></span>
<span class="codeline" id="line-153"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../../pkg/internal/cpu.html#name-processOptions" class="ident">processOptions</a></label>(<label for="r3" class="ident">env</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>) {</code></span>
<span class="codeline" id="line-154"><code><label for="r4" class="ident">field</label>:</code></span>
<span class="codeline" id="line-155"><code>	<span class="keyword">for</span> <label for="r3" class="ident">env</label> != <span class="lit-string">""</span> {</code></span>
<span class="codeline" id="line-156"><code>		<label for="r5" class="ident">field</label> := <span class="lit-string">""</span></code></span>
<span class="codeline" id="line-157"><code>		<label for="r6" class="ident">i</label> := <a href="#line-221" class="ident">indexByte</a>(<label for="r3" class="ident">env</label>, <span class="lit-number">','</span>)</code></span>
<span class="codeline" id="line-158"><code>		<span class="keyword">if</span> <label for="r6" class="ident">i</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-159"><code>			<label for="r5" class="ident">field</label>, <label for="r3" class="ident">env</label> = <label for="r3" class="ident">env</label>, <span class="lit-string">""</span></code></span>
<span class="codeline" id="line-160"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-161"><code>			<label for="r5" class="ident">field</label>, <label for="r3" class="ident">env</label> = <label for="r3" class="ident">env</label>[:<label for="r6" class="ident">i</label>], <label for="r3" class="ident">env</label>[<label for="r6" class="ident">i</label>+<span class="lit-number">1</span>:]</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>		<span class="keyword">if</span> <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r5" class="ident">field</label>) &lt; <span class="lit-number">4</span> || <label for="r5" class="ident">field</label>[:<span class="lit-number">4</span>] != <span class="lit-string">"cpu."</span> {</code></span>
<span class="codeline" id="line-164"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>		<label for="r6" class="ident">i</label> = <a href="#line-221" class="ident">indexByte</a>(<label for="r5" class="ident">field</label>, <span class="lit-number">'='</span>)</code></span>
<span class="codeline" id="line-167"><code>		<span class="keyword">if</span> <label for="r6" class="ident">i</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-168"><code>			<a href="../../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"GODEBUG: no value specified for \""</span>, <label for="r5" class="ident">field</label>, <span class="lit-string">"\"\n"</span>)</code></span>
<span class="codeline" id="line-169"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>		<label for="r7" class="ident">key</label>, <label for="r8" class="ident">value</label> := <label for="r5" class="ident">field</label>[<span class="lit-number">4</span>:<label for="r6" class="ident">i</label>], <label for="r5" class="ident">field</label>[<label for="r6" class="ident">i</label>+<span class="lit-number">1</span>:] <span class="comment">// e.g. "SSE2", "on"</span></code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>		<span class="keyword">var</span> <label for="r9" class="ident">enable</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-174"><code>		<span class="keyword">switch</span> <label for="r8" class="ident">value</label> {</code></span>
<span class="codeline" id="line-175"><code>		<span class="keyword">case</span> <span class="lit-string">"on"</span>:</code></span>
<span class="codeline" id="line-176"><code>			<label for="r9" class="ident">enable</label> = <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-177"><code>		<span class="keyword">case</span> <span class="lit-string">"off"</span>:</code></span>
<span class="codeline" id="line-178"><code>			<label for="r9" class="ident">enable</label> = <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-179"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-180"><code>			<a href="../../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"GODEBUG: value \""</span>, <label for="r8" class="ident">value</label>, <span class="lit-string">"\" not supported for cpu option \""</span>, <label for="r7" class="ident">key</label>, <span class="lit-string">"\"\n"</span>)</code></span>
<span class="codeline" id="line-181"><code>			<span class="keyword">continue</span> <label for="r4" class="ident">field</label></code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>		<span class="keyword">if</span> <label for="r7" class="ident">key</label> == <span class="lit-string">"all"</span> {</code></span>
<span class="codeline" id="line-185"><code>			<span class="keyword">for</span> <label for="r10" class="ident">i</label> := <span class="keyword">range</span> <a href="#line-137" class="ident">options</a> {</code></span>
<span class="codeline" id="line-186"><code>				<a href="#line-137" class="ident">options</a>[<label for="r10" class="ident">i</label>].<a href="#line-143" class="ident">Specified</a> = <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-187"><code>				<a href="#line-137" class="ident">options</a>[<label for="r10" class="ident">i</label>].<a href="#line-144" class="ident">Enable</a> = <label for="r9" class="ident">enable</label></code></span>
<span class="codeline" id="line-188"><code>			}</code></span>
<span class="codeline" id="line-189"><code>			<span class="keyword">continue</span> <label for="r4" class="ident">field</label></code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>		<span class="keyword">for</span> <label for="r11" class="ident">i</label> := <span class="keyword">range</span> <a href="#line-137" class="ident">options</a> {</code></span>
<span class="codeline" id="line-193"><code>			<span class="keyword">if</span> <a href="#line-137" class="ident">options</a>[<label for="r11" class="ident">i</label>].<a href="#line-141" class="ident">Name</a> == <label for="r7" class="ident">key</label> {</code></span>
<span class="codeline" id="line-194"><code>				<a href="#line-137" class="ident">options</a>[<label for="r11" class="ident">i</label>].<a href="#line-143" class="ident">Specified</a> = <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-195"><code>				<a href="#line-137" class="ident">options</a>[<label for="r11" class="ident">i</label>].<a href="#line-144" class="ident">Enable</a> = <label for="r9" class="ident">enable</label></code></span>
<span class="codeline" id="line-196"><code>				<span class="keyword">continue</span> <label for="r4" class="ident">field</label></code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>		<a href="../../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"GODEBUG: unknown cpu feature \""</span>, <label for="r7" class="ident">key</label>, <span class="lit-string">"\"\n"</span>)</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	<span class="keyword">for</span> <label for="r12" class="ident">_</label>, <label for="r13" class="ident">o</label> := <span class="keyword">range</span> <a href="#line-137" class="ident">options</a> {</code></span>
<span class="codeline" id="line-204"><code>		<span class="keyword">if</span> !<label for="r13" class="ident">o</label>.<a href="#line-143" class="ident">Specified</a> {</code></span>
<span class="codeline" id="line-205"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>		<span class="keyword">if</span> <label for="r13" class="ident">o</label>.<a href="#line-144" class="ident">Enable</a> &amp;&amp; !*<label for="r13" class="ident">o</label>.<a href="#line-142" class="ident">Feature</a> {</code></span>
<span class="codeline" id="line-209"><code>			<a href="../../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"GODEBUG: can not enable \""</span>, <label for="r13" class="ident">o</label>.<a href="#line-141" class="ident">Name</a>, <span class="lit-string">"\", missing CPU support\n"</span>)</code></span>
<span class="codeline" id="line-210"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>		*<label for="r13" class="ident">o</label>.<a href="#line-142" class="ident">Feature</a> = <label for="r13" class="ident">o</label>.<a href="#line-144" class="ident">Enable</a></code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code><span class="comment">// indexByte returns the index of the first instance of c in s,</span></code></span>
<span class="codeline" id="line-218"><code><span class="comment">// or -1 if c is not present in s.</span></code></span>
<span class="codeline" id="line-219"><code><span class="comment">// indexByte is semantically the same as [strings.IndexByte].</span></code></span>
<span class="codeline" id="line-220"><code><span class="comment">// We copy this function because "internal/cpu" should not have external dependencies.</span></code></span>
<span class="codeline" id="line-221"><code><span class="keyword">func</span> <label for="r14" class="ident"><a href="../../../pkg/internal/cpu.html#name-indexByte" class="ident">indexByte</a></label>(<label for="r15" class="ident">s</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>, <label for="r16" class="ident">c</label> <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-222"><code>	<span class="keyword">for</span> <label for="r17" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r17" class="ident">i</label> &lt; <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r15" class="ident">s</label>); <label for="r17" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-223"><code>		<span class="keyword">if</span> <label for="r15" class="ident">s</label>[<label for="r17" class="ident">i</label>] == <label for="r16" class="ident">c</label> {</code></span>
<span class="codeline" id="line-224"><code>			<span class="keyword">return</span> <label for="r17" class="ident">i</label></code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-228"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>