<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cpu_x86.s in package internal/cpu</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cpu_x86.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/cpu.html">internal/cpu</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build 386 || amd64</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// func cpuid(eaxArg, ecxArg uint32) (eax, ebx, ecx, edx uint32)</code></span>
<span class="codeline" id="line-10"><code>TEXT ·cpuid(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-11"><code>	MOVL eaxArg+0(FP), AX</code></span>
<span class="codeline" id="line-12"><code>	MOVL ecxArg+4(FP), CX</code></span>
<span class="codeline" id="line-13"><code>	CPUID</code></span>
<span class="codeline" id="line-14"><code>	MOVL AX, eax+8(FP)</code></span>
<span class="codeline" id="line-15"><code>	MOVL BX, ebx+12(FP)</code></span>
<span class="codeline" id="line-16"><code>	MOVL CX, ecx+16(FP)</code></span>
<span class="codeline" id="line-17"><code>	MOVL DX, edx+20(FP)</code></span>
<span class="codeline" id="line-18"><code>	RET</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// func xgetbv() (eax, edx uint32)</code></span>
<span class="codeline" id="line-21"><code>TEXT ·xgetbv(SB),NOSPLIT,$0-8</code></span>
<span class="codeline" id="line-22"><code>	MOVL $0, CX</code></span>
<span class="codeline" id="line-23"><code>	XGETBV</code></span>
<span class="codeline" id="line-24"><code>	MOVL AX, eax+0(FP)</code></span>
<span class="codeline" id="line-25"><code>	MOVL DX, edx+4(FP)</code></span>
<span class="codeline" id="line-26"><code>	RET</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// func getGOAMD64level() int32</code></span>
<span class="codeline" id="line-29"><code>TEXT ·getGOAMD64level(SB),NOSPLIT,$0-4</code></span>
<span class="codeline" id="line-30"><code>#ifdef GOAMD64_v4</code></span>
<span class="codeline" id="line-31"><code>	MOVL $4, ret+0(FP)</code></span>
<span class="codeline" id="line-32"><code>#else</code></span>
<span class="codeline" id="line-33"><code>#ifdef GOAMD64_v3</code></span>
<span class="codeline" id="line-34"><code>	MOVL $3, ret+0(FP)</code></span>
<span class="codeline" id="line-35"><code>#else</code></span>
<span class="codeline" id="line-36"><code>#ifdef GOAMD64_v2</code></span>
<span class="codeline" id="line-37"><code>	MOVL $2, ret+0(FP)</code></span>
<span class="codeline" id="line-38"><code>#else</code></span>
<span class="codeline" id="line-39"><code>	MOVL $1, ret+0(FP)</code></span>
<span class="codeline" id="line-40"><code>#endif</code></span>
<span class="codeline" id="line-41"><code>#endif</code></span>
<span class="codeline" id="line-42"><code>#endif</code></span>
<span class="codeline" id="line-43"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>