<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cpu_x86.go in package internal/cpu</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cpu_x86.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/cpu.html">internal/cpu</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2017 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build 386 || amd64</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> cpu</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">const</span> <a href="../../../pkg/internal/cpu.html#name-CacheLinePadSize" class="ident">CacheLinePadSize</a> = <span class="lit-number">64</span></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// cpuid is implemented in cpu_x86.s.</span></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/cpu.html#name-cpuid" class="ident">cpuid</a></label>(<label for="r1" class="ident">eaxArg</label>, <label for="r2" class="ident">ecxArg</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) (<label for="r3" class="ident">eax</label>, <label for="r4" class="ident">ebx</label>, <label for="r5" class="ident">ecx</label>, <label for="r6" class="ident">edx</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// xgetbv with ecx = 0 is implemented in cpu_x86.s.</span></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">func</span> <label for="r7" class="ident"><a href="../../../pkg/internal/cpu.html#name-xgetbv" class="ident">xgetbv</a></label>() (<label for="r8" class="ident">eax</label>, <label for="r9" class="ident">edx</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// getGOAMD64level is implemented in cpu_x86.s. Returns number in [1,4].</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> <label for="r10" class="ident"><a href="../../../pkg/internal/cpu.html#name-getGOAMD64level" class="ident">getGOAMD64level</a></label>() <a href="../../../pkg/builtin.html#name-int32" class="ident">int32</a></code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-21"><code>	<span class="comment">// edx bits</span></code></span>
<span class="codeline" id="line-22"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_SSE2" class="ident">cpuid_SSE2</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">26</span></code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	<span class="comment">// ecx bits</span></code></span>
<span class="codeline" id="line-25"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_SSE3" class="ident">cpuid_SSE3</a>      = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-26"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_PCLMULQDQ" class="ident">cpuid_PCLMULQDQ</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-27"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_SSSE3" class="ident">cpuid_SSSE3</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">9</span></code></span>
<span class="codeline" id="line-28"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_FMA" class="ident">cpuid_FMA</a>       = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">12</span></code></span>
<span class="codeline" id="line-29"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_SSE41" class="ident">cpuid_SSE41</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">19</span></code></span>
<span class="codeline" id="line-30"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_SSE42" class="ident">cpuid_SSE42</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">20</span></code></span>
<span class="codeline" id="line-31"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_POPCNT" class="ident">cpuid_POPCNT</a>    = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">23</span></code></span>
<span class="codeline" id="line-32"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_AES" class="ident">cpuid_AES</a>       = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">25</span></code></span>
<span class="codeline" id="line-33"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_OSXSAVE" class="ident">cpuid_OSXSAVE</a>   = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">27</span></code></span>
<span class="codeline" id="line-34"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_AVX" class="ident">cpuid_AVX</a>       = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">28</span></code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	<span class="comment">// ebx bits</span></code></span>
<span class="codeline" id="line-37"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_BMI1" class="ident">cpuid_BMI1</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">3</span></code></span>
<span class="codeline" id="line-38"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_AVX2" class="ident">cpuid_AVX2</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">5</span></code></span>
<span class="codeline" id="line-39"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_BMI2" class="ident">cpuid_BMI2</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-40"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_ERMS" class="ident">cpuid_ERMS</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">9</span></code></span>
<span class="codeline" id="line-41"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_AVX512F" class="ident">cpuid_AVX512F</a>  = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">16</span></code></span>
<span class="codeline" id="line-42"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_ADX" class="ident">cpuid_ADX</a>      = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">19</span></code></span>
<span class="codeline" id="line-43"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_SHA" class="ident">cpuid_SHA</a>      = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">29</span></code></span>
<span class="codeline" id="line-44"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_AVX512BW" class="ident">cpuid_AVX512BW</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">30</span></code></span>
<span class="codeline" id="line-45"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_AVX512VL" class="ident">cpuid_AVX512VL</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">31</span></code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	<span class="comment">// edx bits for CPUID 0x80000001</span></code></span>
<span class="codeline" id="line-48"><code>	<a href="../../../pkg/internal/cpu.html#name-cpuid_RDTSCP" class="ident">cpuid_RDTSCP</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">27</span></code></span>
<span class="codeline" id="line-49"><code>)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code><span class="keyword">var</span> <a href="../../../pkg/internal/cpu.html#name-maxExtendedFunctionInformation" class="ident">maxExtendedFunctionInformation</a> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code><span class="keyword">func</span> <label for="r11" class="ident"><a href="../../../pkg/internal/cpu.html#name-doinit" class="ident">doinit</a></label>() {</code></span>
<span class="codeline" id="line-54"><code>	<a href="cpu.go.html#line-137" class="ident">options</a> = []<a href="cpu.go.html#line-140" class="ident">option</a>{</code></span>
<span class="codeline" id="line-55"><code>		{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"adx"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-29" class="ident">HasADX</a>},</code></span>
<span class="codeline" id="line-56"><code>		{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"aes"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-28" class="ident">HasAES</a>},</code></span>
<span class="codeline" id="line-57"><code>		{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"erms"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-37" class="ident">HasERMS</a>},</code></span>
<span class="codeline" id="line-58"><code>		{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"pclmulqdq"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-40" class="ident">HasPCLMULQDQ</a>},</code></span>
<span class="codeline" id="line-59"><code>		{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"rdtscp"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-42" class="ident">HasRDTSCP</a>},</code></span>
<span class="codeline" id="line-60"><code>		{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"sha"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-43" class="ident">HasSHA</a>},</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	<label for="r12" class="ident">level</label> := <a href="#line-18" class="ident">getGOAMD64level</a>()</code></span>
<span class="codeline" id="line-63"><code>	<span class="keyword">if</span> <label for="r12" class="ident">level</label> &lt; <span class="lit-number">2</span> {</code></span>
<span class="codeline" id="line-64"><code>		<span class="comment">// These options are required at level 2. At lower levels</span></code></span>
<span class="codeline" id="line-65"><code><span class="comment">		// they can be turned off.</span></code></span>
<span class="codeline" id="line-66"><code>		<a href="cpu.go.html#line-137" class="ident">options</a> = <a href="../../../pkg/builtin.html#name-append" class="ident">append</a>(<a href="cpu.go.html#line-137" class="ident">options</a>,</code></span>
<span class="codeline" id="line-67"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"popcnt"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-41" class="ident">HasPOPCNT</a>},</code></span>
<span class="codeline" id="line-68"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"sse3"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-44" class="ident">HasSSE3</a>},</code></span>
<span class="codeline" id="line-69"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"sse41"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-46" class="ident">HasSSE41</a>},</code></span>
<span class="codeline" id="line-70"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"sse42"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-47" class="ident">HasSSE42</a>},</code></span>
<span class="codeline" id="line-71"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"ssse3"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-45" class="ident">HasSSSE3</a>})</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">if</span> <label for="r12" class="ident">level</label> &lt; <span class="lit-number">3</span> {</code></span>
<span class="codeline" id="line-74"><code>		<span class="comment">// These options are required at level 3. At lower levels</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">		// they can be turned off.</span></code></span>
<span class="codeline" id="line-76"><code>		<a href="cpu.go.html#line-137" class="ident">options</a> = <a href="../../../pkg/builtin.html#name-append" class="ident">append</a>(<a href="cpu.go.html#line-137" class="ident">options</a>,</code></span>
<span class="codeline" id="line-77"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"avx"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-30" class="ident">HasAVX</a>},</code></span>
<span class="codeline" id="line-78"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"avx2"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-31" class="ident">HasAVX2</a>},</code></span>
<span class="codeline" id="line-79"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"bmi1"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-35" class="ident">HasBMI1</a>},</code></span>
<span class="codeline" id="line-80"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"bmi2"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-36" class="ident">HasBMI2</a>},</code></span>
<span class="codeline" id="line-81"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"fma"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-38" class="ident">HasFMA</a>})</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	<span class="keyword">if</span> <label for="r12" class="ident">level</label> &lt; <span class="lit-number">4</span> {</code></span>
<span class="codeline" id="line-84"><code>		<span class="comment">// These options are required at level 4. At lower levels</span></code></span>
<span class="codeline" id="line-85"><code><span class="comment">		// they can be turned off.</span></code></span>
<span class="codeline" id="line-86"><code>		<a href="cpu.go.html#line-137" class="ident">options</a> = <a href="../../../pkg/builtin.html#name-append" class="ident">append</a>(<a href="cpu.go.html#line-137" class="ident">options</a>,</code></span>
<span class="codeline" id="line-87"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"avx512f"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-32" class="ident">HasAVX512F</a>},</code></span>
<span class="codeline" id="line-88"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"avx512bw"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-33" class="ident">HasAVX512BW</a>},</code></span>
<span class="codeline" id="line-89"><code>			<a href="cpu.go.html#line-140" class="ident">option</a>{<a href="cpu.go.html#line-141" class="ident">Name</a>: <span class="lit-string">"avx512vl"</span>, <a href="cpu.go.html#line-142" class="ident">Feature</a>: &amp;<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-34" class="ident">HasAVX512VL</a>},</code></span>
<span class="codeline" id="line-90"><code>		)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	<label for="r13" class="ident">maxID</label>, <label for="r14" class="ident">_</label>, <label for="r15" class="ident">_</label>, <label for="r16" class="ident">_</label> := <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">0</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	<span class="keyword">if</span> <label for="r13" class="ident">maxID</label> &lt; <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-96"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	<a href="#line-51" class="ident">maxExtendedFunctionInformation</a>, _, _, _ = <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">0x80000000</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	<label for="r17" class="ident">_</label>, <label for="r18" class="ident">_</label>, <label for="r19" class="ident">ecx1</label>, <label for="r20" class="ident">_</label> := <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">1</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-44" class="ident">HasSSE3</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-25" class="ident">cpuid_SSE3</a>)</code></span>
<span class="codeline" id="line-104"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-40" class="ident">HasPCLMULQDQ</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-26" class="ident">cpuid_PCLMULQDQ</a>)</code></span>
<span class="codeline" id="line-105"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-45" class="ident">HasSSSE3</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-27" class="ident">cpuid_SSSE3</a>)</code></span>
<span class="codeline" id="line-106"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-46" class="ident">HasSSE41</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-29" class="ident">cpuid_SSE41</a>)</code></span>
<span class="codeline" id="line-107"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-47" class="ident">HasSSE42</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-30" class="ident">cpuid_SSE42</a>)</code></span>
<span class="codeline" id="line-108"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-41" class="ident">HasPOPCNT</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-31" class="ident">cpuid_POPCNT</a>)</code></span>
<span class="codeline" id="line-109"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-28" class="ident">HasAES</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-32" class="ident">cpuid_AES</a>)</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	<span class="comment">// OSXSAVE can be false when using older Operating Systems</span></code></span>
<span class="codeline" id="line-112"><code><span class="comment">	// or when explicitly disabled on newer Operating Systems by</span></code></span>
<span class="codeline" id="line-113"><code><span class="comment">	// e.g. setting the xsavedisable boot option on Windows 10.</span></code></span>
<span class="codeline" id="line-114"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-39" class="ident">HasOSXSAVE</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-33" class="ident">cpuid_OSXSAVE</a>)</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	<span class="comment">// The FMA instruction set extension only has VEX prefixed instructions.</span></code></span>
<span class="codeline" id="line-117"><code><span class="comment">	// VEX prefixed instructions require OSXSAVE to be enabled.</span></code></span>
<span class="codeline" id="line-118"><code><span class="comment">	// See Intel 64 and IA-32 Architecture Software Developer’s Manual Volume 2</span></code></span>
<span class="codeline" id="line-119"><code><span class="comment">	// Section 2.4 "AVX and SSE Instruction Exception Specification"</span></code></span>
<span class="codeline" id="line-120"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-38" class="ident">HasFMA</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-28" class="ident">cpuid_FMA</a>) &amp;&amp; <a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-39" class="ident">HasOSXSAVE</a></code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	<label for="r21" class="ident">osSupportsAVX</label> := <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-123"><code>	<label for="r22" class="ident">osSupportsAVX512</label> := <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-124"><code>	<span class="comment">// For XGETBV, OSXSAVE bit is required and sufficient.</span></code></span>
<span class="codeline" id="line-125"><code>	<span class="keyword">if</span> <a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-39" class="ident">HasOSXSAVE</a> {</code></span>
<span class="codeline" id="line-126"><code>		<label for="r23" class="ident">eax</label>, <label for="r24" class="ident">_</label> := <a href="#line-15" class="ident">xgetbv</a>()</code></span>
<span class="codeline" id="line-127"><code>		<span class="comment">// Check if XMM and YMM registers have OS support.</span></code></span>
<span class="codeline" id="line-128"><code>		<label for="r21" class="ident">osSupportsAVX</label> = <a href="#line-168" class="ident">isSet</a>(<label for="r23" class="ident">eax</label>, <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">1</span>) &amp;&amp; <a href="#line-168" class="ident">isSet</a>(<label for="r23" class="ident">eax</label>, <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">2</span>)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>		<span class="comment">// AVX512 detection does not work on Darwin,</span></code></span>
<span class="codeline" id="line-131"><code><span class="comment">		// see https://github.com/golang/go/issues/49233</span></code></span>
<span class="codeline" id="line-132"><code><span class="comment">		//</span></code></span>
<span class="codeline" id="line-133"><code><span class="comment">		// Check if opmask, ZMMhi256 and Hi16_ZMM have OS support.</span></code></span>
<span class="codeline" id="line-134"><code>		<label for="r22" class="ident">osSupportsAVX512</label> = <label for="r21" class="ident">osSupportsAVX</label> &amp;&amp; <a href="#line-168" class="ident">isSet</a>(<label for="r23" class="ident">eax</label>, <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">5</span>) &amp;&amp; <a href="#line-168" class="ident">isSet</a>(<label for="r23" class="ident">eax</label>, <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">6</span>) &amp;&amp; <a href="#line-168" class="ident">isSet</a>(<label for="r23" class="ident">eax</label>, <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">7</span>)</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-30" class="ident">HasAVX</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r19" class="ident">ecx1</label>, <a href="#line-34" class="ident">cpuid_AVX</a>) &amp;&amp; <label for="r21" class="ident">osSupportsAVX</label></code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	<span class="keyword">if</span> <label for="r13" class="ident">maxID</label> &lt; <span class="lit-number">7</span> {</code></span>
<span class="codeline" id="line-140"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	<label for="r25" class="ident">_</label>, <label for="r26" class="ident">ebx7</label>, <label for="r27" class="ident">_</label>, <label for="r28" class="ident">_</label> := <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">7</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-144"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-35" class="ident">HasBMI1</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-37" class="ident">cpuid_BMI1</a>)</code></span>
<span class="codeline" id="line-145"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-31" class="ident">HasAVX2</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-38" class="ident">cpuid_AVX2</a>) &amp;&amp; <label for="r21" class="ident">osSupportsAVX</label></code></span>
<span class="codeline" id="line-146"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-36" class="ident">HasBMI2</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-39" class="ident">cpuid_BMI2</a>)</code></span>
<span class="codeline" id="line-147"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-37" class="ident">HasERMS</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-40" class="ident">cpuid_ERMS</a>)</code></span>
<span class="codeline" id="line-148"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-29" class="ident">HasADX</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-42" class="ident">cpuid_ADX</a>)</code></span>
<span class="codeline" id="line-149"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-43" class="ident">HasSHA</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-43" class="ident">cpuid_SHA</a>)</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-32" class="ident">HasAVX512F</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-41" class="ident">cpuid_AVX512F</a>) &amp;&amp; <label for="r22" class="ident">osSupportsAVX512</label></code></span>
<span class="codeline" id="line-152"><code>	<span class="keyword">if</span> <a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-32" class="ident">HasAVX512F</a> {</code></span>
<span class="codeline" id="line-153"><code>		<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-33" class="ident">HasAVX512BW</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-44" class="ident">cpuid_AVX512BW</a>)</code></span>
<span class="codeline" id="line-154"><code>		<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-34" class="ident">HasAVX512VL</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r26" class="ident">ebx7</label>, <a href="#line-45" class="ident">cpuid_AVX512VL</a>)</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	<span class="keyword">var</span> <label for="r29" class="ident">maxExtendedInformation</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-158"><code>	<label for="r29" class="ident">maxExtendedInformation</label>, _, _, _ = <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">0x80000000</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	<span class="keyword">if</span> <label for="r29" class="ident">maxExtendedInformation</label> &lt; <span class="lit-number">0x80000001</span> {</code></span>
<span class="codeline" id="line-161"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>	<label for="r30" class="ident">_</label>, <label for="r31" class="ident">_</label>, <label for="r32" class="ident">_</label>, <label for="r33" class="ident">edxExt1</label> := <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">0x80000001</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-165"><code>	<a href="cpu.go.html#line-26" class="ident">X86</a>.<a href="cpu.go.html#line-42" class="ident">HasRDTSCP</a> = <a href="#line-168" class="ident">isSet</a>(<label for="r33" class="ident">edxExt1</label>, <a href="#line-48" class="ident">cpuid_RDTSCP</a>)</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code><span class="keyword">func</span> <label for="r34" class="ident"><a href="../../../pkg/internal/cpu.html#name-isSet" class="ident">isSet</a></label>(<label for="r35" class="ident">hwc</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r36" class="ident">value</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-169"><code>	<span class="keyword">return</span> <label for="r35" class="ident">hwc</label>&amp;<label for="r36" class="ident">value</label> != <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code><span class="comment">// Name returns the CPU name given by the vendor.</span></code></span>
<span class="codeline" id="line-173"><code><span class="comment">// If the CPU name can not be determined an</span></code></span>
<span class="codeline" id="line-174"><code><span class="comment">// empty string is returned.</span></code></span>
<span class="codeline" id="line-175"><code><span class="keyword">func</span> <label for="r37" class="ident"><a href="../../../pkg/internal/cpu.html#name-Name" class="ident">Name</a></label>() <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-176"><code>	<span class="keyword">if</span> <a href="#line-51" class="ident">maxExtendedFunctionInformation</a> &lt; <span class="lit-number">0x80000004</span> {</code></span>
<span class="codeline" id="line-177"><code>		<span class="keyword">return</span> <span class="lit-string">""</span></code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	<label for="r38" class="ident">data</label> := <a href="../../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>, <span class="lit-number">0</span>, <span class="lit-number">3</span>*<span class="lit-number">4</span>*<span class="lit-number">4</span>)</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	<span class="keyword">var</span> <label for="r39" class="ident">eax</label>, <label for="r40" class="ident">ebx</label>, <label for="r41" class="ident">ecx</label>, <label for="r42" class="ident">edx</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-183"><code>	<label for="r39" class="ident">eax</label>, <label for="r40" class="ident">ebx</label>, <label for="r41" class="ident">ecx</label>, <label for="r42" class="ident">edx</label> = <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">0x80000002</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-184"><code>	<label for="r38" class="ident">data</label> = <a href="#line-206" class="ident">appendBytes</a>(<label for="r38" class="ident">data</label>, <label for="r39" class="ident">eax</label>, <label for="r40" class="ident">ebx</label>, <label for="r41" class="ident">ecx</label>, <label for="r42" class="ident">edx</label>)</code></span>
<span class="codeline" id="line-185"><code>	<label for="r39" class="ident">eax</label>, <label for="r40" class="ident">ebx</label>, <label for="r41" class="ident">ecx</label>, <label for="r42" class="ident">edx</label> = <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">0x80000003</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-186"><code>	<label for="r38" class="ident">data</label> = <a href="#line-206" class="ident">appendBytes</a>(<label for="r38" class="ident">data</label>, <label for="r39" class="ident">eax</label>, <label for="r40" class="ident">ebx</label>, <label for="r41" class="ident">ecx</label>, <label for="r42" class="ident">edx</label>)</code></span>
<span class="codeline" id="line-187"><code>	<label for="r39" class="ident">eax</label>, <label for="r40" class="ident">ebx</label>, <label for="r41" class="ident">ecx</label>, <label for="r42" class="ident">edx</label> = <a href="#line-12" class="ident">cpuid</a>(<span class="lit-number">0x80000004</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-188"><code>	<label for="r38" class="ident">data</label> = <a href="#line-206" class="ident">appendBytes</a>(<label for="r38" class="ident">data</label>, <label for="r39" class="ident">eax</label>, <label for="r40" class="ident">ebx</label>, <label for="r41" class="ident">ecx</label>, <label for="r42" class="ident">edx</label>)</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	<span class="comment">// Trim leading spaces.</span></code></span>
<span class="codeline" id="line-191"><code>	<span class="keyword">for</span> <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r38" class="ident">data</label>) &gt; <span class="lit-number">0</span> &amp;&amp; <label for="r38" class="ident">data</label>[<span class="lit-number">0</span>] == <span class="lit-number">' '</span> {</code></span>
<span class="codeline" id="line-192"><code>		<label for="r38" class="ident">data</label> = <label for="r38" class="ident">data</label>[<span class="lit-number">1</span>:]</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	<span class="comment">// Trim tail after and including the first null byte.</span></code></span>
<span class="codeline" id="line-196"><code>	<span class="keyword">for</span> <label for="r43" class="ident">i</label>, <label for="r44" class="ident">c</label> := <span class="keyword">range</span> <label for="r38" class="ident">data</label> {</code></span>
<span class="codeline" id="line-197"><code>		<span class="keyword">if</span> <label for="r44" class="ident">c</label> == <span class="lit-number">'\x00'</span> {</code></span>
<span class="codeline" id="line-198"><code>			<label for="r38" class="ident">data</label> = <label for="r38" class="ident">data</label>[:<label for="r43" class="ident">i</label>]</code></span>
<span class="codeline" id="line-199"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r38" class="ident">data</label>)</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code><span class="keyword">func</span> <label for="r45" class="ident"><a href="../../../pkg/internal/cpu.html#name-appendBytes" class="ident">appendBytes</a></label>(<label for="r46" class="ident">b</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>, <label for="r47" class="ident">args</label> ...<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a> {</code></span>
<span class="codeline" id="line-207"><code>	<span class="keyword">for</span> <label for="r48" class="ident">_</label>, <label for="r49" class="ident">arg</label> := <span class="keyword">range</span> <label for="r47" class="ident">args</label> {</code></span>
<span class="codeline" id="line-208"><code>		<label for="r46" class="ident">b</label> = <a href="../../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r46" class="ident">b</label>,</code></span>
<span class="codeline" id="line-209"><code>			<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>((<label for="r49" class="ident">arg</label> &gt;&gt; <span class="lit-number">0</span>)),</code></span>
<span class="codeline" id="line-210"><code>			<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>((<label for="r49" class="ident">arg</label> &gt;&gt; <span class="lit-number">8</span>)),</code></span>
<span class="codeline" id="line-211"><code>			<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>((<label for="r49" class="ident">arg</label> &gt;&gt; <span class="lit-number">16</span>)),</code></span>
<span class="codeline" id="line-212"><code>			<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>((<label for="r49" class="ident">arg</label> &gt;&gt; <span class="lit-number">24</span>)))</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	<span class="keyword">return</span> <label for="r46" class="ident">b</label></code></span>
<span class="codeline" id="line-215"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>