<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/syscall/execenv</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>execenv</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-internal/syscall/execenv">internal/syscall/execenv</a><i> (on <a href="https://pkg.go.dev/internal/syscall/execenv" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/internal/syscall/execenv.html">one package</a>, and imported by <a href="../../../dep/internal/syscall/execenv.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">    <a href="../../../src/internal/syscall/execenv/execenv_default.go.html">execenv_default.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-Default">	<input type='checkbox' class="fold" id="Default-fold-content"><label for="Default-fold-content"> func <a href="../../../src/internal/syscall/execenv/execenv_default.go.html#line-17">Default</a>(sys *<a href="../../syscall.html">syscall</a>.<a href="../../syscall.html#name-SysProcAttr">SysProcAttr</a>) ([]<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Default-fold-content-docs' class="fold-docs">
<span class="md-text">		Default will return the default environment
		variables based on the process attributes
		provided.
		
		Defaults to syscall.Environ() on all platforms
		other than Windows.</span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>