<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: chacha8.go in package internal/chacha8rand</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	chacha8.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/chacha8rand.html">internal/chacha8rand</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// Package chacha8rand implements a pseudorandom generator</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">// based on ChaCha8. It is used by both runtime and math/rand/v2</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// and must have no dependencies.</span></code></span></div><span class="codeline" id="line-8"><code><span class="keyword">package</span> chacha8rand</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-11"><code>	<a href="../../../pkg/internal/chacha8rand.html#name-ctrInc" class="ident">ctrInc</a> = <span class="lit-number">4</span>  <span class="comment">// increment counter by 4 between block calls</span></code></span>
<span class="codeline" id="line-12"><code>	<a href="../../../pkg/internal/chacha8rand.html#name-ctrMax" class="ident">ctrMax</a> = <span class="lit-number">16</span> <span class="comment">// reseed when counter reaches 16</span></code></span>
<span class="codeline" id="line-13"><code>	<a href="../../../pkg/internal/chacha8rand.html#name-chunk" class="ident">chunk</a>  = <span class="lit-number">32</span> <span class="comment">// each chunk produced by block is 32 uint64s</span></code></span>
<span class="codeline" id="line-14"><code>	<a href="../../../pkg/internal/chacha8rand.html#name-reseed" class="ident">reseed</a> = <span class="lit-number">4</span>  <span class="comment">// reseed with 4 words</span></code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// block is the chacha8rand block function.</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-block" class="ident">block</a></label>(<label for="r1" class="ident">seed</label> *[<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r2" class="ident">blocks</label> *[<span class="lit-number">32</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r3" class="ident">counter</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// A State holds the state for a single random generator.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// It must be used from one goroutine at a time.</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// If used by multiple goroutines at a time, the goroutines</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// may see the same random values, but the code will not</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// crash or cause out-of-bounds memory accesses.</span></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">type</span> <a href="../../../pkg/internal/chacha8rand.html#name-State" class="ident">State</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-26"><code>	buf  [<span class="lit-number">32</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-27"><code>	seed [<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-28"><code>	i    <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-29"><code>	n    <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-30"><code>	c    <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// Next returns the next random value, along with a boolean</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// indicating whether one was available.</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// If one is not available, the caller should call Refill</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">// and then repeat the call to Next.</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">// Next is //go:nosplit to allow its use in the runtime</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">// with per-m data without holding the per-m lock.</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-41"><code><span class="keyword">func</span> (<label for="r4" class="ident">s</label> *<a href="#line-25" class="ident">State</a>) <label for="r5" class="ident">Next</label>() (<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-42"><code>	<label for="r6" class="ident">i</label> := <label for="r4" class="ident">s</label>.<a href="#line-28" class="ident">i</a></code></span>
<span class="codeline" id="line-43"><code>	<span class="keyword">if</span> <label for="r6" class="ident">i</label> &gt;= <label for="r4" class="ident">s</label>.<a href="#line-29" class="ident">n</a> {</code></span>
<span class="codeline" id="line-44"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	<label for="r4" class="ident">s</label>.<a href="#line-28" class="ident">i</a> = <label for="r6" class="ident">i</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-47"><code>	<span class="keyword">return</span> <label for="r4" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>[<label for="r6" class="ident">i</label>&amp;<span class="lit-number">31</span>], <a href="../../../pkg/builtin.html#name-true" class="ident">true</a> <span class="comment">// i&amp;31 eliminates bounds check</span></code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code><span class="comment">// Init seeds the State with the given seed value.</span></code></span>
<span class="codeline" id="line-51"><code><span class="keyword">func</span> (<label for="r7" class="ident">s</label> *<a href="#line-25" class="ident">State</a>) <label for="r8" class="ident">Init</label>(<label for="r9" class="ident">seed</label> [<span class="lit-number">32</span>]<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>) {</code></span>
<span class="codeline" id="line-52"><code>	<label for="r7" class="ident">s</label>.<a href="#line-61" class="ident">Init64</a>([<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>{</code></span>
<span class="codeline" id="line-53"><code>		<a href="#line-180" class="ident">leUint64</a>(<label for="r9" class="ident">seed</label>[<span class="lit-number">0</span>*<span class="lit-number">8</span>:]),</code></span>
<span class="codeline" id="line-54"><code>		<a href="#line-180" class="ident">leUint64</a>(<label for="r9" class="ident">seed</label>[<span class="lit-number">1</span>*<span class="lit-number">8</span>:]),</code></span>
<span class="codeline" id="line-55"><code>		<a href="#line-180" class="ident">leUint64</a>(<label for="r9" class="ident">seed</label>[<span class="lit-number">2</span>*<span class="lit-number">8</span>:]),</code></span>
<span class="codeline" id="line-56"><code>		<a href="#line-180" class="ident">leUint64</a>(<label for="r9" class="ident">seed</label>[<span class="lit-number">3</span>*<span class="lit-number">8</span>:]),</code></span>
<span class="codeline" id="line-57"><code>	})</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code><span class="comment">// Init64 seeds the state with the given seed value.</span></code></span>
<span class="codeline" id="line-61"><code><span class="keyword">func</span> (<label for="r10" class="ident">s</label> *<a href="#line-25" class="ident">State</a>) <label for="r11" class="ident">Init64</label>(<label for="r12" class="ident">seed</label> [<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) {</code></span>
<span class="codeline" id="line-62"><code>	<label for="r10" class="ident">s</label>.<a href="#line-27" class="ident">seed</a> = <label for="r12" class="ident">seed</label></code></span>
<span class="codeline" id="line-63"><code>	<a href="#line-18" class="ident">block</a>(&amp;<label for="r10" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>, &amp;<label for="r10" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-64"><code>	<label for="r10" class="ident">s</label>.<a href="#line-30" class="ident">c</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-65"><code>	<label for="r10" class="ident">s</label>.<a href="#line-28" class="ident">i</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-66"><code>	<label for="r10" class="ident">s</label>.<a href="#line-29" class="ident">n</a> = <a href="#line-13" class="ident">chunk</a></code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code><span class="comment">// Refill refills the state with more random values.</span></code></span>
<span class="codeline" id="line-70"><code><span class="comment">// After a call to Refill, an immediate call to Next will succeed</span></code></span>
<span class="codeline" id="line-71"><code><span class="comment">// (unless multiple goroutines are incorrectly sharing a state).</span></code></span>
<span class="codeline" id="line-72"><code><span class="keyword">func</span> (<label for="r13" class="ident">s</label> *<a href="#line-25" class="ident">State</a>) <label for="r14" class="ident">Refill</label>() {</code></span>
<span class="codeline" id="line-73"><code>	<label for="r13" class="ident">s</label>.<a href="#line-30" class="ident">c</a> += <a href="#line-11" class="ident">ctrInc</a></code></span>
<span class="codeline" id="line-74"><code>	<span class="keyword">if</span> <label for="r13" class="ident">s</label>.<a href="#line-30" class="ident">c</a> == <a href="#line-12" class="ident">ctrMax</a> {</code></span>
<span class="codeline" id="line-75"><code>		<span class="comment">// Reseed with generated uint64s for forward secrecy.</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">		// Normally this is done immediately after computing a block,</span></code></span>
<span class="codeline" id="line-77"><code><span class="comment">		// but we do it immediately before computing the next block,</span></code></span>
<span class="codeline" id="line-78"><code><span class="comment">		// to allow a much smaller serialized state (just the seed plus offset).</span></code></span>
<span class="codeline" id="line-79"><code><span class="comment">		// This gives a delayed benefit for the forward secrecy</span></code></span>
<span class="codeline" id="line-80"><code><span class="comment">		// (you can reconstruct the recent past given a memory dump),</span></code></span>
<span class="codeline" id="line-81"><code><span class="comment">		// which we deem acceptable in exchange for the reduced size.</span></code></span>
<span class="codeline" id="line-82"><code>		<label for="r13" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>[<span class="lit-number">0</span>] = <label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>[<a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>)-<a href="#line-14" class="ident">reseed</a>+<span class="lit-number">0</span>]</code></span>
<span class="codeline" id="line-83"><code>		<label for="r13" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>[<span class="lit-number">1</span>] = <label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>[<a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>)-<a href="#line-14" class="ident">reseed</a>+<span class="lit-number">1</span>]</code></span>
<span class="codeline" id="line-84"><code>		<label for="r13" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>[<span class="lit-number">2</span>] = <label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>[<a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>)-<a href="#line-14" class="ident">reseed</a>+<span class="lit-number">2</span>]</code></span>
<span class="codeline" id="line-85"><code>		<label for="r13" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>[<span class="lit-number">3</span>] = <label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>[<a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>)-<a href="#line-14" class="ident">reseed</a>+<span class="lit-number">3</span>]</code></span>
<span class="codeline" id="line-86"><code>		<label for="r13" class="ident">s</label>.<a href="#line-30" class="ident">c</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	<a href="#line-18" class="ident">block</a>(&amp;<label for="r13" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>, &amp;<label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>, <label for="r13" class="ident">s</label>.<a href="#line-30" class="ident">c</a>)</code></span>
<span class="codeline" id="line-89"><code>	<label for="r13" class="ident">s</label>.<a href="#line-28" class="ident">i</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-90"><code>	<label for="r13" class="ident">s</label>.<a href="#line-29" class="ident">n</a> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>))</code></span>
<span class="codeline" id="line-91"><code>	<span class="keyword">if</span> <label for="r13" class="ident">s</label>.<a href="#line-30" class="ident">c</a> == <a href="#line-12" class="ident">ctrMax</a>-<a href="#line-11" class="ident">ctrInc</a> {</code></span>
<span class="codeline" id="line-92"><code>		<label for="r13" class="ident">s</label>.<a href="#line-29" class="ident">n</a> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>)) - <a href="#line-14" class="ident">reseed</a></code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code><span class="comment">// Reseed reseeds the state with new random values.</span></code></span>
<span class="codeline" id="line-97"><code><span class="comment">// After a call to Reseed, any previously returned random values</span></code></span>
<span class="codeline" id="line-98"><code><span class="comment">// have been erased from the memory of the state and cannot be</span></code></span>
<span class="codeline" id="line-99"><code><span class="comment">// recovered.</span></code></span>
<span class="codeline" id="line-100"><code><span class="keyword">func</span> (<label for="r15" class="ident">s</label> *<a href="#line-25" class="ident">State</a>) <label for="r16" class="ident">Reseed</label>() {</code></span>
<span class="codeline" id="line-101"><code>	<span class="keyword">var</span> <label for="r17" class="ident">seed</label> [<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-102"><code>	<span class="keyword">for</span> <label for="r18" class="ident">i</label> := <span class="keyword">range</span> <label for="r17" class="ident">seed</label> {</code></span>
<span class="codeline" id="line-103"><code>		<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-104"><code>			<label for="r19" class="ident">x</label>, <label for="r20" class="ident">ok</label> := <label for="r15" class="ident">s</label>.<a href="#line-41" class="ident">Next</a>()</code></span>
<span class="codeline" id="line-105"><code>			<span class="keyword">if</span> <label for="r20" class="ident">ok</label> {</code></span>
<span class="codeline" id="line-106"><code>				<label for="r17" class="ident">seed</label>[<label for="r18" class="ident">i</label>] = <label for="r19" class="ident">x</label></code></span>
<span class="codeline" id="line-107"><code>				<span class="keyword">break</span></code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>			<label for="r15" class="ident">s</label>.<a href="#line-72" class="ident">Refill</a>()</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	<label for="r15" class="ident">s</label>.<a href="#line-61" class="ident">Init64</a>(<label for="r17" class="ident">seed</label>)</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code><span class="comment">// Marshal marshals the state into a byte slice.</span></code></span>
<span class="codeline" id="line-116"><code><span class="comment">// Marshal and Unmarshal are functions, not methods,</span></code></span>
<span class="codeline" id="line-117"><code><span class="comment">// so that they will not be linked into the runtime</span></code></span>
<span class="codeline" id="line-118"><code><span class="comment">// when it uses the State struct, since the runtime</span></code></span>
<span class="codeline" id="line-119"><code><span class="comment">// does not need these.</span></code></span>
<span class="codeline" id="line-120"><code><span class="keyword">func</span> <label for="r21" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-Marshal" class="ident">Marshal</a></label>(<label for="r22" class="ident">s</label> *<a href="#line-25" class="ident">State</a>) []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a> {</code></span>
<span class="codeline" id="line-121"><code>	<label for="r23" class="ident">data</label> := <a href="../../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>, <span class="lit-number">6</span>*<span class="lit-number">8</span>)</code></span>
<span class="codeline" id="line-122"><code>	<a href="../../../pkg/builtin.html#name-copy" class="ident">copy</a>(<label for="r23" class="ident">data</label>, <span class="lit-string">"chacha8:"</span>)</code></span>
<span class="codeline" id="line-123"><code>	<label for="r24" class="ident">used</label> := (<label for="r22" class="ident">s</label>.<a href="#line-30" class="ident">c</a>/<a href="#line-11" class="ident">ctrInc</a>)*<a href="#line-13" class="ident">chunk</a> + <label for="r22" class="ident">s</label>.<a href="#line-28" class="ident">i</a></code></span>
<span class="codeline" id="line-124"><code>	<a href="#line-167" class="ident">bePutUint64</a>(<label for="r23" class="ident">data</label>[<span class="lit-number">1</span>*<span class="lit-number">8</span>:], <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r24" class="ident">used</label>))</code></span>
<span class="codeline" id="line-125"><code>	<span class="keyword">for</span> <label for="r25" class="ident">i</label>, <label for="r26" class="ident">seed</label> := <span class="keyword">range</span> <label for="r22" class="ident">s</label>.<a href="#line-27" class="ident">seed</a> {</code></span>
<span class="codeline" id="line-126"><code>		<a href="#line-187" class="ident">lePutUint64</a>(<label for="r23" class="ident">data</label>[(<span class="lit-number">2</span>+<label for="r25" class="ident">i</label>)*<span class="lit-number">8</span>:], <label for="r26" class="ident">seed</label>)</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	<span class="keyword">return</span> <label for="r23" class="ident">data</label></code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code><span class="keyword">type</span> <a href="../../../pkg/internal/chacha8rand.html#name-errUnmarshalChaCha8" class="ident">errUnmarshalChaCha8</a> <span class="keyword">struct</span>{}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code><span class="keyword">func</span> (*<a href="#line-131" class="ident">errUnmarshalChaCha8</a>) <label for="r27" class="ident"><a href="../../../imp/internal/chacha8rand.errUnmarshalChaCha8^67393.html#name-.Error" class="ident">Error</a></label>() <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-134"><code>	<span class="keyword">return</span> <span class="lit-string">"invalid ChaCha8 encoding"</span></code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code><span class="comment">// Unmarshal unmarshals the state from a byte slice.</span></code></span>
<span class="codeline" id="line-138"><code><span class="keyword">func</span> <label for="r28" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-Unmarshal" class="ident">Unmarshal</a></label>(<label for="r29" class="ident">s</label> *<a href="#line-25" class="ident">State</a>, <label for="r30" class="ident">data</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-139"><code>	<span class="keyword">if</span> <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r30" class="ident">data</label>) != <span class="lit-number">6</span>*<span class="lit-number">8</span> || <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r30" class="ident">data</label>[:<span class="lit-number">8</span>]) != <span class="lit-string">"chacha8:"</span> {</code></span>
<span class="codeline" id="line-140"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-new" class="ident">new</a>(<a href="#line-131" class="ident">errUnmarshalChaCha8</a>)</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	<label for="r31" class="ident">used</label> := <a href="#line-160" class="ident">beUint64</a>(<label for="r30" class="ident">data</label>[<span class="lit-number">1</span>*<span class="lit-number">8</span>:])</code></span>
<span class="codeline" id="line-143"><code>	<span class="keyword">if</span> <label for="r31" class="ident">used</label> &gt; (<a href="#line-12" class="ident">ctrMax</a>/<a href="#line-11" class="ident">ctrInc</a>)*<a href="#line-13" class="ident">chunk</a>-<a href="#line-14" class="ident">reseed</a> {</code></span>
<span class="codeline" id="line-144"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-new" class="ident">new</a>(<a href="#line-131" class="ident">errUnmarshalChaCha8</a>)</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	<span class="keyword">for</span> <label for="r32" class="ident">i</label> := <span class="keyword">range</span> <label for="r29" class="ident">s</label>.<a href="#line-27" class="ident">seed</a> {</code></span>
<span class="codeline" id="line-147"><code>		<label for="r29" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>[<label for="r32" class="ident">i</label>] = <a href="#line-180" class="ident">leUint64</a>(<label for="r30" class="ident">data</label>[(<span class="lit-number">2</span>+<label for="r32" class="ident">i</label>)*<span class="lit-number">8</span>:])</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	<label for="r29" class="ident">s</label>.<a href="#line-30" class="ident">c</a> = <a href="#line-11" class="ident">ctrInc</a> * (<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r31" class="ident">used</label>) / <a href="#line-13" class="ident">chunk</a>)</code></span>
<span class="codeline" id="line-150"><code>	<a href="#line-18" class="ident">block</a>(&amp;<label for="r29" class="ident">s</label>.<a href="#line-27" class="ident">seed</a>, &amp;<label for="r29" class="ident">s</label>.<a href="#line-26" class="ident">buf</a>, <label for="r29" class="ident">s</label>.<a href="#line-30" class="ident">c</a>)</code></span>
<span class="codeline" id="line-151"><code>	<label for="r29" class="ident">s</label>.<a href="#line-28" class="ident">i</a> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r31" class="ident">used</label>) % <a href="#line-13" class="ident">chunk</a></code></span>
<span class="codeline" id="line-152"><code>	<label for="r29" class="ident">s</label>.<a href="#line-29" class="ident">n</a> = <a href="#line-13" class="ident">chunk</a></code></span>
<span class="codeline" id="line-153"><code>	<span class="keyword">if</span> <label for="r29" class="ident">s</label>.<a href="#line-30" class="ident">c</a> == <a href="#line-12" class="ident">ctrMax</a>-<a href="#line-11" class="ident">ctrInc</a> {</code></span>
<span class="codeline" id="line-154"><code>		<label for="r29" class="ident">s</label>.<a href="#line-29" class="ident">n</a> = <a href="#line-13" class="ident">chunk</a> - <a href="#line-14" class="ident">reseed</a></code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code><span class="comment">// binary.bigEndian.Uint64, copied to avoid dependency</span></code></span>
<span class="codeline" id="line-160"><code><span class="keyword">func</span> <label for="r33" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-beUint64" class="ident">beUint64</a></label>(<label for="r34" class="ident">b</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>) <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-161"><code>	_ = <label for="r34" class="ident">b</label>[<span class="lit-number">7</span>] <span class="comment">// bounds check hint to compiler; see golang.org/issue/14808</span></code></span>
<span class="codeline" id="line-162"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">7</span>]) | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">6</span>])&lt;&lt;<span class="lit-number">8</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">5</span>])&lt;&lt;<span class="lit-number">16</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">4</span>])&lt;&lt;<span class="lit-number">24</span> |</code></span>
<span class="codeline" id="line-163"><code>		<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">3</span>])&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">2</span>])&lt;&lt;<span class="lit-number">40</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">1</span>])&lt;&lt;<span class="lit-number">48</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r34" class="ident">b</label>[<span class="lit-number">0</span>])&lt;&lt;<span class="lit-number">56</span></code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code><span class="comment">// binary.bigEndian.PutUint64, copied to avoid dependency</span></code></span>
<span class="codeline" id="line-167"><code><span class="keyword">func</span> <label for="r35" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-bePutUint64" class="ident">bePutUint64</a></label>(<label for="r36" class="ident">b</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>, <label for="r37" class="ident">v</label> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) {</code></span>
<span class="codeline" id="line-168"><code>	_ = <label for="r36" class="ident">b</label>[<span class="lit-number">7</span>] <span class="comment">// early bounds check to guarantee safety of writes below</span></code></span>
<span class="codeline" id="line-169"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">0</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label> &gt;&gt; <span class="lit-number">56</span>)</code></span>
<span class="codeline" id="line-170"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">1</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label> &gt;&gt; <span class="lit-number">48</span>)</code></span>
<span class="codeline" id="line-171"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">2</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label> &gt;&gt; <span class="lit-number">40</span>)</code></span>
<span class="codeline" id="line-172"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">3</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label> &gt;&gt; <span class="lit-number">32</span>)</code></span>
<span class="codeline" id="line-173"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">4</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label> &gt;&gt; <span class="lit-number">24</span>)</code></span>
<span class="codeline" id="line-174"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">5</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label> &gt;&gt; <span class="lit-number">16</span>)</code></span>
<span class="codeline" id="line-175"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">6</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label> &gt;&gt; <span class="lit-number">8</span>)</code></span>
<span class="codeline" id="line-176"><code>	<label for="r36" class="ident">b</label>[<span class="lit-number">7</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r37" class="ident">v</label>)</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code><span class="comment">// binary.littleEndian.Uint64, copied to avoid dependency</span></code></span>
<span class="codeline" id="line-180"><code><span class="keyword">func</span> <label for="r38" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-leUint64" class="ident">leUint64</a></label>(<label for="r39" class="ident">b</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>) <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-181"><code>	_ = <label for="r39" class="ident">b</label>[<span class="lit-number">7</span>] <span class="comment">// bounds check hint to compiler; see golang.org/issue/14808</span></code></span>
<span class="codeline" id="line-182"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">0</span>]) | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">1</span>])&lt;&lt;<span class="lit-number">8</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">2</span>])&lt;&lt;<span class="lit-number">16</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">3</span>])&lt;&lt;<span class="lit-number">24</span> |</code></span>
<span class="codeline" id="line-183"><code>		<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">4</span>])&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">5</span>])&lt;&lt;<span class="lit-number">40</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">6</span>])&lt;&lt;<span class="lit-number">48</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r39" class="ident">b</label>[<span class="lit-number">7</span>])&lt;&lt;<span class="lit-number">56</span></code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code><span class="comment">// binary.littleEndian.PutUint64, copied to avoid dependency</span></code></span>
<span class="codeline" id="line-187"><code><span class="keyword">func</span> <label for="r40" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-lePutUint64" class="ident">lePutUint64</a></label>(<label for="r41" class="ident">b</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>, <label for="r42" class="ident">v</label> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) {</code></span>
<span class="codeline" id="line-188"><code>	_ = <label for="r41" class="ident">b</label>[<span class="lit-number">7</span>] <span class="comment">// early bounds check to guarantee safety of writes below</span></code></span>
<span class="codeline" id="line-189"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">0</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label>)</code></span>
<span class="codeline" id="line-190"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">1</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label> &gt;&gt; <span class="lit-number">8</span>)</code></span>
<span class="codeline" id="line-191"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">2</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label> &gt;&gt; <span class="lit-number">16</span>)</code></span>
<span class="codeline" id="line-192"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">3</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label> &gt;&gt; <span class="lit-number">24</span>)</code></span>
<span class="codeline" id="line-193"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">4</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label> &gt;&gt; <span class="lit-number">32</span>)</code></span>
<span class="codeline" id="line-194"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">5</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label> &gt;&gt; <span class="lit-number">40</span>)</code></span>
<span class="codeline" id="line-195"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">6</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label> &gt;&gt; <span class="lit-number">48</span>)</code></span>
<span class="codeline" id="line-196"><code>	<label for="r41" class="ident">b</label>[<span class="lit-number">7</span>] = <a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>(<label for="r42" class="ident">v</label> &gt;&gt; <span class="lit-number">56</span>)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>