<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: chacha8_generic.go in package internal/chacha8rand</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	chacha8_generic.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/chacha8rand.html">internal/chacha8rand</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// ChaCha8 is ChaCha with 8 rounds.</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">// See https://cr.yp.to/chacha/chacha-20080128.pdf.</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// ChaCha8 operates on a 4x4 matrix of uint32 values, initially set to:</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">//	const1 const2 const3 const4</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">//	seed   seed   seed   seed</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">//	seed   seed   seed   seed</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">//	counter64     0      0</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// We use the same constants as ChaCha20 does, a random seed,</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// and a counter. Running ChaCha8 on this input produces</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// a 4x4 matrix of pseudo-random values with as much entropy</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// as the seed.</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// Given SIMD registers that can hold N uint32s, it is possible</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// to run N ChaCha8 block transformations in parallel by filling</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// the first register with the N copies of const1, the second</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// with N copies of const2, and so on, and then running the operations.</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// Each iteration of ChaCha8Rand operates over 32 bytes of input and</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// produces 992 bytes of RNG output, plus 32 bytes of input for the next</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// iteration.</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">// The 32 bytes of input are used as a ChaCha8 key, with a zero nonce, to</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">// produce 1024 bytes of output (16 blocks, with counters 0 to 15).</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// First, for each block, the values 0x61707865, 0x3320646e, 0x79622d32,</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// 0x6b206574 are subtracted from the 32-bit little-endian words at</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// position 0, 1, 2, and 3 respectively, and an increasing counter</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// starting at zero is subtracted from each word at position 12. Then,</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// this stream is permuted such that for each sequence of four blocks,</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">// first we output the first four bytes of each block, then the next four</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">// bytes of each block, and so on. Finally, the last 32 bytes of output</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">// are used as the input of the next iteration, and the remaining 992</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">// bytes are the RNG output.</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-41"><code><span class="comment">// See https://c2sp.org/chacha8rand for additional details.</span></code></span>
<span class="codeline" id="line-42"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">// Normal ChaCha20 implementations for encryption use this same</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">// parallelism but then have to deinterlace the results so that</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">// it appears the blocks were generated separately. For the purposes</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">// of generating random numbers, the interlacing is fine.</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">// We are simply locked in to preserving the 4-way interlacing</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">// in any future optimizations.</span></code></span></div><span class="codeline" id="line-49"><code><span class="keyword">package</span> chacha8rand</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-52"><code>	<label for="i0"><span class="lit-string i0">"internal/goarch"</span></label></code></span>
<span class="codeline" id="line-53"><code>	<label for="i1"><span class="lit-string i1">"unsafe"</span></label></code></span>
<span class="codeline" id="line-54"><code>)</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code><span class="comment">// setup sets up 4 ChaCha8 blocks in b32 with the counter and seed.</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">// Note that b32 is [16][4]uint32 not [4][16]uint32: the blocks are interlaced</span></code></span>
<span class="codeline" id="line-58"><code><span class="comment">// the same way they would be in a 4-way SIMD implementations.</span></code></span>
<span class="codeline" id="line-59"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-setup" class="ident">setup</a></label>(<label for="r1" class="ident">seed</label> *[<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r2" class="ident">b32</label> *[<span class="lit-number">16</span>][<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r3" class="ident">counter</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) {</code></span>
<span class="codeline" id="line-60"><code>	<span class="comment">// Convert to uint64 to do half as many stores to memory.</span></code></span>
<span class="codeline" id="line-61"><code>	<label for="r4" class="ident">b</label> := (*[<span class="lit-number">16</span>][<span class="lit-number">2</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>)(<a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r2" class="ident">b32</label>))</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	<span class="comment">// Constants; same as in ChaCha20: "expand 32-byte k"</span></code></span>
<span class="codeline" id="line-64"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">0</span>][<span class="lit-number">0</span>] = <span class="lit-number">0x61707865_61707865</span></code></span>
<span class="codeline" id="line-65"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">0</span>][<span class="lit-number">1</span>] = <span class="lit-number">0x61707865_61707865</span></code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">1</span>][<span class="lit-number">0</span>] = <span class="lit-number">0x3320646e_3320646e</span></code></span>
<span class="codeline" id="line-68"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">1</span>][<span class="lit-number">1</span>] = <span class="lit-number">0x3320646e_3320646e</span></code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">2</span>][<span class="lit-number">0</span>] = <span class="lit-number">0x79622d32_79622d32</span></code></span>
<span class="codeline" id="line-71"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">2</span>][<span class="lit-number">1</span>] = <span class="lit-number">0x79622d32_79622d32</span></code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">3</span>][<span class="lit-number">0</span>] = <span class="lit-number">0x6b206574_6b206574</span></code></span>
<span class="codeline" id="line-74"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">3</span>][<span class="lit-number">1</span>] = <span class="lit-number">0x6b206574_6b206574</span></code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	<span class="comment">// Seed values.</span></code></span>
<span class="codeline" id="line-77"><code>	<span class="keyword">var</span> <label for="r5" class="ident">x64</label> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-78"><code>	<span class="keyword">var</span> <label for="r6" class="ident">x</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">0</span>])</code></span>
<span class="codeline" id="line-81"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-82"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">4</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-83"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">4</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">0</span>] &gt;&gt; <span class="lit-number">32</span>)</code></span>
<span class="codeline" id="line-86"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-87"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">5</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-88"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">5</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">1</span>])</code></span>
<span class="codeline" id="line-91"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-92"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">6</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-93"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">6</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">1</span>] &gt;&gt; <span class="lit-number">32</span>)</code></span>
<span class="codeline" id="line-96"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-97"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">7</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-98"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">7</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">2</span>])</code></span>
<span class="codeline" id="line-101"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-102"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">8</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-103"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">8</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">2</span>] &gt;&gt; <span class="lit-number">32</span>)</code></span>
<span class="codeline" id="line-106"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-107"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">9</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-108"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">9</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">3</span>])</code></span>
<span class="codeline" id="line-111"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-112"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">10</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-113"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">10</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	<label for="r6" class="ident">x</label> = <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r1" class="ident">seed</label>[<span class="lit-number">3</span>] &gt;&gt; <span class="lit-number">32</span>)</code></span>
<span class="codeline" id="line-116"><code>	<label for="r5" class="ident">x64</label> = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r6" class="ident">x</label>)</code></span>
<span class="codeline" id="line-117"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">11</span>][<span class="lit-number">0</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-118"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">11</span>][<span class="lit-number">1</span>] = <label for="r5" class="ident">x64</label></code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	<span class="comment">// Counters.</span></code></span>
<span class="codeline" id="line-121"><code>	<span class="keyword">if</span> <a href="../../../pkg/internal/goarch.html" class="ident i0">goarch</a>.<a href="../goarch/goarch.go.html#line-39" class="ident">BigEndian</a> {</code></span>
<span class="codeline" id="line-122"><code>		<label for="r4" class="ident">b</label>[<span class="lit-number">12</span>][<span class="lit-number">0</span>] = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">0</span>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-123"><code>		<label for="r4" class="ident">b</label>[<span class="lit-number">12</span>][<span class="lit-number">1</span>] = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">2</span>)&lt;&lt;<span class="lit-number">32</span> | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">3</span>)</code></span>
<span class="codeline" id="line-124"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-125"><code>		<label for="r4" class="ident">b</label>[<span class="lit-number">12</span>][<span class="lit-number">0</span>] = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">0</span>) | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">1</span>)&lt;&lt;<span class="lit-number">32</span></code></span>
<span class="codeline" id="line-126"><code>		<label for="r4" class="ident">b</label>[<span class="lit-number">12</span>][<span class="lit-number">1</span>] = <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">2</span>) | <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r3" class="ident">counter</label>+<span class="lit-number">3</span>)&lt;&lt;<span class="lit-number">32</span></code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	<span class="comment">// Zeros.</span></code></span>
<span class="codeline" id="line-130"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">13</span>][<span class="lit-number">0</span>] = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-131"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">13</span>][<span class="lit-number">1</span>] = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-132"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">14</span>][<span class="lit-number">0</span>] = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-133"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">14</span>][<span class="lit-number">1</span>] = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">15</span>][<span class="lit-number">0</span>] = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-136"><code>	<label for="r4" class="ident">b</label>[<span class="lit-number">15</span>][<span class="lit-number">1</span>] = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code><span class="keyword">func</span> <label for="r7" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-_" class="ident">_</a></label>() {</code></span>
<span class="codeline" id="line-140"><code>	<span class="comment">// block and block_generic must have same type</span></code></span>
<span class="codeline" id="line-141"><code>	<label for="r8" class="ident">x</label> := <a href="chacha8.go.html#line-18" class="ident">block</a></code></span>
<span class="codeline" id="line-142"><code>	<label for="r8" class="ident">x</label> = <a href="#line-150" class="ident">block_generic</a></code></span>
<span class="codeline" id="line-143"><code>	_ = <label for="r8" class="ident">x</label></code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code><span class="comment">// block_generic is the non-assembly block implementation,</span></code></span>
<span class="codeline" id="line-147"><code><span class="comment">// for use on systems without special assembly.</span></code></span>
<span class="codeline" id="line-148"><code><span class="comment">// Even on such systems, it is quite fast: on GOOS=386,</span></code></span>
<span class="codeline" id="line-149"><code><span class="comment">// ChaCha8 using this code generates random values faster than PCG-DXSM.</span></code></span>
<span class="codeline" id="line-150"><code><span class="keyword">func</span> <label for="r9" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-block_generic" class="ident">block_generic</a></label>(<label for="r10" class="ident">seed</label> *[<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r11" class="ident">buf</label> *[<span class="lit-number">32</span>]<a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r12" class="ident">counter</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) {</code></span>
<span class="codeline" id="line-151"><code>	<label for="r13" class="ident">b</label> := (*[<span class="lit-number">16</span>][<span class="lit-number">4</span>]<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)(<a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r11" class="ident">buf</label>))</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	<a href="#line-59" class="ident">setup</a>(<label for="r10" class="ident">seed</label>, <label for="r13" class="ident">b</label>, <label for="r12" class="ident">counter</label>)</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	<span class="keyword">for</span> <label for="r14" class="ident">i</label> := <span class="keyword">range</span> <label for="r13" class="ident">b</label>[<span class="lit-number">0</span>] {</code></span>
<span class="codeline" id="line-156"><code>		<span class="comment">// Load block i from b[*][i] into local variables.</span></code></span>
<span class="codeline" id="line-157"><code>		<label for="r15" class="ident">b0</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">0</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-158"><code>		<label for="r16" class="ident">b1</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">1</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-159"><code>		<label for="r17" class="ident">b2</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">2</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-160"><code>		<label for="r18" class="ident">b3</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">3</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-161"><code>		<label for="r19" class="ident">b4</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">4</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-162"><code>		<label for="r20" class="ident">b5</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">5</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-163"><code>		<label for="r21" class="ident">b6</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">6</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-164"><code>		<label for="r22" class="ident">b7</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">7</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-165"><code>		<label for="r23" class="ident">b8</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">8</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-166"><code>		<label for="r24" class="ident">b9</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">9</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-167"><code>		<label for="r25" class="ident">b10</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">10</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-168"><code>		<label for="r26" class="ident">b11</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">11</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-169"><code>		<label for="r27" class="ident">b12</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">12</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-170"><code>		<label for="r28" class="ident">b13</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">13</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-171"><code>		<label for="r29" class="ident">b14</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">14</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-172"><code>		<label for="r30" class="ident">b15</label> := <label for="r13" class="ident">b</label>[<span class="lit-number">15</span>][<label for="r14" class="ident">i</label>]</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>		<span class="comment">// 4 iterations of eight quarter-rounds each is 8 rounds</span></code></span>
<span class="codeline" id="line-175"><code>		<span class="keyword">for</span> <label for="r31" class="ident">round</label> := <span class="lit-number">0</span>; <label for="r31" class="ident">round</label> &lt; <span class="lit-number">4</span>; <label for="r31" class="ident">round</label>++ {</code></span>
<span class="codeline" id="line-176"><code>			<label for="r15" class="ident">b0</label>, <label for="r19" class="ident">b4</label>, <label for="r23" class="ident">b8</label>, <label for="r27" class="ident">b12</label> = <a href="#line-221" class="ident">qr</a>(<label for="r15" class="ident">b0</label>, <label for="r19" class="ident">b4</label>, <label for="r23" class="ident">b8</label>, <label for="r27" class="ident">b12</label>)</code></span>
<span class="codeline" id="line-177"><code>			<label for="r16" class="ident">b1</label>, <label for="r20" class="ident">b5</label>, <label for="r24" class="ident">b9</label>, <label for="r28" class="ident">b13</label> = <a href="#line-221" class="ident">qr</a>(<label for="r16" class="ident">b1</label>, <label for="r20" class="ident">b5</label>, <label for="r24" class="ident">b9</label>, <label for="r28" class="ident">b13</label>)</code></span>
<span class="codeline" id="line-178"><code>			<label for="r17" class="ident">b2</label>, <label for="r21" class="ident">b6</label>, <label for="r25" class="ident">b10</label>, <label for="r29" class="ident">b14</label> = <a href="#line-221" class="ident">qr</a>(<label for="r17" class="ident">b2</label>, <label for="r21" class="ident">b6</label>, <label for="r25" class="ident">b10</label>, <label for="r29" class="ident">b14</label>)</code></span>
<span class="codeline" id="line-179"><code>			<label for="r18" class="ident">b3</label>, <label for="r22" class="ident">b7</label>, <label for="r26" class="ident">b11</label>, <label for="r30" class="ident">b15</label> = <a href="#line-221" class="ident">qr</a>(<label for="r18" class="ident">b3</label>, <label for="r22" class="ident">b7</label>, <label for="r26" class="ident">b11</label>, <label for="r30" class="ident">b15</label>)</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>			<label for="r15" class="ident">b0</label>, <label for="r20" class="ident">b5</label>, <label for="r25" class="ident">b10</label>, <label for="r30" class="ident">b15</label> = <a href="#line-221" class="ident">qr</a>(<label for="r15" class="ident">b0</label>, <label for="r20" class="ident">b5</label>, <label for="r25" class="ident">b10</label>, <label for="r30" class="ident">b15</label>)</code></span>
<span class="codeline" id="line-182"><code>			<label for="r16" class="ident">b1</label>, <label for="r21" class="ident">b6</label>, <label for="r26" class="ident">b11</label>, <label for="r27" class="ident">b12</label> = <a href="#line-221" class="ident">qr</a>(<label for="r16" class="ident">b1</label>, <label for="r21" class="ident">b6</label>, <label for="r26" class="ident">b11</label>, <label for="r27" class="ident">b12</label>)</code></span>
<span class="codeline" id="line-183"><code>			<label for="r17" class="ident">b2</label>, <label for="r22" class="ident">b7</label>, <label for="r23" class="ident">b8</label>, <label for="r28" class="ident">b13</label> = <a href="#line-221" class="ident">qr</a>(<label for="r17" class="ident">b2</label>, <label for="r22" class="ident">b7</label>, <label for="r23" class="ident">b8</label>, <label for="r28" class="ident">b13</label>)</code></span>
<span class="codeline" id="line-184"><code>			<label for="r18" class="ident">b3</label>, <label for="r19" class="ident">b4</label>, <label for="r24" class="ident">b9</label>, <label for="r29" class="ident">b14</label> = <a href="#line-221" class="ident">qr</a>(<label for="r18" class="ident">b3</label>, <label for="r19" class="ident">b4</label>, <label for="r24" class="ident">b9</label>, <label for="r29" class="ident">b14</label>)</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>		<span class="comment">// Store block i back into b[*][i].</span></code></span>
<span class="codeline" id="line-188"><code><span class="comment">		// Add b4..b11 back to the original key material,</span></code></span>
<span class="codeline" id="line-189"><code><span class="comment">		// like in ChaCha20, to avoid trivial invertibility.</span></code></span>
<span class="codeline" id="line-190"><code><span class="comment">		// There is no entropy in b0..b3 and b12..b15</span></code></span>
<span class="codeline" id="line-191"><code><span class="comment">		// so we can skip the additions and save some time.</span></code></span>
<span class="codeline" id="line-192"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">0</span>][<label for="r14" class="ident">i</label>] = <label for="r15" class="ident">b0</label></code></span>
<span class="codeline" id="line-193"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">1</span>][<label for="r14" class="ident">i</label>] = <label for="r16" class="ident">b1</label></code></span>
<span class="codeline" id="line-194"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">2</span>][<label for="r14" class="ident">i</label>] = <label for="r17" class="ident">b2</label></code></span>
<span class="codeline" id="line-195"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">3</span>][<label for="r14" class="ident">i</label>] = <label for="r18" class="ident">b3</label></code></span>
<span class="codeline" id="line-196"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">4</span>][<label for="r14" class="ident">i</label>] += <label for="r19" class="ident">b4</label></code></span>
<span class="codeline" id="line-197"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">5</span>][<label for="r14" class="ident">i</label>] += <label for="r20" class="ident">b5</label></code></span>
<span class="codeline" id="line-198"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">6</span>][<label for="r14" class="ident">i</label>] += <label for="r21" class="ident">b6</label></code></span>
<span class="codeline" id="line-199"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">7</span>][<label for="r14" class="ident">i</label>] += <label for="r22" class="ident">b7</label></code></span>
<span class="codeline" id="line-200"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">8</span>][<label for="r14" class="ident">i</label>] += <label for="r23" class="ident">b8</label></code></span>
<span class="codeline" id="line-201"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">9</span>][<label for="r14" class="ident">i</label>] += <label for="r24" class="ident">b9</label></code></span>
<span class="codeline" id="line-202"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">10</span>][<label for="r14" class="ident">i</label>] += <label for="r25" class="ident">b10</label></code></span>
<span class="codeline" id="line-203"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">11</span>][<label for="r14" class="ident">i</label>] += <label for="r26" class="ident">b11</label></code></span>
<span class="codeline" id="line-204"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">12</span>][<label for="r14" class="ident">i</label>] = <label for="r27" class="ident">b12</label></code></span>
<span class="codeline" id="line-205"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">13</span>][<label for="r14" class="ident">i</label>] = <label for="r28" class="ident">b13</label></code></span>
<span class="codeline" id="line-206"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">14</span>][<label for="r14" class="ident">i</label>] = <label for="r29" class="ident">b14</label></code></span>
<span class="codeline" id="line-207"><code>		<label for="r13" class="ident">b</label>[<span class="lit-number">15</span>][<label for="r14" class="ident">i</label>] = <label for="r30" class="ident">b15</label></code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	<span class="keyword">if</span> <a href="../../../pkg/internal/goarch.html" class="ident i0">goarch</a>.<a href="../goarch/goarch.go.html#line-39" class="ident">BigEndian</a> {</code></span>
<span class="codeline" id="line-211"><code>		<span class="comment">// On a big-endian system, reading the uint32 pairs as uint64s</span></code></span>
<span class="codeline" id="line-212"><code><span class="comment">		// will word-swap them compared to little-endian, so we word-swap</span></code></span>
<span class="codeline" id="line-213"><code><span class="comment">		// them here first to make the next swap get the right answer.</span></code></span>
<span class="codeline" id="line-214"><code>		<span class="keyword">for</span> <label for="r32" class="ident">i</label>, <label for="r33" class="ident">x</label> := <span class="keyword">range</span> <label for="r11" class="ident">buf</label> {</code></span>
<span class="codeline" id="line-215"><code>			<label for="r11" class="ident">buf</label>[<label for="r32" class="ident">i</label>] = <label for="r33" class="ident">x</label>&gt;&gt;<span class="lit-number">32</span> | <label for="r33" class="ident">x</label>&lt;&lt;<span class="lit-number">32</span></code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code><span class="comment">// qr is the (inlinable) ChaCha8 quarter round.</span></code></span>
<span class="codeline" id="line-221"><code><span class="keyword">func</span> <label for="r34" class="ident"><a href="../../../pkg/internal/chacha8rand.html#name-qr" class="ident">qr</a></label>(<label for="r35" class="ident">a</label>, <label for="r36" class="ident">b</label>, <label for="r37" class="ident">c</label>, <label for="r38" class="ident">d</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) (<label for="r39" class="ident">_a</label>, <label for="r40" class="ident">_b</label>, <label for="r41" class="ident">_c</label>, <label for="r42" class="ident">_d</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) {</code></span>
<span class="codeline" id="line-222"><code>	<label for="r35" class="ident">a</label> += <label for="r36" class="ident">b</label></code></span>
<span class="codeline" id="line-223"><code>	<label for="r38" class="ident">d</label> ^= <label for="r35" class="ident">a</label></code></span>
<span class="codeline" id="line-224"><code>	<label for="r38" class="ident">d</label> = <label for="r38" class="ident">d</label>&lt;&lt;<span class="lit-number">16</span> | <label for="r38" class="ident">d</label>&gt;&gt;<span class="lit-number">16</span></code></span>
<span class="codeline" id="line-225"><code>	<label for="r37" class="ident">c</label> += <label for="r38" class="ident">d</label></code></span>
<span class="codeline" id="line-226"><code>	<label for="r36" class="ident">b</label> ^= <label for="r37" class="ident">c</label></code></span>
<span class="codeline" id="line-227"><code>	<label for="r36" class="ident">b</label> = <label for="r36" class="ident">b</label>&lt;&lt;<span class="lit-number">12</span> | <label for="r36" class="ident">b</label>&gt;&gt;<span class="lit-number">20</span></code></span>
<span class="codeline" id="line-228"><code>	<label for="r35" class="ident">a</label> += <label for="r36" class="ident">b</label></code></span>
<span class="codeline" id="line-229"><code>	<label for="r38" class="ident">d</label> ^= <label for="r35" class="ident">a</label></code></span>
<span class="codeline" id="line-230"><code>	<label for="r38" class="ident">d</label> = <label for="r38" class="ident">d</label>&lt;&lt;<span class="lit-number">8</span> | <label for="r38" class="ident">d</label>&gt;&gt;<span class="lit-number">24</span></code></span>
<span class="codeline" id="line-231"><code>	<label for="r37" class="ident">c</label> += <label for="r38" class="ident">d</label></code></span>
<span class="codeline" id="line-232"><code>	<label for="r36" class="ident">b</label> ^= <label for="r37" class="ident">c</label></code></span>
<span class="codeline" id="line-233"><code>	<label for="r36" class="ident">b</label> = <label for="r36" class="ident">b</label>&lt;&lt;<span class="lit-number">7</span> | <label for="r36" class="ident">b</label>&gt;&gt;<span class="lit-number">25</span></code></span>
<span class="codeline" id="line-234"><code>	<span class="keyword">return</span> <label for="r35" class="ident">a</label>, <label for="r36" class="ident">b</label>, <label for="r37" class="ident">c</label>, <label for="r38" class="ident">d</label></code></span>
<span class="codeline" id="line-235"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>