<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: goarch_amd64.go in package internal/goarch</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	goarch_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/goarch.html">internal/goarch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2014 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> goarch</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-8"><code>	<a href="../../../pkg/internal/goarch.html#name-_ArchFamily" class="ident">_ArchFamily</a>          = <a href="goarch.go.html#line-18" class="ident">AMD64</a></code></span>
<span class="codeline" id="line-9"><code>	<a href="../../../pkg/internal/goarch.html#name-_DefaultPhysPageSize" class="ident">_DefaultPhysPageSize</a> = <span class="lit-number">4096</span></code></span>
<span class="codeline" id="line-10"><code>	<a href="../../../pkg/internal/goarch.html#name-_PCQuantum" class="ident">_PCQuantum</a>           = <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-11"><code>	<a href="../../../pkg/internal/goarch.html#name-_MinFrameSize" class="ident">_MinFrameSize</a>        = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-12"><code>	<a href="../../../pkg/internal/goarch.html#name-_StackAlign" class="ident">_StackAlign</a>          = <a href="goarch.go.html#line-33" class="ident">PtrSize</a></code></span>
<span class="codeline" id="line-13"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>