<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: goarch.go in package internal/goarch</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	goarch.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/goarch.html">internal/goarch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2021 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// package goarch contains GOARCH-specific constants.</span></code></span></div><span class="codeline" id="line-6"><code><span class="keyword">package</span> goarch</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// The next line makes 'go generate' write the zgoarch*.go files with</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// per-arch information, including constants named $GOARCH for every</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// GOARCH. The constant is 1 on the current system, 0 otherwise; multiplying</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// by them is useful for defining GOARCH-specific constants.</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">//go:generate go run gengoarch.go</span></code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">type</span> <a href="../../../pkg/internal/goarch.html#name-ArchFamilyType" class="ident">ArchFamilyType</a> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-18"><code>	<a href="../../../pkg/internal/goarch.html#name-AMD64" class="ident">AMD64</a> <a href="#line-15" class="ident">ArchFamilyType</a> = <a href="../../../pkg/builtin.html#name-iota" class="ident">iota</a></code></span>
<span class="codeline" id="line-19"><code>	<a href="../../../pkg/internal/goarch.html#name-ARM" class="ident">ARM</a></code></span>
<span class="codeline" id="line-20"><code>	<a href="../../../pkg/internal/goarch.html#name-ARM64" class="ident">ARM64</a></code></span>
<span class="codeline" id="line-21"><code>	<a href="../../../pkg/internal/goarch.html#name-I386" class="ident">I386</a></code></span>
<span class="codeline" id="line-22"><code>	<a href="../../../pkg/internal/goarch.html#name-LOONG64" class="ident">LOONG64</a></code></span>
<span class="codeline" id="line-23"><code>	<a href="../../../pkg/internal/goarch.html#name-MIPS" class="ident">MIPS</a></code></span>
<span class="codeline" id="line-24"><code>	<a href="../../../pkg/internal/goarch.html#name-MIPS64" class="ident">MIPS64</a></code></span>
<span class="codeline" id="line-25"><code>	<a href="../../../pkg/internal/goarch.html#name-PPC64" class="ident">PPC64</a></code></span>
<span class="codeline" id="line-26"><code>	<a href="../../../pkg/internal/goarch.html#name-RISCV64" class="ident">RISCV64</a></code></span>
<span class="codeline" id="line-27"><code>	<a href="../../../pkg/internal/goarch.html#name-S390X" class="ident">S390X</a></code></span>
<span class="codeline" id="line-28"><code>	<a href="../../../pkg/internal/goarch.html#name-WASM" class="ident">WASM</a></code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// PtrSize is the size of a pointer in bytes - unsafe.Sizeof(uintptr(0)) but as an ideal constant.</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// It is also the size of the machine's native word size (that is, 4 on 32-bit systems, 8 on 64-bit).</span></code></span>
<span class="codeline" id="line-33"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-PtrSize" class="ident">PtrSize</a> = <span class="lit-number">4</span> &lt;&lt; (^<a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<span class="lit-number">0</span>) &gt;&gt; <span class="lit-number">63</span>)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// ArchFamily is the architecture family (AMD64, ARM, ...)</span></code></span>
<span class="codeline" id="line-36"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-ArchFamily" class="ident">ArchFamily</a> <a href="#line-15" class="ident">ArchFamilyType</a> = <a href="goarch_amd64.go.html#line-8" class="ident">_ArchFamily</a></code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code><span class="comment">// BigEndian reports whether the architecture is big-endian.</span></code></span>
<span class="codeline" id="line-39"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-BigEndian" class="ident">BigEndian</a> = <a href="zgoarch_amd64.go.html#line-13" class="ident">IsArmbe</a>|<a href="zgoarch_amd64.go.html#line-15" class="ident">IsArm64be</a>|<a href="zgoarch_amd64.go.html#line-17" class="ident">IsMips</a>|<a href="zgoarch_amd64.go.html#line-19" class="ident">IsMips64</a>|<a href="zgoarch_amd64.go.html#line-23" class="ident">IsPpc</a>|<a href="zgoarch_amd64.go.html#line-24" class="ident">IsPpc64</a>|<a href="zgoarch_amd64.go.html#line-28" class="ident">IsS390</a>|<a href="zgoarch_amd64.go.html#line-29" class="ident">IsS390x</a>|<a href="zgoarch_amd64.go.html#line-30" class="ident">IsSparc</a>|<a href="zgoarch_amd64.go.html#line-31" class="ident">IsSparc64</a> == <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code><span class="comment">// DefaultPhysPageSize is the default physical page size.</span></code></span>
<span class="codeline" id="line-42"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-DefaultPhysPageSize" class="ident">DefaultPhysPageSize</a> = <a href="goarch_amd64.go.html#line-9" class="ident">_DefaultPhysPageSize</a></code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code><span class="comment">// PCQuantum is the minimal unit for a program counter (1 on x86, 4 on most other systems).</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">// The various PC tables record PC deltas pre-divided by PCQuantum.</span></code></span>
<span class="codeline" id="line-46"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-PCQuantum" class="ident">PCQuantum</a> = <a href="goarch_amd64.go.html#line-10" class="ident">_PCQuantum</a></code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code><span class="comment">// Int64Align is the required alignment for a 64-bit integer (4 on 32-bit systems, 8 on 64-bit).</span></code></span>
<span class="codeline" id="line-49"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-Int64Align" class="ident">Int64Align</a> = <a href="#line-33" class="ident">PtrSize</a></code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code><span class="comment">// MinFrameSize is the size of the system-reserved words at the bottom</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">// of a frame (just above the architectural stack pointer).</span></code></span>
<span class="codeline" id="line-53"><code><span class="comment">// It is zero on x86 and PtrSize on most non-x86 (LR-based) systems.</span></code></span>
<span class="codeline" id="line-54"><code><span class="comment">// On PowerPC it is larger, to cover three more reserved words:</span></code></span>
<span class="codeline" id="line-55"><code><span class="comment">// the compiler word, the link editor word, and the TOC save word.</span></code></span>
<span class="codeline" id="line-56"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-MinFrameSize" class="ident">MinFrameSize</a> = <a href="goarch_amd64.go.html#line-11" class="ident">_MinFrameSize</a></code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code><span class="comment">// StackAlign is the required alignment of the SP register.</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">// The stack must be at least word aligned, but some architectures require more.</span></code></span>
<span class="codeline" id="line-60"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-StackAlign" class="ident">StackAlign</a> = <a href="goarch_amd64.go.html#line-12" class="ident">_StackAlign</a></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>