<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zgoarch_amd64.go in package internal/goarch</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zgoarch_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/goarch.html">internal/goarch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Code generated by gengoarch.go using 'go generate'. DO NOT EDIT.</span></code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code><span class="comment">//go:build amd64</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> goarch</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-GOARCH" class="ident">GOARCH</a> = <span class="lit-string">`amd64`</span></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-Is386" class="ident">Is386</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsAmd64" class="ident">IsAmd64</a> = <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsAmd64p32" class="ident">IsAmd64p32</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsArm" class="ident">IsArm</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsArmbe" class="ident">IsArmbe</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsArm64" class="ident">IsArm64</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsArm64be" class="ident">IsArm64be</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsLoong64" class="ident">IsLoong64</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsMips" class="ident">IsMips</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsMipsle" class="ident">IsMipsle</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-19"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsMips64" class="ident">IsMips64</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-20"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsMips64le" class="ident">IsMips64le</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsMips64p32" class="ident">IsMips64p32</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsMips64p32le" class="ident">IsMips64p32le</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsPpc" class="ident">IsPpc</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-24"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsPpc64" class="ident">IsPpc64</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsPpc64le" class="ident">IsPpc64le</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-26"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsRiscv" class="ident">IsRiscv</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-27"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsRiscv64" class="ident">IsRiscv64</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-28"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsS390" class="ident">IsS390</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-29"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsS390x" class="ident">IsS390x</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-30"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsSparc" class="ident">IsSparc</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-31"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsSparc64" class="ident">IsSparc64</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-32"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goarch.html#name-IsWasm" class="ident">IsWasm</a> = <span class="lit-number">0</span></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>