<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exp_preemptibleloops_off.go in package internal/goexperiment</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exp_preemptibleloops_off.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/goexperiment.html">internal/goexperiment</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Code generated by mkconsts.go. DO NOT EDIT.</span></code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code><span class="comment">//go:build !goexperiment.preemptibleloops</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> goexperiment</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goexperiment.html#name-PreemptibleLoops" class="ident">PreemptibleLoops</a> = <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-8"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goexperiment.html#name-PreemptibleLoopsInt" class="ident">PreemptibleLoopsInt</a> = <span class="lit-number">0</span></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>