<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: builder.go in package strings</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	builder.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strings.html">strings</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2017 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> strings</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"internal/bytealg"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"unicode/utf8"</span></label></code></span>
<span class="codeline" id="line-10"><code>	<label for="i2"><span class="lit-string i2">"unsafe"</span></label></code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// A Builder is used to efficiently build a string using [Builder.Write] methods.</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// It minimizes memory copying. The zero value is ready to use.</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// Do not copy a non-zero Builder.</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">type</span> <a href="../../pkg/strings.html#name-Builder" class="ident">Builder</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-17"><code>	addr *<a href="#line-16" class="ident">Builder</a> <span class="comment">// of receiver, to detect copies by value</span></code></span>
<span class="codeline" id="line-18"><code>	buf  []<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a></code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// noescape hides a pointer from escape analysis. It is the identity function</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// but escape analysis doesn't think the output depends on the input.</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// noescape is inlined and currently compiles down to zero instructions.</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// USE CAREFULLY!</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// This was copied from the runtime; see issues 23382 and 7921.</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">//go:nocheckptr</span></code></span>
<span class="codeline" id="line-29"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/strings.html#name-noescape" class="ident">noescape</a></label>(<label for="r1" class="ident">p</label> <a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>) <a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a> {</code></span>
<span class="codeline" id="line-30"><code>	<label for="r2" class="ident">x</label> := <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r1" class="ident">p</label>)</code></span>
<span class="codeline" id="line-31"><code>	<span class="keyword">return</span> <a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r2" class="ident">x</label> ^ <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code><span class="keyword">func</span> (<label for="r3" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r4" class="ident">copyCheck</label>() {</code></span>
<span class="codeline" id="line-35"><code>	<span class="keyword">if</span> <label for="r3" class="ident">b</label>.<a href="#line-17" class="ident">addr</a> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-36"><code>		<span class="comment">// This hack works around a failing of Go's escape analysis</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">		// that was causing b to escape and be heap allocated.</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">		// See issue 23382.</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">		// TODO: once issue 7921 is fixed, this should be reverted to</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">		// just "b.addr = b".</span></code></span>
<span class="codeline" id="line-41"><code>		<label for="r3" class="ident">b</label>.<a href="#line-17" class="ident">addr</a> = (*<a href="#line-16" class="ident">Builder</a>)(<a href="#line-29" class="ident">noescape</a>(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r3" class="ident">b</label>)))</code></span>
<span class="codeline" id="line-42"><code>	} <span class="keyword">else</span> <span class="keyword">if</span> <label for="r3" class="ident">b</label>.<a href="#line-17" class="ident">addr</a> != <label for="r3" class="ident">b</label> {</code></span>
<span class="codeline" id="line-43"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"strings: illegal use of non-zero Builder copied by value"</span>)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code><span class="comment">// String returns the accumulated string.</span></code></span>
<span class="codeline" id="line-48"><code><span class="keyword">func</span> (<label for="r5" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r6" class="ident"><a href="../../imp/strings.Builder.html#name-.String" class="ident">String</a></label>() <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-49"><code>	<span class="keyword">return</span> <a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-String" class="ident">String</a>(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-SliceData" class="ident">SliceData</a>(<label for="r5" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>), <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r5" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>))</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code><span class="comment">// Len returns the number of accumulated bytes; b.Len() == len(b.String()).</span></code></span>
<span class="codeline" id="line-53"><code><span class="keyword">func</span> (<label for="r7" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r8" class="ident">Len</label>() <a href="../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r7" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>) }</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code><span class="comment">// Cap returns the capacity of the builder's underlying byte slice. It is the</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">// total space allocated for the string being built and includes any bytes</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">// already written.</span></code></span>
<span class="codeline" id="line-58"><code><span class="keyword">func</span> (<label for="r9" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r10" class="ident">Cap</label>() <a href="../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <a href="../../pkg/builtin.html#name-cap" class="ident">cap</a>(<label for="r9" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>) }</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code><span class="comment">// Reset resets the [Builder] to be empty.</span></code></span>
<span class="codeline" id="line-61"><code><span class="keyword">func</span> (<label for="r11" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r12" class="ident">Reset</label>() {</code></span>
<span class="codeline" id="line-62"><code>	<label for="r11" class="ident">b</label>.<a href="#line-17" class="ident">addr</a> = <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-63"><code>	<label for="r11" class="ident">b</label>.<a href="#line-18" class="ident">buf</a> = <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code><span class="comment">// grow copies the buffer to a new, larger buffer so that there are at least n</span></code></span>
<span class="codeline" id="line-67"><code><span class="comment">// bytes of capacity beyond len(b.buf).</span></code></span>
<span class="codeline" id="line-68"><code><span class="keyword">func</span> (<label for="r13" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r14" class="ident">grow</label>(<label for="r15" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-69"><code>	<label for="r16" class="ident">buf</label> := <a href="../../pkg/internal/bytealg.html" class="ident i0">bytealg</a>.<a href="../internal/bytealg/bytealg.go.html#line-117" class="ident">MakeNoZero</a>(<span class="lit-number">2</span>*<a href="../../pkg/builtin.html#name-cap" class="ident">cap</a>(<label for="r13" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>) + <label for="r15" class="ident">n</label>)[:<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>)]</code></span>
<span class="codeline" id="line-70"><code>	<a href="../../pkg/builtin.html#name-copy" class="ident">copy</a>(<label for="r16" class="ident">buf</label>, <label for="r13" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>)</code></span>
<span class="codeline" id="line-71"><code>	<label for="r13" class="ident">b</label>.<a href="#line-18" class="ident">buf</a> = <label for="r16" class="ident">buf</label></code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code><span class="comment">// Grow grows b's capacity, if necessary, to guarantee space for</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">// another n bytes. After Grow(n), at least n bytes can be written to b</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">// without another allocation. If n is negative, Grow panics.</span></code></span>
<span class="codeline" id="line-77"><code><span class="keyword">func</span> (<label for="r17" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r18" class="ident">Grow</label>(<label for="r19" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-78"><code>	<label for="r17" class="ident">b</label>.<a href="#line-34" class="ident">copyCheck</a>()</code></span>
<span class="codeline" id="line-79"><code>	<span class="keyword">if</span> <label for="r19" class="ident">n</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-80"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"strings.Builder.Grow: negative count"</span>)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-cap" class="ident">cap</a>(<label for="r17" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>)-<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r17" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>) &lt; <label for="r19" class="ident">n</label> {</code></span>
<span class="codeline" id="line-83"><code>		<label for="r17" class="ident">b</label>.<a href="#line-68" class="ident">grow</a>(<label for="r19" class="ident">n</label>)</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code><span class="comment">// Write appends the contents of p to b's buffer.</span></code></span>
<span class="codeline" id="line-88"><code><span class="comment">// Write always returns len(p), nil.</span></code></span>
<span class="codeline" id="line-89"><code><span class="keyword">func</span> (<label for="r20" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r21" class="ident"><a href="../../imp/strings.Builder.html#name-.Write" class="ident">Write</a></label>(<label for="r22" class="ident">p</label> []<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>) (<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-90"><code>	<label for="r20" class="ident">b</label>.<a href="#line-34" class="ident">copyCheck</a>()</code></span>
<span class="codeline" id="line-91"><code>	<label for="r20" class="ident">b</label>.<a href="#line-18" class="ident">buf</a> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r20" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>, <label for="r22" class="ident">p</label>...)</code></span>
<span class="codeline" id="line-92"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r22" class="ident">p</label>), <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code><span class="comment">// WriteByte appends the byte c to b's buffer.</span></code></span>
<span class="codeline" id="line-96"><code><span class="comment">// The returned error is always nil.</span></code></span>
<span class="codeline" id="line-97"><code><span class="keyword">func</span> (<label for="r23" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r24" class="ident"><a href="../../imp/strings.Builder.html#name-.WriteByte" class="ident">WriteByte</a></label>(<label for="r25" class="ident">c</label> <a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>) <a href="../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-98"><code>	<label for="r23" class="ident">b</label>.<a href="#line-34" class="ident">copyCheck</a>()</code></span>
<span class="codeline" id="line-99"><code>	<label for="r23" class="ident">b</label>.<a href="#line-18" class="ident">buf</a> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r23" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>, <label for="r25" class="ident">c</label>)</code></span>
<span class="codeline" id="line-100"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code><span class="comment">// WriteRune appends the UTF-8 encoding of Unicode code point r to b's buffer.</span></code></span>
<span class="codeline" id="line-104"><code><span class="comment">// It returns the length of r and a nil error.</span></code></span>
<span class="codeline" id="line-105"><code><span class="keyword">func</span> (<label for="r26" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r27" class="ident">WriteRune</label>(<label for="r28" class="ident">r</label> <a href="../../pkg/builtin.html#name-rune" class="ident">rune</a>) (<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-106"><code>	<label for="r26" class="ident">b</label>.<a href="#line-34" class="ident">copyCheck</a>()</code></span>
<span class="codeline" id="line-107"><code>	<label for="r29" class="ident">n</label> := <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r26" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>)</code></span>
<span class="codeline" id="line-108"><code>	<label for="r26" class="ident">b</label>.<a href="#line-18" class="ident">buf</a> = <a href="../../pkg/unicode/utf8.html" class="ident i1">utf8</a>.<a href="../unicode/utf8/utf8.go.html#line-375" class="ident">AppendRune</a>(<label for="r26" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>, <label for="r28" class="ident">r</label>)</code></span>
<span class="codeline" id="line-109"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r26" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>) - <label for="r29" class="ident">n</label>, <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code><span class="comment">// WriteString appends the contents of s to b's buffer.</span></code></span>
<span class="codeline" id="line-113"><code><span class="comment">// It returns the length of s and a nil error.</span></code></span>
<span class="codeline" id="line-114"><code><span class="keyword">func</span> (<label for="r30" class="ident">b</label> *<a href="#line-16" class="ident">Builder</a>) <label for="r31" class="ident"><a href="../../imp/strings.Builder.html#name-.WriteString" class="ident">WriteString</a></label>(<label for="r32" class="ident">s</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) (<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-115"><code>	<label for="r30" class="ident">b</label>.<a href="#line-34" class="ident">copyCheck</a>()</code></span>
<span class="codeline" id="line-116"><code>	<label for="r30" class="ident">b</label>.<a href="#line-18" class="ident">buf</a> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r30" class="ident">b</label>.<a href="#line-18" class="ident">buf</a>, <label for="r32" class="ident">s</label>...)</code></span>
<span class="codeline" id="line-117"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r32" class="ident">s</label>), <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-118"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>