<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: clone.go in package strings</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	clone.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strings.html">strings</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2021 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> strings</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// Clone returns a fresh copy of s.</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// It guarantees to make a copy of s into a new allocation,</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// which can be important when retaining only a small substring</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// of a much larger string. Using Clone can help such programs</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// use less memory. Of course, since using Clone makes a copy,</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// overuse of Clone can make programs use more memory.</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// Clone should typically be used only rarely, and only when</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// profiling indicates that it is needed.</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// For strings of length zero the string "" will be returned</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// and no allocation is made.</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/strings.html#name-Clone" class="ident">Clone</a></label>(<label for="r1" class="ident">s</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r1" class="ident">s</label>) == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-23"><code>		<span class="keyword">return</span> <span class="lit-string">""</span></code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	<label for="r2" class="ident">b</label> := <a href="../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>, <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r1" class="ident">s</label>))</code></span>
<span class="codeline" id="line-26"><code>	<a href="../../pkg/builtin.html#name-copy" class="ident">copy</a>(<label for="r2" class="ident">b</label>, <label for="r1" class="ident">s</label>)</code></span>
<span class="codeline" id="line-27"><code>	<span class="keyword">return</span> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-String" class="ident">String</a>(&amp;<label for="r2" class="ident">b</label>[<span class="lit-number">0</span>], <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r2" class="ident">b</label>))</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>