<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: compare.go in package strings</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	compare.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strings.html">strings</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2015 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> strings</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Compare returns an integer comparing two strings lexicographically.</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// The result will be 0 if a == b, -1 if a &lt; b, and +1 if a &gt; b.</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// Compare is included only for symmetry with package bytes.</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// It is usually clearer and always faster to use the built-in</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// string comparison operators ==, &lt;, &gt;, and so on.</span></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/strings.html#name-Compare" class="ident">Compare</a></label>(<label for="r1" class="ident">a</label>, <label for="r2" class="ident">b</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-14"><code>	<span class="comment">// NOTE(rsc): This function does NOT call the runtime cmpstring function,</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">	// because we do not want to provide any performance justification for</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">	// using strings.Compare. Basically no one should use strings.Compare.</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">	// As the comment above says, it is here only for symmetry with package bytes.</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">	// If performance is important, the compiler should be changed to recognize</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">	// the pattern so that all code doing three-way comparisons, not just code</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">	// using strings.Compare, can benefit.</span></code></span>
<span class="codeline" id="line-21"><code>	<span class="keyword">if</span> <label for="r1" class="ident">a</label> == <label for="r2" class="ident">b</label> {</code></span>
<span class="codeline" id="line-22"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	<span class="keyword">if</span> <label for="r1" class="ident">a</label> &lt; <label for="r2" class="ident">b</label> {</code></span>
<span class="codeline" id="line-25"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	<span class="keyword">return</span> +<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-28"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>