<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reader.go in package strings</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reader.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strings.html">strings</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> strings</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"errors"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"io"</span></label></code></span>
<span class="codeline" id="line-10"><code>	<label for="i2"><span class="lit-string i2">"unicode/utf8"</span></label></code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// A Reader implements the [io.Reader], [io.ReaderAt], [io.ByteReader], [io.ByteScanner],</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// [io.RuneReader], [io.RuneScanner], [io.Seeker], and [io.WriterTo] interfaces by reading</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// from a string.</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// The zero value for Reader operates like a Reader of an empty string.</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">type</span> <a href="../../pkg/strings.html#name-Reader" class="ident">Reader</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-18"><code>	s        <a href="../../pkg/builtin.html#name-string" class="ident">string</a></code></span>
<span class="codeline" id="line-19"><code>	i        <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a> <span class="comment">// current reading index</span></code></span>
<span class="codeline" id="line-20"><code>	prevRune <a href="../../pkg/builtin.html#name-int" class="ident">int</a>   <span class="comment">// index of previous rune; or &lt; 0</span></code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// Len returns the number of bytes of the unread portion of the</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// string.</span></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">func</span> (<label for="r0" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r1" class="ident">Len</label>() <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-26"><code>	<span class="keyword">if</span> <label for="r0" class="ident">r</label>.<a href="#line-19" class="ident">i</a> &gt;= <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r0" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) {</code></span>
<span class="codeline" id="line-27"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r0" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) - <label for="r0" class="ident">r</label>.<a href="#line-19" class="ident">i</a>)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// Size returns the original length of the underlying string.</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// Size is the number of bytes available for reading via [Reader.ReadAt].</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// The returned value is always the same and is not affected by calls</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// to any other method.</span></code></span>
<span class="codeline" id="line-36"><code><span class="keyword">func</span> (<label for="r2" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r3" class="ident">Size</label>() <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a> { <span class="keyword">return</span> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r2" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) }</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code><span class="comment">// Read implements the [io.Reader] interface.</span></code></span>
<span class="codeline" id="line-39"><code><span class="keyword">func</span> (<label for="r4" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r5" class="ident"><a href="../../imp/strings.Reader.html#name-.Read" class="ident">Read</a></label>(<label for="r6" class="ident">b</label> []<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>) (<label for="r7" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r8" class="ident">err</label> <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-40"><code>	<span class="keyword">if</span> <label for="r4" class="ident">r</label>.<a href="#line-19" class="ident">i</a> &gt;= <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r4" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) {</code></span>
<span class="codeline" id="line-41"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-44" class="ident">EOF</a></code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	<label for="r4" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-44"><code>	<label for="r7" class="ident">n</label> = <a href="../../pkg/builtin.html#name-copy" class="ident">copy</a>(<label for="r6" class="ident">b</label>, <label for="r4" class="ident">r</label>.<a href="#line-18" class="ident">s</a>[<label for="r4" class="ident">r</label>.<a href="#line-19" class="ident">i</a>:])</code></span>
<span class="codeline" id="line-45"><code>	<label for="r4" class="ident">r</label>.<a href="#line-19" class="ident">i</a> += <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r7" class="ident">n</label>)</code></span>
<span class="codeline" id="line-46"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code><span class="comment">// ReadAt implements the [io.ReaderAt] interface.</span></code></span>
<span class="codeline" id="line-50"><code><span class="keyword">func</span> (<label for="r9" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r10" class="ident"><a href="../../imp/strings.Reader.html#name-.ReadAt" class="ident">ReadAt</a></label>(<label for="r11" class="ident">b</label> []<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>, <label for="r12" class="ident">off</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) (<label for="r13" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r14" class="ident">err</label> <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-51"><code>	<span class="comment">// cannot modify state - see io.ReaderAt</span></code></span>
<span class="codeline" id="line-52"><code>	<span class="keyword">if</span> <label for="r12" class="ident">off</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-53"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../pkg/errors.html" class="ident i0">errors</a>.<a href="../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"strings.Reader.ReadAt: negative offset"</span>)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	<span class="keyword">if</span> <label for="r12" class="ident">off</label> &gt;= <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r9" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) {</code></span>
<span class="codeline" id="line-56"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-44" class="ident">EOF</a></code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	<label for="r13" class="ident">n</label> = <a href="../../pkg/builtin.html#name-copy" class="ident">copy</a>(<label for="r11" class="ident">b</label>, <label for="r9" class="ident">r</label>.<a href="#line-18" class="ident">s</a>[<label for="r12" class="ident">off</label>:])</code></span>
<span class="codeline" id="line-59"><code>	<span class="keyword">if</span> <label for="r13" class="ident">n</label> &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r11" class="ident">b</label>) {</code></span>
<span class="codeline" id="line-60"><code>		<label for="r14" class="ident">err</label> = <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-44" class="ident">EOF</a></code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code><span class="comment">// ReadByte implements the [io.ByteReader] interface.</span></code></span>
<span class="codeline" id="line-66"><code><span class="keyword">func</span> (<label for="r15" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r16" class="ident"><a href="../../imp/strings.Reader.html#name-.ReadByte" class="ident">ReadByte</a></label>() (<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>, <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-67"><code>	<label for="r15" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-68"><code>	<span class="keyword">if</span> <label for="r15" class="ident">r</label>.<a href="#line-19" class="ident">i</a> &gt;= <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r15" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) {</code></span>
<span class="codeline" id="line-69"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-44" class="ident">EOF</a></code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	<label for="r17" class="ident">b</label> := <label for="r15" class="ident">r</label>.<a href="#line-18" class="ident">s</a>[<label for="r15" class="ident">r</label>.<a href="#line-19" class="ident">i</a>]</code></span>
<span class="codeline" id="line-72"><code>	<label for="r15" class="ident">r</label>.<a href="#line-19" class="ident">i</a>++</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">return</span> <label for="r17" class="ident">b</label>, <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code><span class="comment">// UnreadByte implements the [io.ByteScanner] interface.</span></code></span>
<span class="codeline" id="line-77"><code><span class="keyword">func</span> (<label for="r18" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r19" class="ident"><a href="../../imp/strings.Reader.html#name-.UnreadByte" class="ident">UnreadByte</a></label>() <a href="../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-78"><code>	<span class="keyword">if</span> <label for="r18" class="ident">r</label>.<a href="#line-19" class="ident">i</a> &lt;= <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-79"><code>		<span class="keyword">return</span> <a href="../../pkg/errors.html" class="ident i0">errors</a>.<a href="../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"strings.Reader.UnreadByte: at beginning of string"</span>)</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	<label for="r18" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-82"><code>	<label for="r18" class="ident">r</label>.<a href="#line-19" class="ident">i</a>--</code></span>
<span class="codeline" id="line-83"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code><span class="comment">// ReadRune implements the [io.RuneReader] interface.</span></code></span>
<span class="codeline" id="line-87"><code><span class="keyword">func</span> (<label for="r20" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r21" class="ident"><a href="../../imp/strings.Reader.html#name-.ReadRune" class="ident">ReadRune</a></label>() (<label for="r22" class="ident">ch</label> <a href="../../pkg/builtin.html#name-rune" class="ident">rune</a>, <label for="r23" class="ident">size</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r24" class="ident">err</label> <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-88"><code>	<span class="keyword">if</span> <label for="r20" class="ident">r</label>.<a href="#line-19" class="ident">i</a> &gt;= <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r20" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) {</code></span>
<span class="codeline" id="line-89"><code>		<label for="r20" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-90"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <span class="lit-number">0</span>, <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-44" class="ident">EOF</a></code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	<label for="r20" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r20" class="ident">r</label>.<a href="#line-19" class="ident">i</a>)</code></span>
<span class="codeline" id="line-93"><code>	<span class="keyword">if</span> <label for="r25" class="ident">c</label> := <label for="r20" class="ident">r</label>.<a href="#line-18" class="ident">s</a>[<label for="r20" class="ident">r</label>.<a href="#line-19" class="ident">i</a>]; <label for="r25" class="ident">c</label> &lt; <a href="../../pkg/unicode/utf8.html" class="ident i2">utf8</a>.<a href="../unicode/utf8/utf8.go.html#line-17" class="ident">RuneSelf</a> {</code></span>
<span class="codeline" id="line-94"><code>		<label for="r20" class="ident">r</label>.<a href="#line-19" class="ident">i</a>++</code></span>
<span class="codeline" id="line-95"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-rune" class="ident">rune</a>(<label for="r25" class="ident">c</label>), <span class="lit-number">1</span>, <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	<label for="r22" class="ident">ch</label>, <label for="r23" class="ident">size</label> = <a href="../../pkg/unicode/utf8.html" class="ident i2">utf8</a>.<a href="../unicode/utf8/utf8.go.html#line-199" class="ident">DecodeRuneInString</a>(<label for="r20" class="ident">r</label>.<a href="#line-18" class="ident">s</a>[<label for="r20" class="ident">r</label>.<a href="#line-19" class="ident">i</a>:])</code></span>
<span class="codeline" id="line-98"><code>	<label for="r20" class="ident">r</label>.<a href="#line-19" class="ident">i</a> += <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r23" class="ident">size</label>)</code></span>
<span class="codeline" id="line-99"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code><span class="comment">// UnreadRune implements the [io.RuneScanner] interface.</span></code></span>
<span class="codeline" id="line-103"><code><span class="keyword">func</span> (<label for="r26" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r27" class="ident"><a href="../../imp/strings.Reader.html#name-.UnreadRune" class="ident">UnreadRune</a></label>() <a href="../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-104"><code>	<span class="keyword">if</span> <label for="r26" class="ident">r</label>.<a href="#line-19" class="ident">i</a> &lt;= <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-105"><code>		<span class="keyword">return</span> <a href="../../pkg/errors.html" class="ident i0">errors</a>.<a href="../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"strings.Reader.UnreadRune: at beginning of string"</span>)</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	<span class="keyword">if</span> <label for="r26" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-108"><code>		<span class="keyword">return</span> <a href="../../pkg/errors.html" class="ident i0">errors</a>.<a href="../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"strings.Reader.UnreadRune: previous operation was not ReadRune"</span>)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	<label for="r26" class="ident">r</label>.<a href="#line-19" class="ident">i</a> = <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r26" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a>)</code></span>
<span class="codeline" id="line-111"><code>	<label for="r26" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-112"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code><span class="comment">// Seek implements the [io.Seeker] interface.</span></code></span>
<span class="codeline" id="line-116"><code><span class="keyword">func</span> (<label for="r28" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r29" class="ident"><a href="../../imp/strings.Reader.html#name-.Seek" class="ident">Seek</a></label>(<label for="r30" class="ident">offset</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r31" class="ident">whence</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>, <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-117"><code>	<label for="r28" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-118"><code>	<span class="keyword">var</span> <label for="r32" class="ident">abs</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a></code></span>
<span class="codeline" id="line-119"><code>	<span class="keyword">switch</span> <label for="r31" class="ident">whence</label> {</code></span>
<span class="codeline" id="line-120"><code>	<span class="keyword">case</span> <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-22" class="ident">SeekStart</a>:</code></span>
<span class="codeline" id="line-121"><code>		<label for="r32" class="ident">abs</label> = <label for="r30" class="ident">offset</label></code></span>
<span class="codeline" id="line-122"><code>	<span class="keyword">case</span> <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-23" class="ident">SeekCurrent</a>:</code></span>
<span class="codeline" id="line-123"><code>		<label for="r32" class="ident">abs</label> = <label for="r28" class="ident">r</label>.<a href="#line-19" class="ident">i</a> + <label for="r30" class="ident">offset</label></code></span>
<span class="codeline" id="line-124"><code>	<span class="keyword">case</span> <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-24" class="ident">SeekEnd</a>:</code></span>
<span class="codeline" id="line-125"><code>		<label for="r32" class="ident">abs</label> = <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r28" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) + <label for="r30" class="ident">offset</label></code></span>
<span class="codeline" id="line-126"><code>	<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-127"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../pkg/errors.html" class="ident i0">errors</a>.<a href="../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"strings.Reader.Seek: invalid whence"</span>)</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	<span class="keyword">if</span> <label for="r32" class="ident">abs</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-130"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../pkg/errors.html" class="ident i0">errors</a>.<a href="../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"strings.Reader.Seek: negative position"</span>)</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	<label for="r28" class="ident">r</label>.<a href="#line-19" class="ident">i</a> = <label for="r32" class="ident">abs</label></code></span>
<span class="codeline" id="line-133"><code>	<span class="keyword">return</span> <label for="r32" class="ident">abs</label>, <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code><span class="comment">// WriteTo implements the [io.WriterTo] interface.</span></code></span>
<span class="codeline" id="line-137"><code><span class="keyword">func</span> (<label for="r33" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r34" class="ident"><a href="../../imp/strings.Reader.html#name-.WriteTo" class="ident">WriteTo</a></label>(<label for="r35" class="ident">w</label> <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-99" class="ident">Writer</a>) (<label for="r36" class="ident">n</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r37" class="ident">err</label> <a href="../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-138"><code>	<label for="r33" class="ident">r</label>.<a href="#line-20" class="ident">prevRune</a> = -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-139"><code>	<span class="keyword">if</span> <label for="r33" class="ident">r</label>.<a href="#line-19" class="ident">i</a> &gt;= <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r33" class="ident">r</label>.<a href="#line-18" class="ident">s</a>)) {</code></span>
<span class="codeline" id="line-140"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	<label for="r38" class="ident">s</label> := <label for="r33" class="ident">r</label>.<a href="#line-18" class="ident">s</a>[<label for="r33" class="ident">r</label>.<a href="#line-19" class="ident">i</a>:]</code></span>
<span class="codeline" id="line-143"><code>	<label for="r39" class="ident">m</label>, <label for="r37" class="ident">err</label> := <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-314" class="ident">WriteString</a>(<label for="r35" class="ident">w</label>, <label for="r38" class="ident">s</label>)</code></span>
<span class="codeline" id="line-144"><code>	<span class="keyword">if</span> <label for="r39" class="ident">m</label> &gt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r38" class="ident">s</label>) {</code></span>
<span class="codeline" id="line-145"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"strings.Reader.WriteTo: invalid WriteString count"</span>)</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	<label for="r33" class="ident">r</label>.<a href="#line-19" class="ident">i</a> += <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r39" class="ident">m</label>)</code></span>
<span class="codeline" id="line-148"><code>	<label for="r36" class="ident">n</label> = <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r39" class="ident">m</label>)</code></span>
<span class="codeline" id="line-149"><code>	<span class="keyword">if</span> <label for="r39" class="ident">m</label> != <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r38" class="ident">s</label>) &amp;&amp; <label for="r37" class="ident">err</label> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-150"><code>		<label for="r37" class="ident">err</label> = <a href="../../pkg/io.html" class="ident i1">io</a>.<a href="../io/io.go.html#line-29" class="ident">ErrShortWrite</a></code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code><span class="comment">// Reset resets the [Reader] to be reading from s.</span></code></span>
<span class="codeline" id="line-156"><code><span class="keyword">func</span> (<label for="r40" class="ident">r</label> *<a href="#line-17" class="ident">Reader</a>) <label for="r41" class="ident">Reset</label>(<label for="r42" class="ident">s</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) { *<label for="r40" class="ident">r</label> = <a href="#line-17" class="ident">Reader</a>{<label for="r42" class="ident">s</label>, <span class="lit-number">0</span>, -<span class="lit-number">1</span>} }</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code><span class="comment">// NewReader returns a new [Reader] reading from s.</span></code></span>
<span class="codeline" id="line-159"><code><span class="comment">// It is similar to [bytes.NewBufferString] but more efficient and non-writable.</span></code></span>
<span class="codeline" id="line-160"><code><span class="keyword">func</span> <label for="r43" class="ident"><a href="../../pkg/strings.html#name-NewReader" class="ident">NewReader</a></label>(<label for="r44" class="ident">s</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) *<a href="#line-17" class="ident">Reader</a> { <span class="keyword">return</span> &amp;<a href="#line-17" class="ident">Reader</a>{<label for="r44" class="ident">s</label>, <span class="lit-number">0</span>, -<span class="lit-number">1</span>} }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>