<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package fmt</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/fmt.html">fmt</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2018 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> fmt</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"errors"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"sort"</span></label></code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// Errorf formats according to a format specifier and returns the string as a</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// value that satisfies error.</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// If the format specifier includes a %w verb with an error operand,</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// the returned error will implement an Unwrap method returning the operand.</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// If there is more than one %w verb, the returned error will implement an</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// Unwrap method returning a []error containing all the %w operands in the</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// order they appear in the arguments.</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// It is invalid to supply the %w verb with an operand that does not implement</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// the error interface. The %w verb is otherwise a synonym for %v.</span></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/fmt.html#name-Errorf" class="ident">Errorf</a></label>(<label for="r1" class="ident">format</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>, <label for="r2" class="ident">a</label> ...<a href="../../pkg/builtin.html#name-any" class="ident">any</a>) <a href="../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-23"><code>	<label for="r3" class="ident">p</label> := <a href="print.go.html#line-151" class="ident">newPrinter</a>()</code></span>
<span class="codeline" id="line-24"><code>	<label for="r3" class="ident">p</label>.<a href="print.go.html#line-141" class="ident">wrapErrs</a> = <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-25"><code>	<label for="r3" class="ident">p</label>.<a href="print.go.html#line-1019" class="ident">doPrintf</a>(<label for="r1" class="ident">format</label>, <label for="r2" class="ident">a</label>)</code></span>
<span class="codeline" id="line-26"><code>	<label for="r4" class="ident">s</label> := <a href="../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r3" class="ident">p</label>.<a href="print.go.html#line-121" class="ident">buf</a>)</code></span>
<span class="codeline" id="line-27"><code>	<span class="keyword">var</span> <label for="r5" class="ident">err</label> <a href="../../pkg/builtin.html#name-error" class="ident">error</a></code></span>
<span class="codeline" id="line-28"><code>	<span class="keyword">switch</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r3" class="ident">p</label>.<a href="print.go.html#line-143" class="ident">wrappedErrs</a>) {</code></span>
<span class="codeline" id="line-29"><code>	<span class="keyword">case</span> <span class="lit-number">0</span>:</code></span>
<span class="codeline" id="line-30"><code>		<label for="r5" class="ident">err</label> = <a href="../../pkg/errors.html" class="ident i0">errors</a>.<a href="../errors/errors.go.html#line-61" class="ident">New</a>(<label for="r4" class="ident">s</label>)</code></span>
<span class="codeline" id="line-31"><code>	<span class="keyword">case</span> <span class="lit-number">1</span>:</code></span>
<span class="codeline" id="line-32"><code>		<label for="r6" class="ident">w</label> := &amp;<a href="#line-54" class="ident">wrapError</a>{<a href="#line-55" class="ident">msg</a>: <label for="r4" class="ident">s</label>}</code></span>
<span class="codeline" id="line-33"><code>		<label for="r6" class="ident">w</label>.<a href="#line-56" class="ident">err</a>, _ = <label for="r2" class="ident">a</label>[<label for="r3" class="ident">p</label>.<a href="print.go.html#line-143" class="ident">wrappedErrs</a>[<span class="lit-number">0</span>]].(<a href="../../pkg/builtin.html#name-error" class="ident">error</a>)</code></span>
<span class="codeline" id="line-34"><code>		<label for="r5" class="ident">err</label> = <label for="r6" class="ident">w</label></code></span>
<span class="codeline" id="line-35"><code>	<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-36"><code>		<span class="keyword">if</span> <label for="r3" class="ident">p</label>.<a href="print.go.html#line-133" class="ident">reordered</a> {</code></span>
<span class="codeline" id="line-37"><code>			<a href="../../pkg/sort.html" class="ident i1">sort</a>.<a href="../sort/sort.go.html#line-165" class="ident">Ints</a>(<label for="r3" class="ident">p</label>.<a href="print.go.html#line-143" class="ident">wrappedErrs</a>)</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		<span class="keyword">var</span> <label for="r7" class="ident">errs</label> []<a href="../../pkg/builtin.html#name-error" class="ident">error</a></code></span>
<span class="codeline" id="line-40"><code>		<span class="keyword">for</span> <label for="r8" class="ident">i</label>, <label for="r9" class="ident">argNum</label> := <span class="keyword">range</span> <label for="r3" class="ident">p</label>.<a href="print.go.html#line-143" class="ident">wrappedErrs</a> {</code></span>
<span class="codeline" id="line-41"><code>			<span class="keyword">if</span> <label for="r8" class="ident">i</label> &gt; <span class="lit-number">0</span> &amp;&amp; <label for="r3" class="ident">p</label>.<a href="print.go.html#line-143" class="ident">wrappedErrs</a>[<label for="r8" class="ident">i</label>-<span class="lit-number">1</span>] == <label for="r9" class="ident">argNum</label> {</code></span>
<span class="codeline" id="line-42"><code>				<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-43"><code>			}</code></span>
<span class="codeline" id="line-44"><code>			<span class="keyword">if</span> <label for="r10" class="ident">e</label>, <label for="r11" class="ident">ok</label> := <label for="r2" class="ident">a</label>[<label for="r9" class="ident">argNum</label>].(<a href="../../pkg/builtin.html#name-error" class="ident">error</a>); <label for="r11" class="ident">ok</label> {</code></span>
<span class="codeline" id="line-45"><code>				<label for="r7" class="ident">errs</label> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r7" class="ident">errs</label>, <label for="r10" class="ident">e</label>)</code></span>
<span class="codeline" id="line-46"><code>			}</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		<label for="r5" class="ident">err</label> = &amp;<a href="#line-67" class="ident">wrapErrors</a>{<label for="r4" class="ident">s</label>, <label for="r7" class="ident">errs</label>}</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	<label for="r3" class="ident">p</label>.<a href="print.go.html#line-161" class="ident">free</a>()</code></span>
<span class="codeline" id="line-51"><code>	<span class="keyword">return</span> <label for="r5" class="ident">err</label></code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code><span class="keyword">type</span> <a href="../../pkg/fmt.html#name-wrapError" class="ident">wrapError</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-55"><code>	msg <a href="../../pkg/builtin.html#name-string" class="ident">string</a></code></span>
<span class="codeline" id="line-56"><code>	err <a href="../../pkg/builtin.html#name-error" class="ident">error</a></code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code><span class="keyword">func</span> (<label for="r12" class="ident">e</label> *<a href="#line-54" class="ident">wrapError</a>) <label for="r13" class="ident"><a href="../../imp/fmt.wrapError^63633.html#name-.Error" class="ident">Error</a></label>() <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-60"><code>	<span class="keyword">return</span> <label for="r12" class="ident">e</label>.<a href="#line-55" class="ident">msg</a></code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code><span class="keyword">func</span> (<label for="r14" class="ident">e</label> *<a href="#line-54" class="ident">wrapError</a>) <label for="r15" class="ident">Unwrap</label>() <a href="../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-64"><code>	<span class="keyword">return</span> <label for="r14" class="ident">e</label>.<a href="#line-56" class="ident">err</a></code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code><span class="keyword">type</span> <a href="../../pkg/fmt.html#name-wrapErrors" class="ident">wrapErrors</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-68"><code>	msg  <a href="../../pkg/builtin.html#name-string" class="ident">string</a></code></span>
<span class="codeline" id="line-69"><code>	errs []<a href="../../pkg/builtin.html#name-error" class="ident">error</a></code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code><span class="keyword">func</span> (<label for="r16" class="ident">e</label> *<a href="#line-67" class="ident">wrapErrors</a>) <label for="r17" class="ident"><a href="../../imp/fmt.wrapErrors^55323.html#name-.Error" class="ident">Error</a></label>() <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">return</span> <label for="r16" class="ident">e</label>.<a href="#line-68" class="ident">msg</a></code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code><span class="keyword">func</span> (<label for="r18" class="ident">e</label> *<a href="#line-67" class="ident">wrapErrors</a>) <label for="r19" class="ident">Unwrap</label>() []<a href="../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-77"><code>	<span class="keyword">return</span> <label for="r18" class="ident">e</label>.<a href="#line-69" class="ident">errs</a></code></span>
<span class="codeline" id="line-78"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>