<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: intrinsics.go in package runtime/internal/sys</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	intrinsics.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/sys.html">runtime/internal/sys</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2016 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> sys</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Copied from math/bits to avoid dependence.</span></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">var</span> <a href="../../../../pkg/runtime/internal/sys.html#name-deBruijn32tab" class="ident">deBruijn32tab</a> = [<span class="lit-number">32</span>]<a href="../../../../pkg/builtin.html#name-byte" class="ident">byte</a>{</code></span>
<span class="codeline" id="line-10"><code>	<span class="lit-number">0</span>, <span class="lit-number">1</span>, <span class="lit-number">28</span>, <span class="lit-number">2</span>, <span class="lit-number">29</span>, <span class="lit-number">14</span>, <span class="lit-number">24</span>, <span class="lit-number">3</span>, <span class="lit-number">30</span>, <span class="lit-number">22</span>, <span class="lit-number">20</span>, <span class="lit-number">15</span>, <span class="lit-number">25</span>, <span class="lit-number">17</span>, <span class="lit-number">4</span>, <span class="lit-number">8</span>,</code></span>
<span class="codeline" id="line-11"><code>	<span class="lit-number">31</span>, <span class="lit-number">27</span>, <span class="lit-number">13</span>, <span class="lit-number">23</span>, <span class="lit-number">21</span>, <span class="lit-number">19</span>, <span class="lit-number">16</span>, <span class="lit-number">7</span>, <span class="lit-number">26</span>, <span class="lit-number">12</span>, <span class="lit-number">18</span>, <span class="lit-number">6</span>, <span class="lit-number">11</span>, <span class="lit-number">5</span>, <span class="lit-number">10</span>, <span class="lit-number">9</span>,</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/sys.html#name-deBruijn32" class="ident">deBruijn32</a> = <span class="lit-number">0x077CB531</span></code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">var</span> <a href="../../../../pkg/runtime/internal/sys.html#name-deBruijn64tab" class="ident">deBruijn64tab</a> = [<span class="lit-number">64</span>]<a href="../../../../pkg/builtin.html#name-byte" class="ident">byte</a>{</code></span>
<span class="codeline" id="line-17"><code>	<span class="lit-number">0</span>, <span class="lit-number">1</span>, <span class="lit-number">56</span>, <span class="lit-number">2</span>, <span class="lit-number">57</span>, <span class="lit-number">49</span>, <span class="lit-number">28</span>, <span class="lit-number">3</span>, <span class="lit-number">61</span>, <span class="lit-number">58</span>, <span class="lit-number">42</span>, <span class="lit-number">50</span>, <span class="lit-number">38</span>, <span class="lit-number">29</span>, <span class="lit-number">17</span>, <span class="lit-number">4</span>,</code></span>
<span class="codeline" id="line-18"><code>	<span class="lit-number">62</span>, <span class="lit-number">47</span>, <span class="lit-number">59</span>, <span class="lit-number">36</span>, <span class="lit-number">45</span>, <span class="lit-number">43</span>, <span class="lit-number">51</span>, <span class="lit-number">22</span>, <span class="lit-number">53</span>, <span class="lit-number">39</span>, <span class="lit-number">33</span>, <span class="lit-number">30</span>, <span class="lit-number">24</span>, <span class="lit-number">18</span>, <span class="lit-number">12</span>, <span class="lit-number">5</span>,</code></span>
<span class="codeline" id="line-19"><code>	<span class="lit-number">63</span>, <span class="lit-number">55</span>, <span class="lit-number">48</span>, <span class="lit-number">27</span>, <span class="lit-number">60</span>, <span class="lit-number">41</span>, <span class="lit-number">37</span>, <span class="lit-number">16</span>, <span class="lit-number">46</span>, <span class="lit-number">35</span>, <span class="lit-number">44</span>, <span class="lit-number">21</span>, <span class="lit-number">52</span>, <span class="lit-number">32</span>, <span class="lit-number">23</span>, <span class="lit-number">11</span>,</code></span>
<span class="codeline" id="line-20"><code>	<span class="lit-number">54</span>, <span class="lit-number">26</span>, <span class="lit-number">40</span>, <span class="lit-number">15</span>, <span class="lit-number">34</span>, <span class="lit-number">20</span>, <span class="lit-number">31</span>, <span class="lit-number">10</span>, <span class="lit-number">25</span>, <span class="lit-number">14</span>, <span class="lit-number">19</span>, <span class="lit-number">9</span>, <span class="lit-number">13</span>, <span class="lit-number">8</span>, <span class="lit-number">7</span>, <span class="lit-number">6</span>,</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/sys.html#name-deBruijn64" class="ident">deBruijn64</a> = <span class="lit-number">0x03f79d71b4ca8b09</span></code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/sys.html#name-ntz8tab" class="ident">ntz8tab</a> = <span class="lit-string">""</span> +</code></span>
<span class="codeline" id="line-26"><code>	<span class="lit-string">"\x08\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-27"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-28"><code>	<span class="lit-string">"\x05\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-29"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-30"><code>	<span class="lit-string">"\x06\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-31"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-32"><code>	<span class="lit-string">"\x05\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-33"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-34"><code>	<span class="lit-string">"\x07\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-35"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-36"><code>	<span class="lit-string">"\x05\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-37"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-38"><code>	<span class="lit-string">"\x06\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-39"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-40"><code>	<span class="lit-string">"\x05\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span> +</code></span>
<span class="codeline" id="line-41"><code>	<span class="lit-string">"\x04\x00\x01\x00\x02\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00"</span></code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code><span class="comment">// TrailingZeros32 returns the number of trailing zero bits in x; the result is 32 for x == 0.</span></code></span>
<span class="codeline" id="line-44"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-TrailingZeros32" class="ident">TrailingZeros32</a></label>(<label for="r1" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-45"><code>	<span class="keyword">if</span> <label for="r1" class="ident">x</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-46"><code>		<span class="keyword">return</span> <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	<span class="comment">// see comment in TrailingZeros64</span></code></span>
<span class="codeline" id="line-49"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="#line-9" class="ident">deBruijn32tab</a>[(<label for="r1" class="ident">x</label>&amp;-<label for="r1" class="ident">x</label>)*<a href="#line-14" class="ident">deBruijn32</a>&gt;&gt;(<span class="lit-number">32</span>-<span class="lit-number">5</span>)])</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code><span class="comment">// TrailingZeros64 returns the number of trailing zero bits in x; the result is 64 for x == 0.</span></code></span>
<span class="codeline" id="line-53"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-TrailingZeros64" class="ident">TrailingZeros64</a></label>(<label for="r3" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-54"><code>	<span class="keyword">if</span> <label for="r3" class="ident">x</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-55"><code>		<span class="keyword">return</span> <span class="lit-number">64</span></code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	<span class="comment">// If popcount is fast, replace code below with return popcount(^x &amp; (x - 1)).</span></code></span>
<span class="codeline" id="line-58"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">	// x &amp; -x leaves only the right-most bit set in the word. Let k be the</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">	// index of that bit. Since only a single bit is set, the value is two</span></code></span>
<span class="codeline" id="line-61"><code><span class="comment">	// to the power of k. Multiplying by a power of two is equivalent to</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">	// left shifting, in this case by k bits. The de Bruijn (64 bit) constant</span></code></span>
<span class="codeline" id="line-63"><code><span class="comment">	// is such that all six bit, consecutive substrings are distinct.</span></code></span>
<span class="codeline" id="line-64"><code><span class="comment">	// Therefore, if we have a left shifted version of this constant we can</span></code></span>
<span class="codeline" id="line-65"><code><span class="comment">	// find by how many bits it was shifted by looking at which six bit</span></code></span>
<span class="codeline" id="line-66"><code><span class="comment">	// substring ended up at the top of the word.</span></code></span>
<span class="codeline" id="line-67"><code><span class="comment">	// (Knuth, volume 4, section 7.3.1)</span></code></span>
<span class="codeline" id="line-68"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="#line-16" class="ident">deBruijn64tab</a>[(<label for="r3" class="ident">x</label>&amp;-<label for="r3" class="ident">x</label>)*<a href="#line-23" class="ident">deBruijn64</a>&gt;&gt;(<span class="lit-number">64</span>-<span class="lit-number">6</span>)])</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code><span class="comment">// TrailingZeros8 returns the number of trailing zero bits in x; the result is 8 for x == 0.</span></code></span>
<span class="codeline" id="line-72"><code><span class="keyword">func</span> <label for="r4" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-TrailingZeros8" class="ident">TrailingZeros8</a></label>(<label for="r5" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>) <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="#line-25" class="ident">ntz8tab</a>[<label for="r5" class="ident">x</label>])</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/sys.html#name-len8tab" class="ident">len8tab</a> = <span class="lit-string">""</span> +</code></span>
<span class="codeline" id="line-77"><code>	<span class="lit-string">"\x00\x01\x02\x02\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04"</span> +</code></span>
<span class="codeline" id="line-78"><code>	<span class="lit-string">"\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05"</span> +</code></span>
<span class="codeline" id="line-79"><code>	<span class="lit-string">"\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06"</span> +</code></span>
<span class="codeline" id="line-80"><code>	<span class="lit-string">"\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06"</span> +</code></span>
<span class="codeline" id="line-81"><code>	<span class="lit-string">"\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07"</span> +</code></span>
<span class="codeline" id="line-82"><code>	<span class="lit-string">"\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07"</span> +</code></span>
<span class="codeline" id="line-83"><code>	<span class="lit-string">"\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07"</span> +</code></span>
<span class="codeline" id="line-84"><code>	<span class="lit-string">"\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07"</span> +</code></span>
<span class="codeline" id="line-85"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span> +</code></span>
<span class="codeline" id="line-86"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span> +</code></span>
<span class="codeline" id="line-87"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span> +</code></span>
<span class="codeline" id="line-88"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span> +</code></span>
<span class="codeline" id="line-89"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span> +</code></span>
<span class="codeline" id="line-90"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span> +</code></span>
<span class="codeline" id="line-91"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span> +</code></span>
<span class="codeline" id="line-92"><code>	<span class="lit-string">"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"</span></code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code><span class="comment">// Len64 returns the minimum number of bits required to represent x; the result is 0 for x == 0.</span></code></span>
<span class="codeline" id="line-95"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-96"><code><span class="comment">// nosplit because this is used in src/runtime/histogram.go, which make run in sensitive contexts.</span></code></span>
<span class="codeline" id="line-97"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-98"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-99"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-Len64" class="ident">Len64</a></label>(<label for="r7" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) (<label for="r8" class="ident">n</label> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-100"><code>	<span class="keyword">if</span> <label for="r7" class="ident">x</label> &gt;= <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">32</span> {</code></span>
<span class="codeline" id="line-101"><code>		<label for="r7" class="ident">x</label> &gt;&gt;= <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-102"><code>		<label for="r8" class="ident">n</label> = <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	<span class="keyword">if</span> <label for="r7" class="ident">x</label> &gt;= <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">16</span> {</code></span>
<span class="codeline" id="line-105"><code>		<label for="r7" class="ident">x</label> &gt;&gt;= <span class="lit-number">16</span></code></span>
<span class="codeline" id="line-106"><code>		<label for="r8" class="ident">n</label> += <span class="lit-number">16</span></code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	<span class="keyword">if</span> <label for="r7" class="ident">x</label> &gt;= <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">8</span> {</code></span>
<span class="codeline" id="line-109"><code>		<label for="r7" class="ident">x</label> &gt;&gt;= <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-110"><code>		<label for="r8" class="ident">n</label> += <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	<span class="keyword">return</span> <label for="r8" class="ident">n</label> + <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="#line-76" class="ident">len8tab</a>[<label for="r7" class="ident">x</label>])</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code><span class="comment">// --- OnesCount ---</span></code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/sys.html#name-m0" class="ident">m0</a> = <span class="lit-number">0x5555555555555555</span> <span class="comment">// 01010101 ...</span></code></span>
<span class="codeline" id="line-118"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/sys.html#name-m1" class="ident">m1</a> = <span class="lit-number">0x3333333333333333</span> <span class="comment">// 00110011 ...</span></code></span>
<span class="codeline" id="line-119"><code><span class="keyword">const</span> <a href="../../../../pkg/runtime/internal/sys.html#name-m2" class="ident">m2</a> = <span class="lit-number">0x0f0f0f0f0f0f0f0f</span> <span class="comment">// 00001111 ...</span></code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code><span class="comment">// OnesCount64 returns the number of one bits ("population count") in x.</span></code></span>
<span class="codeline" id="line-122"><code><span class="keyword">func</span> <label for="r9" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-OnesCount64" class="ident">OnesCount64</a></label>(<label for="r10" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-123"><code>	<span class="comment">// Implementation: Parallel summing of adjacent bits.</span></code></span>
<span class="codeline" id="line-124"><code><span class="comment">	// See "Hacker's Delight", Chap. 5: Counting Bits.</span></code></span>
<span class="codeline" id="line-125"><code><span class="comment">	// The following pattern shows the general approach:</span></code></span>
<span class="codeline" id="line-126"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-127"><code><span class="comment">	//   x = x&gt;&gt;1&amp;(m0&amp;m) + x&amp;(m0&amp;m)</span></code></span>
<span class="codeline" id="line-128"><code><span class="comment">	//   x = x&gt;&gt;2&amp;(m1&amp;m) + x&amp;(m1&amp;m)</span></code></span>
<span class="codeline" id="line-129"><code><span class="comment">	//   x = x&gt;&gt;4&amp;(m2&amp;m) + x&amp;(m2&amp;m)</span></code></span>
<span class="codeline" id="line-130"><code><span class="comment">	//   x = x&gt;&gt;8&amp;(m3&amp;m) + x&amp;(m3&amp;m)</span></code></span>
<span class="codeline" id="line-131"><code><span class="comment">	//   x = x&gt;&gt;16&amp;(m4&amp;m) + x&amp;(m4&amp;m)</span></code></span>
<span class="codeline" id="line-132"><code><span class="comment">	//   x = x&gt;&gt;32&amp;(m5&amp;m) + x&amp;(m5&amp;m)</span></code></span>
<span class="codeline" id="line-133"><code><span class="comment">	//   return int(x)</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-135"><code><span class="comment">	// Masking (&amp; operations) can be left away when there's no</span></code></span>
<span class="codeline" id="line-136"><code><span class="comment">	// danger that a field's sum will carry over into the next</span></code></span>
<span class="codeline" id="line-137"><code><span class="comment">	// field: Since the result cannot be &gt; 64, 8 bits is enough</span></code></span>
<span class="codeline" id="line-138"><code><span class="comment">	// and we can ignore the masks for the shifts by 8 and up.</span></code></span>
<span class="codeline" id="line-139"><code><span class="comment">	// Per "Hacker's Delight", the first line can be simplified</span></code></span>
<span class="codeline" id="line-140"><code><span class="comment">	// more, but it saves at best one instruction, so we leave</span></code></span>
<span class="codeline" id="line-141"><code><span class="comment">	// it alone for clarity.</span></code></span>
<span class="codeline" id="line-142"><code>	<span class="keyword">const</span> <label for="r11" class="ident">m</label> = <span class="lit-number">1</span>&lt;&lt;<span class="lit-number">64</span> - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-143"><code>	<label for="r10" class="ident">x</label> = <label for="r10" class="ident">x</label>&gt;&gt;<span class="lit-number">1</span>&amp;(<a href="#line-117" class="ident">m0</a>&amp;<label for="r11" class="ident">m</label>) + <label for="r10" class="ident">x</label>&amp;(<a href="#line-117" class="ident">m0</a>&amp;<label for="r11" class="ident">m</label>)</code></span>
<span class="codeline" id="line-144"><code>	<label for="r10" class="ident">x</label> = <label for="r10" class="ident">x</label>&gt;&gt;<span class="lit-number">2</span>&amp;(<a href="#line-118" class="ident">m1</a>&amp;<label for="r11" class="ident">m</label>) + <label for="r10" class="ident">x</label>&amp;(<a href="#line-118" class="ident">m1</a>&amp;<label for="r11" class="ident">m</label>)</code></span>
<span class="codeline" id="line-145"><code>	<label for="r10" class="ident">x</label> = (<label for="r10" class="ident">x</label>&gt;&gt;<span class="lit-number">4</span> + <label for="r10" class="ident">x</label>) &amp; (<a href="#line-119" class="ident">m2</a> &amp; <label for="r11" class="ident">m</label>)</code></span>
<span class="codeline" id="line-146"><code>	<label for="r10" class="ident">x</label> += <label for="r10" class="ident">x</label> &gt;&gt; <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-147"><code>	<label for="r10" class="ident">x</label> += <label for="r10" class="ident">x</label> &gt;&gt; <span class="lit-number">16</span></code></span>
<span class="codeline" id="line-148"><code>	<label for="r10" class="ident">x</label> += <label for="r10" class="ident">x</label> &gt;&gt; <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-149"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r10" class="ident">x</label>) &amp; (<span class="lit-number">1</span>&lt;&lt;<span class="lit-number">7</span> - <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code><span class="comment">// LeadingZeros64 returns the number of leading zero bits in x; the result is 64 for x == 0.</span></code></span>
<span class="codeline" id="line-153"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-LeadingZeros64" class="ident">LeadingZeros64</a></label>(<label for="r13" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <span class="lit-number">64</span> - <a href="#line-99" class="ident">Len64</a>(<label for="r13" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code><span class="comment">// LeadingZeros8 returns the number of leading zero bits in x; the result is 8 for x == 0.</span></code></span>
<span class="codeline" id="line-156"><code><span class="keyword">func</span> <label for="r14" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-LeadingZeros8" class="ident">LeadingZeros8</a></label>(<label for="r15" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>) <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <span class="lit-number">8</span> - <a href="#line-159" class="ident">Len8</a>(<label for="r15" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code><span class="comment">// Len8 returns the minimum number of bits required to represent x; the result is 0 for x == 0.</span></code></span>
<span class="codeline" id="line-159"><code><span class="keyword">func</span> <label for="r16" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-Len8" class="ident">Len8</a></label>(<label for="r17" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>) <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-160"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="#line-76" class="ident">len8tab</a>[<label for="r17" class="ident">x</label>])</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code><span class="comment">// Bswap64 returns its input with byte order reversed</span></code></span>
<span class="codeline" id="line-164"><code><span class="comment">// 0x0102030405060708 -&gt; 0x0807060504030201</span></code></span>
<span class="codeline" id="line-165"><code><span class="keyword">func</span> <label for="r18" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-Bswap64" class="ident">Bswap64</a></label>(<label for="r19" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-166"><code>	<label for="r20" class="ident">c8</label> := <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<span class="lit-number">0x00ff00ff00ff00ff</span>)</code></span>
<span class="codeline" id="line-167"><code>	<label for="r21" class="ident">a</label> := <label for="r19" class="ident">x</label> &gt;&gt; <span class="lit-number">8</span> &amp; <label for="r20" class="ident">c8</label></code></span>
<span class="codeline" id="line-168"><code>	<label for="r22" class="ident">b</label> := (<label for="r19" class="ident">x</label> &amp; <label for="r20" class="ident">c8</label>) &lt;&lt; <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-169"><code>	<label for="r19" class="ident">x</label> = <label for="r21" class="ident">a</label> | <label for="r22" class="ident">b</label></code></span>
<span class="codeline" id="line-170"><code>	<label for="r23" class="ident">c16</label> := <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<span class="lit-number">0x0000ffff0000ffff</span>)</code></span>
<span class="codeline" id="line-171"><code>	<label for="r21" class="ident">a</label> = <label for="r19" class="ident">x</label> &gt;&gt; <span class="lit-number">16</span> &amp; <label for="r23" class="ident">c16</label></code></span>
<span class="codeline" id="line-172"><code>	<label for="r22" class="ident">b</label> = (<label for="r19" class="ident">x</label> &amp; <label for="r23" class="ident">c16</label>) &lt;&lt; <span class="lit-number">16</span></code></span>
<span class="codeline" id="line-173"><code>	<label for="r19" class="ident">x</label> = <label for="r21" class="ident">a</label> | <label for="r22" class="ident">b</label></code></span>
<span class="codeline" id="line-174"><code>	<label for="r24" class="ident">c32</label> := <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<span class="lit-number">0x00000000ffffffff</span>)</code></span>
<span class="codeline" id="line-175"><code>	<label for="r21" class="ident">a</label> = <label for="r19" class="ident">x</label> &gt;&gt; <span class="lit-number">32</span> &amp; <label for="r24" class="ident">c32</label></code></span>
<span class="codeline" id="line-176"><code>	<label for="r22" class="ident">b</label> = (<label for="r19" class="ident">x</label> &amp; <label for="r24" class="ident">c32</label>) &lt;&lt; <span class="lit-number">32</span></code></span>
<span class="codeline" id="line-177"><code>	<label for="r19" class="ident">x</label> = <label for="r21" class="ident">a</label> | <label for="r22" class="ident">b</label></code></span>
<span class="codeline" id="line-178"><code>	<span class="keyword">return</span> <label for="r19" class="ident">x</label></code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code><span class="comment">// Bswap32 returns its input with byte order reversed</span></code></span>
<span class="codeline" id="line-182"><code><span class="comment">// 0x01020304 -&gt; 0x04030201</span></code></span>
<span class="codeline" id="line-183"><code><span class="keyword">func</span> <label for="r25" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-Bswap32" class="ident">Bswap32</a></label>(<label for="r26" class="ident">x</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a> {</code></span>
<span class="codeline" id="line-184"><code>	<label for="r27" class="ident">c8</label> := <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<span class="lit-number">0x00ff00ff</span>)</code></span>
<span class="codeline" id="line-185"><code>	<label for="r28" class="ident">a</label> := <label for="r26" class="ident">x</label> &gt;&gt; <span class="lit-number">8</span> &amp; <label for="r27" class="ident">c8</label></code></span>
<span class="codeline" id="line-186"><code>	<label for="r29" class="ident">b</label> := (<label for="r26" class="ident">x</label> &amp; <label for="r27" class="ident">c8</label>) &lt;&lt; <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-187"><code>	<label for="r26" class="ident">x</label> = <label for="r28" class="ident">a</label> | <label for="r29" class="ident">b</label></code></span>
<span class="codeline" id="line-188"><code>	<label for="r30" class="ident">c16</label> := <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<span class="lit-number">0x0000ffff</span>)</code></span>
<span class="codeline" id="line-189"><code>	<label for="r28" class="ident">a</label> = <label for="r26" class="ident">x</label> &gt;&gt; <span class="lit-number">16</span> &amp; <label for="r30" class="ident">c16</label></code></span>
<span class="codeline" id="line-190"><code>	<label for="r29" class="ident">b</label> = (<label for="r26" class="ident">x</label> &amp; <label for="r30" class="ident">c16</label>) &lt;&lt; <span class="lit-number">16</span></code></span>
<span class="codeline" id="line-191"><code>	<label for="r26" class="ident">x</label> = <label for="r28" class="ident">a</label> | <label for="r29" class="ident">b</label></code></span>
<span class="codeline" id="line-192"><code>	<span class="keyword">return</span> <label for="r26" class="ident">x</label></code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code><span class="comment">// Prefetch prefetches data from memory addr to cache</span></code></span>
<span class="codeline" id="line-196"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-197"><code><span class="comment">// AMD64: Produce PREFETCHT0 instruction</span></code></span>
<span class="codeline" id="line-198"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-199"><code><span class="comment">// ARM64: Produce PRFM instruction with PLDL1KEEP option</span></code></span>
<span class="codeline" id="line-200"><code><span class="keyword">func</span> <label for="r31" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-Prefetch" class="ident">Prefetch</a></label>(<label for="r32" class="ident">addr</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code><span class="comment">// PrefetchStreamed prefetches data from memory addr, with a hint that this data is being streamed.</span></code></span>
<span class="codeline" id="line-203"><code><span class="comment">// That is, it is likely to be accessed very soon, but only once. If possible, this will avoid polluting the cache.</span></code></span>
<span class="codeline" id="line-204"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-205"><code><span class="comment">// AMD64: Produce PREFETCHNTA instruction</span></code></span>
<span class="codeline" id="line-206"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-207"><code><span class="comment">// ARM64: Produce PRFM instruction with PLDL1STRM option</span></code></span>
<span class="codeline" id="line-208"><code><span class="keyword">func</span> <label for="r33" class="ident"><a href="../../../../pkg/runtime/internal/sys.html#name-PrefetchStreamed" class="ident">PrefetchStreamed</a></label>(<label for="r34" class="ident">addr</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>