<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: nih.go in package runtime/internal/sys</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	nih.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/sys.html">runtime/internal/sys</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2014 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> sys</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// NOTE: keep in sync with cmd/compile/internal/types.CalcSize</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// to make the compiler recognize this as an intrinsic type.</span></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">type</span> <a href="../../../../pkg/runtime/internal/sys.html#name-nih" class="ident">nih</a> <span class="keyword">struct</span>{}</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// NotInHeap is a type must never be allocated from the GC'd heap or on the stack,</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// and is called not-in-heap.</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// Other types can embed NotInHeap to make it not-in-heap. Specifically, pointers</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// to these types must always fail the `runtime.inheap` check. The type may be used</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// for global variables, or for objects in unmanaged memory (e.g., allocated with</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// `sysAlloc`, `persistentalloc`, r`fixalloc`, or from a manually-managed span).</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// Specifically:</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// 1. `new(T)`, `make([]T)`, `append([]T, ...)` and implicit heap</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// allocation of T are disallowed. (Though implicit allocations are</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// disallowed in the runtime anyway.)</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// 2. A pointer to a regular type (other than `unsafe.Pointer`) cannot be</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// converted to a pointer to a not-in-heap type, even if they have the</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// same underlying type.</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">// 3. Any type that containing a not-in-heap type is itself considered as not-in-heap.</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// - Structs and arrays are not-in-heap if their elements are not-in-heap.</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// - Maps and channels contains no-in-heap types are disallowed.</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// 4. Write barriers on pointers to not-in-heap types can be omitted.</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">// The last point is the real benefit of NotInHeap. The runtime uses</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">// it for low-level internal structures to avoid memory barriers in the</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">// scheduler and the memory allocator where they are illegal or simply</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">// inefficient. This mechanism is reasonably safe and does not compromise</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">// the readability of the runtime.</span></code></span>
<span class="codeline" id="line-41"><code><span class="keyword">type</span> <a href="../../../../pkg/runtime/internal/sys.html#name-NotInHeap" class="ident">NotInHeap</a> <span class="keyword">struct</span>{ _ <a href="#line-9" class="ident">nih</a> }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>