<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: abi_amd64.go in package internal/abi</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	abi_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/abi.html">internal/abi</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2020 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> abi</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-8"><code>	<span class="comment">// See abi_generic.go.</span></code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	<span class="comment">// RAX, RBX, RCX, RDI, RSI, R8, R9, R10, R11.</span></code></span>
<span class="codeline" id="line-11"><code>	<a href="../../../pkg/internal/abi.html#name-IntArgRegs" class="ident">IntArgRegs</a> = <span class="lit-number">9</span></code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	<span class="comment">// X0 -&gt; X14.</span></code></span>
<span class="codeline" id="line-14"><code>	<a href="../../../pkg/internal/abi.html#name-FloatArgRegs" class="ident">FloatArgRegs</a> = <span class="lit-number">15</span></code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	<span class="comment">// We use SSE2 registers which support 64-bit float operations.</span></code></span>
<span class="codeline" id="line-17"><code>	<a href="../../../pkg/internal/abi.html#name-EffectiveFloatRegSize" class="ident">EffectiveFloatRegSize</a> = <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-18"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>