<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: abi_test.s in package internal/abi</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	abi_test.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/abi.html">internal/abi</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2021 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#ifdef GOARCH_386</code></span>
<span class="codeline" id="line-8"><code>#define PTRSIZE 4</code></span>
<span class="codeline" id="line-9"><code>#endif</code></span>
<span class="codeline" id="line-10"><code>#ifdef GOARCH_arm</code></span>
<span class="codeline" id="line-11"><code>#define PTRSIZE 4</code></span>
<span class="codeline" id="line-12"><code>#endif</code></span>
<span class="codeline" id="line-13"><code>#ifdef GOARCH_mips</code></span>
<span class="codeline" id="line-14"><code>#define PTRSIZE 4</code></span>
<span class="codeline" id="line-15"><code>#endif</code></span>
<span class="codeline" id="line-16"><code>#ifdef GOARCH_mipsle</code></span>
<span class="codeline" id="line-17"><code>#define PTRSIZE 4</code></span>
<span class="codeline" id="line-18"><code>#endif</code></span>
<span class="codeline" id="line-19"><code>#ifndef PTRSIZE</code></span>
<span class="codeline" id="line-20"><code>#define PTRSIZE 8</code></span>
<span class="codeline" id="line-21"><code>#endif</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>TEXT	internal∕abi·FuncPCTestFn(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-24"><code>	RET</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>GLOBL	internal∕abi·FuncPCTestFnAddr(SB), NOPTR, $PTRSIZE</code></span>
<span class="codeline" id="line-27"><code>DATA	internal∕abi·FuncPCTestFnAddr(SB)/PTRSIZE, $internal∕abi·FuncPCTestFn(SB)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>