<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: compiletype.go in package internal/abi</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	compiletype.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/abi.html">internal/abi</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> abi</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// These functions are the build-time version of the Go type data structures.</span></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// Their contents must be kept in sync with their definitions.</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// Because the host and target type sizes can differ, the compiler and</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// linker cannot use the host information that they might get from</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// either unsafe.Sizeof and Alignof, nor runtime, reflect, or reflectlite.</span></code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// CommonSize returns sizeof(Type) for a compilation target with a given ptrSize</span></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/abi.html#name-CommonSize" class="ident">CommonSize</a></label>(<label for="r1" class="ident">ptrSize</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <span class="lit-number">4</span>*<label for="r1" class="ident">ptrSize</label> + <span class="lit-number">8</span> + <span class="lit-number">8</span> }</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// StructFieldSize returns sizeof(StructField) for a compilation target with a given ptrSize</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../../pkg/internal/abi.html#name-StructFieldSize" class="ident">StructFieldSize</a></label>(<label for="r3" class="ident">ptrSize</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <span class="lit-number">3</span> * <label for="r3" class="ident">ptrSize</label> }</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// UncommonSize returns sizeof(UncommonType).  This currently does not depend on ptrSize.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// This exported function is in an internal package, so it may change to depend on ptrSize in the future.</span></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">func</span> <label for="r4" class="ident"><a href="../../../pkg/internal/abi.html#name-UncommonSize" class="ident">UncommonSize</a></label>() <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a> { <span class="keyword">return</span> <span class="lit-number">4</span> + <span class="lit-number">2</span> + <span class="lit-number">2</span> + <span class="lit-number">4</span> + <span class="lit-number">4</span> }</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// TFlagOff returns the offset of Type.TFlag for a compilation target with a given ptrSize</span></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">func</span> <label for="r5" class="ident"><a href="../../../pkg/internal/abi.html#name-TFlagOff" class="ident">TFlagOff</a></label>(<label for="r6" class="ident">ptrSize</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <span class="lit-number">2</span>*<label for="r6" class="ident">ptrSize</label> + <span class="lit-number">4</span> }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>