<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: funcpc.go in package internal/abi</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	funcpc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/abi.html">internal/abi</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build !gccgo</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> abi</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// FuncPC* intrinsics.</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// CAREFUL: In programs with plugins, FuncPC* can return different values</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// for the same function (because there are actually multiple copies of</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// the same function in the address space). To be safe, don't use the</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// results of this function in any == expression. It is only safe to</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// use the result as an address at which to start executing code.</span></code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// FuncPCABI0 returns the entry PC of the function f, which must be a</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// direct reference of a function defined as ABI0. Otherwise it is a</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// compile-time error.</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// Implemented as a compile intrinsic.</span></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/abi.html#name-FuncPCABI0" class="ident">FuncPCABI0</a></label>(<label for="r1" class="ident">f</label> <span class="keyword">interface</span>{}) <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// FuncPCABIInternal returns the entry PC of the function f. If f is a</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// direct reference of a function, it must be defined as ABIInternal.</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// Otherwise it is a compile-time error. If f is not a direct reference</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// of a defined function, it assumes that f is a func value. Otherwise</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// the behavior is undefined.</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">// Implemented as a compile intrinsic.</span></code></span>
<span class="codeline" id="line-31"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../../pkg/internal/abi.html#name-FuncPCABIInternal" class="ident">FuncPCABIInternal</a></label>(<label for="r3" class="ident">f</label> <span class="keyword">interface</span>{}) <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>