<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: map.go in package internal/abi</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	map.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/abi.html">internal/abi</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> abi</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Map constants common to several packages</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// runtime/runtime-gdb.py:MapTypePrinter contains its own copy</span></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-10"><code>	<a href="../../../pkg/internal/abi.html#name-MapBucketCountBits" class="ident">MapBucketCountBits</a> = <span class="lit-number">3</span> <span class="comment">// log2 of number of elements in a bucket.</span></code></span>
<span class="codeline" id="line-11"><code>	<a href="../../../pkg/internal/abi.html#name-MapBucketCount" class="ident">MapBucketCount</a>     = <span class="lit-number">1</span> &lt;&lt; <a href="#line-10" class="ident">MapBucketCountBits</a></code></span>
<span class="codeline" id="line-12"><code>	<a href="../../../pkg/internal/abi.html#name-MapMaxKeyBytes" class="ident">MapMaxKeyBytes</a>     = <span class="lit-number">128</span> <span class="comment">// Must fit in a uint8.</span></code></span>
<span class="codeline" id="line-13"><code>	<a href="../../../pkg/internal/abi.html#name-MapMaxElemBytes" class="ident">MapMaxElemBytes</a>    = <span class="lit-number">128</span> <span class="comment">// Must fit in a uint8.</span></code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// ZeroValSize is the size in bytes of runtime.zeroVal.</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">const</span> <a href="../../../pkg/internal/abi.html#name-ZeroValSize" class="ident">ZeroValSize</a> = <span class="lit-number">1024</span></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>