<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exit.go in package internal/testlog</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exit.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/testlog.html">internal/testlog</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2020 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> testlog</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"sync"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// PanicOnExit0 reports whether to panic on a call to os.Exit(0).</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// This is in the testlog package because, like other definitions in</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// package testlog, it is a hook between the testing package and the</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// os package. This is used to ensure that an early call to os.Exit(0)</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// does not cause a test to pass.</span></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/testlog.html#name-PanicOnExit0" class="ident">PanicOnExit0</a></label>() <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-15"><code>	<a href="#line-23" class="ident">panicOnExit0</a>.<a href="#line-24" class="ident">mu</a>.<a href="../../sync/mutex.go.html#line-81" class="ident">Lock</a>()</code></span>
<span class="codeline" id="line-16"><code>	<span class="keyword">defer</span> <a href="#line-23" class="ident">panicOnExit0</a>.<a href="#line-24" class="ident">mu</a>.<a href="../../sync/mutex.go.html#line-212" class="ident">Unlock</a>()</code></span>
<span class="codeline" id="line-17"><code>	<span class="keyword">return</span> <a href="#line-23" class="ident">panicOnExit0</a>.<a href="#line-25" class="ident">val</a></code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// panicOnExit0 is the flag used for PanicOnExit0. This uses a lock</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// because the value can be cleared via a timer call that may race</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// with calls to os.Exit</span></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">var</span> <a href="../../../pkg/internal/testlog.html#name-panicOnExit0" class="ident">panicOnExit0</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-24"><code>	mu  <a href="../../../pkg/sync.html" class="ident i0">sync</a>.<a href="../../sync/mutex.go.html#line-34" class="ident">Mutex</a></code></span>
<span class="codeline" id="line-25"><code>	val <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// SetPanicOnExit0 sets panicOnExit0 to v.</span></code></span>
<span class="codeline" id="line-29"><code><span class="keyword">func</span> <label for="r1" class="ident"><a href="../../../pkg/internal/testlog.html#name-SetPanicOnExit0" class="ident">SetPanicOnExit0</a></label>(<label for="r2" class="ident">v</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-30"><code>	<a href="#line-23" class="ident">panicOnExit0</a>.<a href="#line-24" class="ident">mu</a>.<a href="../../sync/mutex.go.html#line-81" class="ident">Lock</a>()</code></span>
<span class="codeline" id="line-31"><code>	<span class="keyword">defer</span> <a href="#line-23" class="ident">panicOnExit0</a>.<a href="#line-24" class="ident">mu</a>.<a href="../../sync/mutex.go.html#line-212" class="ident">Unlock</a>()</code></span>
<span class="codeline" id="line-32"><code>	<a href="#line-23" class="ident">panicOnExit0</a>.<a href="#line-25" class="ident">val</a> = <label for="r2" class="ident">v</label></code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>