<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: goos.go in package internal/goos</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	goos.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/goos.html">internal/goos</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2015 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// package goos contains GOOS-specific constants.</span></code></span></div><span class="codeline" id="line-6"><code><span class="keyword">package</span> goos</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// The next line makes 'go generate' write the zgoos*.go files with</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// per-OS information, including constants named Is$GOOS for every</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// known GOOS. The constant is 1 on the current system, 0 otherwise;</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// multiplying by them is useful for defining GOOS-specific constants.</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">//go:generate go run gengoos.go</span></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>