<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zgoos_linux.go in package internal/goos</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zgoos_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/goos.html">internal/goos</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Code generated by gengoos.go using 'go generate'. DO NOT EDIT.</span></code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code><span class="comment">//go:build !android &amp;&amp; linux</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> goos</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-GOOS" class="ident">GOOS</a> = <span class="lit-string">`linux`</span></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsAix" class="ident">IsAix</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsAndroid" class="ident">IsAndroid</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsDarwin" class="ident">IsDarwin</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsDragonfly" class="ident">IsDragonfly</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsFreebsd" class="ident">IsFreebsd</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsHurd" class="ident">IsHurd</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsIllumos" class="ident">IsIllumos</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsIos" class="ident">IsIos</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsJs" class="ident">IsJs</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsLinux" class="ident">IsLinux</a> = <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-19"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsNacl" class="ident">IsNacl</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-20"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsNetbsd" class="ident">IsNetbsd</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsOpenbsd" class="ident">IsOpenbsd</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsPlan9" class="ident">IsPlan9</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsSolaris" class="ident">IsSolaris</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-24"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsWasip1" class="ident">IsWasip1</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsWindows" class="ident">IsWindows</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-26"><code><span class="keyword">const</span> <a href="../../../pkg/internal/goos.html#name-IsZos" class="ident">IsZos</a> = <span class="lit-number">0</span></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>