<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bytealg.go in package internal/bytealg</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bytealg.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2018 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> bytealg</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"internal/cpu"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"unsafe"</span></label></code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// Offsets into internal/cpu records for use in assembly.</span></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-14"><code>	<a href="../../../pkg/internal/bytealg.html#name-offsetX86HasSSE42" class="ident">offsetX86HasSSE42</a>  = <a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Offsetof" class="ident">Offsetof</a>(<a href="../../../pkg/internal/cpu.html" class="ident i0">cpu</a>.<a href="../cpu/cpu.go.html#line-26" class="ident">X86</a>.<a href="../cpu/cpu.go.html#line-47" class="ident">HasSSE42</a>)</code></span>
<span class="codeline" id="line-15"><code>	<a href="../../../pkg/internal/bytealg.html#name-offsetX86HasAVX2" class="ident">offsetX86HasAVX2</a>   = <a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Offsetof" class="ident">Offsetof</a>(<a href="../../../pkg/internal/cpu.html" class="ident i0">cpu</a>.<a href="../cpu/cpu.go.html#line-26" class="ident">X86</a>.<a href="../cpu/cpu.go.html#line-31" class="ident">HasAVX2</a>)</code></span>
<span class="codeline" id="line-16"><code>	<a href="../../../pkg/internal/bytealg.html#name-offsetX86HasPOPCNT" class="ident">offsetX86HasPOPCNT</a> = <a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Offsetof" class="ident">Offsetof</a>(<a href="../../../pkg/internal/cpu.html" class="ident i0">cpu</a>.<a href="../cpu/cpu.go.html#line-26" class="ident">X86</a>.<a href="../cpu/cpu.go.html#line-41" class="ident">HasPOPCNT</a>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	<a href="../../../pkg/internal/bytealg.html#name-offsetS390xHasVX" class="ident">offsetS390xHasVX</a> = <a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Offsetof" class="ident">Offsetof</a>(<a href="../../../pkg/internal/cpu.html" class="ident i0">cpu</a>.<a href="../cpu/cpu.go.html#line-98" class="ident">S390X</a>.<a href="../cpu/cpu.go.html#line-116" class="ident">HasVX</a>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	<a href="../../../pkg/internal/bytealg.html#name-offsetPPC64HasPOWER9" class="ident">offsetPPC64HasPOWER9</a> = <a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Offsetof" class="ident">Offsetof</a>(<a href="../../../pkg/internal/cpu.html" class="ident i0">cpu</a>.<a href="../cpu/cpu.go.html#line-88" class="ident">PPC64</a>.<a href="../cpu/cpu.go.html#line-93" class="ident">IsPOWER9</a>)</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// MaxLen is the maximum length of the string to be searched for (argument b) in Index.</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// If MaxLen is not 0, make sure MaxLen &gt;= 4.</span></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">var</span> <a href="../../../pkg/internal/bytealg.html#name-MaxLen" class="ident">MaxLen</a> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// PrimeRK is the prime base used in Rabin-Karp algorithm.</span></code></span>
<span class="codeline" id="line-28"><code><span class="keyword">const</span> <a href="../../../pkg/internal/bytealg.html#name-PrimeRK" class="ident">PrimeRK</a> = <span class="lit-number">16777619</span></code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code><span class="comment">// HashStr returns the hash and the appropriate multiplicative</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// factor for use in Rabin-Karp algorithm.</span></code></span>
<span class="codeline" id="line-32"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/bytealg.html#name-HashStr" class="ident">HashStr</a></label>[<label for="r1" class="ident">T</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> | []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>](<label for="r2" class="ident">sep</label> <label for="r1" class="ident">T</label>) (<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) {</code></span>
<span class="codeline" id="line-33"><code>	<label for="r3" class="ident">hash</label> := <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-34"><code>	<span class="keyword">for</span> <label for="r4" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r4" class="ident">i</label> &lt; <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r2" class="ident">sep</label>); <label for="r4" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-35"><code>		<label for="r3" class="ident">hash</label> = <label for="r3" class="ident">hash</label>*<a href="#line-28" class="ident">PrimeRK</a> + <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r2" class="ident">sep</label>[<label for="r4" class="ident">i</label>])</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	<span class="keyword">var</span> <label for="r5" class="ident">pow</label>, <label for="r6" class="ident">sq</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a> = <span class="lit-number">1</span>, <a href="#line-28" class="ident">PrimeRK</a></code></span>
<span class="codeline" id="line-38"><code>	<span class="keyword">for</span> <label for="r7" class="ident">i</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r2" class="ident">sep</label>); <label for="r7" class="ident">i</label> &gt; <span class="lit-number">0</span>; <label for="r7" class="ident">i</label> &gt;&gt;= <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-39"><code>		<span class="keyword">if</span> <label for="r7" class="ident">i</label>&amp;<span class="lit-number">1</span> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-40"><code>			<label for="r5" class="ident">pow</label> *= <label for="r6" class="ident">sq</label></code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		<label for="r6" class="ident">sq</label> *= <label for="r6" class="ident">sq</label></code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	<span class="keyword">return</span> <label for="r3" class="ident">hash</label>, <label for="r5" class="ident">pow</label></code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code><span class="comment">// HashStrRev returns the hash of the reverse of sep and the</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">// appropriate multiplicative factor for use in Rabin-Karp algorithm.</span></code></span>
<span class="codeline" id="line-49"><code><span class="keyword">func</span> <label for="r8" class="ident"><a href="../../../pkg/internal/bytealg.html#name-HashStrRev" class="ident">HashStrRev</a></label>[<label for="r9" class="ident">T</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> | []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>](<label for="r10" class="ident">sep</label> <label for="r9" class="ident">T</label>) (<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) {</code></span>
<span class="codeline" id="line-50"><code>	<label for="r11" class="ident">hash</label> := <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-51"><code>	<span class="keyword">for</span> <label for="r12" class="ident">i</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r10" class="ident">sep</label>) - <span class="lit-number">1</span>; <label for="r12" class="ident">i</label> &gt;= <span class="lit-number">0</span>; <label for="r12" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-52"><code>		<label for="r11" class="ident">hash</label> = <label for="r11" class="ident">hash</label>*<a href="#line-28" class="ident">PrimeRK</a> + <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r10" class="ident">sep</label>[<label for="r12" class="ident">i</label>])</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	<span class="keyword">var</span> <label for="r13" class="ident">pow</label>, <label for="r14" class="ident">sq</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a> = <span class="lit-number">1</span>, <a href="#line-28" class="ident">PrimeRK</a></code></span>
<span class="codeline" id="line-55"><code>	<span class="keyword">for</span> <label for="r15" class="ident">i</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r10" class="ident">sep</label>); <label for="r15" class="ident">i</label> &gt; <span class="lit-number">0</span>; <label for="r15" class="ident">i</label> &gt;&gt;= <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-56"><code>		<span class="keyword">if</span> <label for="r15" class="ident">i</label>&amp;<span class="lit-number">1</span> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-57"><code>			<label for="r13" class="ident">pow</label> *= <label for="r14" class="ident">sq</label></code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>		<label for="r14" class="ident">sq</label> *= <label for="r14" class="ident">sq</label></code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	<span class="keyword">return</span> <label for="r11" class="ident">hash</label>, <label for="r13" class="ident">pow</label></code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code><span class="comment">// IndexRabinKarp uses the Rabin-Karp search algorithm to return the index of the</span></code></span>
<span class="codeline" id="line-65"><code><span class="comment">// first occurrence of sep in s, or -1 if not present.</span></code></span>
<span class="codeline" id="line-66"><code><span class="keyword">func</span> <label for="r16" class="ident"><a href="../../../pkg/internal/bytealg.html#name-IndexRabinKarp" class="ident">IndexRabinKarp</a></label>[<label for="r17" class="ident">T</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> | []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>](<label for="r18" class="ident">s</label>, <label for="r19" class="ident">sep</label> <label for="r17" class="ident">T</label>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-67"><code>	<span class="comment">// Rabin-Karp search</span></code></span>
<span class="codeline" id="line-68"><code>	<label for="r20" class="ident">hashss</label>, <label for="r21" class="ident">pow</label> := <a href="#line-32" class="ident">HashStr</a>(<label for="r19" class="ident">sep</label>)</code></span>
<span class="codeline" id="line-69"><code>	<label for="r22" class="ident">n</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r19" class="ident">sep</label>)</code></span>
<span class="codeline" id="line-70"><code>	<span class="keyword">var</span> <label for="r23" class="ident">h</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-71"><code>	<span class="keyword">for</span> <label for="r24" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r24" class="ident">i</label> &lt; <label for="r22" class="ident">n</label>; <label for="r24" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-72"><code>		<label for="r23" class="ident">h</label> = <label for="r23" class="ident">h</label>*<a href="#line-28" class="ident">PrimeRK</a> + <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r18" class="ident">s</label>[<label for="r24" class="ident">i</label>])</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	<span class="keyword">if</span> <label for="r23" class="ident">h</label> == <label for="r20" class="ident">hashss</label> &amp;&amp; <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r18" class="ident">s</label>[:<label for="r22" class="ident">n</label>]) == <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r19" class="ident">sep</label>) {</code></span>
<span class="codeline" id="line-75"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	<span class="keyword">for</span> <label for="r25" class="ident">i</label> := <label for="r22" class="ident">n</label>; <label for="r25" class="ident">i</label> &lt; <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r18" class="ident">s</label>); {</code></span>
<span class="codeline" id="line-78"><code>		<label for="r23" class="ident">h</label> *= <a href="#line-28" class="ident">PrimeRK</a></code></span>
<span class="codeline" id="line-79"><code>		<label for="r23" class="ident">h</label> += <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r18" class="ident">s</label>[<label for="r25" class="ident">i</label>])</code></span>
<span class="codeline" id="line-80"><code>		<label for="r23" class="ident">h</label> -= <label for="r21" class="ident">pow</label> * <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r18" class="ident">s</label>[<label for="r25" class="ident">i</label>-<label for="r22" class="ident">n</label>])</code></span>
<span class="codeline" id="line-81"><code>		<label for="r25" class="ident">i</label>++</code></span>
<span class="codeline" id="line-82"><code>		<span class="keyword">if</span> <label for="r23" class="ident">h</label> == <label for="r20" class="ident">hashss</label> &amp;&amp; <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r18" class="ident">s</label>[<label for="r25" class="ident">i</label>-<label for="r22" class="ident">n</label>:<label for="r25" class="ident">i</label>]) == <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r19" class="ident">sep</label>) {</code></span>
<span class="codeline" id="line-83"><code>			<span class="keyword">return</span> <label for="r25" class="ident">i</label> - <label for="r22" class="ident">n</label></code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code><span class="comment">// LastIndexRabinKarp uses the Rabin-Karp search algorithm to return the last index of the</span></code></span>
<span class="codeline" id="line-90"><code><span class="comment">// occurrence of sep in s, or -1 if not present.</span></code></span>
<span class="codeline" id="line-91"><code><span class="keyword">func</span> <label for="r26" class="ident"><a href="../../../pkg/internal/bytealg.html#name-LastIndexRabinKarp" class="ident">LastIndexRabinKarp</a></label>[<label for="r27" class="ident">T</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a> | []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>](<label for="r28" class="ident">s</label>, <label for="r29" class="ident">sep</label> <label for="r27" class="ident">T</label>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-92"><code>	<span class="comment">// Rabin-Karp search from the end of the string</span></code></span>
<span class="codeline" id="line-93"><code>	<label for="r30" class="ident">hashss</label>, <label for="r31" class="ident">pow</label> := <a href="#line-49" class="ident">HashStrRev</a>(<label for="r29" class="ident">sep</label>)</code></span>
<span class="codeline" id="line-94"><code>	<label for="r32" class="ident">n</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r29" class="ident">sep</label>)</code></span>
<span class="codeline" id="line-95"><code>	<label for="r33" class="ident">last</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r28" class="ident">s</label>) - <label for="r32" class="ident">n</label></code></span>
<span class="codeline" id="line-96"><code>	<span class="keyword">var</span> <label for="r34" class="ident">h</label> <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-97"><code>	<span class="keyword">for</span> <label for="r35" class="ident">i</label> := <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r28" class="ident">s</label>) - <span class="lit-number">1</span>; <label for="r35" class="ident">i</label> &gt;= <label for="r33" class="ident">last</label>; <label for="r35" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-98"><code>		<label for="r34" class="ident">h</label> = <label for="r34" class="ident">h</label>*<a href="#line-28" class="ident">PrimeRK</a> + <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r28" class="ident">s</label>[<label for="r35" class="ident">i</label>])</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	<span class="keyword">if</span> <label for="r34" class="ident">h</label> == <label for="r30" class="ident">hashss</label> &amp;&amp; <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r28" class="ident">s</label>[<label for="r33" class="ident">last</label>:]) == <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r29" class="ident">sep</label>) {</code></span>
<span class="codeline" id="line-101"><code>		<span class="keyword">return</span> <label for="r33" class="ident">last</label></code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	<span class="keyword">for</span> <label for="r36" class="ident">i</label> := <label for="r33" class="ident">last</label> - <span class="lit-number">1</span>; <label for="r36" class="ident">i</label> &gt;= <span class="lit-number">0</span>; <label for="r36" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-104"><code>		<label for="r34" class="ident">h</label> *= <a href="#line-28" class="ident">PrimeRK</a></code></span>
<span class="codeline" id="line-105"><code>		<label for="r34" class="ident">h</label> += <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r28" class="ident">s</label>[<label for="r36" class="ident">i</label>])</code></span>
<span class="codeline" id="line-106"><code>		<label for="r34" class="ident">h</label> -= <label for="r31" class="ident">pow</label> * <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>(<label for="r28" class="ident">s</label>[<label for="r36" class="ident">i</label>+<label for="r32" class="ident">n</label>])</code></span>
<span class="codeline" id="line-107"><code>		<span class="keyword">if</span> <label for="r34" class="ident">h</label> == <label for="r30" class="ident">hashss</label> &amp;&amp; <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r28" class="ident">s</label>[<label for="r36" class="ident">i</label>:<label for="r36" class="ident">i</label>+<label for="r32" class="ident">n</label>]) == <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r29" class="ident">sep</label>) {</code></span>
<span class="codeline" id="line-108"><code>			<span class="keyword">return</span> <label for="r36" class="ident">i</label></code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code><span class="comment">// MakeNoZero makes a slice of length and capacity n without zeroing the bytes.</span></code></span>
<span class="codeline" id="line-115"><code><span class="comment">// It is the caller's responsibility to ensure uninitialized bytes</span></code></span>
<span class="codeline" id="line-116"><code><span class="comment">// do not leak to the end user.</span></code></span>
<span class="codeline" id="line-117"><code><span class="keyword">func</span> <label for="r37" class="ident"><a href="../../../pkg/internal/bytealg.html#name-MakeNoZero" class="ident">MakeNoZero</a></label>(<label for="r38" class="ident">n</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>