<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: count_amd64.s in package internal/bytealg</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	count_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-6"><code>#include "asm_amd64.h"</code></span>
<span class="codeline" id="line-7"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>TEXT ·Count(SB),NOSPLIT,$0-40</code></span>
<span class="codeline" id="line-10"><code>#ifndef hasPOPCNT</code></span>
<span class="codeline" id="line-11"><code>	CMPB	internal∕cpu·X86+const_offsetX86HasPOPCNT(SB), $1</code></span>
<span class="codeline" id="line-12"><code>	JEQ	2(PC)</code></span>
<span class="codeline" id="line-13"><code>	JMP	·countGeneric(SB)</code></span>
<span class="codeline" id="line-14"><code>#endif</code></span>
<span class="codeline" id="line-15"><code>	MOVQ	b_base+0(FP), SI</code></span>
<span class="codeline" id="line-16"><code>	MOVQ	b_len+8(FP), BX</code></span>
<span class="codeline" id="line-17"><code>	MOVB	c+24(FP), AL</code></span>
<span class="codeline" id="line-18"><code>	LEAQ	ret+32(FP), R8</code></span>
<span class="codeline" id="line-19"><code>	JMP	countbody&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>TEXT ·CountString(SB),NOSPLIT,$0-32</code></span>
<span class="codeline" id="line-22"><code>#ifndef hasPOPCNT</code></span>
<span class="codeline" id="line-23"><code>	CMPB	internal∕cpu·X86+const_offsetX86HasPOPCNT(SB), $1</code></span>
<span class="codeline" id="line-24"><code>	JEQ	2(PC)</code></span>
<span class="codeline" id="line-25"><code>	JMP	·countGenericString(SB)</code></span>
<span class="codeline" id="line-26"><code>#endif</code></span>
<span class="codeline" id="line-27"><code>	MOVQ	s_base+0(FP), SI</code></span>
<span class="codeline" id="line-28"><code>	MOVQ	s_len+8(FP), BX</code></span>
<span class="codeline" id="line-29"><code>	MOVB	c+16(FP), AL</code></span>
<span class="codeline" id="line-30"><code>	LEAQ	ret+24(FP), R8</code></span>
<span class="codeline" id="line-31"><code>	JMP	countbody&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// input:</code></span>
<span class="codeline" id="line-34"><code>//   SI: data</code></span>
<span class="codeline" id="line-35"><code>//   BX: data len</code></span>
<span class="codeline" id="line-36"><code>//   AL: byte sought</code></span>
<span class="codeline" id="line-37"><code>//   R8: address to put result</code></span>
<span class="codeline" id="line-38"><code>// This function requires the POPCNT instruction.</code></span>
<span class="codeline" id="line-39"><code>TEXT countbody&lt;&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-40"><code>	// Shuffle X0 around so that each byte contains</code></span>
<span class="codeline" id="line-41"><code>	// the character we're looking for.</code></span>
<span class="codeline" id="line-42"><code>	MOVD AX, X0</code></span>
<span class="codeline" id="line-43"><code>	PUNPCKLBW X0, X0</code></span>
<span class="codeline" id="line-44"><code>	PUNPCKLBW X0, X0</code></span>
<span class="codeline" id="line-45"><code>	PSHUFL $0, X0, X0</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	CMPQ BX, $16</code></span>
<span class="codeline" id="line-48"><code>	JLT small</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	MOVQ $0, R12 // Accumulator</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	MOVQ SI, DI</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	CMPQ BX, $64</code></span>
<span class="codeline" id="line-55"><code>	JAE avx2</code></span>
<span class="codeline" id="line-56"><code>sse:</code></span>
<span class="codeline" id="line-57"><code>	LEAQ	-16(SI)(BX*1), AX	// AX = address of last 16 bytes</code></span>
<span class="codeline" id="line-58"><code>	JMP	sseloopentry</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	PCALIGN $16</code></span>
<span class="codeline" id="line-61"><code>sseloop:</code></span>
<span class="codeline" id="line-62"><code>	// Move the next 16-byte chunk of the data into X1.</code></span>
<span class="codeline" id="line-63"><code>	MOVOU	(DI), X1</code></span>
<span class="codeline" id="line-64"><code>	// Compare bytes in X0 to X1.</code></span>
<span class="codeline" id="line-65"><code>	PCMPEQB	X0, X1</code></span>
<span class="codeline" id="line-66"><code>	// Take the top bit of each byte in X1 and put the result in DX.</code></span>
<span class="codeline" id="line-67"><code>	PMOVMSKB X1, DX</code></span>
<span class="codeline" id="line-68"><code>	// Count number of matching bytes</code></span>
<span class="codeline" id="line-69"><code>	POPCNTL DX, DX</code></span>
<span class="codeline" id="line-70"><code>	// Accumulate into R12</code></span>
<span class="codeline" id="line-71"><code>	ADDQ DX, R12</code></span>
<span class="codeline" id="line-72"><code>	// Advance to next block.</code></span>
<span class="codeline" id="line-73"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-74"><code>sseloopentry:</code></span>
<span class="codeline" id="line-75"><code>	CMPQ	DI, AX</code></span>
<span class="codeline" id="line-76"><code>	JBE	sseloop</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	// Get the number of bytes to consider in the last 16 bytes</code></span>
<span class="codeline" id="line-79"><code>	ANDQ $15, BX</code></span>
<span class="codeline" id="line-80"><code>	JZ end</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// Create mask to ignore overlap between previous 16 byte block</code></span>
<span class="codeline" id="line-83"><code>	// and the next.</code></span>
<span class="codeline" id="line-84"><code>	MOVQ $16,CX</code></span>
<span class="codeline" id="line-85"><code>	SUBQ BX, CX</code></span>
<span class="codeline" id="line-86"><code>	MOVQ $0xFFFF, R10</code></span>
<span class="codeline" id="line-87"><code>	SARQ CL, R10</code></span>
<span class="codeline" id="line-88"><code>	SALQ CL, R10</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	// Process the last 16-byte chunk. This chunk may overlap with the</code></span>
<span class="codeline" id="line-91"><code>	// chunks we've already searched so we need to mask part of it.</code></span>
<span class="codeline" id="line-92"><code>	MOVOU	(AX), X1</code></span>
<span class="codeline" id="line-93"><code>	PCMPEQB	X0, X1</code></span>
<span class="codeline" id="line-94"><code>	PMOVMSKB X1, DX</code></span>
<span class="codeline" id="line-95"><code>	// Apply mask</code></span>
<span class="codeline" id="line-96"><code>	ANDQ R10, DX</code></span>
<span class="codeline" id="line-97"><code>	POPCNTL DX, DX</code></span>
<span class="codeline" id="line-98"><code>	ADDQ DX, R12</code></span>
<span class="codeline" id="line-99"><code>end:</code></span>
<span class="codeline" id="line-100"><code>	MOVQ R12, (R8)</code></span>
<span class="codeline" id="line-101"><code>	RET</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// handle for lengths &lt; 16</code></span>
<span class="codeline" id="line-104"><code>small:</code></span>
<span class="codeline" id="line-105"><code>	TESTQ	BX, BX</code></span>
<span class="codeline" id="line-106"><code>	JEQ	endzero</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	// Check if we'll load across a page boundary.</code></span>
<span class="codeline" id="line-109"><code>	LEAQ	16(SI), AX</code></span>
<span class="codeline" id="line-110"><code>	TESTW	$0xff0, AX</code></span>
<span class="codeline" id="line-111"><code>	JEQ	endofpage</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	// We must ignore high bytes as they aren't part of our slice.</code></span>
<span class="codeline" id="line-114"><code>	// Create mask.</code></span>
<span class="codeline" id="line-115"><code>	MOVB BX, CX</code></span>
<span class="codeline" id="line-116"><code>	MOVQ $1, R10</code></span>
<span class="codeline" id="line-117"><code>	SALQ CL, R10</code></span>
<span class="codeline" id="line-118"><code>	SUBQ $1, R10</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	// Load data</code></span>
<span class="codeline" id="line-121"><code>	MOVOU	(SI), X1</code></span>
<span class="codeline" id="line-122"><code>	// Compare target byte with each byte in data.</code></span>
<span class="codeline" id="line-123"><code>	PCMPEQB	X0, X1</code></span>
<span class="codeline" id="line-124"><code>	// Move result bits to integer register.</code></span>
<span class="codeline" id="line-125"><code>	PMOVMSKB X1, DX</code></span>
<span class="codeline" id="line-126"><code>	// Apply mask</code></span>
<span class="codeline" id="line-127"><code>	ANDQ R10, DX</code></span>
<span class="codeline" id="line-128"><code>	POPCNTL DX, DX</code></span>
<span class="codeline" id="line-129"><code>	// Directly return DX, we don't need to accumulate</code></span>
<span class="codeline" id="line-130"><code>	// since we have &lt;16 bytes.</code></span>
<span class="codeline" id="line-131"><code>	MOVQ	DX, (R8)</code></span>
<span class="codeline" id="line-132"><code>	RET</code></span>
<span class="codeline" id="line-133"><code>endzero:</code></span>
<span class="codeline" id="line-134"><code>	MOVQ $0, (R8)</code></span>
<span class="codeline" id="line-135"><code>	RET</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>endofpage:</code></span>
<span class="codeline" id="line-138"><code>	// We must ignore low bytes as they aren't part of our slice.</code></span>
<span class="codeline" id="line-139"><code>	MOVQ $16,CX</code></span>
<span class="codeline" id="line-140"><code>	SUBQ BX, CX</code></span>
<span class="codeline" id="line-141"><code>	MOVQ $0xFFFF, R10</code></span>
<span class="codeline" id="line-142"><code>	SARQ CL, R10</code></span>
<span class="codeline" id="line-143"><code>	SALQ CL, R10</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	// Load data into the high end of X1.</code></span>
<span class="codeline" id="line-146"><code>	MOVOU	-16(SI)(BX*1), X1</code></span>
<span class="codeline" id="line-147"><code>	// Compare target byte with each byte in data.</code></span>
<span class="codeline" id="line-148"><code>	PCMPEQB	X0, X1</code></span>
<span class="codeline" id="line-149"><code>	// Move result bits to integer register.</code></span>
<span class="codeline" id="line-150"><code>	PMOVMSKB X1, DX</code></span>
<span class="codeline" id="line-151"><code>	// Apply mask</code></span>
<span class="codeline" id="line-152"><code>	ANDQ R10, DX</code></span>
<span class="codeline" id="line-153"><code>	// Directly return DX, we don't need to accumulate</code></span>
<span class="codeline" id="line-154"><code>	// since we have &lt;16 bytes.</code></span>
<span class="codeline" id="line-155"><code>	POPCNTL DX, DX</code></span>
<span class="codeline" id="line-156"><code>	MOVQ	DX, (R8)</code></span>
<span class="codeline" id="line-157"><code>	RET</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>avx2:</code></span>
<span class="codeline" id="line-160"><code>#ifndef hasAVX2</code></span>
<span class="codeline" id="line-161"><code>	CMPB   internal∕cpu·X86+const_offsetX86HasAVX2(SB), $1</code></span>
<span class="codeline" id="line-162"><code>	JNE sse</code></span>
<span class="codeline" id="line-163"><code>#endif</code></span>
<span class="codeline" id="line-164"><code>	MOVD AX, X0</code></span>
<span class="codeline" id="line-165"><code>	LEAQ -64(SI)(BX*1), R11</code></span>
<span class="codeline" id="line-166"><code>	LEAQ (SI)(BX*1), R13</code></span>
<span class="codeline" id="line-167"><code>	VPBROADCASTB  X0, Y1</code></span>
<span class="codeline" id="line-168"><code>	PCALIGN $32</code></span>
<span class="codeline" id="line-169"><code>avx2_loop:</code></span>
<span class="codeline" id="line-170"><code>	VMOVDQU (DI), Y2</code></span>
<span class="codeline" id="line-171"><code>	VMOVDQU 32(DI), Y4</code></span>
<span class="codeline" id="line-172"><code>	VPCMPEQB Y1, Y2, Y3</code></span>
<span class="codeline" id="line-173"><code>	VPCMPEQB Y1, Y4, Y5</code></span>
<span class="codeline" id="line-174"><code>	VPMOVMSKB Y3, DX</code></span>
<span class="codeline" id="line-175"><code>	VPMOVMSKB Y5, CX</code></span>
<span class="codeline" id="line-176"><code>	POPCNTL DX, DX</code></span>
<span class="codeline" id="line-177"><code>	POPCNTL CX, CX</code></span>
<span class="codeline" id="line-178"><code>	ADDQ DX, R12</code></span>
<span class="codeline" id="line-179"><code>	ADDQ CX, R12</code></span>
<span class="codeline" id="line-180"><code>	ADDQ $64, DI</code></span>
<span class="codeline" id="line-181"><code>	CMPQ DI, R11</code></span>
<span class="codeline" id="line-182"><code>	JLE avx2_loop</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	// If last block is already processed,</code></span>
<span class="codeline" id="line-185"><code>	// skip to the end.</code></span>
<span class="codeline" id="line-186"><code>	//</code></span>
<span class="codeline" id="line-187"><code>	// This check is NOT an optimization; if the input length is a</code></span>
<span class="codeline" id="line-188"><code>	// multiple of 64, we must not go through the last leg of the</code></span>
<span class="codeline" id="line-189"><code>	// function because the bit shift count passed to SALQ below would</code></span>
<span class="codeline" id="line-190"><code>	// be 64, which is outside of the 0-63 range supported by those</code></span>
<span class="codeline" id="line-191"><code>	// instructions.</code></span>
<span class="codeline" id="line-192"><code>	//</code></span>
<span class="codeline" id="line-193"><code>	// Tests in the bytes and strings packages with input lengths that</code></span>
<span class="codeline" id="line-194"><code>	// are multiples of 64 will break if this condition were removed.</code></span>
<span class="codeline" id="line-195"><code>	CMPQ DI, R13</code></span>
<span class="codeline" id="line-196"><code>	JEQ endavx</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	// Load address of the last 64 bytes.</code></span>
<span class="codeline" id="line-199"><code>	// There is an overlap with the previous block.</code></span>
<span class="codeline" id="line-200"><code>	MOVQ R11, DI</code></span>
<span class="codeline" id="line-201"><code>	VMOVDQU (DI), Y2</code></span>
<span class="codeline" id="line-202"><code>	VMOVDQU 32(DI), Y4</code></span>
<span class="codeline" id="line-203"><code>	VPCMPEQB Y1, Y2, Y3</code></span>
<span class="codeline" id="line-204"><code>	VPCMPEQB Y1, Y4, Y5</code></span>
<span class="codeline" id="line-205"><code>	VPMOVMSKB Y3, DX</code></span>
<span class="codeline" id="line-206"><code>	VPMOVMSKB Y5, CX</code></span>
<span class="codeline" id="line-207"><code>	// Exit AVX mode.</code></span>
<span class="codeline" id="line-208"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-209"><code>	SALQ $32, CX</code></span>
<span class="codeline" id="line-210"><code>	ORQ CX, DX</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	// Create mask to ignore overlap between previous 64 byte block</code></span>
<span class="codeline" id="line-213"><code>	// and the next.</code></span>
<span class="codeline" id="line-214"><code>	ANDQ $63, BX</code></span>
<span class="codeline" id="line-215"><code>	MOVQ $64, CX</code></span>
<span class="codeline" id="line-216"><code>	SUBQ BX, CX</code></span>
<span class="codeline" id="line-217"><code>	MOVQ $0xFFFFFFFFFFFFFFFF, R10</code></span>
<span class="codeline" id="line-218"><code>	SALQ CL, R10</code></span>
<span class="codeline" id="line-219"><code>	// Apply mask</code></span>
<span class="codeline" id="line-220"><code>	ANDQ R10, DX</code></span>
<span class="codeline" id="line-221"><code>	POPCNTQ DX, DX</code></span>
<span class="codeline" id="line-222"><code>	ADDQ DX, R12</code></span>
<span class="codeline" id="line-223"><code>	MOVQ R12, (R8)</code></span>
<span class="codeline" id="line-224"><code>	RET</code></span>
<span class="codeline" id="line-225"><code>endavx:</code></span>
<span class="codeline" id="line-226"><code>	// Exit AVX mode.</code></span>
<span class="codeline" id="line-227"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-228"><code>	MOVQ R12, (R8)</code></span>
<span class="codeline" id="line-229"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>