<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: equal_generic.go in package internal/bytealg</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	equal_generic.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2019 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> bytealg</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Equal reports whether a and b</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// are the same length and contain the same bytes.</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// A nil argument is equivalent to an empty slice.</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// Equal is equivalent to bytes.Equal.</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// It is provided here for convenience,</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// because some packages cannot depend on bytes.</span></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/bytealg.html#name-Equal" class="ident">Equal</a></label>(<label for="r1" class="ident">a</label>, <label for="r2" class="ident">b</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-15"><code>	<span class="comment">// Neither cmd/compile nor gccgo allocates for these string conversions.</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">	// There is a test for this in package bytes.</span></code></span>
<span class="codeline" id="line-17"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r1" class="ident">a</label>) == <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>(<label for="r2" class="ident">b</label>)</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>