<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: index_amd64.go in package internal/bytealg</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	index_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2018 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> bytealg</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"internal/cpu"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">const</span> <a href="../../../pkg/internal/bytealg.html#name-MaxBruteForce" class="ident">MaxBruteForce</a> = <span class="lit-number">64</span></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/bytealg.html#name-init" class="ident">init</a></label>() {</code></span>
<span class="codeline" id="line-12"><code>	<span class="keyword">if</span> <a href="../../../pkg/internal/cpu.html" class="ident i0">cpu</a>.<a href="../cpu/cpu.go.html#line-26" class="ident">X86</a>.<a href="../cpu/cpu.go.html#line-31" class="ident">HasAVX2</a> {</code></span>
<span class="codeline" id="line-13"><code>		<a href="bytealg.go.html#line-25" class="ident">MaxLen</a> = <span class="lit-number">63</span></code></span>
<span class="codeline" id="line-14"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-15"><code>		<a href="bytealg.go.html#line-25" class="ident">MaxLen</a> = <span class="lit-number">31</span></code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// Cutover reports the number of failures of IndexByte we should tolerate</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// before switching over to Index.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// n is the number of bytes processed so far.</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// See the bytes.Index implementation for details.</span></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">func</span> <label for="r1" class="ident"><a href="../../../pkg/internal/bytealg.html#name-Cutover" class="ident">Cutover</a></label>(<label for="r2" class="ident">n</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-24"><code>	<span class="comment">// 1 error per 8 characters, plus a few slop to start.</span></code></span>
<span class="codeline" id="line-25"><code>	<span class="keyword">return</span> (<label for="r2" class="ident">n</label> + <span class="lit-number">16</span>) / <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-26"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>