<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: indexbyte_amd64.s in package internal/bytealg</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	indexbyte_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build !plan9</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-8"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>TEXT	·IndexByte(SB), NOSPLIT, $0-40</code></span>
<span class="codeline" id="line-11"><code>	MOVQ b_base+0(FP), SI</code></span>
<span class="codeline" id="line-12"><code>	MOVQ b_len+8(FP), BX</code></span>
<span class="codeline" id="line-13"><code>	MOVB c+24(FP), AL</code></span>
<span class="codeline" id="line-14"><code>	LEAQ ret+32(FP), R8</code></span>
<span class="codeline" id="line-15"><code>	JMP  indexbytebody&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>TEXT	·IndexByteString(SB), NOSPLIT, $0-32</code></span>
<span class="codeline" id="line-18"><code>	MOVQ s_base+0(FP), SI</code></span>
<span class="codeline" id="line-19"><code>	MOVQ s_len+8(FP), BX</code></span>
<span class="codeline" id="line-20"><code>	MOVB c+16(FP), AL</code></span>
<span class="codeline" id="line-21"><code>	LEAQ ret+24(FP), R8</code></span>
<span class="codeline" id="line-22"><code>	JMP  indexbytebody&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// input:</code></span>
<span class="codeline" id="line-25"><code>//   SI: data</code></span>
<span class="codeline" id="line-26"><code>//   BX: data len</code></span>
<span class="codeline" id="line-27"><code>//   AL: byte sought</code></span>
<span class="codeline" id="line-28"><code>//   R8: address to put result</code></span>
<span class="codeline" id="line-29"><code>TEXT	indexbytebody&lt;&gt;(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-30"><code>	// Shuffle X0 around so that each byte contains</code></span>
<span class="codeline" id="line-31"><code>	// the character we're looking for.</code></span>
<span class="codeline" id="line-32"><code>	MOVD AX, X0</code></span>
<span class="codeline" id="line-33"><code>	PUNPCKLBW X0, X0</code></span>
<span class="codeline" id="line-34"><code>	PUNPCKLBW X0, X0</code></span>
<span class="codeline" id="line-35"><code>	PSHUFL $0, X0, X0</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	CMPQ BX, $16</code></span>
<span class="codeline" id="line-38"><code>	JLT small</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	MOVQ SI, DI</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	CMPQ BX, $32</code></span>
<span class="codeline" id="line-43"><code>	JA avx2</code></span>
<span class="codeline" id="line-44"><code>sse:</code></span>
<span class="codeline" id="line-45"><code>	LEAQ	-16(SI)(BX*1), AX	// AX = address of last 16 bytes</code></span>
<span class="codeline" id="line-46"><code>	JMP	sseloopentry</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	PCALIGN $16</code></span>
<span class="codeline" id="line-49"><code>sseloop:</code></span>
<span class="codeline" id="line-50"><code>	// Move the next 16-byte chunk of the data into X1.</code></span>
<span class="codeline" id="line-51"><code>	MOVOU	(DI), X1</code></span>
<span class="codeline" id="line-52"><code>	// Compare bytes in X0 to X1.</code></span>
<span class="codeline" id="line-53"><code>	PCMPEQB	X0, X1</code></span>
<span class="codeline" id="line-54"><code>	// Take the top bit of each byte in X1 and put the result in DX.</code></span>
<span class="codeline" id="line-55"><code>	PMOVMSKB X1, DX</code></span>
<span class="codeline" id="line-56"><code>	// Find first set bit, if any.</code></span>
<span class="codeline" id="line-57"><code>	BSFL	DX, DX</code></span>
<span class="codeline" id="line-58"><code>	JNZ	ssesuccess</code></span>
<span class="codeline" id="line-59"><code>	// Advance to next block.</code></span>
<span class="codeline" id="line-60"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-61"><code>sseloopentry:</code></span>
<span class="codeline" id="line-62"><code>	CMPQ	DI, AX</code></span>
<span class="codeline" id="line-63"><code>	JB	sseloop</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// Search the last 16-byte chunk. This chunk may overlap with the</code></span>
<span class="codeline" id="line-66"><code>	// chunks we've already searched, but that's ok.</code></span>
<span class="codeline" id="line-67"><code>	MOVQ	AX, DI</code></span>
<span class="codeline" id="line-68"><code>	MOVOU	(AX), X1</code></span>
<span class="codeline" id="line-69"><code>	PCMPEQB	X0, X1</code></span>
<span class="codeline" id="line-70"><code>	PMOVMSKB X1, DX</code></span>
<span class="codeline" id="line-71"><code>	BSFL	DX, DX</code></span>
<span class="codeline" id="line-72"><code>	JNZ	ssesuccess</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>failure:</code></span>
<span class="codeline" id="line-75"><code>	MOVQ $-1, (R8)</code></span>
<span class="codeline" id="line-76"><code>	RET</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// We've found a chunk containing the byte.</code></span>
<span class="codeline" id="line-79"><code>// The chunk was loaded from DI.</code></span>
<span class="codeline" id="line-80"><code>// The index of the matching byte in the chunk is DX.</code></span>
<span class="codeline" id="line-81"><code>// The start of the data is SI.</code></span>
<span class="codeline" id="line-82"><code>ssesuccess:</code></span>
<span class="codeline" id="line-83"><code>	SUBQ SI, DI	// Compute offset of chunk within data.</code></span>
<span class="codeline" id="line-84"><code>	ADDQ DX, DI	// Add offset of byte within chunk.</code></span>
<span class="codeline" id="line-85"><code>	MOVQ DI, (R8)</code></span>
<span class="codeline" id="line-86"><code>	RET</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// handle for lengths &lt; 16</code></span>
<span class="codeline" id="line-89"><code>small:</code></span>
<span class="codeline" id="line-90"><code>	TESTQ	BX, BX</code></span>
<span class="codeline" id="line-91"><code>	JEQ	failure</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	// Check if we'll load across a page boundary.</code></span>
<span class="codeline" id="line-94"><code>	LEAQ	16(SI), AX</code></span>
<span class="codeline" id="line-95"><code>	TESTW	$0xff0, AX</code></span>
<span class="codeline" id="line-96"><code>	JEQ	endofpage</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	MOVOU	(SI), X1 // Load data</code></span>
<span class="codeline" id="line-99"><code>	PCMPEQB	X0, X1	// Compare target byte with each byte in data.</code></span>
<span class="codeline" id="line-100"><code>	PMOVMSKB X1, DX	// Move result bits to integer register.</code></span>
<span class="codeline" id="line-101"><code>	BSFL	DX, DX	// Find first set bit.</code></span>
<span class="codeline" id="line-102"><code>	JZ	failure	// No set bit, failure.</code></span>
<span class="codeline" id="line-103"><code>	CMPL	DX, BX</code></span>
<span class="codeline" id="line-104"><code>	JAE	failure	// Match is past end of data.</code></span>
<span class="codeline" id="line-105"><code>	MOVQ	DX, (R8)</code></span>
<span class="codeline" id="line-106"><code>	RET</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>endofpage:</code></span>
<span class="codeline" id="line-109"><code>	MOVOU	-16(SI)(BX*1), X1	// Load data into the high end of X1.</code></span>
<span class="codeline" id="line-110"><code>	PCMPEQB	X0, X1	// Compare target byte with each byte in data.</code></span>
<span class="codeline" id="line-111"><code>	PMOVMSKB X1, DX	// Move result bits to integer register.</code></span>
<span class="codeline" id="line-112"><code>	MOVL	BX, CX</code></span>
<span class="codeline" id="line-113"><code>	SHLL	CX, DX</code></span>
<span class="codeline" id="line-114"><code>	SHRL	$16, DX	// Shift desired bits down to bottom of register.</code></span>
<span class="codeline" id="line-115"><code>	BSFL	DX, DX	// Find first set bit.</code></span>
<span class="codeline" id="line-116"><code>	JZ	failure	// No set bit, failure.</code></span>
<span class="codeline" id="line-117"><code>	MOVQ	DX, (R8)</code></span>
<span class="codeline" id="line-118"><code>	RET</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>avx2:</code></span>
<span class="codeline" id="line-121"><code>#ifndef hasAVX2</code></span>
<span class="codeline" id="line-122"><code>	CMPB   internal∕cpu·X86+const_offsetX86HasAVX2(SB), $1</code></span>
<span class="codeline" id="line-123"><code>	JNE sse</code></span>
<span class="codeline" id="line-124"><code>#endif</code></span>
<span class="codeline" id="line-125"><code>	MOVD AX, X0</code></span>
<span class="codeline" id="line-126"><code>	LEAQ -32(SI)(BX*1), R11</code></span>
<span class="codeline" id="line-127"><code>	VPBROADCASTB  X0, Y1</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	PCALIGN $32</code></span>
<span class="codeline" id="line-130"><code>avx2_loop:</code></span>
<span class="codeline" id="line-131"><code>	VMOVDQU (DI), Y2</code></span>
<span class="codeline" id="line-132"><code>	VPCMPEQB Y1, Y2, Y3</code></span>
<span class="codeline" id="line-133"><code>	VPTEST Y3, Y3</code></span>
<span class="codeline" id="line-134"><code>	JNZ avx2success</code></span>
<span class="codeline" id="line-135"><code>	ADDQ $32, DI</code></span>
<span class="codeline" id="line-136"><code>	CMPQ DI, R11</code></span>
<span class="codeline" id="line-137"><code>	JLT avx2_loop</code></span>
<span class="codeline" id="line-138"><code>	MOVQ R11, DI</code></span>
<span class="codeline" id="line-139"><code>	VMOVDQU (DI), Y2</code></span>
<span class="codeline" id="line-140"><code>	VPCMPEQB Y1, Y2, Y3</code></span>
<span class="codeline" id="line-141"><code>	VPTEST Y3, Y3</code></span>
<span class="codeline" id="line-142"><code>	JNZ avx2success</code></span>
<span class="codeline" id="line-143"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-144"><code>	MOVQ $-1, (R8)</code></span>
<span class="codeline" id="line-145"><code>	RET</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>avx2success:</code></span>
<span class="codeline" id="line-148"><code>	VPMOVMSKB Y3, DX</code></span>
<span class="codeline" id="line-149"><code>	BSFL DX, DX</code></span>
<span class="codeline" id="line-150"><code>	SUBQ SI, DI</code></span>
<span class="codeline" id="line-151"><code>	ADDQ DI, DX</code></span>
<span class="codeline" id="line-152"><code>	MOVQ DX, (R8)</code></span>
<span class="codeline" id="line-153"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-154"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>