<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: index_amd64.s in package internal/bytealg</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	index_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-6"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>TEXT ·Index(SB),NOSPLIT,$0-56</code></span>
<span class="codeline" id="line-9"><code>	MOVQ a_base+0(FP), DI</code></span>
<span class="codeline" id="line-10"><code>	MOVQ a_len+8(FP), DX</code></span>
<span class="codeline" id="line-11"><code>	MOVQ b_base+24(FP), R8</code></span>
<span class="codeline" id="line-12"><code>	MOVQ b_len+32(FP), AX</code></span>
<span class="codeline" id="line-13"><code>	MOVQ DI, R10</code></span>
<span class="codeline" id="line-14"><code>	LEAQ ret+48(FP), R11</code></span>
<span class="codeline" id="line-15"><code>	JMP  indexbody&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>TEXT ·IndexString(SB),NOSPLIT,$0-40</code></span>
<span class="codeline" id="line-18"><code>	MOVQ a_base+0(FP), DI</code></span>
<span class="codeline" id="line-19"><code>	MOVQ a_len+8(FP), DX</code></span>
<span class="codeline" id="line-20"><code>	MOVQ b_base+16(FP), R8</code></span>
<span class="codeline" id="line-21"><code>	MOVQ b_len+24(FP), AX</code></span>
<span class="codeline" id="line-22"><code>	MOVQ DI, R10</code></span>
<span class="codeline" id="line-23"><code>	LEAQ ret+32(FP), R11</code></span>
<span class="codeline" id="line-24"><code>	JMP  indexbody&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// AX: length of string, that we are searching for</code></span>
<span class="codeline" id="line-27"><code>// DX: length of string, in which we are searching</code></span>
<span class="codeline" id="line-28"><code>// DI: pointer to string, in which we are searching</code></span>
<span class="codeline" id="line-29"><code>// R8: pointer to string, that we are searching for</code></span>
<span class="codeline" id="line-30"><code>// R11: address, where to put return value</code></span>
<span class="codeline" id="line-31"><code>// Note: We want len in DX and AX, because PCMPESTRI implicitly consumes them</code></span>
<span class="codeline" id="line-32"><code>TEXT indexbody&lt;&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-33"><code>	CMPQ AX, DX</code></span>
<span class="codeline" id="line-34"><code>	JA fail</code></span>
<span class="codeline" id="line-35"><code>	CMPQ DX, $16</code></span>
<span class="codeline" id="line-36"><code>	JAE sse42</code></span>
<span class="codeline" id="line-37"><code>no_sse42:</code></span>
<span class="codeline" id="line-38"><code>	CMPQ AX, $2</code></span>
<span class="codeline" id="line-39"><code>	JA   _3_or_more</code></span>
<span class="codeline" id="line-40"><code>	MOVW (R8), R8</code></span>
<span class="codeline" id="line-41"><code>	LEAQ -1(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-42"><code>	PCALIGN $16</code></span>
<span class="codeline" id="line-43"><code>loop2:</code></span>
<span class="codeline" id="line-44"><code>	MOVW (DI), SI</code></span>
<span class="codeline" id="line-45"><code>	CMPW SI,R8</code></span>
<span class="codeline" id="line-46"><code>	JZ success</code></span>
<span class="codeline" id="line-47"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-48"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-49"><code>	JB loop2</code></span>
<span class="codeline" id="line-50"><code>	JMP fail</code></span>
<span class="codeline" id="line-51"><code>_3_or_more:</code></span>
<span class="codeline" id="line-52"><code>	CMPQ AX, $3</code></span>
<span class="codeline" id="line-53"><code>	JA   _4_or_more</code></span>
<span class="codeline" id="line-54"><code>	MOVW 1(R8), BX</code></span>
<span class="codeline" id="line-55"><code>	MOVW (R8), R8</code></span>
<span class="codeline" id="line-56"><code>	LEAQ -2(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-57"><code>loop3:</code></span>
<span class="codeline" id="line-58"><code>	MOVW (DI), SI</code></span>
<span class="codeline" id="line-59"><code>	CMPW SI,R8</code></span>
<span class="codeline" id="line-60"><code>	JZ   partial_success3</code></span>
<span class="codeline" id="line-61"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-62"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-63"><code>	JB loop3</code></span>
<span class="codeline" id="line-64"><code>	JMP fail</code></span>
<span class="codeline" id="line-65"><code>partial_success3:</code></span>
<span class="codeline" id="line-66"><code>	MOVW 1(DI), SI</code></span>
<span class="codeline" id="line-67"><code>	CMPW SI,BX</code></span>
<span class="codeline" id="line-68"><code>	JZ success</code></span>
<span class="codeline" id="line-69"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-70"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-71"><code>	JB loop3</code></span>
<span class="codeline" id="line-72"><code>	JMP fail</code></span>
<span class="codeline" id="line-73"><code>_4_or_more:</code></span>
<span class="codeline" id="line-74"><code>	CMPQ AX, $4</code></span>
<span class="codeline" id="line-75"><code>	JA   _5_or_more</code></span>
<span class="codeline" id="line-76"><code>	MOVL (R8), R8</code></span>
<span class="codeline" id="line-77"><code>	LEAQ -3(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-78"><code>loop4:</code></span>
<span class="codeline" id="line-79"><code>	MOVL (DI), SI</code></span>
<span class="codeline" id="line-80"><code>	CMPL SI,R8</code></span>
<span class="codeline" id="line-81"><code>	JZ   success</code></span>
<span class="codeline" id="line-82"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-83"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-84"><code>	JB loop4</code></span>
<span class="codeline" id="line-85"><code>	JMP fail</code></span>
<span class="codeline" id="line-86"><code>_5_or_more:</code></span>
<span class="codeline" id="line-87"><code>	CMPQ AX, $7</code></span>
<span class="codeline" id="line-88"><code>	JA   _8_or_more</code></span>
<span class="codeline" id="line-89"><code>	LEAQ 1(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-90"><code>	SUBQ AX, DX</code></span>
<span class="codeline" id="line-91"><code>	MOVL -4(R8)(AX*1), BX</code></span>
<span class="codeline" id="line-92"><code>	MOVL (R8), R8</code></span>
<span class="codeline" id="line-93"><code>loop5to7:</code></span>
<span class="codeline" id="line-94"><code>	MOVL (DI), SI</code></span>
<span class="codeline" id="line-95"><code>	CMPL SI,R8</code></span>
<span class="codeline" id="line-96"><code>	JZ   partial_success5to7</code></span>
<span class="codeline" id="line-97"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-98"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-99"><code>	JB loop5to7</code></span>
<span class="codeline" id="line-100"><code>	JMP fail</code></span>
<span class="codeline" id="line-101"><code>partial_success5to7:</code></span>
<span class="codeline" id="line-102"><code>	MOVL -4(AX)(DI*1), SI</code></span>
<span class="codeline" id="line-103"><code>	CMPL SI,BX</code></span>
<span class="codeline" id="line-104"><code>	JZ success</code></span>
<span class="codeline" id="line-105"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-106"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-107"><code>	JB loop5to7</code></span>
<span class="codeline" id="line-108"><code>	JMP fail</code></span>
<span class="codeline" id="line-109"><code>_8_or_more:</code></span>
<span class="codeline" id="line-110"><code>	CMPQ AX, $8</code></span>
<span class="codeline" id="line-111"><code>	JA   _9_or_more</code></span>
<span class="codeline" id="line-112"><code>	MOVQ (R8), R8</code></span>
<span class="codeline" id="line-113"><code>	LEAQ -7(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-114"><code>loop8:</code></span>
<span class="codeline" id="line-115"><code>	MOVQ (DI), SI</code></span>
<span class="codeline" id="line-116"><code>	CMPQ SI,R8</code></span>
<span class="codeline" id="line-117"><code>	JZ   success</code></span>
<span class="codeline" id="line-118"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-119"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-120"><code>	JB loop8</code></span>
<span class="codeline" id="line-121"><code>	JMP fail</code></span>
<span class="codeline" id="line-122"><code>_9_or_more:</code></span>
<span class="codeline" id="line-123"><code>	CMPQ AX, $15</code></span>
<span class="codeline" id="line-124"><code>	JA   _16_or_more</code></span>
<span class="codeline" id="line-125"><code>	LEAQ 1(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-126"><code>	SUBQ AX, DX</code></span>
<span class="codeline" id="line-127"><code>	MOVQ -8(R8)(AX*1), BX</code></span>
<span class="codeline" id="line-128"><code>	MOVQ (R8), R8</code></span>
<span class="codeline" id="line-129"><code>loop9to15:</code></span>
<span class="codeline" id="line-130"><code>	MOVQ (DI), SI</code></span>
<span class="codeline" id="line-131"><code>	CMPQ SI,R8</code></span>
<span class="codeline" id="line-132"><code>	JZ   partial_success9to15</code></span>
<span class="codeline" id="line-133"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-134"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-135"><code>	JB loop9to15</code></span>
<span class="codeline" id="line-136"><code>	JMP fail</code></span>
<span class="codeline" id="line-137"><code>partial_success9to15:</code></span>
<span class="codeline" id="line-138"><code>	MOVQ -8(AX)(DI*1), SI</code></span>
<span class="codeline" id="line-139"><code>	CMPQ SI,BX</code></span>
<span class="codeline" id="line-140"><code>	JZ success</code></span>
<span class="codeline" id="line-141"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-142"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-143"><code>	JB loop9to15</code></span>
<span class="codeline" id="line-144"><code>	JMP fail</code></span>
<span class="codeline" id="line-145"><code>_16_or_more:</code></span>
<span class="codeline" id="line-146"><code>	CMPQ AX, $16</code></span>
<span class="codeline" id="line-147"><code>	JA   _17_or_more</code></span>
<span class="codeline" id="line-148"><code>	MOVOU (R8), X1</code></span>
<span class="codeline" id="line-149"><code>	LEAQ -15(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-150"><code>loop16:</code></span>
<span class="codeline" id="line-151"><code>	MOVOU (DI), X2</code></span>
<span class="codeline" id="line-152"><code>	PCMPEQB X1, X2</code></span>
<span class="codeline" id="line-153"><code>	PMOVMSKB X2, SI</code></span>
<span class="codeline" id="line-154"><code>	CMPQ  SI, $0xffff</code></span>
<span class="codeline" id="line-155"><code>	JE   success</code></span>
<span class="codeline" id="line-156"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-157"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-158"><code>	JB loop16</code></span>
<span class="codeline" id="line-159"><code>	JMP fail</code></span>
<span class="codeline" id="line-160"><code>_17_or_more:</code></span>
<span class="codeline" id="line-161"><code>	CMPQ AX, $31</code></span>
<span class="codeline" id="line-162"><code>	JA   _32_or_more</code></span>
<span class="codeline" id="line-163"><code>	LEAQ 1(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-164"><code>	SUBQ AX, DX</code></span>
<span class="codeline" id="line-165"><code>	MOVOU -16(R8)(AX*1), X0</code></span>
<span class="codeline" id="line-166"><code>	MOVOU (R8), X1</code></span>
<span class="codeline" id="line-167"><code>loop17to31:</code></span>
<span class="codeline" id="line-168"><code>	MOVOU (DI), X2</code></span>
<span class="codeline" id="line-169"><code>	PCMPEQB X1,X2</code></span>
<span class="codeline" id="line-170"><code>	PMOVMSKB X2, SI</code></span>
<span class="codeline" id="line-171"><code>	CMPQ  SI, $0xffff</code></span>
<span class="codeline" id="line-172"><code>	JE   partial_success17to31</code></span>
<span class="codeline" id="line-173"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-174"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-175"><code>	JB loop17to31</code></span>
<span class="codeline" id="line-176"><code>	JMP fail</code></span>
<span class="codeline" id="line-177"><code>partial_success17to31:</code></span>
<span class="codeline" id="line-178"><code>	MOVOU -16(AX)(DI*1), X3</code></span>
<span class="codeline" id="line-179"><code>	PCMPEQB X0, X3</code></span>
<span class="codeline" id="line-180"><code>	PMOVMSKB X3, SI</code></span>
<span class="codeline" id="line-181"><code>	CMPQ  SI, $0xffff</code></span>
<span class="codeline" id="line-182"><code>	JE success</code></span>
<span class="codeline" id="line-183"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-184"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-185"><code>	JB loop17to31</code></span>
<span class="codeline" id="line-186"><code>	JMP fail</code></span>
<span class="codeline" id="line-187"><code>// We can get here only when AVX2 is enabled and cutoff for indexShortStr is set to 63</code></span>
<span class="codeline" id="line-188"><code>// So no need to check cpuid</code></span>
<span class="codeline" id="line-189"><code>_32_or_more:</code></span>
<span class="codeline" id="line-190"><code>	CMPQ AX, $32</code></span>
<span class="codeline" id="line-191"><code>	JA   _33_to_63</code></span>
<span class="codeline" id="line-192"><code>	VMOVDQU (R8), Y1</code></span>
<span class="codeline" id="line-193"><code>	LEAQ -31(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-194"><code>loop32:</code></span>
<span class="codeline" id="line-195"><code>	VMOVDQU (DI), Y2</code></span>
<span class="codeline" id="line-196"><code>	VPCMPEQB Y1, Y2, Y3</code></span>
<span class="codeline" id="line-197"><code>	VPMOVMSKB Y3, SI</code></span>
<span class="codeline" id="line-198"><code>	CMPL  SI, $0xffffffff</code></span>
<span class="codeline" id="line-199"><code>	JE   success_avx2</code></span>
<span class="codeline" id="line-200"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-201"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-202"><code>	JB loop32</code></span>
<span class="codeline" id="line-203"><code>	JMP fail_avx2</code></span>
<span class="codeline" id="line-204"><code>_33_to_63:</code></span>
<span class="codeline" id="line-205"><code>	LEAQ 1(DI)(DX*1), DX</code></span>
<span class="codeline" id="line-206"><code>	SUBQ AX, DX</code></span>
<span class="codeline" id="line-207"><code>	VMOVDQU -32(R8)(AX*1), Y0</code></span>
<span class="codeline" id="line-208"><code>	VMOVDQU (R8), Y1</code></span>
<span class="codeline" id="line-209"><code>loop33to63:</code></span>
<span class="codeline" id="line-210"><code>	VMOVDQU (DI), Y2</code></span>
<span class="codeline" id="line-211"><code>	VPCMPEQB Y1, Y2, Y3</code></span>
<span class="codeline" id="line-212"><code>	VPMOVMSKB Y3, SI</code></span>
<span class="codeline" id="line-213"><code>	CMPL  SI, $0xffffffff</code></span>
<span class="codeline" id="line-214"><code>	JE   partial_success33to63</code></span>
<span class="codeline" id="line-215"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-216"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-217"><code>	JB loop33to63</code></span>
<span class="codeline" id="line-218"><code>	JMP fail_avx2</code></span>
<span class="codeline" id="line-219"><code>partial_success33to63:</code></span>
<span class="codeline" id="line-220"><code>	VMOVDQU -32(AX)(DI*1), Y3</code></span>
<span class="codeline" id="line-221"><code>	VPCMPEQB Y0, Y3, Y4</code></span>
<span class="codeline" id="line-222"><code>	VPMOVMSKB Y4, SI</code></span>
<span class="codeline" id="line-223"><code>	CMPL  SI, $0xffffffff</code></span>
<span class="codeline" id="line-224"><code>	JE success_avx2</code></span>
<span class="codeline" id="line-225"><code>	ADDQ $1,DI</code></span>
<span class="codeline" id="line-226"><code>	CMPQ DI,DX</code></span>
<span class="codeline" id="line-227"><code>	JB loop33to63</code></span>
<span class="codeline" id="line-228"><code>fail_avx2:</code></span>
<span class="codeline" id="line-229"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-230"><code>fail:</code></span>
<span class="codeline" id="line-231"><code>	MOVQ $-1, (R11)</code></span>
<span class="codeline" id="line-232"><code>	RET</code></span>
<span class="codeline" id="line-233"><code>success_avx2:</code></span>
<span class="codeline" id="line-234"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-235"><code>	JMP success</code></span>
<span class="codeline" id="line-236"><code>sse42:</code></span>
<span class="codeline" id="line-237"><code>#ifndef hasSSE42</code></span>
<span class="codeline" id="line-238"><code>	CMPB internal∕cpu·X86+const_offsetX86HasSSE42(SB), $1</code></span>
<span class="codeline" id="line-239"><code>	JNE no_sse42</code></span>
<span class="codeline" id="line-240"><code>#endif</code></span>
<span class="codeline" id="line-241"><code>	CMPQ AX, $12</code></span>
<span class="codeline" id="line-242"><code>	// PCMPESTRI is slower than normal compare,</code></span>
<span class="codeline" id="line-243"><code>	// so using it makes sense only if we advance 4+ bytes per compare</code></span>
<span class="codeline" id="line-244"><code>	// This value was determined experimentally and is the ~same</code></span>
<span class="codeline" id="line-245"><code>	// on Nehalem (first with SSE42) and Haswell.</code></span>
<span class="codeline" id="line-246"><code>	JAE _9_or_more</code></span>
<span class="codeline" id="line-247"><code>	LEAQ 16(R8), SI</code></span>
<span class="codeline" id="line-248"><code>	TESTW $0xff0, SI</code></span>
<span class="codeline" id="line-249"><code>	JEQ no_sse42</code></span>
<span class="codeline" id="line-250"><code>	MOVOU (R8), X1</code></span>
<span class="codeline" id="line-251"><code>	LEAQ -15(DI)(DX*1), SI</code></span>
<span class="codeline" id="line-252"><code>	MOVQ $16, R9</code></span>
<span class="codeline" id="line-253"><code>	SUBQ AX, R9 // We advance by 16-len(sep) each iteration, so precalculate it into R9</code></span>
<span class="codeline" id="line-254"><code>	PCALIGN $16</code></span>
<span class="codeline" id="line-255"><code>loop_sse42:</code></span>
<span class="codeline" id="line-256"><code>	// 0x0c means: unsigned byte compare (bits 0,1 are 00)</code></span>
<span class="codeline" id="line-257"><code>	// for equality (bits 2,3 are 11)</code></span>
<span class="codeline" id="line-258"><code>	// result is not masked or inverted (bits 4,5 are 00)</code></span>
<span class="codeline" id="line-259"><code>	// and corresponds to first matching byte (bit 6 is 0)</code></span>
<span class="codeline" id="line-260"><code>	PCMPESTRI $0x0c, (DI), X1</code></span>
<span class="codeline" id="line-261"><code>	// CX == 16 means no match,</code></span>
<span class="codeline" id="line-262"><code>	// CX &gt; R9 means partial match at the end of the string,</code></span>
<span class="codeline" id="line-263"><code>	// otherwise sep is at offset CX from X1 start</code></span>
<span class="codeline" id="line-264"><code>	CMPQ CX, R9</code></span>
<span class="codeline" id="line-265"><code>	JBE sse42_success</code></span>
<span class="codeline" id="line-266"><code>	ADDQ R9, DI</code></span>
<span class="codeline" id="line-267"><code>	CMPQ DI, SI</code></span>
<span class="codeline" id="line-268"><code>	JB loop_sse42</code></span>
<span class="codeline" id="line-269"><code>	PCMPESTRI $0x0c, -1(SI), X1</code></span>
<span class="codeline" id="line-270"><code>	CMPQ CX, R9</code></span>
<span class="codeline" id="line-271"><code>	JA fail</code></span>
<span class="codeline" id="line-272"><code>	LEAQ -1(SI), DI</code></span>
<span class="codeline" id="line-273"><code>sse42_success:</code></span>
<span class="codeline" id="line-274"><code>	ADDQ CX, DI</code></span>
<span class="codeline" id="line-275"><code>success:</code></span>
<span class="codeline" id="line-276"><code>	SUBQ R10, DI</code></span>
<span class="codeline" id="line-277"><code>	MOVQ DI, (R11)</code></span>
<span class="codeline" id="line-278"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>