<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: day07/cmd/day07</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>main</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-day07/cmd/day07">day07/cmd/day07</a><i> (on <a href="https://pkg.go.dev/day07/cmd/day07" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/day07/cmd/day07.html">4 packages</a>, and imported by 0 packages

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs"><a href="../../../src/day07/cmd/day07/main.go.html#line-11">m</a>   <a href="../../../src/day07/cmd/day07/main.go.html">main.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' checked class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-main"><i>	<input type='checkbox' class="fold" id="main-fold-content"><label for="main-fold-content"> func <a href="../../../src/day07/cmd/day07/main.go.html#line-11">main</a>()</label><span id='main-fold-content-docs' class="fold-docs">
<span class="md-text">		Main func to get pprof report</span>

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>