<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sort.go in package slices</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sort.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/slices.html">slices</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65],
input[id=r66]:checked ~pre label[for=r66],
input[id=r67]:checked ~pre label[for=r67],
input[id=r68]:checked ~pre label[for=r68],
input[id=r69]:checked ~pre label[for=r69],
input[id=r70]:checked ~pre label[for=r70],
input[id=r71]:checked ~pre label[for=r71],
input[id=r72]:checked ~pre label[for=r72],
input[id=r73]:checked ~pre label[for=r73],
input[id=r74]:checked ~pre label[for=r74],
input[id=r75]:checked ~pre label[for=r75],
input[id=r76]:checked ~pre label[for=r76],
input[id=r77]:checked ~pre label[for=r77],
input[id=r78]:checked ~pre label[for=r78],
input[id=r79]:checked ~pre label[for=r79],
input[id=r80]:checked ~pre label[for=r80],
input[id=r81]:checked ~pre label[for=r81],
input[id=r82]:checked ~pre label[for=r82],
input[id=r83]:checked ~pre label[for=r83],
input[id=r84]:checked ~pre label[for=r84],
input[id=r85]:checked ~pre label[for=r85],
input[id=r86]:checked ~pre label[for=r86],
input[id=r87]:checked ~pre label[for=r87],
input[id=r88]:checked ~pre label[for=r88],
input[id=r89]:checked ~pre label[for=r89]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="r66" type="radio" name="g"/>
<input id="r67" type="radio" name="g"/>
<input id="r68" type="radio" name="g"/>
<input id="r69" type="radio" name="g"/>
<input id="r70" type="radio" name="g"/>
<input id="r71" type="radio" name="g"/>
<input id="r72" type="radio" name="g"/>
<input id="r73" type="radio" name="g"/>
<input id="r74" type="radio" name="g"/>
<input id="r75" type="radio" name="g"/>
<input id="r76" type="radio" name="g"/>
<input id="r77" type="radio" name="g"/>
<input id="r78" type="radio" name="g"/>
<input id="r79" type="radio" name="g"/>
<input id="r80" type="radio" name="g"/>
<input id="r81" type="radio" name="g"/>
<input id="r82" type="radio" name="g"/>
<input id="r83" type="radio" name="g"/>
<input id="r84" type="radio" name="g"/>
<input id="r85" type="radio" name="g"/>
<input id="r86" type="radio" name="g"/>
<input id="r87" type="radio" name="g"/>
<input id="r88" type="radio" name="g"/>
<input id="r89" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:generate go run $GOROOT/src/sort/gen_sort_variants.go -generic</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> slices</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-10"><code>	<label for="i0"><span class="lit-string i0">"cmp"</span></label></code></span>
<span class="codeline" id="line-11"><code>	<label for="i1"><span class="lit-string i1">"math/bits"</span></label></code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// Sort sorts a slice of any ordered type in ascending order.</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// When sorting floating-point numbers, NaNs are ordered before other values.</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/slices.html#name-Sort" class="ident">Sort</a></label>[<label for="r1" class="ident">S</label> ~[]<label for="r2" class="ident">E</label>, <label for="r2" class="ident">E</label> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-18" class="ident">Ordered</a>](<label for="r3" class="ident">x</label> <label for="r1" class="ident">S</label>) {</code></span>
<span class="codeline" id="line-17"><code>	<label for="r4" class="ident">n</label> := <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r3" class="ident">x</label>)</code></span>
<span class="codeline" id="line-18"><code>	<a href="zsortordered.go.html#line-63" class="ident">pdqsortOrdered</a>(<label for="r3" class="ident">x</label>, <span class="lit-number">0</span>, <label for="r4" class="ident">n</label>, <a href="../../pkg/math/bits.html" class="ident i1">bits</a>.<a href="../math/bits/bits.go.html#line-302" class="ident">Len</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r4" class="ident">n</label>)))</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// SortFunc sorts the slice x in ascending order as determined by the cmp</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// function. This sort is not guaranteed to be stable.</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// cmp(a, b) should return a negative number when a &lt; b, a positive number when</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// a &gt; b and zero when a == b.</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// SortFunc requires that cmp is a strict weak ordering.</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// See https://en.wikipedia.org/wiki/Weak_ordering#Strict_weak_orderings.</span></code></span>
<span class="codeline" id="line-28"><code><span class="keyword">func</span> <label for="r5" class="ident"><a href="../../pkg/slices.html#name-SortFunc" class="ident">SortFunc</a></label>[<label for="r6" class="ident">S</label> ~[]<label for="r7" class="ident">E</label>, <label for="r7" class="ident">E</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>](<label for="r8" class="ident">x</label> <label for="r6" class="ident">S</label>, <label for="r9" class="ident">cmp</label> <span class="keyword">func</span>(<label for="r10" class="ident">a</label>, <label for="r11" class="ident">b</label> <label for="r7" class="ident">E</label>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-29"><code>	<label for="r12" class="ident">n</label> := <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r8" class="ident">x</label>)</code></span>
<span class="codeline" id="line-30"><code>	<a href="zsortanyfunc.go.html#line-61" class="ident">pdqsortCmpFunc</a>(<label for="r8" class="ident">x</label>, <span class="lit-number">0</span>, <label for="r12" class="ident">n</label>, <a href="../../pkg/math/bits.html" class="ident i1">bits</a>.<a href="../math/bits/bits.go.html#line-302" class="ident">Len</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r12" class="ident">n</label>)), <label for="r9" class="ident">cmp</label>)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// SortStableFunc sorts the slice x while keeping the original order of equal</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// elements, using cmp to compare elements in the same way as [SortFunc].</span></code></span>
<span class="codeline" id="line-35"><code><span class="keyword">func</span> <label for="r13" class="ident"><a href="../../pkg/slices.html#name-SortStableFunc" class="ident">SortStableFunc</a></label>[<label for="r14" class="ident">S</label> ~[]<label for="r15" class="ident">E</label>, <label for="r15" class="ident">E</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>](<label for="r16" class="ident">x</label> <label for="r14" class="ident">S</label>, <label for="r17" class="ident">cmp</label> <span class="keyword">func</span>(<label for="r18" class="ident">a</label>, <label for="r19" class="ident">b</label> <label for="r15" class="ident">E</label>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-36"><code>	<a href="zsortanyfunc.go.html#line-335" class="ident">stableCmpFunc</a>(<label for="r16" class="ident">x</label>, <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r16" class="ident">x</label>), <label for="r17" class="ident">cmp</label>)</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code><span class="comment">// IsSorted reports whether x is sorted in ascending order.</span></code></span>
<span class="codeline" id="line-40"><code><span class="keyword">func</span> <label for="r20" class="ident"><a href="../../pkg/slices.html#name-IsSorted" class="ident">IsSorted</a></label>[<label for="r21" class="ident">S</label> ~[]<label for="r22" class="ident">E</label>, <label for="r22" class="ident">E</label> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-18" class="ident">Ordered</a>](<label for="r23" class="ident">x</label> <label for="r21" class="ident">S</label>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-41"><code>	<span class="keyword">for</span> <label for="r24" class="ident">i</label> := <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r23" class="ident">x</label>) - <span class="lit-number">1</span>; <label for="r24" class="ident">i</label> &gt; <span class="lit-number">0</span>; <label for="r24" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-42"><code>		<span class="keyword">if</span> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-28" class="ident">Less</a>(<label for="r23" class="ident">x</label>[<label for="r24" class="ident">i</label>], <label for="r23" class="ident">x</label>[<label for="r24" class="ident">i</label>-<span class="lit-number">1</span>]) {</code></span>
<span class="codeline" id="line-43"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code><span class="comment">// IsSortedFunc reports whether x is sorted in ascending order, with cmp as the</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">// comparison function as defined by [SortFunc].</span></code></span>
<span class="codeline" id="line-51"><code><span class="keyword">func</span> <label for="r25" class="ident"><a href="../../pkg/slices.html#name-IsSortedFunc" class="ident">IsSortedFunc</a></label>[<label for="r26" class="ident">S</label> ~[]<label for="r27" class="ident">E</label>, <label for="r27" class="ident">E</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>](<label for="r28" class="ident">x</label> <label for="r26" class="ident">S</label>, <label for="r29" class="ident">cmp</label> <span class="keyword">func</span>(<label for="r30" class="ident">a</label>, <label for="r31" class="ident">b</label> <label for="r27" class="ident">E</label>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-52"><code>	<span class="keyword">for</span> <label for="r32" class="ident">i</label> := <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r28" class="ident">x</label>) - <span class="lit-number">1</span>; <label for="r32" class="ident">i</label> &gt; <span class="lit-number">0</span>; <label for="r32" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-53"><code>		<span class="keyword">if</span> <label for="r29" class="ident">cmp</label>(<label for="r28" class="ident">x</label>[<label for="r32" class="ident">i</label>], <label for="r28" class="ident">x</label>[<label for="r32" class="ident">i</label>-<span class="lit-number">1</span>]) &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-54"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code><span class="comment">// Min returns the minimal value in x. It panics if x is empty.</span></code></span>
<span class="codeline" id="line-61"><code><span class="comment">// For floating-point numbers, Min propagates NaNs (any NaN value in x</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">// forces the output to be NaN).</span></code></span>
<span class="codeline" id="line-63"><code><span class="keyword">func</span> <label for="r33" class="ident"><a href="../../pkg/slices.html#name-Min" class="ident">Min</a></label>[<label for="r34" class="ident">S</label> ~[]<label for="r35" class="ident">E</label>, <label for="r35" class="ident">E</label> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-18" class="ident">Ordered</a>](<label for="r36" class="ident">x</label> <label for="r34" class="ident">S</label>) <label for="r35" class="ident">E</label> {</code></span>
<span class="codeline" id="line-64"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r36" class="ident">x</label>) &lt; <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-65"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"slices.Min: empty list"</span>)</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	<label for="r37" class="ident">m</label> := <label for="r36" class="ident">x</label>[<span class="lit-number">0</span>]</code></span>
<span class="codeline" id="line-68"><code>	<span class="keyword">for</span> <label for="r38" class="ident">i</label> := <span class="lit-number">1</span>; <label for="r38" class="ident">i</label> &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r36" class="ident">x</label>); <label for="r38" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-69"><code>		<label for="r37" class="ident">m</label> = <a href="../../pkg/builtin.html#name-min" class="ident">min</a>(<label for="r37" class="ident">m</label>, <label for="r36" class="ident">x</label>[<label for="r38" class="ident">i</label>])</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	<span class="keyword">return</span> <label for="r37" class="ident">m</label></code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code><span class="comment">// MinFunc returns the minimal value in x, using cmp to compare elements.</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">// It panics if x is empty. If there is more than one minimal element</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">// according to the cmp function, MinFunc returns the first one.</span></code></span>
<span class="codeline" id="line-77"><code><span class="keyword">func</span> <label for="r39" class="ident"><a href="../../pkg/slices.html#name-MinFunc" class="ident">MinFunc</a></label>[<label for="r40" class="ident">S</label> ~[]<label for="r41" class="ident">E</label>, <label for="r41" class="ident">E</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>](<label for="r42" class="ident">x</label> <label for="r40" class="ident">S</label>, <label for="r43" class="ident">cmp</label> <span class="keyword">func</span>(<label for="r44" class="ident">a</label>, <label for="r45" class="ident">b</label> <label for="r41" class="ident">E</label>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <label for="r41" class="ident">E</label> {</code></span>
<span class="codeline" id="line-78"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r42" class="ident">x</label>) &lt; <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-79"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"slices.MinFunc: empty list"</span>)</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	<label for="r46" class="ident">m</label> := <label for="r42" class="ident">x</label>[<span class="lit-number">0</span>]</code></span>
<span class="codeline" id="line-82"><code>	<span class="keyword">for</span> <label for="r47" class="ident">i</label> := <span class="lit-number">1</span>; <label for="r47" class="ident">i</label> &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r42" class="ident">x</label>); <label for="r47" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-83"><code>		<span class="keyword">if</span> <label for="r43" class="ident">cmp</label>(<label for="r42" class="ident">x</label>[<label for="r47" class="ident">i</label>], <label for="r46" class="ident">m</label>) &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-84"><code>			<label for="r46" class="ident">m</label> = <label for="r42" class="ident">x</label>[<label for="r47" class="ident">i</label>]</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	<span class="keyword">return</span> <label for="r46" class="ident">m</label></code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code><span class="comment">// Max returns the maximal value in x. It panics if x is empty.</span></code></span>
<span class="codeline" id="line-91"><code><span class="comment">// For floating-point E, Max propagates NaNs (any NaN value in x</span></code></span>
<span class="codeline" id="line-92"><code><span class="comment">// forces the output to be NaN).</span></code></span>
<span class="codeline" id="line-93"><code><span class="keyword">func</span> <label for="r48" class="ident"><a href="../../pkg/slices.html#name-Max" class="ident">Max</a></label>[<label for="r49" class="ident">S</label> ~[]<label for="r50" class="ident">E</label>, <label for="r50" class="ident">E</label> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-18" class="ident">Ordered</a>](<label for="r51" class="ident">x</label> <label for="r49" class="ident">S</label>) <label for="r50" class="ident">E</label> {</code></span>
<span class="codeline" id="line-94"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r51" class="ident">x</label>) &lt; <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-95"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"slices.Max: empty list"</span>)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	<label for="r52" class="ident">m</label> := <label for="r51" class="ident">x</label>[<span class="lit-number">0</span>]</code></span>
<span class="codeline" id="line-98"><code>	<span class="keyword">for</span> <label for="r53" class="ident">i</label> := <span class="lit-number">1</span>; <label for="r53" class="ident">i</label> &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r51" class="ident">x</label>); <label for="r53" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-99"><code>		<label for="r52" class="ident">m</label> = <a href="../../pkg/builtin.html#name-max" class="ident">max</a>(<label for="r52" class="ident">m</label>, <label for="r51" class="ident">x</label>[<label for="r53" class="ident">i</label>])</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	<span class="keyword">return</span> <label for="r52" class="ident">m</label></code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code><span class="comment">// MaxFunc returns the maximal value in x, using cmp to compare elements.</span></code></span>
<span class="codeline" id="line-105"><code><span class="comment">// It panics if x is empty. If there is more than one maximal element</span></code></span>
<span class="codeline" id="line-106"><code><span class="comment">// according to the cmp function, MaxFunc returns the first one.</span></code></span>
<span class="codeline" id="line-107"><code><span class="keyword">func</span> <label for="r54" class="ident"><a href="../../pkg/slices.html#name-MaxFunc" class="ident">MaxFunc</a></label>[<label for="r55" class="ident">S</label> ~[]<label for="r56" class="ident">E</label>, <label for="r56" class="ident">E</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>](<label for="r57" class="ident">x</label> <label for="r55" class="ident">S</label>, <label for="r58" class="ident">cmp</label> <span class="keyword">func</span>(<label for="r59" class="ident">a</label>, <label for="r60" class="ident">b</label> <label for="r56" class="ident">E</label>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <label for="r56" class="ident">E</label> {</code></span>
<span class="codeline" id="line-108"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r57" class="ident">x</label>) &lt; <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-109"><code>		<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"slices.MaxFunc: empty list"</span>)</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	<label for="r61" class="ident">m</label> := <label for="r57" class="ident">x</label>[<span class="lit-number">0</span>]</code></span>
<span class="codeline" id="line-112"><code>	<span class="keyword">for</span> <label for="r62" class="ident">i</label> := <span class="lit-number">1</span>; <label for="r62" class="ident">i</label> &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r57" class="ident">x</label>); <label for="r62" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-113"><code>		<span class="keyword">if</span> <label for="r58" class="ident">cmp</label>(<label for="r57" class="ident">x</label>[<label for="r62" class="ident">i</label>], <label for="r61" class="ident">m</label>) &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-114"><code>			<label for="r61" class="ident">m</label> = <label for="r57" class="ident">x</label>[<label for="r62" class="ident">i</label>]</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	<span class="keyword">return</span> <label for="r61" class="ident">m</label></code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code><span class="comment">// BinarySearch searches for target in a sorted slice and returns the position</span></code></span>
<span class="codeline" id="line-121"><code><span class="comment">// where target is found, or the position where target would appear in the</span></code></span>
<span class="codeline" id="line-122"><code><span class="comment">// sort order; it also returns a bool saying whether the target is really found</span></code></span>
<span class="codeline" id="line-123"><code><span class="comment">// in the slice. The slice must be sorted in increasing order.</span></code></span>
<span class="codeline" id="line-124"><code><span class="keyword">func</span> <label for="r63" class="ident"><a href="../../pkg/slices.html#name-BinarySearch" class="ident">BinarySearch</a></label>[<label for="r64" class="ident">S</label> ~[]<label for="r65" class="ident">E</label>, <label for="r65" class="ident">E</label> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-18" class="ident">Ordered</a>](<label for="r66" class="ident">x</label> <label for="r64" class="ident">S</label>, <label for="r67" class="ident">target</label> <label for="r65" class="ident">E</label>) (<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-125"><code>	<span class="comment">// Inlining is faster than calling BinarySearchFunc with a lambda.</span></code></span>
<span class="codeline" id="line-126"><code>	<label for="r68" class="ident">n</label> := <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r66" class="ident">x</label>)</code></span>
<span class="codeline" id="line-127"><code>	<span class="comment">// Define x[-1] &lt; target and x[n] &gt;= target.</span></code></span>
<span class="codeline" id="line-128"><code><span class="comment">	// Invariant: x[i-1] &lt; target, x[j] &gt;= target.</span></code></span>
<span class="codeline" id="line-129"><code>	<label for="r69" class="ident">i</label>, <label for="r70" class="ident">j</label> := <span class="lit-number">0</span>, <label for="r68" class="ident">n</label></code></span>
<span class="codeline" id="line-130"><code>	<span class="keyword">for</span> <label for="r69" class="ident">i</label> &lt; <label for="r70" class="ident">j</label> {</code></span>
<span class="codeline" id="line-131"><code>		<label for="r71" class="ident">h</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r69" class="ident">i</label>+<label for="r70" class="ident">j</label>) &gt;&gt; <span class="lit-number">1</span>) <span class="comment">// avoid overflow when computing h</span></code></span>
<span class="codeline" id="line-132"><code>		<span class="comment">// i ≤ h &lt; j</span></code></span>
<span class="codeline" id="line-133"><code>		<span class="keyword">if</span> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-28" class="ident">Less</a>(<label for="r66" class="ident">x</label>[<label for="r71" class="ident">h</label>], <label for="r67" class="ident">target</label>) {</code></span>
<span class="codeline" id="line-134"><code>			<label for="r69" class="ident">i</label> = <label for="r71" class="ident">h</label> + <span class="lit-number">1</span> <span class="comment">// preserves x[i-1] &lt; target</span></code></span>
<span class="codeline" id="line-135"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-136"><code>			<label for="r70" class="ident">j</label> = <label for="r71" class="ident">h</label> <span class="comment">// preserves x[j] &gt;= target</span></code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	<span class="comment">// i == j, x[i-1] &lt; target, and x[j] (= x[i]) &gt;= target  =&gt;  answer is i.</span></code></span>
<span class="codeline" id="line-140"><code>	<span class="keyword">return</span> <label for="r69" class="ident">i</label>, <label for="r69" class="ident">i</label> &lt; <label for="r68" class="ident">n</label> &amp;&amp; (<label for="r66" class="ident">x</label>[<label for="r69" class="ident">i</label>] == <label for="r67" class="ident">target</label> || (<a href="#line-192" class="ident">isNaN</a>(<label for="r66" class="ident">x</label>[<label for="r69" class="ident">i</label>]) &amp;&amp; <a href="#line-192" class="ident">isNaN</a>(<label for="r67" class="ident">target</label>)))</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code><span class="comment">// BinarySearchFunc works like [BinarySearch], but uses a custom comparison</span></code></span>
<span class="codeline" id="line-144"><code><span class="comment">// function. The slice must be sorted in increasing order, where "increasing"</span></code></span>
<span class="codeline" id="line-145"><code><span class="comment">// is defined by cmp. cmp should return 0 if the slice element matches</span></code></span>
<span class="codeline" id="line-146"><code><span class="comment">// the target, a negative number if the slice element precedes the target,</span></code></span>
<span class="codeline" id="line-147"><code><span class="comment">// or a positive number if the slice element follows the target.</span></code></span>
<span class="codeline" id="line-148"><code><span class="comment">// cmp must implement the same ordering as the slice, such that if</span></code></span>
<span class="codeline" id="line-149"><code><span class="comment">// cmp(a, t) &lt; 0 and cmp(b, t) &gt;= 0, then a must precede b in the slice.</span></code></span>
<span class="codeline" id="line-150"><code><span class="keyword">func</span> <label for="r72" class="ident"><a href="../../pkg/slices.html#name-BinarySearchFunc" class="ident">BinarySearchFunc</a></label>[<label for="r73" class="ident">S</label> ~[]<label for="r74" class="ident">E</label>, <label for="r74" class="ident">E</label>, <label for="r75" class="ident">T</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>](<label for="r76" class="ident">x</label> <label for="r73" class="ident">S</label>, <label for="r77" class="ident">target</label> <label for="r75" class="ident">T</label>, <label for="r78" class="ident">cmp</label> <span class="keyword">func</span>(<label for="r74" class="ident">E</label>, <label for="r75" class="ident">T</label>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-151"><code>	<label for="r79" class="ident">n</label> := <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r76" class="ident">x</label>)</code></span>
<span class="codeline" id="line-152"><code>	<span class="comment">// Define cmp(x[-1], target) &lt; 0 and cmp(x[n], target) &gt;= 0 .</span></code></span>
<span class="codeline" id="line-153"><code><span class="comment">	// Invariant: cmp(x[i - 1], target) &lt; 0, cmp(x[j], target) &gt;= 0.</span></code></span>
<span class="codeline" id="line-154"><code>	<label for="r80" class="ident">i</label>, <label for="r81" class="ident">j</label> := <span class="lit-number">0</span>, <label for="r79" class="ident">n</label></code></span>
<span class="codeline" id="line-155"><code>	<span class="keyword">for</span> <label for="r80" class="ident">i</label> &lt; <label for="r81" class="ident">j</label> {</code></span>
<span class="codeline" id="line-156"><code>		<label for="r82" class="ident">h</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r80" class="ident">i</label>+<label for="r81" class="ident">j</label>) &gt;&gt; <span class="lit-number">1</span>) <span class="comment">// avoid overflow when computing h</span></code></span>
<span class="codeline" id="line-157"><code>		<span class="comment">// i ≤ h &lt; j</span></code></span>
<span class="codeline" id="line-158"><code>		<span class="keyword">if</span> <label for="r78" class="ident">cmp</label>(<label for="r76" class="ident">x</label>[<label for="r82" class="ident">h</label>], <label for="r77" class="ident">target</label>) &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-159"><code>			<label for="r80" class="ident">i</label> = <label for="r82" class="ident">h</label> + <span class="lit-number">1</span> <span class="comment">// preserves cmp(x[i - 1], target) &lt; 0</span></code></span>
<span class="codeline" id="line-160"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-161"><code>			<label for="r81" class="ident">j</label> = <label for="r82" class="ident">h</label> <span class="comment">// preserves cmp(x[j], target) &gt;= 0</span></code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	<span class="comment">// i == j, cmp(x[i-1], target) &lt; 0, and cmp(x[j], target) (= cmp(x[i], target)) &gt;= 0  =&gt;  answer is i.</span></code></span>
<span class="codeline" id="line-165"><code>	<span class="keyword">return</span> <label for="r80" class="ident">i</label>, <label for="r80" class="ident">i</label> &lt; <label for="r79" class="ident">n</label> &amp;&amp; <label for="r78" class="ident">cmp</label>(<label for="r76" class="ident">x</label>[<label for="r80" class="ident">i</label>], <label for="r77" class="ident">target</label>) == <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code><span class="keyword">type</span> <a href="../../pkg/slices.html#name-sortedHint" class="ident">sortedHint</a> <a href="../../pkg/builtin.html#name-int" class="ident">int</a> <span class="comment">// hint for pdqsort when choosing the pivot</span></code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-171"><code>	<a href="../../pkg/slices.html#name-unknownHint" class="ident">unknownHint</a> <a href="#line-168" class="ident">sortedHint</a> = <a href="../../pkg/builtin.html#name-iota" class="ident">iota</a></code></span>
<span class="codeline" id="line-172"><code>	<a href="../../pkg/slices.html#name-increasingHint" class="ident">increasingHint</a></code></span>
<span class="codeline" id="line-173"><code>	<a href="../../pkg/slices.html#name-decreasingHint" class="ident">decreasingHint</a></code></span>
<span class="codeline" id="line-174"><code>)</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code><span class="comment">// xorshift paper: https://www.jstatsoft.org/article/view/v008i14/xorshift.pdf</span></code></span>
<span class="codeline" id="line-177"><code><span class="keyword">type</span> <a href="../../pkg/slices.html#name-xorshift" class="ident">xorshift</a> <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code><span class="keyword">func</span> (<label for="r83" class="ident">r</label> *<a href="#line-177" class="ident">xorshift</a>) <label for="r84" class="ident">Next</label>() <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-180"><code>	*<label for="r83" class="ident">r</label> ^= *<label for="r83" class="ident">r</label> &lt;&lt; <span class="lit-number">13</span></code></span>
<span class="codeline" id="line-181"><code>	*<label for="r83" class="ident">r</label> ^= *<label for="r83" class="ident">r</label> &gt;&gt; <span class="lit-number">17</span></code></span>
<span class="codeline" id="line-182"><code>	*<label for="r83" class="ident">r</label> ^= *<label for="r83" class="ident">r</label> &lt;&lt; <span class="lit-number">5</span></code></span>
<span class="codeline" id="line-183"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(*<label for="r83" class="ident">r</label>)</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code><span class="keyword">func</span> <label for="r85" class="ident"><a href="../../pkg/slices.html#name-nextPowerOfTwo" class="ident">nextPowerOfTwo</a></label>(<label for="r86" class="ident">length</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-uint" class="ident">uint</a> {</code></span>
<span class="codeline" id="line-187"><code>	<span class="keyword">return</span> <span class="lit-number">1</span> &lt;&lt; <a href="../../pkg/math/bits.html" class="ident i1">bits</a>.<a href="../math/bits/bits.go.html#line-302" class="ident">Len</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r86" class="ident">length</label>))</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code><span class="comment">// isNaN reports whether x is a NaN without requiring the math package.</span></code></span>
<span class="codeline" id="line-191"><code><span class="comment">// This will always return false if T is not floating-point.</span></code></span>
<span class="codeline" id="line-192"><code><span class="keyword">func</span> <label for="r87" class="ident"><a href="../../pkg/slices.html#name-isNaN" class="ident">isNaN</a></label>[<label for="r88" class="ident">T</label> <a href="../../pkg/cmp.html" class="ident i0">cmp</a>.<a href="../cmp/cmp.go.html#line-18" class="ident">Ordered</a>](<label for="r89" class="ident">x</label> <label for="r88" class="ident">T</label>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-193"><code>	<span class="keyword">return</span> <label for="r89" class="ident">x</label> != <label for="r89" class="ident">x</label></code></span>
<span class="codeline" id="line-194"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>