<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: sync/atomic</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>atomic</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-sync/atomic">sync/atomic</a><i> (on <a href="https://pkg.go.dev/sync/atomic" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/sync/atomic.html">one package</a>, and imported by <a href="../../dep/sync/atomic.html#imported-by">9 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/sync/atomic/doc.go.html#doc">d</a> <a href="../../src/sync/atomic/doc.go.html">doc.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package atomic provides low-level atomic memory primitives
		useful for implementing synchronization algorithms.
		
		These functions require great care to be used correctly.
		Except for special, low-level applications, synchronization is better
		done with channels or the facilities of the [sync] package.
		Share memory by communicating;
		don't communicate by sharing memory.
		
		The swap operation, implemented by the SwapT functions, is the atomic
		equivalent of:
		
			old = *addr
			*addr = new
			return old
		
		The compare-and-swap operation, implemented by the CompareAndSwapT
		functions, is the atomic equivalent of:
		
			if *addr == old {
				*addr = new
				return true
			}
			return false
		
		The add operation, implemented by the AddT functions, is the atomic
		equivalent of:
		
			*addr += delta
			return *addr
		
		The load and store operations, implemented by the LoadT and StoreT
		functions, are the atomic equivalents of "return *addr" and
		"*addr = val".
		
		In the terminology of the Go memory model, if the effect of
		an atomic operation A is observed by atomic operation B,
		then A “synchronizes before” B.
		Additionally, all the atomic operations executed in a program
		behave as though executed in some sequentially consistent order.
		This definition provides the same semantics as
		C++'s sequentially consistent atomics and Java's volatile variables.</span>
</span>
	<span class="nodocs">    <a href="../../src/sync/atomic/type.go.html">type.go</a></span>
	<span class="nodocs">    <a href="../../src/sync/atomic/value.go.html">value.go</a></span>
	<span class="nodocs">    <a href="../../src/sync/atomic/asm.s.html">asm.s</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Value_config</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"sync/atomic"
			"time"
		)
		
		func loadConfig() map[string]string {
			return make(map[string]string)
		}
		
		func requests() chan int {
			return make(chan int)
		}
		
		func main() {
			var config atomic.Value // holds current server configuration
			// Create initial config value and store into config.
			config.Store(loadConfig())
			go func() {
				// Reload config every 10 seconds
				// and update config value with the new version.
				for {
					time.Sleep(10 * time.Second)
					config.Store(loadConfig())
				}
			}()
			// Create worker goroutines that handle incoming requests
			// using the latest config value.
			for i := 0; i &lt; 10; i++ {
				go func() {
					for r := range requests() {
						c := config.Load()
						// Handle request r using config c.
						_, _ = r, c
					}
				}()
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Value_readMostly</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"sync"
			"sync/atomic"
		)
		
		func main() {
			type Map map[string]string
			var m atomic.Value
			m.Store(make(Map))
			var mu sync.Mutex // used only by writers
			// read function can be used to read the data without further synchronization
			read := func(key string) (val string) {
				m1 := m.Load().(Map)
				return m1[key]
			}
			// insert function can be used to update the data without further synchronization
			insert := func(key, val string) {
				mu.Lock() // synchronize with other potential writers
				defer mu.Unlock()
				m1 := m.Load().(Map) // load current value of the data structure
				m2 := make(Map)      // create a new value
				for k, v := range m1 {
					m2[k] = v // copy all data from the current object to the new one
				}
				m2[key] = val // do the update that we need
				m.Store(m2)   // atomically replace the current object with the new one
				// At this point all new readers start working with the new version.
				// The old version will be garbage collected once the existing readers
				// (if any) are done with it.
			}
			_, _ = read, insert
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 11, in which 8 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Bool" data-popularity="215">	<input type='checkbox' class="fold" id="Bool-fold-content"><label for="Bool-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-11">Bool</a> <i>(struct)</i></label><span id='Bool-fold-content-docs' class="fold-docs">
<span class="md-text">		A Bool is an atomic boolean value.
		The zero value is false.</span>

		<input type='checkbox' class="fold" id="Bool-fold-fields"><label for="Bool-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Bool-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Bool-showhide-fields"><i><label for="Bool-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Bool-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/type.go.html#line-13">v</a> <i><a href="../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Bool-fold-methods"><label for="Bool-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Bool-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Bool-fold-method-CompareAndSwap"><label for="Bool-fold-method-CompareAndSwap">(*Bool) <a href="../../src/sync/atomic/type.go.html#line-26">CompareAndSwap</a>(old, new <a href="../builtin.html#name-bool">bool</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Bool-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for the boolean value x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Bool-fold-method-Load"><label for="Bool-fold-method-Load">(*Bool) <a href="../../src/sync/atomic/type.go.html#line-17">Load</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='Bool-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load atomically loads and returns the value stored in x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Bool-fold-method-Store"><label for="Bool-fold-method-Store">(*Bool) <a href="../../src/sync/atomic/type.go.html#line-20">Store</a>(val <a href="../builtin.html#name-bool">bool</a>)</label><span id='Bool-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store atomically stores val into x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Bool-fold-method-Swap"><label for="Bool-fold-method-Swap">(*Bool) <a href="../../src/sync/atomic/type.go.html#line-23">Swap</a>(new <a href="../builtin.html#name-bool">bool</a>) (old <a href="../builtin.html#name-bool">bool</a>)</label><span id='Bool-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap atomically stores new into x and returns the previous value.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Bool-fold-values"><label for="Bool-fold-values">As Types Of (<i>total 3, none are exported</i>)</label><span id='Bool-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Bool-showhide-values"><i><label for="Bool-showhide-values" class="show-inline">/* 3 unexporteds ... */</label><label for="Bool-showhide-values" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			  var hash/crc32.<a href="../hash/crc32.html#name-haveCastagnoli">haveCastagnoli</a></i></span><span class="hidden"><i>
			  var internal/poll.<a href="../internal/poll.html#name-dupCloexecUnsupported">dupCloexecUnsupported</a></i></span><span class="hidden"><i>
			  var internal/syscall/unix.<a href="../internal/syscall/unix.html#name-getrandomUnsupported">getrandomUnsupported</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Int32" data-popularity="255">	<input type='checkbox' class="fold" id="Int32-fold-content"><label for="Int32-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-68">Int32</a> <i>(struct)</i></label><span id='Int32-fold-content-docs' class="fold-docs">
<span class="md-text">		An Int32 is an atomic int32. The zero value is zero.</span>

		<input type='checkbox' class="fold" id="Int32-fold-fields"><label for="Int32-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Int32-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Int32-showhide-fields"><i><label for="Int32-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Int32-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/type.go.html#line-70">v</a> <i><a href="../builtin.html#name-int32">int32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Int32-fold-methods"><label for="Int32-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Int32-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Add"><label for="Int32-fold-method-Add">(*Int32) <a href="../../src/sync/atomic/type.go.html#line-88">Add</a>(delta <a href="../builtin.html#name-int32">int32</a>) (new <a href="../builtin.html#name-int32">int32</a>)</label><span id='Int32-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add atomically adds delta to x and returns the new value.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-CompareAndSwap"><label for="Int32-fold-method-CompareAndSwap">(*Int32) <a href="../../src/sync/atomic/type.go.html#line-83">CompareAndSwap</a>(old, new <a href="../builtin.html#name-int32">int32</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Int32-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Load"><label for="Int32-fold-method-Load">(*Int32) <a href="../../src/sync/atomic/type.go.html#line-74">Load</a>() <a href="../builtin.html#name-int32">int32</a></label><span id='Int32-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load atomically loads and returns the value stored in x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Store"><label for="Int32-fold-method-Store">(*Int32) <a href="../../src/sync/atomic/type.go.html#line-77">Store</a>(val <a href="../builtin.html#name-int32">int32</a>)</label><span id='Int32-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store atomically stores val into x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int32-fold-method-Swap"><label for="Int32-fold-method-Swap">(*Int32) <a href="../../src/sync/atomic/type.go.html#line-80">Swap</a>(new <a href="../builtin.html#name-int32">int32</a>) (old <a href="../builtin.html#name-int32">int32</a>)</label><span id='Int32-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap atomically stores new into x and returns the previous value.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Int32-fold-values"><label for="Int32-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Int32-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Int32-showhide-values"><i><label for="Int32-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Int32-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var context.<a href="../context.html#name-goroutines">goroutines</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Int64" data-popularity="250">	<input type='checkbox' class="fold" id="Int64-fold-content"><label for="Int64-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-91">Int64</a> <i>(struct)</i></label><span id='Int64-fold-content-docs' class="fold-docs">
<span class="md-text">		An Int64 is an atomic int64. The zero value is zero.</span>

		<input type='checkbox' class="fold" id="Int64-fold-fields"><label for="Int64-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Int64-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Int64-showhide-fields"><i><label for="Int64-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Int64-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/type.go.html#line-94">v</a> <i><a href="../builtin.html#name-int64">int64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Int64-fold-methods"><label for="Int64-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Int64-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Add"><label for="Int64-fold-method-Add">(*Int64) <a href="../../src/sync/atomic/type.go.html#line-112">Add</a>(delta <a href="../builtin.html#name-int64">int64</a>) (new <a href="../builtin.html#name-int64">int64</a>)</label><span id='Int64-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add atomically adds delta to x and returns the new value.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-CompareAndSwap"><label for="Int64-fold-method-CompareAndSwap">(*Int64) <a href="../../src/sync/atomic/type.go.html#line-107">CompareAndSwap</a>(old, new <a href="../builtin.html#name-int64">int64</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Int64-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Load"><label for="Int64-fold-method-Load">(*Int64) <a href="../../src/sync/atomic/type.go.html#line-98">Load</a>() <a href="../builtin.html#name-int64">int64</a></label><span id='Int64-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load atomically loads and returns the value stored in x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Store"><label for="Int64-fold-method-Store">(*Int64) <a href="../../src/sync/atomic/type.go.html#line-101">Store</a>(val <a href="../builtin.html#name-int64">int64</a>)</label><span id='Int64-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store atomically stores val into x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Int64-fold-method-Swap"><label for="Int64-fold-method-Swap">(*Int64) <a href="../../src/sync/atomic/type.go.html#line-104">Swap</a>(new <a href="../builtin.html#name-int64">int64</a>) (old <a href="../builtin.html#name-int64">int64</a>)</label><span id='Int64-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap atomically stores new into x and returns the previous value.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Pointer" data-popularity="205">	<input type='checkbox' class="fold" id="Pointer-fold-content"><label for="Pointer-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-43">Pointer</a>[T] <i>(struct)</i></label><span id='Pointer-fold-content-docs' class="fold-docs">

		Type Parameters:
			T: <a href="../builtin.html#name-any">any</a>

<span class="md-text">		A Pointer is an atomic pointer of type *T. The zero value is a nil *T.</span>

		<input type='checkbox' class="fold" id="Pointer-fold-fields"><label for="Pointer-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Pointer-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Pointer-showhide-fields"><i><label for="Pointer-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Pointer-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/type.go.html#line-50">v</a> <i><a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Pointer-fold-methods"><label for="Pointer-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Pointer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-CompareAndSwap"><label for="Pointer-fold-method-CompareAndSwap">(*Pointer[T]) <a href="../../src/sync/atomic/type.go.html#line-63">CompareAndSwap</a>(old, new *T) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Pointer-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-Load"><label for="Pointer-fold-method-Load">(*Pointer[T]) <a href="../../src/sync/atomic/type.go.html#line-54">Load</a>() *T</label><span id='Pointer-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load atomically loads and returns the value stored in x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-Store"><label for="Pointer-fold-method-Store">(*Pointer[T]) <a href="../../src/sync/atomic/type.go.html#line-57">Store</a>(val *T)</label><span id='Pointer-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store atomically stores val into x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Pointer-fold-method-Swap"><label for="Pointer-fold-method-Swap">(*Pointer[T]) <a href="../../src/sync/atomic/type.go.html#line-60">Swap</a>(new *T) (old *T)</label><span id='Pointer-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap atomically stores new into x and returns the previous value.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Pointer-fold-values"><label for="Pointer-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Pointer-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Pointer-showhide-values"><i><label for="Pointer-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Pointer-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var syscall.<a href="../syscall.html#name-origRlimitNofile">origRlimitNofile</a> <a href="">atomic</a>.<b><a href="#name-Pointer">Pointer</a></b>[<a href="../syscall.html#name-Rlimit">Rlimit</a>]</i></span></span>

</span></div><div class="anchor type-res" id="name-Uint32" data-popularity="250">	<input type='checkbox' class="fold" id="Uint32-fold-content"><label for="Uint32-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-115">Uint32</a> <i>(struct)</i></label><span id='Uint32-fold-content-docs' class="fold-docs">
<span class="md-text">		A Uint32 is an atomic uint32. The zero value is zero.</span>

		<input type='checkbox' class="fold" id="Uint32-fold-fields"><label for="Uint32-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Uint32-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uint32-showhide-fields"><i><label for="Uint32-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Uint32-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/type.go.html#line-13">v</a> <i><a href="../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Uint32-fold-methods"><label for="Uint32-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Uint32-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Add"><label for="Uint32-fold-method-Add">(*Uint32) <a href="../../src/sync/atomic/type.go.html#line-135">Add</a>(delta <a href="../builtin.html#name-uint32">uint32</a>) (new <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='Uint32-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add atomically adds delta to x and returns the new value.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-CompareAndSwap"><label for="Uint32-fold-method-CompareAndSwap">(*Uint32) <a href="../../src/sync/atomic/type.go.html#line-130">CompareAndSwap</a>(old, new <a href="../builtin.html#name-uint32">uint32</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Uint32-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Load"><label for="Uint32-fold-method-Load">(*Uint32) <a href="../../src/sync/atomic/type.go.html#line-121">Load</a>() <a href="../builtin.html#name-uint32">uint32</a></label><span id='Uint32-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load atomically loads and returns the value stored in x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Store"><label for="Uint32-fold-method-Store">(*Uint32) <a href="../../src/sync/atomic/type.go.html#line-124">Store</a>(val <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='Uint32-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store atomically stores val into x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint32-fold-method-Swap"><label for="Uint32-fold-method-Swap">(*Uint32) <a href="../../src/sync/atomic/type.go.html#line-127">Swap</a>(new <a href="../builtin.html#name-uint32">uint32</a>) (old <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='Uint32-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap atomically stores new into x and returns the previous value.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Uint64" data-popularity="250">	<input type='checkbox' class="fold" id="Uint64-fold-content"><label for="Uint64-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-138">Uint64</a> <i>(struct)</i></label><span id='Uint64-fold-content-docs' class="fold-docs">
<span class="md-text">		A Uint64 is an atomic uint64. The zero value is zero.</span>

		<input type='checkbox' class="fold" id="Uint64-fold-fields"><label for="Uint64-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Uint64-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uint64-showhide-fields"><i><label for="Uint64-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Uint64-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/type.go.html#line-141">v</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Uint64-fold-methods"><label for="Uint64-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Uint64-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Add"><label for="Uint64-fold-method-Add">(*Uint64) <a href="../../src/sync/atomic/type.go.html#line-159">Add</a>(delta <a href="../builtin.html#name-uint64">uint64</a>) (new <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='Uint64-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add atomically adds delta to x and returns the new value.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-CompareAndSwap"><label for="Uint64-fold-method-CompareAndSwap">(*Uint64) <a href="../../src/sync/atomic/type.go.html#line-154">CompareAndSwap</a>(old, new <a href="../builtin.html#name-uint64">uint64</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Uint64-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Load"><label for="Uint64-fold-method-Load">(*Uint64) <a href="../../src/sync/atomic/type.go.html#line-145">Load</a>() <a href="../builtin.html#name-uint64">uint64</a></label><span id='Uint64-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load atomically loads and returns the value stored in x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Store"><label for="Uint64-fold-method-Store">(*Uint64) <a href="../../src/sync/atomic/type.go.html#line-148">Store</a>(val <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='Uint64-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store atomically stores val into x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64-fold-method-Swap"><label for="Uint64-fold-method-Swap">(*Uint64) <a href="../../src/sync/atomic/type.go.html#line-151">Swap</a>(new <a href="../builtin.html#name-uint64">uint64</a>) (old <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='Uint64-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap atomically stores new into x and returns the previous value.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Uintptr" data-popularity="250">	<input type='checkbox' class="fold" id="Uintptr-fold-content"><label for="Uintptr-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-162">Uintptr</a> <i>(struct)</i></label><span id='Uintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		A Uintptr is an atomic uintptr. The zero value is zero.</span>

		<input type='checkbox' class="fold" id="Uintptr-fold-fields"><label for="Uintptr-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Uintptr-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Uintptr-showhide-fields"><i><label for="Uintptr-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Uintptr-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/type.go.html#line-164">v</a> <i><a href="../builtin.html#name-uintptr">uintptr</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Uintptr-fold-methods"><label for="Uintptr-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Uintptr-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Add"><label for="Uintptr-fold-method-Add">(*Uintptr) <a href="../../src/sync/atomic/type.go.html#line-182">Add</a>(delta <a href="../builtin.html#name-uintptr">uintptr</a>) (new <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='Uintptr-fold-method-Add-docs' class="fold-docs">
<span class="md-text">				Add atomically adds delta to x and returns the new value.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-CompareAndSwap"><label for="Uintptr-fold-method-CompareAndSwap">(*Uintptr) <a href="../../src/sync/atomic/type.go.html#line-177">CompareAndSwap</a>(old, new <a href="../builtin.html#name-uintptr">uintptr</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Uintptr-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Load"><label for="Uintptr-fold-method-Load">(*Uintptr) <a href="../../src/sync/atomic/type.go.html#line-168">Load</a>() <a href="../builtin.html#name-uintptr">uintptr</a></label><span id='Uintptr-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load atomically loads and returns the value stored in x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Store"><label for="Uintptr-fold-method-Store">(*Uintptr) <a href="../../src/sync/atomic/type.go.html#line-171">Store</a>(val <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='Uintptr-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store atomically stores val into x.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Uintptr-fold-method-Swap"><label for="Uintptr-fold-method-Swap">(*Uintptr) <a href="../../src/sync/atomic/type.go.html#line-174">Swap</a>(new <a href="../builtin.html#name-uintptr">uintptr</a>) (old <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='Uintptr-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap atomically stores new into x and returns the previous value.</span>
</span></span></span>

</span></div><div class="anchor type-res" id="name-Value" data-popularity="205">	<input type='checkbox' class="fold" id="Value-fold-content"><label for="Value-fold-content"> type <a href="../../src/sync/atomic/value.go.html#line-16">Value</a> <i>(struct)</i></label><span id='Value-fold-content-docs' class="fold-docs">
<span class="md-text">		A Value provides an atomic load and store of a consistently typed value.
		The zero value for a Value returns nil from Load.
		Once Store has been called, a Value must not be copied.
		
		A Value must not be copied after first use.</span>

		<input type='checkbox' class="fold" id="Value-fold-fields"><label for="Value-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Value-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Value-showhide-fields"><i><label for="Value-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Value-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/value.go.html#line-17">v</a> <i><a href="../builtin.html#name-any">any</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Value-fold-methods"><label for="Value-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Value-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Value-fold-method-CompareAndSwap"><label for="Value-fold-method-CompareAndSwap">(*Value) <a href="../../src/sync/atomic/value.go.html#line-135">CompareAndSwap</a>(old, new <a href="../builtin.html#name-any">any</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='Value-fold-method-CompareAndSwap-docs' class="fold-docs">
<span class="md-text">				CompareAndSwap executes the compare-and-swap operation for the Value.
				
				All calls to CompareAndSwap for a given Value must use values of the same
				concrete type. CompareAndSwap of an inconsistent type panics, as does
				CompareAndSwap(old, nil).</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Value-fold-method-Load"><label for="Value-fold-method-Load">(*Value) <a href="../../src/sync/atomic/value.go.html#line-28">Load</a>() (val <a href="../builtin.html#name-any">any</a>)</label><span id='Value-fold-method-Load-docs' class="fold-docs">
<span class="md-text">				Load returns the value set by the most recent Store.
				It returns nil if there has been no call to Store for this Value.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Value-fold-method-Store"><label for="Value-fold-method-Store">(*Value) <a href="../../src/sync/atomic/value.go.html#line-47">Store</a>(val <a href="../builtin.html#name-any">any</a>)</label><span id='Value-fold-method-Store-docs' class="fold-docs">
<span class="md-text">				Store sets the value of the Value v to val.
				All calls to Store for a given Value must use values of the same concrete type.
				Store of an inconsistent type panics, as does Store(nil).</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Value-fold-method-Swap"><label for="Value-fold-method-Swap">(*Value) <a href="../../src/sync/atomic/value.go.html#line-90">Swap</a>(new <a href="../builtin.html#name-any">any</a>) (old <a href="../builtin.html#name-any">any</a>)</label><span id='Value-fold-method-Swap-docs' class="fold-docs">
<span class="md-text">				Swap stores new into Value and returns the previous value. It returns nil if
				the Value is empty.
				
				All calls to Swap for a given Value must use values of the same concrete
				type. Swap of an inconsistent type panics, as does Swap(nil).</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Value-fold-values"><label for="Value-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Value-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Value-showhide-values"><i><label for="Value-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Value-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var internal/testlog.<a href="../internal/testlog.html#name-logger">logger</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-align64" data-popularity="0">	<input type='checkbox' class="fold" id="align64-fold-content"><label for="align64-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-200">align64</a> <i>(struct)</i></label><span id='align64-fold-content-docs' class="fold-docs">
<span class="md-text">		align64 may be added to structs that must be 64-bit aligned.
		This struct is recognized by a special case in the compiler
		and will not work if copied to any other package.</span>

</span></div><div class="anchor type-res hidden" id="name-efaceWords" data-popularity="0">	<input type='checkbox' class="fold" id="efaceWords-fold-content"><label for="efaceWords-fold-content"> type <a href="../../src/sync/atomic/value.go.html#line-21">efaceWords</a> <i>(struct)</i></label><span id='efaceWords-fold-content-docs' class="fold-docs">
<span class="md-text">		efaceWords is interface{} internal representation.</span>

		<input type='checkbox' class="fold" id="efaceWords-fold-fields"><label for="efaceWords-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='efaceWords-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="efaceWords-showhide-fields"><i><label for="efaceWords-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="efaceWords-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/value.go.html#line-23">data</a> <i><a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/value.go.html#line-22">typ</a> <i><a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a></i></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-noCopy" data-popularity="150">	<input type='checkbox' class="fold" id="noCopy-fold-content"><label for="noCopy-fold-content"> type <a href="../../src/sync/atomic/type.go.html#line-191">noCopy</a> <i>(struct)</i></label><span id='noCopy-fold-content-docs' class="fold-docs">
<span class="md-text">		noCopy may be added to structs which must not be copied
		after the first use.
		
		See https://golang.org/issues/8005#issuecomment-190753527
		for details.
		
		Note that it must not be embedded, due to the Lock and Unlock methods.</span>

		<input type='checkbox' class="fold" id="noCopy-fold-methods"><label for="noCopy-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='noCopy-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="noCopy-fold-method-Lock"><label for="noCopy-fold-method-Lock">(*noCopy) <a href="../../src/sync/atomic/type.go.html#line-194">Lock</a>()</label><span id='noCopy-fold-method-Lock-docs' class="fold-docs">
<span class="md-text">				Lock is a no-op used by -copylocks checker from `go vet`.</span>
</span></span><span>
			<span class="nodocs">(*noCopy) <a href="../../src/sync/atomic/type.go.html#line-195">Unlock</a>()</span></span></span>
		<input type='checkbox' class="fold" id="noCopy-fold-impls"><label for="noCopy-fold-impls">Implements (<i>at least one exported</i>)</label><span id='noCopy-fold-impls-items' class="fold-items"><span>
			*noCopy : sync.<a href="../sync.html#name-Locker">Locker</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 32, in which 29 are exported)</i></span></span>

<div class="anchor value-res" id="name-AddInt32">	<input type='checkbox' class="fold" id="AddInt32-fold-content"><label for="AddInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-118">AddInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, delta <a href="../builtin.html#name-int32">int32</a>) (new <a href="../builtin.html#name-int32">int32</a>)</label><span id='AddInt32-fold-content-docs' class="fold-docs">
<span class="md-text">		AddInt32 atomically adds delta to *addr and returns the new value.
		Consider using the more ergonomic and less error-prone [Int32.Add] instead.</span>

</span></div><div class="anchor value-res" id="name-AddInt64">	<input type='checkbox' class="fold" id="AddInt64-fold-content"><label for="AddInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-129">AddInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, delta <a href="../builtin.html#name-int64">int64</a>) (new <a href="../builtin.html#name-int64">int64</a>)</label><span id='AddInt64-fold-content-docs' class="fold-docs">
<span class="md-text">		AddInt64 atomically adds delta to *addr and returns the new value.
		Consider using the more ergonomic and less error-prone [Int64.Add] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-AddUint32">	<input type='checkbox' class="fold" id="AddUint32-fold-content"><label for="AddUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-124">AddUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, delta <a href="../builtin.html#name-uint32">uint32</a>) (new <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='AddUint32-fold-content-docs' class="fold-docs">
<span class="md-text">		AddUint32 atomically adds delta to *addr and returns the new value.
		To subtract a signed positive constant value c from x, do AddUint32(&amp;x, ^uint32(c-1)).
		In particular, to decrement x, do AddUint32(&amp;x, ^uint32(0)).
		Consider using the more ergonomic and less error-prone [Uint32.Add] instead.</span>

</span></div><div class="anchor value-res" id="name-AddUint64">	<input type='checkbox' class="fold" id="AddUint64-fold-content"><label for="AddUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-136">AddUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, delta <a href="../builtin.html#name-uint64">uint64</a>) (new <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='AddUint64-fold-content-docs' class="fold-docs">
<span class="md-text">		AddUint64 atomically adds delta to *addr and returns the new value.
		To subtract a signed positive constant value c from x, do AddUint64(&amp;x, ^uint64(c-1)).
		In particular, to decrement x, do AddUint64(&amp;x, ^uint64(0)).
		Consider using the more ergonomic and less error-prone [Uint64.Add] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-AddUintptr">	<input type='checkbox' class="fold" id="AddUintptr-fold-content"><label for="AddUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-140">AddUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, delta <a href="../builtin.html#name-uintptr">uintptr</a>) (new <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='AddUintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		AddUintptr atomically adds delta to *addr and returns the new value.
		Consider using the more ergonomic and less error-prone [Uintptr.Add] instead.</span>

</span></div><div class="anchor value-res" id="name-CompareAndSwapInt32">	<input type='checkbox' class="fold" id="CompareAndSwapInt32-fold-content"><label for="CompareAndSwapInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-92">CompareAndSwapInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, old, new <a href="../builtin.html#name-int32">int32</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapInt32-fold-content-docs' class="fold-docs">
<span class="md-text">		CompareAndSwapInt32 executes the compare-and-swap operation for an int32 value.
		Consider using the more ergonomic and less error-prone [Int32.CompareAndSwap] instead.</span>

</span></div><div class="anchor value-res" id="name-CompareAndSwapInt64">	<input type='checkbox' class="fold" id="CompareAndSwapInt64-fold-content"><label for="CompareAndSwapInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-97">CompareAndSwapInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, old, new <a href="../builtin.html#name-int64">int64</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapInt64-fold-content-docs' class="fold-docs">
<span class="md-text">		CompareAndSwapInt64 executes the compare-and-swap operation for an int64 value.
		Consider using the more ergonomic and less error-prone [Int64.CompareAndSwap] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-CompareAndSwapPointer">	<input type='checkbox' class="fold" id="CompareAndSwapPointer-fold-content"><label for="CompareAndSwapPointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-114">CompareAndSwapPointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, old, new <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapPointer-fold-content-docs' class="fold-docs">
<span class="md-text">		CompareAndSwapPointer executes the compare-and-swap operation for a unsafe.Pointer value.
		Consider using the more ergonomic and less error-prone [Pointer.CompareAndSwap] instead.</span>

</span></div><div class="anchor value-res" id="name-CompareAndSwapUint32">	<input type='checkbox' class="fold" id="CompareAndSwapUint32-fold-content"><label for="CompareAndSwapUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-101">CompareAndSwapUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, old, new <a href="../builtin.html#name-uint32">uint32</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapUint32-fold-content-docs' class="fold-docs">
<span class="md-text">		CompareAndSwapUint32 executes the compare-and-swap operation for a uint32 value.
		Consider using the more ergonomic and less error-prone [Uint32.CompareAndSwap] instead.</span>

</span></div><div class="anchor value-res" id="name-CompareAndSwapUint64">	<input type='checkbox' class="fold" id="CompareAndSwapUint64-fold-content"><label for="CompareAndSwapUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-106">CompareAndSwapUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, old, new <a href="../builtin.html#name-uint64">uint64</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapUint64-fold-content-docs' class="fold-docs">
<span class="md-text">		CompareAndSwapUint64 executes the compare-and-swap operation for a uint64 value.
		Consider using the more ergonomic and less error-prone [Uint64.CompareAndSwap] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-CompareAndSwapUintptr">	<input type='checkbox' class="fold" id="CompareAndSwapUintptr-fold-content"><label for="CompareAndSwapUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-110">CompareAndSwapUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, old, new <a href="../builtin.html#name-uintptr">uintptr</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapUintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		CompareAndSwapUintptr executes the compare-and-swap operation for a uintptr value.
		Consider using the more ergonomic and less error-prone [Uintptr.CompareAndSwap] instead.</span>

</span></div><div class="anchor value-res" id="name-LoadInt32">	<input type='checkbox' class="fold" id="LoadInt32-fold-content"><label for="LoadInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-144">LoadInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>) (val <a href="../builtin.html#name-int32">int32</a>)</label><span id='LoadInt32-fold-content-docs' class="fold-docs">
<span class="md-text">		LoadInt32 atomically loads *addr.
		Consider using the more ergonomic and less error-prone [Int32.Load] instead.</span>

</span></div><div class="anchor value-res" id="name-LoadInt64">	<input type='checkbox' class="fold" id="LoadInt64-fold-content"><label for="LoadInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-149">LoadInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>) (val <a href="../builtin.html#name-int64">int64</a>)</label><span id='LoadInt64-fold-content-docs' class="fold-docs">
<span class="md-text">		LoadInt64 atomically loads *addr.
		Consider using the more ergonomic and less error-prone [Int64.Load] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-LoadPointer">	<input type='checkbox' class="fold" id="LoadPointer-fold-content"><label for="LoadPointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-166">LoadPointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>) (val <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</label><span id='LoadPointer-fold-content-docs' class="fold-docs">
<span class="md-text">		LoadPointer atomically loads *addr.
		Consider using the more ergonomic and less error-prone [Pointer.Load] instead.</span>

</span></div><div class="anchor value-res" id="name-LoadUint32">	<input type='checkbox' class="fold" id="LoadUint32-fold-content"><label for="LoadUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-153">LoadUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>) (val <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='LoadUint32-fold-content-docs' class="fold-docs">
<span class="md-text">		LoadUint32 atomically loads *addr.
		Consider using the more ergonomic and less error-prone [Uint32.Load] instead.</span>

</span></div><div class="anchor value-res" id="name-LoadUint64">	<input type='checkbox' class="fold" id="LoadUint64-fold-content"><label for="LoadUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-158">LoadUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>) (val <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='LoadUint64-fold-content-docs' class="fold-docs">
<span class="md-text">		LoadUint64 atomically loads *addr.
		Consider using the more ergonomic and less error-prone [Uint64.Load] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-LoadUintptr">	<input type='checkbox' class="fold" id="LoadUintptr-fold-content"><label for="LoadUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-162">LoadUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>) (val <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='LoadUintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		LoadUintptr atomically loads *addr.
		Consider using the more ergonomic and less error-prone [Uintptr.Load] instead.</span>

</span></div><div class="anchor value-res" id="name-StoreInt32">	<input type='checkbox' class="fold" id="StoreInt32-fold-content"><label for="StoreInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-170">StoreInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, val <a href="../builtin.html#name-int32">int32</a>)</label><span id='StoreInt32-fold-content-docs' class="fold-docs">
<span class="md-text">		StoreInt32 atomically stores val into *addr.
		Consider using the more ergonomic and less error-prone [Int32.Store] instead.</span>

</span></div><div class="anchor value-res" id="name-StoreInt64">	<input type='checkbox' class="fold" id="StoreInt64-fold-content"><label for="StoreInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-175">StoreInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, val <a href="../builtin.html#name-int64">int64</a>)</label><span id='StoreInt64-fold-content-docs' class="fold-docs">
<span class="md-text">		StoreInt64 atomically stores val into *addr.
		Consider using the more ergonomic and less error-prone [Int64.Store] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-StorePointer">	<input type='checkbox' class="fold" id="StorePointer-fold-content"><label for="StorePointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-192">StorePointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, val <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</label><span id='StorePointer-fold-content-docs' class="fold-docs">
<span class="md-text">		StorePointer atomically stores val into *addr.
		Consider using the more ergonomic and less error-prone [Pointer.Store] instead.</span>

</span></div><div class="anchor value-res" id="name-StoreUint32">	<input type='checkbox' class="fold" id="StoreUint32-fold-content"><label for="StoreUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-179">StoreUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, val <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='StoreUint32-fold-content-docs' class="fold-docs">
<span class="md-text">		StoreUint32 atomically stores val into *addr.
		Consider using the more ergonomic and less error-prone [Uint32.Store] instead.</span>

</span></div><div class="anchor value-res" id="name-StoreUint64">	<input type='checkbox' class="fold" id="StoreUint64-fold-content"><label for="StoreUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-184">StoreUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, val <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='StoreUint64-fold-content-docs' class="fold-docs">
<span class="md-text">		StoreUint64 atomically stores val into *addr.
		Consider using the more ergonomic and less error-prone [Uint64.Store] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-StoreUintptr">	<input type='checkbox' class="fold" id="StoreUintptr-fold-content"><label for="StoreUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-188">StoreUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, val <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='StoreUintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		StoreUintptr atomically stores val into *addr.
		Consider using the more ergonomic and less error-prone [Uintptr.Store] instead.</span>

</span></div><div class="anchor value-res" id="name-SwapInt32">	<input type='checkbox' class="fold" id="SwapInt32-fold-content"><label for="SwapInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-66">SwapInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, new <a href="../builtin.html#name-int32">int32</a>) (old <a href="../builtin.html#name-int32">int32</a>)</label><span id='SwapInt32-fold-content-docs' class="fold-docs">
<span class="md-text">		SwapInt32 atomically stores new into *addr and returns the previous *addr value.
		Consider using the more ergonomic and less error-prone [Int32.Swap] instead.</span>

</span></div><div class="anchor value-res" id="name-SwapInt64">	<input type='checkbox' class="fold" id="SwapInt64-fold-content"><label for="SwapInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-71">SwapInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, new <a href="../builtin.html#name-int64">int64</a>) (old <a href="../builtin.html#name-int64">int64</a>)</label><span id='SwapInt64-fold-content-docs' class="fold-docs">
<span class="md-text">		SwapInt64 atomically stores new into *addr and returns the previous *addr value.
		Consider using the more ergonomic and less error-prone [Int64.Swap] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-SwapPointer">	<input type='checkbox' class="fold" id="SwapPointer-fold-content"><label for="SwapPointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-88">SwapPointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, new <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>) (old <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</label><span id='SwapPointer-fold-content-docs' class="fold-docs">
<span class="md-text">		SwapPointer atomically stores new into *addr and returns the previous *addr value.
		Consider using the more ergonomic and less error-prone [Pointer.Swap] instead.</span>

</span></div><div class="anchor value-res" id="name-SwapUint32">	<input type='checkbox' class="fold" id="SwapUint32-fold-content"><label for="SwapUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-75">SwapUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, new <a href="../builtin.html#name-uint32">uint32</a>) (old <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='SwapUint32-fold-content-docs' class="fold-docs">
<span class="md-text">		SwapUint32 atomically stores new into *addr and returns the previous *addr value.
		Consider using the more ergonomic and less error-prone [Uint32.Swap] instead.</span>

</span></div><div class="anchor value-res" id="name-SwapUint64">	<input type='checkbox' class="fold" id="SwapUint64-fold-content"><label for="SwapUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-80">SwapUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, new <a href="../builtin.html#name-uint64">uint64</a>) (old <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='SwapUint64-fold-content-docs' class="fold-docs">
<span class="md-text">		SwapUint64 atomically stores new into *addr and returns the previous *addr value.
		Consider using the more ergonomic and less error-prone [Uint64.Swap] instead
		(particularly if you target 32-bit platforms; see the bugs section).</span>

</span></div><div class="anchor value-res" id="name-SwapUintptr">	<input type='checkbox' class="fold" id="SwapUintptr-fold-content"><label for="SwapUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-84">SwapUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, new <a href="../builtin.html#name-uintptr">uintptr</a>) (old <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='SwapUintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		SwapUintptr atomically stores new into *addr and returns the previous *addr value.
		Consider using the more ergonomic and less error-prone [Uintptr.Swap] instead.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-b32"><i>	<input type='checkbox' class="fold" id="b32-fold-content"><label for="b32-fold-content"> func <a href="../../src/sync/atomic/type.go.html#line-31">b32</a>(b <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='b32-fold-content-docs' class="fold-docs">
<span class="md-text">		b32 returns a uint32 0 or 1 representing b.</span>

</span></i></div><div class="anchor value-res hidden" id="name-runtime_procPin"><i>	<input type='checkbox' class="fold" id="runtime_procPin-fold-content"><label for="runtime_procPin-fold-content"> func <a href="../../src/sync/atomic/value.go.html#line-193">runtime_procPin</a>() <a href="../builtin.html#name-int">int</a></label><span id='runtime_procPin-fold-content-docs' class="fold-docs">
<span class="md-text">		Disable/enable preemption, implemented in runtime.</span>

</span></i></div><div class="anchor value-res hidden" id="name-runtime_procUnpin"><i>	<span class="nodocs"> func <a href="../../src/sync/atomic/value.go.html#line-194">runtime_procUnpin</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-firstStoreInProgress"><i>	<span class="nodocs">  var <a href="../../src/sync/atomic/value.go.html#line-42">firstStoreInProgress</a> <a href="../builtin.html#name-byte">byte</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>