<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/cpu</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>cpu</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/cpu">internal/cpu</a><i> (on <a href="https://pkg.go.dev/internal/cpu" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../dep/internal/cpu.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/internal/cpu/cpu.go.html#doc">d</a> <a href="../../src/internal/cpu/cpu.go.html">cpu.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package cpu implements processor feature detection
		used by the Go standard library.</span>
</span>
	<span class="nodocs">    <a href="../../src/internal/cpu/cpu_x86.go.html">cpu_x86.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/cpu/cpu.s.html">cpu.s</a></span>
	<span class="nodocs">    <a href="../../src/internal/cpu/cpu_x86.s.html">cpu_x86.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, in which 1 is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CacheLinePad" data-popularity="0">	<input type='checkbox' class="fold" id="CacheLinePad-fold-content"><label for="CacheLinePad-fold-content"> type <a href="../../src/internal/cpu/cpu.go.html#line-15">CacheLinePad</a> <i>(struct)</i></label><span id='CacheLinePad-fold-content-docs' class="fold-docs">
<span class="md-text">		CacheLinePad is used to pad structs to avoid false sharing.</span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-option" data-popularity="0">	<input type='checkbox' class="fold" id="option-fold-content"><label for="option-fold-content"> type <a href="../../src/internal/cpu/cpu.go.html#line-140">option</a> <i>(struct)</i></label><span id='option-fold-content-docs' class="fold-docs">
<span class="md-text">		Option names should be lower case. e.g. avx instead of AVX.</span>

		<input type='checkbox' class="fold" id="option-fold-fields"><label for="option-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='option-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="option-fold-field-Enable"><label for="option-fold-field-Enable"><a href="../../src/internal/cpu/cpu.go.html#line-144">Enable</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='option-fold-field-Enable-docs' class="fold-docs">
<span class="md-text">				// whether feature should be enabled</span>
</span></span><span>
			<span class="nodocs"><a href="../../src/internal/cpu/cpu.go.html#line-142">Feature</a> <i>*<a href="../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/internal/cpu/cpu.go.html#line-141">Name</a> <i><a href="../builtin.html#name-string">string</a></i></span></span><span>
			<input type='checkbox' class="fold" id="option-fold-field-Specified"><label for="option-fold-field-Specified"><a href="../../src/internal/cpu/cpu.go.html#line-143">Specified</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='option-fold-field-Specified-docs' class="fold-docs">
<span class="md-text">				// whether feature value was specified in GODEBUG</span>
</span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 10, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-Initialize">	<input type='checkbox' class="fold" id="Initialize-fold-content"><label for="Initialize-fold-content"> func <a href="../../src/internal/cpu/cpu.go.html#line-128">Initialize</a>(env <a href="../builtin.html#name-string">string</a>)</label><span id='Initialize-fold-content-docs' class="fold-docs">
<span class="md-text">		Initialize examines the processor and sets the relevant variables above.
		This is called by the runtime package early in program initialization,
		before normal init functions are run. env is set by runtime if the OS supports
		cpu feature options in GODEBUG.</span>

</span></div><div class="anchor value-res" id="name-Name">	<input type='checkbox' class="fold" id="Name-fold-content"><label for="Name-fold-content"> func <a href="../../src/internal/cpu/cpu_x86.go.html#line-175">Name</a>() <a href="../builtin.html#name-string">string</a></label><span id='Name-fold-content-docs' class="fold-docs">
<span class="md-text">		Name returns the CPU name given by the vendor.
		If the CPU name can not be determined an
		empty string is returned.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendBytes"><i>	<span class="nodocs"> func <a href="../../src/internal/cpu/cpu_x86.go.html#line-206">appendBytes</a>(b []<a href="../builtin.html#name-byte">byte</a>, args ...<a href="../builtin.html#name-uint32">uint32</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-cpuid"><i>	<input type='checkbox' class="fold" id="cpuid-fold-content"><label for="cpuid-fold-content"> func <a href="../../src/internal/cpu/cpu_x86.go.html#line-12">cpuid</a>(eaxArg, ecxArg <a href="../builtin.html#name-uint32">uint32</a>) (eax, ebx, ecx, edx <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='cpuid-fold-content-docs' class="fold-docs">
<span class="md-text">		cpuid is implemented in cpu_x86.s.</span>

</span></i></div><div class="anchor value-res hidden" id="name-doinit"><i>	<span class="nodocs"> func <a href="../../src/internal/cpu/cpu_x86.go.html#line-53">doinit</a>()</span></i></div><div class="anchor value-res hidden" id="name-getGOAMD64level"><i>	<input type='checkbox' class="fold" id="getGOAMD64level-fold-content"><label for="getGOAMD64level-fold-content"> func <a href="../../src/internal/cpu/cpu_x86.go.html#line-18">getGOAMD64level</a>() <a href="../builtin.html#name-int32">int32</a></label><span id='getGOAMD64level-fold-content-docs' class="fold-docs">
<span class="md-text">		getGOAMD64level is implemented in cpu_x86.s. Returns number in [1,4].</span>

</span></i></div><div class="anchor value-res hidden" id="name-indexByte"><i>	<input type='checkbox' class="fold" id="indexByte-fold-content"><label for="indexByte-fold-content"> func <a href="../../src/internal/cpu/cpu.go.html#line-221">indexByte</a>(s <a href="../builtin.html#name-string">string</a>, c <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></label><span id='indexByte-fold-content-docs' class="fold-docs">
<span class="md-text">		indexByte returns the index of the first instance of c in s,
		or -1 if c is not present in s.
		indexByte is semantically the same as [strings.IndexByte].
		We copy this function because "internal/cpu" should not have external dependencies.</span>

</span></i></div><div class="anchor value-res hidden" id="name-isSet"><i>	<span class="nodocs"> func <a href="../../src/internal/cpu/cpu_x86.go.html#line-168">isSet</a>(hwc <a href="../builtin.html#name-uint32">uint32</a>, value <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-processOptions"><i>	<input type='checkbox' class="fold" id="processOptions-fold-content"><label for="processOptions-fold-content"> func <a href="../../src/internal/cpu/cpu.go.html#line-153">processOptions</a>(env <a href="../builtin.html#name-string">string</a>)</label><span id='processOptions-fold-content-docs' class="fold-docs">
<span class="md-text">		processOptions enables or disables CPU feature values based on the parsed env string.
		The env string is expected to be of the form cpu.feature1=value1,cpu.feature2=value2...
		where feature names is one of the architecture specific list stored in the
		cpu packages options variable and values are either 'on' or 'off'.
		If env contains cpu.all=off then all cpu features referenced through the options
		variable are disabled. Other feature names and values result in warning messages.</span>

</span></i></div><div class="anchor value-res hidden" id="name-xgetbv"><i>	<input type='checkbox' class="fold" id="xgetbv-fold-content"><label for="xgetbv-fold-content"> func <a href="../../src/internal/cpu/cpu_x86.go.html#line-15">xgetbv</a>() (eax, edx <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='xgetbv-fold-content-docs' class="fold-docs">
<span class="md-text">		xgetbv with ecx = 0 is implemented in cpu_x86.s.</span>

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 10, in which 8 are exported)</i></span></span>

<div class="anchor value-res" id="name-ARM">	<input type='checkbox' class="fold" id="ARM-fold-content"><label for="ARM-fold-content">  var <a href="../../src/internal/cpu/cpu.go.html#line-53">ARM</a> struct{_ <a href="#name-CacheLinePad">CacheLinePad</a>; HasVFPv4 <a href="../builtin.html#name-bool">bool</a>; HasIDIVA <a href="../builtin.html#name-bool">bool</a>; HasV7Atomics <a href="../builtin.html#name-bool">bool</a>; _ <a href="#name-CacheLinePad">CacheLinePad</a>}</label><span id='ARM-fold-content-docs' class="fold-docs">
<span class="md-text">		The booleans in ARM contain the correspondingly named cpu feature bit.
		The struct is padded to avoid false sharing.</span>

</span></div><div class="anchor value-res" id="name-ARM64">	<input type='checkbox' class="fold" id="ARM64-fold-content"><label for="ARM64-fold-content">  var <a href="../../src/internal/cpu/cpu.go.html#line-63">ARM64</a> struct{_ <a href="#name-CacheLinePad">CacheLinePad</a>; HasAES <a href="../builtin.html#name-bool">bool</a>; HasPMULL <a href="../builtin.html#name-bool">bool</a>; HasSHA1 <a href="../builtin.html#name-bool">bool</a>; HasSHA2 <a href="../builtin.html#name-bool">bool</a>; HasSHA512 <a href="../builtin.html#name-bool">bool</a>; HasCRC32 <a href="../builtin.html#name-bool">bool</a>; HasATOMICS <a href="../builtin.html#name-bool">bool</a>; HasCPUID <a href="../builtin.html#name-bool">bool</a>; IsNeoverse <a href="../builtin.html#name-bool">bool</a>; _ <a href="#name-CacheLinePad">CacheLinePad</a>}</label><span id='ARM64-fold-content-docs' class="fold-docs">
<span class="md-text">		The booleans in ARM64 contain the correspondingly named cpu feature bit.
		The struct is padded to avoid false sharing.</span>

</span></div><div class="anchor value-res" id="name-CacheLineSize">	<input type='checkbox' class="fold" id="CacheLineSize-fold-content"><label for="CacheLineSize-fold-content">  var <a href="../../src/internal/cpu/cpu.go.html#line-20">CacheLineSize</a> <a href="../builtin.html#name-uintptr">uintptr</a></label><span id='CacheLineSize-fold-content-docs' class="fold-docs">
<span class="md-text">		CacheLineSize is the CPU's assumed cache line size.
		There is currently no runtime detection of the real cache line size
		so we use the constant per GOARCH CacheLinePadSize as an approximation.</span>

</span></div><div class="anchor value-res" id="name-DebugOptions">	<input type='checkbox' class="fold" id="DebugOptions-fold-content"><label for="DebugOptions-fold-content">  var <a href="../../src/internal/cpu/cpu.go.html#line-12">DebugOptions</a> <a href="../builtin.html#name-bool">bool</a></label><span id='DebugOptions-fold-content-docs' class="fold-docs">
<span class="md-text">		DebugOptions is set to true by the runtime if the OS supports reading
		GODEBUG early in runtime startup.
		This should not be changed after it is initialized.</span>

</span></div><div class="anchor value-res" id="name-MIPS64X">	<span class="nodocs">  var <a href="../../src/internal/cpu/cpu.go.html#line-77">MIPS64X</a> struct{_ <a href="#name-CacheLinePad">CacheLinePad</a>; HasMSA <a href="../builtin.html#name-bool">bool</a>; _ <a href="#name-CacheLinePad">CacheLinePad</a>}</span></div><div class="anchor value-res" id="name-PPC64">	<input type='checkbox' class="fold" id="PPC64-fold-content"><label for="PPC64-fold-content">  var <a href="../../src/internal/cpu/cpu.go.html#line-88">PPC64</a> struct{_ <a href="#name-CacheLinePad">CacheLinePad</a>; HasDARN <a href="../builtin.html#name-bool">bool</a>; HasSCV <a href="../builtin.html#name-bool">bool</a>; IsPOWER8 <a href="../builtin.html#name-bool">bool</a>; IsPOWER9 <a href="../builtin.html#name-bool">bool</a>; IsPOWER10 <a href="../builtin.html#name-bool">bool</a>; _ <a href="#name-CacheLinePad">CacheLinePad</a>}</label><span id='PPC64-fold-content-docs' class="fold-docs">
<span class="md-text">		For ppc64(le), it is safe to check only for ISA level starting on ISA v3.00,
		since there are no optional categories. There are some exceptions that also
		require kernel support to work (darn, scv), so there are feature bits for
		those as well. The minimum processor requirement is POWER8 (ISA 2.07).
		The struct is padded to avoid false sharing.</span>

</span></div><div class="anchor value-res" id="name-S390X">	<span class="nodocs">  var <a href="../../src/internal/cpu/cpu.go.html#line-98">S390X</a> struct{_ <a href="#name-CacheLinePad">CacheLinePad</a>; HasZARCH <a href="../builtin.html#name-bool">bool</a>; HasSTFLE <a href="../builtin.html#name-bool">bool</a>; HasLDISP <a href="../builtin.html#name-bool">bool</a>; HasEIMM <a href="../builtin.html#name-bool">bool</a>; HasDFP <a href="../builtin.html#name-bool">bool</a>; HasETF3EH <a href="../builtin.html#name-bool">bool</a>; HasMSA <a href="../builtin.html#name-bool">bool</a>; HasAES <a href="../builtin.html#name-bool">bool</a>; HasAESCBC <a href="../builtin.html#name-bool">bool</a>; HasAESCTR <a href="../builtin.html#name-bool">bool</a>; HasAESGCM <a href="../builtin.html#name-bool">bool</a>; HasGHASH <a href="../builtin.html#name-bool">bool</a>; HasSHA1 <a href="../builtin.html#name-bool">bool</a>; HasSHA256 <a href="../builtin.html#name-bool">bool</a>; HasSHA512 <a href="../builtin.html#name-bool">bool</a>; HasSHA3 <a href="../builtin.html#name-bool">bool</a>; HasVX <a href="../builtin.html#name-bool">bool</a>; HasVXE <a href="../builtin.html#name-bool">bool</a>; HasKDSA <a href="../builtin.html#name-bool">bool</a>; HasECDSA <a href="../builtin.html#name-bool">bool</a>; HasEDDSA <a href="../builtin.html#name-bool">bool</a>; _ <a href="#name-CacheLinePad">CacheLinePad</a>}</span></div><div class="anchor value-res" id="name-X86">	<input type='checkbox' class="fold" id="X86-fold-content"><label for="X86-fold-content">  var <a href="../../src/internal/cpu/cpu.go.html#line-26">X86</a> struct{_ <a href="#name-CacheLinePad">CacheLinePad</a>; HasAES <a href="../builtin.html#name-bool">bool</a>; HasADX <a href="../builtin.html#name-bool">bool</a>; HasAVX <a href="../builtin.html#name-bool">bool</a>; HasAVX2 <a href="../builtin.html#name-bool">bool</a>; HasAVX512F <a href="../builtin.html#name-bool">bool</a>; HasAVX512BW <a href="../builtin.html#name-bool">bool</a>; HasAVX512VL <a href="../builtin.html#name-bool">bool</a>; HasBMI1 <a href="../builtin.html#name-bool">bool</a>; HasBMI2 <a href="../builtin.html#name-bool">bool</a>; HasERMS <a href="../builtin.html#name-bool">bool</a>; HasFMA <a href="../builtin.html#name-bool">bool</a>; HasOSXSAVE <a href="../builtin.html#name-bool">bool</a>; HasPCLMULQDQ <a href="../builtin.html#name-bool">bool</a>; HasPOPCNT <a href="../builtin.html#name-bool">bool</a>; HasRDTSCP <a href="../builtin.html#name-bool">bool</a>; HasSHA <a href="../builtin.html#name-bool">bool</a>; HasSSE3 <a href="../builtin.html#name-bool">bool</a>; HasSSSE3 <a href="../builtin.html#name-bool">bool</a>; HasSSE41 <a href="../builtin.html#name-bool">bool</a>; HasSSE42 <a href="../builtin.html#name-bool">bool</a>; _ <a href="#name-CacheLinePad">CacheLinePad</a>}</label><span id='X86-fold-content-docs' class="fold-docs">
<span class="md-text">		The booleans in X86 contain the correspondingly named cpuid feature bit.
		HasAVX and HasAVX2 are only set if the OS does support XMM and YMM registers
		in addition to the cpuid feature bit being set.
		The struct is padded to avoid false sharing.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-maxExtendedFunctionInformation"><i>	<span class="nodocs">  var <a href="../../src/internal/cpu/cpu_x86.go.html#line-51">maxExtendedFunctionInformation</a> <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-options"><i>	<input type='checkbox' class="fold" id="options-fold-content"><label for="options-fold-content">  var <a href="../../src/internal/cpu/cpu.go.html#line-137">options</a> []<a href="#name-option">option</a></label><span id='options-fold-content-docs' class="fold-docs">
<span class="md-text">		options contains the cpu debug options that can be used in GODEBUG.
		Options are arch dependent and are added by the arch specific doinit functions.
		Features that are mandatory for the specific GOARCH should not be added to options
		(e.g. SSE2 on amd64).</span>

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 22, in which 1 is exported)</i></span></span>

<div class="anchor value-res" id="name-CacheLinePadSize">	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-9">CacheLinePadSize</a> = 64</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 21 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 21 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-cpuid_ADX"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-42">cpuid_ADX</a> = 524288</span></i></div><div class="anchor value-res hidden" id="name-cpuid_AES"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-32">cpuid_AES</a> = 33554432</span></i></div><div class="anchor value-res hidden" id="name-cpuid_AVX"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-34">cpuid_AVX</a> = 268435456</span></i></div><div class="anchor value-res hidden" id="name-cpuid_AVX2"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-38">cpuid_AVX2</a> = 32</span></i></div><div class="anchor value-res hidden" id="name-cpuid_AVX512BW"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-44">cpuid_AVX512BW</a> = 1073741824</span></i></div><div class="anchor value-res hidden" id="name-cpuid_AVX512F"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-41">cpuid_AVX512F</a> = 65536</span></i></div><div class="anchor value-res hidden" id="name-cpuid_AVX512VL"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-45">cpuid_AVX512VL</a> = 2147483648</span></i></div><div class="anchor value-res hidden" id="name-cpuid_BMI1"><i>	<input type='checkbox' class="fold" id="cpuid_BMI1-fold-content"><label for="cpuid_BMI1-fold-content">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-37">cpuid_BMI1</a> = 8</label><span id='cpuid_BMI1-fold-content-docs' class="fold-docs">
<span class="md-text">		ebx bits</span>

</span></i></div><div class="anchor value-res hidden" id="name-cpuid_BMI2"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-39">cpuid_BMI2</a> = 256</span></i></div><div class="anchor value-res hidden" id="name-cpuid_ERMS"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-40">cpuid_ERMS</a> = 512</span></i></div><div class="anchor value-res hidden" id="name-cpuid_FMA"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-28">cpuid_FMA</a> = 4096</span></i></div><div class="anchor value-res hidden" id="name-cpuid_OSXSAVE"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-33">cpuid_OSXSAVE</a> = 134217728</span></i></div><div class="anchor value-res hidden" id="name-cpuid_PCLMULQDQ"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-26">cpuid_PCLMULQDQ</a> = 2</span></i></div><div class="anchor value-res hidden" id="name-cpuid_POPCNT"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-31">cpuid_POPCNT</a> = 8388608</span></i></div><div class="anchor value-res hidden" id="name-cpuid_RDTSCP"><i>	<input type='checkbox' class="fold" id="cpuid_RDTSCP-fold-content"><label for="cpuid_RDTSCP-fold-content">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-48">cpuid_RDTSCP</a> = 134217728</label><span id='cpuid_RDTSCP-fold-content-docs' class="fold-docs">
<span class="md-text">		edx bits for CPUID 0x80000001</span>

</span></i></div><div class="anchor value-res hidden" id="name-cpuid_SHA"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-43">cpuid_SHA</a> = 536870912</span></i></div><div class="anchor value-res hidden" id="name-cpuid_SSE2"><i>	<input type='checkbox' class="fold" id="cpuid_SSE2-fold-content"><label for="cpuid_SSE2-fold-content">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-22">cpuid_SSE2</a> = 67108864</label><span id='cpuid_SSE2-fold-content-docs' class="fold-docs">
<span class="md-text">		edx bits</span>

</span></i></div><div class="anchor value-res hidden" id="name-cpuid_SSE3"><i>	<input type='checkbox' class="fold" id="cpuid_SSE3-fold-content"><label for="cpuid_SSE3-fold-content">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-25">cpuid_SSE3</a> = 1</label><span id='cpuid_SSE3-fold-content-docs' class="fold-docs">
<span class="md-text">		ecx bits</span>

</span></i></div><div class="anchor value-res hidden" id="name-cpuid_SSE41"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-29">cpuid_SSE41</a> = 524288</span></i></div><div class="anchor value-res hidden" id="name-cpuid_SSE42"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-30">cpuid_SSE42</a> = 1048576</span></i></div><div class="anchor value-res hidden" id="name-cpuid_SSSE3"><i>	<span class="nodocs">const <a href="../../src/internal/cpu/cpu_x86.go.html#line-27">cpuid_SSSE3</a> = 512</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>