<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/fmtsort</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>fmtsort</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/fmtsort">internal/fmtsort</a><i> (on <a href="https://pkg.go.dev/internal/fmtsort" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/fmtsort.html">2 packages</a>, and imported by <a href="../../dep/internal/fmtsort.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/internal/fmtsort/sort.go.html#doc">d</a> <a href="../../src/internal/fmtsort/sort.go.html">sort.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package fmtsort provides a general stable ordering mechanism
		for maps, on behalf of the fmt and text/template packages.
		It is not guaranteed to be efficient and works only for types
		that are valid map keys.</span></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-SortedMap" data-popularity="275">	<input type='checkbox' class="fold" id="SortedMap-fold-content"><label for="SortedMap-fold-content"> type <a href="../../src/internal/fmtsort/sort.go.html#line-21">SortedMap</a> <i>(struct)</i></label><span id='SortedMap-fold-content-docs' class="fold-docs">
<span class="md-text">		SortedMap represents a map's keys and values. The keys and values are
		aligned in index order: Value[i] is the value in the map corresponding to Key[i].</span>

		<input type='checkbox' class="fold" id="SortedMap-fold-fields"><label for="SortedMap-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='SortedMap-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/internal/fmtsort/sort.go.html#line-22">Key</a> <i>[]<a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/internal/fmtsort/sort.go.html#line-23">Value</a> <i>[]<a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a></i></span></span></span>
		<input type='checkbox' class="fold" id="SortedMap-fold-methods"><label for="SortedMap-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='SortedMap-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*SortedMap) <a href="../../src/internal/fmtsort/sort.go.html#line-26">Len</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*SortedMap) <a href="../../src/internal/fmtsort/sort.go.html#line-27">Less</a>(i, j <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*SortedMap) <a href="../../src/internal/fmtsort/sort.go.html#line-28">Swap</a>(i, j <a href="../builtin.html#name-int">int</a>)</span></span></span>
		<input type='checkbox' class="fold" id="SortedMap-fold-impls"><label for="SortedMap-fold-impls">Implements (<i>at least one exported</i>)</label><span id='SortedMap-fold-impls-items' class="fold-items"><span>
			*SortedMap : sort.<a href="../sort.html#name-Interface">Interface</a></span></span>
		<input type='checkbox' class="fold" id="SortedMap-fold-results"><label for="SortedMap-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='SortedMap-fold-results-items' class="fold-items"><span>
			func <a href="#name-Sort">Sort</a>(mapValue <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>) *<b>SortedMap</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 1 is exported)</i></span></span>

<div class="anchor value-res" id="name-Sort">	<input type='checkbox' class="fold" id="Sort-fold-content"><label for="Sort-fold-content"> func <a href="../../src/internal/fmtsort/sort.go.html#line-51">Sort</a>(mapValue <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>) *<a href="#name-SortedMap">SortedMap</a></label><span id='Sort-fold-content-docs' class="fold-docs">
<span class="md-text">		Sort accepts a map and returns a SortedMap that has the same keys and
		values but in a stable sorted order according to the keys, modulo issues
		raised by unorderable key values such as NaNs.
		
		The ordering rules are more general than with Go's &lt; operator:
		
		  - when applicable, nil compares low
		  - ints, floats, and strings order by &lt;
		  - NaN compares less than non-NaN floats
		  - bool compares false before true
		  - complex compares real, then imag
		  - pointers compare by machine address
		  - channel values compare by machine address
		  - structs compare each field in turn
		  - arrays compare each element in turn.
		    Otherwise identical arrays compare by length.
		  - interface values compare first by reflect.Type describing the concrete type
		    and then by concrete value as described in the previous rules.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-compare"><i>	<input type='checkbox' class="fold" id="compare-fold-content"><label for="compare-fold-content"> func <a href="../../src/internal/fmtsort/sort.go.html#line-78">compare</a>(aVal, bVal <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>) <a href="../builtin.html#name-int">int</a></label><span id='compare-fold-content-docs' class="fold-docs">
<span class="md-text">		compare compares two values of the same type. It returns -1, 0, 1
		according to whether a &gt; b (1), a == b (0), or a &lt; b (-1).
		If the types differ, it returns -1.
		See the comment on Sort for the comparison rules.</span>

</span></i></div><div class="anchor value-res hidden" id="name-floatCompare"><i>	<input type='checkbox' class="fold" id="floatCompare-fold-content"><label for="floatCompare-fold-content"> func <a href="../../src/internal/fmtsort/sort.go.html#line-203">floatCompare</a>(a, b <a href="../builtin.html#name-float64">float64</a>) <a href="../builtin.html#name-int">int</a></label><span id='floatCompare-fold-content-docs' class="fold-docs">
<span class="md-text">		floatCompare compares two floating-point values. NaNs compare low.</span>

</span></i></div><div class="anchor value-res hidden" id="name-isNaN"><i>	<span class="nodocs"> func <a href="../../src/internal/fmtsort/sort.go.html#line-217">isNaN</a>(a <a href="../builtin.html#name-float64">float64</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-nilCompare"><i>	<input type='checkbox' class="fold" id="nilCompare-fold-content"><label for="nilCompare-fold-content"> func <a href="../../src/internal/fmtsort/sort.go.html#line-189">nilCompare</a>(aVal, bVal <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-bool">bool</a>)</label><span id='nilCompare-fold-content-docs' class="fold-docs">
<span class="md-text">		nilCompare checks whether either value is nil. If not, the boolean is false.
		If either value is nil, the boolean is true and the integer is the comparison
		value. The comparison is defined to be 0 if both are nil, otherwise the one
		nil value compares low. Both arguments must represent a chan, func,
		interface, map, pointer, or slice.</span>

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>