<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/godebugs</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>godebugs</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/godebugs">internal/godebugs</a><i> (on <a href="https://pkg.go.dev/internal/godebugs" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../dep/internal/godebugs.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/internal/godebugs/table.go.html#doc">d</a> <a href="../../src/internal/godebugs/table.go.html">table.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package godebugs provides a table of known GODEBUG settings,
		for use by a variety of other packages, including internal/godebug,
		runtime, runtime/metrics, and cmd/go/internal/load.</span></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Info" data-popularity="75">	<input type='checkbox' class="fold" id="Info-fold-content"><label for="Info-fold-content"> type <a href="../../src/internal/godebugs/table.go.html#line-11">Info</a> <i>(struct)</i></label><span id='Info-fold-content-docs' class="fold-docs">
<span class="md-text">		An Info describes a single known GODEBUG setting.</span>

		<input type='checkbox' class="fold" id="Info-fold-fields"><label for="Info-fold-fields">Fields (<i>total 5, all are exported</i>)</label><span id='Info-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Info-fold-field-Changed"><label for="Info-fold-field-Changed"><a href="../../src/internal/godebugs/table.go.html#line-14">Changed</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='Info-fold-field-Changed-docs' class="fold-docs">
<span class="md-text">				// minor version when default changed, if any; 21 means Go 1.21</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Info-fold-field-Name"><label for="Info-fold-field-Name"><a href="../../src/internal/godebugs/table.go.html#line-12">Name</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='Info-fold-field-Name-docs' class="fold-docs">
<span class="md-text">				// name of the setting ("panicnil")</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Info-fold-field-Old"><label for="Info-fold-field-Old"><a href="../../src/internal/godebugs/table.go.html#line-15">Old</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='Info-fold-field-Old-docs' class="fold-docs">
<span class="md-text">				// value that restores behavior prior to Changed</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Info-fold-field-Opaque"><label for="Info-fold-field-Opaque"><a href="../../src/internal/godebugs/table.go.html#line-16">Opaque</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Info-fold-field-Opaque-docs' class="fold-docs">
<span class="md-text">				// setting does not export information to runtime/metrics using [internal/godebug.Setting.IncNonDefault]</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Info-fold-field-Package"><label for="Info-fold-field-Package"><a href="../../src/internal/godebugs/table.go.html#line-13">Package</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='Info-fold-field-Package-docs' class="fold-docs">
<span class="md-text">				// package that uses the setting ("runtime")</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Info-fold-results"><label for="Info-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Info-fold-results-items' class="fold-items"><span>
			func <a href="#name-Lookup">Lookup</a>(name <a href="../builtin.html#name-string">string</a>) *<b>Info</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-Lookup">	<input type='checkbox' class="fold" id="Lookup-fold-content"><label for="Lookup-fold-content"> func <a href="../../src/internal/godebugs/table.go.html#line-59">Lookup</a>(name <a href="../builtin.html#name-string">string</a>) *<a href="#name-Info">Info</a></label><span id='Lookup-fold-content-docs' class="fold-docs">
<span class="md-text">		Lookup returns the Info with the given name.</span>

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-All">	<input type='checkbox' class="fold" id="All-fold-content"><label for="All-fold-content">  var <a href="../../src/internal/godebugs/table.go.html#line-27">All</a> []<a href="#name-Info">Info</a></label><span id='All-fold-content-docs' class="fold-docs">
<span class="md-text">		All is the table of known settings, sorted by Name.
		
		Note: After adding entries to this table, run 'go generate runtime/metrics'
		to update the runtime/metrics doc comment.
		(Otherwise the runtime/metrics test will fail.)
		
		Note: After adding entries to this table, update the list in doc/godebug.md as well.
		(Otherwise the test in this package will fail.)</span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>