<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/goexperiment</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>goexperiment</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/goexperiment">internal/goexperiment</a><i> (on <a href="https://pkg.go.dev/internal/goexperiment" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../dep/internal/goexperiment.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_allocheaders_on.go.html">exp_allocheaders_on.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_arenas_off.go.html">exp_arenas_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_boringcrypto_off.go.html">exp_boringcrypto_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_cacheprog_off.go.html">exp_cacheprog_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_cgocheck2_off.go.html">exp_cgocheck2_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_coverageredesign_on.go.html">exp_coverageredesign_on.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_exectracer2_on.go.html">exp_exectracer2_on.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_fieldtrack_off.go.html">exp_fieldtrack_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_heapminimum512kib_off.go.html">exp_heapminimum512kib_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_loopvar_off.go.html">exp_loopvar_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_newinliner_off.go.html">exp_newinliner_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_pagetrace_off.go.html">exp_pagetrace_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_preemptibleloops_off.go.html">exp_preemptibleloops_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_rangefunc_off.go.html">exp_rangefunc_off.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_regabiargs_on.go.html">exp_regabiargs_on.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_regabiwrappers_on.go.html">exp_regabiwrappers_on.go</a></span>
	<span class="nodocs">    <a href="../../src/internal/goexperiment/exp_staticlockranking_off.go.html">exp_staticlockranking_off.go</a></span>
	<input type='checkbox' checked class="fold" id="file-17-fold-content"><label for="file-17-fold-content">  <a href="../../src/internal/goexperiment/flags.go.html#doc">d</a> <a href="../../src/internal/goexperiment/flags.go.html">flags.go</a></label><span id='file-17-fold-content-items' class="fold-items">
<span class="md-text">		Package goexperiment implements support for toolchain experiments.
		
		Toolchain experiments are controlled by the GOEXPERIMENT
		environment variable. GOEXPERIMENT is a comma-separated list of
		experiment names. GOEXPERIMENT can be set at make.bash time, which
		sets the default experiments for binaries built with the tool
		chain; or it can be set at build time. GOEXPERIMENT can also be set
		to "none", which disables any experiments that were enabled at
		make.bash time.
		
		Experiments are exposed to the build in the following ways:
		
		- Build tag goexperiment.x is set if experiment x (lower case) is
		enabled.
		
		- For each experiment x (in camel case), this package contains a
		boolean constant x and an integer constant xInt.
		
		- In runtime assembly, the macro GOEXPERIMENT_x is defined if
		experiment x (lower case) is enabled.
		
		In the toolchain, the set of experiments enabled for the current
		build should be accessed via objabi.Experiment.
		
		The set of experiments is included in the output of runtime.Version()
		and "go version &lt;binary&gt;" if it differs from the default experiments.
		
		For the set of experiments supported by the current toolchain, see
		"go doc goexperiment.Flags".
		
		Note that this package defines the set of experiments (in Flags)
		and records the experiments that were enabled when the package
		was compiled (as boolean and integer constants).
		
		Note especially that this package does not itself change behavior
		at run time based on the GOEXPERIMENT variable.
		The code used in builds to interpret the GOEXPERIMENT variable
		is in the separate package internal/buildcfg.</span></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Flags" data-popularity="0">	<input type='checkbox' class="fold" id="Flags-fold-content"><label for="Flags-fold-content"> type <a href="../../src/internal/goexperiment/flags.go.html#line-57">Flags</a> <i>(struct)</i></label><span id='Flags-fold-content-docs' class="fold-docs">
<span class="md-text">		Flags is the set of experiments that can be enabled or disabled in
		the current toolchain.
		
		When specified in the GOEXPERIMENT environment variable or as build
		tags, experiments use the strings.ToLower of their field name.
		
		For the baseline experimental configuration, see
		objabi.experimentBaseline.
		
		If you change this struct definition, run "go generate".</span>

		<input type='checkbox' class="fold" id="Flags-fold-fields"><label for="Flags-fold-fields">Fields (<i>total 18, all are exported</i>)</label><span id='Flags-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-AllocHeaders"><label for="Flags-fold-field-AllocHeaders"><a href="../../src/internal/goexperiment/flags.go.html#line-125">AllocHeaders</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-AllocHeaders-docs' class="fold-docs">
<span class="md-text">				AllocHeaders enables a different, more efficient way for the GC to
				manage heap metadata.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-Arenas"><label for="Flags-fold-field-Arenas"><a href="../../src/internal/goexperiment/flags.go.html#line-92">Arenas</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-Arenas-docs' class="fold-docs">
<span class="md-text">				Arenas causes the "arena" standard library package to be visible
				to the outside world.</span>
</span></span><span>
			<span class="nodocs"><a href="../../src/internal/goexperiment/flags.go.html#line-61">BoringCrypto</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-CacheProg"><label for="Flags-fold-field-CacheProg"><a href="../../src/internal/goexperiment/flags.go.html#line-111">CacheProg</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-CacheProg-docs' class="fold-docs">
<span class="md-text">				CacheProg adds support to cmd/go to use a child process to implement
				the build cache; see https://github.com/golang/go/issues/59719.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-CgoCheck2"><label for="Flags-fold-field-CgoCheck2"><a href="../../src/internal/goexperiment/flags.go.html#line-103">CgoCheck2</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-CgoCheck2-docs' class="fold-docs">
<span class="md-text">				CgoCheck2 enables an expensive cgo rule checker.
				When this experiment is enabled, cgo rule checks occur regardless
				of the GODEBUG=cgocheck setting provided at runtime.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-CoverageRedesign"><label for="Flags-fold-field-CoverageRedesign"><a href="../../src/internal/goexperiment/flags.go.html#line-88">CoverageRedesign</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-CoverageRedesign-docs' class="fold-docs">
<span class="md-text">				CoverageRedesign enables the new compiler-based code coverage
				tooling.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-ExecTracer2"><label for="Flags-fold-field-ExecTracer2"><a href="../../src/internal/goexperiment/flags.go.html#line-129">ExecTracer2</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-ExecTracer2-docs' class="fold-docs">
<span class="md-text">				ExecTracer2 controls whether to use the new execution trace
				implementation.</span>
</span></span><span>
			<span class="nodocs"><a href="../../src/internal/goexperiment/flags.go.html#line-58">FieldTrack</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-HeapMinimum512KiB"><label for="Flags-fold-field-HeapMinimum512KiB"><a href="../../src/internal/goexperiment/flags.go.html#line-84">HeapMinimum512KiB</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-HeapMinimum512KiB-docs' class="fold-docs">
<span class="md-text">				HeapMinimum512KiB reduces the minimum heap size to 512 KiB.
				
				This was originally reduced as part of PacerRedesign, but
				has been broken out to its own experiment that is disabled
				by default.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-LoopVar"><label for="Flags-fold-field-LoopVar"><a href="../../src/internal/goexperiment/flags.go.html#line-107">LoopVar</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-LoopVar-docs' class="fold-docs">
<span class="md-text">				LoopVar changes loop semantics so that each iteration gets its own
				copy of the iteration variable.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-NewInliner"><label for="Flags-fold-field-NewInliner"><a href="../../src/internal/goexperiment/flags.go.html#line-115">NewInliner</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-NewInliner-docs' class="fold-docs">
<span class="md-text">				NewInliner enables a new+improved version of the function
				inlining phase within the Go compiler.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-PageTrace"><label for="Flags-fold-field-PageTrace"><a href="../../src/internal/goexperiment/flags.go.html#line-98">PageTrace</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-PageTrace-docs' class="fold-docs">
<span class="md-text">				PageTrace enables GODEBUG=pagetrace=/path/to/result. This feature
				is a GOEXPERIMENT due to a security risk with setuid binaries:
				this compels the Go runtime to write to some arbitrary file, which
				may be exploited.</span>
</span></span><span>
			<span class="nodocs"><a href="../../src/internal/goexperiment/flags.go.html#line-59">PreemptibleLoops</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-Range"><label for="Flags-fold-field-Range"><a href="../../src/internal/goexperiment/flags.go.html#line-121">Range</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-Range-docs' class="fold-docs">
<span class="md-text">				Range enables range over int and func.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-RangeFunc"><label for="Flags-fold-field-RangeFunc"><a href="../../src/internal/goexperiment/flags.go.html#line-118">RangeFunc</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-RangeFunc-docs' class="fold-docs">
<span class="md-text">				RangeFunc enables range over func.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-RegabiArgs"><label for="Flags-fold-field-RegabiArgs"><a href="../../src/internal/goexperiment/flags.go.html#line-77">RegabiArgs</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-RegabiArgs-docs' class="fold-docs">
<span class="md-text">				RegabiArgs enables register arguments/results in all
				compiled Go functions.
				
				Requires wrappers (to do ABI translation), and reflect (so
				reflection calls use registers).</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Flags-fold-field-RegabiWrappers"><label for="Flags-fold-field-RegabiWrappers"><a href="../../src/internal/goexperiment/flags.go.html#line-71">RegabiWrappers</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Flags-fold-field-RegabiWrappers-docs' class="fold-docs">
<span class="md-text">				RegabiWrappers enables ABI wrappers for calling between
				ABI0 and ABIInternal functions. Without this, the ABIs are
				assumed to be identical so cross-ABI calls are direct.</span>
</span></span><span>
			<span class="nodocs"><a href="../../src/internal/goexperiment/flags.go.html#line-60">StaticLockRanking</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></span></span>

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 34, all are exported)</i></span></span>

<div class="anchor value-res" id="name-AllocHeaders">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_allocheaders_on.go.html#line-7">AllocHeaders</a> = true</span></div><div class="anchor value-res" id="name-AllocHeadersInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_allocheaders_on.go.html#line-8">AllocHeadersInt</a> = 1</span></div><div class="anchor value-res" id="name-Arenas">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_arenas_off.go.html#line-7">Arenas</a> = false</span></div><div class="anchor value-res" id="name-ArenasInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_arenas_off.go.html#line-8">ArenasInt</a> = 0</span></div><div class="anchor value-res" id="name-BoringCrypto">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_boringcrypto_off.go.html#line-7">BoringCrypto</a> = false</span></div><div class="anchor value-res" id="name-BoringCryptoInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_boringcrypto_off.go.html#line-8">BoringCryptoInt</a> = 0</span></div><div class="anchor value-res" id="name-CacheProg">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_cacheprog_off.go.html#line-7">CacheProg</a> = false</span></div><div class="anchor value-res" id="name-CacheProgInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_cacheprog_off.go.html#line-8">CacheProgInt</a> = 0</span></div><div class="anchor value-res" id="name-CgoCheck2">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_cgocheck2_off.go.html#line-7">CgoCheck2</a> = false</span></div><div class="anchor value-res" id="name-CgoCheck2Int">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_cgocheck2_off.go.html#line-8">CgoCheck2Int</a> = 0</span></div><div class="anchor value-res" id="name-CoverageRedesign">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_coverageredesign_on.go.html#line-7">CoverageRedesign</a> = true</span></div><div class="anchor value-res" id="name-CoverageRedesignInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_coverageredesign_on.go.html#line-8">CoverageRedesignInt</a> = 1</span></div><div class="anchor value-res" id="name-ExecTracer2">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_exectracer2_on.go.html#line-8">ExecTracer2</a> = true</span></div><div class="anchor value-res" id="name-ExecTracer2Int">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_exectracer2_on.go.html#line-9">ExecTracer2Int</a> = 1</span></div><div class="anchor value-res" id="name-FieldTrack">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_fieldtrack_off.go.html#line-7">FieldTrack</a> = false</span></div><div class="anchor value-res" id="name-FieldTrackInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_fieldtrack_off.go.html#line-8">FieldTrackInt</a> = 0</span></div><div class="anchor value-res" id="name-HeapMinimum512KiB">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_heapminimum512kib_off.go.html#line-7">HeapMinimum512KiB</a> = false</span></div><div class="anchor value-res" id="name-HeapMinimum512KiBInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_heapminimum512kib_off.go.html#line-8">HeapMinimum512KiBInt</a> = 0</span></div><div class="anchor value-res" id="name-LoopVar">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_loopvar_off.go.html#line-7">LoopVar</a> = false</span></div><div class="anchor value-res" id="name-LoopVarInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_loopvar_off.go.html#line-8">LoopVarInt</a> = 0</span></div><div class="anchor value-res" id="name-NewInliner">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_newinliner_off.go.html#line-7">NewInliner</a> = false</span></div><div class="anchor value-res" id="name-NewInlinerInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_newinliner_off.go.html#line-8">NewInlinerInt</a> = 0</span></div><div class="anchor value-res" id="name-PageTrace">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_pagetrace_off.go.html#line-7">PageTrace</a> = false</span></div><div class="anchor value-res" id="name-PageTraceInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_pagetrace_off.go.html#line-8">PageTraceInt</a> = 0</span></div><div class="anchor value-res" id="name-PreemptibleLoops">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_preemptibleloops_off.go.html#line-7">PreemptibleLoops</a> = false</span></div><div class="anchor value-res" id="name-PreemptibleLoopsInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_preemptibleloops_off.go.html#line-8">PreemptibleLoopsInt</a> = 0</span></div><div class="anchor value-res" id="name-RangeFunc">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_rangefunc_off.go.html#line-7">RangeFunc</a> = false</span></div><div class="anchor value-res" id="name-RangeFuncInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_rangefunc_off.go.html#line-8">RangeFuncInt</a> = 0</span></div><div class="anchor value-res" id="name-RegabiArgs">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_regabiargs_on.go.html#line-7">RegabiArgs</a> = true</span></div><div class="anchor value-res" id="name-RegabiArgsInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_regabiargs_on.go.html#line-8">RegabiArgsInt</a> = 1</span></div><div class="anchor value-res" id="name-RegabiWrappers">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_regabiwrappers_on.go.html#line-7">RegabiWrappers</a> = true</span></div><div class="anchor value-res" id="name-RegabiWrappersInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_regabiwrappers_on.go.html#line-8">RegabiWrappersInt</a> = 1</span></div><div class="anchor value-res" id="name-StaticLockRanking">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_staticlockranking_off.go.html#line-7">StaticLockRanking</a> = false</span></div><div class="anchor value-res" id="name-StaticLockRankingInt">	<span class="nodocs">const <a href="../../src/internal/goexperiment/exp_staticlockranking_off.go.html#line-8">StaticLockRankingInt</a> = 0</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>