<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/oserror</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>oserror</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/oserror">internal/oserror</a><i> (on <a href="https://pkg.go.dev/internal/oserror" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/oserror.html">one package</a>, and imported by <a href="../../dep/internal/oserror.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/internal/oserror/errors.go.html#doc">d</a> <a href="../../src/internal/oserror/errors.go.html">errors.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package oserror defines errors values used in the os package.
		
		These types are defined here to permit the syscall package to reference them.</span></span></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 5, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrClosed">	<span class="nodocs">  var <a href="../../src/internal/oserror/errors.go.html#line-17">ErrClosed</a> <a href="../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrExist">	<span class="nodocs">  var <a href="../../src/internal/oserror/errors.go.html#line-15">ErrExist</a> <a href="../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrInvalid">	<span class="nodocs">  var <a href="../../src/internal/oserror/errors.go.html#line-13">ErrInvalid</a> <a href="../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrNotExist">	<span class="nodocs">  var <a href="../../src/internal/oserror/errors.go.html#line-16">ErrNotExist</a> <a href="../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrPermission">	<span class="nodocs">  var <a href="../../src/internal/oserror/errors.go.html#line-14">ErrPermission</a> <a href="../builtin.html#name-error">error</a></span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>