<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/race</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>race</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/race">internal/race</a><i> (on <a href="https://pkg.go.dev/internal/race" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/race.html">one package</a>, and imported by <a href="../../dep/internal/race.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/internal/race/doc.go.html#doc">d</a> <a href="../../src/internal/race/doc.go.html">doc.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package race contains helper functions for manually instrumenting code for the race detector.
		
		The runtime package intentionally exports these functions only in the race build;
		this package exports them unconditionally but without the "race" build tag they are no-ops.</span>
</span>
	<span class="nodocs">    <a href="../../src/internal/race/norace.go.html">norace.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 10, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Acquire">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-15">Acquire</a>(addr <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</span></div><div class="anchor value-res" id="name-Disable">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-24">Disable</a>()</span></div><div class="anchor value-res" id="name-Enable">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-27">Enable</a>()</span></div><div class="anchor value-res" id="name-Errors">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-42">Errors</a>() <a href="../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-Read">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-30">Read</a>(addr <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</span></div><div class="anchor value-res" id="name-ReadRange">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-36">ReadRange</a>(addr <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, len <a href="../builtin.html#name-int">int</a>)</span></div><div class="anchor value-res" id="name-Release">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-18">Release</a>(addr <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</span></div><div class="anchor value-res" id="name-ReleaseMerge">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-21">ReleaseMerge</a>(addr <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</span></div><div class="anchor value-res" id="name-Write">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-33">Write</a>(addr <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</span></div><div class="anchor value-res" id="name-WriteRange">	<span class="nodocs"> func <a href="../../src/internal/race/norace.go.html#line-39">WriteRange</a>(addr <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, len <a href="../builtin.html#name-int">int</a>)</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-Enabled">	<span class="nodocs">const <a href="../../src/internal/race/norace.go.html#line-13">Enabled</a> = false</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>