<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/safefilepath</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>safefilepath</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/safefilepath">internal/safefilepath</a><i> (on <a href="https://pkg.go.dev/internal/safefilepath" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/safefilepath.html">2 packages</a>, and imported by <a href="../../dep/internal/safefilepath.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/internal/safefilepath/path.go.html#doc">d</a> <a href="../../src/internal/safefilepath/path.go.html">path.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package safefilepath manipulates operating-system file paths.</span>
</span>
	<span class="nodocs">    <a href="../../src/internal/safefilepath/path_other.go.html">path_other.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, in which 1 is exported)</i></span></span>

<div class="anchor value-res" id="name-FromFS">	<input type='checkbox' class="fold" id="FromFS-fold-content"><label for="FromFS-fold-content"> func <a href="../../src/internal/safefilepath/path.go.html#line-19">FromFS</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FromFS-fold-content-docs' class="fold-docs">
<span class="md-text">		FromFS converts a slash-separated path into an operating-system path.
		
		FromFS returns an error if the path cannot be represented by the operating
		system. For example, paths containing '\' and ':' characters are rejected
		on Windows.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-fromFS"><i>	<span class="nodocs"> func <a href="../../src/internal/safefilepath/path_other.go.html#line-11">fromFS</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-errInvalidPath"><i>	<span class="nodocs">  var <a href="../../src/internal/safefilepath/path.go.html#line-12">errInvalidPath</a> <a href="../builtin.html#name-error">error</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>