<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/testlog</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>testlog</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/testlog">internal/testlog</a><i> (on <a href="https://pkg.go.dev/internal/testlog" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/testlog.html">2 packages</a>, and imported by <a href="../../dep/internal/testlog.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">    <a href="../../src/internal/testlog/exit.go.html">exit.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">  <a href="../../src/internal/testlog/log.go.html#doc">d</a> <a href="../../src/internal/testlog/log.go.html">log.go</a></label><span id='file-1-fold-content-items' class="fold-items">
<span class="md-text">		Package testlog provides a back-channel communication path
		between tests and package os, so that cmd/go can see which
		environment variables and files a test consults.</span></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Interface" data-popularity="310">	<input type='checkbox' class="fold" id="Interface-fold-content"><label for="Interface-fold-content"> type <a href="../../src/internal/testlog/log.go.html#line-16">Interface</a> <b><i>(interface)</i></b></label><span id='Interface-fold-content-docs' class="fold-docs">
<span class="md-text">		Interface is the interface required of test loggers.
		The os package will invoke the interface's methods to indicate that
		it is inspecting the given environment variables or files.
		Multiple goroutines may call these methods simultaneously.</span>

		<input type='checkbox' class="fold" id="Interface-fold-methods"><label for="Interface-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Interface-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( Interface) <a href="../../src/internal/testlog/log.go.html#line-20">Chdir</a>(dir <a href="../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">( Interface) <a href="../../src/internal/testlog/log.go.html#line-17">Getenv</a>(key <a href="../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">( Interface) <a href="../../src/internal/testlog/log.go.html#line-19">Open</a>(file <a href="../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">( Interface) <a href="../../src/internal/testlog/log.go.html#line-18">Stat</a>(file <a href="../builtin.html#name-string">string</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Interface-fold-results"><label for="Interface-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Interface-fold-results-items' class="fold-items"><span>
			func <a href="#name-Logger">Logger</a>() <b>Interface</b></span></span>
		<input type='checkbox' class="fold" id="Interface-fold-params"><label for="Interface-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Interface-fold-params-items' class="fold-items"><span>
			func <a href="#name-SetLogger">SetLogger</a>(impl <b>Interface</b>)</span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 7, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Getenv">	<input type='checkbox' class="fold" id="Getenv-fold-content"><label for="Getenv-fold-content"> func <a href="../../src/internal/testlog/log.go.html#line-51">Getenv</a>(name <a href="../builtin.html#name-string">string</a>)</label><span id='Getenv-fold-content-docs' class="fold-docs">
<span class="md-text">		Getenv calls Logger().Getenv, if a logger has been set.</span>

</span></div><div class="anchor value-res" id="name-Logger">	<input type='checkbox' class="fold" id="Logger-fold-content"><label for="Logger-fold-content"> func <a href="../../src/internal/testlog/log.go.html#line-42">Logger</a>() <a href="#name-Interface">Interface</a></label><span id='Logger-fold-content-docs' class="fold-docs">
<span class="md-text">		Logger returns the current test logger implementation.
		It returns nil if there is no logger.</span>

</span></div><div class="anchor value-res" id="name-Open">	<input type='checkbox' class="fold" id="Open-fold-content"><label for="Open-fold-content"> func <a href="../../src/internal/testlog/log.go.html#line-58">Open</a>(name <a href="../builtin.html#name-string">string</a>)</label><span id='Open-fold-content-docs' class="fold-docs">
<span class="md-text">		Open calls Logger().Open, if a logger has been set.</span>

</span></div><div class="anchor value-res" id="name-PanicOnExit0">	<input type='checkbox' class="fold" id="PanicOnExit0-fold-content"><label for="PanicOnExit0-fold-content"> func <a href="../../src/internal/testlog/exit.go.html#line-14">PanicOnExit0</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='PanicOnExit0-fold-content-docs' class="fold-docs">
<span class="md-text">		PanicOnExit0 reports whether to panic on a call to os.Exit(0).
		This is in the testlog package because, like other definitions in
		package testlog, it is a hook between the testing package and the
		os package. This is used to ensure that an early call to os.Exit(0)
		does not cause a test to pass.</span>

</span></div><div class="anchor value-res" id="name-SetLogger">	<input type='checkbox' class="fold" id="SetLogger-fold-content"><label for="SetLogger-fold-content"> func <a href="../../src/internal/testlog/log.go.html#line-33">SetLogger</a>(impl <a href="#name-Interface">Interface</a>)</label><span id='SetLogger-fold-content-docs' class="fold-docs">
<span class="md-text">		SetLogger sets the test logger implementation for the current process.
		It must be called only once, at process startup.</span>

</span></div><div class="anchor value-res" id="name-SetPanicOnExit0">	<input type='checkbox' class="fold" id="SetPanicOnExit0-fold-content"><label for="SetPanicOnExit0-fold-content"> func <a href="../../src/internal/testlog/exit.go.html#line-29">SetPanicOnExit0</a>(v <a href="../builtin.html#name-bool">bool</a>)</label><span id='SetPanicOnExit0-fold-content-docs' class="fold-docs">
<span class="md-text">		SetPanicOnExit0 sets panicOnExit0 to v.</span>

</span></div><div class="anchor value-res" id="name-Stat">	<input type='checkbox' class="fold" id="Stat-fold-content"><label for="Stat-fold-content"> func <a href="../../src/internal/testlog/log.go.html#line-65">Stat</a>(name <a href="../builtin.html#name-string">string</a>)</label><span id='Stat-fold-content-docs' class="fold-docs">
<span class="md-text">		Stat calls Logger().Stat, if a logger has been set.</span>

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-logger"><i>	<input type='checkbox' class="fold" id="logger-fold-content"><label for="logger-fold-content">  var <a href="../../src/internal/testlog/log.go.html#line-29">logger</a> <a href="../sync/atomic.html">atomic</a>.<a href="../sync/atomic.html#name-Value">Value</a></label><span id='logger-fold-content-docs' class="fold-docs">
<span class="md-text">		logger is the current logger Interface.
		We use an atomic.Value in case test startup
		is racing with goroutines started during init.
		That must not cause a race detector failure,
		although it will still result in limited visibility
		into exactly what those goroutines do.</span>

</span></i></div><div class="anchor value-res hidden" id="name-panicOnExit0"><i>	<input type='checkbox' class="fold" id="panicOnExit0-fold-content"><label for="panicOnExit0-fold-content">  var <a href="../../src/internal/testlog/exit.go.html#line-23">panicOnExit0</a> struct{mu <a href="../sync.html">sync</a>.<a href="../sync.html#name-Mutex">Mutex</a>; val <a href="../builtin.html#name-bool">bool</a>}</label><span id='panicOnExit0-fold-content-docs' class="fold-docs">
<span class="md-text">		panicOnExit0 is the flag used for PanicOnExit0. This uses a lock
		because the value can be cleared via a timer call that may race
		with calls to os.Exit</span>

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>