<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/unsafeheader</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>unsafeheader</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/unsafeheader">internal/unsafeheader</a><i> (on <a href="https://pkg.go.dev/internal/unsafeheader" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/unsafeheader.html">one package</a>, and imported by <a href="../../dep/internal/unsafeheader.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../src/internal/unsafeheader/unsafeheader.go.html#doc">d</a> <a href="../../src/internal/unsafeheader/unsafeheader.go.html">unsafeheader.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package unsafeheader contains header declarations for the Go runtime's slice
		and string implementations.
		
		This package allows packages that cannot import "reflect" to use types that
		are tested to be equivalent to reflect.SliceHeader and reflect.StringHeader.</span></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Slice" data-popularity="145">	<input type='checkbox' class="fold" id="Slice-fold-content"><label for="Slice-fold-content"> type <a href="../../src/internal/unsafeheader/unsafeheader.go.html#line-22">Slice</a> <i>(struct)</i></label><span id='Slice-fold-content-docs' class="fold-docs">
<span class="md-text">		Slice is the runtime representation of a slice.
		It cannot be used safely or portably and its representation may
		change in a later release.
		
		Unlike reflect.SliceHeader, its Data field is sufficient to guarantee the
		data it references will not be garbage collected.</span>

		<input type='checkbox' class="fold" id="Slice-fold-fields"><label for="Slice-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Slice-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/internal/unsafeheader/unsafeheader.go.html#line-25">Cap</a> <i><a href="../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/internal/unsafeheader/unsafeheader.go.html#line-23">Data</a> <i><a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/internal/unsafeheader/unsafeheader.go.html#line-24">Len</a> <i><a href="../builtin.html#name-int">int</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Slice-fold-results"><label for="Slice-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Slice-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Slice-showhide-inputofs"><i><label for="Slice-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Slice-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func reflect.<a href="../reflect.html#name-growslice">growslice</a>(t *<a href="abi.html">abi</a>.<a href="abi.html#name-Type">Type</a>, old <b>Slice</b>, num <a href="../builtin.html#name-int">int</a>) <b>Slice</b></i></span></span>
		<input type='checkbox' class="fold" id="Slice-fold-params"><label for="Slice-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='Slice-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Slice-showhide-outputofs"><i><label for="Slice-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Slice-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func reflect.<a href="../reflect.html#name-growslice">growslice</a>(t *<a href="abi.html">abi</a>.<a href="abi.html#name-Type">Type</a>, old <b>Slice</b>, num <a href="../builtin.html#name-int">int</a>) <b>Slice</b></i></span><span class="hidden"><i>
			func reflect.<a href="../reflect.html#name-typedslicecopy">typedslicecopy</a>(t *<a href="abi.html">abi</a>.<a href="abi.html#name-Type">Type</a>, dst, src <b>Slice</b>) <a href="../builtin.html#name-int">int</a></i></span></span>

</span></div><div class="anchor type-res" id="name-String" data-popularity="0">	<input type='checkbox' class="fold" id="String-fold-content"><label for="String-fold-content"> type <a href="../../src/internal/unsafeheader/unsafeheader.go.html#line-34">String</a> <i>(struct)</i></label><span id='String-fold-content-docs' class="fold-docs">
<span class="md-text">		String is the runtime representation of a string.
		It cannot be used safely or portably and its representation may
		change in a later release.
		
		Unlike reflect.StringHeader, its Data field is sufficient to guarantee the
		data it references will not be garbage collected.</span>

		<input type='checkbox' class="fold" id="String-fold-fields"><label for="String-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='String-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/internal/unsafeheader/unsafeheader.go.html#line-35">Data</a> <i><a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/internal/unsafeheader/unsafeheader.go.html#line-36">Len</a> <i><a href="../builtin.html#name-int">int</a></i></span></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>