<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asm_linux_amd64.s in package runtime/internal/syscall</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asm_linux_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/syscall.html">runtime/internal/syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2022 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// func Syscall6(num, a1, a2, a3, a4, a5, a6 uintptr) (r1, r2, errno uintptr)</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// We need to convert to the syscall ABI.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// arg | ABIInternal | Syscall</code></span>
<span class="codeline" id="line-12"><code>// ---------------------------</code></span>
<span class="codeline" id="line-13"><code>// num | AX          | AX</code></span>
<span class="codeline" id="line-14"><code>// a1  | BX          | DI</code></span>
<span class="codeline" id="line-15"><code>// a2  | CX          | SI</code></span>
<span class="codeline" id="line-16"><code>// a3  | DI          | DX</code></span>
<span class="codeline" id="line-17"><code>// a4  | SI          | R10</code></span>
<span class="codeline" id="line-18"><code>// a5  | R8          | R8</code></span>
<span class="codeline" id="line-19"><code>// a6  | R9          | R9</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// r1  | AX          | AX</code></span>
<span class="codeline" id="line-22"><code>// r2  | BX          | DX</code></span>
<span class="codeline" id="line-23"><code>// err | CX          | part of AX</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// Note that this differs from "standard" ABI convention, which would pass 4th</code></span>
<span class="codeline" id="line-26"><code>// arg in CX, not R10.</code></span>
<span class="codeline" id="line-27"><code>TEXT ·Syscall6&lt;ABIInternal&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-28"><code>	// a6 already in R9.</code></span>
<span class="codeline" id="line-29"><code>	// a5 already in R8.</code></span>
<span class="codeline" id="line-30"><code>	MOVQ	SI, R10 // a4</code></span>
<span class="codeline" id="line-31"><code>	MOVQ	DI, DX  // a3</code></span>
<span class="codeline" id="line-32"><code>	MOVQ	CX, SI  // a2</code></span>
<span class="codeline" id="line-33"><code>	MOVQ	BX, DI  // a1</code></span>
<span class="codeline" id="line-34"><code>	// num already in AX.</code></span>
<span class="codeline" id="line-35"><code>	SYSCALL</code></span>
<span class="codeline" id="line-36"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-37"><code>	JLS	ok</code></span>
<span class="codeline" id="line-38"><code>	NEGQ	AX</code></span>
<span class="codeline" id="line-39"><code>	MOVQ	AX, CX  // errno</code></span>
<span class="codeline" id="line-40"><code>	MOVQ	$-1, AX // r1</code></span>
<span class="codeline" id="line-41"><code>	MOVQ	$0, BX  // r2</code></span>
<span class="codeline" id="line-42"><code>	RET</code></span>
<span class="codeline" id="line-43"><code>ok:</code></span>
<span class="codeline" id="line-44"><code>	// r1 already in AX.</code></span>
<span class="codeline" id="line-45"><code>	MOVQ	DX, BX // r2</code></span>
<span class="codeline" id="line-46"><code>	MOVQ	$0, CX // errno</code></span>
<span class="codeline" id="line-47"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>