<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: syscall_linux.go in package runtime/internal/syscall</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	syscall_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/syscall.html">runtime/internal/syscall</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2022 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// Package syscall provides the syscall primitives required for the runtime.</span></code></span></div><span class="codeline" id="line-6"><code><span class="keyword">package</span> syscall</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-9"><code>	<label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// TODO(https://go.dev/issue/51087): This package is incomplete and currently</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// only contains very minimal support for Linux.</span></code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// Syscall6 calls system call number 'num' with arguments a1-6.</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../../pkg/runtime/internal/syscall.html#name-Syscall6" class="ident">Syscall6</a></label>(<label for="r1" class="ident">num</label>, <label for="r2" class="ident">a1</label>, <label for="r3" class="ident">a2</label>, <label for="r4" class="ident">a3</label>, <label for="r5" class="ident">a4</label>, <label for="r6" class="ident">a5</label>, <label for="r7" class="ident">a6</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) (<label for="r8" class="ident">r1</label>, <label for="r9" class="ident">r2</label>, <label for="r10" class="ident">errno</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// syscall_RawSyscall6 is a push linkname to export Syscall6 as</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// syscall.RawSyscall6.</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// //go:uintptrkeepalive because the uintptr argument may be converted pointers</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// that need to be kept alive in the caller (this is implied for Syscall6 since</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// it has no body).</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// //go:nosplit because stack copying does not account for uintptrkeepalive, so</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// the stack must not grow. Stack copying cannot blindly assume that all</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// uintptr arguments are pointers, because some values may look like pointers,</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// but not really be pointers, and adjusting their value would break the call.</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">// This is a separate wrapper because we can't export one function as two</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// names. The assembly implementations name themselves Syscall6 would not be</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// affected by a linkname.</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">//go:uintptrkeepalive</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">//go:linkname syscall_RawSyscall6 syscall.RawSyscall6</span></code></span>
<span class="codeline" id="line-37"><code><span class="keyword">func</span> <label for="r11" class="ident"><a href="../../../../pkg/runtime/internal/syscall.html#name-syscall_RawSyscall6" class="ident">syscall_RawSyscall6</a></label>(<label for="r12" class="ident">num</label>, <label for="r13" class="ident">a1</label>, <label for="r14" class="ident">a2</label>, <label for="r15" class="ident">a3</label>, <label for="r16" class="ident">a4</label>, <label for="r17" class="ident">a5</label>, <label for="r18" class="ident">a6</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) (<label for="r19" class="ident">r1</label>, <label for="r20" class="ident">r2</label>, <label for="r21" class="ident">errno</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-38"><code>	<span class="keyword">return</span> <a href="#line-16" class="ident">Syscall6</a>(<label for="r12" class="ident">num</label>, <label for="r13" class="ident">a1</label>, <label for="r14" class="ident">a2</label>, <label for="r15" class="ident">a3</label>, <label for="r16" class="ident">a4</label>, <label for="r17" class="ident">a5</label>, <label for="r18" class="ident">a6</label>)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code><span class="keyword">func</span> <label for="r22" class="ident"><a href="../../../../pkg/runtime/internal/syscall.html#name-EpollCreate1" class="ident">EpollCreate1</a></label>(<label for="r23" class="ident">flags</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>) (<label for="r24" class="ident">fd</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r25" class="ident">errno</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-42"><code>	<label for="r26" class="ident">r1</label>, <label for="r27" class="ident">_</label>, <label for="r28" class="ident">e</label> := <a href="#line-16" class="ident">Syscall6</a>(<a href="defs_linux_amd64.go.html#line-11" class="ident">SYS_EPOLL_CREATE1</a>, <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r23" class="ident">flags</label>), <span class="lit-number">0</span>, <span class="lit-number">0</span>, <span class="lit-number">0</span>, <span class="lit-number">0</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-43"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>(<label for="r26" class="ident">r1</label>), <label for="r28" class="ident">e</label></code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code><span class="keyword">var</span> <a href="../../../../pkg/runtime/internal/syscall.html#name-_zero" class="ident">_zero</a> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code><span class="keyword">func</span> <label for="r29" class="ident"><a href="../../../../pkg/runtime/internal/syscall.html#name-EpollWait" class="ident">EpollWait</a></label>(<label for="r30" class="ident">epfd</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r31" class="ident">events</label> []<a href="defs_linux_amd64.go.html#line-26" class="ident">EpollEvent</a>, <label for="r32" class="ident">maxev</label>, <label for="r33" class="ident">waitms</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>) (<label for="r34" class="ident">n</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r35" class="ident">errno</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-49"><code>	<span class="keyword">var</span> <label for="r36" class="ident">ev</label> <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a></code></span>
<span class="codeline" id="line-50"><code>	<span class="keyword">if</span> <a href="../../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r31" class="ident">events</label>) &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-51"><code>		<label for="r36" class="ident">ev</label> = <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r31" class="ident">events</label>[<span class="lit-number">0</span>])</code></span>
<span class="codeline" id="line-52"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-53"><code>		<label for="r36" class="ident">ev</label> = <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<a href="#line-46" class="ident">_zero</a>)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	<label for="r37" class="ident">r1</label>, <label for="r38" class="ident">_</label>, <label for="r39" class="ident">e</label> := <a href="#line-16" class="ident">Syscall6</a>(<a href="defs_linux_amd64.go.html#line-10" class="ident">SYS_EPOLL_PWAIT</a>, <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r30" class="ident">epfd</label>), <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r36" class="ident">ev</label>), <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r32" class="ident">maxev</label>), <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r33" class="ident">waitms</label>), <span class="lit-number">0</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-56"><code>	<span class="keyword">return</span> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>(<label for="r37" class="ident">r1</label>), <label for="r39" class="ident">e</label></code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code><span class="keyword">func</span> <label for="r40" class="ident"><a href="../../../../pkg/runtime/internal/syscall.html#name-EpollCtl" class="ident">EpollCtl</a></label>(<label for="r41" class="ident">epfd</label>, <label for="r42" class="ident">op</label>, <label for="r43" class="ident">fd</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r44" class="ident">event</label> *<a href="defs_linux_amd64.go.html#line-26" class="ident">EpollEvent</a>) (<label for="r45" class="ident">errno</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-60"><code>	<label for="r46" class="ident">_</label>, <label for="r47" class="ident">_</label>, <label for="r48" class="ident">e</label> := <a href="#line-16" class="ident">Syscall6</a>(<a href="defs_linux_amd64.go.html#line-9" class="ident">SYS_EPOLL_CTL</a>, <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r41" class="ident">epfd</label>), <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r42" class="ident">op</label>), <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r43" class="ident">fd</label>), <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r44" class="ident">event</label>)), <span class="lit-number">0</span>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-61"><code>	<span class="keyword">return</span> <label for="r48" class="ident">e</label></code></span>
<span class="codeline" id="line-62"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>