<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: compress/flate.decompressor</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../pkg/compress/flate.html">compress/flate</a>.<b><a href="../../src/compress/flate/inflate.go.html#line-267">decompressor</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (9 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Close">	<a href="../../src/compress/flate/inflate.go.html#line-355">Close</a>() <a href="../../pkg/builtin.html#name-error">error</a>
		*decompressor.M : io.<a href="../../pkg/io.html#name-Closer">Closer</a>.<b><a href="../../src/io/io.go.html#line-108">Close</a></b>
		*decompressor.M : io.<a href="../../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../../src/io/io.go.html#line-108">Close</a></b></div>
<div class="anchor" id="name-Read">	<a href="../../src/compress/flate/inflate.go.html#line-335">Read</a>(b []<a href="../../pkg/builtin.html#name-byte">byte</a>) (<a href="../../pkg/builtin.html#name-int">int</a>, <a href="../../pkg/builtin.html#name-error">error</a>)
		*decompressor.M : io.<a href="../../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../../src/io/io.go.html#line-87">Read</a></b>
		*decompressor.M : io.<a href="../../pkg/io.html#name-Reader">Reader</a>.<b><a href="../../src/io/io.go.html#line-87">Read</a></b></div>
<div class="anchor" id="name-Reset">	<a href="../../src/compress/flate/inflate.go.html#line-786">Reset</a>(r <a href="../../pkg/io.html">io</a>.<a href="../../pkg/io.html#name-Reader">Reader</a>, dict []<a href="../../pkg/builtin.html#name-byte">byte</a>) <a href="../../pkg/builtin.html#name-error">error</a>
		*decompressor.M : <a href="../../pkg/compress/flate.html#name-Resetter">Resetter</a>.<b><a href="../../src/compress/flate/inflate.go.html#line-74">Reset</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>