<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafeheader.go in package internal/unsafeheader</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafeheader.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/unsafeheader.html">internal/unsafeheader</a>
</code></pre>
<style>input[type=radio] {display: none;}
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2020 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// Package unsafeheader contains header declarations for the Go runtime's slice</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">// and string implementations.</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// This package allows packages that cannot import "reflect" to use types that</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// are tested to be equivalent to reflect.SliceHeader and reflect.StringHeader.</span></code></span></div><span class="codeline" id="line-10"><code><span class="keyword">package</span> unsafeheader</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-13"><code>	<label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// Slice is the runtime representation of a slice.</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// It cannot be used safely or portably and its representation may</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// change in a later release.</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// Unlike reflect.SliceHeader, its Data field is sufficient to guarantee the</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// data it references will not be garbage collected.</span></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">type</span> <a href="../../../pkg/internal/unsafeheader.html#name-Slice" class="ident">Slice</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-23"><code>	Data <a href="../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a></code></span>
<span class="codeline" id="line-24"><code>	Len  <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-25"><code>	Cap  <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// String is the runtime representation of a string.</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">// It cannot be used safely or portably and its representation may</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">// change in a later release.</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// Unlike reflect.StringHeader, its Data field is sufficient to guarantee the</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// data it references will not be garbage collected.</span></code></span>
<span class="codeline" id="line-34"><code><span class="keyword">type</span> <a href="../../../pkg/internal/unsafeheader.html#name-String" class="ident">String</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-35"><code>	Data <a href="../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a></code></span>
<span class="codeline" id="line-36"><code>	Len  <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-37"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>