<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: copy_file_range_linux.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	copy_file_range_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2020 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"internal/syscall/unix"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"sync"</span></label></code></span>
<span class="codeline" id="line-10"><code>	<label for="i2"><span class="lit-string i2">"syscall"</span></label></code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-14"><code>	<a href="../../../pkg/internal/poll.html#name-kernelVersion53Once" class="ident">kernelVersion53Once</a> <a href="../../../pkg/sync.html" class="ident i1">sync</a>.<a href="../../sync/once.go.html#line-18" class="ident">Once</a></code></span>
<span class="codeline" id="line-15"><code>	<a href="../../../pkg/internal/poll.html#name-kernelVersion53" class="ident">kernelVersion53</a>     <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">const</span> <a href="../../../pkg/internal/poll.html#name-maxCopyFileRangeRound" class="ident">maxCopyFileRangeRound</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">30</span></code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// CopyFileRange copies at most remain bytes of data from src to dst, using</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// the copy_file_range system call. dst and src must refer to regular files.</span></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/poll.html#name-CopyFileRange" class="ident">CopyFileRange</a></label>(<label for="r1" class="ident">dst</label>, <label for="r2" class="ident">src</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>, <label for="r3" class="ident">remain</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>) (<label for="r4" class="ident">written</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r5" class="ident">handled</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>, <label for="r6" class="ident">err</label> <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-23"><code>	<a href="#line-14" class="ident">kernelVersion53Once</a>.<a href="../../sync/once.go.html#line-48" class="ident">Do</a>(<span class="keyword">func</span>() {</code></span>
<span class="codeline" id="line-24"><code>		<label for="r7" class="ident">major</label>, <label for="r8" class="ident">minor</label> := <a href="../../../pkg/internal/syscall/unix.html" class="ident i0">unix</a>.<a href="../syscall/unix/kernel_version_linux.go.html#line-16" class="ident">KernelVersion</a>()</code></span>
<span class="codeline" id="line-25"><code>		<span class="comment">// copy_file_range(2) is broken in various ways on kernels older than 5.3,</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">		// see issue #42400 and</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">		// https://man7.org/linux/man-pages/man2/copy_file_range.2.html#VERSIONS</span></code></span>
<span class="codeline" id="line-28"><code>		<span class="keyword">if</span> <label for="r7" class="ident">major</label> &gt; <span class="lit-number">5</span> || (<label for="r7" class="ident">major</label> == <span class="lit-number">5</span> &amp;&amp; <label for="r8" class="ident">minor</label> &gt;= <span class="lit-number">3</span>) {</code></span>
<span class="codeline" id="line-29"><code>			<a href="#line-15" class="ident">kernelVersion53</a> = <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>	})</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	<span class="keyword">if</span> !<a href="#line-15" class="ident">kernelVersion53</a> {</code></span>
<span class="codeline" id="line-34"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	<span class="keyword">for</span> <label for="r3" class="ident">remain</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-38"><code>		<label for="r9" class="ident">max</label> := <label for="r3" class="ident">remain</label></code></span>
<span class="codeline" id="line-39"><code>		<span class="keyword">if</span> <label for="r9" class="ident">max</label> &gt; <a href="#line-18" class="ident">maxCopyFileRangeRound</a> {</code></span>
<span class="codeline" id="line-40"><code>			<label for="r9" class="ident">max</label> = <a href="#line-18" class="ident">maxCopyFileRangeRound</a></code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		<label for="r10" class="ident">n</label>, <label for="r11" class="ident">err</label> := <a href="#line-100" class="ident">copyFileRange</a>(<label for="r1" class="ident">dst</label>, <label for="r2" class="ident">src</label>, <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r9" class="ident">max</label>))</code></span>
<span class="codeline" id="line-43"><code>		<span class="keyword">switch</span> <label for="r11" class="ident">err</label> {</code></span>
<span class="codeline" id="line-44"><code>		<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1272" class="ident">ENOSYS</a>:</code></span>
<span class="codeline" id="line-45"><code>			<span class="comment">// copy_file_range(2) was introduced in Linux 4.5.</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">			// Go supports Linux &gt;= 2.6.33, so the system call</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">			// may not be present.</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">			//</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">			// If we see ENOSYS, we have certainly not transferred</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">			// any data, so we can tell the caller that we</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">			// couldn't handle the transfer and let them fall</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">			// back to more generic code.</span></code></span>
<span class="codeline" id="line-53"><code>			<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-54"><code>		<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1315" class="ident">EXDEV</a>, <a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1223" class="ident">EINVAL</a>, <a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1224" class="ident">EIO</a>, <a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1284" class="ident">EOPNOTSUPP</a>, <a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1287" class="ident">EPERM</a>:</code></span>
<span class="codeline" id="line-55"><code>			<span class="comment">// Prior to Linux 5.3, it was not possible to</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">			// copy_file_range across file systems. Similarly to</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">			// the ENOSYS case above, if we see EXDEV, we have</span></code></span>
<span class="codeline" id="line-58"><code><span class="comment">			// not transferred any data, and we can let the caller</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">			// fall back to generic code.</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">			//</span></code></span>
<span class="codeline" id="line-61"><code><span class="comment">			// As for EINVAL, that is what we see if, for example,</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">			// dst or src refer to a pipe rather than a regular</span></code></span>
<span class="codeline" id="line-63"><code><span class="comment">			// file. This is another case where no data has been</span></code></span>
<span class="codeline" id="line-64"><code><span class="comment">			// transferred, so we consider it unhandled.</span></code></span>
<span class="codeline" id="line-65"><code><span class="comment">			//</span></code></span>
<span class="codeline" id="line-66"><code><span class="comment">			// If src and dst are on CIFS, we can see EIO.</span></code></span>
<span class="codeline" id="line-67"><code><span class="comment">			// See issue #42334.</span></code></span>
<span class="codeline" id="line-68"><code><span class="comment">			//</span></code></span>
<span class="codeline" id="line-69"><code><span class="comment">			// If the file is on NFS, we can see EOPNOTSUPP.</span></code></span>
<span class="codeline" id="line-70"><code><span class="comment">			// See issue #40731.</span></code></span>
<span class="codeline" id="line-71"><code><span class="comment">			//</span></code></span>
<span class="codeline" id="line-72"><code><span class="comment">			// If the process is running inside a Docker container,</span></code></span>
<span class="codeline" id="line-73"><code><span class="comment">			// we might see EPERM instead of ENOSYS. See issue</span></code></span>
<span class="codeline" id="line-74"><code><span class="comment">			// #40893. Since EPERM might also be a legitimate error,</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">			// don't mark copy_file_range(2) as unsupported.</span></code></span>
<span class="codeline" id="line-76"><code>			<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-77"><code>		<span class="keyword">case</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>:</code></span>
<span class="codeline" id="line-78"><code>			<span class="keyword">if</span> <label for="r10" class="ident">n</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-79"><code>				<span class="comment">// If we did not read any bytes at all,</span></code></span>
<span class="codeline" id="line-80"><code><span class="comment">				// then this file may be in a file system</span></code></span>
<span class="codeline" id="line-81"><code><span class="comment">				// where copy_file_range silently fails.</span></code></span>
<span class="codeline" id="line-82"><code><span class="comment">				// https://lore.kernel.org/linux-fsdevel/20210126233840.GG4626@dread.disaster.area/T/#m05753578c7f7882f6e9ffe01f981bc223edef2b0</span></code></span>
<span class="codeline" id="line-83"><code>				<span class="keyword">if</span> <label for="r4" class="ident">written</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-84"><code>					<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-85"><code>				}</code></span>
<span class="codeline" id="line-86"><code>				<span class="comment">// Otherwise src is at EOF, which means</span></code></span>
<span class="codeline" id="line-87"><code><span class="comment">				// we are done.</span></code></span>
<span class="codeline" id="line-88"><code>				<span class="keyword">return</span> <label for="r4" class="ident">written</label>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-89"><code>			}</code></span>
<span class="codeline" id="line-90"><code>			<label for="r3" class="ident">remain</label> -= <label for="r10" class="ident">n</label></code></span>
<span class="codeline" id="line-91"><code>			<label for="r4" class="ident">written</label> += <label for="r10" class="ident">n</label></code></span>
<span class="codeline" id="line-92"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-93"><code>			<span class="keyword">return</span> <label for="r4" class="ident">written</label>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a>, <label for="r11" class="ident">err</label></code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	<span class="keyword">return</span> <label for="r4" class="ident">written</label>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code><span class="comment">// copyFileRange performs one round of copy_file_range(2).</span></code></span>
<span class="codeline" id="line-100"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../../pkg/internal/poll.html#name-copyFileRange" class="ident">copyFileRange</a></label>(<label for="r13" class="ident">dst</label>, <label for="r14" class="ident">src</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>, <label for="r15" class="ident">max</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<label for="r16" class="ident">written</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r17" class="ident">err</label> <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-101"><code>	<span class="comment">// The signature of copy_file_range(2) is:</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-103"><code><span class="comment">	// ssize_t copy_file_range(int fd_in, loff_t *off_in,</span></code></span>
<span class="codeline" id="line-104"><code><span class="comment">	//                         int fd_out, loff_t *off_out,</span></code></span>
<span class="codeline" id="line-105"><code><span class="comment">	//                         size_t len, unsigned int flags);</span></code></span>
<span class="codeline" id="line-106"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-107"><code><span class="comment">	// Note that in the call to unix.CopyFileRange below, we use nil</span></code></span>
<span class="codeline" id="line-108"><code><span class="comment">	// values for off_in and off_out. For the system call, this means</span></code></span>
<span class="codeline" id="line-109"><code><span class="comment">	// "use and update the file offsets". That is why we must acquire</span></code></span>
<span class="codeline" id="line-110"><code><span class="comment">	// locks for both file descriptors (and why this whole machinery is</span></code></span>
<span class="codeline" id="line-111"><code><span class="comment">	// in the internal/poll package to begin with).</span></code></span>
<span class="codeline" id="line-112"><code>	<span class="keyword">if</span> <label for="r18" class="ident">err</label> := <label for="r13" class="ident">dst</label>.<a href="fd_mutex.go.html#line-238" class="ident">writeLock</a>(); <label for="r18" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-113"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r18" class="ident">err</label></code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	<span class="keyword">defer</span> <label for="r13" class="ident">dst</label>.<a href="fd_mutex.go.html#line-248" class="ident">writeUnlock</a>()</code></span>
<span class="codeline" id="line-116"><code>	<span class="keyword">if</span> <label for="r19" class="ident">err</label> := <label for="r14" class="ident">src</label>.<a href="fd_mutex.go.html#line-220" class="ident">readLock</a>(); <label for="r19" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-117"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r19" class="ident">err</label></code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	<span class="keyword">defer</span> <label for="r14" class="ident">src</label>.<a href="fd_mutex.go.html#line-230" class="ident">readUnlock</a>()</code></span>
<span class="codeline" id="line-120"><code>	<span class="keyword">var</span> <label for="r20" class="ident">n</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-121"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-122"><code>		<label for="r20" class="ident">n</label>, <label for="r17" class="ident">err</label> = <a href="../../../pkg/internal/syscall/unix.html" class="ident i0">unix</a>.<a href="../syscall/unix/copy_file_range_linux.go.html#line-12" class="ident">CopyFileRange</a>(<label for="r14" class="ident">src</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <label for="r13" class="ident">dst</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <label for="r15" class="ident">max</label>, <span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-123"><code>		<span class="keyword">if</span> <label for="r17" class="ident">err</label> != <a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1222" class="ident">EINTR</a> {</code></span>
<span class="codeline" id="line-124"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r20" class="ident">n</label>), <label for="r17" class="ident">err</label></code></span>
<span class="codeline" id="line-128"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>