<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errno_unix.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errno_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2019 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build unix || wasip1</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"syscall"</span></label></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// Do the interface allocations only once for common</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// Errno values.</span></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-14"><code>	<a href="../../../pkg/internal/poll.html#name-errEAGAIN" class="ident">errEAGAIN</a> <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> = <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1190" class="ident">EAGAIN</a></code></span>
<span class="codeline" id="line-15"><code>	<a href="../../../pkg/internal/poll.html#name-errEINVAL" class="ident">errEINVAL</a> <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> = <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1223" class="ident">EINVAL</a></code></span>
<span class="codeline" id="line-16"><code>	<a href="../../../pkg/internal/poll.html#name-errENOENT" class="ident">errENOENT</a> <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> = <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1258" class="ident">ENOENT</a></code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// errnoErr returns common boxed Errno values, to prevent</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// allocations at runtime.</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/poll.html#name-errnoErr" class="ident">errnoErr</a></label>(<label for="r1" class="ident">e</label> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_unix.go.html#line-106" class="ident">Errno</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">switch</span> <label for="r1" class="ident">e</label> {</code></span>
<span class="codeline" id="line-23"><code>	<span class="keyword">case</span> <span class="lit-number">0</span>:</code></span>
<span class="codeline" id="line-24"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-25"><code>	<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1190" class="ident">EAGAIN</a>:</code></span>
<span class="codeline" id="line-26"><code>		<span class="keyword">return</span> <a href="#line-14" class="ident">errEAGAIN</a></code></span>
<span class="codeline" id="line-27"><code>	<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1223" class="ident">EINVAL</a>:</code></span>
<span class="codeline" id="line-28"><code>		<span class="keyword">return</span> <a href="#line-15" class="ident">errEINVAL</a></code></span>
<span class="codeline" id="line-29"><code>	<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1258" class="ident">ENOENT</a>:</code></span>
<span class="codeline" id="line-30"><code>		<span class="keyword">return</span> <a href="#line-16" class="ident">errENOENT</a></code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	<span class="keyword">return</span> <label for="r1" class="ident">e</label></code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>