<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_mutex.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_mutex.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2013 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"sync/atomic"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// fdMutex is a specialized synchronization primitive that manages</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// lifetime of an fd and serializes access to Read, Write and Close</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// methods on FD.</span></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">type</span> <a href="../../../pkg/internal/poll.html#name-fdMutex" class="ident">fdMutex</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-13"><code>	state <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-14"><code>	rsema <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-15"><code>	wsema <a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// fdMutex.state is organized as follows:</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// 1 bit - whether FD is closed, if set all subsequent lock operations will fail.</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// 1 bit - lock for read operations.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// 1 bit - lock for write operations.</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// 20 bits - total number of references (read+write+misc).</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// 20 bits - number of outstanding read waiters.</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// 20 bits - number of outstanding write waiters.</span></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-26"><code>	<a href="../../../pkg/internal/poll.html#name-mutexClosed" class="ident">mutexClosed</a>  = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-27"><code>	<a href="../../../pkg/internal/poll.html#name-mutexRLock" class="ident">mutexRLock</a>   = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-28"><code>	<a href="../../../pkg/internal/poll.html#name-mutexWLock" class="ident">mutexWLock</a>   = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">2</span></code></span>
<span class="codeline" id="line-29"><code>	<a href="../../../pkg/internal/poll.html#name-mutexRef" class="ident">mutexRef</a>     = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">3</span></code></span>
<span class="codeline" id="line-30"><code>	<a href="../../../pkg/internal/poll.html#name-mutexRefMask" class="ident">mutexRefMask</a> = (<span class="lit-number">1</span>&lt;&lt;<span class="lit-number">20</span> - <span class="lit-number">1</span>) &lt;&lt; <span class="lit-number">3</span></code></span>
<span class="codeline" id="line-31"><code>	<a href="../../../pkg/internal/poll.html#name-mutexRWait" class="ident">mutexRWait</a>   = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">23</span></code></span>
<span class="codeline" id="line-32"><code>	<a href="../../../pkg/internal/poll.html#name-mutexRMask" class="ident">mutexRMask</a>   = (<span class="lit-number">1</span>&lt;&lt;<span class="lit-number">20</span> - <span class="lit-number">1</span>) &lt;&lt; <span class="lit-number">23</span></code></span>
<span class="codeline" id="line-33"><code>	<a href="../../../pkg/internal/poll.html#name-mutexWWait" class="ident">mutexWWait</a>   = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">43</span></code></span>
<span class="codeline" id="line-34"><code>	<a href="../../../pkg/internal/poll.html#name-mutexWMask" class="ident">mutexWMask</a>   = (<span class="lit-number">1</span>&lt;&lt;<span class="lit-number">20</span> - <span class="lit-number">1</span>) &lt;&lt; <span class="lit-number">43</span></code></span>
<span class="codeline" id="line-35"><code>)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code><span class="keyword">const</span> <a href="../../../pkg/internal/poll.html#name-overflowMsg" class="ident">overflowMsg</a> = <span class="lit-string">"too many concurrent operations on a single file or socket (max 1048575)"</span></code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code><span class="comment">// Read operations must do rwlock(true)/rwunlock(true).</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-41"><code><span class="comment">// Write operations must do rwlock(false)/rwunlock(false).</span></code></span>
<span class="codeline" id="line-42"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">// Misc operations must do incref/decref.</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">// Misc operations include functions like setsockopt and setDeadline.</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">// They need to use incref/decref to ensure that they operate on the</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">// correct fd in presence of a concurrent close call (otherwise fd can</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">// be closed under their feet).</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">// Close operations must do increfAndClose/decref.</span></code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code><span class="comment">// incref adds a reference to mu.</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">// It reports whether mu is available for reading or writing.</span></code></span>
<span class="codeline" id="line-53"><code><span class="keyword">func</span> (<label for="r0" class="ident">mu</label> *<a href="#line-12" class="ident">fdMutex</a>) <label for="r1" class="ident">incref</label>() <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-54"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-55"><code>		<label for="r2" class="ident">old</label> := <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-158" class="ident">LoadUint64</a>(&amp;<label for="r0" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>)</code></span>
<span class="codeline" id="line-56"><code>		<span class="keyword">if</span> <label for="r2" class="ident">old</label>&amp;<a href="#line-26" class="ident">mutexClosed</a> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-57"><code>			<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>		<label for="r3" class="ident">new</label> := <label for="r2" class="ident">old</label> + <a href="#line-29" class="ident">mutexRef</a></code></span>
<span class="codeline" id="line-60"><code>		<span class="keyword">if</span> <label for="r3" class="ident">new</label>&amp;<a href="#line-30" class="ident">mutexRefMask</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-61"><code>			<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<a href="#line-37" class="ident">overflowMsg</a>)</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		<span class="keyword">if</span> <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-106" class="ident">CompareAndSwapUint64</a>(&amp;<label for="r0" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>, <label for="r2" class="ident">old</label>, <label for="r3" class="ident">new</label>) {</code></span>
<span class="codeline" id="line-64"><code>			<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code><span class="comment">// increfAndClose sets the state of mu to closed.</span></code></span>
<span class="codeline" id="line-70"><code><span class="comment">// It returns false if the file was already closed.</span></code></span>
<span class="codeline" id="line-71"><code><span class="keyword">func</span> (<label for="r4" class="ident">mu</label> *<a href="#line-12" class="ident">fdMutex</a>) <label for="r5" class="ident">increfAndClose</label>() <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-72"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-73"><code>		<label for="r6" class="ident">old</label> := <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-158" class="ident">LoadUint64</a>(&amp;<label for="r4" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>)</code></span>
<span class="codeline" id="line-74"><code>		<span class="keyword">if</span> <label for="r6" class="ident">old</label>&amp;<a href="#line-26" class="ident">mutexClosed</a> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-75"><code>			<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		<span class="comment">// Mark as closed and acquire a reference.</span></code></span>
<span class="codeline" id="line-78"><code>		<label for="r7" class="ident">new</label> := (<label for="r6" class="ident">old</label> | <a href="#line-26" class="ident">mutexClosed</a>) + <a href="#line-29" class="ident">mutexRef</a></code></span>
<span class="codeline" id="line-79"><code>		<span class="keyword">if</span> <label for="r7" class="ident">new</label>&amp;<a href="#line-30" class="ident">mutexRefMask</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-80"><code>			<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<a href="#line-37" class="ident">overflowMsg</a>)</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		<span class="comment">// Remove all read and write waiters.</span></code></span>
<span class="codeline" id="line-83"><code>		<label for="r7" class="ident">new</label> &amp;^= <a href="#line-32" class="ident">mutexRMask</a> | <a href="#line-34" class="ident">mutexWMask</a></code></span>
<span class="codeline" id="line-84"><code>		<span class="keyword">if</span> <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-106" class="ident">CompareAndSwapUint64</a>(&amp;<label for="r4" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>, <label for="r6" class="ident">old</label>, <label for="r7" class="ident">new</label>) {</code></span>
<span class="codeline" id="line-85"><code>			<span class="comment">// Wake all read and write waiters,</span></code></span>
<span class="codeline" id="line-86"><code><span class="comment">			// they will observe closed flag after wakeup.</span></code></span>
<span class="codeline" id="line-87"><code>			<span class="keyword">for</span> <label for="r6" class="ident">old</label>&amp;<a href="#line-32" class="ident">mutexRMask</a> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-88"><code>				<label for="r6" class="ident">old</label> -= <a href="#line-31" class="ident">mutexRWait</a></code></span>
<span class="codeline" id="line-89"><code>				<a href="#line-197" class="ident">runtime_Semrelease</a>(&amp;<label for="r4" class="ident">mu</label>.<a href="#line-14" class="ident">rsema</a>)</code></span>
<span class="codeline" id="line-90"><code>			}</code></span>
<span class="codeline" id="line-91"><code>			<span class="keyword">for</span> <label for="r6" class="ident">old</label>&amp;<a href="#line-34" class="ident">mutexWMask</a> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-92"><code>				<label for="r6" class="ident">old</label> -= <a href="#line-33" class="ident">mutexWWait</a></code></span>
<span class="codeline" id="line-93"><code>				<a href="#line-197" class="ident">runtime_Semrelease</a>(&amp;<label for="r4" class="ident">mu</label>.<a href="#line-15" class="ident">wsema</a>)</code></span>
<span class="codeline" id="line-94"><code>			}</code></span>
<span class="codeline" id="line-95"><code>			<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code><span class="comment">// decref removes a reference from mu.</span></code></span>
<span class="codeline" id="line-101"><code><span class="comment">// It reports whether there is no remaining reference.</span></code></span>
<span class="codeline" id="line-102"><code><span class="keyword">func</span> (<label for="r8" class="ident">mu</label> *<a href="#line-12" class="ident">fdMutex</a>) <label for="r9" class="ident">decref</label>() <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-103"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-104"><code>		<label for="r10" class="ident">old</label> := <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-158" class="ident">LoadUint64</a>(&amp;<label for="r8" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>)</code></span>
<span class="codeline" id="line-105"><code>		<span class="keyword">if</span> <label for="r10" class="ident">old</label>&amp;<a href="#line-30" class="ident">mutexRefMask</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-106"><code>			<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"inconsistent poll.fdMutex"</span>)</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		<label for="r11" class="ident">new</label> := <label for="r10" class="ident">old</label> - <a href="#line-29" class="ident">mutexRef</a></code></span>
<span class="codeline" id="line-109"><code>		<span class="keyword">if</span> <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-106" class="ident">CompareAndSwapUint64</a>(&amp;<label for="r8" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>, <label for="r10" class="ident">old</label>, <label for="r11" class="ident">new</label>) {</code></span>
<span class="codeline" id="line-110"><code>			<span class="keyword">return</span> <label for="r11" class="ident">new</label>&amp;(<a href="#line-26" class="ident">mutexClosed</a>|<a href="#line-30" class="ident">mutexRefMask</a>) == <a href="#line-26" class="ident">mutexClosed</a></code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code><span class="comment">// lock adds a reference to mu and locks mu.</span></code></span>
<span class="codeline" id="line-116"><code><span class="comment">// It reports whether mu is available for reading or writing.</span></code></span>
<span class="codeline" id="line-117"><code><span class="keyword">func</span> (<label for="r12" class="ident">mu</label> *<a href="#line-12" class="ident">fdMutex</a>) <label for="r13" class="ident">rwlock</label>(<label for="r14" class="ident">read</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-118"><code>	<span class="keyword">var</span> <label for="r15" class="ident">mutexBit</label>, <label for="r16" class="ident">mutexWait</label>, <label for="r17" class="ident">mutexMask</label> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-119"><code>	<span class="keyword">var</span> <label for="r18" class="ident">mutexSema</label> *<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-120"><code>	<span class="keyword">if</span> <label for="r14" class="ident">read</label> {</code></span>
<span class="codeline" id="line-121"><code>		<label for="r15" class="ident">mutexBit</label> = <a href="#line-27" class="ident">mutexRLock</a></code></span>
<span class="codeline" id="line-122"><code>		<label for="r16" class="ident">mutexWait</label> = <a href="#line-31" class="ident">mutexRWait</a></code></span>
<span class="codeline" id="line-123"><code>		<label for="r17" class="ident">mutexMask</label> = <a href="#line-32" class="ident">mutexRMask</a></code></span>
<span class="codeline" id="line-124"><code>		<label for="r18" class="ident">mutexSema</label> = &amp;<label for="r12" class="ident">mu</label>.<a href="#line-14" class="ident">rsema</a></code></span>
<span class="codeline" id="line-125"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-126"><code>		<label for="r15" class="ident">mutexBit</label> = <a href="#line-28" class="ident">mutexWLock</a></code></span>
<span class="codeline" id="line-127"><code>		<label for="r16" class="ident">mutexWait</label> = <a href="#line-33" class="ident">mutexWWait</a></code></span>
<span class="codeline" id="line-128"><code>		<label for="r17" class="ident">mutexMask</label> = <a href="#line-34" class="ident">mutexWMask</a></code></span>
<span class="codeline" id="line-129"><code>		<label for="r18" class="ident">mutexSema</label> = &amp;<label for="r12" class="ident">mu</label>.<a href="#line-15" class="ident">wsema</a></code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-132"><code>		<label for="r19" class="ident">old</label> := <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-158" class="ident">LoadUint64</a>(&amp;<label for="r12" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>)</code></span>
<span class="codeline" id="line-133"><code>		<span class="keyword">if</span> <label for="r19" class="ident">old</label>&amp;<a href="#line-26" class="ident">mutexClosed</a> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-134"><code>			<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>		<span class="keyword">var</span> <label for="r20" class="ident">new</label> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-137"><code>		<span class="keyword">if</span> <label for="r19" class="ident">old</label>&amp;<label for="r15" class="ident">mutexBit</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-138"><code>			<span class="comment">// Lock is free, acquire it.</span></code></span>
<span class="codeline" id="line-139"><code>			<label for="r20" class="ident">new</label> = (<label for="r19" class="ident">old</label> | <label for="r15" class="ident">mutexBit</label>) + <a href="#line-29" class="ident">mutexRef</a></code></span>
<span class="codeline" id="line-140"><code>			<span class="keyword">if</span> <label for="r20" class="ident">new</label>&amp;<a href="#line-30" class="ident">mutexRefMask</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-141"><code>				<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<a href="#line-37" class="ident">overflowMsg</a>)</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-144"><code>			<span class="comment">// Wait for lock.</span></code></span>
<span class="codeline" id="line-145"><code>			<label for="r20" class="ident">new</label> = <label for="r19" class="ident">old</label> + <label for="r16" class="ident">mutexWait</label></code></span>
<span class="codeline" id="line-146"><code>			<span class="keyword">if</span> <label for="r20" class="ident">new</label>&amp;<label for="r17" class="ident">mutexMask</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-147"><code>				<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<a href="#line-37" class="ident">overflowMsg</a>)</code></span>
<span class="codeline" id="line-148"><code>			}</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		<span class="keyword">if</span> <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-106" class="ident">CompareAndSwapUint64</a>(&amp;<label for="r12" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>, <label for="r19" class="ident">old</label>, <label for="r20" class="ident">new</label>) {</code></span>
<span class="codeline" id="line-151"><code>			<span class="keyword">if</span> <label for="r19" class="ident">old</label>&amp;<label for="r15" class="ident">mutexBit</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-152"><code>				<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-153"><code>			}</code></span>
<span class="codeline" id="line-154"><code>			<a href="#line-196" class="ident">runtime_Semacquire</a>(<label for="r18" class="ident">mutexSema</label>)</code></span>
<span class="codeline" id="line-155"><code>			<span class="comment">// The signaller has subtracted mutexWait.</span></code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code><span class="comment">// unlock removes a reference from mu and unlocks mu.</span></code></span>
<span class="codeline" id="line-161"><code><span class="comment">// It reports whether there is no remaining reference.</span></code></span>
<span class="codeline" id="line-162"><code><span class="keyword">func</span> (<label for="r21" class="ident">mu</label> *<a href="#line-12" class="ident">fdMutex</a>) <label for="r22" class="ident">rwunlock</label>(<label for="r23" class="ident">read</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-163"><code>	<span class="keyword">var</span> <label for="r24" class="ident">mutexBit</label>, <label for="r25" class="ident">mutexWait</label>, <label for="r26" class="ident">mutexMask</label> <a href="../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-164"><code>	<span class="keyword">var</span> <label for="r27" class="ident">mutexSema</label> *<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-165"><code>	<span class="keyword">if</span> <label for="r23" class="ident">read</label> {</code></span>
<span class="codeline" id="line-166"><code>		<label for="r24" class="ident">mutexBit</label> = <a href="#line-27" class="ident">mutexRLock</a></code></span>
<span class="codeline" id="line-167"><code>		<label for="r25" class="ident">mutexWait</label> = <a href="#line-31" class="ident">mutexRWait</a></code></span>
<span class="codeline" id="line-168"><code>		<label for="r26" class="ident">mutexMask</label> = <a href="#line-32" class="ident">mutexRMask</a></code></span>
<span class="codeline" id="line-169"><code>		<label for="r27" class="ident">mutexSema</label> = &amp;<label for="r21" class="ident">mu</label>.<a href="#line-14" class="ident">rsema</a></code></span>
<span class="codeline" id="line-170"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-171"><code>		<label for="r24" class="ident">mutexBit</label> = <a href="#line-28" class="ident">mutexWLock</a></code></span>
<span class="codeline" id="line-172"><code>		<label for="r25" class="ident">mutexWait</label> = <a href="#line-33" class="ident">mutexWWait</a></code></span>
<span class="codeline" id="line-173"><code>		<label for="r26" class="ident">mutexMask</label> = <a href="#line-34" class="ident">mutexWMask</a></code></span>
<span class="codeline" id="line-174"><code>		<label for="r27" class="ident">mutexSema</label> = &amp;<label for="r21" class="ident">mu</label>.<a href="#line-15" class="ident">wsema</a></code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-177"><code>		<label for="r28" class="ident">old</label> := <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-158" class="ident">LoadUint64</a>(&amp;<label for="r21" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>)</code></span>
<span class="codeline" id="line-178"><code>		<span class="keyword">if</span> <label for="r28" class="ident">old</label>&amp;<label for="r24" class="ident">mutexBit</label> == <span class="lit-number">0</span> || <label for="r28" class="ident">old</label>&amp;<a href="#line-30" class="ident">mutexRefMask</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-179"><code>			<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"inconsistent poll.fdMutex"</span>)</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>		<span class="comment">// Drop lock, drop reference and wake read waiter if present.</span></code></span>
<span class="codeline" id="line-182"><code>		<label for="r29" class="ident">new</label> := (<label for="r28" class="ident">old</label> &amp;^ <label for="r24" class="ident">mutexBit</label>) - <a href="#line-29" class="ident">mutexRef</a></code></span>
<span class="codeline" id="line-183"><code>		<span class="keyword">if</span> <label for="r28" class="ident">old</label>&amp;<label for="r26" class="ident">mutexMask</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-184"><code>			<label for="r29" class="ident">new</label> -= <label for="r25" class="ident">mutexWait</label></code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>		<span class="keyword">if</span> <a href="../../../pkg/sync/atomic.html" class="ident i0">atomic</a>.<a href="../../sync/atomic/doc.go.html#line-106" class="ident">CompareAndSwapUint64</a>(&amp;<label for="r21" class="ident">mu</label>.<a href="#line-13" class="ident">state</a>, <label for="r28" class="ident">old</label>, <label for="r29" class="ident">new</label>) {</code></span>
<span class="codeline" id="line-187"><code>			<span class="keyword">if</span> <label for="r28" class="ident">old</label>&amp;<label for="r26" class="ident">mutexMask</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-188"><code>				<a href="#line-197" class="ident">runtime_Semrelease</a>(<label for="r27" class="ident">mutexSema</label>)</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>			<span class="keyword">return</span> <label for="r29" class="ident">new</label>&amp;(<a href="#line-26" class="ident">mutexClosed</a>|<a href="#line-30" class="ident">mutexRefMask</a>) == <a href="#line-26" class="ident">mutexClosed</a></code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code><span class="comment">// Implemented in runtime package.</span></code></span>
<span class="codeline" id="line-196"><code><span class="keyword">func</span> <label for="r30" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_Semacquire" class="ident">runtime_Semacquire</a></label>(<label for="r31" class="ident">sema</label> *<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-197"><code><span class="keyword">func</span> <label for="r32" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_Semrelease" class="ident">runtime_Semrelease</a></label>(<label for="r33" class="ident">sema</label> *<a href="../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code><span class="comment">// incref adds a reference to fd.</span></code></span>
<span class="codeline" id="line-200"><code><span class="comment">// It returns an error when fd cannot be used.</span></code></span>
<span class="codeline" id="line-201"><code><span class="keyword">func</span> (<label for="r34" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r35" class="ident">incref</label>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-202"><code>	<span class="keyword">if</span> !<label for="r34" class="ident">fd</label>.<a href="fd_unix.go.html#line-20" class="ident">fdmu</a>.<a href="#line-53" class="ident">incref</a>() {</code></span>
<span class="codeline" id="line-203"><code>		<span class="keyword">return</span> <a href="fd.go.html#line-42" class="ident">errClosing</a>(<label for="r34" class="ident">fd</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>)</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code><span class="comment">// decref removes a reference from fd.</span></code></span>
<span class="codeline" id="line-209"><code><span class="comment">// It also closes fd when the state of fd is set to closed and there</span></code></span>
<span class="codeline" id="line-210"><code><span class="comment">// is no remaining reference.</span></code></span>
<span class="codeline" id="line-211"><code><span class="keyword">func</span> (<label for="r36" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r37" class="ident">decref</label>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-212"><code>	<span class="keyword">if</span> <label for="r36" class="ident">fd</label>.<a href="fd_unix.go.html#line-20" class="ident">fdmu</a>.<a href="#line-102" class="ident">decref</a>() {</code></span>
<span class="codeline" id="line-213"><code>		<span class="keyword">return</span> <label for="r36" class="ident">fd</label>.<a href="fd_unix.go.html#line-76" class="ident">destroy</a>()</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code><span class="comment">// readLock adds a reference to fd and locks fd for reading.</span></code></span>
<span class="codeline" id="line-219"><code><span class="comment">// It returns an error when fd cannot be used for reading.</span></code></span>
<span class="codeline" id="line-220"><code><span class="keyword">func</span> (<label for="r38" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r39" class="ident">readLock</label>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-221"><code>	<span class="keyword">if</span> !<label for="r38" class="ident">fd</label>.<a href="fd_unix.go.html#line-20" class="ident">fdmu</a>.<a href="#line-117" class="ident">rwlock</a>(<a href="../../../pkg/builtin.html#name-true" class="ident">true</a>) {</code></span>
<span class="codeline" id="line-222"><code>		<span class="keyword">return</span> <a href="fd.go.html#line-42" class="ident">errClosing</a>(<label for="r38" class="ident">fd</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>)</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code><span class="comment">// readUnlock removes a reference from fd and unlocks fd for reading.</span></code></span>
<span class="codeline" id="line-228"><code><span class="comment">// It also closes fd when the state of fd is set to closed and there</span></code></span>
<span class="codeline" id="line-229"><code><span class="comment">// is no remaining reference.</span></code></span>
<span class="codeline" id="line-230"><code><span class="keyword">func</span> (<label for="r40" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r41" class="ident">readUnlock</label>() {</code></span>
<span class="codeline" id="line-231"><code>	<span class="keyword">if</span> <label for="r40" class="ident">fd</label>.<a href="fd_unix.go.html#line-20" class="ident">fdmu</a>.<a href="#line-162" class="ident">rwunlock</a>(<a href="../../../pkg/builtin.html#name-true" class="ident">true</a>) {</code></span>
<span class="codeline" id="line-232"><code>		<label for="r40" class="ident">fd</label>.<a href="fd_unix.go.html#line-76" class="ident">destroy</a>()</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code><span class="comment">// writeLock adds a reference to fd and locks fd for writing.</span></code></span>
<span class="codeline" id="line-237"><code><span class="comment">// It returns an error when fd cannot be used for writing.</span></code></span>
<span class="codeline" id="line-238"><code><span class="keyword">func</span> (<label for="r42" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r43" class="ident">writeLock</label>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-239"><code>	<span class="keyword">if</span> !<label for="r42" class="ident">fd</label>.<a href="fd_unix.go.html#line-20" class="ident">fdmu</a>.<a href="#line-117" class="ident">rwlock</a>(<a href="../../../pkg/builtin.html#name-false" class="ident">false</a>) {</code></span>
<span class="codeline" id="line-240"><code>		<span class="keyword">return</span> <a href="fd.go.html#line-42" class="ident">errClosing</a>(<label for="r42" class="ident">fd</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>)</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code><span class="comment">// writeUnlock removes a reference from fd and unlocks fd for writing.</span></code></span>
<span class="codeline" id="line-246"><code><span class="comment">// It also closes fd when the state of fd is set to closed and there</span></code></span>
<span class="codeline" id="line-247"><code><span class="comment">// is no remaining reference.</span></code></span>
<span class="codeline" id="line-248"><code><span class="keyword">func</span> (<label for="r44" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r45" class="ident">writeUnlock</label>() {</code></span>
<span class="codeline" id="line-249"><code>	<span class="keyword">if</span> <label for="r44" class="ident">fd</label>.<a href="fd_unix.go.html#line-20" class="ident">fdmu</a>.<a href="#line-162" class="ident">rwunlock</a>(<a href="../../../pkg/builtin.html#name-false" class="ident">false</a>) {</code></span>
<span class="codeline" id="line-250"><code>		<label for="r44" class="ident">fd</label>.<a href="fd_unix.go.html#line-76" class="ident">destroy</a>()</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>