<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_posix.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_posix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build unix || (js &amp;&amp; wasm) || wasip1 || windows</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-10"><code>	<label for="i0"><span class="lit-string i0">"io"</span></label></code></span>
<span class="codeline" id="line-11"><code>	<label for="i1"><span class="lit-string i1">"syscall"</span></label></code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// eofError returns io.EOF when fd is available for reading end of</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// file.</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> (<label for="r0" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r1" class="ident">eofError</label>(<label for="r2" class="ident">n</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r3" class="ident">err</label> <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-17"><code>	<span class="keyword">if</span> <label for="r2" class="ident">n</label> == <span class="lit-number">0</span> &amp;&amp; <label for="r3" class="ident">err</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> &amp;&amp; <label for="r0" class="ident">fd</label>.<a href="fd_unix.go.html#line-43" class="ident">ZeroReadIsEOF</a> {</code></span>
<span class="codeline" id="line-18"><code>		<span class="keyword">return</span> <a href="../../../pkg/io.html" class="ident i0">io</a>.<a href="../../io/io.go.html#line-44" class="ident">EOF</a></code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	<span class="keyword">return</span> <label for="r3" class="ident">err</label></code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// Shutdown wraps syscall.Shutdown.</span></code></span>
<span class="codeline" id="line-24"><code><span class="keyword">func</span> (<label for="r4" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r5" class="ident">Shutdown</label>(<label for="r6" class="ident">how</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-25"><code>	<span class="keyword">if</span> <label for="r7" class="ident">err</label> := <label for="r4" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r7" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-26"><code>		<span class="keyword">return</span> <label for="r7" class="ident">err</label></code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	<span class="keyword">defer</span> <label for="r4" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-29"><code>	<span class="keyword">return</span> <a href="../../../pkg/syscall.html" class="ident i1">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-1349" class="ident">Shutdown</a>(<label for="r4" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <label for="r6" class="ident">how</label>)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// Fchown wraps syscall.Fchown.</span></code></span>
<span class="codeline" id="line-33"><code><span class="keyword">func</span> (<label for="r8" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r9" class="ident">Fchown</label>(<label for="r10" class="ident">uid</label>, <label for="r11" class="ident">gid</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-34"><code>	<span class="keyword">if</span> <label for="r12" class="ident">err</label> := <label for="r8" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r12" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-35"><code>		<span class="keyword">return</span> <label for="r12" class="ident">err</label></code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	<span class="keyword">defer</span> <label for="r8" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-38"><code>	<span class="keyword">return</span> <a href="#line-72" class="ident">ignoringEINTR</a>(<span class="keyword">func</span>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-39"><code>		<span class="keyword">return</span> <a href="../../../pkg/syscall.html" class="ident i1">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-1099" class="ident">Fchown</a>(<label for="r8" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <label for="r10" class="ident">uid</label>, <label for="r11" class="ident">gid</label>)</code></span>
<span class="codeline" id="line-40"><code>	})</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code><span class="comment">// Ftruncate wraps syscall.Ftruncate.</span></code></span>
<span class="codeline" id="line-44"><code><span class="keyword">func</span> (<label for="r13" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r14" class="ident">Ftruncate</label>(<label for="r15" class="ident">size</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-45"><code>	<span class="keyword">if</span> <label for="r16" class="ident">err</label> := <label for="r13" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r16" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-46"><code>		<span class="keyword">return</span> <label for="r16" class="ident">err</label></code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	<span class="keyword">defer</span> <label for="r13" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-49"><code>	<span class="keyword">return</span> <a href="#line-72" class="ident">ignoringEINTR</a>(<span class="keyword">func</span>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-50"><code>		<span class="keyword">return</span> <a href="../../../pkg/syscall.html" class="ident i1">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-1129" class="ident">Ftruncate</a>(<label for="r13" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <label for="r15" class="ident">size</label>)</code></span>
<span class="codeline" id="line-51"><code>	})</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code><span class="comment">// RawControl invokes the user-defined function f for a non-IO</span></code></span>
<span class="codeline" id="line-55"><code><span class="comment">// operation.</span></code></span>
<span class="codeline" id="line-56"><code><span class="keyword">func</span> (<label for="r17" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r18" class="ident">RawControl</label>(<label for="r19" class="ident">f</label> <span class="keyword">func</span>(<a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-57"><code>	<span class="keyword">if</span> <label for="r20" class="ident">err</label> := <label for="r17" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r20" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-58"><code>		<span class="keyword">return</span> <label for="r20" class="ident">err</label></code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	<span class="keyword">defer</span> <label for="r17" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-61"><code>	<label for="r19" class="ident">f</label>(<a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r17" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>))</code></span>
<span class="codeline" id="line-62"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code><span class="comment">// ignoringEINTR makes a function call and repeats it if it returns</span></code></span>
<span class="codeline" id="line-66"><code><span class="comment">// an EINTR error. This appears to be required even though we install all</span></code></span>
<span class="codeline" id="line-67"><code><span class="comment">// signal handlers with SA_RESTART: see #22838, #38033, #38836, #40846.</span></code></span>
<span class="codeline" id="line-68"><code><span class="comment">// Also #20400 and #36644 are issues in which a signal handler is</span></code></span>
<span class="codeline" id="line-69"><code><span class="comment">// installed without setting SA_RESTART. None of these are the common case,</span></code></span>
<span class="codeline" id="line-70"><code><span class="comment">// but there are enough of them that it seems that we can't avoid</span></code></span>
<span class="codeline" id="line-71"><code><span class="comment">// an EINTR loop.</span></code></span>
<span class="codeline" id="line-72"><code><span class="keyword">func</span> <label for="r21" class="ident"><a href="../../../pkg/internal/poll.html#name-ignoringEINTR" class="ident">ignoringEINTR</a></label>(<label for="r22" class="ident">fn</label> <span class="keyword">func</span>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-74"><code>		<label for="r23" class="ident">err</label> := <label for="r22" class="ident">fn</label>()</code></span>
<span class="codeline" id="line-75"><code>		<span class="keyword">if</span> <label for="r23" class="ident">err</label> != <a href="../../../pkg/syscall.html" class="ident i1">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1222" class="ident">EINTR</a> {</code></span>
<span class="codeline" id="line-76"><code>			<span class="keyword">return</span> <label for="r23" class="ident">err</label></code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>