<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_poll_runtime.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_poll_runtime.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65],
input[id=r66]:checked ~pre label[for=r66],
input[id=r67]:checked ~pre label[for=r67],
input[id=r68]:checked ~pre label[for=r68],
input[id=r69]:checked ~pre label[for=r69],
input[id=r70]:checked ~pre label[for=r70],
input[id=r71]:checked ~pre label[for=r71],
input[id=r72]:checked ~pre label[for=r72],
input[id=r73]:checked ~pre label[for=r73],
input[id=r74]:checked ~pre label[for=r74],
input[id=r75]:checked ~pre label[for=r75],
input[id=r76]:checked ~pre label[for=r76],
input[id=r77]:checked ~pre label[for=r77],
input[id=r78]:checked ~pre label[for=r78]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2,
input[id=i3]:checked ~pre .i3,
input[id=i4]:checked ~pre .i4
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="r66" type="radio" name="g"/>
<input id="r67" type="radio" name="g"/>
<input id="r68" type="radio" name="g"/>
<input id="r69" type="radio" name="g"/>
<input id="r70" type="radio" name="g"/>
<input id="r71" type="radio" name="g"/>
<input id="r72" type="radio" name="g"/>
<input id="r73" type="radio" name="g"/>
<input id="r74" type="radio" name="g"/>
<input id="r75" type="radio" name="g"/>
<input id="r76" type="radio" name="g"/>
<input id="r77" type="radio" name="g"/>
<input id="r78" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>
<input id="i3" type="radio" name="i"/>
<input id="i4" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2013 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build unix || windows || wasip1</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-10"><code>	<label for="i0"><span class="lit-string i0">"errors"</span></label></code></span>
<span class="codeline" id="line-11"><code>	<label for="i1"><span class="lit-string i1">"sync"</span></label></code></span>
<span class="codeline" id="line-12"><code>	<label for="i2"><span class="lit-string i2">"syscall"</span></label></code></span>
<span class="codeline" id="line-13"><code>	<label for="i3"><span class="lit-string i3">"time"</span></label></code></span>
<span class="codeline" id="line-14"><code>	<a href="../../../pkg/unsafe.html" class="ident i4">_</a> <label for="i4"><span class="lit-string i4">"unsafe"</span></label> <span class="comment">// for go:linkname</span></code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// runtimeNano returns the current value of the runtime clock in nanoseconds.</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">//go:linkname runtimeNano runtime.nanotime</span></code></span>
<span class="codeline" id="line-20"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/poll.html#name-runtimeNano" class="ident">runtimeNano</a></label>() <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a></code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code><span class="keyword">func</span> <label for="r1" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollServerInit" class="ident">runtime_pollServerInit</a></label>()</code></span>
<span class="codeline" id="line-23"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollOpen" class="ident">runtime_pollOpen</a></label>(<label for="r3" class="ident">fd</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) (<a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>)</code></span>
<span class="codeline" id="line-24"><code><span class="keyword">func</span> <label for="r4" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollClose" class="ident">runtime_pollClose</a></label>(<label for="r5" class="ident">ctx</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)</code></span>
<span class="codeline" id="line-25"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollWait" class="ident">runtime_pollWait</a></label>(<label for="r7" class="ident">ctx</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r8" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-26"><code><span class="keyword">func</span> <label for="r9" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollWaitCanceled" class="ident">runtime_pollWaitCanceled</a></label>(<label for="r10" class="ident">ctx</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r11" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>)</code></span>
<span class="codeline" id="line-27"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollReset" class="ident">runtime_pollReset</a></label>(<label for="r13" class="ident">ctx</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r14" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-28"><code><span class="keyword">func</span> <label for="r15" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollSetDeadline" class="ident">runtime_pollSetDeadline</a></label>(<label for="r16" class="ident">ctx</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r17" class="ident">d</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r18" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>)</code></span>
<span class="codeline" id="line-29"><code><span class="keyword">func</span> <label for="r19" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_pollUnblock" class="ident">runtime_pollUnblock</a></label>(<label for="r20" class="ident">ctx</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)</code></span>
<span class="codeline" id="line-30"><code><span class="keyword">func</span> <label for="r21" class="ident"><a href="../../../pkg/internal/poll.html#name-runtime_isPollServerDescriptor" class="ident">runtime_isPollServerDescriptor</a></label>(<label for="r22" class="ident">fd</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code><span class="keyword">type</span> <a href="../../../pkg/internal/poll.html#name-pollDesc" class="ident">pollDesc</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-33"><code>	runtimeCtx <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code><span class="keyword">var</span> <a href="../../../pkg/internal/poll.html#name-serverInit" class="ident">serverInit</a> <a href="../../../pkg/sync.html" class="ident i1">sync</a>.<a href="../../sync/once.go.html#line-18" class="ident">Once</a></code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code><span class="keyword">func</span> (<label for="r23" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r24" class="ident">init</label>(<label for="r25" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-39"><code>	<a href="#line-36" class="ident">serverInit</a>.<a href="../../sync/once.go.html#line-48" class="ident">Do</a>(<a href="#line-22" class="ident">runtime_pollServerInit</a>)</code></span>
<span class="codeline" id="line-40"><code>	<label for="r26" class="ident">ctx</label>, <label for="r27" class="ident">errno</label> := <a href="#line-23" class="ident">runtime_pollOpen</a>(<a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r25" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>))</code></span>
<span class="codeline" id="line-41"><code>	<span class="keyword">if</span> <label for="r27" class="ident">errno</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-42"><code>		<span class="keyword">return</span> <a href="errno_unix.go.html#line-21" class="ident">errnoErr</a>(<a href="../../../pkg/syscall.html" class="ident i2">syscall</a>.<a href="../../syscall/syscall_unix.go.html#line-106" class="ident">Errno</a>(<label for="r27" class="ident">errno</label>))</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	<label for="r23" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> = <label for="r26" class="ident">ctx</label></code></span>
<span class="codeline" id="line-45"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code><span class="keyword">func</span> (<label for="r28" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r29" class="ident">close</label>() {</code></span>
<span class="codeline" id="line-49"><code>	<span class="keyword">if</span> <label for="r28" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-50"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	<a href="#line-24" class="ident">runtime_pollClose</a>(<label for="r28" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a>)</code></span>
<span class="codeline" id="line-53"><code>	<label for="r28" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code><span class="comment">// Evict evicts fd from the pending list, unblocking any I/O running on fd.</span></code></span>
<span class="codeline" id="line-57"><code><span class="keyword">func</span> (<label for="r30" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r31" class="ident">evict</label>() {</code></span>
<span class="codeline" id="line-58"><code>	<span class="keyword">if</span> <label for="r30" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-59"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	<a href="#line-29" class="ident">runtime_pollUnblock</a>(<label for="r30" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a>)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code><span class="keyword">func</span> (<label for="r32" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r33" class="ident">prepare</label>(<label for="r34" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r35" class="ident">isFile</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-65"><code>	<span class="keyword">if</span> <label for="r32" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-66"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	<label for="r36" class="ident">res</label> := <a href="#line-27" class="ident">runtime_pollReset</a>(<label for="r32" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a>, <label for="r34" class="ident">mode</label>)</code></span>
<span class="codeline" id="line-69"><code>	<span class="keyword">return</span> <a href="#line-116" class="ident">convertErr</a>(<label for="r36" class="ident">res</label>, <label for="r35" class="ident">isFile</label>)</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code><span class="keyword">func</span> (<label for="r37" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r38" class="ident">prepareRead</label>(<label for="r39" class="ident">isFile</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">return</span> <label for="r37" class="ident">pd</label>.<a href="#line-64" class="ident">prepare</a>(<span class="lit-number">'r'</span>, <label for="r39" class="ident">isFile</label>)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code><span class="keyword">func</span> (<label for="r40" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r41" class="ident">prepareWrite</label>(<label for="r42" class="ident">isFile</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-77"><code>	<span class="keyword">return</span> <label for="r40" class="ident">pd</label>.<a href="#line-64" class="ident">prepare</a>(<span class="lit-number">'w'</span>, <label for="r42" class="ident">isFile</label>)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code><span class="keyword">func</span> (<label for="r43" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r44" class="ident">wait</label>(<label for="r45" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r46" class="ident">isFile</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-81"><code>	<span class="keyword">if</span> <label for="r43" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-82"><code>		<span class="keyword">return</span> <a href="../../../pkg/errors.html" class="ident i0">errors</a>.<a href="../../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"waiting for unsupported file type"</span>)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	<label for="r47" class="ident">res</label> := <a href="#line-25" class="ident">runtime_pollWait</a>(<label for="r43" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a>, <label for="r45" class="ident">mode</label>)</code></span>
<span class="codeline" id="line-85"><code>	<span class="keyword">return</span> <a href="#line-116" class="ident">convertErr</a>(<label for="r47" class="ident">res</label>, <label for="r46" class="ident">isFile</label>)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code><span class="keyword">func</span> (<label for="r48" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r49" class="ident">waitRead</label>(<label for="r50" class="ident">isFile</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-89"><code>	<span class="keyword">return</span> <label for="r48" class="ident">pd</label>.<a href="#line-80" class="ident">wait</a>(<span class="lit-number">'r'</span>, <label for="r50" class="ident">isFile</label>)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code><span class="keyword">func</span> (<label for="r51" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r52" class="ident">waitWrite</label>(<label for="r53" class="ident">isFile</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-93"><code>	<span class="keyword">return</span> <label for="r51" class="ident">pd</label>.<a href="#line-80" class="ident">wait</a>(<span class="lit-number">'w'</span>, <label for="r53" class="ident">isFile</label>)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code><span class="keyword">func</span> (<label for="r54" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r55" class="ident">waitCanceled</label>(<label for="r56" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-97"><code>	<span class="keyword">if</span> <label for="r54" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-98"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	<a href="#line-26" class="ident">runtime_pollWaitCanceled</a>(<label for="r54" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a>, <label for="r56" class="ident">mode</label>)</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code><span class="keyword">func</span> (<label for="r57" class="ident">pd</label> *<a href="#line-32" class="ident">pollDesc</a>) <label for="r58" class="ident">pollable</label>() <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-104"><code>	<span class="keyword">return</span> <label for="r57" class="ident">pd</label>.<a href="#line-33" class="ident">runtimeCtx</a> != <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code><span class="comment">// Error values returned by runtime_pollReset and runtime_pollWait.</span></code></span>
<span class="codeline" id="line-108"><code><span class="comment">// These must match the values in runtime/netpoll.go.</span></code></span>
<span class="codeline" id="line-109"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-110"><code>	<a href="../../../pkg/internal/poll.html#name-pollNoError" class="ident">pollNoError</a>        = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-111"><code>	<a href="../../../pkg/internal/poll.html#name-pollErrClosing" class="ident">pollErrClosing</a>     = <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-112"><code>	<a href="../../../pkg/internal/poll.html#name-pollErrTimeout" class="ident">pollErrTimeout</a>     = <span class="lit-number">2</span></code></span>
<span class="codeline" id="line-113"><code>	<a href="../../../pkg/internal/poll.html#name-pollErrNotPollable" class="ident">pollErrNotPollable</a> = <span class="lit-number">3</span></code></span>
<span class="codeline" id="line-114"><code>)</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code><span class="keyword">func</span> <label for="r59" class="ident"><a href="../../../pkg/internal/poll.html#name-convertErr" class="ident">convertErr</a></label>(<label for="r60" class="ident">res</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r61" class="ident">isFile</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-117"><code>	<span class="keyword">switch</span> <label for="r60" class="ident">res</label> {</code></span>
<span class="codeline" id="line-118"><code>	<span class="keyword">case</span> <a href="#line-110" class="ident">pollNoError</a>:</code></span>
<span class="codeline" id="line-119"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-120"><code>	<span class="keyword">case</span> <a href="#line-111" class="ident">pollErrClosing</a>:</code></span>
<span class="codeline" id="line-121"><code>		<span class="keyword">return</span> <a href="fd.go.html#line-42" class="ident">errClosing</a>(<label for="r61" class="ident">isFile</label>)</code></span>
<span class="codeline" id="line-122"><code>	<span class="keyword">case</span> <a href="#line-112" class="ident">pollErrTimeout</a>:</code></span>
<span class="codeline" id="line-123"><code>		<span class="keyword">return</span> <a href="fd.go.html#line-51" class="ident">ErrDeadlineExceeded</a></code></span>
<span class="codeline" id="line-124"><code>	<span class="keyword">case</span> <a href="#line-113" class="ident">pollErrNotPollable</a>:</code></span>
<span class="codeline" id="line-125"><code>		<span class="keyword">return</span> <a href="fd.go.html#line-66" class="ident">ErrNotPollable</a></code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	<a href="../../../pkg/builtin.html#name-println" class="ident">println</a>(<span class="lit-string">"unreachable: "</span>, <label for="r60" class="ident">res</label>)</code></span>
<span class="codeline" id="line-128"><code>	<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"unreachable"</span>)</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code><span class="comment">// SetDeadline sets the read and write deadlines associated with fd.</span></code></span>
<span class="codeline" id="line-132"><code><span class="keyword">func</span> (<label for="r62" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r63" class="ident">SetDeadline</label>(<label for="r64" class="ident">t</label> <a href="../../../pkg/time.html" class="ident i3">time</a>.<a href="../../time/time.go.html#line-135" class="ident">Time</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-133"><code>	<span class="keyword">return</span> <a href="#line-146" class="ident">setDeadlineImpl</a>(<label for="r62" class="ident">fd</label>, <label for="r64" class="ident">t</label>, <span class="lit-number">'r'</span>+<span class="lit-number">'w'</span>)</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code><span class="comment">// SetReadDeadline sets the read deadline associated with fd.</span></code></span>
<span class="codeline" id="line-137"><code><span class="keyword">func</span> (<label for="r65" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r66" class="ident">SetReadDeadline</label>(<label for="r67" class="ident">t</label> <a href="../../../pkg/time.html" class="ident i3">time</a>.<a href="../../time/time.go.html#line-135" class="ident">Time</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-138"><code>	<span class="keyword">return</span> <a href="#line-146" class="ident">setDeadlineImpl</a>(<label for="r65" class="ident">fd</label>, <label for="r67" class="ident">t</label>, <span class="lit-number">'r'</span>)</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code><span class="comment">// SetWriteDeadline sets the write deadline associated with fd.</span></code></span>
<span class="codeline" id="line-142"><code><span class="keyword">func</span> (<label for="r68" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r69" class="ident">SetWriteDeadline</label>(<label for="r70" class="ident">t</label> <a href="../../../pkg/time.html" class="ident i3">time</a>.<a href="../../time/time.go.html#line-135" class="ident">Time</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-143"><code>	<span class="keyword">return</span> <a href="#line-146" class="ident">setDeadlineImpl</a>(<label for="r68" class="ident">fd</label>, <label for="r70" class="ident">t</label>, <span class="lit-number">'w'</span>)</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code><span class="keyword">func</span> <label for="r71" class="ident"><a href="../../../pkg/internal/poll.html#name-setDeadlineImpl" class="ident">setDeadlineImpl</a></label>(<label for="r72" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>, <label for="r73" class="ident">t</label> <a href="../../../pkg/time.html" class="ident i3">time</a>.<a href="../../time/time.go.html#line-135" class="ident">Time</a>, <label for="r74" class="ident">mode</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-147"><code>	<span class="keyword">var</span> <label for="r75" class="ident">d</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a></code></span>
<span class="codeline" id="line-148"><code>	<span class="keyword">if</span> !<label for="r73" class="ident">t</label>.<a href="../../time/time.go.html#line-461" class="ident">IsZero</a>() {</code></span>
<span class="codeline" id="line-149"><code>		<label for="r75" class="ident">d</label> = <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../../pkg/time.html" class="ident i3">time</a>.<a href="../../time/time.go.html#line-939" class="ident">Until</a>(<label for="r73" class="ident">t</label>))</code></span>
<span class="codeline" id="line-150"><code>		<span class="keyword">if</span> <label for="r75" class="ident">d</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-151"><code>			<label for="r75" class="ident">d</label> = -<span class="lit-number">1</span> <span class="comment">// don't confuse deadline right now with no deadline</span></code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	<span class="keyword">if</span> <label for="r76" class="ident">err</label> := <label for="r72" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r76" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-155"><code>		<span class="keyword">return</span> <label for="r76" class="ident">err</label></code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	<span class="keyword">defer</span> <label for="r72" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-158"><code>	<span class="keyword">if</span> <label for="r72" class="ident">fd</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="#line-33" class="ident">runtimeCtx</a> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-159"><code>		<span class="keyword">return</span> <a href="fd.go.html#line-39" class="ident">ErrNoDeadline</a></code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	<a href="#line-28" class="ident">runtime_pollSetDeadline</a>(<label for="r72" class="ident">fd</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="#line-33" class="ident">runtimeCtx</a>, <label for="r75" class="ident">d</label>, <label for="r74" class="ident">mode</label>)</code></span>
<span class="codeline" id="line-162"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code><span class="comment">// IsPollDescriptor reports whether fd is the descriptor being used by the poller.</span></code></span>
<span class="codeline" id="line-166"><code><span class="comment">// This is only used for testing.</span></code></span>
<span class="codeline" id="line-167"><code><span class="keyword">func</span> <label for="r77" class="ident"><a href="../../../pkg/internal/poll.html#name-IsPollDescriptor" class="ident">IsPollDescriptor</a></label>(<label for="r78" class="ident">fd</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-168"><code>	<span class="keyword">return</span> <a href="#line-30" class="ident">runtime_isPollServerDescriptor</a>(<label for="r78" class="ident">fd</label>)</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>