<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_unixjs.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_unixjs.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build unix || (js &amp;&amp; wasm)</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"syscall"</span></label></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">type</span> <a href="../../../pkg/internal/poll.html#name-SysFile" class="ident">SysFile</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-12"><code>	<span class="comment">// Writev cache.</span></code></span>
<span class="codeline" id="line-13"><code>	iovecs *[]<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/ztypes_linux_amd64.go.html#line-211" class="ident">Iovec</a></code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> (<label for="r0" class="ident">s</label> *<a href="#line-11" class="ident">SysFile</a>) <label for="r1" class="ident">init</label>() {}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> (<label for="r2" class="ident">s</label> *<a href="#line-11" class="ident">SysFile</a>) <label for="r3" class="ident">destroy</label>(<label for="r4" class="ident">fd</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-19"><code>	<span class="comment">// We don't use ignoringEINTR here because POSIX does not define</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">	// whether the descriptor is closed if close returns EINTR.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">	// If the descriptor is indeed closed, using a loop would race</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">	// with some other goroutine opening a new descriptor.</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">	// (The Linux kernel guarantees that it is closed on an EINTR error.)</span></code></span>
<span class="codeline" id="line-24"><code>	<span class="keyword">return</span> <a href="hook_unix.go.html#line-12" class="ident">CloseFunc</a>(<label for="r4" class="ident">fd</label>)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// dupCloseOnExecOld is the traditional way to dup an fd and</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// set its O_CLOEXEC bit, using two system calls.</span></code></span>
<span class="codeline" id="line-29"><code><span class="keyword">func</span> <label for="r5" class="ident"><a href="../../../pkg/internal/poll.html#name-dupCloseOnExecOld" class="ident">dupCloseOnExecOld</a></label>(<label for="r6" class="ident">fd</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-30"><code>	<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/exec_unix.go.html#line-65" class="ident">ForkLock</a>.<a href="../../sync/rwmutex.go.html#line-63" class="ident">RLock</a>()</code></span>
<span class="codeline" id="line-31"><code>	<span class="keyword">defer</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/exec_unix.go.html#line-65" class="ident">ForkLock</a>.<a href="../../sync/rwmutex.go.html#line-110" class="ident">RUnlock</a>()</code></span>
<span class="codeline" id="line-32"><code>	<label for="r7" class="ident">newfd</label>, <label for="r8" class="ident">err</label> := <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-344" class="ident">Dup</a>(<label for="r6" class="ident">fd</label>)</code></span>
<span class="codeline" id="line-33"><code>	<span class="keyword">if</span> <label for="r8" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-34"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span>, <span class="lit-string">"dup"</span>, <label for="r8" class="ident">err</label></code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/exec_unix.go.html#line-103" class="ident">CloseOnExec</a>(<label for="r7" class="ident">newfd</label>)</code></span>
<span class="codeline" id="line-37"><code>	<span class="keyword">return</span> <label for="r7" class="ident">newfd</label>, <span class="lit-string">""</span>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code><span class="comment">// Fchdir wraps syscall.Fchdir.</span></code></span>
<span class="codeline" id="line-41"><code><span class="keyword">func</span> (<label for="r9" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r10" class="ident">Fchdir</label>() <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> {</code></span>
<span class="codeline" id="line-42"><code>	<span class="keyword">if</span> <label for="r11" class="ident">err</label> := <label for="r9" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r11" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-43"><code>		<span class="keyword">return</span> <label for="r11" class="ident">err</label></code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	<span class="keyword">defer</span> <label for="r9" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-46"><code>	<span class="keyword">return</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-396" class="ident">Fchdir</a>(<label for="r9" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code><span class="comment">// ReadDirent wraps syscall.ReadDirent.</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">// We treat this like an ordinary system call rather than a call</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">// that tries to fill the buffer.</span></code></span>
<span class="codeline" id="line-52"><code><span class="keyword">func</span> (<label for="r12" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r13" class="ident">ReadDirent</label>(<label for="r14" class="ident">buf</label> []<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-53"><code>	<span class="keyword">if</span> <label for="r15" class="ident">err</label> := <label for="r12" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r15" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-54"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r15" class="ident">err</label></code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	<span class="keyword">defer</span> <label for="r12" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-57"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-58"><code>		<label for="r16" class="ident">n</label>, <label for="r17" class="ident">err</label> := <a href="fd_unix.go.html#line-734" class="ident">ignoringEINTRIO</a>(<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_linux.go.html#line-997" class="ident">ReadDirent</a>, <label for="r12" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <label for="r14" class="ident">buf</label>)</code></span>
<span class="codeline" id="line-59"><code>		<span class="keyword">if</span> <label for="r17" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-60"><code>			<label for="r16" class="ident">n</label> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-61"><code>			<span class="keyword">if</span> <label for="r17" class="ident">err</label> == <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1190" class="ident">EAGAIN</a> &amp;&amp; <label for="r12" class="ident">fd</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-103" class="ident">pollable</a>() {</code></span>
<span class="codeline" id="line-62"><code>				<span class="keyword">if</span> <label for="r17" class="ident">err</label> = <label for="r12" class="ident">fd</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-88" class="ident">waitRead</a>(<label for="r12" class="ident">fd</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>); <label for="r17" class="ident">err</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-63"><code>					<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-64"><code>				}</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>		<span class="comment">// Do not call eofError; caller does not expect to see io.EOF.</span></code></span>
<span class="codeline" id="line-68"><code>		<span class="keyword">return</span> <label for="r16" class="ident">n</label>, <label for="r17" class="ident">err</label></code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code><span class="comment">// Seek wraps syscall.Seek.</span></code></span>
<span class="codeline" id="line-73"><code><span class="keyword">func</span> (<label for="r18" class="ident">fd</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>) <label for="r19" class="ident"><a href="../../../imp/internal/poll.FD.html#name-.Seek" class="ident">Seek</a></label>(<label for="r20" class="ident">offset</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r21" class="ident">whence</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-74"><code>	<span class="keyword">if</span> <label for="r22" class="ident">err</label> := <label for="r18" class="ident">fd</label>.<a href="fd_mutex.go.html#line-201" class="ident">incref</a>(); <label for="r22" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-75"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r22" class="ident">err</label></code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	<span class="keyword">defer</span> <label for="r18" class="ident">fd</label>.<a href="fd_mutex.go.html#line-211" class="ident">decref</a>()</code></span>
<span class="codeline" id="line-78"><code>	<span class="keyword">return</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-1286" class="ident">Seek</a>(<label for="r18" class="ident">fd</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <label for="r20" class="ident">offset</label>, <label for="r21" class="ident">whence</label>)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>