<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_writev_unix.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_writev_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2018 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build dragonfly || freebsd || linux || netbsd || (openbsd &amp;&amp; mips64)</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-10"><code>	<label for="i0"><span class="lit-string i0">"syscall"</span></label></code></span>
<span class="codeline" id="line-11"><code>	<label for="i1"><span class="lit-string i1">"unsafe"</span></label></code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/poll.html#name-writev" class="ident">writev</a></label>(<label for="r1" class="ident">fd</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r2" class="ident">iovecs</label> []<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/ztypes_linux_amd64.go.html#line-211" class="ident">Iovec</a>) (<a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-15"><code>	<span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-16"><code>		<label for="r3" class="ident">r</label> <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-17"><code>		<label for="r4" class="ident">e</label> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_unix.go.html#line-106" class="ident">Errno</a></code></span>
<span class="codeline" id="line-18"><code>	)</code></span>
<span class="codeline" id="line-19"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-20"><code>		<label for="r3" class="ident">r</label>, _, <label for="r4" class="ident">e</label> = <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_linux.go.html#line-68" class="ident">Syscall</a>(<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zsysnum_linux_amd64.go.html#line-29" class="ident">SYS_WRITEV</a>, <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r1" class="ident">fd</label>), <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../../pkg/unsafe.html" class="ident i1">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r2" class="ident">iovecs</label>[<span class="lit-number">0</span>])), <a href="../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r2" class="ident">iovecs</label>)))</code></span>
<span class="codeline" id="line-21"><code>		<span class="keyword">if</span> <label for="r4" class="ident">e</label> != <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1222" class="ident">EINTR</a> {</code></span>
<span class="codeline" id="line-22"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-23"><code>		}</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	<span class="keyword">if</span> <label for="r4" class="ident">e</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-26"><code>		<span class="keyword">return</span> <label for="r3" class="ident">r</label>, <label for="r4" class="ident">e</label></code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	<span class="keyword">return</span> <label for="r3" class="ident">r</label>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-29"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>