<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hook_unix.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hook_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2017 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build unix || (js &amp;&amp; wasm) || wasip1</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"syscall"</span></label></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// CloseFunc is used to hook the close call.</span></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">var</span> <a href="../../../pkg/internal/poll.html#name-CloseFunc" class="ident">CloseFunc</a> <span class="keyword">func</span>(<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-error" class="ident">error</a> = <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-334" class="ident">Close</a></code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// AcceptFunc is used to hook the accept call.</span></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">var</span> <a href="../../../pkg/internal/poll.html#name-AcceptFunc" class="ident">AcceptFunc</a> <span class="keyword">func</span>(<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_unix.go.html#line-263" class="ident">Sockaddr</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) = <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_linux_accept4.go.html#line-12" class="ident">Accept</a></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>