<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sendfile_linux.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sendfile_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2011 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"syscall"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// maxSendfileSize is the largest chunk size we ask the kernel to copy</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// at a time.</span></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">const</span> <a href="../../../pkg/internal/poll.html#name-maxSendfileSize" class="ident">maxSendfileSize</a> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> = <span class="lit-number">4</span> &lt;&lt; <span class="lit-number">20</span></code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// SendFile wraps the sendfile system call.</span></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/poll.html#name-SendFile" class="ident">SendFile</a></label>(<label for="r1" class="ident">dstFD</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>, <label for="r2" class="ident">src</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r3" class="ident">remain</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>) (<a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>, <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-15"><code>	<span class="keyword">if</span> <label for="r4" class="ident">err</label> := <label for="r1" class="ident">dstFD</label>.<a href="fd_mutex.go.html#line-238" class="ident">writeLock</a>(); <label for="r4" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-16"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r4" class="ident">err</label>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	<span class="keyword">defer</span> <label for="r1" class="ident">dstFD</label>.<a href="fd_mutex.go.html#line-248" class="ident">writeUnlock</a>()</code></span>
<span class="codeline" id="line-19"><code>	<span class="keyword">if</span> <label for="r5" class="ident">err</label> := <label for="r1" class="ident">dstFD</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-76" class="ident">prepareWrite</a>(<label for="r1" class="ident">dstFD</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>); <label for="r5" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-20"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r5" class="ident">err</label>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	<label for="r6" class="ident">dst</label> := <label for="r1" class="ident">dstFD</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a></code></span>
<span class="codeline" id="line-24"><code>	<span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-25"><code>		<label for="r7" class="ident">written</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a></code></span>
<span class="codeline" id="line-26"><code>		<label for="r8" class="ident">err</label>     <a href="../../../pkg/builtin.html#name-error" class="ident">error</a></code></span>
<span class="codeline" id="line-27"><code>		<label for="r9" class="ident">handled</label> = <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-28"><code>	)</code></span>
<span class="codeline" id="line-29"><code>	<span class="keyword">for</span> <label for="r3" class="ident">remain</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-30"><code>		<label for="r10" class="ident">n</label> := <a href="#line-11" class="ident">maxSendfileSize</a></code></span>
<span class="codeline" id="line-31"><code>		<span class="keyword">if</span> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r10" class="ident">n</label>) &gt; <label for="r3" class="ident">remain</label> {</code></span>
<span class="codeline" id="line-32"><code>			<label for="r10" class="ident">n</label> = <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r3" class="ident">remain</label>)</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		<label for="r10" class="ident">n</label>, <label for="r11" class="ident">err1</label> := <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_unix.go.html#line-515" class="ident">Sendfile</a>(<label for="r6" class="ident">dst</label>, <label for="r2" class="ident">src</label>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <label for="r10" class="ident">n</label>)</code></span>
<span class="codeline" id="line-35"><code>		<span class="keyword">if</span> <label for="r10" class="ident">n</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-36"><code>			<label for="r7" class="ident">written</label> += <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r10" class="ident">n</label>)</code></span>
<span class="codeline" id="line-37"><code>			<label for="r3" class="ident">remain</label> -= <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r10" class="ident">n</label>)</code></span>
<span class="codeline" id="line-38"><code>		} <span class="keyword">else</span> <span class="keyword">if</span> <label for="r10" class="ident">n</label> == <span class="lit-number">0</span> &amp;&amp; <label for="r11" class="ident">err1</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-39"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code>		<span class="keyword">if</span> <label for="r11" class="ident">err1</label> == <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1222" class="ident">EINTR</a> {</code></span>
<span class="codeline" id="line-42"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		<span class="keyword">if</span> <label for="r11" class="ident">err1</label> == <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1190" class="ident">EAGAIN</a> {</code></span>
<span class="codeline" id="line-45"><code>			<span class="keyword">if</span> <label for="r11" class="ident">err1</label> = <label for="r1" class="ident">dstFD</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-92" class="ident">waitWrite</a>(<label for="r1" class="ident">dstFD</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>); <label for="r11" class="ident">err1</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-46"><code>				<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-47"><code>			}</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		<span class="keyword">if</span> <label for="r11" class="ident">err1</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-50"><code>			<span class="comment">// This includes syscall.ENOSYS (no kernel</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">			// support) and syscall.EINVAL (fd types which</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">			// don't implement sendfile)</span></code></span>
<span class="codeline" id="line-53"><code>			<label for="r8" class="ident">err</label> = <label for="r11" class="ident">err1</label></code></span>
<span class="codeline" id="line-54"><code>			<label for="r9" class="ident">handled</label> = <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-55"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	<span class="keyword">return</span> <label for="r7" class="ident">written</label>, <label for="r8" class="ident">err</label>, <label for="r9" class="ident">handled</label></code></span>
<span class="codeline" id="line-59"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>