<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sock_cloexec.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sock_cloexec.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2013 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// This file implements accept for platforms that provide a fast path for</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">// setting SetNonblock and CloseOnExec.</span></code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code><span class="comment">//go:build dragonfly || freebsd || (linux &amp;&amp; !arm) || netbsd || openbsd || solaris</span></code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"syscall"</span></label></code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// Wrapper around the accept system call that marks the returned file</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// descriptor as nonblocking and close-on-exec.</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/poll.html#name-accept" class="ident">accept</a></label>(<label for="r1" class="ident">s</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/syscall_unix.go.html#line-263" class="ident">Sockaddr</a>, <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-17"><code>	<label for="r2" class="ident">ns</label>, <label for="r3" class="ident">sa</label>, <label for="r4" class="ident">err</label> := <a href="hook_cloexec.go.html#line-12" class="ident">Accept4Func</a>(<label for="r1" class="ident">s</label>, <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-983" class="ident">SOCK_NONBLOCK</a>|<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-980" class="ident">SOCK_CLOEXEC</a>)</code></span>
<span class="codeline" id="line-18"><code>	<span class="comment">// TODO: We can remove the fallback on Linux and *BSD,</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">	// as currently supported versions all support accept4</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">	// with SOCK_CLOEXEC, but Solaris does not. See issue #59359.</span></code></span>
<span class="codeline" id="line-21"><code>	<span class="keyword">switch</span> <label for="r4" class="ident">err</label> {</code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">case</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>:</code></span>
<span class="codeline" id="line-23"><code>		<span class="keyword">return</span> <label for="r2" class="ident">ns</label>, <label for="r3" class="ident">sa</label>, <span class="lit-string">""</span>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-24"><code>	<span class="keyword">default</span>: <span class="comment">// errors other than the ones listed</span></code></span>
<span class="codeline" id="line-25"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span>, <label for="r3" class="ident">sa</label>, <span class="lit-string">"accept4"</span>, <label for="r4" class="ident">err</label></code></span>
<span class="codeline" id="line-26"><code>	<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1272" class="ident">ENOSYS</a>: <span class="comment">// syscall missing</span></code></span>
<span class="codeline" id="line-27"><code>	<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1223" class="ident">EINVAL</a>: <span class="comment">// some Linux use this instead of ENOSYS</span></code></span>
<span class="codeline" id="line-28"><code>	<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1185" class="ident">EACCES</a>: <span class="comment">// some Linux use this instead of ENOSYS</span></code></span>
<span class="codeline" id="line-29"><code>	<span class="keyword">case</span> <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1215" class="ident">EFAULT</a>: <span class="comment">// some Linux use this instead of ENOSYS</span></code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	<span class="comment">// See ../syscall/exec_unix.go for description of ForkLock.</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">	// It is probably okay to hold the lock across syscall.Accept</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">	// because we have put fd.sysfd into non-blocking mode.</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">	// However, a call to the File method will put it back into</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">	// blocking mode. We can't take that risk, so no use of ForkLock here.</span></code></span>
<span class="codeline" id="line-37"><code>	<label for="r2" class="ident">ns</label>, <label for="r3" class="ident">sa</label>, <label for="r4" class="ident">err</label> = <a href="hook_unix.go.html#line-15" class="ident">AcceptFunc</a>(<label for="r1" class="ident">s</label>)</code></span>
<span class="codeline" id="line-38"><code>	<span class="keyword">if</span> <label for="r4" class="ident">err</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-39"><code>		<a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/exec_unix.go.html#line-103" class="ident">CloseOnExec</a>(<label for="r2" class="ident">ns</label>)</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	<span class="keyword">if</span> <label for="r4" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-42"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <span class="lit-string">"accept"</span>, <label for="r4" class="ident">err</label></code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	<span class="keyword">if</span> <label for="r4" class="ident">err</label> = <a href="../../../pkg/syscall.html" class="ident i0">syscall</a>.<a href="../../syscall/exec_unix.go.html#line-105" class="ident">SetNonblock</a>(<label for="r2" class="ident">ns</label>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a>); <label for="r4" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-45"><code>		<a href="hook_unix.go.html#line-12" class="ident">CloseFunc</a>(<label for="r2" class="ident">ns</label>)</code></span>
<span class="codeline" id="line-46"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <span class="lit-string">"setnonblock"</span>, <label for="r4" class="ident">err</label></code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	<span class="keyword">return</span> <label for="r2" class="ident">ns</label>, <label for="r3" class="ident">sa</label>, <span class="lit-string">""</span>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-49"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>