<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: splice_linux.go in package internal/poll</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	splice_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2,
input[id=i3]:checked ~pre .i3,
input[id=i4]:checked ~pre .i4
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>
<input id="i3" type="radio" name="i"/>
<input id="i4" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2018 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> poll</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"internal/syscall/unix"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"runtime"</span></label></code></span>
<span class="codeline" id="line-10"><code>	<label for="i2"><span class="lit-string i2">"sync"</span></label></code></span>
<span class="codeline" id="line-11"><code>	<label for="i3"><span class="lit-string i3">"syscall"</span></label></code></span>
<span class="codeline" id="line-12"><code>	<label for="i4"><span class="lit-string i4">"unsafe"</span></label></code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-16"><code>	<span class="comment">// spliceNonblock doesn't make the splice itself necessarily nonblocking</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">	// (because the actual file descriptors that are spliced from/to may block</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">	// unless they have the O_NONBLOCK flag set), but it makes the splice pipe</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">	// operations nonblocking.</span></code></span>
<span class="codeline" id="line-20"><code>	<a href="../../../pkg/internal/poll.html#name-spliceNonblock" class="ident">spliceNonblock</a> = <span class="lit-number">0x2</span></code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	<span class="comment">// maxSpliceSize is the maximum amount of data Splice asks</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">	// the kernel to move in a single call to splice(2).</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">	// We use 1MB as Splice writes data through a pipe, and 1MB is the default maximum pipe buffer size,</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">	// which is determined by /proc/sys/fs/pipe-max-size.</span></code></span>
<span class="codeline" id="line-26"><code>	<a href="../../../pkg/internal/poll.html#name-maxSpliceSize" class="ident">maxSpliceSize</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">20</span></code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code><span class="comment">// Splice transfers at most remain bytes of data from src to dst, using the</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">// splice system call to minimize copies of data from and to userspace.</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// Splice gets a pipe buffer from the pool or creates a new one if needed, to serve as a buffer for the data transfer.</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// src and dst must both be stream-oriented sockets.</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// If err != nil, sc is the system call which caused the error.</span></code></span>
<span class="codeline" id="line-36"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/poll.html#name-Splice" class="ident">Splice</a></label>(<label for="r1" class="ident">dst</label>, <label for="r2" class="ident">src</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>, <label for="r3" class="ident">remain</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>) (<label for="r4" class="ident">written</label> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r5" class="ident">handled</label> <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>, <label for="r6" class="ident">sc</label> <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>, <label for="r7" class="ident">err</label> <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-37"><code>	<label for="r8" class="ident">p</label>, <label for="r6" class="ident">sc</label>, <label for="r7" class="ident">err</label> := <a href="#line-210" class="ident">getPipe</a>()</code></span>
<span class="codeline" id="line-38"><code>	<span class="keyword">if</span> <label for="r7" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-39"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a>, <label for="r6" class="ident">sc</label>, <label for="r7" class="ident">err</label></code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	<span class="keyword">defer</span> <a href="#line-218" class="ident">putPipe</a>(<label for="r8" class="ident">p</label>)</code></span>
<span class="codeline" id="line-42"><code>	<span class="keyword">var</span> <label for="r9" class="ident">inPipe</label>, <label for="r10" class="ident">n</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-43"><code>	<span class="keyword">for</span> <label for="r7" class="ident">err</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> &amp;&amp; <label for="r3" class="ident">remain</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-44"><code>		<label for="r11" class="ident">max</label> := <a href="#line-26" class="ident">maxSpliceSize</a></code></span>
<span class="codeline" id="line-45"><code>		<span class="keyword">if</span> <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r11" class="ident">max</label>) &gt; <label for="r3" class="ident">remain</label> {</code></span>
<span class="codeline" id="line-46"><code>			<label for="r11" class="ident">max</label> = <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r3" class="ident">remain</label>)</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		<label for="r9" class="ident">inPipe</label>, <label for="r7" class="ident">err</label> = <a href="#line-89" class="ident">spliceDrain</a>(<label for="r8" class="ident">p</label>.<a href="#line-178" class="ident">wfd</a>, <label for="r2" class="ident">src</label>, <label for="r11" class="ident">max</label>)</code></span>
<span class="codeline" id="line-49"><code>		<span class="comment">// The operation is considered handled if splice returns no</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">		// error, or an error other than EINVAL. An EINVAL means the</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">		// kernel does not support splice for the socket type of src.</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">		// The failed syscall does not consume any data so it is safe</span></code></span>
<span class="codeline" id="line-53"><code><span class="comment">		// to fall back to a generic copy.</span></code></span>
<span class="codeline" id="line-54"><code><span class="comment">		//</span></code></span>
<span class="codeline" id="line-55"><code><span class="comment">		// spliceDrain should never return EAGAIN, so if err != nil,</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">		// Splice cannot continue.</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">		//</span></code></span>
<span class="codeline" id="line-58"><code><span class="comment">		// If inPipe == 0 &amp;&amp; err == nil, src is at EOF, and the</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">		// transfer is complete.</span></code></span>
<span class="codeline" id="line-60"><code>		<label for="r5" class="ident">handled</label> = <label for="r5" class="ident">handled</label> || (<label for="r7" class="ident">err</label> != <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1223" class="ident">EINVAL</a>)</code></span>
<span class="codeline" id="line-61"><code>		<span class="keyword">if</span> <label for="r7" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> || <label for="r9" class="ident">inPipe</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-62"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>		<label for="r8" class="ident">p</label>.<a href="#line-179" class="ident">data</a> += <label for="r9" class="ident">inPipe</label></code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>		<label for="r10" class="ident">n</label>, <label for="r7" class="ident">err</label> = <a href="#line-130" class="ident">splicePump</a>(<label for="r1" class="ident">dst</label>, <label for="r8" class="ident">p</label>.<a href="#line-177" class="ident">rfd</a>, <label for="r9" class="ident">inPipe</label>)</code></span>
<span class="codeline" id="line-67"><code>		<span class="keyword">if</span> <label for="r10" class="ident">n</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-68"><code>			<label for="r4" class="ident">written</label> += <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r10" class="ident">n</label>)</code></span>
<span class="codeline" id="line-69"><code>			<label for="r3" class="ident">remain</label> -= <a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r10" class="ident">n</label>)</code></span>
<span class="codeline" id="line-70"><code>			<label for="r8" class="ident">p</label>.<a href="#line-179" class="ident">data</a> -= <label for="r10" class="ident">n</label></code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">if</span> <label for="r7" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-74"><code>		<span class="keyword">return</span> <label for="r4" class="ident">written</label>, <label for="r5" class="ident">handled</label>, <span class="lit-string">"splice"</span>, <label for="r7" class="ident">err</label></code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	<span class="keyword">return</span> <label for="r4" class="ident">written</label>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a>, <span class="lit-string">""</span>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code><span class="comment">// spliceDrain moves data from a socket to a pipe.</span></code></span>
<span class="codeline" id="line-80"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-81"><code><span class="comment">// Invariant: when entering spliceDrain, the pipe is empty. It is either in its</span></code></span>
<span class="codeline" id="line-82"><code><span class="comment">// initial state, or splicePump has emptied it previously.</span></code></span>
<span class="codeline" id="line-83"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-84"><code><span class="comment">// Given this, spliceDrain can reasonably assume that the pipe is ready for</span></code></span>
<span class="codeline" id="line-85"><code><span class="comment">// writing, so if splice returns EAGAIN, it must be because the socket is not</span></code></span>
<span class="codeline" id="line-86"><code><span class="comment">// ready for reading.</span></code></span>
<span class="codeline" id="line-87"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-88"><code><span class="comment">// If spliceDrain returns (0, nil), src is at EOF.</span></code></span>
<span class="codeline" id="line-89"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../../pkg/internal/poll.html#name-spliceDrain" class="ident">spliceDrain</a></label>(<label for="r13" class="ident">pipefd</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r14" class="ident">sock</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>, <label for="r15" class="ident">max</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-90"><code>	<span class="keyword">if</span> <label for="r16" class="ident">err</label> := <label for="r14" class="ident">sock</label>.<a href="fd_mutex.go.html#line-220" class="ident">readLock</a>(); <label for="r16" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-91"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r16" class="ident">err</label></code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	<span class="keyword">defer</span> <label for="r14" class="ident">sock</label>.<a href="fd_mutex.go.html#line-230" class="ident">readUnlock</a>()</code></span>
<span class="codeline" id="line-94"><code>	<span class="keyword">if</span> <label for="r17" class="ident">err</label> := <label for="r14" class="ident">sock</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-72" class="ident">prepareRead</a>(<label for="r14" class="ident">sock</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>); <label for="r17" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-95"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r17" class="ident">err</label></code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-98"><code>		<span class="comment">// In theory calling splice(2) with SPLICE_F_NONBLOCK could end up an infinite loop here,</span></code></span>
<span class="codeline" id="line-99"><code><span class="comment">		// because it could return EAGAIN ceaselessly when the write end of the pipe is full,</span></code></span>
<span class="codeline" id="line-100"><code><span class="comment">		// but this shouldn't be a concern here, since the pipe buffer must be sufficient for</span></code></span>
<span class="codeline" id="line-101"><code><span class="comment">		// this data transmission on the basis of the workflow in Splice.</span></code></span>
<span class="codeline" id="line-102"><code>		<label for="r18" class="ident">n</label>, <label for="r19" class="ident">err</label> := <a href="#line-171" class="ident">splice</a>(<label for="r13" class="ident">pipefd</label>, <label for="r14" class="ident">sock</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <label for="r15" class="ident">max</label>, <a href="#line-20" class="ident">spliceNonblock</a>)</code></span>
<span class="codeline" id="line-103"><code>		<span class="keyword">if</span> <label for="r19" class="ident">err</label> == <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1222" class="ident">EINTR</a> {</code></span>
<span class="codeline" id="line-104"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		<span class="keyword">if</span> <label for="r19" class="ident">err</label> != <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1190" class="ident">EAGAIN</a> {</code></span>
<span class="codeline" id="line-107"><code>			<span class="keyword">return</span> <label for="r18" class="ident">n</label>, <label for="r19" class="ident">err</label></code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>		<span class="keyword">if</span> <label for="r14" class="ident">sock</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-103" class="ident">pollable</a>() {</code></span>
<span class="codeline" id="line-110"><code>			<span class="keyword">if</span> <label for="r20" class="ident">err</label> := <label for="r14" class="ident">sock</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-88" class="ident">waitRead</a>(<label for="r14" class="ident">sock</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>); <label for="r20" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-111"><code>				<span class="keyword">return</span> <label for="r18" class="ident">n</label>, <label for="r20" class="ident">err</label></code></span>
<span class="codeline" id="line-112"><code>			}</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code><span class="comment">// splicePump moves all the buffered data from a pipe to a socket.</span></code></span>
<span class="codeline" id="line-118"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-119"><code><span class="comment">// Invariant: when entering splicePump, there are exactly inPipe</span></code></span>
<span class="codeline" id="line-120"><code><span class="comment">// bytes of data in the pipe, from a previous call to spliceDrain.</span></code></span>
<span class="codeline" id="line-121"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-122"><code><span class="comment">// By analogy to the condition from spliceDrain, splicePump</span></code></span>
<span class="codeline" id="line-123"><code><span class="comment">// only needs to poll the socket for readiness, if splice returns</span></code></span>
<span class="codeline" id="line-124"><code><span class="comment">// EAGAIN.</span></code></span>
<span class="codeline" id="line-125"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-126"><code><span class="comment">// If splicePump cannot move all the data in a single call to</span></code></span>
<span class="codeline" id="line-127"><code><span class="comment">// splice(2), it loops over the buffered data until it has written</span></code></span>
<span class="codeline" id="line-128"><code><span class="comment">// all of it to the socket. This behavior is similar to the Write</span></code></span>
<span class="codeline" id="line-129"><code><span class="comment">// step of an io.Copy in userspace.</span></code></span>
<span class="codeline" id="line-130"><code><span class="keyword">func</span> <label for="r21" class="ident"><a href="../../../pkg/internal/poll.html#name-splicePump" class="ident">splicePump</a></label>(<label for="r22" class="ident">sock</label> *<a href="fd_unix.go.html#line-18" class="ident">FD</a>, <label for="r23" class="ident">pipefd</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r24" class="ident">inPipe</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-131"><code>	<span class="keyword">if</span> <label for="r25" class="ident">err</label> := <label for="r22" class="ident">sock</label>.<a href="fd_mutex.go.html#line-238" class="ident">writeLock</a>(); <label for="r25" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-132"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r25" class="ident">err</label></code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	<span class="keyword">defer</span> <label for="r22" class="ident">sock</label>.<a href="fd_mutex.go.html#line-248" class="ident">writeUnlock</a>()</code></span>
<span class="codeline" id="line-135"><code>	<span class="keyword">if</span> <label for="r26" class="ident">err</label> := <label for="r22" class="ident">sock</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-76" class="ident">prepareWrite</a>(<label for="r22" class="ident">sock</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>); <label for="r26" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-136"><code>		<span class="keyword">return</span> <span class="lit-number">0</span>, <label for="r26" class="ident">err</label></code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	<label for="r27" class="ident">written</label> := <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-139"><code>	<span class="keyword">for</span> <label for="r24" class="ident">inPipe</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-140"><code>		<span class="comment">// In theory calling splice(2) with SPLICE_F_NONBLOCK could end up an infinite loop here,</span></code></span>
<span class="codeline" id="line-141"><code><span class="comment">		// because it could return EAGAIN ceaselessly when the read end of the pipe is empty,</span></code></span>
<span class="codeline" id="line-142"><code><span class="comment">		// but this shouldn't be a concern here, since the pipe buffer must contain inPipe size of</span></code></span>
<span class="codeline" id="line-143"><code><span class="comment">		// data on the basis of the workflow in Splice.</span></code></span>
<span class="codeline" id="line-144"><code>		<label for="r28" class="ident">n</label>, <label for="r29" class="ident">err</label> := <a href="#line-171" class="ident">splice</a>(<label for="r22" class="ident">sock</label>.<a href="fd_unix.go.html#line-23" class="ident">Sysfd</a>, <label for="r23" class="ident">pipefd</label>, <label for="r24" class="ident">inPipe</label>, <a href="#line-20" class="ident">spliceNonblock</a>)</code></span>
<span class="codeline" id="line-145"><code>		<span class="keyword">if</span> <label for="r29" class="ident">err</label> == <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1222" class="ident">EINTR</a> {</code></span>
<span class="codeline" id="line-146"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		<span class="comment">// Here, the condition n == 0 &amp;&amp; err == nil should never be</span></code></span>
<span class="codeline" id="line-149"><code><span class="comment">		// observed, since Splice controls the write side of the pipe.</span></code></span>
<span class="codeline" id="line-150"><code>		<span class="keyword">if</span> <label for="r28" class="ident">n</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-151"><code>			<label for="r24" class="ident">inPipe</label> -= <label for="r28" class="ident">n</label></code></span>
<span class="codeline" id="line-152"><code>			<label for="r27" class="ident">written</label> += <label for="r28" class="ident">n</label></code></span>
<span class="codeline" id="line-153"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		<span class="keyword">if</span> <label for="r29" class="ident">err</label> != <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1190" class="ident">EAGAIN</a> {</code></span>
<span class="codeline" id="line-156"><code>			<span class="keyword">return</span> <label for="r27" class="ident">written</label>, <label for="r29" class="ident">err</label></code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		<span class="keyword">if</span> <label for="r22" class="ident">sock</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-103" class="ident">pollable</a>() {</code></span>
<span class="codeline" id="line-159"><code>			<span class="keyword">if</span> <label for="r30" class="ident">err</label> := <label for="r22" class="ident">sock</label>.<a href="fd_unix.go.html#line-29" class="ident">pd</a>.<a href="fd_poll_runtime.go.html#line-92" class="ident">waitWrite</a>(<label for="r22" class="ident">sock</label>.<a href="fd_unix.go.html#line-46" class="ident">isFile</a>); <label for="r30" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-160"><code>				<span class="keyword">return</span> <label for="r27" class="ident">written</label>, <label for="r30" class="ident">err</label></code></span>
<span class="codeline" id="line-161"><code>			}</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	<span class="keyword">return</span> <label for="r27" class="ident">written</label>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code><span class="comment">// splice wraps the splice system call. Since the current implementation</span></code></span>
<span class="codeline" id="line-168"><code><span class="comment">// only uses splice on sockets and pipes, the offset arguments are unused.</span></code></span>
<span class="codeline" id="line-169"><code><span class="comment">// splice returns int instead of int64, because callers never ask it to</span></code></span>
<span class="codeline" id="line-170"><code><span class="comment">// move more data in a single call than can fit in an int32.</span></code></span>
<span class="codeline" id="line-171"><code><span class="keyword">func</span> <label for="r31" class="ident"><a href="../../../pkg/internal/poll.html#name-splice" class="ident">splice</a></label>(<label for="r32" class="ident">out</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r33" class="ident">in</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r34" class="ident">max</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r35" class="ident">flags</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-172"><code>	<label for="r36" class="ident">n</label>, <label for="r37" class="ident">err</label> := <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zsyscall_linux_amd64.go.html#line-1359" class="ident">Splice</a>(<label for="r33" class="ident">in</label>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <label for="r32" class="ident">out</label>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <label for="r34" class="ident">max</label>, <label for="r35" class="ident">flags</label>)</code></span>
<span class="codeline" id="line-173"><code>	<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r36" class="ident">n</label>), <label for="r37" class="ident">err</label></code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code><span class="keyword">type</span> <a href="../../../pkg/internal/poll.html#name-splicePipeFields" class="ident">splicePipeFields</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-177"><code>	rfd  <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-178"><code>	wfd  <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-179"><code>	data <a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code><span class="keyword">type</span> <a href="../../../pkg/internal/poll.html#name-splicePipe" class="ident">splicePipe</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-183"><code>	<a href="#line-176" class="ident">splicePipeFields</a></code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	<span class="comment">// We want to use a finalizer, so ensure that the size is</span></code></span>
<span class="codeline" id="line-186"><code><span class="comment">	// large enough to not use the tiny allocator.</span></code></span>
<span class="codeline" id="line-187"><code>	_ [<span class="lit-number">24</span> - <a href="../../../pkg/unsafe.html" class="ident i4">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Sizeof" class="ident">Sizeof</a>(<a href="#line-176" class="ident">splicePipeFields</a>{})%<span class="lit-number">24</span>]<a href="../../../pkg/builtin.html#name-byte" class="ident">byte</a></code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code><span class="comment">// splicePipePool caches pipes to avoid high-frequency construction and destruction of pipe buffers.</span></code></span>
<span class="codeline" id="line-191"><code><span class="comment">// The garbage collector will free all pipes in the sync.Pool periodically, thus we need to set up</span></code></span>
<span class="codeline" id="line-192"><code><span class="comment">// a finalizer for each pipe to close its file descriptors before the actual GC.</span></code></span>
<span class="codeline" id="line-193"><code><span class="keyword">var</span> <a href="../../../pkg/internal/poll.html#name-splicePipePool" class="ident">splicePipePool</a> = <a href="../../../pkg/sync.html" class="ident i2">sync</a>.<a href="../../sync/pool.go.html#line-49" class="ident">Pool</a>{<a href="../../sync/pool.go.html#line-61" class="ident">New</a>: <a href="#line-195" class="ident">newPoolPipe</a>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code><span class="keyword">func</span> <label for="r38" class="ident"><a href="../../../pkg/internal/poll.html#name-newPoolPipe" class="ident">newPoolPipe</a></label>() <a href="../../../pkg/builtin.html#name-any" class="ident">any</a> {</code></span>
<span class="codeline" id="line-196"><code>	<span class="comment">// Discard the error which occurred during the creation of pipe buffer,</span></code></span>
<span class="codeline" id="line-197"><code><span class="comment">	// redirecting the data transmission to the conventional way utilizing read() + write() as a fallback.</span></code></span>
<span class="codeline" id="line-198"><code>	<label for="r39" class="ident">p</label> := <a href="#line-230" class="ident">newPipe</a>()</code></span>
<span class="codeline" id="line-199"><code>	<span class="keyword">if</span> <label for="r39" class="ident">p</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-200"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	<a href="../../../pkg/runtime.html" class="ident i1">runtime</a>.<a href="../../runtime/mfinal.go.html#line-410" class="ident">SetFinalizer</a>(<label for="r39" class="ident">p</label>, <a href="#line-247" class="ident">destroyPipe</a>)</code></span>
<span class="codeline" id="line-203"><code>	<span class="keyword">return</span> <label for="r39" class="ident">p</label></code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code><span class="comment">// getPipe tries to acquire a pipe buffer from the pool or create a new one with newPipe() if it gets nil from the cache.</span></code></span>
<span class="codeline" id="line-207"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-208"><code><span class="comment">// Note that it may fail to create a new pipe buffer by newPipe(), in which case getPipe() will return a generic error</span></code></span>
<span class="codeline" id="line-209"><code><span class="comment">// and system call name splice in a string as the indication.</span></code></span>
<span class="codeline" id="line-210"><code><span class="keyword">func</span> <label for="r40" class="ident"><a href="../../../pkg/internal/poll.html#name-getPipe" class="ident">getPipe</a></label>() (*<a href="#line-182" class="ident">splicePipe</a>, <a href="../../../pkg/builtin.html#name-string" class="ident">string</a>, <a href="../../../pkg/builtin.html#name-error" class="ident">error</a>) {</code></span>
<span class="codeline" id="line-211"><code>	<label for="r41" class="ident">v</label> := <a href="#line-193" class="ident">splicePipePool</a>.<a href="../../sync/pool.go.html#line-128" class="ident">Get</a>()</code></span>
<span class="codeline" id="line-212"><code>	<span class="keyword">if</span> <label for="r41" class="ident">v</label> == <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-213"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>, <span class="lit-string">"splice"</span>, <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-1223" class="ident">EINVAL</a></code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	<span class="keyword">return</span> <label for="r41" class="ident">v</label>.(*<a href="#line-182" class="ident">splicePipe</a>), <span class="lit-string">""</span>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code><span class="keyword">func</span> <label for="r42" class="ident"><a href="../../../pkg/internal/poll.html#name-putPipe" class="ident">putPipe</a></label>(<label for="r43" class="ident">p</label> *<a href="#line-182" class="ident">splicePipe</a>) {</code></span>
<span class="codeline" id="line-219"><code>	<span class="comment">// If there is still data left in the pipe,</span></code></span>
<span class="codeline" id="line-220"><code><span class="comment">	// then close and discard it instead of putting it back into the pool.</span></code></span>
<span class="codeline" id="line-221"><code>	<span class="keyword">if</span> <label for="r43" class="ident">p</label>.<a href="#line-179" class="ident">data</a> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-222"><code>		<a href="../../../pkg/runtime.html" class="ident i1">runtime</a>.<a href="../../runtime/mfinal.go.html#line-410" class="ident">SetFinalizer</a>(<label for="r43" class="ident">p</label>, <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a>)</code></span>
<span class="codeline" id="line-223"><code>		<a href="#line-247" class="ident">destroyPipe</a>(<label for="r43" class="ident">p</label>)</code></span>
<span class="codeline" id="line-224"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	<a href="#line-193" class="ident">splicePipePool</a>.<a href="../../sync/pool.go.html#line-96" class="ident">Put</a>(<label for="r43" class="ident">p</label>)</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code><span class="comment">// newPipe sets up a pipe for a splice operation.</span></code></span>
<span class="codeline" id="line-230"><code><span class="keyword">func</span> <label for="r44" class="ident"><a href="../../../pkg/internal/poll.html#name-newPipe" class="ident">newPipe</a></label>() *<a href="#line-182" class="ident">splicePipe</a> {</code></span>
<span class="codeline" id="line-231"><code>	<span class="keyword">var</span> <label for="r45" class="ident">fds</label> [<span class="lit-number">2</span>]<a href="../../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-232"><code>	<span class="keyword">if</span> <label for="r46" class="ident">err</label> := <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/syscall_linux.go.html#line-295" class="ident">Pipe2</a>(<label for="r45" class="ident">fds</label>[:], <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-625" class="ident">O_CLOEXEC</a>|<a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-637" class="ident">O_NONBLOCK</a>); <label for="r46" class="ident">err</label> != <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-233"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	<span class="comment">// Splice will loop writing maxSpliceSize bytes from the source to the pipe,</span></code></span>
<span class="codeline" id="line-237"><code><span class="comment">	// and then write those bytes from the pipe to the destination.</span></code></span>
<span class="codeline" id="line-238"><code><span class="comment">	// Set the pipe buffer size to maxSpliceSize to optimize that.</span></code></span>
<span class="codeline" id="line-239"><code><span class="comment">	// Ignore errors here, as a smaller buffer size will work,</span></code></span>
<span class="codeline" id="line-240"><code><span class="comment">	// although it will require more system calls.</span></code></span>
<span class="codeline" id="line-241"><code>	<a href="../../../pkg/internal/syscall/unix.html" class="ident i0">unix</a>.<a href="../syscall/unix/fcntl_unix.go.html#line-19" class="ident">Fcntl</a>(<label for="r45" class="ident">fds</label>[<span class="lit-number">0</span>], <a href="../../../pkg/syscall.html" class="ident i3">syscall</a>.<a href="../../syscall/zerrors_linux_amd64.go.html#line-269" class="ident">F_SETPIPE_SZ</a>, <a href="#line-26" class="ident">maxSpliceSize</a>)</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	<span class="keyword">return</span> &amp;<a href="#line-182" class="ident">splicePipe</a>{<a href="#line-183" class="ident">splicePipeFields</a>: <a href="#line-176" class="ident">splicePipeFields</a>{<a href="#line-177" class="ident">rfd</a>: <label for="r45" class="ident">fds</label>[<span class="lit-number">0</span>], <a href="#line-178" class="ident">wfd</a>: <label for="r45" class="ident">fds</label>[<span class="lit-number">1</span>]}}</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code><span class="comment">// destroyPipe destroys a pipe.</span></code></span>
<span class="codeline" id="line-247"><code><span class="keyword">func</span> <label for="r47" class="ident"><a href="../../../pkg/internal/poll.html#name-destroyPipe" class="ident">destroyPipe</a></label>(<label for="r48" class="ident">p</label> *<a href="#line-182" class="ident">splicePipe</a>) {</code></span>
<span class="codeline" id="line-248"><code>	<a href="hook_unix.go.html#line-12" class="ident">CloseFunc</a>(<label for="r48" class="ident">p</label>.<a href="#line-177" class="ident">rfd</a>)</code></span>
<span class="codeline" id="line-249"><code>	<a href="hook_unix.go.html#line-12" class="ident">CloseFunc</a>(<label for="r48" class="ident">p</label>.<a href="#line-178" class="ident">wfd</a>)</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>