<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: day07/internal/minCoins</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>mincoins</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-day07/internal/minCoins">day07/internal/minCoins</a><i> (on <a href="https://pkg.go.dev/day07/internal/minCoins" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/day07/internal/minCoins^e50ac.html">2 packages</a>, and imported by <a href="../../../dep/day07/internal/minCoins^e50ac.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../../../src/day07/internal/minCoins^e50ac/mincoins.go.html#doc">d</a> <a href="../../../src/day07/internal/minCoins^e50ac/mincoins.go.html">mincoins.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package minCoins provides an optimized solution to the minimum coins problem.
		This implementation uses a dynamic programming approach, which differs from
		the naive recursive approach by storing intermediate results to avoid
		redundant calculations, resulting in a significant performance improvement.</span></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-GenerateSlice">	<input type='checkbox' class="fold" id="GenerateSlice-fold-content"><label for="GenerateSlice-fold-content"> func <a href="../../../src/day07/internal/minCoins^e50ac/mincoins.go.html#line-50">GenerateSlice</a>(size <a href="../../builtin.html#name-int">int</a>, value <a href="../../builtin.html#name-int">int</a>) []<a href="../../builtin.html#name-int">int</a></label><span id='GenerateSlice-fold-content-docs' class="fold-docs">
<span class="md-text">		Support func to testing adn pprof</span>

</span></div><div class="anchor value-res" id="name-MinCoins">	<input type='checkbox' class="fold" id="MinCoins-fold-content"><label for="MinCoins-fold-content"> func <a href="../../../src/day07/internal/minCoins^e50ac/mincoins.go.html#line-13">MinCoins</a>(val <a href="../../builtin.html#name-int">int</a>, coins []<a href="../../builtin.html#name-int">int</a>) []<a href="../../builtin.html#name-int">int</a></label><span id='MinCoins-fold-content-docs' class="fold-docs">
<span class="md-text">		Old version</span>

</span></div><div class="anchor value-res" id="name-MinCoins2">	<input type='checkbox' class="fold" id="MinCoins2-fold-content"><label for="MinCoins2-fold-content"> func <a href="../../../src/day07/internal/minCoins^e50ac/mincoins.go.html#line-30">MinCoins2</a>(val <a href="../../builtin.html#name-int">int</a>, coins []<a href="../../builtin.html#name-int">int</a>) []<a href="../../builtin.html#name-int">int</a></label><span id='MinCoins2-fold-content-docs' class="fold-docs">
<span class="md-text">		New verision to with unsorted and compact slice
		we using a std lib quck sort and compact, whith removed all dublicates in slice
		In this relization we walk for end to start - is is more efficient, we first add the largest denominations that fit into the price tag</span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>