<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: encoding/binary.AppendByteOrder</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../pkg/encoding/binary.html">encoding/binary</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-50">AppendByteOrder</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-AppendUint16">	<a href="../../src/encoding/binary/binary.go.html#line-51">AppendUint16</a>([]<a href="../../pkg/builtin.html#name-byte">byte</a>, <a href="../../pkg/builtin.html#name-uint16">uint16</a>) []<a href="../../pkg/builtin.html#name-byte">byte</a>
		<a href="../../pkg/encoding/binary.html#name-bigEndian">bigEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-153">AppendUint16</a></b>
		<a href="../../pkg/encoding/binary.html#name-littleEndian">littleEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-76">AppendUint16</a></b>
		<a href="../../pkg/encoding/binary.html#name-nativeEndian">nativeEndian</a>.<i><a href="../../src/encoding/binary/native_endian_little.go.html#line-10">littleEndian</a></i>.<b><a href="../../src/encoding/binary/binary.go.html#line-76">AppendUint16</a></b></div>
<div class="anchor" id="name-AppendUint32">	<a href="../../src/encoding/binary/binary.go.html#line-52">AppendUint32</a>([]<a href="../../pkg/builtin.html#name-byte">byte</a>, <a href="../../pkg/builtin.html#name-uint32">uint32</a>) []<a href="../../pkg/builtin.html#name-byte">byte</a>
		<a href="../../pkg/encoding/binary.html#name-bigEndian">bigEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-173">AppendUint32</a></b>
		<a href="../../pkg/encoding/binary.html#name-littleEndian">littleEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-96">AppendUint32</a></b>
		<a href="../../pkg/encoding/binary.html#name-nativeEndian">nativeEndian</a>.<i><a href="../../src/encoding/binary/native_endian_little.go.html#line-10">littleEndian</a></i>.<b><a href="../../src/encoding/binary/binary.go.html#line-96">AppendUint32</a></b></div>
<div class="anchor" id="name-AppendUint64">	<a href="../../src/encoding/binary/binary.go.html#line-53">AppendUint64</a>([]<a href="../../pkg/builtin.html#name-byte">byte</a>, <a href="../../pkg/builtin.html#name-uint64">uint64</a>) []<a href="../../pkg/builtin.html#name-byte">byte</a>
		<a href="../../pkg/encoding/binary.html#name-bigEndian">bigEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-200">AppendUint64</a></b>
		<a href="../../pkg/encoding/binary.html#name-littleEndian">littleEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-123">AppendUint64</a></b>
		<a href="../../pkg/encoding/binary.html#name-nativeEndian">nativeEndian</a>.<i><a href="../../src/encoding/binary/native_endian_little.go.html#line-10">littleEndian</a></i>.<b><a href="../../src/encoding/binary/binary.go.html#line-123">AppendUint64</a></b></div>
<div class="anchor" id="name-String">	<a href="../../src/encoding/binary/binary.go.html#line-54">String</a>() <a href="../../pkg/builtin.html#name-string">string</a>
		<a href="../../pkg/encoding/binary.html#name-bigEndian">bigEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-213">String</a></b>
		<a href="../../pkg/encoding/binary.html#name-littleEndian">littleEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-136">String</a></b>
		<a href="../../pkg/encoding/binary.html#name-nativeEndian">nativeEndian</a>.<b><a href="../../src/encoding/binary/binary.go.html#line-217">String</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>