<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cgo_mmap.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cgo_mmap.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2015 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// Support for memory sanitizer. See runtime/cgo/mmap.go.</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">//go:build (linux &amp;&amp; (amd64 || arm64 || loong64)) || (freebsd &amp;&amp; amd64)</span></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// _cgo_mmap is filled in by runtime/cgo when it is linked into the</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// program, so it is only non-nil when using cgo.</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">//go:linkname _cgo_mmap _cgo_mmap</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">var</span> <a href="../../pkg/runtime.html#name-_cgo_mmap" class="ident">_cgo_mmap</a> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a></code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// _cgo_munmap is filled in by runtime/cgo when it is linked into the</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// program, so it is only non-nil when using cgo.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">//go:linkname _cgo_munmap _cgo_munmap</span></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">var</span> <a href="../../pkg/runtime.html#name-_cgo_munmap" class="ident">_cgo_munmap</a> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a></code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// mmap is used to route the mmap system call through C code when using cgo, to</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// support sanitizer interceptors. Don't allow stack splits, since this function</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// (used by sysAlloc) is called in a lot of low-level parts of the runtime and</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// callers often assume it won't acquire any locks.</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-31"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-mmap" class="ident">mmap</a></label>(<label for="r1" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r2" class="ident">n</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r3" class="ident">prot</label>, <label for="r4" class="ident">flags</label>, <label for="r5" class="ident">fd</label> <a href="../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r6" class="ident">off</label> <a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) (<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-32"><code>	<span class="keyword">if</span> <a href="#line-17" class="ident">_cgo_mmap</a> != <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-33"><code>		<span class="comment">// Make ret a uintptr so that writing to it in the</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">		// function literal does not trigger a write barrier.</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">		// A write barrier here could break because of the way</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">		// that mmap uses the same value both as a pointer and</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">		// an errno value.</span></code></span>
<span class="codeline" id="line-38"><code>		<span class="keyword">var</span> <label for="r7" class="ident">ret</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-39"><code>		<a href="stubs.go.html#line-58" class="ident">systemstack</a>(<span class="keyword">func</span>() {</code></span>
<span class="codeline" id="line-40"><code>			<label for="r7" class="ident">ret</label> = <a href="#line-63" class="ident">callCgoMmap</a>(<label for="r1" class="ident">addr</label>, <label for="r2" class="ident">n</label>, <label for="r3" class="ident">prot</label>, <label for="r4" class="ident">flags</label>, <label for="r5" class="ident">fd</label>, <label for="r6" class="ident">off</label>)</code></span>
<span class="codeline" id="line-41"><code>		})</code></span>
<span class="codeline" id="line-42"><code>		<span class="keyword">if</span> <label for="r7" class="ident">ret</label> &lt; <span class="lit-number">4096</span> {</code></span>
<span class="codeline" id="line-43"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>, <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r7" class="ident">ret</label>)</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>		<span class="keyword">return</span> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r7" class="ident">ret</label>), <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	<span class="keyword">return</span> <a href="#line-59" class="ident">sysMmap</a>(<label for="r1" class="ident">addr</label>, <label for="r2" class="ident">n</label>, <label for="r3" class="ident">prot</label>, <label for="r4" class="ident">flags</label>, <label for="r5" class="ident">fd</label>, <label for="r6" class="ident">off</label>)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code><span class="keyword">func</span> <label for="r8" class="ident"><a href="../../pkg/runtime.html#name-munmap" class="ident">munmap</a></label>(<label for="r9" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r10" class="ident">n</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-51"><code>	<span class="keyword">if</span> <a href="#line-23" class="ident">_cgo_munmap</a> != <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-52"><code>		<a href="stubs.go.html#line-58" class="ident">systemstack</a>(<span class="keyword">func</span>() { <a href="#line-70" class="ident">callCgoMunmap</a>(<label for="r9" class="ident">addr</label>, <label for="r10" class="ident">n</label>) })</code></span>
<span class="codeline" id="line-53"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	<a href="#line-66" class="ident">sysMunmap</a>(<label for="r9" class="ident">addr</label>, <label for="r10" class="ident">n</label>)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code><span class="comment">// sysMmap calls the mmap system call. It is implemented in assembly.</span></code></span>
<span class="codeline" id="line-59"><code><span class="keyword">func</span> <label for="r11" class="ident"><a href="../../pkg/runtime.html#name-sysMmap" class="ident">sysMmap</a></label>(<label for="r12" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r13" class="ident">n</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r14" class="ident">prot</label>, <label for="r15" class="ident">flags</label>, <label for="r16" class="ident">fd</label> <a href="../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r17" class="ident">off</label> <a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) (<label for="r18" class="ident">p</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r19" class="ident">err</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>)</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code><span class="comment">// callCgoMmap calls the mmap function in the runtime/cgo package</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">// using the GCC calling convention. It is implemented in assembly.</span></code></span>
<span class="codeline" id="line-63"><code><span class="keyword">func</span> <label for="r20" class="ident"><a href="../../pkg/runtime.html#name-callCgoMmap" class="ident">callCgoMmap</a></label>(<label for="r21" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r22" class="ident">n</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r23" class="ident">prot</label>, <label for="r24" class="ident">flags</label>, <label for="r25" class="ident">fd</label> <a href="../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r26" class="ident">off</label> <a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code><span class="comment">// sysMunmap calls the munmap system call. It is implemented in assembly.</span></code></span>
<span class="codeline" id="line-66"><code><span class="keyword">func</span> <label for="r27" class="ident"><a href="../../pkg/runtime.html#name-sysMunmap" class="ident">sysMunmap</a></label>(<label for="r28" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r29" class="ident">n</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code><span class="comment">// callCgoMunmap calls the munmap function in the runtime/cgo package</span></code></span>
<span class="codeline" id="line-69"><code><span class="comment">// using the GCC calling convention. It is implemented in assembly.</span></code></span>
<span class="codeline" id="line-70"><code><span class="keyword">func</span> <label for="r30" class="ident"><a href="../../pkg/runtime.html#name-callCgoMunmap" class="ident">callCgoMunmap</a></label>(<label for="r31" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r32" class="ident">n</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>