<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: complex.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	complex.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2010 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// inf2one returns a signed 1 if f is an infinity and a signed 0 otherwise.</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// The sign of the result is the sign of f.</span></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-inf2one" class="ident">inf2one</a></label>(<label for="r1" class="ident">f</label> <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> {</code></span>
<span class="codeline" id="line-10"><code>	<label for="r2" class="ident">g</label> := <span class="lit-number">0.0</span></code></span>
<span class="codeline" id="line-11"><code>	<span class="keyword">if</span> <a href="float.go.html#line-23" class="ident">isInf</a>(<label for="r1" class="ident">f</label>) {</code></span>
<span class="codeline" id="line-12"><code>		<label for="r2" class="ident">g</label> = <span class="lit-number">1.0</span></code></span>
<span class="codeline" id="line-13"><code>	}</code></span>
<span class="codeline" id="line-14"><code>	<span class="keyword">return</span> <a href="float.go.html#line-40" class="ident">copysign</a>(<label for="r2" class="ident">g</label>, <label for="r1" class="ident">f</label>)</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">func</span> <label for="r3" class="ident"><a href="../../pkg/runtime.html#name-complex128div" class="ident">complex128div</a></label>(<label for="r4" class="ident">n</label> <a href="../../pkg/builtin.html#name-complex128" class="ident">complex128</a>, <label for="r5" class="ident">m</label> <a href="../../pkg/builtin.html#name-complex128" class="ident">complex128</a>) <a href="../../pkg/builtin.html#name-complex128" class="ident">complex128</a> {</code></span>
<span class="codeline" id="line-18"><code>	<span class="keyword">var</span> <label for="r6" class="ident">e</label>, <label for="r7" class="ident">f</label> <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> <span class="comment">// complex(e, f) = n/m</span></code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	<span class="comment">// Algorithm for robust complex division as described in</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">	// Robert L. Smith: Algorithm 116: Complex division. Commun. ACM 5(8): 435 (1962).</span></code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">if</span> <a href="float.go.html#line-33" class="ident">abs</a>(<a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r5" class="ident">m</label>)) &gt;= <a href="float.go.html#line-33" class="ident">abs</a>(<a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r5" class="ident">m</label>)) {</code></span>
<span class="codeline" id="line-23"><code>		<label for="r8" class="ident">ratio</label> := <a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r5" class="ident">m</label>) / <a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r5" class="ident">m</label>)</code></span>
<span class="codeline" id="line-24"><code>		<label for="r9" class="ident">denom</label> := <a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r5" class="ident">m</label>) + <label for="r8" class="ident">ratio</label>*<a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r5" class="ident">m</label>)</code></span>
<span class="codeline" id="line-25"><code>		<label for="r6" class="ident">e</label> = (<a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r4" class="ident">n</label>) + <a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r4" class="ident">n</label>)*<label for="r8" class="ident">ratio</label>) / <label for="r9" class="ident">denom</label></code></span>
<span class="codeline" id="line-26"><code>		<label for="r7" class="ident">f</label> = (<a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r4" class="ident">n</label>) - <a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r4" class="ident">n</label>)*<label for="r8" class="ident">ratio</label>) / <label for="r9" class="ident">denom</label></code></span>
<span class="codeline" id="line-27"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-28"><code>		<label for="r10" class="ident">ratio</label> := <a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r5" class="ident">m</label>) / <a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r5" class="ident">m</label>)</code></span>
<span class="codeline" id="line-29"><code>		<label for="r11" class="ident">denom</label> := <a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r5" class="ident">m</label>) + <label for="r10" class="ident">ratio</label>*<a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r5" class="ident">m</label>)</code></span>
<span class="codeline" id="line-30"><code>		<label for="r6" class="ident">e</label> = (<a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r4" class="ident">n</label>)*<label for="r10" class="ident">ratio</label> + <a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r4" class="ident">n</label>)) / <label for="r11" class="ident">denom</label></code></span>
<span class="codeline" id="line-31"><code>		<label for="r7" class="ident">f</label> = (<a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r4" class="ident">n</label>)*<label for="r10" class="ident">ratio</label> - <a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r4" class="ident">n</label>)) / <label for="r11" class="ident">denom</label></code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	<span class="keyword">if</span> <a href="float.go.html#line-12" class="ident">isNaN</a>(<label for="r6" class="ident">e</label>) &amp;&amp; <a href="float.go.html#line-12" class="ident">isNaN</a>(<label for="r7" class="ident">f</label>) {</code></span>
<span class="codeline" id="line-35"><code>		<span class="comment">// Correct final result to infinities and zeros if applicable.</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">		// Matches C99: ISO/IEC 9899:1999 - G.5.1  Multiplicative operators.</span></code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>		<label for="r12" class="ident">a</label>, <label for="r13" class="ident">b</label> := <a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r4" class="ident">n</label>), <a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r4" class="ident">n</label>)</code></span>
<span class="codeline" id="line-39"><code>		<label for="r14" class="ident">c</label>, <label for="r15" class="ident">d</label> := <a href="../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r5" class="ident">m</label>), <a href="../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r5" class="ident">m</label>)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>		<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-42"><code>		<span class="keyword">case</span> <label for="r5" class="ident">m</label> == <span class="lit-number">0</span> &amp;&amp; (!<a href="float.go.html#line-12" class="ident">isNaN</a>(<label for="r12" class="ident">a</label>) || !<a href="float.go.html#line-12" class="ident">isNaN</a>(<label for="r13" class="ident">b</label>)):</code></span>
<span class="codeline" id="line-43"><code>			<label for="r6" class="ident">e</label> = <a href="float.go.html#line-40" class="ident">copysign</a>(<a href="float.go.html#line-9" class="ident">inf</a>, <label for="r14" class="ident">c</label>) * <label for="r12" class="ident">a</label></code></span>
<span class="codeline" id="line-44"><code>			<label for="r7" class="ident">f</label> = <a href="float.go.html#line-40" class="ident">copysign</a>(<a href="float.go.html#line-9" class="ident">inf</a>, <label for="r14" class="ident">c</label>) * <label for="r13" class="ident">b</label></code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>		<span class="keyword">case</span> (<a href="float.go.html#line-23" class="ident">isInf</a>(<label for="r12" class="ident">a</label>) || <a href="float.go.html#line-23" class="ident">isInf</a>(<label for="r13" class="ident">b</label>)) &amp;&amp; <a href="float.go.html#line-18" class="ident">isFinite</a>(<label for="r14" class="ident">c</label>) &amp;&amp; <a href="float.go.html#line-18" class="ident">isFinite</a>(<label for="r15" class="ident">d</label>):</code></span>
<span class="codeline" id="line-47"><code>			<label for="r12" class="ident">a</label> = <a href="#line-9" class="ident">inf2one</a>(<label for="r12" class="ident">a</label>)</code></span>
<span class="codeline" id="line-48"><code>			<label for="r13" class="ident">b</label> = <a href="#line-9" class="ident">inf2one</a>(<label for="r13" class="ident">b</label>)</code></span>
<span class="codeline" id="line-49"><code>			<label for="r6" class="ident">e</label> = <a href="float.go.html#line-9" class="ident">inf</a> * (<label for="r12" class="ident">a</label>*<label for="r14" class="ident">c</label> + <label for="r13" class="ident">b</label>*<label for="r15" class="ident">d</label>)</code></span>
<span class="codeline" id="line-50"><code>			<label for="r7" class="ident">f</label> = <a href="float.go.html#line-9" class="ident">inf</a> * (<label for="r13" class="ident">b</label>*<label for="r14" class="ident">c</label> - <label for="r12" class="ident">a</label>*<label for="r15" class="ident">d</label>)</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>		<span class="keyword">case</span> (<a href="float.go.html#line-23" class="ident">isInf</a>(<label for="r14" class="ident">c</label>) || <a href="float.go.html#line-23" class="ident">isInf</a>(<label for="r15" class="ident">d</label>)) &amp;&amp; <a href="float.go.html#line-18" class="ident">isFinite</a>(<label for="r12" class="ident">a</label>) &amp;&amp; <a href="float.go.html#line-18" class="ident">isFinite</a>(<label for="r13" class="ident">b</label>):</code></span>
<span class="codeline" id="line-53"><code>			<label for="r14" class="ident">c</label> = <a href="#line-9" class="ident">inf2one</a>(<label for="r14" class="ident">c</label>)</code></span>
<span class="codeline" id="line-54"><code>			<label for="r15" class="ident">d</label> = <a href="#line-9" class="ident">inf2one</a>(<label for="r15" class="ident">d</label>)</code></span>
<span class="codeline" id="line-55"><code>			<label for="r6" class="ident">e</label> = <span class="lit-number">0</span> * (<label for="r12" class="ident">a</label>*<label for="r14" class="ident">c</label> + <label for="r13" class="ident">b</label>*<label for="r15" class="ident">d</label>)</code></span>
<span class="codeline" id="line-56"><code>			<label for="r7" class="ident">f</label> = <span class="lit-number">0</span> * (<label for="r13" class="ident">b</label>*<label for="r14" class="ident">c</label> - <label for="r12" class="ident">a</label>*<label for="r15" class="ident">d</label>)</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-complex" class="ident">complex</a>(<label for="r6" class="ident">e</label>, <label for="r7" class="ident">f</label>)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>