<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cpuprof.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cpuprof.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2011 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// CPU profiling.</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// The signal handler for the profiling clock tick adds a new stack trace</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// to a log of recent traces. The log is read by a user goroutine that</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// turns it into formatted profile data. If the reader does not keep up</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// with the log, those writes will be recorded as a count of lost records.</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// The actual profile buffer is in profbuf.go.</span></code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-16"><code>	<label for="i0"><span class="lit-string i0">"internal/abi"</span></label></code></span>
<span class="codeline" id="line-17"><code>	<label for="i1"><span class="lit-string i1">"runtime/internal/sys"</span></label></code></span>
<span class="codeline" id="line-18"><code>	<label for="i2"><span class="lit-string i2">"unsafe"</span></label></code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-22"><code>	<a href="../../pkg/runtime.html#name-maxCPUProfStack" class="ident">maxCPUProfStack</a> = <span class="lit-number">64</span></code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	<span class="comment">// profBufWordCount is the size of the CPU profile buffer's storage for the</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">	// header and stack of each sample, measured in 64-bit words. Every sample</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">	// has a required header of two words. With a small additional header (a</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">	// word or two) and stacks at the profiler's maximum length of 64 frames,</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">	// that capacity can support 1900 samples or 19 thread-seconds at a 100 Hz</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">	// sample rate, at a cost of 1 MiB.</span></code></span>
<span class="codeline" id="line-30"><code>	<a href="../../pkg/runtime.html#name-profBufWordCount" class="ident">profBufWordCount</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">17</span></code></span>
<span class="codeline" id="line-31"><code>	<span class="comment">// profBufTagCount is the size of the CPU profile buffer's storage for the</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">	// goroutine tags associated with each sample. A capacity of 1&lt;&lt;14 means</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">	// room for 16k samples, or 160 thread-seconds at a 100 Hz sample rate.</span></code></span>
<span class="codeline" id="line-34"><code>	<a href="../../pkg/runtime.html#name-profBufTagCount" class="ident">profBufTagCount</a> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">14</span></code></span>
<span class="codeline" id="line-35"><code>)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-cpuProfile" class="ident">cpuProfile</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-38"><code>	lock <a href="runtime2.go.html#line-164" class="ident">mutex</a></code></span>
<span class="codeline" id="line-39"><code>	on   <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>     <span class="comment">// profiling is on</span></code></span>
<span class="codeline" id="line-40"><code>	log  *<a href="profbuf.go.html#line-87" class="ident">profBuf</a> <span class="comment">// profile events written here</span></code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	<span class="comment">// extra holds extra stacks accumulated in addNonGo</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">	// corresponding to profiling signals arriving on</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">	// non-Go-created threads. Those stacks are written</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">	// to log the next time a normal Go thread gets the</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">	// signal handler.</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">	// Assuming the stacks are 2 words each (we don't get</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">	// a full traceback from those threads), plus one word</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">	// size for framing, 100 Hz profiling would generate</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">	// 300 words per second.</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">	// Hopefully a normal Go thread will get the profiling</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">	// signal at least once every few seconds.</span></code></span>
<span class="codeline" id="line-53"><code>	extra      [<span class="lit-number">1000</span>]<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-54"><code>	numExtra   <a href="../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-55"><code>	lostExtra  <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a> <span class="comment">// count of frames lost because extra is full</span></code></span>
<span class="codeline" id="line-56"><code>	lostAtomic <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a> <span class="comment">// count of frames lost because of being in atomic64 on mips/arm; updated racily</span></code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code><span class="keyword">var</span> <a href="../../pkg/runtime.html#name-cpuprof" class="ident">cpuprof</a> <a href="#line-37" class="ident">cpuProfile</a></code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code><span class="comment">// SetCPUProfileRate sets the CPU profiling rate to hz samples per second.</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">// If hz &lt;= 0, SetCPUProfileRate turns off profiling.</span></code></span>
<span class="codeline" id="line-63"><code><span class="comment">// If the profiler is on, the rate cannot be changed without first turning it off.</span></code></span>
<span class="codeline" id="line-64"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-65"><code><span class="comment">// Most clients should use the [runtime/pprof] package or</span></code></span>
<span class="codeline" id="line-66"><code><span class="comment">// the [testing] package's -test.cpuprofile flag instead of calling</span></code></span>
<span class="codeline" id="line-67"><code><span class="comment">// SetCPUProfileRate directly.</span></code></span>
<span class="codeline" id="line-68"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-SetCPUProfileRate" class="ident">SetCPUProfileRate</a></label>(<label for="r1" class="ident">hz</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-69"><code>	<span class="comment">// Clamp hz to something reasonable.</span></code></span>
<span class="codeline" id="line-70"><code>	<span class="keyword">if</span> <label for="r1" class="ident">hz</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-71"><code>		<label for="r1" class="ident">hz</label> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">if</span> <label for="r1" class="ident">hz</label> &gt; <span class="lit-number">1000000</span> {</code></span>
<span class="codeline" id="line-74"><code>		<label for="r1" class="ident">hz</label> = <span class="lit-number">1000000</span></code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	<a href="lock_futex.go.html#line-51" class="ident">lock</a>(&amp;<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-38" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-78"><code>	<span class="keyword">if</span> <label for="r1" class="ident">hz</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-79"><code>		<span class="keyword">if</span> <a href="#line-59" class="ident">cpuprof</a>.<a href="#line-39" class="ident">on</a> || <a href="#line-59" class="ident">cpuprof</a>.<a href="#line-40" class="ident">log</a> != <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-80"><code>			<a href="../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"runtime: cannot set cpu profile rate until previous profile has finished.\n"</span>)</code></span>
<span class="codeline" id="line-81"><code>			<a href="lock_futex.go.html#line-120" class="ident">unlock</a>(&amp;<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-38" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-82"><code>			<span class="keyword">return</span></code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-39" class="ident">on</a> = <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-86"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-40" class="ident">log</a> = <a href="profbuf.go.html#line-207" class="ident">newProfBuf</a>(<span class="lit-number">1</span>, <a href="#line-30" class="ident">profBufWordCount</a>, <a href="#line-34" class="ident">profBufTagCount</a>)</code></span>
<span class="codeline" id="line-87"><code>		<label for="r2" class="ident">hdr</label> := [<span class="lit-number">1</span>]<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>{<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r1" class="ident">hz</label>)}</code></span>
<span class="codeline" id="line-88"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-40" class="ident">log</a>.<a href="profbuf.go.html#line-303" class="ident">write</a>(<a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>, <a href="time_nofake.go.html#line-18" class="ident">nanotime</a>(), <label for="r2" class="ident">hdr</label>[:], <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>)</code></span>
<span class="codeline" id="line-89"><code>		<a href="proc.go.html#line-5422" class="ident">setcpuprofilerate</a>(<a href="../../pkg/builtin.html#name-int32" class="ident">int32</a>(<label for="r1" class="ident">hz</label>))</code></span>
<span class="codeline" id="line-90"><code>	} <span class="keyword">else</span> <span class="keyword">if</span> <a href="#line-59" class="ident">cpuprof</a>.<a href="#line-39" class="ident">on</a> {</code></span>
<span class="codeline" id="line-91"><code>		<a href="proc.go.html#line-5422" class="ident">setcpuprofilerate</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-92"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-39" class="ident">on</a> = <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-93"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-167" class="ident">addExtra</a>()</code></span>
<span class="codeline" id="line-94"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-40" class="ident">log</a>.<a href="profbuf.go.html#line-396" class="ident">close</a>()</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	<a href="lock_futex.go.html#line-120" class="ident">unlock</a>(&amp;<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-38" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code><span class="comment">// add adds the stack trace to the profile.</span></code></span>
<span class="codeline" id="line-100"><code><span class="comment">// It is called from signal handlers and other limited environments</span></code></span>
<span class="codeline" id="line-101"><code><span class="comment">// and cannot allocate memory or acquire locks that might be</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">// held at the time of the signal, nor can it use substantial amounts</span></code></span>
<span class="codeline" id="line-103"><code><span class="comment">// of stack.</span></code></span>
<span class="codeline" id="line-104"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-105"><code><span class="comment">//go:nowritebarrierrec</span></code></span>
<span class="codeline" id="line-106"><code><span class="keyword">func</span> (<label for="r3" class="ident">p</label> *<a href="#line-37" class="ident">cpuProfile</a>) <label for="r4" class="ident">add</label>(<label for="r5" class="ident">tagPtr</label> *<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r6" class="ident">stk</label> []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-107"><code>	<span class="comment">// Simple cas-lock to coordinate with setcpuprofilerate.</span></code></span>
<span class="codeline" id="line-108"><code>	<span class="keyword">for</span> !<a href="proc.go.html#line-5282" class="ident">prof</a>.<a href="proc.go.html#line-5283" class="ident">signalLock</a>.<a href="internal/atomic/types.go.html#line-235" class="ident">CompareAndSwap</a>(<span class="lit-number">0</span>, <span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-109"><code>		<span class="comment">// TODO: Is it safe to osyield here? https://go.dev/issue/52672</span></code></span>
<span class="codeline" id="line-110"><code>		<a href="os_linux.go.html#line-442" class="ident">osyield</a>()</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	<span class="keyword">if</span> <a href="proc.go.html#line-5282" class="ident">prof</a>.<a href="proc.go.html#line-5287" class="ident">hz</a>.<a href="internal/atomic/types.go.html#line-20" class="ident">Load</a>() != <span class="lit-number">0</span> { <span class="comment">// implies cpuprof.log != nil</span></code></span>
<span class="codeline" id="line-114"><code>		<span class="keyword">if</span> <label for="r3" class="ident">p</label>.<a href="#line-54" class="ident">numExtra</a> &gt; <span class="lit-number">0</span> || <label for="r3" class="ident">p</label>.<a href="#line-55" class="ident">lostExtra</a> &gt; <span class="lit-number">0</span> || <label for="r3" class="ident">p</label>.<a href="#line-56" class="ident">lostAtomic</a> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-115"><code>			<label for="r3" class="ident">p</label>.<a href="#line-167" class="ident">addExtra</a>()</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>		<label for="r7" class="ident">hdr</label> := [<span class="lit-number">1</span>]<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>{<span class="lit-number">1</span>}</code></span>
<span class="codeline" id="line-118"><code>		<span class="comment">// Note: write "knows" that the argument is &amp;gp.labels,</span></code></span>
<span class="codeline" id="line-119"><code><span class="comment">		// because otherwise its write barrier behavior may not</span></code></span>
<span class="codeline" id="line-120"><code><span class="comment">		// be correct. See the long comment there before</span></code></span>
<span class="codeline" id="line-121"><code><span class="comment">		// changing the argument here.</span></code></span>
<span class="codeline" id="line-122"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-40" class="ident">log</a>.<a href="profbuf.go.html#line-303" class="ident">write</a>(<label for="r5" class="ident">tagPtr</label>, <a href="time_nofake.go.html#line-18" class="ident">nanotime</a>(), <label for="r7" class="ident">hdr</label>[:], <label for="r6" class="ident">stk</label>)</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	<a href="proc.go.html#line-5282" class="ident">prof</a>.<a href="proc.go.html#line-5283" class="ident">signalLock</a>.<a href="internal/atomic/types.go.html#line-213" class="ident">Store</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code><span class="comment">// addNonGo adds the non-Go stack trace to the profile.</span></code></span>
<span class="codeline" id="line-129"><code><span class="comment">// It is called from a non-Go thread, so we cannot use much stack at all,</span></code></span>
<span class="codeline" id="line-130"><code><span class="comment">// nor do anything that needs a g or an m.</span></code></span>
<span class="codeline" id="line-131"><code><span class="comment">// In particular, we can't call cpuprof.log.write.</span></code></span>
<span class="codeline" id="line-132"><code><span class="comment">// Instead, we copy the stack into cpuprof.extra,</span></code></span>
<span class="codeline" id="line-133"><code><span class="comment">// which will be drained the next time a Go thread</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">// gets the signal handling event.</span></code></span>
<span class="codeline" id="line-135"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-136"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-137"><code><span class="comment">//go:nowritebarrierrec</span></code></span>
<span class="codeline" id="line-138"><code><span class="keyword">func</span> (<label for="r8" class="ident">p</label> *<a href="#line-37" class="ident">cpuProfile</a>) <label for="r9" class="ident">addNonGo</label>(<label for="r10" class="ident">stk</label> []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-139"><code>	<span class="comment">// Simple cas-lock to coordinate with SetCPUProfileRate.</span></code></span>
<span class="codeline" id="line-140"><code><span class="comment">	// (Other calls to add or addNonGo should be blocked out</span></code></span>
<span class="codeline" id="line-141"><code><span class="comment">	// by the fact that only one SIGPROF can be handled by the</span></code></span>
<span class="codeline" id="line-142"><code><span class="comment">	// process at a time. If not, this lock will serialize those too.</span></code></span>
<span class="codeline" id="line-143"><code><span class="comment">	// The use of timer_create(2) on Linux to request process-targeted</span></code></span>
<span class="codeline" id="line-144"><code><span class="comment">	// signals may have changed this.)</span></code></span>
<span class="codeline" id="line-145"><code>	<span class="keyword">for</span> !<a href="proc.go.html#line-5282" class="ident">prof</a>.<a href="proc.go.html#line-5283" class="ident">signalLock</a>.<a href="internal/atomic/types.go.html#line-235" class="ident">CompareAndSwap</a>(<span class="lit-number">0</span>, <span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-146"><code>		<span class="comment">// TODO: Is it safe to osyield here? https://go.dev/issue/52672</span></code></span>
<span class="codeline" id="line-147"><code>		<a href="os_linux.go.html#line-442" class="ident">osyield</a>()</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	<span class="keyword">if</span> <a href="#line-59" class="ident">cpuprof</a>.<a href="#line-54" class="ident">numExtra</a>+<span class="lit-number">1</span>+<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r10" class="ident">stk</label>) &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-53" class="ident">extra</a>) {</code></span>
<span class="codeline" id="line-151"><code>		<label for="r11" class="ident">i</label> := <a href="#line-59" class="ident">cpuprof</a>.<a href="#line-54" class="ident">numExtra</a></code></span>
<span class="codeline" id="line-152"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-53" class="ident">extra</a>[<label for="r11" class="ident">i</label>] = <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<span class="lit-number">1</span> + <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r10" class="ident">stk</label>))</code></span>
<span class="codeline" id="line-153"><code>		<a href="../../pkg/builtin.html#name-copy" class="ident">copy</a>(<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-53" class="ident">extra</a>[<label for="r11" class="ident">i</label>+<span class="lit-number">1</span>:], <label for="r10" class="ident">stk</label>)</code></span>
<span class="codeline" id="line-154"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-54" class="ident">numExtra</a> += <span class="lit-number">1</span> + <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r10" class="ident">stk</label>)</code></span>
<span class="codeline" id="line-155"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-156"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-55" class="ident">lostExtra</a>++</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	<a href="proc.go.html#line-5282" class="ident">prof</a>.<a href="proc.go.html#line-5283" class="ident">signalLock</a>.<a href="internal/atomic/types.go.html#line-213" class="ident">Store</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code><span class="comment">// addExtra adds the "extra" profiling events,</span></code></span>
<span class="codeline" id="line-163"><code><span class="comment">// queued by addNonGo, to the profile log.</span></code></span>
<span class="codeline" id="line-164"><code><span class="comment">// addExtra is called either from a signal handler on a Go thread</span></code></span>
<span class="codeline" id="line-165"><code><span class="comment">// or from an ordinary goroutine; either way it can use stack</span></code></span>
<span class="codeline" id="line-166"><code><span class="comment">// and has a g. The world may be stopped, though.</span></code></span>
<span class="codeline" id="line-167"><code><span class="keyword">func</span> (<label for="r12" class="ident">p</label> *<a href="#line-37" class="ident">cpuProfile</a>) <label for="r13" class="ident">addExtra</label>() {</code></span>
<span class="codeline" id="line-168"><code>	<span class="comment">// Copy accumulated non-Go profile events.</span></code></span>
<span class="codeline" id="line-169"><code>	<label for="r14" class="ident">hdr</label> := [<span class="lit-number">1</span>]<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>{<span class="lit-number">1</span>}</code></span>
<span class="codeline" id="line-170"><code>	<span class="keyword">for</span> <label for="r15" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r15" class="ident">i</label> &lt; <label for="r12" class="ident">p</label>.<a href="#line-54" class="ident">numExtra</a>; {</code></span>
<span class="codeline" id="line-171"><code>		<label for="r12" class="ident">p</label>.<a href="#line-40" class="ident">log</a>.<a href="profbuf.go.html#line-303" class="ident">write</a>(<a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>, <span class="lit-number">0</span>, <label for="r14" class="ident">hdr</label>[:], <label for="r12" class="ident">p</label>.<a href="#line-53" class="ident">extra</a>[<label for="r15" class="ident">i</label>+<span class="lit-number">1</span>:<label for="r15" class="ident">i</label>+<a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r12" class="ident">p</label>.<a href="#line-53" class="ident">extra</a>[<label for="r15" class="ident">i</label>])])</code></span>
<span class="codeline" id="line-172"><code>		<label for="r15" class="ident">i</label> += <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<label for="r12" class="ident">p</label>.<a href="#line-53" class="ident">extra</a>[<label for="r15" class="ident">i</label>])</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	<label for="r12" class="ident">p</label>.<a href="#line-54" class="ident">numExtra</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	<span class="comment">// Report any lost events.</span></code></span>
<span class="codeline" id="line-177"><code>	<span class="keyword">if</span> <label for="r12" class="ident">p</label>.<a href="#line-55" class="ident">lostExtra</a> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-178"><code>		<label for="r16" class="ident">hdr</label> := [<span class="lit-number">1</span>]<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>{<label for="r12" class="ident">p</label>.<a href="#line-55" class="ident">lostExtra</a>}</code></span>
<span class="codeline" id="line-179"><code>		<label for="r17" class="ident">lostStk</label> := [<span class="lit-number">2</span>]<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>{</code></span>
<span class="codeline" id="line-180"><code>			<a href="../../pkg/internal/abi.html" class="ident i0">abi</a>.<a href="../internal/abi/funcpc.go.html#line-31" class="ident">FuncPCABIInternal</a>(<a href="proc.go.html#line-5292" class="ident">_LostExternalCode</a>) + <a href="../../pkg/runtime/internal/sys.html" class="ident i1">sys</a>.<a href="internal/sys/consts.go.html#line-22" class="ident">PCQuantum</a>,</code></span>
<span class="codeline" id="line-181"><code>			<a href="../../pkg/internal/abi.html" class="ident i0">abi</a>.<a href="../internal/abi/funcpc.go.html#line-31" class="ident">FuncPCABIInternal</a>(<a href="proc.go.html#line-5291" class="ident">_ExternalCode</a>) + <a href="../../pkg/runtime/internal/sys.html" class="ident i1">sys</a>.<a href="internal/sys/consts.go.html#line-22" class="ident">PCQuantum</a>,</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		<label for="r12" class="ident">p</label>.<a href="#line-40" class="ident">log</a>.<a href="profbuf.go.html#line-303" class="ident">write</a>(<a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>, <span class="lit-number">0</span>, <label for="r16" class="ident">hdr</label>[:], <label for="r17" class="ident">lostStk</label>[:])</code></span>
<span class="codeline" id="line-184"><code>		<label for="r12" class="ident">p</label>.<a href="#line-55" class="ident">lostExtra</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	<span class="keyword">if</span> <label for="r12" class="ident">p</label>.<a href="#line-56" class="ident">lostAtomic</a> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-188"><code>		<label for="r18" class="ident">hdr</label> := [<span class="lit-number">1</span>]<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>{<label for="r12" class="ident">p</label>.<a href="#line-56" class="ident">lostAtomic</a>}</code></span>
<span class="codeline" id="line-189"><code>		<label for="r19" class="ident">lostStk</label> := [<span class="lit-number">2</span>]<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>{</code></span>
<span class="codeline" id="line-190"><code>			<a href="../../pkg/internal/abi.html" class="ident i0">abi</a>.<a href="../internal/abi/funcpc.go.html#line-31" class="ident">FuncPCABIInternal</a>(<a href="proc.go.html#line-5294" class="ident">_LostSIGPROFDuringAtomic64</a>) + <a href="../../pkg/runtime/internal/sys.html" class="ident i1">sys</a>.<a href="internal/sys/consts.go.html#line-22" class="ident">PCQuantum</a>,</code></span>
<span class="codeline" id="line-191"><code>			<a href="../../pkg/internal/abi.html" class="ident i0">abi</a>.<a href="../internal/abi/funcpc.go.html#line-31" class="ident">FuncPCABIInternal</a>(<a href="proc.go.html#line-5290" class="ident">_System</a>) + <a href="../../pkg/runtime/internal/sys.html" class="ident i1">sys</a>.<a href="internal/sys/consts.go.html#line-22" class="ident">PCQuantum</a>,</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code>		<label for="r12" class="ident">p</label>.<a href="#line-40" class="ident">log</a>.<a href="profbuf.go.html#line-303" class="ident">write</a>(<a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>, <span class="lit-number">0</span>, <label for="r18" class="ident">hdr</label>[:], <label for="r19" class="ident">lostStk</label>[:])</code></span>
<span class="codeline" id="line-194"><code>		<label for="r12" class="ident">p</label>.<a href="#line-56" class="ident">lostAtomic</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code><span class="comment">// CPUProfile panics.</span></code></span>
<span class="codeline" id="line-200"><code><span class="comment">// It formerly provided raw access to chunks of</span></code></span>
<span class="codeline" id="line-201"><code><span class="comment">// a pprof-format profile generated by the runtime.</span></code></span>
<span class="codeline" id="line-202"><code><span class="comment">// The details of generating that format have changed,</span></code></span>
<span class="codeline" id="line-203"><code><span class="comment">// so this functionality has been removed.</span></code></span>
<span class="codeline" id="line-204"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-205"><code><span class="comment">// Deprecated: Use the [runtime/pprof] package,</span></code></span>
<span class="codeline" id="line-206"><code><span class="comment">// or the handlers in the [net/http/pprof] package,</span></code></span>
<span class="codeline" id="line-207"><code><span class="comment">// or the [testing] package's -test.cpuprofile flag instead.</span></code></span>
<span class="codeline" id="line-208"><code><span class="keyword">func</span> <label for="r20" class="ident"><a href="../../pkg/runtime.html#name-CPUProfile" class="ident">CPUProfile</a></label>() []<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a> {</code></span>
<span class="codeline" id="line-209"><code>	<a href="../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"CPUProfile no longer available"</span>)</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code><span class="comment">//go:linkname runtime_pprof_runtime_cyclesPerSecond runtime/pprof.runtime_cyclesPerSecond</span></code></span>
<span class="codeline" id="line-213"><code><span class="keyword">func</span> <label for="r21" class="ident"><a href="../../pkg/runtime.html#name-runtime_pprof_runtime_cyclesPerSecond" class="ident">runtime_pprof_runtime_cyclesPerSecond</a></label>() <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a> {</code></span>
<span class="codeline" id="line-214"><code>	<span class="keyword">return</span> <a href="runtime.go.html#line-76" class="ident">ticksPerSecond</a>()</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code><span class="comment">// readProfile, provided to runtime/pprof, returns the next chunk of</span></code></span>
<span class="codeline" id="line-218"><code><span class="comment">// binary CPU profiling stack trace data, blocking until data is available.</span></code></span>
<span class="codeline" id="line-219"><code><span class="comment">// If profiling is turned off and all the profile data accumulated while it was</span></code></span>
<span class="codeline" id="line-220"><code><span class="comment">// on has been returned, readProfile returns eof=true.</span></code></span>
<span class="codeline" id="line-221"><code><span class="comment">// The caller must save the returned data and tags before calling readProfile again.</span></code></span>
<span class="codeline" id="line-222"><code><span class="comment">// The returned data contains a whole number of records, and tags contains</span></code></span>
<span class="codeline" id="line-223"><code><span class="comment">// exactly one entry per record.</span></code></span>
<span class="codeline" id="line-224"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-225"><code><span class="comment">//go:linkname runtime_pprof_readProfile runtime/pprof.readProfile</span></code></span>
<span class="codeline" id="line-226"><code><span class="keyword">func</span> <label for="r22" class="ident"><a href="../../pkg/runtime.html#name-runtime_pprof_readProfile" class="ident">runtime_pprof_readProfile</a></label>() ([]<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, []<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-227"><code>	<a href="lock_futex.go.html#line-51" class="ident">lock</a>(&amp;<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-38" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-228"><code>	<label for="r23" class="ident">log</label> := <a href="#line-59" class="ident">cpuprof</a>.<a href="#line-40" class="ident">log</a></code></span>
<span class="codeline" id="line-229"><code>	<a href="lock_futex.go.html#line-120" class="ident">unlock</a>(&amp;<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-38" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-230"><code>	<label for="r24" class="ident">readMode</label> := <a href="profbuf.go.html#line-425" class="ident">profBufBlocking</a></code></span>
<span class="codeline" id="line-231"><code>	<span class="keyword">if</span> <a href="extern.go.html#line-361" class="ident">GOOS</a> == <span class="lit-string">"darwin"</span> || <a href="extern.go.html#line-361" class="ident">GOOS</a> == <span class="lit-string">"ios"</span> {</code></span>
<span class="codeline" id="line-232"><code>		<label for="r24" class="ident">readMode</label> = <a href="profbuf.go.html#line-426" class="ident">profBufNonBlocking</a> <span class="comment">// For #61768; on Darwin notes are not async-signal-safe.  See sigNoteSetup in os_darwin.go.</span></code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	<label for="r25" class="ident">data</label>, <label for="r26" class="ident">tags</label>, <label for="r27" class="ident">eof</label> := <label for="r23" class="ident">log</label>.<a href="profbuf.go.html#line-431" class="ident">read</a>(<label for="r24" class="ident">readMode</label>)</code></span>
<span class="codeline" id="line-235"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r25" class="ident">data</label>) == <span class="lit-number">0</span> &amp;&amp; <label for="r27" class="ident">eof</label> {</code></span>
<span class="codeline" id="line-236"><code>		<a href="lock_futex.go.html#line-51" class="ident">lock</a>(&amp;<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-38" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-237"><code>		<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-40" class="ident">log</a> = <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-238"><code>		<a href="lock_futex.go.html#line-120" class="ident">unlock</a>(&amp;<a href="#line-59" class="ident">cpuprof</a>.<a href="#line-38" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>	<span class="keyword">return</span> <label for="r25" class="ident">data</label>, <label for="r26" class="ident">tags</label>, <label for="r27" class="ident">eof</label></code></span>
<span class="codeline" id="line-241"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>