<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: extern.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	extern.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">/*</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">Package runtime contains operations that interact with Go's runtime system,</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">such as functions to control goroutines. It also includes the low-level type information</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">used by the reflect package; see [reflect]'s documentation for the programmable</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">interface to the run-time type system.</span></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment"># Environment Variables</span></code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="comment">The following environment variables ($name or %name%, depending on the host</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">operating system) control the run-time behavior of Go programs. The meanings</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">and use may change from release to release.</span></code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">The GOGC variable sets the initial garbage collection target percentage.</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">A collection is triggered when the ratio of freshly allocated data to live data</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">remaining after the previous collection reaches this percentage. The default</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">is GOGC=100. Setting GOGC=off disables the garbage collector entirely.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">[runtime/debug.SetGCPercent] allows changing this percentage at run time.</span></code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code><span class="comment">The GOMEMLIMIT variable sets a soft memory limit for the runtime. This memory limit</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">includes the Go heap and all other memory managed by the runtime, and excludes</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">external memory sources such as mappings of the binary itself, memory managed in</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">other languages, and memory held by the operating system on behalf of the Go</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">program. GOMEMLIMIT is a numeric value in bytes with an optional unit suffix.</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">The supported suffixes include B, KiB, MiB, GiB, and TiB. These suffixes</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">represent quantities of bytes as defined by the IEC 80000-13 standard. That is,</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">they are based on powers of two: KiB means 2^10 bytes, MiB means 2^20 bytes,</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">and so on. The default setting is [math.MaxInt64], which effectively disables the</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">memory limit. [runtime/debug.SetMemoryLimit] allows changing this limit at run</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">time.</span></code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code><span class="comment">The GODEBUG variable controls debugging variables within the runtime.</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">It is a comma-separated list of name=val pairs setting these named variables:</span></code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code><span class="comment">	allocfreetrace: setting allocfreetrace=1 causes every allocation to be</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">	profiled and a stack trace printed on each object's allocation and free.</span></code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code><span class="comment">	clobberfree: setting clobberfree=1 causes the garbage collector to</span></code></span>
<span class="codeline" id="line-42"><code><span class="comment">	clobber the memory content of an object with bad content when it frees</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">	the object.</span></code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code><span class="comment">	cpu.*: cpu.all=off disables the use of all optional instruction set extensions.</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">	cpu.extension=off disables use of instructions from the specified instruction set extension.</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">	extension is the lower case name for the instruction set extension such as sse41 or avx</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">	as listed in internal/cpu package. As an example cpu.avx=off disables runtime detection</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">	and thereby use of AVX instructions.</span></code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code><span class="comment">	cgocheck: setting cgocheck=0 disables all checks for packages</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">	using cgo to incorrectly pass Go pointers to non-Go code.</span></code></span>
<span class="codeline" id="line-53"><code><span class="comment">	Setting cgocheck=1 (the default) enables relatively cheap</span></code></span>
<span class="codeline" id="line-54"><code><span class="comment">	checks that may miss some errors. A more complete, but slow,</span></code></span>
<span class="codeline" id="line-55"><code><span class="comment">	cgocheck mode can be enabled using GOEXPERIMENT (which</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">	requires a rebuild), see https://pkg.go.dev/internal/goexperiment for details.</span></code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code><span class="comment">	disablethp: setting disablethp=1 on Linux disables transparent huge pages for the heap.</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">	It has no effect on other platforms. disablethp is meant for compatibility with versions</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">	of Go before 1.21, which stopped working around a Linux kernel default that can result</span></code></span>
<span class="codeline" id="line-61"><code><span class="comment">	in significant memory overuse. See https://go.dev/issue/64332. This setting will be</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">	removed in a future release, so operators should tweak their Linux configuration to suit</span></code></span>
<span class="codeline" id="line-63"><code><span class="comment">	their needs before then. See https://go.dev/doc/gc-guide#Linux_transparent_huge_pages.</span></code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code><span class="comment">	dontfreezetheworld: by default, the start of a fatal panic or throw</span></code></span>
<span class="codeline" id="line-66"><code><span class="comment">	"freezes the world", preempting all threads to stop all running</span></code></span>
<span class="codeline" id="line-67"><code><span class="comment">	goroutines, which makes it possible to traceback all goroutines, and</span></code></span>
<span class="codeline" id="line-68"><code><span class="comment">	keeps their state close to the point of panic. Setting</span></code></span>
<span class="codeline" id="line-69"><code><span class="comment">	dontfreezetheworld=1 disables this preemption, allowing goroutines to</span></code></span>
<span class="codeline" id="line-70"><code><span class="comment">	continue executing during panic processing. Note that goroutines that</span></code></span>
<span class="codeline" id="line-71"><code><span class="comment">	naturally enter the scheduler will still stop. This can be useful when</span></code></span>
<span class="codeline" id="line-72"><code><span class="comment">	debugging the runtime scheduler, as freezetheworld perturbs scheduler</span></code></span>
<span class="codeline" id="line-73"><code><span class="comment">	state and thus may hide problems.</span></code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code><span class="comment">	efence: setting efence=1 causes the allocator to run in a mode</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">	where each object is allocated on a unique page and addresses are</span></code></span>
<span class="codeline" id="line-77"><code><span class="comment">	never recycled.</span></code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code><span class="comment">	gccheckmark: setting gccheckmark=1 enables verification of the</span></code></span>
<span class="codeline" id="line-80"><code><span class="comment">	garbage collector's concurrent mark phase by performing a</span></code></span>
<span class="codeline" id="line-81"><code><span class="comment">	second mark pass while the world is stopped.  If the second</span></code></span>
<span class="codeline" id="line-82"><code><span class="comment">	pass finds a reachable object that was not found by concurrent</span></code></span>
<span class="codeline" id="line-83"><code><span class="comment">	mark, the garbage collector will panic.</span></code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code><span class="comment">	gcpacertrace: setting gcpacertrace=1 causes the garbage collector to</span></code></span>
<span class="codeline" id="line-86"><code><span class="comment">	print information about the internal state of the concurrent pacer.</span></code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code><span class="comment">	gcshrinkstackoff: setting gcshrinkstackoff=1 disables moving goroutines</span></code></span>
<span class="codeline" id="line-89"><code><span class="comment">	onto smaller stacks. In this mode, a goroutine's stack can only grow.</span></code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code><span class="comment">	gcstoptheworld: setting gcstoptheworld=1 disables concurrent garbage collection,</span></code></span>
<span class="codeline" id="line-92"><code><span class="comment">	making every garbage collection a stop-the-world event. Setting gcstoptheworld=2</span></code></span>
<span class="codeline" id="line-93"><code><span class="comment">	also disables concurrent sweeping after the garbage collection finishes.</span></code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code><span class="comment">	gctrace: setting gctrace=1 causes the garbage collector to emit a single line to standard</span></code></span>
<span class="codeline" id="line-96"><code><span class="comment">	error at each collection, summarizing the amount of memory collected and the</span></code></span>
<span class="codeline" id="line-97"><code><span class="comment">	length of the pause. The format of this line is subject to change. Included in</span></code></span>
<span class="codeline" id="line-98"><code><span class="comment">	the explanation below is also the relevant runtime/metrics metric for each field.</span></code></span>
<span class="codeline" id="line-99"><code><span class="comment">	Currently, it is:</span></code></span>
<span class="codeline" id="line-100"><code><span class="comment">		gc # @#s #%: #+#+# ms clock, #+#/#/#+# ms cpu, #-&gt;#-&gt;# MB, # MB goal, # MB stacks, #MB globals, # P</span></code></span>
<span class="codeline" id="line-101"><code><span class="comment">	where the fields are as follows:</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">		gc #         the GC number, incremented at each GC</span></code></span>
<span class="codeline" id="line-103"><code><span class="comment">		@#s          time in seconds since program start</span></code></span>
<span class="codeline" id="line-104"><code><span class="comment">		#%           percentage of time spent in GC since program start</span></code></span>
<span class="codeline" id="line-105"><code><span class="comment">		#+...+#      wall-clock/CPU times for the phases of the GC</span></code></span>
<span class="codeline" id="line-106"><code><span class="comment">		#-&gt;#-&gt;# MB   heap size at GC start, at GC end, and live heap, or /gc/scan/heap:bytes</span></code></span>
<span class="codeline" id="line-107"><code><span class="comment">		# MB goal    goal heap size, or /gc/heap/goal:bytes</span></code></span>
<span class="codeline" id="line-108"><code><span class="comment">		# MB stacks  estimated scannable stack size, or /gc/scan/stack:bytes</span></code></span>
<span class="codeline" id="line-109"><code><span class="comment">		# MB globals scannable global size, or /gc/scan/globals:bytes</span></code></span>
<span class="codeline" id="line-110"><code><span class="comment">		# P          number of processors used, or /sched/gomaxprocs:threads</span></code></span>
<span class="codeline" id="line-111"><code><span class="comment">	The phases are stop-the-world (STW) sweep termination, concurrent</span></code></span>
<span class="codeline" id="line-112"><code><span class="comment">	mark and scan, and STW mark termination. The CPU times</span></code></span>
<span class="codeline" id="line-113"><code><span class="comment">	for mark/scan are broken down in to assist time (GC performed in</span></code></span>
<span class="codeline" id="line-114"><code><span class="comment">	line with allocation), background GC time, and idle GC time.</span></code></span>
<span class="codeline" id="line-115"><code><span class="comment">	If the line ends with "(forced)", this GC was forced by a</span></code></span>
<span class="codeline" id="line-116"><code><span class="comment">	runtime.GC() call.</span></code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code><span class="comment">	harddecommit: setting harddecommit=1 causes memory that is returned to the OS to</span></code></span>
<span class="codeline" id="line-119"><code><span class="comment">	also have protections removed on it. This is the only mode of operation on Windows,</span></code></span>
<span class="codeline" id="line-120"><code><span class="comment">	but is helpful in debugging scavenger-related issues on other platforms. Currently,</span></code></span>
<span class="codeline" id="line-121"><code><span class="comment">	only supported on Linux.</span></code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code><span class="comment">	inittrace: setting inittrace=1 causes the runtime to emit a single line to standard</span></code></span>
<span class="codeline" id="line-124"><code><span class="comment">	error for each package with init work, summarizing the execution time and memory</span></code></span>
<span class="codeline" id="line-125"><code><span class="comment">	allocation. No information is printed for inits executed as part of plugin loading</span></code></span>
<span class="codeline" id="line-126"><code><span class="comment">	and for packages without both user defined and compiler generated init work.</span></code></span>
<span class="codeline" id="line-127"><code><span class="comment">	The format of this line is subject to change. Currently, it is:</span></code></span>
<span class="codeline" id="line-128"><code><span class="comment">		init # @#ms, # ms clock, # bytes, # allocs</span></code></span>
<span class="codeline" id="line-129"><code><span class="comment">	where the fields are as follows:</span></code></span>
<span class="codeline" id="line-130"><code><span class="comment">		init #      the package name</span></code></span>
<span class="codeline" id="line-131"><code><span class="comment">		@# ms       time in milliseconds when the init started since program start</span></code></span>
<span class="codeline" id="line-132"><code><span class="comment">		# clock     wall-clock time for package initialization work</span></code></span>
<span class="codeline" id="line-133"><code><span class="comment">		# bytes     memory allocated on the heap</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">		# allocs    number of heap allocations</span></code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code><span class="comment">	madvdontneed: setting madvdontneed=0 will use MADV_FREE</span></code></span>
<span class="codeline" id="line-137"><code><span class="comment">	instead of MADV_DONTNEED on Linux when returning memory to the</span></code></span>
<span class="codeline" id="line-138"><code><span class="comment">	kernel. This is more efficient, but means RSS numbers will</span></code></span>
<span class="codeline" id="line-139"><code><span class="comment">	drop only when the OS is under memory pressure. On the BSDs and</span></code></span>
<span class="codeline" id="line-140"><code><span class="comment">	Illumos/Solaris, setting madvdontneed=1 will use MADV_DONTNEED instead</span></code></span>
<span class="codeline" id="line-141"><code><span class="comment">	of MADV_FREE. This is less efficient, but causes RSS numbers to drop</span></code></span>
<span class="codeline" id="line-142"><code><span class="comment">	more quickly.</span></code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code><span class="comment">	memprofilerate: setting memprofilerate=X will update the value of runtime.MemProfileRate.</span></code></span>
<span class="codeline" id="line-145"><code><span class="comment">	When set to 0 memory profiling is disabled.  Refer to the description of</span></code></span>
<span class="codeline" id="line-146"><code><span class="comment">	MemProfileRate for the default value.</span></code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code><span class="comment">	pagetrace: setting pagetrace=/path/to/file will write out a trace of page events</span></code></span>
<span class="codeline" id="line-149"><code><span class="comment">	that can be viewed, analyzed, and visualized using the x/debug/cmd/pagetrace tool.</span></code></span>
<span class="codeline" id="line-150"><code><span class="comment">	Build your program with GOEXPERIMENT=pagetrace to enable this functionality. Do not</span></code></span>
<span class="codeline" id="line-151"><code><span class="comment">	enable this functionality if your program is a setuid binary as it introduces a security</span></code></span>
<span class="codeline" id="line-152"><code><span class="comment">	risk in that scenario. Currently not supported on Windows, plan9 or js/wasm. Setting this</span></code></span>
<span class="codeline" id="line-153"><code><span class="comment">	option for some applications can produce large traces, so use with care.</span></code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code><span class="comment">	panicnil: setting panicnil=1 disables the runtime error when calling panic with nil</span></code></span>
<span class="codeline" id="line-156"><code><span class="comment">	interface value or an untyped nil.</span></code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code><span class="comment">	runtimecontentionstacks: setting runtimecontentionstacks=1 enables inclusion of call stacks</span></code></span>
<span class="codeline" id="line-159"><code><span class="comment">	related to contention on runtime-internal locks in the "mutex" profile, subject to the</span></code></span>
<span class="codeline" id="line-160"><code><span class="comment">	MutexProfileFraction setting. When runtimecontentionstacks=0, contention on</span></code></span>
<span class="codeline" id="line-161"><code><span class="comment">	runtime-internal locks will report as "runtime._LostContendedRuntimeLock". When</span></code></span>
<span class="codeline" id="line-162"><code><span class="comment">	runtimecontentionstacks=1, the call stacks will correspond to the unlock call that released</span></code></span>
<span class="codeline" id="line-163"><code><span class="comment">	the lock. But instead of the value corresponding to the amount of contention that call</span></code></span>
<span class="codeline" id="line-164"><code><span class="comment">	stack caused, it corresponds to the amount of time the caller of unlock had to wait in its</span></code></span>
<span class="codeline" id="line-165"><code><span class="comment">	original call to lock. A future release is expected to align those and remove this setting.</span></code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code><span class="comment">	invalidptr: invalidptr=1 (the default) causes the garbage collector and stack</span></code></span>
<span class="codeline" id="line-168"><code><span class="comment">	copier to crash the program if an invalid pointer value (for example, 1)</span></code></span>
<span class="codeline" id="line-169"><code><span class="comment">	is found in a pointer-typed location. Setting invalidptr=0 disables this check.</span></code></span>
<span class="codeline" id="line-170"><code><span class="comment">	This should only be used as a temporary workaround to diagnose buggy code.</span></code></span>
<span class="codeline" id="line-171"><code><span class="comment">	The real fix is to not store integers in pointer-typed locations.</span></code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code><span class="comment">	sbrk: setting sbrk=1 replaces the memory allocator and garbage collector</span></code></span>
<span class="codeline" id="line-174"><code><span class="comment">	with a trivial allocator that obtains memory from the operating system and</span></code></span>
<span class="codeline" id="line-175"><code><span class="comment">	never reclaims any memory.</span></code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code><span class="comment">	scavtrace: setting scavtrace=1 causes the runtime to emit a single line to standard</span></code></span>
<span class="codeline" id="line-178"><code><span class="comment">	error, roughly once per GC cycle, summarizing the amount of work done by the</span></code></span>
<span class="codeline" id="line-179"><code><span class="comment">	scavenger as well as the total amount of memory returned to the operating system</span></code></span>
<span class="codeline" id="line-180"><code><span class="comment">	and an estimate of physical memory utilization. The format of this line is subject</span></code></span>
<span class="codeline" id="line-181"><code><span class="comment">	to change, but currently it is:</span></code></span>
<span class="codeline" id="line-182"><code><span class="comment">		scav # KiB work (bg), # KiB work (eager), # KiB total, #% util</span></code></span>
<span class="codeline" id="line-183"><code><span class="comment">	where the fields are as follows:</span></code></span>
<span class="codeline" id="line-184"><code><span class="comment">		# KiB work (bg)    the amount of memory returned to the OS in the background since</span></code></span>
<span class="codeline" id="line-185"><code><span class="comment">		                   the last line</span></code></span>
<span class="codeline" id="line-186"><code><span class="comment">		# KiB work (eager) the amount of memory returned to the OS eagerly since the last line</span></code></span>
<span class="codeline" id="line-187"><code><span class="comment">		# KiB now          the amount of address space currently returned to the OS</span></code></span>
<span class="codeline" id="line-188"><code><span class="comment">		#% util            the fraction of all unscavenged heap memory which is in-use</span></code></span>
<span class="codeline" id="line-189"><code><span class="comment">	If the line ends with "(forced)", then scavenging was forced by a</span></code></span>
<span class="codeline" id="line-190"><code><span class="comment">	debug.FreeOSMemory() call.</span></code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code><span class="comment">	scheddetail: setting schedtrace=X and scheddetail=1 causes the scheduler to emit</span></code></span>
<span class="codeline" id="line-193"><code><span class="comment">	detailed multiline info every X milliseconds, describing state of the scheduler,</span></code></span>
<span class="codeline" id="line-194"><code><span class="comment">	processors, threads and goroutines.</span></code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code><span class="comment">	schedtrace: setting schedtrace=X causes the scheduler to emit a single line to standard</span></code></span>
<span class="codeline" id="line-197"><code><span class="comment">	error every X milliseconds, summarizing the scheduler state.</span></code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code><span class="comment">	tracebackancestors: setting tracebackancestors=N extends tracebacks with the stacks at</span></code></span>
<span class="codeline" id="line-200"><code><span class="comment">	which goroutines were created, where N limits the number of ancestor goroutines to</span></code></span>
<span class="codeline" id="line-201"><code><span class="comment">	report. This also extends the information returned by runtime.Stack. Ancestor's goroutine</span></code></span>
<span class="codeline" id="line-202"><code><span class="comment">	IDs will refer to the ID of the goroutine at the time of creation; it's possible for this</span></code></span>
<span class="codeline" id="line-203"><code><span class="comment">	ID to be reused for another goroutine. Setting N to 0 will report no ancestry information.</span></code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code><span class="comment">	tracefpunwindoff: setting tracefpunwindoff=1 forces the execution tracer to</span></code></span>
<span class="codeline" id="line-206"><code><span class="comment">	use the runtime's default stack unwinder instead of frame pointer unwinding.</span></code></span>
<span class="codeline" id="line-207"><code><span class="comment">	This increases tracer overhead, but could be helpful as a workaround or for</span></code></span>
<span class="codeline" id="line-208"><code><span class="comment">	debugging unexpected regressions caused by frame pointer unwinding.</span></code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code><span class="comment">	traceadvanceperiod: the approximate period in nanoseconds between trace generations. Only</span></code></span>
<span class="codeline" id="line-211"><code><span class="comment">	applies if a program is built with GOEXPERIMENT=exectracer2. Used primarily for testing</span></code></span>
<span class="codeline" id="line-212"><code><span class="comment">	and debugging the execution tracer.</span></code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code><span class="comment">	asyncpreemptoff: asyncpreemptoff=1 disables signal-based</span></code></span>
<span class="codeline" id="line-215"><code><span class="comment">	asynchronous goroutine preemption. This makes some loops</span></code></span>
<span class="codeline" id="line-216"><code><span class="comment">	non-preemptible for long periods, which may delay GC and</span></code></span>
<span class="codeline" id="line-217"><code><span class="comment">	goroutine scheduling. This is useful for debugging GC issues</span></code></span>
<span class="codeline" id="line-218"><code><span class="comment">	because it also disables the conservative stack scanning used</span></code></span>
<span class="codeline" id="line-219"><code><span class="comment">	for asynchronously preempted goroutines.</span></code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code><span class="comment">The [net] and [net/http] packages also refer to debugging variables in GODEBUG.</span></code></span>
<span class="codeline" id="line-222"><code><span class="comment">See the documentation for those packages for details.</span></code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code><span class="comment">The GOMAXPROCS variable limits the number of operating system threads that</span></code></span>
<span class="codeline" id="line-225"><code><span class="comment">can execute user-level Go code simultaneously. There is no limit to the number of threads</span></code></span>
<span class="codeline" id="line-226"><code><span class="comment">that can be blocked in system calls on behalf of Go code; those do not count against</span></code></span>
<span class="codeline" id="line-227"><code><span class="comment">the GOMAXPROCS limit. This package's [GOMAXPROCS] function queries and changes</span></code></span>
<span class="codeline" id="line-228"><code><span class="comment">the limit.</span></code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code><span class="comment">The GORACE variable configures the race detector, for programs built using -race.</span></code></span>
<span class="codeline" id="line-231"><code><span class="comment">See the [Race Detector article] for details.</span></code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code><span class="comment">The GOTRACEBACK variable controls the amount of output generated when a Go</span></code></span>
<span class="codeline" id="line-234"><code><span class="comment">program fails due to an unrecovered panic or an unexpected runtime condition.</span></code></span>
<span class="codeline" id="line-235"><code><span class="comment">By default, a failure prints a stack trace for the current goroutine,</span></code></span>
<span class="codeline" id="line-236"><code><span class="comment">eliding functions internal to the run-time system, and then exits with exit code 2.</span></code></span>
<span class="codeline" id="line-237"><code><span class="comment">The failure prints stack traces for all goroutines if there is no current goroutine</span></code></span>
<span class="codeline" id="line-238"><code><span class="comment">or the failure is internal to the run-time.</span></code></span>
<span class="codeline" id="line-239"><code><span class="comment">GOTRACEBACK=none omits the goroutine stack traces entirely.</span></code></span>
<span class="codeline" id="line-240"><code><span class="comment">GOTRACEBACK=single (the default) behaves as described above.</span></code></span>
<span class="codeline" id="line-241"><code><span class="comment">GOTRACEBACK=all adds stack traces for all user-created goroutines.</span></code></span>
<span class="codeline" id="line-242"><code><span class="comment">GOTRACEBACK=system is like “all” but adds stack frames for run-time functions</span></code></span>
<span class="codeline" id="line-243"><code><span class="comment">and shows goroutines created internally by the run-time.</span></code></span>
<span class="codeline" id="line-244"><code><span class="comment">GOTRACEBACK=crash is like “system” but crashes in an operating system-specific</span></code></span>
<span class="codeline" id="line-245"><code><span class="comment">manner instead of exiting. For example, on Unix systems, the crash raises</span></code></span>
<span class="codeline" id="line-246"><code><span class="comment">SIGABRT to trigger a core dump.</span></code></span>
<span class="codeline" id="line-247"><code><span class="comment">GOTRACEBACK=wer is like “crash” but doesn't disable Windows Error Reporting (WER).</span></code></span>
<span class="codeline" id="line-248"><code><span class="comment">For historical reasons, the GOTRACEBACK settings 0, 1, and 2 are synonyms for</span></code></span>
<span class="codeline" id="line-249"><code><span class="comment">none, all, and system, respectively.</span></code></span>
<span class="codeline" id="line-250"><code><span class="comment">The [runtime/debug.SetTraceback] function allows increasing the</span></code></span>
<span class="codeline" id="line-251"><code><span class="comment">amount of output at run time, but it cannot reduce the amount below that</span></code></span>
<span class="codeline" id="line-252"><code><span class="comment">specified by the environment variable.</span></code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code><span class="comment">The GOARCH, GOOS, GOPATH, and GOROOT environment variables complete</span></code></span>
<span class="codeline" id="line-255"><code><span class="comment">the set of Go environment variables. They influence the building of Go programs</span></code></span>
<span class="codeline" id="line-256"><code><span class="comment">(see [cmd/go] and [go/build]).</span></code></span>
<span class="codeline" id="line-257"><code><span class="comment">GOARCH, GOOS, and GOROOT are recorded at compile time and made available by</span></code></span>
<span class="codeline" id="line-258"><code><span class="comment">constants or functions in this package, but they do not influence the execution</span></code></span>
<span class="codeline" id="line-259"><code><span class="comment">of the run-time system.</span></code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code><span class="comment"># Security</span></code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code><span class="comment">On Unix platforms, Go's runtime system behaves slightly differently when a</span></code></span>
<span class="codeline" id="line-264"><code><span class="comment">binary is setuid/setgid or executed with setuid/setgid-like properties, in order</span></code></span>
<span class="codeline" id="line-265"><code><span class="comment">to prevent dangerous behaviors. On Linux this is determined by checking for the</span></code></span>
<span class="codeline" id="line-266"><code><span class="comment">AT_SECURE flag in the auxiliary vector, on the BSDs and Solaris/Illumos it is</span></code></span>
<span class="codeline" id="line-267"><code><span class="comment">determined by checking the issetugid syscall, and on AIX it is determined by</span></code></span>
<span class="codeline" id="line-268"><code><span class="comment">checking if the uid/gid match the effective uid/gid.</span></code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code><span class="comment">When the runtime determines the binary is setuid/setgid-like, it does three main</span></code></span>
<span class="codeline" id="line-271"><code><span class="comment">things:</span></code></span>
<span class="codeline" id="line-272"><code><span class="comment">  - The standard input/output file descriptors (0, 1, 2) are checked to be open.</span></code></span>
<span class="codeline" id="line-273"><code><span class="comment">    If any of them are closed, they are opened pointing at /dev/null.</span></code></span>
<span class="codeline" id="line-274"><code><span class="comment">  - The value of the GOTRACEBACK environment variable is set to 'none'.</span></code></span>
<span class="codeline" id="line-275"><code><span class="comment">  - When a signal is received that terminates the program, or the program</span></code></span>
<span class="codeline" id="line-276"><code><span class="comment">    encounters an unrecoverable panic that would otherwise override the value</span></code></span>
<span class="codeline" id="line-277"><code><span class="comment">    of GOTRACEBACK, the goroutine stack, registers, and other memory related</span></code></span>
<span class="codeline" id="line-278"><code><span class="comment">    information are omitted.</span></code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code><span class="comment">[Race Detector article]: https://go.dev/doc/articles/race_detector</span></code></span>
<span class="codeline" id="line-281"><code><span class="comment">*/</span></code></span></div><span class="codeline" id="line-282"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-285"><code>	<label for="i0"><span class="lit-string i0">"internal/goarch"</span></label></code></span>
<span class="codeline" id="line-286"><code>	<label for="i1"><span class="lit-string i1">"internal/goos"</span></label></code></span>
<span class="codeline" id="line-287"><code>)</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code><span class="comment">// Caller reports file and line number information about function invocations on</span></code></span>
<span class="codeline" id="line-290"><code><span class="comment">// the calling goroutine's stack. The argument skip is the number of stack frames</span></code></span>
<span class="codeline" id="line-291"><code><span class="comment">// to ascend, with 0 identifying the caller of Caller.  (For historical reasons the</span></code></span>
<span class="codeline" id="line-292"><code><span class="comment">// meaning of skip differs between Caller and [Callers].) The return values report the</span></code></span>
<span class="codeline" id="line-293"><code><span class="comment">// program counter, file name, and line number within the file of the corresponding</span></code></span>
<span class="codeline" id="line-294"><code><span class="comment">// call. The boolean ok is false if it was not possible to recover the information.</span></code></span>
<span class="codeline" id="line-295"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-Caller" class="ident">Caller</a></label>(<label for="r1" class="ident">skip</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<label for="r2" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r3" class="ident">file</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>, <label for="r4" class="ident">line</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r5" class="ident">ok</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-296"><code>	<label for="r6" class="ident">rpc</label> := <a href="../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-297"><code>	<label for="r7" class="ident">n</label> := <a href="traceback.go.html#line-1096" class="ident">callers</a>(<label for="r1" class="ident">skip</label>+<span class="lit-number">1</span>, <label for="r6" class="ident">rpc</label>[:])</code></span>
<span class="codeline" id="line-298"><code>	<span class="keyword">if</span> <label for="r7" class="ident">n</label> &lt; <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-299"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>	<label for="r8" class="ident">frame</label>, <label for="r9" class="ident">_</label> := <a href="symtab.go.html#line-76" class="ident">CallersFrames</a>(<label for="r6" class="ident">rpc</label>).<a href="symtab.go.html#line-91" class="ident">Next</a>()</code></span>
<span class="codeline" id="line-302"><code>	<span class="keyword">return</span> <label for="r8" class="ident">frame</label>.<a href="symtab.go.html#line-33" class="ident">PC</a>, <label for="r8" class="ident">frame</label>.<a href="symtab.go.html#line-50" class="ident">File</a>, <label for="r8" class="ident">frame</label>.<a href="symtab.go.html#line-51" class="ident">Line</a>, <label for="r8" class="ident">frame</label>.<a href="symtab.go.html#line-33" class="ident">PC</a> != <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code><span class="comment">// Callers fills the slice pc with the return program counters of function invocations</span></code></span>
<span class="codeline" id="line-306"><code><span class="comment">// on the calling goroutine's stack. The argument skip is the number of stack frames</span></code></span>
<span class="codeline" id="line-307"><code><span class="comment">// to skip before recording in pc, with 0 identifying the frame for Callers itself and</span></code></span>
<span class="codeline" id="line-308"><code><span class="comment">// 1 identifying the caller of Callers.</span></code></span>
<span class="codeline" id="line-309"><code><span class="comment">// It returns the number of entries written to pc.</span></code></span>
<span class="codeline" id="line-310"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-311"><code><span class="comment">// To translate these PCs into symbolic information such as function</span></code></span>
<span class="codeline" id="line-312"><code><span class="comment">// names and line numbers, use [CallersFrames]. CallersFrames accounts</span></code></span>
<span class="codeline" id="line-313"><code><span class="comment">// for inlined functions and adjusts the return program counters into</span></code></span>
<span class="codeline" id="line-314"><code><span class="comment">// call program counters. Iterating over the returned slice of PCs</span></code></span>
<span class="codeline" id="line-315"><code><span class="comment">// directly is discouraged, as is using [FuncForPC] on any of the</span></code></span>
<span class="codeline" id="line-316"><code><span class="comment">// returned PCs, since these cannot account for inlining or return</span></code></span>
<span class="codeline" id="line-317"><code><span class="comment">// program counter adjustment.</span></code></span>
<span class="codeline" id="line-318"><code><span class="keyword">func</span> <label for="r10" class="ident"><a href="../../pkg/runtime.html#name-Callers" class="ident">Callers</a></label>(<label for="r11" class="ident">skip</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r12" class="ident">pc</label> []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-319"><code>	<span class="comment">// runtime.callers uses pc.array==nil as a signal</span></code></span>
<span class="codeline" id="line-320"><code><span class="comment">	// to print a stack trace. Pick off 0-length pc here</span></code></span>
<span class="codeline" id="line-321"><code><span class="comment">	// so that we don't let a nil pc slice get to it.</span></code></span>
<span class="codeline" id="line-322"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r12" class="ident">pc</label>) == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-323"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-324"><code>	}</code></span>
<span class="codeline" id="line-325"><code>	<span class="keyword">return</span> <a href="traceback.go.html#line-1096" class="ident">callers</a>(<label for="r11" class="ident">skip</label>, <label for="r12" class="ident">pc</label>)</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code><span class="keyword">var</span> <a href="../../pkg/runtime.html#name-defaultGOROOT" class="ident">defaultGOROOT</a> <a href="../../pkg/builtin.html#name-string" class="ident">string</a> <span class="comment">// set by cmd/link</span></code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code><span class="comment">// GOROOT returns the root of the Go tree. It uses the</span></code></span>
<span class="codeline" id="line-331"><code><span class="comment">// GOROOT environment variable, if set at process start,</span></code></span>
<span class="codeline" id="line-332"><code><span class="comment">// or else the root used during the Go build.</span></code></span>
<span class="codeline" id="line-333"><code><span class="keyword">func</span> <label for="r13" class="ident"><a href="../../pkg/runtime.html#name-GOROOT" class="ident">GOROOT</a></label>() <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-334"><code>	<label for="r14" class="ident">s</label> := <a href="env_posix.go.html#line-9" class="ident">gogetenv</a>(<span class="lit-string">"GOROOT"</span>)</code></span>
<span class="codeline" id="line-335"><code>	<span class="keyword">if</span> <label for="r14" class="ident">s</label> != <span class="lit-string">""</span> {</code></span>
<span class="codeline" id="line-336"><code>		<span class="keyword">return</span> <label for="r14" class="ident">s</label></code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code>	<span class="keyword">return</span> <a href="#line-328" class="ident">defaultGOROOT</a></code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code><span class="comment">// buildVersion is the Go tree's version string at build time.</span></code></span>
<span class="codeline" id="line-342"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-343"><code><span class="comment">// If any GOEXPERIMENTs are set to non-default values, it will include</span></code></span>
<span class="codeline" id="line-344"><code><span class="comment">// "X:&lt;GOEXPERIMENT&gt;".</span></code></span>
<span class="codeline" id="line-345"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-346"><code><span class="comment">// This is set by the linker.</span></code></span>
<span class="codeline" id="line-347"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-348"><code><span class="comment">// This is accessed by "go version &lt;binary&gt;".</span></code></span>
<span class="codeline" id="line-349"><code><span class="keyword">var</span> <a href="../../pkg/runtime.html#name-buildVersion" class="ident">buildVersion</a> <a href="../../pkg/builtin.html#name-string" class="ident">string</a></code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code><span class="comment">// Version returns the Go tree's version string.</span></code></span>
<span class="codeline" id="line-352"><code><span class="comment">// It is either the commit hash and date at the time of the build or,</span></code></span>
<span class="codeline" id="line-353"><code><span class="comment">// when possible, a release tag like "go1.3".</span></code></span>
<span class="codeline" id="line-354"><code><span class="keyword">func</span> <label for="r15" class="ident"><a href="../../pkg/runtime.html#name-Version" class="ident">Version</a></label>() <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-355"><code>	<span class="keyword">return</span> <a href="#line-349" class="ident">buildVersion</a></code></span>
<span class="codeline" id="line-356"><code>}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code><span class="comment">// GOOS is the running program's operating system target:</span></code></span>
<span class="codeline" id="line-359"><code><span class="comment">// one of darwin, freebsd, linux, and so on.</span></code></span>
<span class="codeline" id="line-360"><code><span class="comment">// To view possible combinations of GOOS and GOARCH, run "go tool dist list".</span></code></span>
<span class="codeline" id="line-361"><code><span class="keyword">const</span> <a href="../../pkg/runtime.html#name-GOOS" class="ident">GOOS</a> <a href="../../pkg/builtin.html#name-string" class="ident">string</a> = <a href="../../pkg/internal/goos.html" class="ident i1">goos</a>.<a href="../internal/goos/zgoos_linux.go.html#line-7" class="ident">GOOS</a></code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code><span class="comment">// GOARCH is the running program's architecture target:</span></code></span>
<span class="codeline" id="line-364"><code><span class="comment">// one of 386, amd64, arm, s390x, and so on.</span></code></span>
<span class="codeline" id="line-365"><code><span class="keyword">const</span> <a href="../../pkg/runtime.html#name-GOARCH" class="ident">GOARCH</a> <a href="../../pkg/builtin.html#name-string" class="ident">string</a> = <a href="../../pkg/internal/goarch.html" class="ident i0">goarch</a>.<a href="../internal/goarch/zgoarch_amd64.go.html#line-7" class="ident">GOARCH</a></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>