<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: histogram.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	histogram.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2020 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"runtime/internal/atomic"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"runtime/internal/sys"</span></label></code></span>
<span class="codeline" id="line-10"><code>	<label for="i2"><span class="lit-string i2">"unsafe"</span></label></code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-14"><code>	<span class="comment">// For the time histogram type, we use an HDR histogram.</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">	// Values are placed in buckets based solely on the most</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">	// significant set bit. Thus, buckets are power-of-2 sized.</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">	// Values are then placed into sub-buckets based on the value of</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">	// the next timeHistSubBucketBits most significant bits. Thus,</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">	// sub-buckets are linear within a bucket.</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">	// Therefore, the number of sub-buckets (timeHistNumSubBuckets)</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">	// defines the error. This error may be computed as</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">	// 1/timeHistNumSubBuckets*100%. For example, for 16 sub-buckets</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">	// per bucket the error is approximately 6%.</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">	// The number of buckets (timeHistNumBuckets), on the</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">	// other hand, defines the range. To avoid producing a large number</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">	// of buckets that are close together, especially for small numbers</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">	// (e.g. 1, 2, 3, 4, 5 ns) that aren't very useful, timeHistNumBuckets</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">	// is defined in terms of the least significant bit (timeHistMinBucketBits)</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">	// that needs to be set before we start bucketing and the most</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">	// significant bit (timeHistMaxBucketBits) that we bucket before we just</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">	// dump it into a catch-all bucket.</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">	// As an example, consider the configuration:</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">	//    timeHistMinBucketBits = 9</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">	//    timeHistMaxBucketBits = 48</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">	//    timeHistSubBucketBits = 2</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-41"><code><span class="comment">	// Then:</span></code></span>
<span class="codeline" id="line-42"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">	//    011000001</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">	//    ^--</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">	//    │ ^</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">	//    │ └---- Next 2 bits -&gt; sub-bucket 3</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">	//    └------- Bit 9 unset -&gt; bucket 0</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">	//    110000001</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">	//    ^--</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">	//    │ ^</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">	//    │ └---- Next 2 bits -&gt; sub-bucket 2</span></code></span>
<span class="codeline" id="line-53"><code><span class="comment">	//    └------- Bit 9 set -&gt; bucket 1</span></code></span>
<span class="codeline" id="line-54"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-55"><code><span class="comment">	//    1000000010</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">	//    ^-- ^</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">	//    │ ^ └-- Lower bits ignored</span></code></span>
<span class="codeline" id="line-58"><code><span class="comment">	//    │ └---- Next 2 bits -&gt; sub-bucket 0</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">	//    └------- Bit 10 set -&gt; bucket 2</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-61"><code><span class="comment">	// Following this pattern, bucket 38 will have the bit 46 set. We don't</span></code></span>
<span class="codeline" id="line-62"><code><span class="comment">	// have any buckets for higher values, so we spill the rest into an overflow</span></code></span>
<span class="codeline" id="line-63"><code><span class="comment">	// bucket containing values of 2^47-1 nanoseconds or approx. 1 day or more.</span></code></span>
<span class="codeline" id="line-64"><code><span class="comment">	// This range is more than enough to handle durations produced by the runtime.</span></code></span>
<span class="codeline" id="line-65"><code>	<a href="../../pkg/runtime.html#name-timeHistMinBucketBits" class="ident">timeHistMinBucketBits</a> = <span class="lit-number">9</span></code></span>
<span class="codeline" id="line-66"><code>	<a href="../../pkg/runtime.html#name-timeHistMaxBucketBits" class="ident">timeHistMaxBucketBits</a> = <span class="lit-number">48</span> <span class="comment">// Note that this is exclusive; 1 higher than the actual range.</span></code></span>
<span class="codeline" id="line-67"><code>	<a href="../../pkg/runtime.html#name-timeHistSubBucketBits" class="ident">timeHistSubBucketBits</a> = <span class="lit-number">2</span></code></span>
<span class="codeline" id="line-68"><code>	<a href="../../pkg/runtime.html#name-timeHistNumSubBuckets" class="ident">timeHistNumSubBuckets</a> = <span class="lit-number">1</span> &lt;&lt; <a href="#line-67" class="ident">timeHistSubBucketBits</a></code></span>
<span class="codeline" id="line-69"><code>	<a href="../../pkg/runtime.html#name-timeHistNumBuckets" class="ident">timeHistNumBuckets</a>    = <a href="#line-66" class="ident">timeHistMaxBucketBits</a> - <a href="#line-65" class="ident">timeHistMinBucketBits</a> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-70"><code>	<span class="comment">// Two extra buckets, one for underflow, one for overflow.</span></code></span>
<span class="codeline" id="line-71"><code>	<a href="../../pkg/runtime.html#name-timeHistTotalBuckets" class="ident">timeHistTotalBuckets</a> = <a href="#line-69" class="ident">timeHistNumBuckets</a>*<a href="#line-68" class="ident">timeHistNumSubBuckets</a> + <span class="lit-number">2</span></code></span>
<span class="codeline" id="line-72"><code>)</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code><span class="comment">// timeHistogram represents a distribution of durations in</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">// nanoseconds.</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-77"><code><span class="comment">// The accuracy and range of the histogram is defined by the</span></code></span>
<span class="codeline" id="line-78"><code><span class="comment">// timeHistSubBucketBits and timeHistNumBuckets constants.</span></code></span>
<span class="codeline" id="line-79"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-80"><code><span class="comment">// It is an HDR histogram with exponentially-distributed</span></code></span>
<span class="codeline" id="line-81"><code><span class="comment">// buckets and linearly distributed sub-buckets.</span></code></span>
<span class="codeline" id="line-82"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-83"><code><span class="comment">// The histogram is safe for concurrent reads and writes.</span></code></span>
<span class="codeline" id="line-84"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-timeHistogram" class="ident">timeHistogram</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-85"><code>	counts [<a href="#line-69" class="ident">timeHistNumBuckets</a> * <a href="#line-68" class="ident">timeHistNumSubBuckets</a>]<a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-299" class="ident">Uint64</a></code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	<span class="comment">// underflow counts all the times we got a negative duration</span></code></span>
<span class="codeline" id="line-88"><code><span class="comment">	// sample. Because of how time works on some platforms, it's</span></code></span>
<span class="codeline" id="line-89"><code><span class="comment">	// possible to measure negative durations. We could ignore them,</span></code></span>
<span class="codeline" id="line-90"><code><span class="comment">	// but we record them anyway because it's better to have some</span></code></span>
<span class="codeline" id="line-91"><code><span class="comment">	// signal that it's happening than just missing samples.</span></code></span>
<span class="codeline" id="line-92"><code>	underflow <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-299" class="ident">Uint64</a></code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	<span class="comment">// overflow counts all the times we got a duration that exceeded</span></code></span>
<span class="codeline" id="line-95"><code><span class="comment">	// the range counts represents.</span></code></span>
<span class="codeline" id="line-96"><code>	overflow <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-299" class="ident">Uint64</a></code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code><span class="comment">// record adds the given duration to the distribution.</span></code></span>
<span class="codeline" id="line-100"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-101"><code><span class="comment">// Disallow preemptions and stack growths because this function</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">// may run in sensitive locations.</span></code></span>
<span class="codeline" id="line-103"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-104"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-105"><code><span class="keyword">func</span> (<label for="r0" class="ident">h</label> *<a href="#line-84" class="ident">timeHistogram</a>) <label for="r1" class="ident">record</label>(<label for="r2" class="ident">duration</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-106"><code>	<span class="comment">// If the duration is negative, capture that in underflow.</span></code></span>
<span class="codeline" id="line-107"><code>	<span class="keyword">if</span> <label for="r2" class="ident">duration</label> &lt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-108"><code>		<label for="r0" class="ident">h</label>.<a href="#line-92" class="ident">underflow</a>.<a href="internal/atomic/types.go.html#line-343" class="ident">Add</a>(<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-109"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	<span class="comment">// bucketBit is the target bit for the bucket which is usually the</span></code></span>
<span class="codeline" id="line-112"><code><span class="comment">	// highest 1 bit, but if we're less than the minimum, is the highest</span></code></span>
<span class="codeline" id="line-113"><code><span class="comment">	// 1 bit of the minimum (which will be zero in the duration).</span></code></span>
<span class="codeline" id="line-114"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-115"><code><span class="comment">	// bucket is the bucket index, which is the bucketBit minus the</span></code></span>
<span class="codeline" id="line-116"><code><span class="comment">	// highest bit of the minimum, plus one to leave room for the catch-all</span></code></span>
<span class="codeline" id="line-117"><code><span class="comment">	// bucket for samples lower than the minimum.</span></code></span>
<span class="codeline" id="line-118"><code>	<span class="keyword">var</span> <label for="r3" class="ident">bucketBit</label>, <label for="r4" class="ident">bucket</label> <a href="../../pkg/builtin.html#name-uint" class="ident">uint</a></code></span>
<span class="codeline" id="line-119"><code>	<span class="keyword">if</span> <label for="r5" class="ident">l</label> := <a href="../../pkg/runtime/internal/sys.html" class="ident i1">sys</a>.<a href="internal/sys/intrinsics.go.html#line-99" class="ident">Len64</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r2" class="ident">duration</label>)); <label for="r5" class="ident">l</label> &lt; <a href="#line-65" class="ident">timeHistMinBucketBits</a> {</code></span>
<span class="codeline" id="line-120"><code>		<label for="r3" class="ident">bucketBit</label> = <a href="#line-65" class="ident">timeHistMinBucketBits</a></code></span>
<span class="codeline" id="line-121"><code>		<label for="r4" class="ident">bucket</label> = <span class="lit-number">0</span> <span class="comment">// bucketBit - timeHistMinBucketBits</span></code></span>
<span class="codeline" id="line-122"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-123"><code>		<label for="r3" class="ident">bucketBit</label> = <a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r5" class="ident">l</label>)</code></span>
<span class="codeline" id="line-124"><code>		<label for="r4" class="ident">bucket</label> = <label for="r3" class="ident">bucketBit</label> - <a href="#line-65" class="ident">timeHistMinBucketBits</a> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	<span class="comment">// If the bucket we computed is greater than the number of buckets,</span></code></span>
<span class="codeline" id="line-127"><code><span class="comment">	// count that in overflow.</span></code></span>
<span class="codeline" id="line-128"><code>	<span class="keyword">if</span> <label for="r4" class="ident">bucket</label> &gt;= <a href="#line-69" class="ident">timeHistNumBuckets</a> {</code></span>
<span class="codeline" id="line-129"><code>		<label for="r0" class="ident">h</label>.<a href="#line-96" class="ident">overflow</a>.<a href="internal/atomic/types.go.html#line-343" class="ident">Add</a>(<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-130"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	<span class="comment">// The sub-bucket index is just next timeHistSubBucketBits after the bucketBit.</span></code></span>
<span class="codeline" id="line-133"><code>	<label for="r6" class="ident">subBucket</label> := <a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r2" class="ident">duration</label>&gt;&gt;(<label for="r3" class="ident">bucketBit</label>-<span class="lit-number">1</span>-<a href="#line-67" class="ident">timeHistSubBucketBits</a>)) % <a href="#line-68" class="ident">timeHistNumSubBuckets</a></code></span>
<span class="codeline" id="line-134"><code>	<label for="r0" class="ident">h</label>.<a href="#line-85" class="ident">counts</a>[<label for="r4" class="ident">bucket</label>*<a href="#line-68" class="ident">timeHistNumSubBuckets</a>+<label for="r6" class="ident">subBucket</label>].<a href="internal/atomic/types.go.html#line-343" class="ident">Add</a>(<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code><span class="comment">// write dumps the histogram to the passed metricValue as a float64 histogram.</span></code></span>
<span class="codeline" id="line-138"><code><span class="keyword">func</span> (<label for="r7" class="ident">h</label> *<a href="#line-84" class="ident">timeHistogram</a>) <label for="r8" class="ident">write</label>(<label for="r9" class="ident">out</label> *<a href="metrics.go.html#line-765" class="ident">metricValue</a>) {</code></span>
<span class="codeline" id="line-139"><code>	<label for="r10" class="ident">hist</label> := <label for="r9" class="ident">out</label>.<a href="metrics.go.html#line-774" class="ident">float64HistOrInit</a>(<a href="metrics.go.html#line-26" class="ident">timeHistBuckets</a>)</code></span>
<span class="codeline" id="line-140"><code>	<span class="comment">// The bottom-most bucket, containing negative values, is tracked</span></code></span>
<span class="codeline" id="line-141"><code><span class="comment">	// separately as underflow, so fill that in manually and then iterate</span></code></span>
<span class="codeline" id="line-142"><code><span class="comment">	// over the rest.</span></code></span>
<span class="codeline" id="line-143"><code>	<label for="r10" class="ident">hist</label>.<a href="metrics.go.html#line-793" class="ident">counts</a>[<span class="lit-number">0</span>] = <label for="r7" class="ident">h</label>.<a href="#line-92" class="ident">underflow</a>.<a href="internal/atomic/types.go.html#line-308" class="ident">Load</a>()</code></span>
<span class="codeline" id="line-144"><code>	<span class="keyword">for</span> <label for="r11" class="ident">i</label> := <span class="keyword">range</span> <label for="r7" class="ident">h</label>.<a href="#line-85" class="ident">counts</a> {</code></span>
<span class="codeline" id="line-145"><code>		<label for="r10" class="ident">hist</label>.<a href="metrics.go.html#line-793" class="ident">counts</a>[<label for="r11" class="ident">i</label>+<span class="lit-number">1</span>] = <label for="r7" class="ident">h</label>.<a href="#line-85" class="ident">counts</a>[<label for="r11" class="ident">i</label>].<a href="internal/atomic/types.go.html#line-308" class="ident">Load</a>()</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	<label for="r10" class="ident">hist</label>.<a href="metrics.go.html#line-793" class="ident">counts</a>[<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r10" class="ident">hist</label>.<a href="metrics.go.html#line-793" class="ident">counts</a>)-<span class="lit-number">1</span>] = <label for="r7" class="ident">h</label>.<a href="#line-96" class="ident">overflow</a>.<a href="internal/atomic/types.go.html#line-308" class="ident">Load</a>()</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-151"><code>	<a href="../../pkg/runtime.html#name-fInf" class="ident">fInf</a>    = <span class="lit-number">0x7FF0000000000000</span></code></span>
<span class="codeline" id="line-152"><code>	<a href="../../pkg/runtime.html#name-fNegInf" class="ident">fNegInf</a> = <span class="lit-number">0xFFF0000000000000</span></code></span>
<span class="codeline" id="line-153"><code>)</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../pkg/runtime.html#name-float64Inf" class="ident">float64Inf</a></label>() <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> {</code></span>
<span class="codeline" id="line-156"><code>	<label for="r13" class="ident">inf</label> := <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<a href="#line-151" class="ident">fInf</a>)</code></span>
<span class="codeline" id="line-157"><code>	<span class="keyword">return</span> *(*<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>)(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r13" class="ident">inf</label>))</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code><span class="keyword">func</span> <label for="r14" class="ident"><a href="../../pkg/runtime.html#name-float64NegInf" class="ident">float64NegInf</a></label>() <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> {</code></span>
<span class="codeline" id="line-161"><code>	<label for="r15" class="ident">inf</label> := <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<a href="#line-152" class="ident">fNegInf</a>)</code></span>
<span class="codeline" id="line-162"><code>	<span class="keyword">return</span> *(*<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>)(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r15" class="ident">inf</label>))</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code><span class="comment">// timeHistogramMetricsBuckets generates a slice of boundaries for</span></code></span>
<span class="codeline" id="line-166"><code><span class="comment">// the timeHistogram. These boundaries are represented in seconds,</span></code></span>
<span class="codeline" id="line-167"><code><span class="comment">// not nanoseconds like the timeHistogram represents durations.</span></code></span>
<span class="codeline" id="line-168"><code><span class="keyword">func</span> <label for="r16" class="ident"><a href="../../pkg/runtime.html#name-timeHistogramMetricsBuckets" class="ident">timeHistogramMetricsBuckets</a></label>() []<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> {</code></span>
<span class="codeline" id="line-169"><code>	<label for="r17" class="ident">b</label> := <a href="../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>, <a href="#line-71" class="ident">timeHistTotalBuckets</a>+<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-170"><code>	<span class="comment">// Underflow bucket.</span></code></span>
<span class="codeline" id="line-171"><code>	<label for="r17" class="ident">b</label>[<span class="lit-number">0</span>] = <a href="#line-160" class="ident">float64NegInf</a>()</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	<span class="keyword">for</span> <label for="r18" class="ident">j</label> := <span class="lit-number">0</span>; <label for="r18" class="ident">j</label> &lt; <a href="#line-68" class="ident">timeHistNumSubBuckets</a>; <label for="r18" class="ident">j</label>++ {</code></span>
<span class="codeline" id="line-174"><code>		<span class="comment">// No bucket bit for the first few buckets. Just sub-bucket bits after the</span></code></span>
<span class="codeline" id="line-175"><code><span class="comment">		// min bucket bit.</span></code></span>
<span class="codeline" id="line-176"><code>		<label for="r19" class="ident">bucketNanos</label> := <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r18" class="ident">j</label>) &lt;&lt; (<a href="#line-65" class="ident">timeHistMinBucketBits</a> - <span class="lit-number">1</span> - <a href="#line-67" class="ident">timeHistSubBucketBits</a>)</code></span>
<span class="codeline" id="line-177"><code>		<span class="comment">// Convert nanoseconds to seconds via a division.</span></code></span>
<span class="codeline" id="line-178"><code><span class="comment">		// These values will all be exactly representable by a float64.</span></code></span>
<span class="codeline" id="line-179"><code>		<label for="r17" class="ident">b</label>[<label for="r18" class="ident">j</label>+<span class="lit-number">1</span>] = <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>(<label for="r19" class="ident">bucketNanos</label>) / <span class="lit-number">1e9</span></code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	<span class="comment">// Generate the rest of the buckets. It's easier to reason</span></code></span>
<span class="codeline" id="line-182"><code><span class="comment">	// about if we cut out the 0'th bucket.</span></code></span>
<span class="codeline" id="line-183"><code>	<span class="keyword">for</span> <label for="r20" class="ident">i</label> := <a href="#line-65" class="ident">timeHistMinBucketBits</a>; <label for="r20" class="ident">i</label> &lt; <a href="#line-66" class="ident">timeHistMaxBucketBits</a>; <label for="r20" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-184"><code>		<span class="keyword">for</span> <label for="r21" class="ident">j</label> := <span class="lit-number">0</span>; <label for="r21" class="ident">j</label> &lt; <a href="#line-68" class="ident">timeHistNumSubBuckets</a>; <label for="r21" class="ident">j</label>++ {</code></span>
<span class="codeline" id="line-185"><code>			<span class="comment">// Set the bucket bit.</span></code></span>
<span class="codeline" id="line-186"><code>			<label for="r22" class="ident">bucketNanos</label> := <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<span class="lit-number">1</span>) &lt;&lt; (<label for="r20" class="ident">i</label> - <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-187"><code>			<span class="comment">// Set the sub-bucket bits.</span></code></span>
<span class="codeline" id="line-188"><code>			<label for="r22" class="ident">bucketNanos</label> |= <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r21" class="ident">j</label>) &lt;&lt; (<label for="r20" class="ident">i</label> - <span class="lit-number">1</span> - <a href="#line-67" class="ident">timeHistSubBucketBits</a>)</code></span>
<span class="codeline" id="line-189"><code>			<span class="comment">// The index for this bucket is going to be the (i+1)'th bucket</span></code></span>
<span class="codeline" id="line-190"><code><span class="comment">			// (note that we're starting from zero, but handled the first bucket</span></code></span>
<span class="codeline" id="line-191"><code><span class="comment">			// earlier, so we need to compensate), and the j'th sub bucket.</span></code></span>
<span class="codeline" id="line-192"><code><span class="comment">			// Add 1 because we left space for -Inf.</span></code></span>
<span class="codeline" id="line-193"><code>			<label for="r23" class="ident">bucketIndex</label> := (<label for="r20" class="ident">i</label>-<a href="#line-65" class="ident">timeHistMinBucketBits</a>+<span class="lit-number">1</span>)*<a href="#line-68" class="ident">timeHistNumSubBuckets</a> + <label for="r21" class="ident">j</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-194"><code>			<span class="comment">// Convert nanoseconds to seconds via a division.</span></code></span>
<span class="codeline" id="line-195"><code><span class="comment">			// These values will all be exactly representable by a float64.</span></code></span>
<span class="codeline" id="line-196"><code>			<label for="r17" class="ident">b</label>[<label for="r23" class="ident">bucketIndex</label>] = <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>(<label for="r22" class="ident">bucketNanos</label>) / <span class="lit-number">1e9</span></code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	<span class="comment">// Overflow bucket.</span></code></span>
<span class="codeline" id="line-200"><code>	<label for="r17" class="ident">b</label>[<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r17" class="ident">b</label>)-<span class="lit-number">2</span>] = <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<span class="lit-number">1</span>)&lt;&lt;(<a href="#line-66" class="ident">timeHistMaxBucketBits</a>-<span class="lit-number">1</span>)) / <span class="lit-number">1e9</span></code></span>
<span class="codeline" id="line-201"><code>	<label for="r17" class="ident">b</label>[<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r17" class="ident">b</label>)-<span class="lit-number">1</span>] = <a href="#line-155" class="ident">float64Inf</a>()</code></span>
<span class="codeline" id="line-202"><code>	<span class="keyword">return</span> <label for="r17" class="ident">b</label></code></span>
<span class="codeline" id="line-203"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>