<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mcheckmark.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mcheckmark.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2,
input[id=i3]:checked ~pre .i3
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>
<input id="i3" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2020 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// GC checkmarks</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// In a concurrent garbage collector, one worries about failing to mark</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// a live object due to mutations without write barriers or bugs in the</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// collector implementation. As a sanity check, the GC has a 'checkmark'</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// mode that retraverses the object graph with the world stopped, to make</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// sure that everything that should be marked is marked.</span></code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-16"><code>	<label for="i0"><span class="lit-string i0">"internal/goarch"</span></label></code></span>
<span class="codeline" id="line-17"><code>	<label for="i1"><span class="lit-string i1">"runtime/internal/atomic"</span></label></code></span>
<span class="codeline" id="line-18"><code>	<label for="i2"><span class="lit-string i2">"runtime/internal/sys"</span></label></code></span>
<span class="codeline" id="line-19"><code>	<label for="i3"><span class="lit-string i3">"unsafe"</span></label></code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// A checkmarksMap stores the GC marks in "checkmarks" mode. It is a</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// per-arena bitmap with a bit for every word in the arena. The mark</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// is stored on the bit corresponding to the first word of the marked</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// allocation.</span></code></span>
<span class="codeline" id="line-26"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-checkmarksMap" class="ident">checkmarksMap</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-27"><code>	_ <a href="../../pkg/runtime/internal/sys.html" class="ident i2">sys</a>.<a href="internal/sys/nih.go.html#line-41" class="ident">NotInHeap</a></code></span>
<span class="codeline" id="line-28"><code>	b [<a href="malloc.go.html#line-247" class="ident">heapArenaBytes</a> / <a href="../../pkg/internal/goarch.html" class="ident i0">goarch</a>.<a href="../internal/goarch/goarch.go.html#line-33" class="ident">PtrSize</a> / <span class="lit-number">8</span>]<a href="../../pkg/builtin.html#name-uint8" class="ident">uint8</a></code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// If useCheckmark is true, marking of an object uses the checkmark</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// bits instead of the standard mark bits.</span></code></span>
<span class="codeline" id="line-33"><code><span class="keyword">var</span> <a href="../../pkg/runtime.html#name-useCheckmark" class="ident">useCheckmark</a> = <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// startCheckmarks prepares for the checkmarks phase.</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">// The world must be stopped.</span></code></span>
<span class="codeline" id="line-38"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-startCheckmarks" class="ident">startCheckmarks</a></label>() {</code></span>
<span class="codeline" id="line-39"><code>	<a href="lockrank_off.go.html#line-63" class="ident">assertWorldStopped</a>()</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	<span class="comment">// Clear all checkmarks.</span></code></span>
<span class="codeline" id="line-42"><code>	<span class="keyword">for</span> <label for="r1" class="ident">_</label>, <label for="r2" class="ident">ai</label> := <span class="keyword">range</span> <a href="mheap.go.html#line-236" class="ident">mheap_</a>.<a href="mheap.go.html#line-176" class="ident">allArenas</a> {</code></span>
<span class="codeline" id="line-43"><code>		<label for="r3" class="ident">arena</label> := <a href="mheap.go.html#line-236" class="ident">mheap_</a>.<a href="mheap.go.html#line-148" class="ident">arenas</a>[<label for="r2" class="ident">ai</label>.<a href="mheap.go.html#line-609" class="ident">l1</a>()][<label for="r2" class="ident">ai</label>.<a href="mheap.go.html#line-625" class="ident">l2</a>()]</code></span>
<span class="codeline" id="line-44"><code>		<label for="r4" class="ident">bitmap</label> := <label for="r3" class="ident">arena</label>.<a href="mheap.go.html#line-294" class="ident">checkmarks</a></code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>		<span class="keyword">if</span> <label for="r4" class="ident">bitmap</label> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-47"><code>			<span class="comment">// Allocate bitmap on first use.</span></code></span>
<span class="codeline" id="line-48"><code>			<label for="r4" class="ident">bitmap</label> = (*<a href="#line-26" class="ident">checkmarksMap</a>)(<a href="malloc.go.html#line-1526" class="ident">persistentalloc</a>(<a href="../../pkg/unsafe.html" class="ident i3">unsafe</a>.<a href="../../pkg/unsafe.html#name-Sizeof" class="ident">Sizeof</a>(*<label for="r4" class="ident">bitmap</label>), <span class="lit-number">0</span>, &amp;<a href="mstats.go.html#line-49" class="ident">memstats</a>.<a href="mstats.go.html#line-27" class="ident">gcMiscSys</a>))</code></span>
<span class="codeline" id="line-49"><code>			<span class="keyword">if</span> <label for="r4" class="ident">bitmap</label> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-50"><code>				<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"out of memory allocating checkmarks bitmap"</span>)</code></span>
<span class="codeline" id="line-51"><code>			}</code></span>
<span class="codeline" id="line-52"><code>			<label for="r3" class="ident">arena</label>.<a href="mheap.go.html#line-294" class="ident">checkmarks</a> = <label for="r4" class="ident">bitmap</label></code></span>
<span class="codeline" id="line-53"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-54"><code>			<span class="comment">// Otherwise clear the existing bitmap.</span></code></span>
<span class="codeline" id="line-55"><code>			<span class="keyword">for</span> <label for="r5" class="ident">i</label> := <span class="keyword">range</span> <label for="r4" class="ident">bitmap</label>.<a href="#line-28" class="ident">b</a> {</code></span>
<span class="codeline" id="line-56"><code>				<label for="r4" class="ident">bitmap</label>.<a href="#line-28" class="ident">b</a>[<label for="r5" class="ident">i</label>] = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-57"><code>			}</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	<span class="comment">// Enable checkmarking.</span></code></span>
<span class="codeline" id="line-61"><code>	<a href="#line-33" class="ident">useCheckmark</a> = <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code><span class="comment">// endCheckmarks ends the checkmarks phase.</span></code></span>
<span class="codeline" id="line-65"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../pkg/runtime.html#name-endCheckmarks" class="ident">endCheckmarks</a></label>() {</code></span>
<span class="codeline" id="line-66"><code>	<span class="keyword">if</span> <a href="mgc.go.html#line-1454" class="ident">gcMarkWorkAvailable</a>(<a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>) {</code></span>
<span class="codeline" id="line-67"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"GC work not flushed"</span>)</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	<a href="#line-33" class="ident">useCheckmark</a> = <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code><span class="comment">// setCheckmark throws if marking object is a checkmarks violation,</span></code></span>
<span class="codeline" id="line-73"><code><span class="comment">// and otherwise sets obj's checkmark. It returns true if obj was</span></code></span>
<span class="codeline" id="line-74"><code><span class="comment">// already checkmarked.</span></code></span>
<span class="codeline" id="line-75"><code><span class="keyword">func</span> <label for="r7" class="ident"><a href="../../pkg/runtime.html#name-setCheckmark" class="ident">setCheckmark</a></label>(<label for="r8" class="ident">obj</label>, <label for="r9" class="ident">base</label>, <label for="r10" class="ident">off</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r11" class="ident">mbits</label> <a href="mbitmap.go.html#line-69" class="ident">markBits</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-76"><code>	<span class="keyword">if</span> !<label for="r11" class="ident">mbits</label>.<a href="mbitmap.go.html#line-210" class="ident">isMarked</a>() {</code></span>
<span class="codeline" id="line-77"><code>		<a href="print.go.html#line-65" class="ident">printlock</a>()</code></span>
<span class="codeline" id="line-78"><code>		<a href="../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"runtime: checkmarks found unexpected unmarked object obj="</span>, <a href="print.go.html#line-14" class="ident">hex</a>(<label for="r8" class="ident">obj</label>), <span class="lit-string">"\n"</span>)</code></span>
<span class="codeline" id="line-79"><code>		<a href="../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"runtime: found obj at *("</span>, <a href="print.go.html#line-14" class="ident">hex</a>(<label for="r9" class="ident">base</label>), <span class="lit-string">"+"</span>, <a href="print.go.html#line-14" class="ident">hex</a>(<label for="r10" class="ident">off</label>), <span class="lit-string">")\n"</span>)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>		<span class="comment">// Dump the source (base) object</span></code></span>
<span class="codeline" id="line-82"><code>		<a href="mgcmark.go.html#line-1669" class="ident">gcDumpObject</a>(<span class="lit-string">"base"</span>, <label for="r9" class="ident">base</label>, <label for="r10" class="ident">off</label>)</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>		<span class="comment">// Dump the object</span></code></span>
<span class="codeline" id="line-85"><code>		<a href="mgcmark.go.html#line-1669" class="ident">gcDumpObject</a>(<span class="lit-string">"obj"</span>, <label for="r8" class="ident">obj</label>, ^<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<span class="lit-number">0</span>))</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>		<a href="stubs.go.html#line-22" class="ident">getg</a>().<a href="runtime2.go.html#line-436" class="ident">m</a>.<a href="runtime2.go.html#line-585" class="ident">traceback</a> = <span class="lit-number">2</span></code></span>
<span class="codeline" id="line-88"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"checkmark found unmarked object"</span>)</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	<label for="r12" class="ident">ai</label> := <a href="mheap.go.html#line-591" class="ident">arenaIndex</a>(<label for="r8" class="ident">obj</label>)</code></span>
<span class="codeline" id="line-92"><code>	<label for="r13" class="ident">arena</label> := <a href="mheap.go.html#line-236" class="ident">mheap_</a>.<a href="mheap.go.html#line-148" class="ident">arenas</a>[<label for="r12" class="ident">ai</label>.<a href="mheap.go.html#line-609" class="ident">l1</a>()][<label for="r12" class="ident">ai</label>.<a href="mheap.go.html#line-625" class="ident">l2</a>()]</code></span>
<span class="codeline" id="line-93"><code>	<label for="r14" class="ident">arenaWord</label> := (<label for="r8" class="ident">obj</label> / <a href="malloc.go.html#line-247" class="ident">heapArenaBytes</a> / <span class="lit-number">8</span>) % <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r13" class="ident">arena</label>.<a href="mheap.go.html#line-294" class="ident">checkmarks</a>.<a href="#line-28" class="ident">b</a>))</code></span>
<span class="codeline" id="line-94"><code>	<label for="r15" class="ident">mask</label> := <a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>(<span class="lit-number">1</span> &lt;&lt; ((<label for="r8" class="ident">obj</label> / <a href="malloc.go.html#line-247" class="ident">heapArenaBytes</a>) % <span class="lit-number">8</span>))</code></span>
<span class="codeline" id="line-95"><code>	<label for="r16" class="ident">bytep</label> := &amp;<label for="r13" class="ident">arena</label>.<a href="mheap.go.html#line-294" class="ident">checkmarks</a>.<a href="#line-28" class="ident">b</a>[<label for="r14" class="ident">arenaWord</label>]</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	<span class="keyword">if</span> <a href="../../pkg/runtime/internal/atomic.html" class="ident i1">atomic</a>.<a href="internal/atomic/atomic_amd64.go.html#line-71" class="ident">Load8</a>(<label for="r16" class="ident">bytep</label>)&amp;<label for="r15" class="ident">mask</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-98"><code>		<span class="comment">// Already checkmarked.</span></code></span>
<span class="codeline" id="line-99"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	<a href="../../pkg/runtime/internal/atomic.html" class="ident i1">atomic</a>.<a href="internal/atomic/atomic_amd64.go.html#line-79" class="ident">Or8</a>(<label for="r16" class="ident">bytep</label>, <label for="r15" class="ident">mask</label>)</code></span>
<span class="codeline" id="line-103"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-104"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>