<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mgclimit.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mgclimit.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65],
input[id=r66]:checked ~pre label[for=r66],
input[id=r67]:checked ~pre label[for=r67],
input[id=r68]:checked ~pre label[for=r68],
input[id=r69]:checked ~pre label[for=r69],
input[id=r70]:checked ~pre label[for=r70],
input[id=r71]:checked ~pre label[for=r71],
input[id=r72]:checked ~pre label[for=r72],
input[id=r73]:checked ~pre label[for=r73],
input[id=r74]:checked ~pre label[for=r74],
input[id=r75]:checked ~pre label[for=r75],
input[id=r76]:checked ~pre label[for=r76]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="r66" type="radio" name="g"/>
<input id="r67" type="radio" name="g"/>
<input id="r68" type="radio" name="g"/>
<input id="r69" type="radio" name="g"/>
<input id="r70" type="radio" name="g"/>
<input id="r71" type="radio" name="g"/>
<input id="r72" type="radio" name="g"/>
<input id="r73" type="radio" name="g"/>
<input id="r74" type="radio" name="g"/>
<input id="r75" type="radio" name="g"/>
<input id="r76" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2022 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"runtime/internal/atomic"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// gcCPULimiter is a mechanism to limit GC CPU utilization in situations</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// where it might become excessive and inhibit application progress (e.g.</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// a death spiral).</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// The core of the limiter is a leaky bucket mechanism that fills with GC</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// CPU time and drains with mutator time. Because the bucket fills and</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// drains with time directly (i.e. without any weighting), this effectively</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// sets a very conservative limit of 50%. This limit could be enforced directly,</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// however, but the purpose of the bucket is to accommodate spikes in GC CPU</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// utilization without hurting throughput.</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// Note that the bucket in the leaky bucket mechanism can never go negative,</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// so the GC never gets credit for a lot of CPU time spent without the GC</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// running. This is intentional, as an application that stays idle for, say,</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// an entire day, could build up enough credit to fail to prevent a death</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// spiral the following day. The bucket's capacity is the GC's only leeway.</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// The capacity thus also sets the window the limiter considers. For example,</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// if the capacity of the bucket is 1 cpu-second, then the limiter will not</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// kick in until at least 1 full cpu-second in the last 2 cpu-second window</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">// is spent on GC CPU time.</span></code></span>
<span class="codeline" id="line-30"><code><span class="keyword">var</span> <a href="../../pkg/runtime.html#name-gcCPULimiter" class="ident">gcCPULimiter</a> <a href="#line-32" class="ident">gcCPULimiterState</a></code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-gcCPULimiterState" class="ident">gcCPULimiterState</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-33"><code>	lock <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-185" class="ident">Uint32</a></code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	enabled <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-159" class="ident">Bool</a></code></span>
<span class="codeline" id="line-36"><code>	bucket  <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-37"><code>		<span class="comment">// Invariants:</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">		// - fill &gt;= 0</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">		// - capacity &gt;= 0</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">		// - fill &lt;= capacity</span></code></span>
<span class="codeline" id="line-41"><code>		fill, capacity <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	<span class="comment">// overflow is the cumulative amount of GC CPU time that we tried to fill the</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">	// bucket with but exceeded its capacity.</span></code></span>
<span class="codeline" id="line-45"><code>	overflow <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	<span class="comment">// gcEnabled is an internal copy of gcBlackenEnabled that determines</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">	// whether the limiter tracks total assist time.</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">	// gcBlackenEnabled isn't used directly so as to keep this structure</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">	// unit-testable.</span></code></span>
<span class="codeline" id="line-52"><code>	gcEnabled <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	<span class="comment">// transitioning is true when the GC is in a STW and transitioning between</span></code></span>
<span class="codeline" id="line-55"><code><span class="comment">	// the mark and sweep phases.</span></code></span>
<span class="codeline" id="line-56"><code>	transitioning <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	<span class="comment">// assistTimePool is the accumulated assist time since the last update.</span></code></span>
<span class="codeline" id="line-59"><code>	assistTimePool <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-64" class="ident">Int64</a></code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	<span class="comment">// idleMarkTimePool is the accumulated idle mark time since the last update.</span></code></span>
<span class="codeline" id="line-62"><code>	idleMarkTimePool <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-64" class="ident">Int64</a></code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	<span class="comment">// idleTimePool is the accumulated time Ps spent on the idle list since the last update.</span></code></span>
<span class="codeline" id="line-65"><code>	idleTimePool <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-64" class="ident">Int64</a></code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	<span class="comment">// lastUpdate is the nanotime timestamp of the last time update was called.</span></code></span>
<span class="codeline" id="line-68"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-69"><code><span class="comment">	// Updated under lock, but may be read concurrently.</span></code></span>
<span class="codeline" id="line-70"><code>	lastUpdate <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-64" class="ident">Int64</a></code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	<span class="comment">// lastEnabledCycle is the GC cycle that last had the limiter enabled.</span></code></span>
<span class="codeline" id="line-73"><code>	lastEnabledCycle <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-185" class="ident">Uint32</a></code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	<span class="comment">// nprocs is an internal copy of gomaxprocs, used to determine total available</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">	// CPU time.</span></code></span>
<span class="codeline" id="line-77"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-78"><code><span class="comment">	// gomaxprocs isn't used directly so as to keep this structure unit-testable.</span></code></span>
<span class="codeline" id="line-79"><code>	nprocs <a href="../../pkg/builtin.html#name-int32" class="ident">int32</a></code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	<span class="comment">// test indicates whether this instance of the struct was made for testing purposes.</span></code></span>
<span class="codeline" id="line-82"><code>	test <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code><span class="comment">// limiting returns true if the CPU limiter is currently enabled, meaning the Go GC</span></code></span>
<span class="codeline" id="line-86"><code><span class="comment">// should take action to limit CPU utilization.</span></code></span>
<span class="codeline" id="line-87"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-88"><code><span class="comment">// It is safe to call concurrently with other operations.</span></code></span>
<span class="codeline" id="line-89"><code><span class="keyword">func</span> (<label for="r0" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r1" class="ident">limiting</label>() <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-90"><code>	<span class="keyword">return</span> <label for="r0" class="ident">l</label>.<a href="#line-35" class="ident">enabled</a>.<a href="internal/atomic/types.go.html#line-167" class="ident">Load</a>()</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code><span class="comment">// startGCTransition notifies the limiter of a GC transition.</span></code></span>
<span class="codeline" id="line-94"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-95"><code><span class="comment">// This call takes ownership of the limiter and disables all other means of</span></code></span>
<span class="codeline" id="line-96"><code><span class="comment">// updating the limiter. Release ownership by calling finishGCTransition.</span></code></span>
<span class="codeline" id="line-97"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-98"><code><span class="comment">// It is safe to call concurrently with other operations.</span></code></span>
<span class="codeline" id="line-99"><code><span class="keyword">func</span> (<label for="r2" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r3" class="ident">startGCTransition</label>(<label for="r4" class="ident">enableGC</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>, <label for="r5" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-100"><code>	<span class="keyword">if</span> !<label for="r2" class="ident">l</label>.<a href="#line-301" class="ident">tryLock</a>() {</code></span>
<span class="codeline" id="line-101"><code>		<span class="comment">// This must happen during a STW, so we can't fail to acquire the lock.</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">		// If we did, something went wrong. Throw.</span></code></span>
<span class="codeline" id="line-103"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"failed to acquire lock to start a GC transition"</span>)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	<span class="keyword">if</span> <label for="r2" class="ident">l</label>.<a href="#line-52" class="ident">gcEnabled</a> == <label for="r4" class="ident">enableGC</label> {</code></span>
<span class="codeline" id="line-106"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"transitioning GC to the same state as before?"</span>)</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	<span class="comment">// Flush whatever was left between the last update and now.</span></code></span>
<span class="codeline" id="line-109"><code>	<label for="r2" class="ident">l</label>.<a href="#line-178" class="ident">updateLocked</a>(<label for="r5" class="ident">now</label>)</code></span>
<span class="codeline" id="line-110"><code>	<label for="r2" class="ident">l</label>.<a href="#line-52" class="ident">gcEnabled</a> = <label for="r4" class="ident">enableGC</label></code></span>
<span class="codeline" id="line-111"><code>	<label for="r2" class="ident">l</label>.<a href="#line-56" class="ident">transitioning</a> = <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-112"><code>	<span class="comment">// N.B. finishGCTransition releases the lock.</span></code></span>
<span class="codeline" id="line-113"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-114"><code><span class="comment">	// We don't release here to increase the chance that if there's a failure</span></code></span>
<span class="codeline" id="line-115"><code><span class="comment">	// to finish the transition, that we throw on failing to acquire the lock.</span></code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code><span class="comment">// finishGCTransition notifies the limiter that the GC transition is complete</span></code></span>
<span class="codeline" id="line-119"><code><span class="comment">// and releases ownership of it. It also accumulates STW time in the bucket.</span></code></span>
<span class="codeline" id="line-120"><code><span class="comment">// now must be the timestamp from the end of the STW pause.</span></code></span>
<span class="codeline" id="line-121"><code><span class="keyword">func</span> (<label for="r6" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r7" class="ident">finishGCTransition</label>(<label for="r8" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-122"><code>	<span class="keyword">if</span> !<label for="r6" class="ident">l</label>.<a href="#line-56" class="ident">transitioning</a> {</code></span>
<span class="codeline" id="line-123"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"finishGCTransition called without starting one?"</span>)</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	<span class="comment">// Count the full nprocs set of CPU time because the world is stopped</span></code></span>
<span class="codeline" id="line-126"><code><span class="comment">	// between startGCTransition and finishGCTransition. Even though the GC</span></code></span>
<span class="codeline" id="line-127"><code><span class="comment">	// isn't running on all CPUs, it is preventing user code from doing so,</span></code></span>
<span class="codeline" id="line-128"><code><span class="comment">	// so it might as well be.</span></code></span>
<span class="codeline" id="line-129"><code>	<span class="keyword">if</span> <label for="r9" class="ident">lastUpdate</label> := <label for="r6" class="ident">l</label>.<a href="#line-70" class="ident">lastUpdate</a>.<a href="internal/atomic/types.go.html#line-73" class="ident">Load</a>(); <label for="r8" class="ident">now</label> &gt;= <label for="r9" class="ident">lastUpdate</label> {</code></span>
<span class="codeline" id="line-130"><code>		<label for="r6" class="ident">l</label>.<a href="#line-265" class="ident">accumulate</a>(<span class="lit-number">0</span>, (<label for="r8" class="ident">now</label>-<label for="r9" class="ident">lastUpdate</label>)*<a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r6" class="ident">l</label>.<a href="#line-79" class="ident">nprocs</a>))</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	<label for="r6" class="ident">l</label>.<a href="#line-70" class="ident">lastUpdate</a>.<a href="internal/atomic/types.go.html#line-80" class="ident">Store</a>(<label for="r8" class="ident">now</label>)</code></span>
<span class="codeline" id="line-133"><code>	<label for="r6" class="ident">l</label>.<a href="#line-56" class="ident">transitioning</a> = <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-134"><code>	<label for="r6" class="ident">l</label>.<a href="#line-306" class="ident">unlock</a>()</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code><span class="comment">// gcCPULimiterUpdatePeriod dictates the maximum amount of wall-clock time</span></code></span>
<span class="codeline" id="line-138"><code><span class="comment">// we can go before updating the limiter.</span></code></span>
<span class="codeline" id="line-139"><code><span class="keyword">const</span> <a href="../../pkg/runtime.html#name-gcCPULimiterUpdatePeriod" class="ident">gcCPULimiterUpdatePeriod</a> = <span class="lit-number">10e6</span> <span class="comment">// 10ms</span></code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code><span class="comment">// needUpdate returns true if the limiter's maximum update period has been</span></code></span>
<span class="codeline" id="line-142"><code><span class="comment">// exceeded, and so would benefit from an update.</span></code></span>
<span class="codeline" id="line-143"><code><span class="keyword">func</span> (<label for="r10" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r11" class="ident">needUpdate</label>(<label for="r12" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-144"><code>	<span class="keyword">return</span> <label for="r12" class="ident">now</label>-<label for="r10" class="ident">l</label>.<a href="#line-70" class="ident">lastUpdate</a>.<a href="internal/atomic/types.go.html#line-73" class="ident">Load</a>() &gt; <a href="#line-139" class="ident">gcCPULimiterUpdatePeriod</a></code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code><span class="comment">// addAssistTime notifies the limiter of additional assist time. It will be</span></code></span>
<span class="codeline" id="line-148"><code><span class="comment">// included in the next update.</span></code></span>
<span class="codeline" id="line-149"><code><span class="keyword">func</span> (<label for="r13" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r14" class="ident">addAssistTime</label>(<label for="r15" class="ident">t</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-150"><code>	<label for="r13" class="ident">l</label>.<a href="#line-59" class="ident">assistTimePool</a>.<a href="internal/atomic/types.go.html#line-108" class="ident">Add</a>(<label for="r15" class="ident">t</label>)</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code><span class="comment">// addIdleTime notifies the limiter of additional time a P spent on the idle list. It will be</span></code></span>
<span class="codeline" id="line-154"><code><span class="comment">// subtracted from the total CPU time in the next update.</span></code></span>
<span class="codeline" id="line-155"><code><span class="keyword">func</span> (<label for="r16" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r17" class="ident">addIdleTime</label>(<label for="r18" class="ident">t</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-156"><code>	<label for="r16" class="ident">l</label>.<a href="#line-65" class="ident">idleTimePool</a>.<a href="internal/atomic/types.go.html#line-108" class="ident">Add</a>(<label for="r18" class="ident">t</label>)</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code><span class="comment">// update updates the bucket given runtime-specific information. now is the</span></code></span>
<span class="codeline" id="line-160"><code><span class="comment">// current monotonic time in nanoseconds.</span></code></span>
<span class="codeline" id="line-161"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-162"><code><span class="comment">// This is safe to call concurrently with other operations, except *GCTransition.</span></code></span>
<span class="codeline" id="line-163"><code><span class="keyword">func</span> (<label for="r19" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r20" class="ident">update</label>(<label for="r21" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-164"><code>	<span class="keyword">if</span> !<label for="r19" class="ident">l</label>.<a href="#line-301" class="ident">tryLock</a>() {</code></span>
<span class="codeline" id="line-165"><code>		<span class="comment">// We failed to acquire the lock, which means something else is currently</span></code></span>
<span class="codeline" id="line-166"><code><span class="comment">		// updating. Just drop our update, the next one to update will include</span></code></span>
<span class="codeline" id="line-167"><code><span class="comment">		// our total assist time.</span></code></span>
<span class="codeline" id="line-168"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	<span class="keyword">if</span> <label for="r19" class="ident">l</label>.<a href="#line-56" class="ident">transitioning</a> {</code></span>
<span class="codeline" id="line-171"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"update during transition"</span>)</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	<label for="r19" class="ident">l</label>.<a href="#line-178" class="ident">updateLocked</a>(<label for="r21" class="ident">now</label>)</code></span>
<span class="codeline" id="line-174"><code>	<label for="r19" class="ident">l</label>.<a href="#line-306" class="ident">unlock</a>()</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code><span class="comment">// updateLocked is the implementation of update. l.lock must be held.</span></code></span>
<span class="codeline" id="line-178"><code><span class="keyword">func</span> (<label for="r22" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r23" class="ident">updateLocked</label>(<label for="r24" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-179"><code>	<label for="r25" class="ident">lastUpdate</label> := <label for="r22" class="ident">l</label>.<a href="#line-70" class="ident">lastUpdate</a>.<a href="internal/atomic/types.go.html#line-73" class="ident">Load</a>()</code></span>
<span class="codeline" id="line-180"><code>	<span class="keyword">if</span> <label for="r24" class="ident">now</label> &lt; <label for="r25" class="ident">lastUpdate</label> {</code></span>
<span class="codeline" id="line-181"><code>		<span class="comment">// Defensively avoid overflow. This isn't even the latest update anyway.</span></code></span>
<span class="codeline" id="line-182"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	<label for="r26" class="ident">windowTotalTime</label> := (<label for="r24" class="ident">now</label> - <label for="r25" class="ident">lastUpdate</label>) * <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<label for="r22" class="ident">l</label>.<a href="#line-79" class="ident">nprocs</a>)</code></span>
<span class="codeline" id="line-185"><code>	<label for="r22" class="ident">l</label>.<a href="#line-70" class="ident">lastUpdate</a>.<a href="internal/atomic/types.go.html#line-80" class="ident">Store</a>(<label for="r24" class="ident">now</label>)</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	<span class="comment">// Drain the pool of assist time.</span></code></span>
<span class="codeline" id="line-188"><code>	<label for="r27" class="ident">assistTime</label> := <label for="r22" class="ident">l</label>.<a href="#line-59" class="ident">assistTimePool</a>.<a href="internal/atomic/types.go.html#line-73" class="ident">Load</a>()</code></span>
<span class="codeline" id="line-189"><code>	<span class="keyword">if</span> <label for="r27" class="ident">assistTime</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-190"><code>		<label for="r22" class="ident">l</label>.<a href="#line-59" class="ident">assistTimePool</a>.<a href="internal/atomic/types.go.html#line-108" class="ident">Add</a>(-<label for="r27" class="ident">assistTime</label>)</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	<span class="comment">// Drain the pool of idle time.</span></code></span>
<span class="codeline" id="line-194"><code>	<label for="r28" class="ident">idleTime</label> := <label for="r22" class="ident">l</label>.<a href="#line-65" class="ident">idleTimePool</a>.<a href="internal/atomic/types.go.html#line-73" class="ident">Load</a>()</code></span>
<span class="codeline" id="line-195"><code>	<span class="keyword">if</span> <label for="r28" class="ident">idleTime</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-196"><code>		<label for="r22" class="ident">l</label>.<a href="#line-65" class="ident">idleTimePool</a>.<a href="internal/atomic/types.go.html#line-108" class="ident">Add</a>(-<label for="r28" class="ident">idleTime</label>)</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	<span class="keyword">if</span> !<label for="r22" class="ident">l</label>.<a href="#line-82" class="ident">test</a> {</code></span>
<span class="codeline" id="line-200"><code>		<span class="comment">// Consume time from in-flight events. Make sure we're not preemptible so allp can't change.</span></code></span>
<span class="codeline" id="line-201"><code><span class="comment">		//</span></code></span>
<span class="codeline" id="line-202"><code><span class="comment">		// The reason we do this instead of just waiting for those events to finish and push updates</span></code></span>
<span class="codeline" id="line-203"><code><span class="comment">		// is to ensure that all the time we're accounting for happened sometime between lastUpdate</span></code></span>
<span class="codeline" id="line-204"><code><span class="comment">		// and now. This dramatically simplifies reasoning about the limiter because we're not at</span></code></span>
<span class="codeline" id="line-205"><code><span class="comment">		// risk of extra time being accounted for in this window than actually happened in this window,</span></code></span>
<span class="codeline" id="line-206"><code><span class="comment">		// leading to all sorts of weird transient behavior.</span></code></span>
<span class="codeline" id="line-207"><code>		<label for="r29" class="ident">mp</label> := <a href="runtime1.go.html#line-579" class="ident">acquirem</a>()</code></span>
<span class="codeline" id="line-208"><code>		<span class="keyword">for</span> <label for="r30" class="ident">_</label>, <label for="r31" class="ident">pp</label> := <span class="keyword">range</span> <a href="runtime2.go.html#line-1200" class="ident">allp</a> {</code></span>
<span class="codeline" id="line-209"><code>			<label for="r32" class="ident">typ</label>, <label for="r33" class="ident">duration</label> := <label for="r31" class="ident">pp</label>.<a href="runtime2.go.html#line-726" class="ident">limiterEvent</a>.<a href="#line-421" class="ident">consume</a>(<label for="r24" class="ident">now</label>)</code></span>
<span class="codeline" id="line-210"><code>			<span class="keyword">switch</span> <label for="r32" class="ident">typ</label> {</code></span>
<span class="codeline" id="line-211"><code>			<span class="keyword">case</span> <a href="#line-351" class="ident">limiterEventIdleMarkWork</a>:</code></span>
<span class="codeline" id="line-212"><code>				<span class="keyword">fallthrough</span></code></span>
<span class="codeline" id="line-213"><code>			<span class="keyword">case</span> <a href="#line-354" class="ident">limiterEventIdle</a>:</code></span>
<span class="codeline" id="line-214"><code>				<label for="r28" class="ident">idleTime</label> += <label for="r33" class="ident">duration</label></code></span>
<span class="codeline" id="line-215"><code>				<a href="runtime2.go.html#line-1192" class="ident">sched</a>.<a href="runtime2.go.html#line-891" class="ident">idleTime</a>.<a href="internal/atomic/types.go.html#line-108" class="ident">Add</a>(<label for="r33" class="ident">duration</label>)</code></span>
<span class="codeline" id="line-216"><code>			<span class="keyword">case</span> <a href="#line-352" class="ident">limiterEventMarkAssist</a>:</code></span>
<span class="codeline" id="line-217"><code>				<span class="keyword">fallthrough</span></code></span>
<span class="codeline" id="line-218"><code>			<span class="keyword">case</span> <a href="#line-353" class="ident">limiterEventScavengeAssist</a>:</code></span>
<span class="codeline" id="line-219"><code>				<label for="r27" class="ident">assistTime</label> += <label for="r33" class="ident">duration</label></code></span>
<span class="codeline" id="line-220"><code>			<span class="keyword">case</span> <a href="#line-350" class="ident">limiterEventNone</a>:</code></span>
<span class="codeline" id="line-221"><code>				<span class="keyword">break</span></code></span>
<span class="codeline" id="line-222"><code>			<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-223"><code>				<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"invalid limiter event type found"</span>)</code></span>
<span class="codeline" id="line-224"><code>			}</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>		<a href="runtime1.go.html#line-586" class="ident">releasem</a>(<label for="r29" class="ident">mp</label>)</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	<span class="comment">// Compute total GC time.</span></code></span>
<span class="codeline" id="line-230"><code>	<label for="r34" class="ident">windowGCTime</label> := <label for="r27" class="ident">assistTime</label></code></span>
<span class="codeline" id="line-231"><code>	<span class="keyword">if</span> <label for="r22" class="ident">l</label>.<a href="#line-52" class="ident">gcEnabled</a> {</code></span>
<span class="codeline" id="line-232"><code>		<label for="r34" class="ident">windowGCTime</label> += <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>(<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>(<label for="r26" class="ident">windowTotalTime</label>) * <a href="mgcpacer.go.html#line-37" class="ident">gcBackgroundUtilization</a>)</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	<span class="comment">// Subtract out all idle time from the total time. Do this after computing</span></code></span>
<span class="codeline" id="line-236"><code><span class="comment">	// GC time, because the background utilization is dependent on the *real*</span></code></span>
<span class="codeline" id="line-237"><code><span class="comment">	// total time, not the total time after idle time is subtracted.</span></code></span>
<span class="codeline" id="line-238"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-239"><code><span class="comment">	// Idle time is counted as any time that a P is on the P idle list plus idle mark</span></code></span>
<span class="codeline" id="line-240"><code><span class="comment">	// time. Idle mark workers soak up time that the application spends idle.</span></code></span>
<span class="codeline" id="line-241"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-242"><code><span class="comment">	// On a heavily undersubscribed system, any additional idle time can skew GC CPU</span></code></span>
<span class="codeline" id="line-243"><code><span class="comment">	// utilization, because the GC might be executing continuously and thrashing,</span></code></span>
<span class="codeline" id="line-244"><code><span class="comment">	// yet the CPU utilization with respect to GOMAXPROCS will be quite low, so</span></code></span>
<span class="codeline" id="line-245"><code><span class="comment">	// the limiter fails to turn on. By subtracting idle time, we're removing time that</span></code></span>
<span class="codeline" id="line-246"><code><span class="comment">	// we know the application was idle giving a more accurate picture of whether</span></code></span>
<span class="codeline" id="line-247"><code><span class="comment">	// the GC is thrashing.</span></code></span>
<span class="codeline" id="line-248"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-249"><code><span class="comment">	// Note that this can cause the limiter to turn on even if it's not needed. For</span></code></span>
<span class="codeline" id="line-250"><code><span class="comment">	// instance, on a system with 32 Ps but only 1 running goroutine, each GC will have</span></code></span>
<span class="codeline" id="line-251"><code><span class="comment">	// 8 dedicated GC workers. Assuming the GC cycle is half mark phase and half sweep</span></code></span>
<span class="codeline" id="line-252"><code><span class="comment">	// phase, then the GC CPU utilization over that cycle, with idle time removed, will</span></code></span>
<span class="codeline" id="line-253"><code><span class="comment">	// be 8/(8+2) = 80%. Even though the limiter turns on, though, assist should be</span></code></span>
<span class="codeline" id="line-254"><code><span class="comment">	// unnecessary, as the GC has way more CPU time to outpace the 1 goroutine that's</span></code></span>
<span class="codeline" id="line-255"><code><span class="comment">	// running.</span></code></span>
<span class="codeline" id="line-256"><code>	<label for="r26" class="ident">windowTotalTime</label> -= <label for="r28" class="ident">idleTime</label></code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>	<label for="r22" class="ident">l</label>.<a href="#line-265" class="ident">accumulate</a>(<label for="r26" class="ident">windowTotalTime</label>-<label for="r34" class="ident">windowGCTime</label>, <label for="r34" class="ident">windowGCTime</label>)</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code><span class="comment">// accumulate adds time to the bucket and signals whether the limiter is enabled.</span></code></span>
<span class="codeline" id="line-262"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-263"><code><span class="comment">// This is an internal function that deals just with the bucket. Prefer update.</span></code></span>
<span class="codeline" id="line-264"><code><span class="comment">// l.lock must be held.</span></code></span>
<span class="codeline" id="line-265"><code><span class="keyword">func</span> (<label for="r35" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r36" class="ident">accumulate</label>(<label for="r37" class="ident">mutatorTime</label>, <label for="r38" class="ident">gcTime</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-266"><code>	<label for="r39" class="ident">headroom</label> := <label for="r35" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">capacity</a> - <label for="r35" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a></code></span>
<span class="codeline" id="line-267"><code>	<label for="r40" class="ident">enabled</label> := <label for="r39" class="ident">headroom</label> == <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	<span class="comment">// Let's be careful about three things here:</span></code></span>
<span class="codeline" id="line-270"><code><span class="comment">	// 1. The addition and subtraction, for the invariants.</span></code></span>
<span class="codeline" id="line-271"><code><span class="comment">	// 2. Overflow.</span></code></span>
<span class="codeline" id="line-272"><code><span class="comment">	// 3. Excessive mutation of l.enabled, which is accessed</span></code></span>
<span class="codeline" id="line-273"><code><span class="comment">	//    by all assists, potentially more than once.</span></code></span>
<span class="codeline" id="line-274"><code>	<label for="r41" class="ident">change</label> := <label for="r38" class="ident">gcTime</label> - <label for="r37" class="ident">mutatorTime</label></code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	<span class="comment">// Handle limiting case.</span></code></span>
<span class="codeline" id="line-277"><code>	<span class="keyword">if</span> <label for="r41" class="ident">change</label> &gt; <span class="lit-number">0</span> &amp;&amp; <label for="r39" class="ident">headroom</label> &lt;= <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r41" class="ident">change</label>) {</code></span>
<span class="codeline" id="line-278"><code>		<label for="r35" class="ident">l</label>.<a href="#line-45" class="ident">overflow</a> += <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r41" class="ident">change</label>) - <label for="r39" class="ident">headroom</label></code></span>
<span class="codeline" id="line-279"><code>		<label for="r35" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a> = <label for="r35" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">capacity</a></code></span>
<span class="codeline" id="line-280"><code>		<span class="keyword">if</span> !<label for="r40" class="ident">enabled</label> {</code></span>
<span class="codeline" id="line-281"><code>			<label for="r35" class="ident">l</label>.<a href="#line-35" class="ident">enabled</a>.<a href="internal/atomic/types.go.html#line-174" class="ident">Store</a>(<a href="../../pkg/builtin.html#name-true" class="ident">true</a>)</code></span>
<span class="codeline" id="line-282"><code>			<label for="r35" class="ident">l</label>.<a href="#line-73" class="ident">lastEnabledCycle</a>.<a href="internal/atomic/types.go.html#line-213" class="ident">Store</a>(<a href="mstats.go.html#line-49" class="ident">memstats</a>.<a href="mstats.go.html#line-39" class="ident">numgc</a> + <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>	<span class="comment">// Handle non-limiting cases.</span></code></span>
<span class="codeline" id="line-288"><code>	<span class="keyword">if</span> <label for="r41" class="ident">change</label> &lt; <span class="lit-number">0</span> &amp;&amp; <label for="r35" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a> &lt;= <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(-<label for="r41" class="ident">change</label>) {</code></span>
<span class="codeline" id="line-289"><code>		<span class="comment">// Bucket emptied.</span></code></span>
<span class="codeline" id="line-290"><code>		<label for="r35" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-291"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-292"><code>		<span class="comment">// All other cases.</span></code></span>
<span class="codeline" id="line-293"><code>		<label for="r35" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a> -= <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(-<label for="r41" class="ident">change</label>)</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	<span class="keyword">if</span> <label for="r41" class="ident">change</label> != <span class="lit-number">0</span> &amp;&amp; <label for="r40" class="ident">enabled</label> {</code></span>
<span class="codeline" id="line-296"><code>		<label for="r35" class="ident">l</label>.<a href="#line-35" class="ident">enabled</a>.<a href="internal/atomic/types.go.html#line-174" class="ident">Store</a>(<a href="../../pkg/builtin.html#name-false" class="ident">false</a>)</code></span>
<span class="codeline" id="line-297"><code>	}</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code><span class="comment">// tryLock attempts to lock l. Returns true on success.</span></code></span>
<span class="codeline" id="line-301"><code><span class="keyword">func</span> (<label for="r42" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r43" class="ident">tryLock</label>() <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-302"><code>	<span class="keyword">return</span> <label for="r42" class="ident">l</label>.<a href="#line-33" class="ident">lock</a>.<a href="internal/atomic/types.go.html#line-235" class="ident">CompareAndSwap</a>(<span class="lit-number">0</span>, <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code><span class="comment">// unlock releases the lock on l. Must be called if tryLock returns true.</span></code></span>
<span class="codeline" id="line-306"><code><span class="keyword">func</span> (<label for="r44" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r45" class="ident">unlock</label>() {</code></span>
<span class="codeline" id="line-307"><code>	<label for="r46" class="ident">old</label> := <label for="r44" class="ident">l</label>.<a href="#line-33" class="ident">lock</a>.<a href="internal/atomic/types.go.html#line-257" class="ident">Swap</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-308"><code>	<span class="keyword">if</span> <label for="r46" class="ident">old</label> != <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-309"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"double unlock"</span>)</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code><span class="comment">// capacityPerProc is the limiter's bucket capacity for each P in GOMAXPROCS.</span></code></span>
<span class="codeline" id="line-314"><code><span class="keyword">const</span> <a href="../../pkg/runtime.html#name-capacityPerProc" class="ident">capacityPerProc</a> = <span class="lit-number">1e9</span> <span class="comment">// 1 second in nanoseconds</span></code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code><span class="comment">// resetCapacity updates the capacity based on GOMAXPROCS. Must not be called</span></code></span>
<span class="codeline" id="line-317"><code><span class="comment">// while the GC is enabled.</span></code></span>
<span class="codeline" id="line-318"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-319"><code><span class="comment">// It is safe to call concurrently with other operations.</span></code></span>
<span class="codeline" id="line-320"><code><span class="keyword">func</span> (<label for="r47" class="ident">l</label> *<a href="#line-32" class="ident">gcCPULimiterState</a>) <label for="r48" class="ident">resetCapacity</label>(<label for="r49" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r50" class="ident">nprocs</label> <a href="../../pkg/builtin.html#name-int32" class="ident">int32</a>) {</code></span>
<span class="codeline" id="line-321"><code>	<span class="keyword">if</span> !<label for="r47" class="ident">l</label>.<a href="#line-301" class="ident">tryLock</a>() {</code></span>
<span class="codeline" id="line-322"><code>		<span class="comment">// This must happen during a STW, so we can't fail to acquire the lock.</span></code></span>
<span class="codeline" id="line-323"><code><span class="comment">		// If we did, something went wrong. Throw.</span></code></span>
<span class="codeline" id="line-324"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"failed to acquire lock to reset capacity"</span>)</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	<span class="comment">// Flush the rest of the time for this period.</span></code></span>
<span class="codeline" id="line-327"><code>	<label for="r47" class="ident">l</label>.<a href="#line-178" class="ident">updateLocked</a>(<label for="r49" class="ident">now</label>)</code></span>
<span class="codeline" id="line-328"><code>	<label for="r47" class="ident">l</label>.<a href="#line-79" class="ident">nprocs</a> = <label for="r50" class="ident">nprocs</label></code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	<label for="r47" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">capacity</a> = <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r50" class="ident">nprocs</label>) * <a href="#line-314" class="ident">capacityPerProc</a></code></span>
<span class="codeline" id="line-331"><code>	<span class="keyword">if</span> <label for="r47" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a> &gt; <label for="r47" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">capacity</a> {</code></span>
<span class="codeline" id="line-332"><code>		<label for="r47" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a> = <label for="r47" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">capacity</a></code></span>
<span class="codeline" id="line-333"><code>		<label for="r47" class="ident">l</label>.<a href="#line-35" class="ident">enabled</a>.<a href="internal/atomic/types.go.html#line-174" class="ident">Store</a>(<a href="../../pkg/builtin.html#name-true" class="ident">true</a>)</code></span>
<span class="codeline" id="line-334"><code>		<label for="r47" class="ident">l</label>.<a href="#line-73" class="ident">lastEnabledCycle</a>.<a href="internal/atomic/types.go.html#line-213" class="ident">Store</a>(<a href="mstats.go.html#line-49" class="ident">memstats</a>.<a href="mstats.go.html#line-39" class="ident">numgc</a> + <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-335"><code>	} <span class="keyword">else</span> <span class="keyword">if</span> <label for="r47" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">fill</a> &lt; <label for="r47" class="ident">l</label>.<a href="#line-36" class="ident">bucket</a>.<a href="#line-41" class="ident">capacity</a> {</code></span>
<span class="codeline" id="line-336"><code>		<label for="r47" class="ident">l</label>.<a href="#line-35" class="ident">enabled</a>.<a href="internal/atomic/types.go.html#line-174" class="ident">Store</a>(<a href="../../pkg/builtin.html#name-false" class="ident">false</a>)</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code>	<label for="r47" class="ident">l</label>.<a href="#line-306" class="ident">unlock</a>()</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code><span class="comment">// limiterEventType indicates the type of an event occurring on some P.</span></code></span>
<span class="codeline" id="line-342"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-343"><code><span class="comment">// These events represent the full set of events that the GC CPU limiter tracks</span></code></span>
<span class="codeline" id="line-344"><code><span class="comment">// to execute its function.</span></code></span>
<span class="codeline" id="line-345"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-346"><code><span class="comment">// This type may use no more than limiterEventBits bits of information.</span></code></span>
<span class="codeline" id="line-347"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-limiterEventType" class="ident">limiterEventType</a> <a href="../../pkg/builtin.html#name-uint8" class="ident">uint8</a></code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-350"><code>	<a href="../../pkg/runtime.html#name-limiterEventNone" class="ident">limiterEventNone</a>           <a href="#line-347" class="ident">limiterEventType</a> = <a href="../../pkg/builtin.html#name-iota" class="ident">iota</a> <span class="comment">// None of the following events.</span></code></span>
<span class="codeline" id="line-351"><code>	<a href="../../pkg/runtime.html#name-limiterEventIdleMarkWork" class="ident">limiterEventIdleMarkWork</a>                           <span class="comment">// Refers to an idle mark worker (see gcMarkWorkerMode).</span></code></span>
<span class="codeline" id="line-352"><code>	<a href="../../pkg/runtime.html#name-limiterEventMarkAssist" class="ident">limiterEventMarkAssist</a>                             <span class="comment">// Refers to mark assist (see gcAssistAlloc).</span></code></span>
<span class="codeline" id="line-353"><code>	<a href="../../pkg/runtime.html#name-limiterEventScavengeAssist" class="ident">limiterEventScavengeAssist</a>                         <span class="comment">// Refers to a scavenge assist (see allocSpan).</span></code></span>
<span class="codeline" id="line-354"><code>	<a href="../../pkg/runtime.html#name-limiterEventIdle" class="ident">limiterEventIdle</a>                                   <span class="comment">// Refers to time a P spent on the idle list.</span></code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>	<a href="../../pkg/runtime.html#name-limiterEventBits" class="ident">limiterEventBits</a> = <span class="lit-number">3</span></code></span>
<span class="codeline" id="line-357"><code>)</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code><span class="comment">// limiterEventTypeMask is a mask for the bits in p.limiterEventStart that represent</span></code></span>
<span class="codeline" id="line-360"><code><span class="comment">// the event type. The rest of the bits of that field represent a timestamp.</span></code></span>
<span class="codeline" id="line-361"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-362"><code>	<a href="../../pkg/runtime.html#name-limiterEventTypeMask" class="ident">limiterEventTypeMask</a>  = <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>((<span class="lit-number">1</span>&lt;&lt;<a href="#line-356" class="ident">limiterEventBits</a>)-<span class="lit-number">1</span>) &lt;&lt; (<span class="lit-number">64</span> - <a href="#line-356" class="ident">limiterEventBits</a>)</code></span>
<span class="codeline" id="line-363"><code>	<a href="../../pkg/runtime.html#name-limiterEventStampNone" class="ident">limiterEventStampNone</a> = <a href="#line-367" class="ident">limiterEventStamp</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-364"><code>)</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code><span class="comment">// limiterEventStamp is a nanotime timestamp packed with a limiterEventType.</span></code></span>
<span class="codeline" id="line-367"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-limiterEventStamp" class="ident">limiterEventStamp</a> <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code><span class="comment">// makeLimiterEventStamp creates a new stamp from the event type and the current timestamp.</span></code></span>
<span class="codeline" id="line-370"><code><span class="keyword">func</span> <label for="r51" class="ident"><a href="../../pkg/runtime.html#name-makeLimiterEventStamp" class="ident">makeLimiterEventStamp</a></label>(<label for="r52" class="ident">typ</label> <a href="#line-347" class="ident">limiterEventType</a>, <label for="r53" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="#line-367" class="ident">limiterEventStamp</a> {</code></span>
<span class="codeline" id="line-371"><code>	<span class="keyword">return</span> <a href="#line-367" class="ident">limiterEventStamp</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r52" class="ident">typ</label>)&lt;&lt;(<span class="lit-number">64</span>-<a href="#line-356" class="ident">limiterEventBits</a>) | (<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r53" class="ident">now</label>) &amp;^ <a href="#line-362" class="ident">limiterEventTypeMask</a>))</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code><span class="comment">// duration computes the difference between now and the start time stored in the stamp.</span></code></span>
<span class="codeline" id="line-375"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-376"><code><span class="comment">// Returns 0 if the difference is negative, which may happen if now is stale or if the</span></code></span>
<span class="codeline" id="line-377"><code><span class="comment">// before and after timestamps cross a 2^(64-limiterEventBits) boundary.</span></code></span>
<span class="codeline" id="line-378"><code><span class="keyword">func</span> (<label for="r54" class="ident">s</label> <a href="#line-367" class="ident">limiterEventStamp</a>) <label for="r55" class="ident">duration</label>(<label for="r56" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a> {</code></span>
<span class="codeline" id="line-379"><code>	<span class="comment">// The top limiterEventBits bits of the timestamp are derived from the current time</span></code></span>
<span class="codeline" id="line-380"><code><span class="comment">	// when computing a duration.</span></code></span>
<span class="codeline" id="line-381"><code>	<label for="r57" class="ident">start</label> := <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>((<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r56" class="ident">now</label>) &amp; <a href="#line-362" class="ident">limiterEventTypeMask</a>) | (<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r54" class="ident">s</label>) &amp;^ <a href="#line-362" class="ident">limiterEventTypeMask</a>))</code></span>
<span class="codeline" id="line-382"><code>	<span class="keyword">if</span> <label for="r56" class="ident">now</label> &lt; <label for="r57" class="ident">start</label> {</code></span>
<span class="codeline" id="line-383"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>	<span class="keyword">return</span> <label for="r56" class="ident">now</label> - <label for="r57" class="ident">start</label></code></span>
<span class="codeline" id="line-386"><code>}</code></span>
<span class="codeline" id="line-387"><code></code></span>
<span class="codeline" id="line-388"><code><span class="comment">// type extracts the event type from the stamp.</span></code></span>
<span class="codeline" id="line-389"><code><span class="keyword">func</span> (<label for="r58" class="ident">s</label> <a href="#line-367" class="ident">limiterEventStamp</a>) <label for="r59" class="ident">typ</label>() <a href="#line-347" class="ident">limiterEventType</a> {</code></span>
<span class="codeline" id="line-390"><code>	<span class="keyword">return</span> <a href="#line-347" class="ident">limiterEventType</a>(<label for="r58" class="ident">s</label> &gt;&gt; (<span class="lit-number">64</span> - <a href="#line-356" class="ident">limiterEventBits</a>))</code></span>
<span class="codeline" id="line-391"><code>}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code><span class="comment">// limiterEvent represents tracking state for an event tracked by the GC CPU limiter.</span></code></span>
<span class="codeline" id="line-394"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-limiterEvent" class="ident">limiterEvent</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-395"><code>	stamp <a href="../../pkg/runtime/internal/atomic.html" class="ident i0">atomic</a>.<a href="internal/atomic/types.go.html#line-299" class="ident">Uint64</a> <span class="comment">// Stores a limiterEventStamp.</span></code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code><span class="comment">// start begins tracking a new limiter event of the current type. If an event</span></code></span>
<span class="codeline" id="line-399"><code><span class="comment">// is already in flight, then a new event cannot begin because the current time is</span></code></span>
<span class="codeline" id="line-400"><code><span class="comment">// already being attributed to that event. In this case, this function returns false.</span></code></span>
<span class="codeline" id="line-401"><code><span class="comment">// Otherwise, it returns true.</span></code></span>
<span class="codeline" id="line-402"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-403"><code><span class="comment">// The caller must be non-preemptible until at least stop is called or this function</span></code></span>
<span class="codeline" id="line-404"><code><span class="comment">// returns false. Because this is trying to measure "on-CPU" time of some event, getting</span></code></span>
<span class="codeline" id="line-405"><code><span class="comment">// scheduled away during it can mean that whatever we're measuring isn't a reflection</span></code></span>
<span class="codeline" id="line-406"><code><span class="comment">// of "on-CPU" time. The OS could deschedule us at any time, but we want to maintain as</span></code></span>
<span class="codeline" id="line-407"><code><span class="comment">// close of an approximation as we can.</span></code></span>
<span class="codeline" id="line-408"><code><span class="keyword">func</span> (<label for="r60" class="ident">e</label> *<a href="#line-394" class="ident">limiterEvent</a>) <label for="r61" class="ident">start</label>(<label for="r62" class="ident">typ</label> <a href="#line-347" class="ident">limiterEventType</a>, <label for="r63" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-409"><code>	<span class="keyword">if</span> <a href="#line-367" class="ident">limiterEventStamp</a>(<label for="r60" class="ident">e</label>.<a href="#line-395" class="ident">stamp</a>.<a href="internal/atomic/types.go.html#line-308" class="ident">Load</a>()).<a href="#line-389" class="ident">typ</a>() != <a href="#line-350" class="ident">limiterEventNone</a> {</code></span>
<span class="codeline" id="line-410"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-411"><code>	}</code></span>
<span class="codeline" id="line-412"><code>	<label for="r60" class="ident">e</label>.<a href="#line-395" class="ident">stamp</a>.<a href="internal/atomic/types.go.html#line-315" class="ident">Store</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<a href="#line-370" class="ident">makeLimiterEventStamp</a>(<label for="r62" class="ident">typ</label>, <label for="r63" class="ident">now</label>)))</code></span>
<span class="codeline" id="line-413"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code><span class="comment">// consume acquires the partial event CPU time from any in-flight event.</span></code></span>
<span class="codeline" id="line-417"><code><span class="comment">// It achieves this by storing the current time as the new event time.</span></code></span>
<span class="codeline" id="line-418"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-419"><code><span class="comment">// Returns the type of the in-flight event, as well as how long it's currently been</span></code></span>
<span class="codeline" id="line-420"><code><span class="comment">// executing for. Returns limiterEventNone if no event is active.</span></code></span>
<span class="codeline" id="line-421"><code><span class="keyword">func</span> (<label for="r64" class="ident">e</label> *<a href="#line-394" class="ident">limiterEvent</a>) <label for="r65" class="ident">consume</label>(<label for="r66" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) (<label for="r67" class="ident">typ</label> <a href="#line-347" class="ident">limiterEventType</a>, <label for="r68" class="ident">duration</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-422"><code>	<span class="comment">// Read the limiter event timestamp and update it to now.</span></code></span>
<span class="codeline" id="line-423"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-424"><code>		<label for="r69" class="ident">old</label> := <a href="#line-367" class="ident">limiterEventStamp</a>(<label for="r64" class="ident">e</label>.<a href="#line-395" class="ident">stamp</a>.<a href="internal/atomic/types.go.html#line-308" class="ident">Load</a>())</code></span>
<span class="codeline" id="line-425"><code>		<label for="r67" class="ident">typ</label> = <label for="r69" class="ident">old</label>.<a href="#line-389" class="ident">typ</a>()</code></span>
<span class="codeline" id="line-426"><code>		<span class="keyword">if</span> <label for="r67" class="ident">typ</label> == <a href="#line-350" class="ident">limiterEventNone</a> {</code></span>
<span class="codeline" id="line-427"><code>			<span class="comment">// There's no in-flight event, so just push that up.</span></code></span>
<span class="codeline" id="line-428"><code>			<span class="keyword">return</span></code></span>
<span class="codeline" id="line-429"><code>		}</code></span>
<span class="codeline" id="line-430"><code>		<label for="r68" class="ident">duration</label> = <label for="r69" class="ident">old</label>.<a href="#line-378" class="ident">duration</a>(<label for="r66" class="ident">now</label>)</code></span>
<span class="codeline" id="line-431"><code>		<span class="keyword">if</span> <label for="r68" class="ident">duration</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-432"><code>			<span class="comment">// We might have a stale now value, or this crossed the</span></code></span>
<span class="codeline" id="line-433"><code><span class="comment">			// 2^(64-limiterEventBits) boundary in the clock readings.</span></code></span>
<span class="codeline" id="line-434"><code><span class="comment">			// Just ignore it.</span></code></span>
<span class="codeline" id="line-435"><code>			<span class="keyword">return</span> <a href="#line-350" class="ident">limiterEventNone</a>, <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-436"><code>		}</code></span>
<span class="codeline" id="line-437"><code>		<label for="r70" class="ident">new</label> := <a href="#line-370" class="ident">makeLimiterEventStamp</a>(<label for="r67" class="ident">typ</label>, <label for="r66" class="ident">now</label>)</code></span>
<span class="codeline" id="line-438"><code>		<span class="keyword">if</span> <label for="r64" class="ident">e</label>.<a href="#line-395" class="ident">stamp</a>.<a href="internal/atomic/types.go.html#line-324" class="ident">CompareAndSwap</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r69" class="ident">old</label>), <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r70" class="ident">new</label>)) {</code></span>
<span class="codeline" id="line-439"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-440"><code>		}</code></span>
<span class="codeline" id="line-441"><code>	}</code></span>
<span class="codeline" id="line-442"><code>	<span class="keyword">return</span></code></span>
<span class="codeline" id="line-443"><code>}</code></span>
<span class="codeline" id="line-444"><code></code></span>
<span class="codeline" id="line-445"><code><span class="comment">// stop stops the active limiter event. Throws if the</span></code></span>
<span class="codeline" id="line-446"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-447"><code><span class="comment">// The caller must be non-preemptible across the event. See start as to why.</span></code></span>
<span class="codeline" id="line-448"><code><span class="keyword">func</span> (<label for="r71" class="ident">e</label> *<a href="#line-394" class="ident">limiterEvent</a>) <label for="r72" class="ident">stop</label>(<label for="r73" class="ident">typ</label> <a href="#line-347" class="ident">limiterEventType</a>, <label for="r74" class="ident">now</label> <a href="../../pkg/builtin.html#name-int64" class="ident">int64</a>) {</code></span>
<span class="codeline" id="line-449"><code>	<span class="keyword">var</span> <label for="r75" class="ident">stamp</label> <a href="#line-367" class="ident">limiterEventStamp</a></code></span>
<span class="codeline" id="line-450"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-451"><code>		<label for="r75" class="ident">stamp</label> = <a href="#line-367" class="ident">limiterEventStamp</a>(<label for="r71" class="ident">e</label>.<a href="#line-395" class="ident">stamp</a>.<a href="internal/atomic/types.go.html#line-308" class="ident">Load</a>())</code></span>
<span class="codeline" id="line-452"><code>		<span class="keyword">if</span> <label for="r75" class="ident">stamp</label>.<a href="#line-389" class="ident">typ</a>() != <label for="r73" class="ident">typ</label> {</code></span>
<span class="codeline" id="line-453"><code>			<a href="../../pkg/builtin.html#name-print" class="ident">print</a>(<span class="lit-string">"runtime: want="</span>, <label for="r73" class="ident">typ</label>, <span class="lit-string">" got="</span>, <label for="r75" class="ident">stamp</label>.<a href="#line-389" class="ident">typ</a>(), <span class="lit-string">"\n"</span>)</code></span>
<span class="codeline" id="line-454"><code>			<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"limiterEvent.stop: found wrong event in p's limiter event slot"</span>)</code></span>
<span class="codeline" id="line-455"><code>		}</code></span>
<span class="codeline" id="line-456"><code>		<span class="keyword">if</span> <label for="r71" class="ident">e</label>.<a href="#line-395" class="ident">stamp</a>.<a href="internal/atomic/types.go.html#line-324" class="ident">CompareAndSwap</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r75" class="ident">stamp</label>), <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<a href="#line-363" class="ident">limiterEventStampNone</a>)) {</code></span>
<span class="codeline" id="line-457"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-458"><code>		}</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code>	<label for="r76" class="ident">duration</label> := <label for="r75" class="ident">stamp</label>.<a href="#line-378" class="ident">duration</a>(<label for="r74" class="ident">now</label>)</code></span>
<span class="codeline" id="line-461"><code>	<span class="keyword">if</span> <label for="r76" class="ident">duration</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-462"><code>		<span class="comment">// It's possible that we're missing time because we crossed a</span></code></span>
<span class="codeline" id="line-463"><code><span class="comment">		// 2^(64-limiterEventBits) boundary between the start and end.</span></code></span>
<span class="codeline" id="line-464"><code><span class="comment">		// In this case, we're dropping that information. This is OK because</span></code></span>
<span class="codeline" id="line-465"><code><span class="comment">		// at worst it'll cause a transient hiccup that will quickly resolve</span></code></span>
<span class="codeline" id="line-466"><code><span class="comment">		// itself as all new timestamps begin on the other side of the boundary.</span></code></span>
<span class="codeline" id="line-467"><code><span class="comment">		// Such a hiccup should be incredibly rare.</span></code></span>
<span class="codeline" id="line-468"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code>	<span class="comment">// Account for the event.</span></code></span>
<span class="codeline" id="line-471"><code>	<span class="keyword">switch</span> <label for="r73" class="ident">typ</label> {</code></span>
<span class="codeline" id="line-472"><code>	<span class="keyword">case</span> <a href="#line-351" class="ident">limiterEventIdleMarkWork</a>:</code></span>
<span class="codeline" id="line-473"><code>		<a href="#line-30" class="ident">gcCPULimiter</a>.<a href="#line-155" class="ident">addIdleTime</a>(<label for="r76" class="ident">duration</label>)</code></span>
<span class="codeline" id="line-474"><code>	<span class="keyword">case</span> <a href="#line-354" class="ident">limiterEventIdle</a>:</code></span>
<span class="codeline" id="line-475"><code>		<a href="#line-30" class="ident">gcCPULimiter</a>.<a href="#line-155" class="ident">addIdleTime</a>(<label for="r76" class="ident">duration</label>)</code></span>
<span class="codeline" id="line-476"><code>		<a href="runtime2.go.html#line-1192" class="ident">sched</a>.<a href="runtime2.go.html#line-891" class="ident">idleTime</a>.<a href="internal/atomic/types.go.html#line-108" class="ident">Add</a>(<label for="r76" class="ident">duration</label>)</code></span>
<span class="codeline" id="line-477"><code>	<span class="keyword">case</span> <a href="#line-352" class="ident">limiterEventMarkAssist</a>:</code></span>
<span class="codeline" id="line-478"><code>		<span class="keyword">fallthrough</span></code></span>
<span class="codeline" id="line-479"><code>	<span class="keyword">case</span> <a href="#line-353" class="ident">limiterEventScavengeAssist</a>:</code></span>
<span class="codeline" id="line-480"><code>		<a href="#line-30" class="ident">gcCPULimiter</a>.<a href="#line-149" class="ident">addAssistTime</a>(<label for="r76" class="ident">duration</label>)</code></span>
<span class="codeline" id="line-481"><code>	<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-482"><code>		<a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"limiterEvent.stop: invalid limiter event type found"</span>)</code></span>
<span class="codeline" id="line-483"><code>	}</code></span>
<span class="codeline" id="line-484"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>