<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: minmax.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	minmax.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-strmin" class="ident">strmin</a></label>(<label for="r1" class="ident">x</label>, <label for="r2" class="ident">y</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-10"><code>	<span class="keyword">if</span> <label for="r2" class="ident">y</label> &lt; <label for="r1" class="ident">x</label> {</code></span>
<span class="codeline" id="line-11"><code>		<span class="keyword">return</span> <label for="r2" class="ident">y</label></code></span>
<span class="codeline" id="line-12"><code>	}</code></span>
<span class="codeline" id="line-13"><code>	<span class="keyword">return</span> <label for="r1" class="ident">x</label></code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r3" class="ident"><a href="../../pkg/runtime.html#name-strmax" class="ident">strmax</a></label>(<label for="r4" class="ident">x</label>, <label for="r5" class="ident">y</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-string" class="ident">string</a> {</code></span>
<span class="codeline" id="line-17"><code>	<span class="keyword">if</span> <label for="r5" class="ident">y</label> &gt; <label for="r4" class="ident">x</label> {</code></span>
<span class="codeline" id="line-18"><code>		<span class="keyword">return</span> <label for="r5" class="ident">y</label></code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	<span class="keyword">return</span> <label for="r4" class="ident">x</label></code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../pkg/runtime.html#name-fmin32" class="ident">fmin32</a></label>(<label for="r7" class="ident">x</label>, <label for="r8" class="ident">y</label> <a href="../../pkg/builtin.html#name-float32" class="ident">float32</a>) <a href="../../pkg/builtin.html#name-float32" class="ident">float32</a> { <span class="keyword">return</span> <a href="#line-30" class="ident">fmin</a>(<label for="r7" class="ident">x</label>, <label for="r8" class="ident">y</label>) }</code></span>
<span class="codeline" id="line-24"><code><span class="keyword">func</span> <label for="r9" class="ident"><a href="../../pkg/runtime.html#name-fmin64" class="ident">fmin64</a></label>(<label for="r10" class="ident">x</label>, <label for="r11" class="ident">y</label> <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> { <span class="keyword">return</span> <a href="#line-30" class="ident">fmin</a>(<label for="r10" class="ident">x</label>, <label for="r11" class="ident">y</label>) }</code></span>
<span class="codeline" id="line-25"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../pkg/runtime.html#name-fmax32" class="ident">fmax32</a></label>(<label for="r13" class="ident">x</label>, <label for="r14" class="ident">y</label> <a href="../../pkg/builtin.html#name-float32" class="ident">float32</a>) <a href="../../pkg/builtin.html#name-float32" class="ident">float32</a> { <span class="keyword">return</span> <a href="#line-42" class="ident">fmax</a>(<label for="r13" class="ident">x</label>, <label for="r14" class="ident">y</label>) }</code></span>
<span class="codeline" id="line-26"><code><span class="keyword">func</span> <label for="r15" class="ident"><a href="../../pkg/runtime.html#name-fmax64" class="ident">fmax64</a></label>(<label for="r16" class="ident">x</label>, <label for="r17" class="ident">y</label> <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> { <span class="keyword">return</span> <a href="#line-42" class="ident">fmax</a>(<label for="r16" class="ident">x</label>, <label for="r17" class="ident">y</label>) }</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-floaty" class="ident">floaty</a> <span class="keyword">interface</span>{ ~<a href="../../pkg/builtin.html#name-float32" class="ident">float32</a> | ~<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a> }</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code><span class="keyword">func</span> <label for="r18" class="ident"><a href="../../pkg/runtime.html#name-fmin" class="ident">fmin</a></label>[<label for="r19" class="ident">F</label> <a href="#line-28" class="ident">floaty</a>](<label for="r20" class="ident">x</label>, <label for="r21" class="ident">y</label> <label for="r19" class="ident">F</label>) <label for="r19" class="ident">F</label> {</code></span>
<span class="codeline" id="line-31"><code>	<span class="keyword">if</span> <label for="r21" class="ident">y</label> != <label for="r21" class="ident">y</label> || <label for="r21" class="ident">y</label> &lt; <label for="r20" class="ident">x</label> {</code></span>
<span class="codeline" id="line-32"><code>		<span class="keyword">return</span> <label for="r21" class="ident">y</label></code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	<span class="keyword">if</span> <label for="r20" class="ident">x</label> != <label for="r20" class="ident">x</label> || <label for="r20" class="ident">x</label> &lt; <label for="r21" class="ident">y</label> || <label for="r20" class="ident">x</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-35"><code>		<span class="keyword">return</span> <label for="r20" class="ident">x</label></code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	<span class="comment">// x and y are both ±0</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">	// if either is -0, return -0; else return +0</span></code></span>
<span class="codeline" id="line-39"><code>	<span class="keyword">return</span> <a href="#line-54" class="ident">forbits</a>(<label for="r20" class="ident">x</label>, <label for="r21" class="ident">y</label>)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code><span class="keyword">func</span> <label for="r22" class="ident"><a href="../../pkg/runtime.html#name-fmax" class="ident">fmax</a></label>[<label for="r23" class="ident">F</label> <a href="#line-28" class="ident">floaty</a>](<label for="r24" class="ident">x</label>, <label for="r25" class="ident">y</label> <label for="r23" class="ident">F</label>) <label for="r23" class="ident">F</label> {</code></span>
<span class="codeline" id="line-43"><code>	<span class="keyword">if</span> <label for="r25" class="ident">y</label> != <label for="r25" class="ident">y</label> || <label for="r25" class="ident">y</label> &gt; <label for="r24" class="ident">x</label> {</code></span>
<span class="codeline" id="line-44"><code>		<span class="keyword">return</span> <label for="r25" class="ident">y</label></code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	<span class="keyword">if</span> <label for="r24" class="ident">x</label> != <label for="r24" class="ident">x</label> || <label for="r24" class="ident">x</label> &gt; <label for="r25" class="ident">y</label> || <label for="r24" class="ident">x</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-47"><code>		<span class="keyword">return</span> <label for="r24" class="ident">x</label></code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	<span class="comment">// x and y are both ±0</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">	// if both are -0, return -0; else return +0</span></code></span>
<span class="codeline" id="line-51"><code>	<span class="keyword">return</span> <a href="#line-64" class="ident">fandbits</a>(<label for="r24" class="ident">x</label>, <label for="r25" class="ident">y</label>)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code><span class="keyword">func</span> <label for="r26" class="ident"><a href="../../pkg/runtime.html#name-forbits" class="ident">forbits</a></label>[<label for="r27" class="ident">F</label> <a href="#line-28" class="ident">floaty</a>](<label for="r28" class="ident">x</label>, <label for="r29" class="ident">y</label> <label for="r27" class="ident">F</label>) <label for="r27" class="ident">F</label> {</code></span>
<span class="codeline" id="line-55"><code>	<span class="keyword">switch</span> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Sizeof" class="ident">Sizeof</a>(<label for="r28" class="ident">x</label>) {</code></span>
<span class="codeline" id="line-56"><code>	<span class="keyword">case</span> <span class="lit-number">4</span>:</code></span>
<span class="codeline" id="line-57"><code>		*(*<a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r28" class="ident">x</label>)) |= *(*<a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r29" class="ident">y</label>))</code></span>
<span class="codeline" id="line-58"><code>	<span class="keyword">case</span> <span class="lit-number">8</span>:</code></span>
<span class="codeline" id="line-59"><code>		*(*<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r28" class="ident">x</label>)) |= *(*<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r29" class="ident">y</label>))</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	<span class="keyword">return</span> <label for="r28" class="ident">x</label></code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code><span class="keyword">func</span> <label for="r30" class="ident"><a href="../../pkg/runtime.html#name-fandbits" class="ident">fandbits</a></label>[<label for="r31" class="ident">F</label> <a href="#line-28" class="ident">floaty</a>](<label for="r32" class="ident">x</label>, <label for="r33" class="ident">y</label> <label for="r31" class="ident">F</label>) <label for="r31" class="ident">F</label> {</code></span>
<span class="codeline" id="line-65"><code>	<span class="keyword">switch</span> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Sizeof" class="ident">Sizeof</a>(<label for="r32" class="ident">x</label>) {</code></span>
<span class="codeline" id="line-66"><code>	<span class="keyword">case</span> <span class="lit-number">4</span>:</code></span>
<span class="codeline" id="line-67"><code>		*(*<a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r32" class="ident">x</label>)) &amp;= *(*<a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r33" class="ident">y</label>))</code></span>
<span class="codeline" id="line-68"><code>	<span class="keyword">case</span> <span class="lit-number">8</span>:</code></span>
<span class="codeline" id="line-69"><code>		*(*<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r32" class="ident">x</label>)) &amp;= *(*<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>)(<a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r33" class="ident">y</label>))</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	<span class="keyword">return</span> <label for="r32" class="ident">x</label></code></span>
<span class="codeline" id="line-72"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>