<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: msize_allocheaders.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	msize_allocheaders.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build goexperiment.allocheaders</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Malloc small size classes.</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// See malloc.go for overview.</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// See also mksizeclasses.go for how we decide what size classes to use.</span></code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// Returns size of the memory block that mallocgc will allocate if you ask for the size,</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// minus any inline space for metadata.</span></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-roundupsize" class="ident">roundupsize</a></label>(<label for="r1" class="ident">size</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r2" class="ident">noscan</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) (<label for="r3" class="ident">reqSize</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-17"><code>	<label for="r3" class="ident">reqSize</label> = <label for="r1" class="ident">size</label></code></span>
<span class="codeline" id="line-18"><code>	<span class="keyword">if</span> <label for="r3" class="ident">reqSize</label> &lt;= <a href="malloc.go.html#line-116" class="ident">maxSmallSize</a>-<a href="mbitmap_allocheaders.go.html#line-72" class="ident">mallocHeaderSize</a> {</code></span>
<span class="codeline" id="line-19"><code>		<span class="comment">// Small object.</span></code></span>
<span class="codeline" id="line-20"><code>		<span class="keyword">if</span> !<label for="r2" class="ident">noscan</label> &amp;&amp; <label for="r3" class="ident">reqSize</label> &gt; <a href="mbitmap_allocheaders.go.html#line-102" class="ident">minSizeForMallocHeader</a> { <span class="comment">// !noscan &amp;&amp; !heapBitsInSpan(reqSize)</span></code></span>
<span class="codeline" id="line-21"><code>			<label for="r3" class="ident">reqSize</label> += <a href="mbitmap_allocheaders.go.html#line-72" class="ident">mallocHeaderSize</a></code></span>
<span class="codeline" id="line-22"><code>		}</code></span>
<span class="codeline" id="line-23"><code>		<span class="comment">// (reqSize - size) is either mallocHeaderSize or 0. We need to subtract mallocHeaderSize</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">		// from the result if we have one, since mallocgc will add it back in.</span></code></span>
<span class="codeline" id="line-25"><code>		<span class="keyword">if</span> <label for="r3" class="ident">reqSize</label> &lt;= <a href="sizeclasses.go.html#line-87" class="ident">smallSizeMax</a>-<span class="lit-number">8</span> {</code></span>
<span class="codeline" id="line-26"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="sizeclasses.go.html#line-94" class="ident">class_to_size</a>[<a href="sizeclasses.go.html#line-97" class="ident">size_to_class8</a>[<a href="stubs.go.html#line-356" class="ident">divRoundUp</a>(<label for="r3" class="ident">reqSize</label>, <a href="sizeclasses.go.html#line-86" class="ident">smallSizeDiv</a>)]]) - (<label for="r3" class="ident">reqSize</label> - <label for="r1" class="ident">size</label>)</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="sizeclasses.go.html#line-94" class="ident">class_to_size</a>[<a href="sizeclasses.go.html#line-98" class="ident">size_to_class128</a>[<a href="stubs.go.html#line-356" class="ident">divRoundUp</a>(<label for="r3" class="ident">reqSize</label>-<a href="sizeclasses.go.html#line-87" class="ident">smallSizeMax</a>, <a href="sizeclasses.go.html#line-88" class="ident">largeSizeDiv</a>)]]) - (<label for="r3" class="ident">reqSize</label> - <label for="r1" class="ident">size</label>)</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	<span class="comment">// Large object. Align reqSize up to the next page. Check for overflow.</span></code></span>
<span class="codeline" id="line-31"><code>	<label for="r3" class="ident">reqSize</label> += <a href="malloc.go.html#line-119" class="ident">pageSize</a> - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-32"><code>	<span class="keyword">if</span> <label for="r3" class="ident">reqSize</label> &lt; <label for="r1" class="ident">size</label> {</code></span>
<span class="codeline" id="line-33"><code>		<span class="keyword">return</span> <label for="r1" class="ident">size</label></code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	<span class="keyword">return</span> <label for="r3" class="ident">reqSize</label> &amp;^ (<a href="malloc.go.html#line-119" class="ident">pageSize</a> - <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>