<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: nonwindows_stub.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	nonwindows_stub.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2017 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build !windows</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// osRelaxMinNS is the number of nanoseconds of idleness to tolerate</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// without performing an osRelax. Since osRelax may reduce the</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// precision of timers, this should be enough larger than the relaxed</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// timer precision to keep the timer error acceptable.</span></code></span>
<span class="codeline" id="line-13"><code><span class="keyword">const</span> <a href="../../pkg/runtime.html#name-osRelaxMinNS" class="ident">osRelaxMinNS</a> = <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// osRelax is called by the scheduler when transitioning to and from</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// all Ps being idle.</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-osRelax" class="ident">osRelax</a></label>(<label for="r1" class="ident">relax</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// enableWER is called by setTraceback("wer").</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// Windows Error Reporting (WER) is only supported on Windows.</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../pkg/runtime.html#name-enableWER" class="ident">enableWER</a></label>() {}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>