<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: race0.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	race0.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65],
input[id=r66]:checked ~pre label[for=r66],
input[id=r67]:checked ~pre label[for=r67],
input[id=r68]:checked ~pre label[for=r68],
input[id=r69]:checked ~pre label[for=r69],
input[id=r70]:checked ~pre label[for=r70]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="r66" type="radio" name="g"/>
<input id="r67" type="radio" name="g"/>
<input id="r68" type="radio" name="g"/>
<input id="r69" type="radio" name="g"/>
<input id="r70" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2014 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build !race</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Dummy race detection API, used when not built with -race.</span></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-12"><code>	<label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">const</span> <a href="../../pkg/runtime.html#name-raceenabled" class="ident">raceenabled</a> = <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// Because raceenabled is false, none of these functions should be called.</span></code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-raceReadObjectPC" class="ident">raceReadObjectPC</a></label>(<label for="r1" class="ident">t</label> *<a href="type.go.html#line-18" class="ident">_type</a>, <label for="r2" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r3" class="ident">callerpc</label>, <label for="r4" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)  { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-20"><code><span class="keyword">func</span> <label for="r5" class="ident"><a href="../../pkg/runtime.html#name-raceWriteObjectPC" class="ident">raceWriteObjectPC</a></label>(<label for="r6" class="ident">t</label> *<a href="type.go.html#line-18" class="ident">_type</a>, <label for="r7" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r8" class="ident">callerpc</label>, <label for="r9" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r10" class="ident"><a href="../../pkg/runtime.html#name-raceinit" class="ident">raceinit</a></label>() (<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                                          { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>); <span class="keyword">return</span> <span class="lit-number">0</span>, <span class="lit-number">0</span> }</code></span>
<span class="codeline" id="line-22"><code><span class="keyword">func</span> <label for="r11" class="ident"><a href="../../pkg/runtime.html#name-racefini" class="ident">racefini</a></label>()                                                             { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-23"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../pkg/runtime.html#name-raceproccreate" class="ident">raceproccreate</a></label>() <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>                                               { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>); <span class="keyword">return</span> <span class="lit-number">0</span> }</code></span>
<span class="codeline" id="line-24"><code><span class="keyword">func</span> <label for="r13" class="ident"><a href="../../pkg/runtime.html#name-raceprocdestroy" class="ident">raceprocdestroy</a></label>(<label for="r14" class="ident">ctx</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                                           { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-25"><code><span class="keyword">func</span> <label for="r15" class="ident"><a href="../../pkg/runtime.html#name-racemapshadow" class="ident">racemapshadow</a></label>(<label for="r16" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r17" class="ident">size</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                       { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-26"><code><span class="keyword">func</span> <label for="r18" class="ident"><a href="../../pkg/runtime.html#name-racewritepc" class="ident">racewritepc</a></label>(<label for="r19" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r20" class="ident">callerpc</label>, <label for="r21" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                 { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-27"><code><span class="keyword">func</span> <label for="r22" class="ident"><a href="../../pkg/runtime.html#name-racereadpc" class="ident">racereadpc</a></label>(<label for="r23" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r24" class="ident">callerpc</label>, <label for="r25" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                  { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-28"><code><span class="keyword">func</span> <label for="r26" class="ident"><a href="../../pkg/runtime.html#name-racereadrangepc" class="ident">racereadrangepc</a></label>(<label for="r27" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r28" class="ident">sz</label>, <label for="r29" class="ident">callerpc</label>, <label for="r30" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)         { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-29"><code><span class="keyword">func</span> <label for="r31" class="ident"><a href="../../pkg/runtime.html#name-racewriterangepc" class="ident">racewriterangepc</a></label>(<label for="r32" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r33" class="ident">sz</label>, <label for="r34" class="ident">callerpc</label>, <label for="r35" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)        { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-30"><code><span class="keyword">func</span> <label for="r36" class="ident"><a href="../../pkg/runtime.html#name-raceacquire" class="ident">raceacquire</a></label>(<label for="r37" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                                       { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-31"><code><span class="keyword">func</span> <label for="r38" class="ident"><a href="../../pkg/runtime.html#name-raceacquireg" class="ident">raceacquireg</a></label>(<label for="r39" class="ident">gp</label> *<a href="runtime2.go.html#line-422" class="ident">g</a>, <label for="r40" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                               { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-32"><code><span class="keyword">func</span> <label for="r41" class="ident"><a href="../../pkg/runtime.html#name-raceacquirectx" class="ident">raceacquirectx</a></label>(<label for="r42" class="ident">racectx</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r43" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                   { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-33"><code><span class="keyword">func</span> <label for="r44" class="ident"><a href="../../pkg/runtime.html#name-racerelease" class="ident">racerelease</a></label>(<label for="r45" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                                       { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-34"><code><span class="keyword">func</span> <label for="r46" class="ident"><a href="../../pkg/runtime.html#name-racereleaseg" class="ident">racereleaseg</a></label>(<label for="r47" class="ident">gp</label> *<a href="runtime2.go.html#line-422" class="ident">g</a>, <label for="r48" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                               { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-35"><code><span class="keyword">func</span> <label for="r49" class="ident"><a href="../../pkg/runtime.html#name-racereleaseacquire" class="ident">racereleaseacquire</a></label>(<label for="r50" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                                { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-36"><code><span class="keyword">func</span> <label for="r51" class="ident"><a href="../../pkg/runtime.html#name-racereleaseacquireg" class="ident">racereleaseacquireg</a></label>(<label for="r52" class="ident">gp</label> *<a href="runtime2.go.html#line-422" class="ident">g</a>, <label for="r53" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                        { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-37"><code><span class="keyword">func</span> <label for="r54" class="ident"><a href="../../pkg/runtime.html#name-racereleasemerge" class="ident">racereleasemerge</a></label>(<label for="r55" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                                  { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-38"><code><span class="keyword">func</span> <label for="r56" class="ident"><a href="../../pkg/runtime.html#name-racereleasemergeg" class="ident">racereleasemergeg</a></label>(<label for="r57" class="ident">gp</label> *<a href="runtime2.go.html#line-422" class="ident">g</a>, <label for="r58" class="ident">addr</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)                          { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-39"><code><span class="keyword">func</span> <label for="r59" class="ident"><a href="../../pkg/runtime.html#name-racefingo" class="ident">racefingo</a></label>()                                                            { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-40"><code><span class="keyword">func</span> <label for="r60" class="ident"><a href="../../pkg/runtime.html#name-racemalloc" class="ident">racemalloc</a></label>(<label for="r61" class="ident">p</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r62" class="ident">sz</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                               { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-41"><code><span class="keyword">func</span> <label for="r63" class="ident"><a href="../../pkg/runtime.html#name-racefree" class="ident">racefree</a></label>(<label for="r64" class="ident">p</label> <a href="../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r65" class="ident">sz</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                                 { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-42"><code><span class="keyword">func</span> <label for="r66" class="ident"><a href="../../pkg/runtime.html#name-racegostart" class="ident">racegostart</a></label>(<label for="r67" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>                                        { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>); <span class="keyword">return</span> <span class="lit-number">0</span> }</code></span>
<span class="codeline" id="line-43"><code><span class="keyword">func</span> <label for="r68" class="ident"><a href="../../pkg/runtime.html#name-racegoend" class="ident">racegoend</a></label>()                                                            { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
<span class="codeline" id="line-44"><code><span class="keyword">func</span> <label for="r69" class="ident"><a href="../../pkg/runtime.html#name-racectxend" class="ident">racectxend</a></label>(<label for="r70" class="ident">racectx</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)                                            { <a href="panic.go.html#line-1016" class="ident">throw</a>(<span class="lit-string">"race"</span>) }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>