<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: security_unix.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	security_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build unix</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-secure" class="ident">secure</a></label>() {</code></span>
<span class="codeline" id="line-10"><code>	<a href="security_linux.go.html#line-9" class="ident">initSecureMode</a>()</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	<span class="keyword">if</span> !<a href="security_linux.go.html#line-13" class="ident">isSecureMode</a>() {</code></span>
<span class="codeline" id="line-13"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-14"><code>	}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	<span class="comment">// When secure mode is enabled, we do one thing: enforce specific</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">	// environment variable values (currently we only force GOTRACEBACK=none)</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">	// Other packages may also disable specific functionality when secure mode</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">	// is enabled (determined by using linkname to call isSecureMode).</span></code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	<a href="#line-25" class="ident">secureEnv</a>()</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code><span class="keyword">func</span> <label for="r1" class="ident"><a href="../../pkg/runtime.html#name-secureEnv" class="ident">secureEnv</a></label>() {</code></span>
<span class="codeline" id="line-26"><code>	<span class="keyword">var</span> <label for="r2" class="ident">hasTraceback</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-27"><code>	<span class="keyword">for</span> <label for="r3" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r3" class="ident">i</label> &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<a href="runtime.go.html#line-117" class="ident">envs</a>); <label for="r3" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-28"><code>		<span class="keyword">if</span> <a href="string.go.html#line-344" class="ident">hasPrefix</a>(<a href="runtime.go.html#line-117" class="ident">envs</a>[<label for="r3" class="ident">i</label>], <span class="lit-string">"GOTRACEBACK="</span>) {</code></span>
<span class="codeline" id="line-29"><code>			<label for="r2" class="ident">hasTraceback</label> = <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-30"><code>			<a href="runtime.go.html#line-117" class="ident">envs</a>[<label for="r3" class="ident">i</label>] = <span class="lit-string">"GOTRACEBACK=none"</span></code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	<span class="keyword">if</span> !<label for="r2" class="ident">hasTraceback</label> {</code></span>
<span class="codeline" id="line-34"><code>		<a href="runtime.go.html#line-117" class="ident">envs</a> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<a href="runtime.go.html#line-117" class="ident">envs</a>, <span class="lit-string">"GOTRACEBACK=none"</span>)</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>