<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: textflag.h in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	textflag.h

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file defines flags attached to various functions</code></span>
<span class="codeline" id="line-6"><code>// and data objects. The compilers, assemblers, and linker must</code></span>
<span class="codeline" id="line-7"><code>// all agree on these values.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Keep in sync with src/cmd/internal/obj/textflag.go.</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Don't profile the marked routine. This flag is deprecated.</code></span>
<span class="codeline" id="line-12"><code>#define NOPROF	1</code></span>
<span class="codeline" id="line-13"><code>// It is ok for the linker to get multiple of these symbols. It will</code></span>
<span class="codeline" id="line-14"><code>// pick one of the duplicates to use.</code></span>
<span class="codeline" id="line-15"><code>#define DUPOK	2</code></span>
<span class="codeline" id="line-16"><code>// Don't insert stack check preamble.</code></span>
<span class="codeline" id="line-17"><code>#define NOSPLIT	4</code></span>
<span class="codeline" id="line-18"><code>// Put this data in a read-only section.</code></span>
<span class="codeline" id="line-19"><code>#define RODATA	8</code></span>
<span class="codeline" id="line-20"><code>// This data contains no pointers.</code></span>
<span class="codeline" id="line-21"><code>#define NOPTR	16</code></span>
<span class="codeline" id="line-22"><code>// This is a wrapper function and should not count as disabling 'recover'.</code></span>
<span class="codeline" id="line-23"><code>#define WRAPPER 32</code></span>
<span class="codeline" id="line-24"><code>// This function uses its incoming context register.</code></span>
<span class="codeline" id="line-25"><code>#define NEEDCTXT 64</code></span>
<span class="codeline" id="line-26"><code>// Allocate a word of thread local storage and store the offset from the</code></span>
<span class="codeline" id="line-27"><code>// thread local base to the thread local storage in this variable.</code></span>
<span class="codeline" id="line-28"><code>#define TLSBSS	256</code></span>
<span class="codeline" id="line-29"><code>// Do not insert instructions to allocate a stack frame for this function.</code></span>
<span class="codeline" id="line-30"><code>// Only valid on functions that declare a frame size of 0.</code></span>
<span class="codeline" id="line-31"><code>#define NOFRAME 512</code></span>
<span class="codeline" id="line-32"><code>// Function can call reflect.Type.Method or reflect.Type.MethodByName.</code></span>
<span class="codeline" id="line-33"><code>#define REFLECTMETHOD 1024</code></span>
<span class="codeline" id="line-34"><code>// Function is the outermost frame of the call stack. Call stack unwinders</code></span>
<span class="codeline" id="line-35"><code>// should stop at this function.</code></span>
<span class="codeline" id="line-36"><code>#define TOPFRAME 2048</code></span>
<span class="codeline" id="line-37"><code>// Function is an ABI wrapper.</code></span>
<span class="codeline" id="line-38"><code>#define ABIWRAPPER 4096</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>