<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: trace2stack.go in package runtime</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	trace2stack.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build goexperiment.exectracer2</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Trace stack table and acquisition.</span></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">package</span> runtime</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-12"><code>	<label for="i0"><span class="lit-string i0">"internal/abi"</span></label></code></span>
<span class="codeline" id="line-13"><code>	<label for="i1"><span class="lit-string i1">"internal/goarch"</span></label></code></span>
<span class="codeline" id="line-14"><code>	<label for="i2"><span class="lit-string i2">"unsafe"</span></label></code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-18"><code>	<span class="comment">// Maximum number of PCs in a single stack trace.</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">	// Since events contain only stack id rather than whole stack trace,</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">	// we can allow quite large values here.</span></code></span>
<span class="codeline" id="line-21"><code>	<a href="../../pkg/runtime.html#name-traceStackSize" class="ident">traceStackSize</a> = <span class="lit-number">128</span></code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	<span class="comment">// logicalStackSentinel is a sentinel value at pcBuf[0] signifying that</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">	// pcBuf[1:] holds a logical stack requiring no further processing. Any other</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">	// value at pcBuf[0] represents a skip value to apply to the physical stack in</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">	// pcBuf[1:] after inline expansion.</span></code></span>
<span class="codeline" id="line-27"><code>	<a href="../../pkg/runtime.html#name-logicalStackSentinel" class="ident">logicalStackSentinel</a> = ^<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<span class="lit-number">0</span>)</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code><span class="comment">// traceStack captures a stack trace and registers it in the trace stack table.</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// It then returns its unique ID.</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// skip controls the number of leaf frames to omit in order to hide tracer internals</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// from stack traces, see CL 5523.</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">// Avoid calling this function directly. gen needs to be the current generation</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">// that this stack trace is being written out for, which needs to be synchronized with</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">// generations moving forward. Prefer traceEventWriter.stack.</span></code></span>
<span class="codeline" id="line-39"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/runtime.html#name-traceStack" class="ident">traceStack</a></label>(<label for="r1" class="ident">skip</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r2" class="ident">mp</label> *<a href="runtime2.go.html#line-550" class="ident">m</a>, <label for="r3" class="ident">gen</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-40"><code>	<span class="keyword">var</span> <label for="r4" class="ident">pcBuf</label> [<a href="#line-21" class="ident">traceStackSize</a>]<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	<label for="r5" class="ident">gp</label> := <a href="stubs.go.html#line-22" class="ident">getg</a>()</code></span>
<span class="codeline" id="line-43"><code>	<label for="r6" class="ident">curgp</label> := <label for="r5" class="ident">gp</label>.<a href="runtime2.go.html#line-436" class="ident">m</a>.<a href="runtime2.go.html#line-563" class="ident">curg</a></code></span>
<span class="codeline" id="line-44"><code>	<label for="r7" class="ident">nstk</label> := <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-45"><code>	<span class="keyword">if</span> <a href="#line-208" class="ident">tracefpunwindoff</a>() || <label for="r2" class="ident">mp</label>.<a href="proc.go.html#line-933" class="ident">hasCgoOnStack</a>() {</code></span>
<span class="codeline" id="line-46"><code>		<span class="comment">// Slow path: Unwind using default unwinder. Used when frame pointer</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">		// unwinding is unavailable or disabled (tracefpunwindoff), or might</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">		// produce incomplete results or crashes (hasCgoOnStack). Note that no</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">		// cgo callback related crashes have been observed yet. The main</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">		// motivation is to take advantage of a potentially registered cgo</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">		// symbolizer.</span></code></span>
<span class="codeline" id="line-52"><code>		<label for="r4" class="ident">pcBuf</label>[<span class="lit-number">0</span>] = <a href="#line-27" class="ident">logicalStackSentinel</a></code></span>
<span class="codeline" id="line-53"><code>		<span class="keyword">if</span> <label for="r6" class="ident">curgp</label> == <label for="r5" class="ident">gp</label> {</code></span>
<span class="codeline" id="line-54"><code>			<label for="r7" class="ident">nstk</label> += <a href="traceback.go.html#line-1096" class="ident">callers</a>(<label for="r1" class="ident">skip</label>+<span class="lit-number">1</span>, <label for="r4" class="ident">pcBuf</label>[<span class="lit-number">1</span>:])</code></span>
<span class="codeline" id="line-55"><code>		} <span class="keyword">else</span> <span class="keyword">if</span> <label for="r6" class="ident">curgp</label> != <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-56"><code>			<label for="r7" class="ident">nstk</label> += <a href="traceback.go.html#line-1109" class="ident">gcallers</a>(<label for="r6" class="ident">curgp</label>, <label for="r1" class="ident">skip</label>, <label for="r4" class="ident">pcBuf</label>[<span class="lit-number">1</span>:])</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-59"><code>		<span class="comment">// Fast path: Unwind using frame pointers.</span></code></span>
<span class="codeline" id="line-60"><code>		<label for="r4" class="ident">pcBuf</label>[<span class="lit-number">0</span>] = <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r1" class="ident">skip</label>)</code></span>
<span class="codeline" id="line-61"><code>		<span class="keyword">if</span> <label for="r6" class="ident">curgp</label> == <label for="r5" class="ident">gp</label> {</code></span>
<span class="codeline" id="line-62"><code>			<label for="r7" class="ident">nstk</label> += <a href="#line-216" class="ident">fpTracebackPCs</a>(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<a href="stubs_amd64.go.html#line-56" class="ident">getfp</a>()), <label for="r4" class="ident">pcBuf</label>[<span class="lit-number">1</span>:])</code></span>
<span class="codeline" id="line-63"><code>		} <span class="keyword">else</span> <span class="keyword">if</span> <label for="r6" class="ident">curgp</label> != <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-64"><code>			<span class="comment">// We're called on the g0 stack through mcall(fn) or systemstack(fn). To</span></code></span>
<span class="codeline" id="line-65"><code><span class="comment">			// behave like gcallers above, we start unwinding from sched.bp, which</span></code></span>
<span class="codeline" id="line-66"><code><span class="comment">			// points to the caller frame of the leaf frame on g's stack. The return</span></code></span>
<span class="codeline" id="line-67"><code><span class="comment">			// address of the leaf frame is stored in sched.pc, which we manually</span></code></span>
<span class="codeline" id="line-68"><code><span class="comment">			// capture here.</span></code></span>
<span class="codeline" id="line-69"><code>			<label for="r4" class="ident">pcBuf</label>[<span class="lit-number">1</span>] = <label for="r6" class="ident">curgp</label>.<a href="runtime2.go.html#line-437" class="ident">sched</a>.<a href="runtime2.go.html#line-338" class="ident">pc</a></code></span>
<span class="codeline" id="line-70"><code>			<label for="r7" class="ident">nstk</label> += <span class="lit-number">1</span> + <a href="#line-216" class="ident">fpTracebackPCs</a>(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<label for="r6" class="ident">curgp</label>.<a href="runtime2.go.html#line-437" class="ident">sched</a>.<a href="runtime2.go.html#line-343" class="ident">bp</a>), <label for="r4" class="ident">pcBuf</label>[<span class="lit-number">2</span>:])</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	<span class="keyword">if</span> <label for="r7" class="ident">nstk</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-74"><code>		<label for="r7" class="ident">nstk</label>-- <span class="comment">// skip runtime.goexit</span></code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	<span class="keyword">if</span> <label for="r7" class="ident">nstk</label> &gt; <span class="lit-number">0</span> &amp;&amp; <label for="r6" class="ident">curgp</label>.<a href="runtime2.go.html#line-457" class="ident">goid</a> == <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-77"><code>		<label for="r7" class="ident">nstk</label>-- <span class="comment">// skip runtime.main</span></code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	<label for="r8" class="ident">id</label> := <a href="trace2.go.html#line-32" class="ident">trace</a>.<a href="trace2.go.html#line-70" class="ident">stackTab</a>[<label for="r3" class="ident">gen</label>%<span class="lit-number">2</span>].<a href="#line-91" class="ident">put</a>(<label for="r4" class="ident">pcBuf</label>[:<label for="r7" class="ident">nstk</label>])</code></span>
<span class="codeline" id="line-80"><code>	<span class="keyword">return</span> <label for="r8" class="ident">id</label></code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code><span class="comment">// traceStackTable maps stack traces (arrays of PC's) to unique uint32 ids.</span></code></span>
<span class="codeline" id="line-84"><code><span class="comment">// It is lock-free for reading.</span></code></span>
<span class="codeline" id="line-85"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-traceStackTable" class="ident">traceStackTable</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-86"><code>	tab <a href="trace2map.go.html#line-26" class="ident">traceMap</a></code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code><span class="comment">// put returns a unique id for the stack trace pcs and caches it in the table,</span></code></span>
<span class="codeline" id="line-90"><code><span class="comment">// if it sees the trace for the first time.</span></code></span>
<span class="codeline" id="line-91"><code><span class="keyword">func</span> (<label for="r9" class="ident">t</label> *<a href="#line-85" class="ident">traceStackTable</a>) <label for="r10" class="ident">put</label>(<label for="r11" class="ident">pcs</label> []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-92"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r11" class="ident">pcs</label>) == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-93"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	<label for="r12" class="ident">id</label>, <label for="r13" class="ident">_</label> := <label for="r9" class="ident">t</label>.<a href="#line-86" class="ident">tab</a>.<a href="trace2map.go.html#line-58" class="ident">put</a>(<a href="stubs.go.html#line-133" class="ident">noescape</a>(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r11" class="ident">pcs</label>[<span class="lit-number">0</span>])), <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r11" class="ident">pcs</label>))*<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Sizeof" class="ident">Sizeof</a>(<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<span class="lit-number">0</span>)))</code></span>
<span class="codeline" id="line-96"><code>	<span class="keyword">return</span> <label for="r12" class="ident">id</label></code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code><span class="comment">// dump writes all previously cached stacks to trace buffers,</span></code></span>
<span class="codeline" id="line-100"><code><span class="comment">// releases all memory and resets state. It must only be called once the caller</span></code></span>
<span class="codeline" id="line-101"><code><span class="comment">// can guarantee that there are no more writers to the table.</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-103"><code><span class="comment">// This must run on the system stack because it flushes buffers and thus</span></code></span>
<span class="codeline" id="line-104"><code><span class="comment">// may acquire trace.lock.</span></code></span>
<span class="codeline" id="line-105"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-106"><code><span class="comment">//go:systemstack</span></code></span>
<span class="codeline" id="line-107"><code><span class="keyword">func</span> (<label for="r14" class="ident">t</label> *<a href="#line-85" class="ident">traceStackTable</a>) <label for="r15" class="ident">dump</label>(<label for="r16" class="ident">gen</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) {</code></span>
<span class="codeline" id="line-108"><code>	<label for="r17" class="ident">w</label> := <a href="trace2buf.go.html#line-44" class="ident">unsafeTraceWriter</a>(<label for="r16" class="ident">gen</label>, <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>)</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	<span class="comment">// Iterate over the table.</span></code></span>
<span class="codeline" id="line-111"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-112"><code><span class="comment">	// Do not acquire t.tab.lock. There's a conceptual lock cycle between acquiring this lock</span></code></span>
<span class="codeline" id="line-113"><code><span class="comment">	// here and allocation-related locks. Specifically, this lock may be acquired when an event</span></code></span>
<span class="codeline" id="line-114"><code><span class="comment">	// is emitted in allocation paths. Simultaneously, we might allocate here with the lock held,</span></code></span>
<span class="codeline" id="line-115"><code><span class="comment">	// creating a cycle. In practice, this cycle is never exercised. Because the table is only</span></code></span>
<span class="codeline" id="line-116"><code><span class="comment">	// dumped once there are no more writers, it's not possible for the cycle to occur. However</span></code></span>
<span class="codeline" id="line-117"><code><span class="comment">	// the lockrank mode is not sophisticated enough to identify this, and if it's not possible</span></code></span>
<span class="codeline" id="line-118"><code><span class="comment">	// for that cycle to happen, then it's also not possible for this to race with writers to</span></code></span>
<span class="codeline" id="line-119"><code><span class="comment">	// the table.</span></code></span>
<span class="codeline" id="line-120"><code>	<span class="keyword">for</span> <label for="r18" class="ident">i</label> := <span class="keyword">range</span> <label for="r14" class="ident">t</label>.<a href="#line-86" class="ident">tab</a>.<a href="trace2map.go.html#line-30" class="ident">tab</a> {</code></span>
<span class="codeline" id="line-121"><code>		<label for="r19" class="ident">stk</label> := <label for="r14" class="ident">t</label>.<a href="#line-86" class="ident">tab</a>.<a href="trace2map.go.html#line-114" class="ident">bucket</a>(<label for="r18" class="ident">i</label>)</code></span>
<span class="codeline" id="line-122"><code>		<span class="keyword">for</span> ; <label for="r19" class="ident">stk</label> != <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>; <label for="r19" class="ident">stk</label> = <label for="r19" class="ident">stk</label>.<a href="trace2map.go.html#line-42" class="ident">next</a>() {</code></span>
<span class="codeline" id="line-123"><code>			<label for="r20" class="ident">stack</label> := <a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Slice" class="ident">Slice</a>((*<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(&amp;<label for="r19" class="ident">stk</label>.<a href="trace2map.go.html#line-38" class="ident">data</a>[<span class="lit-number">0</span>])), <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r19" class="ident">stk</label>.<a href="trace2map.go.html#line-38" class="ident">data</a>))/<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Sizeof" class="ident">Sizeof</a>(<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<span class="lit-number">0</span>)))</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>			<span class="comment">// N.B. This might allocate, but that's OK because we're not writing to the M's buffer,</span></code></span>
<span class="codeline" id="line-126"><code><span class="comment">			// but one we're about to create (with ensure).</span></code></span>
<span class="codeline" id="line-127"><code>			<label for="r21" class="ident">frames</label> := <a href="#line-167" class="ident">makeTraceFrames</a>(<label for="r16" class="ident">gen</label>, <a href="#line-231" class="ident">fpunwindExpand</a>(<label for="r20" class="ident">stack</label>))</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>			<span class="comment">// Returns the maximum number of bytes required to hold the encoded stack, given that</span></code></span>
<span class="codeline" id="line-130"><code><span class="comment">			// it contains N frames.</span></code></span>
<span class="codeline" id="line-131"><code>			<label for="r22" class="ident">maxBytes</label> := <span class="lit-number">1</span> + (<span class="lit-number">2</span>+<span class="lit-number">4</span>*<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r21" class="ident">frames</label>))*<a href="trace2buf.go.html#line-17" class="ident">traceBytesPerNumber</a></code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>			<span class="comment">// Estimate the size of this record. This</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">			// bound is pretty loose, but avoids counting</span></code></span>
<span class="codeline" id="line-135"><code><span class="comment">			// lots of varint sizes.</span></code></span>
<span class="codeline" id="line-136"><code><span class="comment">			//</span></code></span>
<span class="codeline" id="line-137"><code><span class="comment">			// Add 1 because we might also write traceEvStacks.</span></code></span>
<span class="codeline" id="line-138"><code>			<span class="keyword">var</span> <label for="r23" class="ident">flushed</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-139"><code>			<label for="r17" class="ident">w</label>, <label for="r23" class="ident">flushed</label> = <label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-61" class="ident">ensure</a>(<span class="lit-number">1</span> + <label for="r22" class="ident">maxBytes</label>)</code></span>
<span class="codeline" id="line-140"><code>			<span class="keyword">if</span> <label for="r23" class="ident">flushed</label> {</code></span>
<span class="codeline" id="line-141"><code>				<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-177" class="ident">byte</a>(<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>(<a href="trace2event.go.html#line-31" class="ident">traceEvStacks</a>))</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>			<span class="comment">// Emit stack event.</span></code></span>
<span class="codeline" id="line-145"><code>			<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-177" class="ident">byte</a>(<a href="../../pkg/builtin.html#name-byte" class="ident">byte</a>(<a href="trace2event.go.html#line-32" class="ident">traceEvStack</a>))</code></span>
<span class="codeline" id="line-146"><code>			<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-183" class="ident">varint</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r19" class="ident">stk</label>.<a href="trace2map.go.html#line-37" class="ident">id</a>))</code></span>
<span class="codeline" id="line-147"><code>			<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-183" class="ident">varint</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r21" class="ident">frames</label>)))</code></span>
<span class="codeline" id="line-148"><code>			<span class="keyword">for</span> <label for="r24" class="ident">_</label>, <label for="r25" class="ident">frame</label> := <span class="keyword">range</span> <label for="r21" class="ident">frames</label> {</code></span>
<span class="codeline" id="line-149"><code>				<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-183" class="ident">varint</a>(<a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r25" class="ident">frame</label>.<a href="#line-180" class="ident">PC</a>))</code></span>
<span class="codeline" id="line-150"><code>				<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-183" class="ident">varint</a>(<label for="r25" class="ident">frame</label>.<a href="#line-181" class="ident">funcID</a>)</code></span>
<span class="codeline" id="line-151"><code>				<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-183" class="ident">varint</a>(<label for="r25" class="ident">frame</label>.<a href="#line-182" class="ident">fileID</a>)</code></span>
<span class="codeline" id="line-152"><code>				<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-183" class="ident">varint</a>(<label for="r25" class="ident">frame</label>.<a href="#line-183" class="ident">line</a>)</code></span>
<span class="codeline" id="line-153"><code>			}</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	<span class="comment">// Still, hold the lock over reset. The callee expects it, even though it's</span></code></span>
<span class="codeline" id="line-157"><code><span class="comment">	// not strictly necessary.</span></code></span>
<span class="codeline" id="line-158"><code>	<a href="lock_futex.go.html#line-51" class="ident">lock</a>(&amp;<label for="r14" class="ident">t</label>.<a href="#line-86" class="ident">tab</a>.<a href="trace2map.go.html#line-27" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-159"><code>	<label for="r14" class="ident">t</label>.<a href="#line-86" class="ident">tab</a>.<a href="trace2map.go.html#line-140" class="ident">reset</a>()</code></span>
<span class="codeline" id="line-160"><code>	<a href="lock_futex.go.html#line-120" class="ident">unlock</a>(&amp;<label for="r14" class="ident">t</label>.<a href="#line-86" class="ident">tab</a>.<a href="trace2map.go.html#line-27" class="ident">lock</a>)</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	<label for="r17" class="ident">w</label>.<a href="trace2buf.go.html#line-70" class="ident">flush</a>().<a href="trace2buf.go.html#line-49" class="ident">end</a>()</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code><span class="comment">// makeTraceFrames returns the frames corresponding to pcs. It may</span></code></span>
<span class="codeline" id="line-166"><code><span class="comment">// allocate and may emit trace events.</span></code></span>
<span class="codeline" id="line-167"><code><span class="keyword">func</span> <label for="r26" class="ident"><a href="../../pkg/runtime.html#name-makeTraceFrames" class="ident">makeTraceFrames</a></label>(<label for="r27" class="ident">gen</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r28" class="ident">pcs</label> []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) []<a href="#line-179" class="ident">traceFrame</a> {</code></span>
<span class="codeline" id="line-168"><code>	<label for="r29" class="ident">frames</label> := <a href="../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="#line-179" class="ident">traceFrame</a>, <span class="lit-number">0</span>, <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r28" class="ident">pcs</label>))</code></span>
<span class="codeline" id="line-169"><code>	<label for="r30" class="ident">ci</label> := <a href="symtab.go.html#line-76" class="ident">CallersFrames</a>(<label for="r28" class="ident">pcs</label>)</code></span>
<span class="codeline" id="line-170"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-171"><code>		<label for="r31" class="ident">f</label>, <label for="r32" class="ident">more</label> := <label for="r30" class="ident">ci</label>.<a href="symtab.go.html#line-91" class="ident">Next</a>()</code></span>
<span class="codeline" id="line-172"><code>		<label for="r29" class="ident">frames</label> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r29" class="ident">frames</label>, <a href="#line-187" class="ident">makeTraceFrame</a>(<label for="r27" class="ident">gen</label>, <label for="r31" class="ident">f</label>))</code></span>
<span class="codeline" id="line-173"><code>		<span class="keyword">if</span> !<label for="r32" class="ident">more</label> {</code></span>
<span class="codeline" id="line-174"><code>			<span class="keyword">return</span> <label for="r29" class="ident">frames</label></code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code><span class="keyword">type</span> <a href="../../pkg/runtime.html#name-traceFrame" class="ident">traceFrame</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-180"><code>	PC     <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-181"><code>	funcID <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-182"><code>	fileID <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-183"><code>	line   <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code><span class="comment">// makeTraceFrame sets up a traceFrame for a frame.</span></code></span>
<span class="codeline" id="line-187"><code><span class="keyword">func</span> <label for="r33" class="ident"><a href="../../pkg/runtime.html#name-makeTraceFrame" class="ident">makeTraceFrame</a></label>(<label for="r34" class="ident">gen</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r35" class="ident">f</label> <a href="symtab.go.html#line-27" class="ident">Frame</a>) <a href="#line-179" class="ident">traceFrame</a> {</code></span>
<span class="codeline" id="line-188"><code>	<span class="keyword">var</span> <label for="r36" class="ident">frame</label> <a href="#line-179" class="ident">traceFrame</a></code></span>
<span class="codeline" id="line-189"><code>	<label for="r36" class="ident">frame</label>.<a href="#line-180" class="ident">PC</a> = <label for="r35" class="ident">f</label>.<a href="symtab.go.html#line-33" class="ident">PC</a></code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>	<label for="r37" class="ident">fn</label> := <label for="r35" class="ident">f</label>.<a href="symtab.go.html#line-44" class="ident">Function</a></code></span>
<span class="codeline" id="line-192"><code>	<span class="keyword">const</span> <label for="r38" class="ident">maxLen</label> = <span class="lit-number">1</span> &lt;&lt; <span class="lit-number">10</span></code></span>
<span class="codeline" id="line-193"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r37" class="ident">fn</label>) &gt; <label for="r38" class="ident">maxLen</label> {</code></span>
<span class="codeline" id="line-194"><code>		<label for="r37" class="ident">fn</label> = <label for="r37" class="ident">fn</label>[<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r37" class="ident">fn</label>)-<label for="r38" class="ident">maxLen</label>:]</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	<label for="r36" class="ident">frame</label>.<a href="#line-181" class="ident">funcID</a> = <a href="trace2.go.html#line-32" class="ident">trace</a>.<a href="trace2.go.html#line-71" class="ident">stringTab</a>[<label for="r34" class="ident">gen</label>%<span class="lit-number">2</span>].<a href="trace2string.go.html#line-27" class="ident">put</a>(<label for="r34" class="ident">gen</label>, <label for="r37" class="ident">fn</label>)</code></span>
<span class="codeline" id="line-197"><code>	<label for="r36" class="ident">frame</label>.<a href="#line-183" class="ident">line</a> = <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(<label for="r35" class="ident">f</label>.<a href="symtab.go.html#line-51" class="ident">Line</a>)</code></span>
<span class="codeline" id="line-198"><code>	<label for="r39" class="ident">file</label> := <label for="r35" class="ident">f</label>.<a href="symtab.go.html#line-50" class="ident">File</a></code></span>
<span class="codeline" id="line-199"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r39" class="ident">file</label>) &gt; <label for="r38" class="ident">maxLen</label> {</code></span>
<span class="codeline" id="line-200"><code>		<label for="r39" class="ident">file</label> = <label for="r39" class="ident">file</label>[<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r39" class="ident">file</label>)-<label for="r38" class="ident">maxLen</label>:]</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	<label for="r36" class="ident">frame</label>.<a href="#line-182" class="ident">fileID</a> = <a href="trace2.go.html#line-32" class="ident">trace</a>.<a href="trace2.go.html#line-71" class="ident">stringTab</a>[<label for="r34" class="ident">gen</label>%<span class="lit-number">2</span>].<a href="trace2string.go.html#line-27" class="ident">put</a>(<label for="r34" class="ident">gen</label>, <label for="r39" class="ident">file</label>)</code></span>
<span class="codeline" id="line-203"><code>	<span class="keyword">return</span> <label for="r36" class="ident">frame</label></code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code><span class="comment">// tracefpunwindoff returns true if frame pointer unwinding for the tracer is</span></code></span>
<span class="codeline" id="line-207"><code><span class="comment">// disabled via GODEBUG or not supported by the architecture.</span></code></span>
<span class="codeline" id="line-208"><code><span class="keyword">func</span> <label for="r40" class="ident"><a href="../../pkg/runtime.html#name-tracefpunwindoff" class="ident">tracefpunwindoff</a></label>() <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-209"><code>	<span class="keyword">return</span> <a href="runtime1.go.html#line-309" class="ident">debug</a>.<a href="runtime1.go.html#line-330" class="ident">tracefpunwindoff</a> != <span class="lit-number">0</span> || (<a href="../../pkg/internal/goarch.html" class="ident i1">goarch</a>.<a href="../internal/goarch/goarch.go.html#line-36" class="ident">ArchFamily</a> != <a href="../../pkg/internal/goarch.html" class="ident i1">goarch</a>.<a href="../internal/goarch/goarch.go.html#line-18" class="ident">AMD64</a> &amp;&amp; <a href="../../pkg/internal/goarch.html" class="ident i1">goarch</a>.<a href="../internal/goarch/goarch.go.html#line-36" class="ident">ArchFamily</a> != <a href="../../pkg/internal/goarch.html" class="ident i1">goarch</a>.<a href="../internal/goarch/goarch.go.html#line-20" class="ident">ARM64</a>)</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code><span class="comment">// fpTracebackPCs populates pcBuf with the return addresses for each frame and</span></code></span>
<span class="codeline" id="line-213"><code><span class="comment">// returns the number of PCs written to pcBuf. The returned PCs correspond to</span></code></span>
<span class="codeline" id="line-214"><code><span class="comment">// "physical frames" rather than "logical frames"; that is if A is inlined into</span></code></span>
<span class="codeline" id="line-215"><code><span class="comment">// B, this will return a PC for only B.</span></code></span>
<span class="codeline" id="line-216"><code><span class="keyword">func</span> <label for="r41" class="ident"><a href="../../pkg/runtime.html#name-fpTracebackPCs" class="ident">fpTracebackPCs</a></label>(<label for="r42" class="ident">fp</label> <a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r43" class="ident">pcBuf</label> []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) (<label for="r44" class="ident">i</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-217"><code>	<span class="keyword">for</span> <label for="r44" class="ident">i</label> = <span class="lit-number">0</span>; <label for="r44" class="ident">i</label> &lt; <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r43" class="ident">pcBuf</label>) &amp;&amp; <label for="r42" class="ident">fp</label> != <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a>; <label for="r44" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-218"><code>		<span class="comment">// return addr sits one word above the frame pointer</span></code></span>
<span class="codeline" id="line-219"><code>		<label for="r43" class="ident">pcBuf</label>[<label for="r44" class="ident">i</label>] = *(*<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)(<a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>(<label for="r42" class="ident">fp</label>) + <a href="../../pkg/internal/goarch.html" class="ident i1">goarch</a>.<a href="../internal/goarch/goarch.go.html#line-33" class="ident">PtrSize</a>))</code></span>
<span class="codeline" id="line-220"><code>		<span class="comment">// follow the frame pointer to the next one</span></code></span>
<span class="codeline" id="line-221"><code>		<label for="r42" class="ident">fp</label> = <a href="../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>(*(*<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)(<label for="r42" class="ident">fp</label>))</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	<span class="keyword">return</span> <label for="r44" class="ident">i</label></code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code><span class="comment">// fpunwindExpand checks if pcBuf contains logical frames (which include inlined</span></code></span>
<span class="codeline" id="line-227"><code><span class="comment">// frames) or physical frames (produced by frame pointer unwinding) using a</span></code></span>
<span class="codeline" id="line-228"><code><span class="comment">// sentinel value in pcBuf[0]. Logical frames are simply returned without the</span></code></span>
<span class="codeline" id="line-229"><code><span class="comment">// sentinel. Physical frames are turned into logical frames via inline unwinding</span></code></span>
<span class="codeline" id="line-230"><code><span class="comment">// and by applying the skip value that's stored in pcBuf[0].</span></code></span>
<span class="codeline" id="line-231"><code><span class="keyword">func</span> <label for="r45" class="ident"><a href="../../pkg/runtime.html#name-fpunwindExpand" class="ident">fpunwindExpand</a></label>(<label for="r46" class="ident">pcBuf</label> []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) []<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a> {</code></span>
<span class="codeline" id="line-232"><code>	<span class="keyword">if</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r46" class="ident">pcBuf</label>) &gt; <span class="lit-number">0</span> &amp;&amp; <label for="r46" class="ident">pcBuf</label>[<span class="lit-number">0</span>] == <a href="#line-27" class="ident">logicalStackSentinel</a> {</code></span>
<span class="codeline" id="line-233"><code>		<span class="comment">// pcBuf contains logical rather than inlined frames, skip has already been</span></code></span>
<span class="codeline" id="line-234"><code><span class="comment">		// applied, just return it without the sentinel value in pcBuf[0].</span></code></span>
<span class="codeline" id="line-235"><code>		<span class="keyword">return</span> <label for="r46" class="ident">pcBuf</label>[<span class="lit-number">1</span>:]</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	<span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-239"><code>		<label for="r47" class="ident">lastFuncID</label> = <a href="../../pkg/internal/abi.html" class="ident i0">abi</a>.<a href="../internal/abi/symtab.go.html#line-42" class="ident">FuncIDNormal</a></code></span>
<span class="codeline" id="line-240"><code>		<label for="r48" class="ident">newPCBuf</label>   = <a href="../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <span class="lit-number">0</span>, <a href="#line-21" class="ident">traceStackSize</a>)</code></span>
<span class="codeline" id="line-241"><code>		<label for="r49" class="ident">skip</label>       = <label for="r46" class="ident">pcBuf</label>[<span class="lit-number">0</span>]</code></span>
<span class="codeline" id="line-242"><code>		<span class="comment">// skipOrAdd skips or appends retPC to newPCBuf and returns true if more</span></code></span>
<span class="codeline" id="line-243"><code><span class="comment">		// pcs can be added.</span></code></span>
<span class="codeline" id="line-244"><code>		<label for="r50" class="ident">skipOrAdd</label> = <span class="keyword">func</span>(<label for="r51" class="ident">retPC</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-245"><code>			<span class="keyword">if</span> <label for="r49" class="ident">skip</label> &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-246"><code>				<label for="r49" class="ident">skip</label>--</code></span>
<span class="codeline" id="line-247"><code>			} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-248"><code>				<label for="r48" class="ident">newPCBuf</label> = <a href="../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r48" class="ident">newPCBuf</label>, <label for="r51" class="ident">retPC</label>)</code></span>
<span class="codeline" id="line-249"><code>			}</code></span>
<span class="codeline" id="line-250"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r48" class="ident">newPCBuf</label>) &lt; <a href="../../pkg/builtin.html#name-cap" class="ident">cap</a>(<label for="r48" class="ident">newPCBuf</label>)</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>	)</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code><label for="r52" class="ident">outer</label>:</code></span>
<span class="codeline" id="line-255"><code>	<span class="keyword">for</span> <label for="r53" class="ident">_</label>, <label for="r54" class="ident">retPC</label> := <span class="keyword">range</span> <label for="r46" class="ident">pcBuf</label>[<span class="lit-number">1</span>:] {</code></span>
<span class="codeline" id="line-256"><code>		<label for="r55" class="ident">callPC</label> := <label for="r54" class="ident">retPC</label> - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-257"><code>		<label for="r56" class="ident">fi</label> := <a href="symtab.go.html#line-771" class="ident">findfunc</a>(<label for="r55" class="ident">callPC</label>)</code></span>
<span class="codeline" id="line-258"><code>		<span class="keyword">if</span> !<label for="r56" class="ident">fi</label>.<a href="symtab.go.html#line-747" class="ident">valid</a>() {</code></span>
<span class="codeline" id="line-259"><code>			<span class="comment">// There is no funcInfo if callPC belongs to a C function. In this case</span></code></span>
<span class="codeline" id="line-260"><code><span class="comment">			// we still keep the pc, but don't attempt to expand inlined frames.</span></code></span>
<span class="codeline" id="line-261"><code>			<span class="keyword">if</span> <label for="r57" class="ident">more</label> := <label for="r50" class="ident">skipOrAdd</label>(<label for="r54" class="ident">retPC</label>); !<label for="r57" class="ident">more</label> {</code></span>
<span class="codeline" id="line-262"><code>				<span class="keyword">break</span> <label for="r52" class="ident">outer</label></code></span>
<span class="codeline" id="line-263"><code>			}</code></span>
<span class="codeline" id="line-264"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>		<label for="r58" class="ident">u</label>, <label for="r59" class="ident">uf</label> := <a href="symtabinl.go.html#line-54" class="ident">newInlineUnwinder</a>(<label for="r56" class="ident">fi</label>, <label for="r55" class="ident">callPC</label>)</code></span>
<span class="codeline" id="line-268"><code>		<span class="keyword">for</span> ; <label for="r59" class="ident">uf</label>.<a href="symtabinl.go.html#line-73" class="ident">valid</a>(); <label for="r59" class="ident">uf</label> = <label for="r58" class="ident">u</label>.<a href="symtabinl.go.html#line-78" class="ident">next</a>(<label for="r59" class="ident">uf</label>) {</code></span>
<span class="codeline" id="line-269"><code>			<label for="r60" class="ident">sf</label> := <label for="r58" class="ident">u</label>.<a href="symtabinl.go.html#line-93" class="ident">srcFunc</a>(<label for="r59" class="ident">uf</label>)</code></span>
<span class="codeline" id="line-270"><code>			<span class="keyword">if</span> <label for="r60" class="ident">sf</label>.<a href="symtab.go.html#line-806" class="ident">funcID</a> == <a href="../../pkg/internal/abi.html" class="ident i0">abi</a>.<a href="../internal/abi/symtab.go.html#line-64" class="ident">FuncIDWrapper</a> &amp;&amp; <a href="traceback.go.html#line-1162" class="ident">elideWrapperCalling</a>(<label for="r47" class="ident">lastFuncID</label>) {</code></span>
<span class="codeline" id="line-271"><code>				<span class="comment">// ignore wrappers</span></code></span>
<span class="codeline" id="line-272"><code>			} <span class="keyword">else</span> <span class="keyword">if</span> <label for="r61" class="ident">more</label> := <label for="r50" class="ident">skipOrAdd</label>(<label for="r59" class="ident">uf</label>.<a href="symtabinl.go.html#line-41" class="ident">pc</a> + <span class="lit-number">1</span>); !<label for="r61" class="ident">more</label> {</code></span>
<span class="codeline" id="line-273"><code>				<span class="keyword">break</span> <label for="r52" class="ident">outer</label></code></span>
<span class="codeline" id="line-274"><code>			}</code></span>
<span class="codeline" id="line-275"><code>			<label for="r47" class="ident">lastFuncID</label> = <label for="r60" class="ident">sf</label>.<a href="symtab.go.html#line-806" class="ident">funcID</a></code></span>
<span class="codeline" id="line-276"><code>		}</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	<span class="keyword">return</span> <label for="r48" class="ident">newPCBuf</label></code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code><span class="comment">// startPCForTrace returns the start PC of a goroutine for tracing purposes.</span></code></span>
<span class="codeline" id="line-282"><code><span class="comment">// If pc is a wrapper, it returns the PC of the wrapped function. Otherwise it</span></code></span>
<span class="codeline" id="line-283"><code><span class="comment">// returns pc.</span></code></span>
<span class="codeline" id="line-284"><code><span class="keyword">func</span> <label for="r62" class="ident"><a href="../../pkg/runtime.html#name-startPCForTrace" class="ident">startPCForTrace</a></label>(<label for="r63" class="ident">pc</label> <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a> {</code></span>
<span class="codeline" id="line-285"><code>	<label for="r64" class="ident">f</label> := <a href="symtab.go.html#line-771" class="ident">findfunc</a>(<label for="r63" class="ident">pc</label>)</code></span>
<span class="codeline" id="line-286"><code>	<span class="keyword">if</span> !<label for="r64" class="ident">f</label>.<a href="symtab.go.html#line-747" class="ident">valid</a>() {</code></span>
<span class="codeline" id="line-287"><code>		<span class="keyword">return</span> <label for="r63" class="ident">pc</label> <span class="comment">// may happen for locked g in extra M since its pc is 0.</span></code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>	<label for="r65" class="ident">w</label> := <a href="symtab.go.html#line-1087" class="ident">funcdata</a>(<label for="r64" class="ident">f</label>, <a href="../../pkg/internal/abi.html" class="ident i0">abi</a>.<a href="../internal/abi/symtab.go.html#line-89" class="ident">FUNCDATA_WrapInfo</a>)</code></span>
<span class="codeline" id="line-290"><code>	<span class="keyword">if</span> <label for="r65" class="ident">w</label> == <a href="../../pkg/builtin.html#name-nil" class="ident">nil</a> {</code></span>
<span class="codeline" id="line-291"><code>		<span class="keyword">return</span> <label for="r63" class="ident">pc</label> <span class="comment">// not a wrapper</span></code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	<span class="keyword">return</span> <label for="r64" class="ident">f</label>.<a href="symtab.go.html#line-744" class="ident">datap</a>.<a href="symtab.go.html#line-590" class="ident">textAddr</a>(*(*<a href="../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)(<label for="r65" class="ident">w</label>))</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>