<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: atomic_amd64.s in package runtime/internal/atomic</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	atomic_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Note: some of these functions are semantically inlined</code></span>
<span class="codeline" id="line-6"><code>// by the compiler (in src/cmd/compile/internal/gc/ssa.go).</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>TEXT ·Loaduintptr(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-11"><code>	JMP	·Load64(SB)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>TEXT ·Loaduint(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-14"><code>	JMP	·Load64(SB)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>TEXT ·Loadint32(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-17"><code>	JMP	·Load(SB)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>TEXT ·Loadint64(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-20"><code>	JMP	·Load64(SB)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// bool Cas(int32 *val, int32 old, int32 new)</code></span>
<span class="codeline" id="line-23"><code>// Atomically:</code></span>
<span class="codeline" id="line-24"><code>//	if(*val == old){</code></span>
<span class="codeline" id="line-25"><code>//		*val = new;</code></span>
<span class="codeline" id="line-26"><code>//		return 1;</code></span>
<span class="codeline" id="line-27"><code>//	} else</code></span>
<span class="codeline" id="line-28"><code>//		return 0;</code></span>
<span class="codeline" id="line-29"><code>TEXT ·Cas(SB),NOSPLIT,$0-17</code></span>
<span class="codeline" id="line-30"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-31"><code>	MOVL	old+8(FP), AX</code></span>
<span class="codeline" id="line-32"><code>	MOVL	new+12(FP), CX</code></span>
<span class="codeline" id="line-33"><code>	LOCK</code></span>
<span class="codeline" id="line-34"><code>	CMPXCHGL	CX, 0(BX)</code></span>
<span class="codeline" id="line-35"><code>	SETEQ	ret+16(FP)</code></span>
<span class="codeline" id="line-36"><code>	RET</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// bool	·Cas64(uint64 *val, uint64 old, uint64 new)</code></span>
<span class="codeline" id="line-39"><code>// Atomically:</code></span>
<span class="codeline" id="line-40"><code>//	if(*val == old){</code></span>
<span class="codeline" id="line-41"><code>//		*val = new;</code></span>
<span class="codeline" id="line-42"><code>//		return 1;</code></span>
<span class="codeline" id="line-43"><code>//	} else {</code></span>
<span class="codeline" id="line-44"><code>//		return 0;</code></span>
<span class="codeline" id="line-45"><code>//	}</code></span>
<span class="codeline" id="line-46"><code>TEXT ·Cas64(SB), NOSPLIT, $0-25</code></span>
<span class="codeline" id="line-47"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-48"><code>	MOVQ	old+8(FP), AX</code></span>
<span class="codeline" id="line-49"><code>	MOVQ	new+16(FP), CX</code></span>
<span class="codeline" id="line-50"><code>	LOCK</code></span>
<span class="codeline" id="line-51"><code>	CMPXCHGQ	CX, 0(BX)</code></span>
<span class="codeline" id="line-52"><code>	SETEQ	ret+24(FP)</code></span>
<span class="codeline" id="line-53"><code>	RET</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// bool Casp1(void **val, void *old, void *new)</code></span>
<span class="codeline" id="line-56"><code>// Atomically:</code></span>
<span class="codeline" id="line-57"><code>//	if(*val == old){</code></span>
<span class="codeline" id="line-58"><code>//		*val = new;</code></span>
<span class="codeline" id="line-59"><code>//		return 1;</code></span>
<span class="codeline" id="line-60"><code>//	} else</code></span>
<span class="codeline" id="line-61"><code>//		return 0;</code></span>
<span class="codeline" id="line-62"><code>TEXT ·Casp1(SB), NOSPLIT, $0-25</code></span>
<span class="codeline" id="line-63"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-64"><code>	MOVQ	old+8(FP), AX</code></span>
<span class="codeline" id="line-65"><code>	MOVQ	new+16(FP), CX</code></span>
<span class="codeline" id="line-66"><code>	LOCK</code></span>
<span class="codeline" id="line-67"><code>	CMPXCHGQ	CX, 0(BX)</code></span>
<span class="codeline" id="line-68"><code>	SETEQ	ret+24(FP)</code></span>
<span class="codeline" id="line-69"><code>	RET</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>TEXT ·Casint32(SB), NOSPLIT, $0-17</code></span>
<span class="codeline" id="line-72"><code>	JMP	·Cas(SB)</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>TEXT ·Casint64(SB), NOSPLIT, $0-25</code></span>
<span class="codeline" id="line-75"><code>	JMP	·Cas64(SB)</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>TEXT ·Casuintptr(SB), NOSPLIT, $0-25</code></span>
<span class="codeline" id="line-78"><code>	JMP	·Cas64(SB)</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>TEXT ·CasRel(SB), NOSPLIT, $0-17</code></span>
<span class="codeline" id="line-81"><code>	JMP	·Cas(SB)</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// uint32 Xadd(uint32 volatile *val, int32 delta)</code></span>
<span class="codeline" id="line-84"><code>// Atomically:</code></span>
<span class="codeline" id="line-85"><code>//	*val += delta;</code></span>
<span class="codeline" id="line-86"><code>//	return *val;</code></span>
<span class="codeline" id="line-87"><code>TEXT ·Xadd(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-88"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-89"><code>	MOVL	delta+8(FP), AX</code></span>
<span class="codeline" id="line-90"><code>	MOVL	AX, CX</code></span>
<span class="codeline" id="line-91"><code>	LOCK</code></span>
<span class="codeline" id="line-92"><code>	XADDL	AX, 0(BX)</code></span>
<span class="codeline" id="line-93"><code>	ADDL	CX, AX</code></span>
<span class="codeline" id="line-94"><code>	MOVL	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-95"><code>	RET</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// uint64 Xadd64(uint64 volatile *val, int64 delta)</code></span>
<span class="codeline" id="line-98"><code>// Atomically:</code></span>
<span class="codeline" id="line-99"><code>//	*val += delta;</code></span>
<span class="codeline" id="line-100"><code>//	return *val;</code></span>
<span class="codeline" id="line-101"><code>TEXT ·Xadd64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-102"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-103"><code>	MOVQ	delta+8(FP), AX</code></span>
<span class="codeline" id="line-104"><code>	MOVQ	AX, CX</code></span>
<span class="codeline" id="line-105"><code>	LOCK</code></span>
<span class="codeline" id="line-106"><code>	XADDQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-107"><code>	ADDQ	CX, AX</code></span>
<span class="codeline" id="line-108"><code>	MOVQ	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-109"><code>	RET</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>TEXT ·Xaddint32(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-112"><code>	JMP	·Xadd(SB)</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>TEXT ·Xaddint64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-115"><code>	JMP	·Xadd64(SB)</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>TEXT ·Xadduintptr(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-118"><code>	JMP	·Xadd64(SB)</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// uint32 Xchg(ptr *uint32, new uint32)</code></span>
<span class="codeline" id="line-121"><code>// Atomically:</code></span>
<span class="codeline" id="line-122"><code>//	old := *ptr;</code></span>
<span class="codeline" id="line-123"><code>//	*ptr = new;</code></span>
<span class="codeline" id="line-124"><code>//	return old;</code></span>
<span class="codeline" id="line-125"><code>TEXT ·Xchg(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-126"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-127"><code>	MOVL	new+8(FP), AX</code></span>
<span class="codeline" id="line-128"><code>	XCHGL	AX, 0(BX)</code></span>
<span class="codeline" id="line-129"><code>	MOVL	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-130"><code>	RET</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// uint64 Xchg64(ptr *uint64, new uint64)</code></span>
<span class="codeline" id="line-133"><code>// Atomically:</code></span>
<span class="codeline" id="line-134"><code>//	old := *ptr;</code></span>
<span class="codeline" id="line-135"><code>//	*ptr = new;</code></span>
<span class="codeline" id="line-136"><code>//	return old;</code></span>
<span class="codeline" id="line-137"><code>TEXT ·Xchg64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-138"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-139"><code>	MOVQ	new+8(FP), AX</code></span>
<span class="codeline" id="line-140"><code>	XCHGQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-141"><code>	MOVQ	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-142"><code>	RET</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>TEXT ·Xchgint32(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-145"><code>	JMP	·Xchg(SB)</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>TEXT ·Xchgint64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-148"><code>	JMP	·Xchg64(SB)</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>TEXT ·Xchguintptr(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-151"><code>	JMP	·Xchg64(SB)</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>TEXT ·StorepNoWB(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-154"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-155"><code>	MOVQ	val+8(FP), AX</code></span>
<span class="codeline" id="line-156"><code>	XCHGQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-157"><code>	RET</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>TEXT ·Store(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-160"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-161"><code>	MOVL	val+8(FP), AX</code></span>
<span class="codeline" id="line-162"><code>	XCHGL	AX, 0(BX)</code></span>
<span class="codeline" id="line-163"><code>	RET</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>TEXT ·Store8(SB), NOSPLIT, $0-9</code></span>
<span class="codeline" id="line-166"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-167"><code>	MOVB	val+8(FP), AX</code></span>
<span class="codeline" id="line-168"><code>	XCHGB	AX, 0(BX)</code></span>
<span class="codeline" id="line-169"><code>	RET</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>TEXT ·Store64(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-172"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-173"><code>	MOVQ	val+8(FP), AX</code></span>
<span class="codeline" id="line-174"><code>	XCHGQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-175"><code>	RET</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>TEXT ·Storeint32(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-178"><code>	JMP	·Store(SB)</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>TEXT ·Storeint64(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-181"><code>	JMP	·Store64(SB)</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>TEXT ·Storeuintptr(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-184"><code>	JMP	·Store64(SB)</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>TEXT ·StoreRel(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-187"><code>	JMP	·Store(SB)</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>TEXT ·StoreRel64(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-190"><code>	JMP	·Store64(SB)</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>TEXT ·StoreReluintptr(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-193"><code>	JMP	·Store64(SB)</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// void	·Or8(byte volatile*, byte);</code></span>
<span class="codeline" id="line-196"><code>TEXT ·Or8(SB), NOSPLIT, $0-9</code></span>
<span class="codeline" id="line-197"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-198"><code>	MOVB	val+8(FP), BX</code></span>
<span class="codeline" id="line-199"><code>	LOCK</code></span>
<span class="codeline" id="line-200"><code>	ORB	BX, (AX)</code></span>
<span class="codeline" id="line-201"><code>	RET</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// void	·And8(byte volatile*, byte);</code></span>
<span class="codeline" id="line-204"><code>TEXT ·And8(SB), NOSPLIT, $0-9</code></span>
<span class="codeline" id="line-205"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-206"><code>	MOVB	val+8(FP), BX</code></span>
<span class="codeline" id="line-207"><code>	LOCK</code></span>
<span class="codeline" id="line-208"><code>	ANDB	BX, (AX)</code></span>
<span class="codeline" id="line-209"><code>	RET</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// func Or(addr *uint32, v uint32)</code></span>
<span class="codeline" id="line-212"><code>TEXT ·Or(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-213"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-214"><code>	MOVL	val+8(FP), BX</code></span>
<span class="codeline" id="line-215"><code>	LOCK</code></span>
<span class="codeline" id="line-216"><code>	ORL	BX, (AX)</code></span>
<span class="codeline" id="line-217"><code>	RET</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>// func And(addr *uint32, v uint32)</code></span>
<span class="codeline" id="line-220"><code>TEXT ·And(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-221"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-222"><code>	MOVL	val+8(FP), BX</code></span>
<span class="codeline" id="line-223"><code>	LOCK</code></span>
<span class="codeline" id="line-224"><code>	ANDL	BX, (AX)</code></span>
<span class="codeline" id="line-225"><code>	RET</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// func Or32(addr *uint32, v uint32) old uint32</code></span>
<span class="codeline" id="line-228"><code>TEXT ·Or32(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-229"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-230"><code>	MOVL	val+8(FP), CX</code></span>
<span class="codeline" id="line-231"><code>casloop:</code></span>
<span class="codeline" id="line-232"><code>	MOVL 	CX, DX</code></span>
<span class="codeline" id="line-233"><code>	MOVL	(BX), AX</code></span>
<span class="codeline" id="line-234"><code>	ORL	AX, DX</code></span>
<span class="codeline" id="line-235"><code>	LOCK</code></span>
<span class="codeline" id="line-236"><code>	CMPXCHGL	DX, (BX)</code></span>
<span class="codeline" id="line-237"><code>	JNZ casloop</code></span>
<span class="codeline" id="line-238"><code>	MOVL 	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-239"><code>	RET</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>// func And32(addr *uint32, v uint32) old uint32</code></span>
<span class="codeline" id="line-242"><code>TEXT ·And32(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-243"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-244"><code>	MOVL	val+8(FP), CX</code></span>
<span class="codeline" id="line-245"><code>casloop:</code></span>
<span class="codeline" id="line-246"><code>	MOVL 	CX, DX</code></span>
<span class="codeline" id="line-247"><code>	MOVL	(BX), AX</code></span>
<span class="codeline" id="line-248"><code>	ANDL	AX, DX</code></span>
<span class="codeline" id="line-249"><code>	LOCK</code></span>
<span class="codeline" id="line-250"><code>	CMPXCHGL	DX, (BX)</code></span>
<span class="codeline" id="line-251"><code>	JNZ casloop</code></span>
<span class="codeline" id="line-252"><code>	MOVL 	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-253"><code>	RET</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>// func Or64(addr *uint64, v uint64) old uint64</code></span>
<span class="codeline" id="line-256"><code>TEXT ·Or64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-257"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-258"><code>	MOVQ	val+8(FP), CX</code></span>
<span class="codeline" id="line-259"><code>casloop:</code></span>
<span class="codeline" id="line-260"><code>	MOVQ 	CX, DX</code></span>
<span class="codeline" id="line-261"><code>	MOVQ	(BX), AX</code></span>
<span class="codeline" id="line-262"><code>	ORQ	AX, DX</code></span>
<span class="codeline" id="line-263"><code>	LOCK</code></span>
<span class="codeline" id="line-264"><code>	CMPXCHGQ	DX, (BX)</code></span>
<span class="codeline" id="line-265"><code>	JNZ casloop</code></span>
<span class="codeline" id="line-266"><code>	MOVQ 	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-267"><code>	RET</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>// func And64(addr *uint64, v uint64) old uint64</code></span>
<span class="codeline" id="line-270"><code>TEXT ·And64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-271"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-272"><code>	MOVQ	val+8(FP), CX</code></span>
<span class="codeline" id="line-273"><code>casloop:</code></span>
<span class="codeline" id="line-274"><code>	MOVQ 	CX, DX</code></span>
<span class="codeline" id="line-275"><code>	MOVQ	(BX), AX</code></span>
<span class="codeline" id="line-276"><code>	ANDQ	AX, DX</code></span>
<span class="codeline" id="line-277"><code>	LOCK</code></span>
<span class="codeline" id="line-278"><code>	CMPXCHGQ	DX, (BX)</code></span>
<span class="codeline" id="line-279"><code>	JNZ casloop</code></span>
<span class="codeline" id="line-280"><code>	MOVQ 	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-281"><code>	RET</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// func Anduintptr(addr *uintptr, v uintptr) old uintptr</code></span>
<span class="codeline" id="line-284"><code>TEXT ·Anduintptr(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-285"><code>	JMP	·And64(SB)</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// func Oruintptr(addr *uintptr, v uintptr) old uintptr</code></span>
<span class="codeline" id="line-288"><code>TEXT ·Oruintptr(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-289"><code>	JMP	·Or64(SB)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>