<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: atomic_amd64.go in package runtime/internal/atomic</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	atomic_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65],
input[id=r66]:checked ~pre label[for=r66],
input[id=r67]:checked ~pre label[for=r67],
input[id=r68]:checked ~pre label[for=r68],
input[id=r69]:checked ~pre label[for=r69],
input[id=r70]:checked ~pre label[for=r70],
input[id=r71]:checked ~pre label[for=r71],
input[id=r72]:checked ~pre label[for=r72],
input[id=r73]:checked ~pre label[for=r73],
input[id=r74]:checked ~pre label[for=r74],
input[id=r75]:checked ~pre label[for=r75],
input[id=r76]:checked ~pre label[for=r76],
input[id=r77]:checked ~pre label[for=r77],
input[id=r78]:checked ~pre label[for=r78],
input[id=r79]:checked ~pre label[for=r79],
input[id=r80]:checked ~pre label[for=r80],
input[id=r81]:checked ~pre label[for=r81],
input[id=r82]:checked ~pre label[for=r82],
input[id=r83]:checked ~pre label[for=r83],
input[id=r84]:checked ~pre label[for=r84],
input[id=r85]:checked ~pre label[for=r85],
input[id=r86]:checked ~pre label[for=r86],
input[id=r87]:checked ~pre label[for=r87],
input[id=r88]:checked ~pre label[for=r88],
input[id=r89]:checked ~pre label[for=r89],
input[id=r90]:checked ~pre label[for=r90]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="r66" type="radio" name="g"/>
<input id="r67" type="radio" name="g"/>
<input id="r68" type="radio" name="g"/>
<input id="r69" type="radio" name="g"/>
<input id="r70" type="radio" name="g"/>
<input id="r71" type="radio" name="g"/>
<input id="r72" type="radio" name="g"/>
<input id="r73" type="radio" name="g"/>
<input id="r74" type="radio" name="g"/>
<input id="r75" type="radio" name="g"/>
<input id="r76" type="radio" name="g"/>
<input id="r77" type="radio" name="g"/>
<input id="r78" type="radio" name="g"/>
<input id="r79" type="radio" name="g"/>
<input id="r80" type="radio" name="g"/>
<input id="r81" type="radio" name="g"/>
<input id="r82" type="radio" name="g"/>
<input id="r83" type="radio" name="g"/>
<input id="r84" type="radio" name="g"/>
<input id="r85" type="radio" name="g"/>
<input id="r86" type="radio" name="g"/>
<input id="r87" type="radio" name="g"/>
<input id="r88" type="radio" name="g"/>
<input id="r89" type="radio" name="g"/>
<input id="r90" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> atomic</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// Export some functions via linkname to assembly in sync/atomic.</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">//go:linkname Load</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">//go:linkname Loadp</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">//go:linkname Load64</span></code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">//go:noinline</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Load" class="ident">Load</a></label>(<label for="r1" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a> {</code></span>
<span class="codeline" id="line-18"><code>	<span class="keyword">return</span> *<label for="r1" class="ident">ptr</label></code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">//go:noinline</span></code></span>
<span class="codeline" id="line-23"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Loadp" class="ident">Loadp</a></label>(<label for="r3" class="ident">ptr</label> <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>) <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a> {</code></span>
<span class="codeline" id="line-24"><code>	<span class="keyword">return</span> *(*<a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)(<label for="r3" class="ident">ptr</label>)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">//go:noinline</span></code></span>
<span class="codeline" id="line-29"><code><span class="keyword">func</span> <label for="r4" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Load64" class="ident">Load64</a></label>(<label for="r5" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-30"><code>	<span class="keyword">return</span> *<label for="r5" class="ident">ptr</label></code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">//go:noinline</span></code></span>
<span class="codeline" id="line-35"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-LoadAcq" class="ident">LoadAcq</a></label>(<label for="r7" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a> {</code></span>
<span class="codeline" id="line-36"><code>	<span class="keyword">return</span> *<label for="r7" class="ident">ptr</label></code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">//go:noinline</span></code></span>
<span class="codeline" id="line-41"><code><span class="keyword">func</span> <label for="r8" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-LoadAcq64" class="ident">LoadAcq64</a></label>(<label for="r9" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-42"><code>	<span class="keyword">return</span> *<label for="r9" class="ident">ptr</label></code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">//go:noinline</span></code></span>
<span class="codeline" id="line-47"><code><span class="keyword">func</span> <label for="r10" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-LoadAcquintptr" class="ident">LoadAcquintptr</a></label>(<label for="r11" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a> {</code></span>
<span class="codeline" id="line-48"><code>	<span class="keyword">return</span> *<label for="r11" class="ident">ptr</label></code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-52"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xadd" class="ident">Xadd</a></label>(<label for="r13" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r14" class="ident">delta</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>) <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-55"><code><span class="keyword">func</span> <label for="r15" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xadd64" class="ident">Xadd64</a></label>(<label for="r16" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r17" class="ident">delta</label> <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-58"><code><span class="keyword">func</span> <label for="r18" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xadduintptr" class="ident">Xadduintptr</a></label>(<label for="r19" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r20" class="ident">delta</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-61"><code><span class="keyword">func</span> <label for="r21" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xchg" class="ident">Xchg</a></label>(<label for="r22" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r23" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-64"><code><span class="keyword">func</span> <label for="r24" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xchg64" class="ident">Xchg64</a></label>(<label for="r25" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r26" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-67"><code><span class="keyword">func</span> <label for="r27" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xchguintptr" class="ident">Xchguintptr</a></label>(<label for="r28" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r29" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-70"><code><span class="comment">//go:noinline</span></code></span>
<span class="codeline" id="line-71"><code><span class="keyword">func</span> <label for="r30" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Load8" class="ident">Load8</a></label>(<label for="r31" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>) <a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a> {</code></span>
<span class="codeline" id="line-72"><code>	<span class="keyword">return</span> *<label for="r31" class="ident">ptr</label></code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-76"><code><span class="keyword">func</span> <label for="r32" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-And8" class="ident">And8</a></label>(<label for="r33" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>, <label for="r34" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-79"><code><span class="keyword">func</span> <label for="r35" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Or8" class="ident">Or8</a></label>(<label for="r36" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>, <label for="r37" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-82"><code><span class="keyword">func</span> <label for="r38" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-And" class="ident">And</a></label>(<label for="r39" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r40" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-85"><code><span class="keyword">func</span> <label for="r41" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Or" class="ident">Or</a></label>(<label for="r42" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r43" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-88"><code><span class="keyword">func</span> <label for="r44" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-And32" class="ident">And32</a></label>(<label for="r45" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r46" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-91"><code><span class="keyword">func</span> <label for="r47" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Or32" class="ident">Or32</a></label>(<label for="r48" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r49" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a></code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-94"><code><span class="keyword">func</span> <label for="r50" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-And64" class="ident">And64</a></label>(<label for="r51" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r52" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-97"><code><span class="keyword">func</span> <label for="r53" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Or64" class="ident">Or64</a></label>(<label for="r54" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r55" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-100"><code><span class="keyword">func</span> <label for="r56" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Anduintptr" class="ident">Anduintptr</a></label>(<label for="r57" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r58" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-103"><code><span class="keyword">func</span> <label for="r59" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Oruintptr" class="ident">Oruintptr</a></label>(<label for="r60" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r61" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code><span class="comment">// NOTE: Do not add atomicxor8 (XOR is not idempotent).</span></code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-108"><code><span class="keyword">func</span> <label for="r62" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Cas64" class="ident">Cas64</a></label>(<label for="r63" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r64" class="ident">old</label>, <label for="r65" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-111"><code><span class="keyword">func</span> <label for="r66" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-CasRel" class="ident">CasRel</a></label>(<label for="r67" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r68" class="ident">old</label>, <label for="r69" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-114"><code><span class="keyword">func</span> <label for="r70" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Store" class="ident">Store</a></label>(<label for="r71" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r72" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-117"><code><span class="keyword">func</span> <label for="r73" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Store8" class="ident">Store8</a></label>(<label for="r74" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>, <label for="r75" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint8" class="ident">uint8</a>)</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-120"><code><span class="keyword">func</span> <label for="r76" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Store64" class="ident">Store64</a></label>(<label for="r77" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r78" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>)</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-123"><code><span class="keyword">func</span> <label for="r79" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-StoreRel" class="ident">StoreRel</a></label>(<label for="r80" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r81" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>)</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-126"><code><span class="keyword">func</span> <label for="r82" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-StoreRel64" class="ident">StoreRel64</a></label>(<label for="r83" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>, <label for="r84" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>)</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-129"><code><span class="keyword">func</span> <label for="r85" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-StoreReluintptr" class="ident">StoreReluintptr</a></label>(<label for="r86" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r87" class="ident">val</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code><span class="comment">// StorepNoWB performs *ptr = val atomically and without a write</span></code></span>
<span class="codeline" id="line-132"><code><span class="comment">// barrier.</span></code></span>
<span class="codeline" id="line-133"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">// NO go:noescape annotation; see atomic_pointer.go.</span></code></span>
<span class="codeline" id="line-135"><code><span class="keyword">func</span> <label for="r88" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-StorepNoWB" class="ident">StorepNoWB</a></label>(<label for="r89" class="ident">ptr</label> <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r90" class="ident">val</label> <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>