<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stubs.go in package runtime/internal/atomic</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stubs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2015 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build !wasm</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> atomic</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"unsafe"</span></label></code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Cas" class="ident">Cas</a></label>(<label for="r1" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>, <label for="r2" class="ident">old</label>, <label for="r3" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uint32" class="ident">uint32</a>) <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// NO go:noescape annotation; see atomic_pointer.go.</span></code></span>
<span class="codeline" id="line-15"><code><span class="keyword">func</span> <label for="r4" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Casp1" class="ident">Casp1</a></label>(<label for="r5" class="ident">ptr</label> *<a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>, <label for="r6" class="ident">old</label>, <label for="r7" class="ident">new</label> <a href="../../../../pkg/unsafe.html" class="ident i0">unsafe</a>.<a href="../../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>) <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> <label for="r8" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Casint32" class="ident">Casint32</a></label>(<label for="r9" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r10" class="ident">old</label>, <label for="r11" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>) <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r12" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Casint64" class="ident">Casint64</a></label>(<label for="r13" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r14" class="ident">old</label>, <label for="r15" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-24"><code><span class="keyword">func</span> <label for="r16" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Casuintptr" class="ident">Casuintptr</a></label>(<label for="r17" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r18" class="ident">old</label>, <label for="r19" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-27"><code><span class="keyword">func</span> <label for="r20" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Storeint32" class="ident">Storeint32</a></label>(<label for="r21" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r22" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-30"><code><span class="keyword">func</span> <label for="r23" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Storeint64" class="ident">Storeint64</a></label>(<label for="r24" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r25" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-33"><code><span class="keyword">func</span> <label for="r26" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Storeuintptr" class="ident">Storeuintptr</a></label>(<label for="r27" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>, <label for="r28" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-36"><code><span class="keyword">func</span> <label for="r29" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Loaduintptr" class="ident">Loaduintptr</a></label>(<label for="r30" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a>) <a href="../../../../pkg/builtin.html#name-uintptr" class="ident">uintptr</a></code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-39"><code><span class="keyword">func</span> <label for="r31" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Loaduint" class="ident">Loaduint</a></label>(<label for="r32" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-uint" class="ident">uint</a>) <a href="../../../../pkg/builtin.html#name-uint" class="ident">uint</a></code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code><span class="comment">// TODO(matloob): Should these functions have the go:noescape annotation?</span></code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-44"><code><span class="keyword">func</span> <label for="r33" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Loadint32" class="ident">Loadint32</a></label>(<label for="r34" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>) <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a></code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-47"><code><span class="keyword">func</span> <label for="r35" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Loadint64" class="ident">Loadint64</a></label>(<label for="r36" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a></code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-50"><code><span class="keyword">func</span> <label for="r37" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xaddint32" class="ident">Xaddint32</a></label>(<label for="r38" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r39" class="ident">delta</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>) <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a></code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-53"><code><span class="keyword">func</span> <label for="r40" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xaddint64" class="ident">Xaddint64</a></label>(<label for="r41" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r42" class="ident">delta</label> <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a></code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-56"><code><span class="keyword">func</span> <label for="r43" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xchgint32" class="ident">Xchgint32</a></label>(<label for="r44" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>, <label for="r45" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a>) <a href="../../../../pkg/builtin.html#name-int32" class="ident">int32</a></code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code><span class="comment">//go:noescape</span></code></span>
<span class="codeline" id="line-59"><code><span class="keyword">func</span> <label for="r46" class="ident"><a href="../../../../pkg/runtime/internal/atomic.html#name-Xchgint64" class="ident">Xchgint64</a></label>(<label for="r47" class="ident">ptr</label> *<a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>, <label for="r48" class="ident">new</label> <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a>) <a href="../../../../pkg/builtin.html#name-int64" class="ident">int64</a></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>