<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: types_64bit.go in package runtime/internal/atomic</title>
<link href="../../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	types_64bit.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2021 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build amd64 || arm64 || loong64 || mips64 || mips64le || ppc64 || ppc64le || riscv64 || s390x || wasm</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> atomic</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// LoadAcquire is a partially unsynchronized version</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// of Load that relaxes ordering constraints. Other threads</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// may observe operations that precede this operation to</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// occur after it, but no operation that occurs after it</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// on this thread can be observed to occur before it.</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// WARNING: Use sparingly and with great care.</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> (<label for="r0" class="ident">u</label> *<a href="types.go.html#line-299" class="ident">Uint64</a>) <label for="r1" class="ident">LoadAcquire</label>() <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-19"><code>	<span class="keyword">return</span> <a href="atomic_amd64.go.html#line-41" class="ident">LoadAcq64</a>(&amp;<label for="r0" class="ident">u</label>.<a href="types.go.html#line-302" class="ident">value</a>)</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// StoreRelease is a partially unsynchronized version</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// of Store that relaxes ordering constraints. Other threads</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">// may observe operations that occur after this operation to</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// precede it, but no operation that precedes it</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// on this thread can be observed to occur after it.</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// WARNING: Use sparingly and with great care.</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">//go:nosplit</span></code></span>
<span class="codeline" id="line-31"><code><span class="keyword">func</span> (<label for="r2" class="ident">u</label> *<a href="types.go.html#line-299" class="ident">Uint64</a>) <label for="r3" class="ident">StoreRelease</label>(<label for="r4" class="ident">value</label> <a href="../../../../pkg/builtin.html#name-uint64" class="ident">uint64</a>) {</code></span>
<span class="codeline" id="line-32"><code>	<a href="atomic_amd64.go.html#line-126" class="ident">StoreRel64</a>(&amp;<label for="r2" class="ident">u</label>.<a href="types.go.html#line-302" class="ident">value</a>, <label for="r4" class="ident">value</label>)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>