<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: search.go in package sort</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	search.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sort.html">sort</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2010 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// This file implements binary search.</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> sort</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// Search uses binary search to find and return the smallest index i</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// in [0, n) at which f(i) is true, assuming that on the range [0, n),</span></code></span>
<span class="codeline" id="line-11"><code><span class="comment">// f(i) == true implies f(i+1) == true. That is, Search requires that</span></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// f is false for some (possibly empty) prefix of the input range [0, n)</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// and then true for the (possibly empty) remainder; Search returns</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// the first true index. If there is no such index, Search returns n.</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// (Note that the "not found" return value is not -1 as in, for instance,</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// strings.Index.)</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// Search calls f(i) only for i in the range [0, n).</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// A common use of Search is to find the index i for a value x in</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// a sorted, indexable data structure such as an array or slice.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">// In this case, the argument f, typically a closure, captures the value</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// to be searched for, and how the data structure is indexed and</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// ordered.</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">// For instance, given a slice data sorted in ascending order,</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">// the call Search(len(data), func(i int) bool { return data[i] &gt;= 23 })</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">// returns the smallest index i such that data[i] &gt;= 23. If the caller</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">// wants to find whether 23 is in the slice, it must test data[i] == 23</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">// separately.</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">// Searching data sorted in descending order would use the &lt;=</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// operator instead of the &gt;= operator.</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// To complete the example above, the following code tries to find the value</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// x in an integer slice data sorted in ascending order:</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">//	x := 23</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">//	i := sort.Search(len(data), func(i int) bool { return data[i] &gt;= x })</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">//	if i &lt; len(data) &amp;&amp; data[i] == x {</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">//		// x is present at data[i]</span></code></span>
<span class="codeline" id="line-41"><code><span class="comment">//	} else {</span></code></span>
<span class="codeline" id="line-42"><code><span class="comment">//		// x is not present in data,</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">//		// but i is the index where it would be inserted.</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">//	}</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">// As a more whimsical example, this program guesses your number:</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">//	func GuessingGame() {</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">//		var s string</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">//		fmt.Printf("Pick an integer from 0 to 100.\n")</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">//		answer := sort.Search(100, func(i int) bool {</span></code></span>
<span class="codeline" id="line-52"><code><span class="comment">//			fmt.Printf("Is your number &lt;= %d? ", i)</span></code></span>
<span class="codeline" id="line-53"><code><span class="comment">//			fmt.Scanf("%s", &amp;s)</span></code></span>
<span class="codeline" id="line-54"><code><span class="comment">//			return s != "" &amp;&amp; s[0] == 'y'</span></code></span>
<span class="codeline" id="line-55"><code><span class="comment">//		})</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">//		fmt.Printf("Your number is %d.\n", answer)</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">//	}</span></code></span>
<span class="codeline" id="line-58"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/sort.html#name-Search" class="ident">Search</a></label>(<label for="r1" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r2" class="ident">f</label> <span class="keyword">func</span>(<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-59"><code>	<span class="comment">// Define f(-1) == false and f(n) == true.</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">	// Invariant: f(i-1) == false, f(j) == true.</span></code></span>
<span class="codeline" id="line-61"><code>	<label for="r3" class="ident">i</label>, <label for="r4" class="ident">j</label> := <span class="lit-number">0</span>, <label for="r1" class="ident">n</label></code></span>
<span class="codeline" id="line-62"><code>	<span class="keyword">for</span> <label for="r3" class="ident">i</label> &lt; <label for="r4" class="ident">j</label> {</code></span>
<span class="codeline" id="line-63"><code>		<label for="r5" class="ident">h</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r3" class="ident">i</label>+<label for="r4" class="ident">j</label>) &gt;&gt; <span class="lit-number">1</span>) <span class="comment">// avoid overflow when computing h</span></code></span>
<span class="codeline" id="line-64"><code>		<span class="comment">// i ≤ h &lt; j</span></code></span>
<span class="codeline" id="line-65"><code>		<span class="keyword">if</span> !<label for="r2" class="ident">f</label>(<label for="r5" class="ident">h</label>) {</code></span>
<span class="codeline" id="line-66"><code>			<label for="r3" class="ident">i</label> = <label for="r5" class="ident">h</label> + <span class="lit-number">1</span> <span class="comment">// preserves f(i-1) == false</span></code></span>
<span class="codeline" id="line-67"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-68"><code>			<label for="r4" class="ident">j</label> = <label for="r5" class="ident">h</label> <span class="comment">// preserves f(j) == true</span></code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	<span class="comment">// i == j, f(i-1) == false, and f(j) (= f(i)) == true  =&gt;  answer is i.</span></code></span>
<span class="codeline" id="line-72"><code>	<span class="keyword">return</span> <label for="r3" class="ident">i</label></code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code><span class="comment">// Find uses binary search to find and return the smallest index i in [0, n)</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">// at which cmp(i) &lt;= 0. If there is no such index i, Find returns i = n.</span></code></span>
<span class="codeline" id="line-77"><code><span class="comment">// The found result is true if i &lt; n and cmp(i) == 0.</span></code></span>
<span class="codeline" id="line-78"><code><span class="comment">// Find calls cmp(i) only for i in the range [0, n).</span></code></span>
<span class="codeline" id="line-79"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-80"><code><span class="comment">// To permit binary search, Find requires that cmp(i) &gt; 0 for a leading</span></code></span>
<span class="codeline" id="line-81"><code><span class="comment">// prefix of the range, cmp(i) == 0 in the middle, and cmp(i) &lt; 0 for</span></code></span>
<span class="codeline" id="line-82"><code><span class="comment">// the final suffix of the range. (Each subrange could be empty.)</span></code></span>
<span class="codeline" id="line-83"><code><span class="comment">// The usual way to establish this condition is to interpret cmp(i)</span></code></span>
<span class="codeline" id="line-84"><code><span class="comment">// as a comparison of a desired target value t against entry i in an</span></code></span>
<span class="codeline" id="line-85"><code><span class="comment">// underlying indexed data structure x, returning &lt;0, 0, and &gt;0</span></code></span>
<span class="codeline" id="line-86"><code><span class="comment">// when t &lt; x[i], t == x[i], and t &gt; x[i], respectively.</span></code></span>
<span class="codeline" id="line-87"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-88"><code><span class="comment">// For example, to look for a particular string in a sorted, random-access</span></code></span>
<span class="codeline" id="line-89"><code><span class="comment">// list of strings:</span></code></span>
<span class="codeline" id="line-90"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-91"><code><span class="comment">//	i, found := sort.Find(x.Len(), func(i int) int {</span></code></span>
<span class="codeline" id="line-92"><code><span class="comment">//	    return strings.Compare(target, x.At(i))</span></code></span>
<span class="codeline" id="line-93"><code><span class="comment">//	})</span></code></span>
<span class="codeline" id="line-94"><code><span class="comment">//	if found {</span></code></span>
<span class="codeline" id="line-95"><code><span class="comment">//	    fmt.Printf("found %s at entry %d\n", target, i)</span></code></span>
<span class="codeline" id="line-96"><code><span class="comment">//	} else {</span></code></span>
<span class="codeline" id="line-97"><code><span class="comment">//	    fmt.Printf("%s not found, would insert at %d", target, i)</span></code></span>
<span class="codeline" id="line-98"><code><span class="comment">//	}</span></code></span>
<span class="codeline" id="line-99"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../pkg/sort.html#name-Find" class="ident">Find</a></label>(<label for="r7" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r8" class="ident">cmp</label> <span class="keyword">func</span>(<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<label for="r9" class="ident">i</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r10" class="ident">found</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-100"><code>	<span class="comment">// The invariants here are similar to the ones in Search.</span></code></span>
<span class="codeline" id="line-101"><code><span class="comment">	// Define cmp(-1) &gt; 0 and cmp(n) &lt;= 0</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">	// Invariant: cmp(i-1) &gt; 0, cmp(j) &lt;= 0</span></code></span>
<span class="codeline" id="line-103"><code>	<label for="r9" class="ident">i</label>, <label for="r11" class="ident">j</label> := <span class="lit-number">0</span>, <label for="r7" class="ident">n</label></code></span>
<span class="codeline" id="line-104"><code>	<span class="keyword">for</span> <label for="r9" class="ident">i</label> &lt; <label for="r11" class="ident">j</label> {</code></span>
<span class="codeline" id="line-105"><code>		<label for="r12" class="ident">h</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r9" class="ident">i</label>+<label for="r11" class="ident">j</label>) &gt;&gt; <span class="lit-number">1</span>) <span class="comment">// avoid overflow when computing h</span></code></span>
<span class="codeline" id="line-106"><code>		<span class="comment">// i ≤ h &lt; j</span></code></span>
<span class="codeline" id="line-107"><code>		<span class="keyword">if</span> <label for="r8" class="ident">cmp</label>(<label for="r12" class="ident">h</label>) &gt; <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-108"><code>			<label for="r9" class="ident">i</label> = <label for="r12" class="ident">h</label> + <span class="lit-number">1</span> <span class="comment">// preserves cmp(i-1) &gt; 0</span></code></span>
<span class="codeline" id="line-109"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-110"><code>			<label for="r11" class="ident">j</label> = <label for="r12" class="ident">h</label> <span class="comment">// preserves cmp(j) &lt;= 0</span></code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	<span class="comment">// i == j, cmp(i-1) &gt; 0 and cmp(j) &lt;= 0</span></code></span>
<span class="codeline" id="line-114"><code>	<span class="keyword">return</span> <label for="r9" class="ident">i</label>, <label for="r9" class="ident">i</label> &lt; <label for="r7" class="ident">n</label> &amp;&amp; <label for="r8" class="ident">cmp</label>(<label for="r9" class="ident">i</label>) == <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code><span class="comment">// Convenience wrappers for common cases.</span></code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code><span class="comment">// SearchInts searches for x in a sorted slice of ints and returns the index</span></code></span>
<span class="codeline" id="line-120"><code><span class="comment">// as specified by [Search]. The return value is the index to insert x if x is</span></code></span>
<span class="codeline" id="line-121"><code><span class="comment">// not present (it could be len(a)).</span></code></span>
<span class="codeline" id="line-122"><code><span class="comment">// The slice must be sorted in ascending order.</span></code></span>
<span class="codeline" id="line-123"><code><span class="keyword">func</span> <label for="r13" class="ident"><a href="../../pkg/sort.html#name-SearchInts" class="ident">SearchInts</a></label>(<label for="r14" class="ident">a</label> []<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r15" class="ident">x</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-124"><code>	<span class="keyword">return</span> <a href="#line-58" class="ident">Search</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r14" class="ident">a</label>), <span class="keyword">func</span>(<label for="r16" class="ident">i</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <label for="r14" class="ident">a</label>[<label for="r16" class="ident">i</label>] &gt;= <label for="r15" class="ident">x</label> })</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code><span class="comment">// SearchFloat64s searches for x in a sorted slice of float64s and returns the index</span></code></span>
<span class="codeline" id="line-128"><code><span class="comment">// as specified by [Search]. The return value is the index to insert x if x is not</span></code></span>
<span class="codeline" id="line-129"><code><span class="comment">// present (it could be len(a)).</span></code></span>
<span class="codeline" id="line-130"><code><span class="comment">// The slice must be sorted in ascending order.</span></code></span>
<span class="codeline" id="line-131"><code><span class="keyword">func</span> <label for="r17" class="ident"><a href="../../pkg/sort.html#name-SearchFloat64s" class="ident">SearchFloat64s</a></label>(<label for="r18" class="ident">a</label> []<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>, <label for="r19" class="ident">x</label> <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-132"><code>	<span class="keyword">return</span> <a href="#line-58" class="ident">Search</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r18" class="ident">a</label>), <span class="keyword">func</span>(<label for="r20" class="ident">i</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <label for="r18" class="ident">a</label>[<label for="r20" class="ident">i</label>] &gt;= <label for="r19" class="ident">x</label> })</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code><span class="comment">// SearchStrings searches for x in a sorted slice of strings and returns the index</span></code></span>
<span class="codeline" id="line-136"><code><span class="comment">// as specified by Search. The return value is the index to insert x if x is not</span></code></span>
<span class="codeline" id="line-137"><code><span class="comment">// present (it could be len(a)).</span></code></span>
<span class="codeline" id="line-138"><code><span class="comment">// The slice must be sorted in ascending order.</span></code></span>
<span class="codeline" id="line-139"><code><span class="keyword">func</span> <label for="r21" class="ident"><a href="../../pkg/sort.html#name-SearchStrings" class="ident">SearchStrings</a></label>(<label for="r22" class="ident">a</label> []<a href="../../pkg/builtin.html#name-string" class="ident">string</a>, <label for="r23" class="ident">x</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-140"><code>	<span class="keyword">return</span> <a href="#line-58" class="ident">Search</a>(<a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r22" class="ident">a</label>), <span class="keyword">func</span>(<label for="r24" class="ident">i</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <label for="r22" class="ident">a</label>[<label for="r24" class="ident">i</label>] &gt;= <label for="r23" class="ident">x</label> })</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code><span class="comment">// Search returns the result of applying [SearchInts] to the receiver and x.</span></code></span>
<span class="codeline" id="line-144"><code><span class="keyword">func</span> (<label for="r25" class="ident">p</label> <a href="sort.go.html#line-118" class="ident">IntSlice</a>) <label for="r26" class="ident">Search</label>(<label for="r27" class="ident">x</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <a href="#line-123" class="ident">SearchInts</a>(<label for="r25" class="ident">p</label>, <label for="r27" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code><span class="comment">// Search returns the result of applying [SearchFloat64s] to the receiver and x.</span></code></span>
<span class="codeline" id="line-147"><code><span class="keyword">func</span> (<label for="r28" class="ident">p</label> <a href="sort.go.html#line-129" class="ident">Float64Slice</a>) <label for="r29" class="ident">Search</label>(<label for="r30" class="ident">x</label> <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <a href="#line-131" class="ident">SearchFloat64s</a>(<label for="r28" class="ident">p</label>, <label for="r30" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code><span class="comment">// Search returns the result of applying [SearchStrings] to the receiver and x.</span></code></span>
<span class="codeline" id="line-150"><code><span class="keyword">func</span> (<label for="r31" class="ident">p</label> <a href="sort.go.html#line-151" class="ident">StringSlice</a>) <label for="r32" class="ident">Search</label>(<label for="r33" class="ident">x</label> <a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <a href="#line-139" class="ident">SearchStrings</a>(<label for="r31" class="ident">p</label>, <label for="r33" class="ident">x</label>) }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>