<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: slice.go in package sort</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	slice.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sort.html">sort</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2017 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> sort</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"internal/reflectlite"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"math/bits"</span></label></code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// Slice sorts the slice x given the provided less function.</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// It panics if x is not a slice.</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">// The sort is not guaranteed to be stable: equal elements</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// may be reversed from their original order.</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// For a stable sort, use [SliceStable].</span></code></span>
<span class="codeline" id="line-18"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// The less function must satisfy the same requirements as</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// the Interface type's Less method.</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">// Note: in many situations, the newer [slices.SortFunc] function is more</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">// ergonomic and runs faster.</span></code></span>
<span class="codeline" id="line-24"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/sort.html#name-Slice" class="ident">Slice</a></label>(<label for="r1" class="ident">x</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>, <label for="r2" class="ident">less</label> <span class="keyword">func</span>(<label for="r3" class="ident">i</label>, <label for="r4" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-25"><code>	<label for="r5" class="ident">rv</label> := <a href="../../pkg/internal/reflectlite.html" class="ident i0">reflectlite</a>.<a href="../internal/reflectlite/value.go.html#line-411" class="ident">ValueOf</a>(<label for="r1" class="ident">x</label>)</code></span>
<span class="codeline" id="line-26"><code>	<label for="r6" class="ident">swap</label> := <a href="../../pkg/internal/reflectlite.html" class="ident i0">reflectlite</a>.<a href="../internal/reflectlite/swapper.go.html#line-17" class="ident">Swapper</a>(<label for="r1" class="ident">x</label>)</code></span>
<span class="codeline" id="line-27"><code>	<label for="r7" class="ident">length</label> := <label for="r5" class="ident">rv</label>.<a href="../internal/reflectlite/value.go.html#line-344" class="ident">Len</a>()</code></span>
<span class="codeline" id="line-28"><code>	<label for="r8" class="ident">limit</label> := <a href="../../pkg/math/bits.html" class="ident i1">bits</a>.<a href="../math/bits/bits.go.html#line-302" class="ident">Len</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r7" class="ident">length</label>))</code></span>
<span class="codeline" id="line-29"><code>	<a href="zsortfunc.go.html#line-61" class="ident">pdqsort_func</a>(<a href="sort.go.html#line-80" class="ident">lessSwap</a>{<label for="r2" class="ident">less</label>, <label for="r6" class="ident">swap</label>}, <span class="lit-number">0</span>, <label for="r7" class="ident">length</label>, <label for="r8" class="ident">limit</label>)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code><span class="comment">// SliceStable sorts the slice x using the provided less</span></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// function, keeping equal elements in their original order.</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// It panics if x is not a slice.</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">// The less function must satisfy the same requirements as</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">// the Interface type's Less method.</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">// Note: in many situations, the newer [slices.SortStableFunc] function is more</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">// ergonomic and runs faster.</span></code></span>
<span class="codeline" id="line-41"><code><span class="keyword">func</span> <label for="r9" class="ident"><a href="../../pkg/sort.html#name-SliceStable" class="ident">SliceStable</a></label>(<label for="r10" class="ident">x</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>, <label for="r11" class="ident">less</label> <span class="keyword">func</span>(<label for="r12" class="ident">i</label>, <label for="r13" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-42"><code>	<label for="r14" class="ident">rv</label> := <a href="../../pkg/internal/reflectlite.html" class="ident i0">reflectlite</a>.<a href="../internal/reflectlite/value.go.html#line-411" class="ident">ValueOf</a>(<label for="r10" class="ident">x</label>)</code></span>
<span class="codeline" id="line-43"><code>	<label for="r15" class="ident">swap</label> := <a href="../../pkg/internal/reflectlite.html" class="ident i0">reflectlite</a>.<a href="../internal/reflectlite/swapper.go.html#line-17" class="ident">Swapper</a>(<label for="r10" class="ident">x</label>)</code></span>
<span class="codeline" id="line-44"><code>	<a href="zsortfunc.go.html#line-335" class="ident">stable_func</a>(<a href="sort.go.html#line-80" class="ident">lessSwap</a>{<label for="r11" class="ident">less</label>, <label for="r15" class="ident">swap</label>}, <label for="r14" class="ident">rv</label>.<a href="../internal/reflectlite/value.go.html#line-344" class="ident">Len</a>())</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code><span class="comment">// SliceIsSorted reports whether the slice x is sorted according to the provided less function.</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">// It panics if x is not a slice.</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">// Note: in many situations, the newer [slices.IsSortedFunc] function is more</span></code></span>
<span class="codeline" id="line-51"><code><span class="comment">// ergonomic and runs faster.</span></code></span>
<span class="codeline" id="line-52"><code><span class="keyword">func</span> <label for="r16" class="ident"><a href="../../pkg/sort.html#name-SliceIsSorted" class="ident">SliceIsSorted</a></label>(<label for="r17" class="ident">x</label> <a href="../../pkg/builtin.html#name-any" class="ident">any</a>, <label for="r18" class="ident">less</label> <span class="keyword">func</span>(<label for="r19" class="ident">i</label>, <label for="r20" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-53"><code>	<label for="r21" class="ident">rv</label> := <a href="../../pkg/internal/reflectlite.html" class="ident i0">reflectlite</a>.<a href="../internal/reflectlite/value.go.html#line-411" class="ident">ValueOf</a>(<label for="r17" class="ident">x</label>)</code></span>
<span class="codeline" id="line-54"><code>	<label for="r22" class="ident">n</label> := <label for="r21" class="ident">rv</label>.<a href="../internal/reflectlite/value.go.html#line-344" class="ident">Len</a>()</code></span>
<span class="codeline" id="line-55"><code>	<span class="keyword">for</span> <label for="r23" class="ident">i</label> := <label for="r22" class="ident">n</label> - <span class="lit-number">1</span>; <label for="r23" class="ident">i</label> &gt; <span class="lit-number">0</span>; <label for="r23" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-56"><code>		<span class="keyword">if</span> <label for="r18" class="ident">less</label>(<label for="r23" class="ident">i</label>, <label for="r23" class="ident">i</label>-<span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-57"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-61"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>