<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sort_impl_go121.go in package sort</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sort_impl_go121.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sort.html">sort</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2023 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:build go1.21</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// Starting with Go 1.21, we can leverage the new generic functions from the</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// slices package to implement some `sort` functions faster. However, until</span></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// the bootstrap compiler uses Go 1.21 or later, we keep a fallback version</span></code></span>
<span class="codeline" id="line-10"><code><span class="comment">// in sort_impl_120.go that retains the old implementation.</span></code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">package</span> sort</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"slices"</span></label></code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/sort.html#name-intsImpl" class="ident">intsImpl</a></label>(<label for="r1" class="ident">x</label> []<a href="../../pkg/builtin.html#name-int" class="ident">int</a>)         { <a href="../../pkg/slices.html" class="ident i0">slices</a>.<a href="../slices/sort.go.html#line-16" class="ident">Sort</a>(<label for="r1" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-17"><code><span class="keyword">func</span> <label for="r2" class="ident"><a href="../../pkg/sort.html#name-float64sImpl" class="ident">float64sImpl</a></label>(<label for="r3" class="ident">x</label> []<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) { <a href="../../pkg/slices.html" class="ident i0">slices</a>.<a href="../slices/sort.go.html#line-16" class="ident">Sort</a>(<label for="r3" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-18"><code><span class="keyword">func</span> <label for="r4" class="ident"><a href="../../pkg/sort.html#name-stringsImpl" class="ident">stringsImpl</a></label>(<label for="r5" class="ident">x</label> []<a href="../../pkg/builtin.html#name-string" class="ident">string</a>)   { <a href="../../pkg/slices.html" class="ident i0">slices</a>.<a href="../slices/sort.go.html#line-16" class="ident">Sort</a>(<label for="r5" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../pkg/sort.html#name-intsAreSortedImpl" class="ident">intsAreSortedImpl</a></label>(<label for="r7" class="ident">x</label> []<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>         { <span class="keyword">return</span> <a href="../../pkg/slices.html" class="ident i0">slices</a>.<a href="../slices/sort.go.html#line-40" class="ident">IsSorted</a>(<label for="r7" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-21"><code><span class="keyword">func</span> <label for="r8" class="ident"><a href="../../pkg/sort.html#name-float64sAreSortedImpl" class="ident">float64sAreSortedImpl</a></label>(<label for="r9" class="ident">x</label> []<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <a href="../../pkg/slices.html" class="ident i0">slices</a>.<a href="../slices/sort.go.html#line-40" class="ident">IsSorted</a>(<label for="r9" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-22"><code><span class="keyword">func</span> <label for="r10" class="ident"><a href="../../pkg/sort.html#name-stringsAreSortedImpl" class="ident">stringsAreSortedImpl</a></label>(<label for="r11" class="ident">x</label> []<a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>   { <span class="keyword">return</span> <a href="../../pkg/slices.html" class="ident i0">slices</a>.<a href="../slices/sort.go.html#line-40" class="ident">IsSorted</a>(<label for="r11" class="ident">x</label>) }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>