<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sort.go in package sort</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sort.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sort.html">sort</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65],
input[id=r66]:checked ~pre label[for=r66],
input[id=r67]:checked ~pre label[for=r67],
input[id=r68]:checked ~pre label[for=r68],
input[id=r69]:checked ~pre label[for=r69],
input[id=r70]:checked ~pre label[for=r70]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="r66" type="radio" name="g"/>
<input id="r67" type="radio" name="g"/>
<input id="r68" type="radio" name="g"/>
<input id="r69" type="radio" name="g"/>
<input id="r70" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="comment">//go:generate go run gen_sort_variants.go</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code><span class="comment">// Package sort provides primitives for sorting slices and user-defined collections.</span></code></span></div><span class="codeline" id="line-8"><code><span class="keyword">package</span> sort</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"math/bits"</span></label></code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="comment">// An implementation of Interface can be sorted by the routines in this package.</span></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// The methods refer to elements of the underlying collection by integer index.</span></code></span>
<span class="codeline" id="line-14"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-Interface" class="ident">Interface</a> <span class="keyword">interface</span> {</code></span>
<span class="codeline" id="line-15"><code>	<span class="comment">// Len is the number of elements in the collection.</span></code></span>
<span class="codeline" id="line-16"><code>	<a href="../../imp/sort.Interface.html#name-Len" class="ident">Len</a>() <a href="../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	<span class="comment">// Less reports whether the element with index i</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">	// must sort before the element with index j.</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-21"><code><span class="comment">	// If both Less(i, j) and Less(j, i) are false,</span></code></span>
<span class="codeline" id="line-22"><code><span class="comment">	// then the elements at index i and j are considered equal.</span></code></span>
<span class="codeline" id="line-23"><code><span class="comment">	// Sort may place equal elements in any order in the final result,</span></code></span>
<span class="codeline" id="line-24"><code><span class="comment">	// while Stable preserves the original input order of equal elements.</span></code></span>
<span class="codeline" id="line-25"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-26"><code><span class="comment">	// Less must describe a transitive ordering:</span></code></span>
<span class="codeline" id="line-27"><code><span class="comment">	//  - if both Less(i, j) and Less(j, k) are true, then Less(i, k) must be true as well.</span></code></span>
<span class="codeline" id="line-28"><code><span class="comment">	//  - if both Less(i, j) and Less(j, k) are false, then Less(i, k) must be false as well.</span></code></span>
<span class="codeline" id="line-29"><code><span class="comment">	//</span></code></span>
<span class="codeline" id="line-30"><code><span class="comment">	// Note that floating-point comparison (the &lt; operator on float32 or float64 values)</span></code></span>
<span class="codeline" id="line-31"><code><span class="comment">	// is not a transitive ordering when not-a-number (NaN) values are involved.</span></code></span>
<span class="codeline" id="line-32"><code><span class="comment">	// See Float64Slice.Less for a correct implementation for floating-point values.</span></code></span>
<span class="codeline" id="line-33"><code>	<a href="../../imp/sort.Interface.html#name-Less" class="ident">Less</a>(i, j <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	<span class="comment">// Swap swaps the elements with indexes i and j.</span></code></span>
<span class="codeline" id="line-36"><code>	<a href="../../imp/sort.Interface.html#name-Swap" class="ident">Swap</a>(i, j <a href="../../pkg/builtin.html#name-int" class="ident">int</a>)</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code><span class="comment">// Sort sorts data in ascending order as determined by the Less method.</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">// It makes one call to data.Len to determine n and O(n*log(n)) calls to</span></code></span>
<span class="codeline" id="line-41"><code><span class="comment">// data.Less and data.Swap. The sort is not guaranteed to be stable.</span></code></span>
<span class="codeline" id="line-42"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">// Note: in many situations, the newer [slices.SortFunc] function is more</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">// ergonomic and runs faster.</span></code></span>
<span class="codeline" id="line-45"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/sort.html#name-Sort" class="ident">Sort</a></label>(<label for="r1" class="ident">data</label> <a href="#line-14" class="ident">Interface</a>) {</code></span>
<span class="codeline" id="line-46"><code>	<label for="r2" class="ident">n</label> := <label for="r1" class="ident">data</label>.<a href="#line-16" class="ident">Len</a>()</code></span>
<span class="codeline" id="line-47"><code>	<span class="keyword">if</span> <label for="r2" class="ident">n</label> &lt;= <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-48"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	<label for="r3" class="ident">limit</label> := <a href="../../pkg/math/bits.html" class="ident i0">bits</a>.<a href="../math/bits/bits.go.html#line-302" class="ident">Len</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r2" class="ident">n</label>))</code></span>
<span class="codeline" id="line-51"><code>	<a href="zsortinterface.go.html#line-61" class="ident">pdqsort</a>(<label for="r1" class="ident">data</label>, <span class="lit-number">0</span>, <label for="r2" class="ident">n</label>, <label for="r3" class="ident">limit</label>)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-sortedHint" class="ident">sortedHint</a> <a href="../../pkg/builtin.html#name-int" class="ident">int</a> <span class="comment">// hint for pdqsort when choosing the pivot</span></code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code><span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-57"><code>	<a href="../../pkg/sort.html#name-unknownHint" class="ident">unknownHint</a> <a href="#line-54" class="ident">sortedHint</a> = <a href="../../pkg/builtin.html#name-iota" class="ident">iota</a></code></span>
<span class="codeline" id="line-58"><code>	<a href="../../pkg/sort.html#name-increasingHint" class="ident">increasingHint</a></code></span>
<span class="codeline" id="line-59"><code>	<a href="../../pkg/sort.html#name-decreasingHint" class="ident">decreasingHint</a></code></span>
<span class="codeline" id="line-60"><code>)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code><span class="comment">// xorshift paper: https://www.jstatsoft.org/article/view/v008i14/xorshift.pdf</span></code></span>
<span class="codeline" id="line-63"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-xorshift" class="ident">xorshift</a> <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a></code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code><span class="keyword">func</span> (<label for="r4" class="ident">r</label> *<a href="#line-63" class="ident">xorshift</a>) <label for="r5" class="ident">Next</label>() <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a> {</code></span>
<span class="codeline" id="line-66"><code>	*<label for="r4" class="ident">r</label> ^= *<label for="r4" class="ident">r</label> &lt;&lt; <span class="lit-number">13</span></code></span>
<span class="codeline" id="line-67"><code>	*<label for="r4" class="ident">r</label> ^= *<label for="r4" class="ident">r</label> &gt;&gt; <span class="lit-number">17</span></code></span>
<span class="codeline" id="line-68"><code>	*<label for="r4" class="ident">r</label> ^= *<label for="r4" class="ident">r</label> &lt;&lt; <span class="lit-number">5</span></code></span>
<span class="codeline" id="line-69"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-uint64" class="ident">uint64</a>(*<label for="r4" class="ident">r</label>)</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../pkg/sort.html#name-nextPowerOfTwo" class="ident">nextPowerOfTwo</a></label>(<label for="r7" class="ident">length</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-uint" class="ident">uint</a> {</code></span>
<span class="codeline" id="line-73"><code>	<label for="r8" class="ident">shift</label> := <a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<a href="../../pkg/math/bits.html" class="ident i0">bits</a>.<a href="../math/bits/bits.go.html#line-302" class="ident">Len</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r7" class="ident">length</label>)))</code></span>
<span class="codeline" id="line-74"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<span class="lit-number">1</span> &lt;&lt; <label for="r8" class="ident">shift</label>)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code><span class="comment">// lessSwap is a pair of Less and Swap function for use with the</span></code></span>
<span class="codeline" id="line-78"><code><span class="comment">// auto-generated func-optimized variant of sort.go in</span></code></span>
<span class="codeline" id="line-79"><code><span class="comment">// zfuncversion.go.</span></code></span>
<span class="codeline" id="line-80"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-lessSwap" class="ident">lessSwap</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-81"><code>	Less <span class="keyword">func</span>(i, j <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a></code></span>
<span class="codeline" id="line-82"><code>	Swap <span class="keyword">func</span>(i, j <a href="../../pkg/builtin.html#name-int" class="ident">int</a>)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-reverse" class="ident">reverse</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-86"><code>	<span class="comment">// This embedded Interface permits Reverse to use the methods of</span></code></span>
<span class="codeline" id="line-87"><code><span class="comment">	// another Interface implementation.</span></code></span>
<span class="codeline" id="line-88"><code>	<a href="#line-14" class="ident">Interface</a></code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code><span class="comment">// Less returns the opposite of the embedded implementation's Less method.</span></code></span>
<span class="codeline" id="line-92"><code><span class="keyword">func</span> (<label for="r9" class="ident">r</label> <a href="#line-85" class="ident">reverse</a>) <label for="r10" class="ident"><a href="../../imp/sort.reverse^b2d7f.html#name-.Less" class="ident">Less</a></label>(<label for="r11" class="ident">i</label>, <label for="r12" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-93"><code>	<span class="keyword">return</span> <label for="r9" class="ident">r</label>.<a href="#line-88" class="ident">Interface</a>.<a href="#line-33" class="ident">Less</a>(<label for="r12" class="ident">j</label>, <label for="r11" class="ident">i</label>)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code><span class="comment">// Reverse returns the reverse order for data.</span></code></span>
<span class="codeline" id="line-97"><code><span class="keyword">func</span> <label for="r13" class="ident"><a href="../../pkg/sort.html#name-Reverse" class="ident">Reverse</a></label>(<label for="r14" class="ident">data</label> <a href="#line-14" class="ident">Interface</a>) <a href="#line-14" class="ident">Interface</a> {</code></span>
<span class="codeline" id="line-98"><code>	<span class="keyword">return</span> &amp;<a href="#line-85" class="ident">reverse</a>{<label for="r14" class="ident">data</label>}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code><span class="comment">// IsSorted reports whether data is sorted.</span></code></span>
<span class="codeline" id="line-102"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-103"><code><span class="comment">// Note: in many situations, the newer [slices.IsSortedFunc] function is more</span></code></span>
<span class="codeline" id="line-104"><code><span class="comment">// ergonomic and runs faster.</span></code></span>
<span class="codeline" id="line-105"><code><span class="keyword">func</span> <label for="r15" class="ident"><a href="../../pkg/sort.html#name-IsSorted" class="ident">IsSorted</a></label>(<label for="r16" class="ident">data</label> <a href="#line-14" class="ident">Interface</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-106"><code>	<label for="r17" class="ident">n</label> := <label for="r16" class="ident">data</label>.<a href="#line-16" class="ident">Len</a>()</code></span>
<span class="codeline" id="line-107"><code>	<span class="keyword">for</span> <label for="r18" class="ident">i</label> := <label for="r17" class="ident">n</label> - <span class="lit-number">1</span>; <label for="r18" class="ident">i</label> &gt; <span class="lit-number">0</span>; <label for="r18" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-108"><code>		<span class="keyword">if</span> <label for="r16" class="ident">data</label>.<a href="#line-33" class="ident">Less</a>(<label for="r18" class="ident">i</label>, <label for="r18" class="ident">i</label>-<span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-109"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code><span class="comment">// Convenience types for common cases</span></code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code><span class="comment">// IntSlice attaches the methods of Interface to []int, sorting in increasing order.</span></code></span>
<span class="codeline" id="line-118"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-IntSlice" class="ident">IntSlice</a> []<a href="../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code><span class="keyword">func</span> (<label for="r19" class="ident">x</label> <a href="#line-118" class="ident">IntSlice</a>) <label for="r20" class="ident"><a href="../../imp/sort.IntSlice.html#name-.Len" class="ident">Len</a></label>() <a href="../../pkg/builtin.html#name-int" class="ident">int</a>           { <span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r19" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-121"><code><span class="keyword">func</span> (<label for="r21" class="ident">x</label> <a href="#line-118" class="ident">IntSlice</a>) <label for="r22" class="ident"><a href="../../imp/sort.IntSlice.html#name-.Less" class="ident">Less</a></label>(<label for="r23" class="ident">i</label>, <label for="r24" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <label for="r21" class="ident">x</label>[<label for="r23" class="ident">i</label>] &lt; <label for="r21" class="ident">x</label>[<label for="r24" class="ident">j</label>] }</code></span>
<span class="codeline" id="line-122"><code><span class="keyword">func</span> (<label for="r25" class="ident">x</label> <a href="#line-118" class="ident">IntSlice</a>) <label for="r26" class="ident"><a href="../../imp/sort.IntSlice.html#name-.Swap" class="ident">Swap</a></label>(<label for="r27" class="ident">i</label>, <label for="r28" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>)      { <label for="r25" class="ident">x</label>[<label for="r27" class="ident">i</label>], <label for="r25" class="ident">x</label>[<label for="r28" class="ident">j</label>] = <label for="r25" class="ident">x</label>[<label for="r28" class="ident">j</label>], <label for="r25" class="ident">x</label>[<label for="r27" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code><span class="comment">// Sort is a convenience method: x.Sort() calls Sort(x).</span></code></span>
<span class="codeline" id="line-125"><code><span class="keyword">func</span> (<label for="r29" class="ident">x</label> <a href="#line-118" class="ident">IntSlice</a>) <label for="r30" class="ident">Sort</label>() { <a href="#line-45" class="ident">Sort</a>(<label for="r29" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code><span class="comment">// Float64Slice implements Interface for a []float64, sorting in increasing order,</span></code></span>
<span class="codeline" id="line-128"><code><span class="comment">// with not-a-number (NaN) values ordered before other values.</span></code></span>
<span class="codeline" id="line-129"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-Float64Slice" class="ident">Float64Slice</a> []<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a></code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code><span class="keyword">func</span> (<label for="r31" class="ident">x</label> <a href="#line-129" class="ident">Float64Slice</a>) <label for="r32" class="ident"><a href="../../imp/sort.Float64Slice.html#name-.Len" class="ident">Len</a></label>() <a href="../../pkg/builtin.html#name-int" class="ident">int</a> { <span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r31" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code><span class="comment">// Less reports whether x[i] should be ordered before x[j], as required by the sort Interface.</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">// Note that floating-point comparison by itself is not a transitive relation: it does not</span></code></span>
<span class="codeline" id="line-135"><code><span class="comment">// report a consistent ordering for not-a-number (NaN) values.</span></code></span>
<span class="codeline" id="line-136"><code><span class="comment">// This implementation of Less places NaN values before any others, by using:</span></code></span>
<span class="codeline" id="line-137"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-138"><code><span class="comment">//	x[i] &lt; x[j] || (math.IsNaN(x[i]) &amp;&amp; !math.IsNaN(x[j]))</span></code></span>
<span class="codeline" id="line-139"><code><span class="keyword">func</span> (<label for="r33" class="ident">x</label> <a href="#line-129" class="ident">Float64Slice</a>) <label for="r34" class="ident"><a href="../../imp/sort.Float64Slice.html#name-.Less" class="ident">Less</a></label>(<label for="r35" class="ident">i</label>, <label for="r36" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <label for="r33" class="ident">x</label>[<label for="r35" class="ident">i</label>] &lt; <label for="r33" class="ident">x</label>[<label for="r36" class="ident">j</label>] || (<a href="#line-143" class="ident">isNaN</a>(<label for="r33" class="ident">x</label>[<label for="r35" class="ident">i</label>]) &amp;&amp; !<a href="#line-143" class="ident">isNaN</a>(<label for="r33" class="ident">x</label>[<label for="r36" class="ident">j</label>])) }</code></span>
<span class="codeline" id="line-140"><code><span class="keyword">func</span> (<label for="r37" class="ident">x</label> <a href="#line-129" class="ident">Float64Slice</a>) <label for="r38" class="ident"><a href="../../imp/sort.Float64Slice.html#name-.Swap" class="ident">Swap</a></label>(<label for="r39" class="ident">i</label>, <label for="r40" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>)      { <label for="r37" class="ident">x</label>[<label for="r39" class="ident">i</label>], <label for="r37" class="ident">x</label>[<label for="r40" class="ident">j</label>] = <label for="r37" class="ident">x</label>[<label for="r40" class="ident">j</label>], <label for="r37" class="ident">x</label>[<label for="r39" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code><span class="comment">// isNaN is a copy of math.IsNaN to avoid a dependency on the math package.</span></code></span>
<span class="codeline" id="line-143"><code><span class="keyword">func</span> <label for="r41" class="ident"><a href="../../pkg/sort.html#name-isNaN" class="ident">isNaN</a></label>(<label for="r42" class="ident">f</label> <a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-144"><code>	<span class="keyword">return</span> <label for="r42" class="ident">f</label> != <label for="r42" class="ident">f</label></code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code><span class="comment">// Sort is a convenience method: x.Sort() calls Sort(x).</span></code></span>
<span class="codeline" id="line-148"><code><span class="keyword">func</span> (<label for="r43" class="ident">x</label> <a href="#line-129" class="ident">Float64Slice</a>) <label for="r44" class="ident">Sort</label>() { <a href="#line-45" class="ident">Sort</a>(<label for="r43" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code><span class="comment">// StringSlice attaches the methods of Interface to []string, sorting in increasing order.</span></code></span>
<span class="codeline" id="line-151"><code><span class="keyword">type</span> <a href="../../pkg/sort.html#name-StringSlice" class="ident">StringSlice</a> []<a href="../../pkg/builtin.html#name-string" class="ident">string</a></code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code><span class="keyword">func</span> (<label for="r45" class="ident">x</label> <a href="#line-151" class="ident">StringSlice</a>) <label for="r46" class="ident"><a href="../../imp/sort.StringSlice.html#name-.Len" class="ident">Len</a></label>() <a href="../../pkg/builtin.html#name-int" class="ident">int</a>           { <span class="keyword">return</span> <a href="../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r45" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-154"><code><span class="keyword">func</span> (<label for="r47" class="ident">x</label> <a href="#line-151" class="ident">StringSlice</a>) <label for="r48" class="ident"><a href="../../imp/sort.StringSlice.html#name-.Less" class="ident">Less</a></label>(<label for="r49" class="ident">i</label>, <label for="r50" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <label for="r47" class="ident">x</label>[<label for="r49" class="ident">i</label>] &lt; <label for="r47" class="ident">x</label>[<label for="r50" class="ident">j</label>] }</code></span>
<span class="codeline" id="line-155"><code><span class="keyword">func</span> (<label for="r51" class="ident">x</label> <a href="#line-151" class="ident">StringSlice</a>) <label for="r52" class="ident"><a href="../../imp/sort.StringSlice.html#name-.Swap" class="ident">Swap</a></label>(<label for="r53" class="ident">i</label>, <label for="r54" class="ident">j</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>)      { <label for="r51" class="ident">x</label>[<label for="r53" class="ident">i</label>], <label for="r51" class="ident">x</label>[<label for="r54" class="ident">j</label>] = <label for="r51" class="ident">x</label>[<label for="r54" class="ident">j</label>], <label for="r51" class="ident">x</label>[<label for="r53" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code><span class="comment">// Sort is a convenience method: x.Sort() calls Sort(x).</span></code></span>
<span class="codeline" id="line-158"><code><span class="keyword">func</span> (<label for="r55" class="ident">x</label> <a href="#line-151" class="ident">StringSlice</a>) <label for="r56" class="ident">Sort</label>() { <a href="#line-45" class="ident">Sort</a>(<label for="r55" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code><span class="comment">// Convenience wrappers for common cases</span></code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code><span class="comment">// Ints sorts a slice of ints in increasing order.</span></code></span>
<span class="codeline" id="line-163"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-164"><code><span class="comment">// Note: as of Go 1.22, this function simply calls [slices.Sort].</span></code></span>
<span class="codeline" id="line-165"><code><span class="keyword">func</span> <label for="r57" class="ident"><a href="../../pkg/sort.html#name-Ints" class="ident">Ints</a></label>(<label for="r58" class="ident">x</label> []<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) { <a href="sort_impl_go121.go.html#line-16" class="ident">intsImpl</a>(<label for="r58" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code><span class="comment">// Float64s sorts a slice of float64s in increasing order.</span></code></span>
<span class="codeline" id="line-168"><code><span class="comment">// Not-a-number (NaN) values are ordered before other values.</span></code></span>
<span class="codeline" id="line-169"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-170"><code><span class="comment">// Note: as of Go 1.22, this function simply calls [slices.Sort].</span></code></span>
<span class="codeline" id="line-171"><code><span class="keyword">func</span> <label for="r59" class="ident"><a href="../../pkg/sort.html#name-Float64s" class="ident">Float64s</a></label>(<label for="r60" class="ident">x</label> []<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) { <a href="sort_impl_go121.go.html#line-17" class="ident">float64sImpl</a>(<label for="r60" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code><span class="comment">// Strings sorts a slice of strings in increasing order.</span></code></span>
<span class="codeline" id="line-174"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-175"><code><span class="comment">// Note: as of Go 1.22, this function simply calls [slices.Sort].</span></code></span>
<span class="codeline" id="line-176"><code><span class="keyword">func</span> <label for="r61" class="ident"><a href="../../pkg/sort.html#name-Strings" class="ident">Strings</a></label>(<label for="r62" class="ident">x</label> []<a href="../../pkg/builtin.html#name-string" class="ident">string</a>) { <a href="sort_impl_go121.go.html#line-18" class="ident">stringsImpl</a>(<label for="r62" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code><span class="comment">// IntsAreSorted reports whether the slice x is sorted in increasing order.</span></code></span>
<span class="codeline" id="line-179"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-180"><code><span class="comment">// Note: as of Go 1.22, this function simply calls [slices.IsSorted].</span></code></span>
<span class="codeline" id="line-181"><code><span class="keyword">func</span> <label for="r63" class="ident"><a href="../../pkg/sort.html#name-IntsAreSorted" class="ident">IntsAreSorted</a></label>(<label for="r64" class="ident">x</label> []<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <a href="sort_impl_go121.go.html#line-20" class="ident">intsAreSortedImpl</a>(<label for="r64" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code><span class="comment">// Float64sAreSorted reports whether the slice x is sorted in increasing order,</span></code></span>
<span class="codeline" id="line-184"><code><span class="comment">// with not-a-number (NaN) values before any other values.</span></code></span>
<span class="codeline" id="line-185"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-186"><code><span class="comment">// Note: as of Go 1.22, this function simply calls [slices.IsSorted].</span></code></span>
<span class="codeline" id="line-187"><code><span class="keyword">func</span> <label for="r65" class="ident"><a href="../../pkg/sort.html#name-Float64sAreSorted" class="ident">Float64sAreSorted</a></label>(<label for="r66" class="ident">x</label> []<a href="../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <a href="sort_impl_go121.go.html#line-21" class="ident">float64sAreSortedImpl</a>(<label for="r66" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code><span class="comment">// StringsAreSorted reports whether the slice x is sorted in increasing order.</span></code></span>
<span class="codeline" id="line-190"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-191"><code><span class="comment">// Note: as of Go 1.22, this function simply calls [slices.IsSorted].</span></code></span>
<span class="codeline" id="line-192"><code><span class="keyword">func</span> <label for="r67" class="ident"><a href="../../pkg/sort.html#name-StringsAreSorted" class="ident">StringsAreSorted</a></label>(<label for="r68" class="ident">x</label> []<a href="../../pkg/builtin.html#name-string" class="ident">string</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <a href="sort_impl_go121.go.html#line-22" class="ident">stringsAreSortedImpl</a>(<label for="r68" class="ident">x</label>) }</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code><span class="comment">// Notes on stable sorting:</span></code></span>
<span class="codeline" id="line-195"><code><span class="comment">// The used algorithms are simple and provable correct on all input and use</span></code></span>
<span class="codeline" id="line-196"><code><span class="comment">// only logarithmic additional stack space. They perform well if compared</span></code></span>
<span class="codeline" id="line-197"><code><span class="comment">// experimentally to other stable in-place sorting algorithms.</span></code></span>
<span class="codeline" id="line-198"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-199"><code><span class="comment">// Remarks on other algorithms evaluated:</span></code></span>
<span class="codeline" id="line-200"><code><span class="comment">//  - GCC's 4.6.3 stable_sort with merge_without_buffer from libstdc++:</span></code></span>
<span class="codeline" id="line-201"><code><span class="comment">//    Not faster.</span></code></span>
<span class="codeline" id="line-202"><code><span class="comment">//  - GCC's __rotate for block rotations: Not faster.</span></code></span>
<span class="codeline" id="line-203"><code><span class="comment">//  - "Practical in-place mergesort" from  Jyrki Katajainen, Tomi A. Pasanen</span></code></span>
<span class="codeline" id="line-204"><code><span class="comment">//    and Jukka Teuhola; Nordic Journal of Computing 3,1 (1996), 27-40:</span></code></span>
<span class="codeline" id="line-205"><code><span class="comment">//    The given algorithms are in-place, number of Swap and Assignments</span></code></span>
<span class="codeline" id="line-206"><code><span class="comment">//    grow as n log n but the algorithm is not stable.</span></code></span>
<span class="codeline" id="line-207"><code><span class="comment">//  - "Fast Stable In-Place Sorting with O(n) Data Moves" J.I. Munro and</span></code></span>
<span class="codeline" id="line-208"><code><span class="comment">//    V. Raman in Algorithmica (1996) 16, 115-160:</span></code></span>
<span class="codeline" id="line-209"><code><span class="comment">//    This algorithm either needs additional 2n bits or works only if there</span></code></span>
<span class="codeline" id="line-210"><code><span class="comment">//    are enough different elements available to encode some permutations</span></code></span>
<span class="codeline" id="line-211"><code><span class="comment">//    which have to be undone later (so not stable on any input).</span></code></span>
<span class="codeline" id="line-212"><code><span class="comment">//  - All the optimal in-place sorting/merging algorithms I found are either</span></code></span>
<span class="codeline" id="line-213"><code><span class="comment">//    unstable or rely on enough different elements in each step to encode the</span></code></span>
<span class="codeline" id="line-214"><code><span class="comment">//    performed block rearrangements. See also "In-Place Merging Algorithms",</span></code></span>
<span class="codeline" id="line-215"><code><span class="comment">//    Denham Coates-Evely, Department of Computer Science, Kings College,</span></code></span>
<span class="codeline" id="line-216"><code><span class="comment">//    January 2004 and the references in there.</span></code></span>
<span class="codeline" id="line-217"><code><span class="comment">//  - Often "optimal" algorithms are optimal in the number of assignments</span></code></span>
<span class="codeline" id="line-218"><code><span class="comment">//    but Interface has only Swap as operation.</span></code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code><span class="comment">// Stable sorts data in ascending order as determined by the Less method,</span></code></span>
<span class="codeline" id="line-221"><code><span class="comment">// while keeping the original order of equal elements.</span></code></span>
<span class="codeline" id="line-222"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-223"><code><span class="comment">// It makes one call to data.Len to determine n, O(n*log(n)) calls to</span></code></span>
<span class="codeline" id="line-224"><code><span class="comment">// data.Less and O(n*log(n)*log(n)) calls to data.Swap.</span></code></span>
<span class="codeline" id="line-225"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-226"><code><span class="comment">// Note: in many situations, the newer slices.SortStableFunc function is more</span></code></span>
<span class="codeline" id="line-227"><code><span class="comment">// ergonomic and runs faster.</span></code></span>
<span class="codeline" id="line-228"><code><span class="keyword">func</span> <label for="r69" class="ident"><a href="../../pkg/sort.html#name-Stable" class="ident">Stable</a></label>(<label for="r70" class="ident">data</label> <a href="#line-14" class="ident">Interface</a>) {</code></span>
<span class="codeline" id="line-229"><code>	<a href="zsortinterface.go.html#line-335" class="ident">stable</a>(<label for="r70" class="ident">data</label>, <label for="r70" class="ident">data</label>.<a href="#line-16" class="ident">Len</a>())</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code><span class="comment">/*</span></code></span>
<span class="codeline" id="line-233"><code><span class="comment">Complexity of Stable Sorting</span></code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code><span class="comment">Complexity of block swapping rotation</span></code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code><span class="comment">Each Swap puts one new element into its correct, final position.</span></code></span>
<span class="codeline" id="line-239"><code><span class="comment">Elements which reach their final position are no longer moved.</span></code></span>
<span class="codeline" id="line-240"><code><span class="comment">Thus block swapping rotation needs |u|+|v| calls to Swaps.</span></code></span>
<span class="codeline" id="line-241"><code><span class="comment">This is best possible as each element might need a move.</span></code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code><span class="comment">Pay attention when comparing to other optimal algorithms which</span></code></span>
<span class="codeline" id="line-244"><code><span class="comment">typically count the number of assignments instead of swaps:</span></code></span>
<span class="codeline" id="line-245"><code><span class="comment">E.g. the optimal algorithm of Dudzinski and Dydek for in-place</span></code></span>
<span class="codeline" id="line-246"><code><span class="comment">rotations uses O(u + v + gcd(u,v)) assignments which is</span></code></span>
<span class="codeline" id="line-247"><code><span class="comment">better than our O(3 * (u+v)) as gcd(u,v) &lt;= u.</span></code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code><span class="comment">Stable sorting by SymMerge and BlockSwap rotations</span></code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code><span class="comment">SymMerg complexity for same size input M = N:</span></code></span>
<span class="codeline" id="line-253"><code><span class="comment">Calls to Less:  O(M*log(N/M+1)) = O(N*log(2)) = O(N)</span></code></span>
<span class="codeline" id="line-254"><code><span class="comment">Calls to Swap:  O((M+N)*log(M)) = O(2*N*log(N)) = O(N*log(N))</span></code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code><span class="comment">(The following argument does not fuzz over a missing -1 or</span></code></span>
<span class="codeline" id="line-257"><code><span class="comment">other stuff which does not impact the final result).</span></code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code><span class="comment">Let n = data.Len(). Assume n = 2^k.</span></code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code><span class="comment">Plain merge sort performs log(n) = k iterations.</span></code></span>
<span class="codeline" id="line-262"><code><span class="comment">On iteration i the algorithm merges 2^(k-i) blocks, each of size 2^i.</span></code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code><span class="comment">Thus iteration i of merge sort performs:</span></code></span>
<span class="codeline" id="line-265"><code><span class="comment">Calls to Less  O(2^(k-i) * 2^i) = O(2^k) = O(2^log(n)) = O(n)</span></code></span>
<span class="codeline" id="line-266"><code><span class="comment">Calls to Swap  O(2^(k-i) * 2^i * log(2^i)) = O(2^k * i) = O(n*i)</span></code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code><span class="comment">In total k = log(n) iterations are performed; so in total:</span></code></span>
<span class="codeline" id="line-269"><code><span class="comment">Calls to Less O(log(n) * n)</span></code></span>
<span class="codeline" id="line-270"><code><span class="comment">Calls to Swap O(n + 2*n + 3*n + ... + (k-1)*n + k*n)</span></code></span>
<span class="codeline" id="line-271"><code><span class="comment">   = O((k/2) * k * n) = O(n * k^2) = O(n * log^2(n))</span></code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code><span class="comment">Above results should generalize to arbitrary n = 2^k + p</span></code></span>
<span class="codeline" id="line-275"><code><span class="comment">and should not be influenced by the initial insertion sort phase:</span></code></span>
<span class="codeline" id="line-276"><code><span class="comment">Insertion sort is O(n^2) on Swap and Less, thus O(bs^2) per block of</span></code></span>
<span class="codeline" id="line-277"><code><span class="comment">size bs at n/bs blocks:  O(bs*n) Swaps and Less during insertion sort.</span></code></span>
<span class="codeline" id="line-278"><code><span class="comment">Merge sort iterations start at i = log(bs). With t = log(bs) constant:</span></code></span>
<span class="codeline" id="line-279"><code><span class="comment">Calls to Less O((log(n)-t) * n + bs*n) = O(log(n)*n + (bs-t)*n)</span></code></span>
<span class="codeline" id="line-280"><code><span class="comment">   = O(n * log(n))</span></code></span>
<span class="codeline" id="line-281"><code><span class="comment">Calls to Swap O(n * log^2(n) - (t^2+t)/2*n) = O(n * log^2(n))</span></code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code><span class="comment">*/</span></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>