<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zsortinterface.go in package sort</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zsortinterface.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sort.html">sort</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53],
input[id=r54]:checked ~pre label[for=r54],
input[id=r55]:checked ~pre label[for=r55],
input[id=r56]:checked ~pre label[for=r56],
input[id=r57]:checked ~pre label[for=r57],
input[id=r58]:checked ~pre label[for=r58],
input[id=r59]:checked ~pre label[for=r59],
input[id=r60]:checked ~pre label[for=r60],
input[id=r61]:checked ~pre label[for=r61],
input[id=r62]:checked ~pre label[for=r62],
input[id=r63]:checked ~pre label[for=r63],
input[id=r64]:checked ~pre label[for=r64],
input[id=r65]:checked ~pre label[for=r65],
input[id=r66]:checked ~pre label[for=r66],
input[id=r67]:checked ~pre label[for=r67],
input[id=r68]:checked ~pre label[for=r68],
input[id=r69]:checked ~pre label[for=r69],
input[id=r70]:checked ~pre label[for=r70],
input[id=r71]:checked ~pre label[for=r71],
input[id=r72]:checked ~pre label[for=r72],
input[id=r73]:checked ~pre label[for=r73],
input[id=r74]:checked ~pre label[for=r74],
input[id=r75]:checked ~pre label[for=r75],
input[id=r76]:checked ~pre label[for=r76],
input[id=r77]:checked ~pre label[for=r77],
input[id=r78]:checked ~pre label[for=r78],
input[id=r79]:checked ~pre label[for=r79],
input[id=r80]:checked ~pre label[for=r80],
input[id=r81]:checked ~pre label[for=r81],
input[id=r82]:checked ~pre label[for=r82],
input[id=r83]:checked ~pre label[for=r83],
input[id=r84]:checked ~pre label[for=r84],
input[id=r85]:checked ~pre label[for=r85],
input[id=r86]:checked ~pre label[for=r86],
input[id=r87]:checked ~pre label[for=r87],
input[id=r88]:checked ~pre label[for=r88],
input[id=r89]:checked ~pre label[for=r89],
input[id=r90]:checked ~pre label[for=r90],
input[id=r91]:checked ~pre label[for=r91],
input[id=r92]:checked ~pre label[for=r92],
input[id=r93]:checked ~pre label[for=r93],
input[id=r94]:checked ~pre label[for=r94],
input[id=r95]:checked ~pre label[for=r95],
input[id=r96]:checked ~pre label[for=r96],
input[id=r97]:checked ~pre label[for=r97],
input[id=r98]:checked ~pre label[for=r98],
input[id=r99]:checked ~pre label[for=r99],
input[id=r100]:checked ~pre label[for=r100],
input[id=r101]:checked ~pre label[for=r101],
input[id=r102]:checked ~pre label[for=r102],
input[id=r103]:checked ~pre label[for=r103],
input[id=r104]:checked ~pre label[for=r104],
input[id=r105]:checked ~pre label[for=r105],
input[id=r106]:checked ~pre label[for=r106],
input[id=r107]:checked ~pre label[for=r107],
input[id=r108]:checked ~pre label[for=r108],
input[id=r109]:checked ~pre label[for=r109],
input[id=r110]:checked ~pre label[for=r110],
input[id=r111]:checked ~pre label[for=r111],
input[id=r112]:checked ~pre label[for=r112],
input[id=r113]:checked ~pre label[for=r113],
input[id=r114]:checked ~pre label[for=r114],
input[id=r115]:checked ~pre label[for=r115],
input[id=r116]:checked ~pre label[for=r116],
input[id=r117]:checked ~pre label[for=r117],
input[id=r118]:checked ~pre label[for=r118],
input[id=r119]:checked ~pre label[for=r119],
input[id=r120]:checked ~pre label[for=r120],
input[id=r121]:checked ~pre label[for=r121],
input[id=r122]:checked ~pre label[for=r122],
input[id=r123]:checked ~pre label[for=r123],
input[id=r124]:checked ~pre label[for=r124],
input[id=r125]:checked ~pre label[for=r125],
input[id=r126]:checked ~pre label[for=r126],
input[id=r127]:checked ~pre label[for=r127],
input[id=r128]:checked ~pre label[for=r128],
input[id=r129]:checked ~pre label[for=r129],
input[id=r130]:checked ~pre label[for=r130],
input[id=r131]:checked ~pre label[for=r131],
input[id=r132]:checked ~pre label[for=r132],
input[id=r133]:checked ~pre label[for=r133],
input[id=r134]:checked ~pre label[for=r134],
input[id=r135]:checked ~pre label[for=r135],
input[id=r136]:checked ~pre label[for=r136],
input[id=r137]:checked ~pre label[for=r137],
input[id=r138]:checked ~pre label[for=r138],
input[id=r139]:checked ~pre label[for=r139],
input[id=r140]:checked ~pre label[for=r140],
input[id=r141]:checked ~pre label[for=r141],
input[id=r142]:checked ~pre label[for=r142],
input[id=r143]:checked ~pre label[for=r143],
input[id=r144]:checked ~pre label[for=r144],
input[id=r145]:checked ~pre label[for=r145],
input[id=r146]:checked ~pre label[for=r146],
input[id=r147]:checked ~pre label[for=r147],
input[id=r148]:checked ~pre label[for=r148]
{background: #226; color: #ff8;}
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="r54" type="radio" name="g"/>
<input id="r55" type="radio" name="g"/>
<input id="r56" type="radio" name="g"/>
<input id="r57" type="radio" name="g"/>
<input id="r58" type="radio" name="g"/>
<input id="r59" type="radio" name="g"/>
<input id="r60" type="radio" name="g"/>
<input id="r61" type="radio" name="g"/>
<input id="r62" type="radio" name="g"/>
<input id="r63" type="radio" name="g"/>
<input id="r64" type="radio" name="g"/>
<input id="r65" type="radio" name="g"/>
<input id="r66" type="radio" name="g"/>
<input id="r67" type="radio" name="g"/>
<input id="r68" type="radio" name="g"/>
<input id="r69" type="radio" name="g"/>
<input id="r70" type="radio" name="g"/>
<input id="r71" type="radio" name="g"/>
<input id="r72" type="radio" name="g"/>
<input id="r73" type="radio" name="g"/>
<input id="r74" type="radio" name="g"/>
<input id="r75" type="radio" name="g"/>
<input id="r76" type="radio" name="g"/>
<input id="r77" type="radio" name="g"/>
<input id="r78" type="radio" name="g"/>
<input id="r79" type="radio" name="g"/>
<input id="r80" type="radio" name="g"/>
<input id="r81" type="radio" name="g"/>
<input id="r82" type="radio" name="g"/>
<input id="r83" type="radio" name="g"/>
<input id="r84" type="radio" name="g"/>
<input id="r85" type="radio" name="g"/>
<input id="r86" type="radio" name="g"/>
<input id="r87" type="radio" name="g"/>
<input id="r88" type="radio" name="g"/>
<input id="r89" type="radio" name="g"/>
<input id="r90" type="radio" name="g"/>
<input id="r91" type="radio" name="g"/>
<input id="r92" type="radio" name="g"/>
<input id="r93" type="radio" name="g"/>
<input id="r94" type="radio" name="g"/>
<input id="r95" type="radio" name="g"/>
<input id="r96" type="radio" name="g"/>
<input id="r97" type="radio" name="g"/>
<input id="r98" type="radio" name="g"/>
<input id="r99" type="radio" name="g"/>
<input id="r100" type="radio" name="g"/>
<input id="r101" type="radio" name="g"/>
<input id="r102" type="radio" name="g"/>
<input id="r103" type="radio" name="g"/>
<input id="r104" type="radio" name="g"/>
<input id="r105" type="radio" name="g"/>
<input id="r106" type="radio" name="g"/>
<input id="r107" type="radio" name="g"/>
<input id="r108" type="radio" name="g"/>
<input id="r109" type="radio" name="g"/>
<input id="r110" type="radio" name="g"/>
<input id="r111" type="radio" name="g"/>
<input id="r112" type="radio" name="g"/>
<input id="r113" type="radio" name="g"/>
<input id="r114" type="radio" name="g"/>
<input id="r115" type="radio" name="g"/>
<input id="r116" type="radio" name="g"/>
<input id="r117" type="radio" name="g"/>
<input id="r118" type="radio" name="g"/>
<input id="r119" type="radio" name="g"/>
<input id="r120" type="radio" name="g"/>
<input id="r121" type="radio" name="g"/>
<input id="r122" type="radio" name="g"/>
<input id="r123" type="radio" name="g"/>
<input id="r124" type="radio" name="g"/>
<input id="r125" type="radio" name="g"/>
<input id="r126" type="radio" name="g"/>
<input id="r127" type="radio" name="g"/>
<input id="r128" type="radio" name="g"/>
<input id="r129" type="radio" name="g"/>
<input id="r130" type="radio" name="g"/>
<input id="r131" type="radio" name="g"/>
<input id="r132" type="radio" name="g"/>
<input id="r133" type="radio" name="g"/>
<input id="r134" type="radio" name="g"/>
<input id="r135" type="radio" name="g"/>
<input id="r136" type="radio" name="g"/>
<input id="r137" type="radio" name="g"/>
<input id="r138" type="radio" name="g"/>
<input id="r139" type="radio" name="g"/>
<input id="r140" type="radio" name="g"/>
<input id="r141" type="radio" name="g"/>
<input id="r142" type="radio" name="g"/>
<input id="r143" type="radio" name="g"/>
<input id="r144" type="radio" name="g"/>
<input id="r145" type="radio" name="g"/>
<input id="r146" type="radio" name="g"/>
<input id="r147" type="radio" name="g"/>
<input id="r148" type="radio" name="g"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Code generated by gen_sort_variants.go; DO NOT EDIT.</span></code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// Copyright 2022 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-4"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-5"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">package</span> sort</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code><span class="comment">// insertionSort sorts data[a:b] using insertion sort.</span></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../pkg/sort.html#name-insertionSort" class="ident">insertionSort</a></label>(<label for="r1" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r2" class="ident">a</label>, <label for="r3" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-11"><code>	<span class="keyword">for</span> <label for="r4" class="ident">i</label> := <label for="r2" class="ident">a</label> + <span class="lit-number">1</span>; <label for="r4" class="ident">i</label> &lt; <label for="r3" class="ident">b</label>; <label for="r4" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-12"><code>		<span class="keyword">for</span> <label for="r5" class="ident">j</label> := <label for="r4" class="ident">i</label>; <label for="r5" class="ident">j</label> &gt; <label for="r2" class="ident">a</label> &amp;&amp; <label for="r1" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r5" class="ident">j</label>, <label for="r5" class="ident">j</label>-<span class="lit-number">1</span>); <label for="r5" class="ident">j</label>-- {</code></span>
<span class="codeline" id="line-13"><code>			<label for="r1" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r5" class="ident">j</label>, <label for="r5" class="ident">j</label>-<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-14"><code>		}</code></span>
<span class="codeline" id="line-15"><code>	}</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code><span class="comment">// siftDown implements the heap property on data[lo:hi].</span></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// first is an offset into the array where the root of the heap lies.</span></code></span>
<span class="codeline" id="line-20"><code><span class="keyword">func</span> <label for="r6" class="ident"><a href="../../pkg/sort.html#name-siftDown" class="ident">siftDown</a></label>(<label for="r7" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r8" class="ident">lo</label>, <label for="r9" class="ident">hi</label>, <label for="r10" class="ident">first</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-21"><code>	<label for="r11" class="ident">root</label> := <label for="r8" class="ident">lo</label></code></span>
<span class="codeline" id="line-22"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-23"><code>		<label for="r12" class="ident">child</label> := <span class="lit-number">2</span>*<label for="r11" class="ident">root</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-24"><code>		<span class="keyword">if</span> <label for="r12" class="ident">child</label> &gt;= <label for="r9" class="ident">hi</label> {</code></span>
<span class="codeline" id="line-25"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-26"><code>		}</code></span>
<span class="codeline" id="line-27"><code>		<span class="keyword">if</span> <label for="r12" class="ident">child</label>+<span class="lit-number">1</span> &lt; <label for="r9" class="ident">hi</label> &amp;&amp; <label for="r7" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r10" class="ident">first</label>+<label for="r12" class="ident">child</label>, <label for="r10" class="ident">first</label>+<label for="r12" class="ident">child</label>+<span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-28"><code>			<label for="r12" class="ident">child</label>++</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>		<span class="keyword">if</span> !<label for="r7" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r10" class="ident">first</label>+<label for="r11" class="ident">root</label>, <label for="r10" class="ident">first</label>+<label for="r12" class="ident">child</label>) {</code></span>
<span class="codeline" id="line-31"><code>			<span class="keyword">return</span></code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>		<label for="r7" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r10" class="ident">first</label>+<label for="r11" class="ident">root</label>, <label for="r10" class="ident">first</label>+<label for="r12" class="ident">child</label>)</code></span>
<span class="codeline" id="line-34"><code>		<label for="r11" class="ident">root</label> = <label for="r12" class="ident">child</label></code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code><span class="keyword">func</span> <label for="r13" class="ident"><a href="../../pkg/sort.html#name-heapSort" class="ident">heapSort</a></label>(<label for="r14" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r15" class="ident">a</label>, <label for="r16" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-39"><code>	<label for="r17" class="ident">first</label> := <label for="r15" class="ident">a</label></code></span>
<span class="codeline" id="line-40"><code>	<label for="r18" class="ident">lo</label> := <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-41"><code>	<label for="r19" class="ident">hi</label> := <label for="r16" class="ident">b</label> - <label for="r15" class="ident">a</label></code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	<span class="comment">// Build heap with greatest element at top.</span></code></span>
<span class="codeline" id="line-44"><code>	<span class="keyword">for</span> <label for="r20" class="ident">i</label> := (<label for="r19" class="ident">hi</label> - <span class="lit-number">1</span>) / <span class="lit-number">2</span>; <label for="r20" class="ident">i</label> &gt;= <span class="lit-number">0</span>; <label for="r20" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-45"><code>		<a href="#line-20" class="ident">siftDown</a>(<label for="r14" class="ident">data</label>, <label for="r20" class="ident">i</label>, <label for="r19" class="ident">hi</label>, <label for="r17" class="ident">first</label>)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	<span class="comment">// Pop elements, largest first, into end of data.</span></code></span>
<span class="codeline" id="line-49"><code>	<span class="keyword">for</span> <label for="r21" class="ident">i</label> := <label for="r19" class="ident">hi</label> - <span class="lit-number">1</span>; <label for="r21" class="ident">i</label> &gt;= <span class="lit-number">0</span>; <label for="r21" class="ident">i</label>-- {</code></span>
<span class="codeline" id="line-50"><code>		<label for="r14" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r17" class="ident">first</label>, <label for="r17" class="ident">first</label>+<label for="r21" class="ident">i</label>)</code></span>
<span class="codeline" id="line-51"><code>		<a href="#line-20" class="ident">siftDown</a>(<label for="r14" class="ident">data</label>, <label for="r18" class="ident">lo</label>, <label for="r21" class="ident">i</label>, <label for="r17" class="ident">first</label>)</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code><span class="comment">// pdqsort sorts data[a:b].</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">// The algorithm based on pattern-defeating quicksort(pdqsort), but without the optimizations from BlockQuicksort.</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">// pdqsort paper: https://arxiv.org/pdf/2106.05123.pdf</span></code></span>
<span class="codeline" id="line-58"><code><span class="comment">// C++ implementation: https://github.com/orlp/pdqsort</span></code></span>
<span class="codeline" id="line-59"><code><span class="comment">// Rust implementation: https://docs.rs/pdqsort/latest/pdqsort/</span></code></span>
<span class="codeline" id="line-60"><code><span class="comment">// limit is the number of allowed bad (very unbalanced) pivots before falling back to heapsort.</span></code></span>
<span class="codeline" id="line-61"><code><span class="keyword">func</span> <label for="r22" class="ident"><a href="../../pkg/sort.html#name-pdqsort" class="ident">pdqsort</a></label>(<label for="r23" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>, <label for="r26" class="ident">limit</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-62"><code>	<span class="keyword">const</span> <label for="r27" class="ident">maxInsertion</label> = <span class="lit-number">12</span></code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	<span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-65"><code>		<label for="r28" class="ident">wasBalanced</label>    = <a href="../../pkg/builtin.html#name-true" class="ident">true</a> <span class="comment">// whether the last partitioning was reasonably balanced</span></code></span>
<span class="codeline" id="line-66"><code>		<label for="r29" class="ident">wasPartitioned</label> = <a href="../../pkg/builtin.html#name-true" class="ident">true</a> <span class="comment">// whether the slice was already partitioned</span></code></span>
<span class="codeline" id="line-67"><code>	)</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-70"><code>		<label for="r30" class="ident">length</label> := <label for="r25" class="ident">b</label> - <label for="r24" class="ident">a</label></code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>		<span class="keyword">if</span> <label for="r30" class="ident">length</label> &lt;= <label for="r27" class="ident">maxInsertion</label> {</code></span>
<span class="codeline" id="line-73"><code>			<a href="#line-10" class="ident">insertionSort</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>)</code></span>
<span class="codeline" id="line-74"><code>			<span class="keyword">return</span></code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>		<span class="comment">// Fall back to heapsort if too many bad choices were made.</span></code></span>
<span class="codeline" id="line-78"><code>		<span class="keyword">if</span> <label for="r26" class="ident">limit</label> == <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-79"><code>			<a href="#line-38" class="ident">heapSort</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>)</code></span>
<span class="codeline" id="line-80"><code>			<span class="keyword">return</span></code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>		<span class="comment">// If the last partitioning was imbalanced, we need to breaking patterns.</span></code></span>
<span class="codeline" id="line-84"><code>		<span class="keyword">if</span> !<label for="r28" class="ident">wasBalanced</label> {</code></span>
<span class="codeline" id="line-85"><code>			<a href="#line-240" class="ident">breakPatterns</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>)</code></span>
<span class="codeline" id="line-86"><code>			<label for="r26" class="ident">limit</label>--</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>		<label for="r31" class="ident">pivot</label>, <label for="r32" class="ident">hint</label> := <a href="#line-261" class="ident">choosePivot</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>)</code></span>
<span class="codeline" id="line-90"><code>		<span class="keyword">if</span> <label for="r32" class="ident">hint</label> == <a href="sort.go.html#line-59" class="ident">decreasingHint</a> {</code></span>
<span class="codeline" id="line-91"><code>			<a href="#line-319" class="ident">reverseRange</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>)</code></span>
<span class="codeline" id="line-92"><code>			<span class="comment">// The chosen pivot was pivot-a elements after the start of the array.</span></code></span>
<span class="codeline" id="line-93"><code><span class="comment">			// After reversing it is pivot-a elements before the end of the array.</span></code></span>
<span class="codeline" id="line-94"><code><span class="comment">			// The idea came from Rust's implementation.</span></code></span>
<span class="codeline" id="line-95"><code>			<label for="r31" class="ident">pivot</label> = (<label for="r25" class="ident">b</label> - <span class="lit-number">1</span>) - (<label for="r31" class="ident">pivot</label> - <label for="r24" class="ident">a</label>)</code></span>
<span class="codeline" id="line-96"><code>			<label for="r32" class="ident">hint</label> = <a href="sort.go.html#line-58" class="ident">increasingHint</a></code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>		<span class="comment">// The slice is likely already sorted.</span></code></span>
<span class="codeline" id="line-100"><code>		<span class="keyword">if</span> <label for="r28" class="ident">wasBalanced</label> &amp;&amp; <label for="r29" class="ident">wasPartitioned</label> &amp;&amp; <label for="r32" class="ident">hint</label> == <a href="sort.go.html#line-58" class="ident">increasingHint</a> {</code></span>
<span class="codeline" id="line-101"><code>			<span class="keyword">if</span> <a href="#line-195" class="ident">partialInsertionSort</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>) {</code></span>
<span class="codeline" id="line-102"><code>				<span class="keyword">return</span></code></span>
<span class="codeline" id="line-103"><code>			}</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>		<span class="comment">// Probably the slice contains many duplicate elements, partition the slice into</span></code></span>
<span class="codeline" id="line-107"><code><span class="comment">		// elements equal to and elements greater than the pivot.</span></code></span>
<span class="codeline" id="line-108"><code>		<span class="keyword">if</span> <label for="r24" class="ident">a</label> &gt; <span class="lit-number">0</span> &amp;&amp; !<label for="r23" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r24" class="ident">a</label>-<span class="lit-number">1</span>, <label for="r31" class="ident">pivot</label>) {</code></span>
<span class="codeline" id="line-109"><code>			<label for="r33" class="ident">mid</label> := <a href="#line-173" class="ident">partitionEqual</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>, <label for="r31" class="ident">pivot</label>)</code></span>
<span class="codeline" id="line-110"><code>			<label for="r24" class="ident">a</label> = <label for="r33" class="ident">mid</label></code></span>
<span class="codeline" id="line-111"><code>			<span class="keyword">continue</span></code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>		<label for="r34" class="ident">mid</label>, <label for="r35" class="ident">alreadyPartitioned</label> := <a href="#line-135" class="ident">partition</a>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>, <label for="r31" class="ident">pivot</label>)</code></span>
<span class="codeline" id="line-115"><code>		<label for="r29" class="ident">wasPartitioned</label> = <label for="r35" class="ident">alreadyPartitioned</label></code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>		<label for="r36" class="ident">leftLen</label>, <label for="r37" class="ident">rightLen</label> := <label for="r34" class="ident">mid</label>-<label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label>-<label for="r34" class="ident">mid</label></code></span>
<span class="codeline" id="line-118"><code>		<label for="r38" class="ident">balanceThreshold</label> := <label for="r30" class="ident">length</label> / <span class="lit-number">8</span></code></span>
<span class="codeline" id="line-119"><code>		<span class="keyword">if</span> <label for="r36" class="ident">leftLen</label> &lt; <label for="r37" class="ident">rightLen</label> {</code></span>
<span class="codeline" id="line-120"><code>			<label for="r28" class="ident">wasBalanced</label> = <label for="r36" class="ident">leftLen</label> &gt;= <label for="r38" class="ident">balanceThreshold</label></code></span>
<span class="codeline" id="line-121"><code>			<label for="r22" class="ident">pdqsort</label>(<label for="r23" class="ident">data</label>, <label for="r24" class="ident">a</label>, <label for="r34" class="ident">mid</label>, <label for="r26" class="ident">limit</label>)</code></span>
<span class="codeline" id="line-122"><code>			<label for="r24" class="ident">a</label> = <label for="r34" class="ident">mid</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-123"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-124"><code>			<label for="r28" class="ident">wasBalanced</label> = <label for="r37" class="ident">rightLen</label> &gt;= <label for="r38" class="ident">balanceThreshold</label></code></span>
<span class="codeline" id="line-125"><code>			<label for="r22" class="ident">pdqsort</label>(<label for="r23" class="ident">data</label>, <label for="r34" class="ident">mid</label>+<span class="lit-number">1</span>, <label for="r25" class="ident">b</label>, <label for="r26" class="ident">limit</label>)</code></span>
<span class="codeline" id="line-126"><code>			<label for="r25" class="ident">b</label> = <label for="r34" class="ident">mid</label></code></span>
<span class="codeline" id="line-127"><code>		}</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code><span class="comment">// partition does one quicksort partition.</span></code></span>
<span class="codeline" id="line-132"><code><span class="comment">// Let p = data[pivot]</span></code></span>
<span class="codeline" id="line-133"><code><span class="comment">// Moves elements in data[a:b] around, so that data[i]&lt;p and data[j]&gt;=p for i&lt;newpivot and j&gt;newpivot.</span></code></span>
<span class="codeline" id="line-134"><code><span class="comment">// On return, data[newpivot] = p</span></code></span>
<span class="codeline" id="line-135"><code><span class="keyword">func</span> <label for="r39" class="ident"><a href="../../pkg/sort.html#name-partition" class="ident">partition</a></label>(<label for="r40" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r41" class="ident">a</label>, <label for="r42" class="ident">b</label>, <label for="r43" class="ident">pivot</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<label for="r44" class="ident">newpivot</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r45" class="ident">alreadyPartitioned</label> <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-136"><code>	<label for="r40" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r41" class="ident">a</label>, <label for="r43" class="ident">pivot</label>)</code></span>
<span class="codeline" id="line-137"><code>	<label for="r46" class="ident">i</label>, <label for="r47" class="ident">j</label> := <label for="r41" class="ident">a</label>+<span class="lit-number">1</span>, <label for="r42" class="ident">b</label>-<span class="lit-number">1</span> <span class="comment">// i and j are inclusive of the elements remaining to be partitioned</span></code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	<span class="keyword">for</span> <label for="r46" class="ident">i</label> &lt;= <label for="r47" class="ident">j</label> &amp;&amp; <label for="r40" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r46" class="ident">i</label>, <label for="r41" class="ident">a</label>) {</code></span>
<span class="codeline" id="line-140"><code>		<label for="r46" class="ident">i</label>++</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	<span class="keyword">for</span> <label for="r46" class="ident">i</label> &lt;= <label for="r47" class="ident">j</label> &amp;&amp; !<label for="r40" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r47" class="ident">j</label>, <label for="r41" class="ident">a</label>) {</code></span>
<span class="codeline" id="line-143"><code>		<label for="r47" class="ident">j</label>--</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	<span class="keyword">if</span> <label for="r46" class="ident">i</label> &gt; <label for="r47" class="ident">j</label> {</code></span>
<span class="codeline" id="line-146"><code>		<label for="r40" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r47" class="ident">j</label>, <label for="r41" class="ident">a</label>)</code></span>
<span class="codeline" id="line-147"><code>		<span class="keyword">return</span> <label for="r47" class="ident">j</label>, <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	<label for="r40" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r46" class="ident">i</label>, <label for="r47" class="ident">j</label>)</code></span>
<span class="codeline" id="line-150"><code>	<label for="r46" class="ident">i</label>++</code></span>
<span class="codeline" id="line-151"><code>	<label for="r47" class="ident">j</label>--</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-154"><code>		<span class="keyword">for</span> <label for="r46" class="ident">i</label> &lt;= <label for="r47" class="ident">j</label> &amp;&amp; <label for="r40" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r46" class="ident">i</label>, <label for="r41" class="ident">a</label>) {</code></span>
<span class="codeline" id="line-155"><code>			<label for="r46" class="ident">i</label>++</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		<span class="keyword">for</span> <label for="r46" class="ident">i</label> &lt;= <label for="r47" class="ident">j</label> &amp;&amp; !<label for="r40" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r47" class="ident">j</label>, <label for="r41" class="ident">a</label>) {</code></span>
<span class="codeline" id="line-158"><code>			<label for="r47" class="ident">j</label>--</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		<span class="keyword">if</span> <label for="r46" class="ident">i</label> &gt; <label for="r47" class="ident">j</label> {</code></span>
<span class="codeline" id="line-161"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>		<label for="r40" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r46" class="ident">i</label>, <label for="r47" class="ident">j</label>)</code></span>
<span class="codeline" id="line-164"><code>		<label for="r46" class="ident">i</label>++</code></span>
<span class="codeline" id="line-165"><code>		<label for="r47" class="ident">j</label>--</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	<label for="r40" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r47" class="ident">j</label>, <label for="r41" class="ident">a</label>)</code></span>
<span class="codeline" id="line-168"><code>	<span class="keyword">return</span> <label for="r47" class="ident">j</label>, <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code><span class="comment">// partitionEqual partitions data[a:b] into elements equal to data[pivot] followed by elements greater than data[pivot].</span></code></span>
<span class="codeline" id="line-172"><code><span class="comment">// It assumed that data[a:b] does not contain elements smaller than the data[pivot].</span></code></span>
<span class="codeline" id="line-173"><code><span class="keyword">func</span> <label for="r48" class="ident"><a href="../../pkg/sort.html#name-partitionEqual" class="ident">partitionEqual</a></label>(<label for="r49" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r50" class="ident">a</label>, <label for="r51" class="ident">b</label>, <label for="r52" class="ident">pivot</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<label for="r53" class="ident">newpivot</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-174"><code>	<label for="r49" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r50" class="ident">a</label>, <label for="r52" class="ident">pivot</label>)</code></span>
<span class="codeline" id="line-175"><code>	<label for="r54" class="ident">i</label>, <label for="r55" class="ident">j</label> := <label for="r50" class="ident">a</label>+<span class="lit-number">1</span>, <label for="r51" class="ident">b</label>-<span class="lit-number">1</span> <span class="comment">// i and j are inclusive of the elements remaining to be partitioned</span></code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	<span class="keyword">for</span> {</code></span>
<span class="codeline" id="line-178"><code>		<span class="keyword">for</span> <label for="r54" class="ident">i</label> &lt;= <label for="r55" class="ident">j</label> &amp;&amp; !<label for="r49" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r50" class="ident">a</label>, <label for="r54" class="ident">i</label>) {</code></span>
<span class="codeline" id="line-179"><code>			<label for="r54" class="ident">i</label>++</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>		<span class="keyword">for</span> <label for="r54" class="ident">i</label> &lt;= <label for="r55" class="ident">j</label> &amp;&amp; <label for="r49" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r50" class="ident">a</label>, <label for="r55" class="ident">j</label>) {</code></span>
<span class="codeline" id="line-182"><code>			<label for="r55" class="ident">j</label>--</code></span>
<span class="codeline" id="line-183"><code>		}</code></span>
<span class="codeline" id="line-184"><code>		<span class="keyword">if</span> <label for="r54" class="ident">i</label> &gt; <label for="r55" class="ident">j</label> {</code></span>
<span class="codeline" id="line-185"><code>			<span class="keyword">break</span></code></span>
<span class="codeline" id="line-186"><code>		}</code></span>
<span class="codeline" id="line-187"><code>		<label for="r49" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r54" class="ident">i</label>, <label for="r55" class="ident">j</label>)</code></span>
<span class="codeline" id="line-188"><code>		<label for="r54" class="ident">i</label>++</code></span>
<span class="codeline" id="line-189"><code>		<label for="r55" class="ident">j</label>--</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	<span class="keyword">return</span> <label for="r54" class="ident">i</label></code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code><span class="comment">// partialInsertionSort partially sorts a slice, returns true if the slice is sorted at the end.</span></code></span>
<span class="codeline" id="line-195"><code><span class="keyword">func</span> <label for="r56" class="ident"><a href="../../pkg/sort.html#name-partialInsertionSort" class="ident">partialInsertionSort</a></label>(<label for="r57" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r58" class="ident">a</label>, <label for="r59" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-196"><code>	<span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-197"><code>		<label for="r60" class="ident">maxSteps</label>         = <span class="lit-number">5</span>  <span class="comment">// maximum number of adjacent out-of-order pairs that will get shifted</span></code></span>
<span class="codeline" id="line-198"><code>		<label for="r61" class="ident">shortestShifting</label> = <span class="lit-number">50</span> <span class="comment">// don't shift any elements on short arrays</span></code></span>
<span class="codeline" id="line-199"><code>	)</code></span>
<span class="codeline" id="line-200"><code>	<label for="r62" class="ident">i</label> := <label for="r58" class="ident">a</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-201"><code>	<span class="keyword">for</span> <label for="r63" class="ident">j</label> := <span class="lit-number">0</span>; <label for="r63" class="ident">j</label> &lt; <label for="r60" class="ident">maxSteps</label>; <label for="r63" class="ident">j</label>++ {</code></span>
<span class="codeline" id="line-202"><code>		<span class="keyword">for</span> <label for="r62" class="ident">i</label> &lt; <label for="r59" class="ident">b</label> &amp;&amp; !<label for="r57" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r62" class="ident">i</label>, <label for="r62" class="ident">i</label>-<span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-203"><code>			<label for="r62" class="ident">i</label>++</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>		<span class="keyword">if</span> <label for="r62" class="ident">i</label> == <label for="r59" class="ident">b</label> {</code></span>
<span class="codeline" id="line-207"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>		<span class="keyword">if</span> <label for="r59" class="ident">b</label>-<label for="r58" class="ident">a</label> &lt; <label for="r61" class="ident">shortestShifting</label> {</code></span>
<span class="codeline" id="line-211"><code>			<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>		<label for="r57" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r62" class="ident">i</label>, <label for="r62" class="ident">i</label>-<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>		<span class="comment">// Shift the smaller one to the left.</span></code></span>
<span class="codeline" id="line-217"><code>		<span class="keyword">if</span> <label for="r62" class="ident">i</label>-<label for="r58" class="ident">a</label> &gt;= <span class="lit-number">2</span> {</code></span>
<span class="codeline" id="line-218"><code>			<span class="keyword">for</span> <label for="r64" class="ident">j</label> := <label for="r62" class="ident">i</label> - <span class="lit-number">1</span>; <label for="r64" class="ident">j</label> &gt;= <span class="lit-number">1</span>; <label for="r64" class="ident">j</label>-- {</code></span>
<span class="codeline" id="line-219"><code>				<span class="keyword">if</span> !<label for="r57" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r64" class="ident">j</label>, <label for="r64" class="ident">j</label>-<span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-220"><code>					<span class="keyword">break</span></code></span>
<span class="codeline" id="line-221"><code>				}</code></span>
<span class="codeline" id="line-222"><code>				<label for="r57" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r64" class="ident">j</label>, <label for="r64" class="ident">j</label>-<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-223"><code>			}</code></span>
<span class="codeline" id="line-224"><code>		}</code></span>
<span class="codeline" id="line-225"><code>		<span class="comment">// Shift the greater one to the right.</span></code></span>
<span class="codeline" id="line-226"><code>		<span class="keyword">if</span> <label for="r59" class="ident">b</label>-<label for="r62" class="ident">i</label> &gt;= <span class="lit-number">2</span> {</code></span>
<span class="codeline" id="line-227"><code>			<span class="keyword">for</span> <label for="r65" class="ident">j</label> := <label for="r62" class="ident">i</label> + <span class="lit-number">1</span>; <label for="r65" class="ident">j</label> &lt; <label for="r59" class="ident">b</label>; <label for="r65" class="ident">j</label>++ {</code></span>
<span class="codeline" id="line-228"><code>				<span class="keyword">if</span> !<label for="r57" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r65" class="ident">j</label>, <label for="r65" class="ident">j</label>-<span class="lit-number">1</span>) {</code></span>
<span class="codeline" id="line-229"><code>					<span class="keyword">break</span></code></span>
<span class="codeline" id="line-230"><code>				}</code></span>
<span class="codeline" id="line-231"><code>				<label for="r57" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r65" class="ident">j</label>, <label for="r65" class="ident">j</label>-<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-232"><code>			}</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	<span class="keyword">return</span> <a href="../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code><span class="comment">// breakPatterns scatters some elements around in an attempt to break some patterns</span></code></span>
<span class="codeline" id="line-239"><code><span class="comment">// that might cause imbalanced partitions in quicksort.</span></code></span>
<span class="codeline" id="line-240"><code><span class="keyword">func</span> <label for="r66" class="ident"><a href="../../pkg/sort.html#name-breakPatterns" class="ident">breakPatterns</a></label>(<label for="r67" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r68" class="ident">a</label>, <label for="r69" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-241"><code>	<label for="r70" class="ident">length</label> := <label for="r69" class="ident">b</label> - <label for="r68" class="ident">a</label></code></span>
<span class="codeline" id="line-242"><code>	<span class="keyword">if</span> <label for="r70" class="ident">length</label> &gt;= <span class="lit-number">8</span> {</code></span>
<span class="codeline" id="line-243"><code>		<label for="r71" class="ident">random</label> := <a href="sort.go.html#line-63" class="ident">xorshift</a>(<label for="r70" class="ident">length</label>)</code></span>
<span class="codeline" id="line-244"><code>		<label for="r72" class="ident">modulus</label> := <a href="sort.go.html#line-72" class="ident">nextPowerOfTwo</a>(<label for="r70" class="ident">length</label>)</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>		<span class="keyword">for</span> <label for="r73" class="ident">idx</label> := <label for="r68" class="ident">a</label> + (<label for="r70" class="ident">length</label>/<span class="lit-number">4</span>)*<span class="lit-number">2</span> - <span class="lit-number">1</span>; <label for="r73" class="ident">idx</label> &lt;= <label for="r68" class="ident">a</label>+(<label for="r70" class="ident">length</label>/<span class="lit-number">4</span>)*<span class="lit-number">2</span>+<span class="lit-number">1</span>; <label for="r73" class="ident">idx</label>++ {</code></span>
<span class="codeline" id="line-247"><code>			<label for="r74" class="ident">other</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r71" class="ident">random</label>.<a href="sort.go.html#line-65" class="ident">Next</a>()) &amp; (<label for="r72" class="ident">modulus</label> - <span class="lit-number">1</span>))</code></span>
<span class="codeline" id="line-248"><code>			<span class="keyword">if</span> <label for="r74" class="ident">other</label> &gt;= <label for="r70" class="ident">length</label> {</code></span>
<span class="codeline" id="line-249"><code>				<label for="r74" class="ident">other</label> -= <label for="r70" class="ident">length</label></code></span>
<span class="codeline" id="line-250"><code>			}</code></span>
<span class="codeline" id="line-251"><code>			<label for="r67" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r73" class="ident">idx</label>, <label for="r68" class="ident">a</label>+<label for="r74" class="ident">other</label>)</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code><span class="comment">// choosePivot chooses a pivot in data[a:b].</span></code></span>
<span class="codeline" id="line-257"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-258"><code><span class="comment">// [0,8): chooses a static pivot.</span></code></span>
<span class="codeline" id="line-259"><code><span class="comment">// [8,shortestNinther): uses the simple median-of-three method.</span></code></span>
<span class="codeline" id="line-260"><code><span class="comment">// [shortestNinther,∞): uses the Tukey ninther method.</span></code></span>
<span class="codeline" id="line-261"><code><span class="keyword">func</span> <label for="r75" class="ident"><a href="../../pkg/sort.html#name-choosePivot" class="ident">choosePivot</a></label>(<label for="r76" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r77" class="ident">a</label>, <label for="r78" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<label for="r79" class="ident">pivot</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r80" class="ident">hint</label> <a href="sort.go.html#line-54" class="ident">sortedHint</a>) {</code></span>
<span class="codeline" id="line-262"><code>	<span class="keyword">const</span> (</code></span>
<span class="codeline" id="line-263"><code>		<label for="r81" class="ident">shortestNinther</label> = <span class="lit-number">50</span></code></span>
<span class="codeline" id="line-264"><code>		<label for="r82" class="ident">maxSwaps</label>        = <span class="lit-number">4</span> * <span class="lit-number">3</span></code></span>
<span class="codeline" id="line-265"><code>	)</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	<label for="r83" class="ident">l</label> := <label for="r78" class="ident">b</label> - <label for="r77" class="ident">a</label></code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	<span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-270"><code>		<label for="r84" class="ident">swaps</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-271"><code>		<label for="r85" class="ident">i</label>     = <label for="r77" class="ident">a</label> + <label for="r83" class="ident">l</label>/<span class="lit-number">4</span>*<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-272"><code>		<label for="r86" class="ident">j</label>     = <label for="r77" class="ident">a</label> + <label for="r83" class="ident">l</label>/<span class="lit-number">4</span>*<span class="lit-number">2</span></code></span>
<span class="codeline" id="line-273"><code>		<label for="r87" class="ident">k</label>     = <label for="r77" class="ident">a</label> + <label for="r83" class="ident">l</label>/<span class="lit-number">4</span>*<span class="lit-number">3</span></code></span>
<span class="codeline" id="line-274"><code>	)</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	<span class="keyword">if</span> <label for="r83" class="ident">l</label> &gt;= <span class="lit-number">8</span> {</code></span>
<span class="codeline" id="line-277"><code>		<span class="keyword">if</span> <label for="r83" class="ident">l</label> &gt;= <label for="r81" class="ident">shortestNinther</label> {</code></span>
<span class="codeline" id="line-278"><code>			<span class="comment">// Tukey ninther method, the idea came from Rust's implementation.</span></code></span>
<span class="codeline" id="line-279"><code>			<label for="r85" class="ident">i</label> = <a href="#line-315" class="ident">medianAdjacent</a>(<label for="r76" class="ident">data</label>, <label for="r85" class="ident">i</label>, &amp;<label for="r84" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-280"><code>			<label for="r86" class="ident">j</label> = <a href="#line-315" class="ident">medianAdjacent</a>(<label for="r76" class="ident">data</label>, <label for="r86" class="ident">j</label>, &amp;<label for="r84" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-281"><code>			<label for="r87" class="ident">k</label> = <a href="#line-315" class="ident">medianAdjacent</a>(<label for="r76" class="ident">data</label>, <label for="r87" class="ident">k</label>, &amp;<label for="r84" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-282"><code>		}</code></span>
<span class="codeline" id="line-283"><code>		<span class="comment">// Find the median among i, j, k and stores it into j.</span></code></span>
<span class="codeline" id="line-284"><code>		<label for="r86" class="ident">j</label> = <a href="#line-307" class="ident">median</a>(<label for="r76" class="ident">data</label>, <label for="r85" class="ident">i</label>, <label for="r86" class="ident">j</label>, <label for="r87" class="ident">k</label>, &amp;<label for="r84" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>	<span class="keyword">switch</span> <label for="r84" class="ident">swaps</label> {</code></span>
<span class="codeline" id="line-288"><code>	<span class="keyword">case</span> <span class="lit-number">0</span>:</code></span>
<span class="codeline" id="line-289"><code>		<span class="keyword">return</span> <label for="r86" class="ident">j</label>, <a href="sort.go.html#line-58" class="ident">increasingHint</a></code></span>
<span class="codeline" id="line-290"><code>	<span class="keyword">case</span> <label for="r82" class="ident">maxSwaps</label>:</code></span>
<span class="codeline" id="line-291"><code>		<span class="keyword">return</span> <label for="r86" class="ident">j</label>, <a href="sort.go.html#line-59" class="ident">decreasingHint</a></code></span>
<span class="codeline" id="line-292"><code>	<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-293"><code>		<span class="keyword">return</span> <label for="r86" class="ident">j</label>, <a href="sort.go.html#line-57" class="ident">unknownHint</a></code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code><span class="comment">// order2 returns x,y where data[x] &lt;= data[y], where x,y=a,b or x,y=b,a.</span></code></span>
<span class="codeline" id="line-298"><code><span class="keyword">func</span> <label for="r88" class="ident"><a href="../../pkg/sort.html#name-order2" class="ident">order2</a></label>(<label for="r89" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r90" class="ident">a</label>, <label for="r91" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r92" class="ident">swaps</label> *<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) (<a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-299"><code>	<span class="keyword">if</span> <label for="r89" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r91" class="ident">b</label>, <label for="r90" class="ident">a</label>) {</code></span>
<span class="codeline" id="line-300"><code>		*<label for="r92" class="ident">swaps</label>++</code></span>
<span class="codeline" id="line-301"><code>		<span class="keyword">return</span> <label for="r91" class="ident">b</label>, <label for="r90" class="ident">a</label></code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	<span class="keyword">return</span> <label for="r90" class="ident">a</label>, <label for="r91" class="ident">b</label></code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code><span class="comment">// median returns x where data[x] is the median of data[a],data[b],data[c], where x is a, b, or c.</span></code></span>
<span class="codeline" id="line-307"><code><span class="keyword">func</span> <label for="r93" class="ident"><a href="../../pkg/sort.html#name-median" class="ident">median</a></label>(<label for="r94" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r95" class="ident">a</label>, <label for="r96" class="ident">b</label>, <label for="r97" class="ident">c</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r98" class="ident">swaps</label> *<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-308"><code>	<label for="r95" class="ident">a</label>, <label for="r96" class="ident">b</label> = <a href="#line-298" class="ident">order2</a>(<label for="r94" class="ident">data</label>, <label for="r95" class="ident">a</label>, <label for="r96" class="ident">b</label>, <label for="r98" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-309"><code>	<label for="r96" class="ident">b</label>, <label for="r97" class="ident">c</label> = <a href="#line-298" class="ident">order2</a>(<label for="r94" class="ident">data</label>, <label for="r96" class="ident">b</label>, <label for="r97" class="ident">c</label>, <label for="r98" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-310"><code>	<label for="r95" class="ident">a</label>, <label for="r96" class="ident">b</label> = <a href="#line-298" class="ident">order2</a>(<label for="r94" class="ident">data</label>, <label for="r95" class="ident">a</label>, <label for="r96" class="ident">b</label>, <label for="r98" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-311"><code>	<span class="keyword">return</span> <label for="r96" class="ident">b</label></code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code><span class="comment">// medianAdjacent finds the median of data[a - 1], data[a], data[a + 1] and stores the index into a.</span></code></span>
<span class="codeline" id="line-315"><code><span class="keyword">func</span> <label for="r99" class="ident"><a href="../../pkg/sort.html#name-medianAdjacent" class="ident">medianAdjacent</a></label>(<label for="r100" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r101" class="ident">a</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>, <label for="r102" class="ident">swaps</label> *<a href="../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-316"><code>	<span class="keyword">return</span> <a href="#line-307" class="ident">median</a>(<label for="r100" class="ident">data</label>, <label for="r101" class="ident">a</label>-<span class="lit-number">1</span>, <label for="r101" class="ident">a</label>, <label for="r101" class="ident">a</label>+<span class="lit-number">1</span>, <label for="r102" class="ident">swaps</label>)</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code><span class="keyword">func</span> <label for="r103" class="ident"><a href="../../pkg/sort.html#name-reverseRange" class="ident">reverseRange</a></label>(<label for="r104" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r105" class="ident">a</label>, <label for="r106" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-320"><code>	<label for="r107" class="ident">i</label> := <label for="r105" class="ident">a</label></code></span>
<span class="codeline" id="line-321"><code>	<label for="r108" class="ident">j</label> := <label for="r106" class="ident">b</label> - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-322"><code>	<span class="keyword">for</span> <label for="r107" class="ident">i</label> &lt; <label for="r108" class="ident">j</label> {</code></span>
<span class="codeline" id="line-323"><code>		<label for="r104" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r107" class="ident">i</label>, <label for="r108" class="ident">j</label>)</code></span>
<span class="codeline" id="line-324"><code>		<label for="r107" class="ident">i</label>++</code></span>
<span class="codeline" id="line-325"><code>		<label for="r108" class="ident">j</label>--</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code><span class="keyword">func</span> <label for="r109" class="ident"><a href="../../pkg/sort.html#name-swapRange" class="ident">swapRange</a></label>(<label for="r110" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r111" class="ident">a</label>, <label for="r112" class="ident">b</label>, <label for="r113" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-330"><code>	<span class="keyword">for</span> <label for="r114" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r114" class="ident">i</label> &lt; <label for="r113" class="ident">n</label>; <label for="r114" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-331"><code>		<label for="r110" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r111" class="ident">a</label>+<label for="r114" class="ident">i</label>, <label for="r112" class="ident">b</label>+<label for="r114" class="ident">i</label>)</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code><span class="keyword">func</span> <label for="r115" class="ident"><a href="../../pkg/sort.html#name-stable" class="ident">stable</a></label>(<label for="r116" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r117" class="ident">n</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-336"><code>	<label for="r118" class="ident">blockSize</label> := <span class="lit-number">20</span> <span class="comment">// must be &gt; 0</span></code></span>
<span class="codeline" id="line-337"><code>	<label for="r119" class="ident">a</label>, <label for="r120" class="ident">b</label> := <span class="lit-number">0</span>, <label for="r118" class="ident">blockSize</label></code></span>
<span class="codeline" id="line-338"><code>	<span class="keyword">for</span> <label for="r120" class="ident">b</label> &lt;= <label for="r117" class="ident">n</label> {</code></span>
<span class="codeline" id="line-339"><code>		<a href="#line-10" class="ident">insertionSort</a>(<label for="r116" class="ident">data</label>, <label for="r119" class="ident">a</label>, <label for="r120" class="ident">b</label>)</code></span>
<span class="codeline" id="line-340"><code>		<label for="r119" class="ident">a</label> = <label for="r120" class="ident">b</label></code></span>
<span class="codeline" id="line-341"><code>		<label for="r120" class="ident">b</label> += <label for="r118" class="ident">blockSize</label></code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>	<a href="#line-10" class="ident">insertionSort</a>(<label for="r116" class="ident">data</label>, <label for="r119" class="ident">a</label>, <label for="r117" class="ident">n</label>)</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>	<span class="keyword">for</span> <label for="r118" class="ident">blockSize</label> &lt; <label for="r117" class="ident">n</label> {</code></span>
<span class="codeline" id="line-346"><code>		<label for="r119" class="ident">a</label>, <label for="r120" class="ident">b</label> = <span class="lit-number">0</span>, <span class="lit-number">2</span>*<label for="r118" class="ident">blockSize</label></code></span>
<span class="codeline" id="line-347"><code>		<span class="keyword">for</span> <label for="r120" class="ident">b</label> &lt;= <label for="r117" class="ident">n</label> {</code></span>
<span class="codeline" id="line-348"><code>			<a href="#line-378" class="ident">symMerge</a>(<label for="r116" class="ident">data</label>, <label for="r119" class="ident">a</label>, <label for="r119" class="ident">a</label>+<label for="r118" class="ident">blockSize</label>, <label for="r120" class="ident">b</label>)</code></span>
<span class="codeline" id="line-349"><code>			<label for="r119" class="ident">a</label> = <label for="r120" class="ident">b</label></code></span>
<span class="codeline" id="line-350"><code>			<label for="r120" class="ident">b</label> += <span class="lit-number">2</span> * <label for="r118" class="ident">blockSize</label></code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>		<span class="keyword">if</span> <label for="r121" class="ident">m</label> := <label for="r119" class="ident">a</label> + <label for="r118" class="ident">blockSize</label>; <label for="r121" class="ident">m</label> &lt; <label for="r117" class="ident">n</label> {</code></span>
<span class="codeline" id="line-353"><code>			<a href="#line-378" class="ident">symMerge</a>(<label for="r116" class="ident">data</label>, <label for="r119" class="ident">a</label>, <label for="r121" class="ident">m</label>, <label for="r117" class="ident">n</label>)</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code>		<label for="r118" class="ident">blockSize</label> *= <span class="lit-number">2</span></code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code><span class="comment">// symMerge merges the two sorted subsequences data[a:m] and data[m:b] using</span></code></span>
<span class="codeline" id="line-360"><code><span class="comment">// the SymMerge algorithm from Pok-Son Kim and Arne Kutzner, "Stable Minimum</span></code></span>
<span class="codeline" id="line-361"><code><span class="comment">// Storage Merging by Symmetric Comparisons", in Susanne Albers and Tomasz</span></code></span>
<span class="codeline" id="line-362"><code><span class="comment">// Radzik, editors, Algorithms - ESA 2004, volume 3221 of Lecture Notes in</span></code></span>
<span class="codeline" id="line-363"><code><span class="comment">// Computer Science, pages 714-723. Springer, 2004.</span></code></span>
<span class="codeline" id="line-364"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-365"><code><span class="comment">// Let M = m-a and N = b-n. Wolog M &lt; N.</span></code></span>
<span class="codeline" id="line-366"><code><span class="comment">// The recursion depth is bound by ceil(log(N+M)).</span></code></span>
<span class="codeline" id="line-367"><code><span class="comment">// The algorithm needs O(M*log(N/M + 1)) calls to data.Less.</span></code></span>
<span class="codeline" id="line-368"><code><span class="comment">// The algorithm needs O((M+N)*log(M)) calls to data.Swap.</span></code></span>
<span class="codeline" id="line-369"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-370"><code><span class="comment">// The paper gives O((M+N)*log(M)) as the number of assignments assuming a</span></code></span>
<span class="codeline" id="line-371"><code><span class="comment">// rotation algorithm which uses O(M+N+gcd(M+N)) assignments. The argumentation</span></code></span>
<span class="codeline" id="line-372"><code><span class="comment">// in the paper carries through for Swap operations, especially as the block</span></code></span>
<span class="codeline" id="line-373"><code><span class="comment">// swapping rotate uses only O(M+N) Swaps.</span></code></span>
<span class="codeline" id="line-374"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-375"><code><span class="comment">// symMerge assumes non-degenerate arguments: a &lt; m &amp;&amp; m &lt; b.</span></code></span>
<span class="codeline" id="line-376"><code><span class="comment">// Having the caller check this condition eliminates many leaf recursion calls,</span></code></span>
<span class="codeline" id="line-377"><code><span class="comment">// which improves performance.</span></code></span>
<span class="codeline" id="line-378"><code><span class="keyword">func</span> <label for="r122" class="ident"><a href="../../pkg/sort.html#name-symMerge" class="ident">symMerge</a></label>(<label for="r123" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r124" class="ident">a</label>, <label for="r125" class="ident">m</label>, <label for="r126" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-379"><code>	<span class="comment">// Avoid unnecessary recursions of symMerge</span></code></span>
<span class="codeline" id="line-380"><code><span class="comment">	// by direct insertion of data[a] into data[m:b]</span></code></span>
<span class="codeline" id="line-381"><code><span class="comment">	// if data[a:m] only contains one element.</span></code></span>
<span class="codeline" id="line-382"><code>	<span class="keyword">if</span> <label for="r125" class="ident">m</label>-<label for="r124" class="ident">a</label> == <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-383"><code>		<span class="comment">// Use binary search to find the lowest index i</span></code></span>
<span class="codeline" id="line-384"><code><span class="comment">		// such that data[i] &gt;= data[a] for m &lt;= i &lt; b.</span></code></span>
<span class="codeline" id="line-385"><code><span class="comment">		// Exit the search loop with i == b in case no such index exists.</span></code></span>
<span class="codeline" id="line-386"><code>		<label for="r127" class="ident">i</label> := <label for="r125" class="ident">m</label></code></span>
<span class="codeline" id="line-387"><code>		<label for="r128" class="ident">j</label> := <label for="r126" class="ident">b</label></code></span>
<span class="codeline" id="line-388"><code>		<span class="keyword">for</span> <label for="r127" class="ident">i</label> &lt; <label for="r128" class="ident">j</label> {</code></span>
<span class="codeline" id="line-389"><code>			<label for="r129" class="ident">h</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r127" class="ident">i</label>+<label for="r128" class="ident">j</label>) &gt;&gt; <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-390"><code>			<span class="keyword">if</span> <label for="r123" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r129" class="ident">h</label>, <label for="r124" class="ident">a</label>) {</code></span>
<span class="codeline" id="line-391"><code>				<label for="r127" class="ident">i</label> = <label for="r129" class="ident">h</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-392"><code>			} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-393"><code>				<label for="r128" class="ident">j</label> = <label for="r129" class="ident">h</label></code></span>
<span class="codeline" id="line-394"><code>			}</code></span>
<span class="codeline" id="line-395"><code>		}</code></span>
<span class="codeline" id="line-396"><code>		<span class="comment">// Swap values until data[a] reaches the position before i.</span></code></span>
<span class="codeline" id="line-397"><code>		<span class="keyword">for</span> <label for="r130" class="ident">k</label> := <label for="r124" class="ident">a</label>; <label for="r130" class="ident">k</label> &lt; <label for="r127" class="ident">i</label>-<span class="lit-number">1</span>; <label for="r130" class="ident">k</label>++ {</code></span>
<span class="codeline" id="line-398"><code>			<label for="r123" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r130" class="ident">k</label>, <label for="r130" class="ident">k</label>+<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-399"><code>		}</code></span>
<span class="codeline" id="line-400"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>	<span class="comment">// Avoid unnecessary recursions of symMerge</span></code></span>
<span class="codeline" id="line-404"><code><span class="comment">	// by direct insertion of data[m] into data[a:m]</span></code></span>
<span class="codeline" id="line-405"><code><span class="comment">	// if data[m:b] only contains one element.</span></code></span>
<span class="codeline" id="line-406"><code>	<span class="keyword">if</span> <label for="r126" class="ident">b</label>-<label for="r125" class="ident">m</label> == <span class="lit-number">1</span> {</code></span>
<span class="codeline" id="line-407"><code>		<span class="comment">// Use binary search to find the lowest index i</span></code></span>
<span class="codeline" id="line-408"><code><span class="comment">		// such that data[i] &gt; data[m] for a &lt;= i &lt; m.</span></code></span>
<span class="codeline" id="line-409"><code><span class="comment">		// Exit the search loop with i == m in case no such index exists.</span></code></span>
<span class="codeline" id="line-410"><code>		<label for="r131" class="ident">i</label> := <label for="r124" class="ident">a</label></code></span>
<span class="codeline" id="line-411"><code>		<label for="r132" class="ident">j</label> := <label for="r125" class="ident">m</label></code></span>
<span class="codeline" id="line-412"><code>		<span class="keyword">for</span> <label for="r131" class="ident">i</label> &lt; <label for="r132" class="ident">j</label> {</code></span>
<span class="codeline" id="line-413"><code>			<label for="r133" class="ident">h</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r131" class="ident">i</label>+<label for="r132" class="ident">j</label>) &gt;&gt; <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-414"><code>			<span class="keyword">if</span> !<label for="r123" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r125" class="ident">m</label>, <label for="r133" class="ident">h</label>) {</code></span>
<span class="codeline" id="line-415"><code>				<label for="r131" class="ident">i</label> = <label for="r133" class="ident">h</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-416"><code>			} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-417"><code>				<label for="r132" class="ident">j</label> = <label for="r133" class="ident">h</label></code></span>
<span class="codeline" id="line-418"><code>			}</code></span>
<span class="codeline" id="line-419"><code>		}</code></span>
<span class="codeline" id="line-420"><code>		<span class="comment">// Swap values until data[m] reaches the position i.</span></code></span>
<span class="codeline" id="line-421"><code>		<span class="keyword">for</span> <label for="r134" class="ident">k</label> := <label for="r125" class="ident">m</label>; <label for="r134" class="ident">k</label> &gt; <label for="r131" class="ident">i</label>; <label for="r134" class="ident">k</label>-- {</code></span>
<span class="codeline" id="line-422"><code>			<label for="r123" class="ident">data</label>.<a href="sort.go.html#line-36" class="ident">Swap</a>(<label for="r134" class="ident">k</label>, <label for="r134" class="ident">k</label>-<span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-423"><code>		}</code></span>
<span class="codeline" id="line-424"><code>		<span class="keyword">return</span></code></span>
<span class="codeline" id="line-425"><code>	}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	<label for="r135" class="ident">mid</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r124" class="ident">a</label>+<label for="r126" class="ident">b</label>) &gt;&gt; <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-428"><code>	<label for="r136" class="ident">n</label> := <label for="r135" class="ident">mid</label> + <label for="r125" class="ident">m</label></code></span>
<span class="codeline" id="line-429"><code>	<span class="keyword">var</span> <label for="r137" class="ident">start</label>, <label for="r138" class="ident">r</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a></code></span>
<span class="codeline" id="line-430"><code>	<span class="keyword">if</span> <label for="r125" class="ident">m</label> &gt; <label for="r135" class="ident">mid</label> {</code></span>
<span class="codeline" id="line-431"><code>		<label for="r137" class="ident">start</label> = <label for="r136" class="ident">n</label> - <label for="r126" class="ident">b</label></code></span>
<span class="codeline" id="line-432"><code>		<label for="r138" class="ident">r</label> = <label for="r135" class="ident">mid</label></code></span>
<span class="codeline" id="line-433"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-434"><code>		<label for="r137" class="ident">start</label> = <label for="r124" class="ident">a</label></code></span>
<span class="codeline" id="line-435"><code>		<label for="r138" class="ident">r</label> = <label for="r125" class="ident">m</label></code></span>
<span class="codeline" id="line-436"><code>	}</code></span>
<span class="codeline" id="line-437"><code>	<label for="r139" class="ident">p</label> := <label for="r136" class="ident">n</label> - <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>	<span class="keyword">for</span> <label for="r137" class="ident">start</label> &lt; <label for="r138" class="ident">r</label> {</code></span>
<span class="codeline" id="line-440"><code>		<label for="r140" class="ident">c</label> := <a href="../../pkg/builtin.html#name-int" class="ident">int</a>(<a href="../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r137" class="ident">start</label>+<label for="r138" class="ident">r</label>) &gt;&gt; <span class="lit-number">1</span>)</code></span>
<span class="codeline" id="line-441"><code>		<span class="keyword">if</span> !<label for="r123" class="ident">data</label>.<a href="sort.go.html#line-33" class="ident">Less</a>(<label for="r139" class="ident">p</label>-<label for="r140" class="ident">c</label>, <label for="r140" class="ident">c</label>) {</code></span>
<span class="codeline" id="line-442"><code>			<label for="r137" class="ident">start</label> = <label for="r140" class="ident">c</label> + <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-443"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-444"><code>			<label for="r138" class="ident">r</label> = <label for="r140" class="ident">c</label></code></span>
<span class="codeline" id="line-445"><code>		}</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>	<label for="r141" class="ident">end</label> := <label for="r136" class="ident">n</label> - <label for="r137" class="ident">start</label></code></span>
<span class="codeline" id="line-449"><code>	<span class="keyword">if</span> <label for="r137" class="ident">start</label> &lt; <label for="r125" class="ident">m</label> &amp;&amp; <label for="r125" class="ident">m</label> &lt; <label for="r141" class="ident">end</label> {</code></span>
<span class="codeline" id="line-450"><code>		<a href="#line-464" class="ident">rotate</a>(<label for="r123" class="ident">data</label>, <label for="r137" class="ident">start</label>, <label for="r125" class="ident">m</label>, <label for="r141" class="ident">end</label>)</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code>	<span class="keyword">if</span> <label for="r124" class="ident">a</label> &lt; <label for="r137" class="ident">start</label> &amp;&amp; <label for="r137" class="ident">start</label> &lt; <label for="r135" class="ident">mid</label> {</code></span>
<span class="codeline" id="line-453"><code>		<label for="r122" class="ident">symMerge</label>(<label for="r123" class="ident">data</label>, <label for="r124" class="ident">a</label>, <label for="r137" class="ident">start</label>, <label for="r135" class="ident">mid</label>)</code></span>
<span class="codeline" id="line-454"><code>	}</code></span>
<span class="codeline" id="line-455"><code>	<span class="keyword">if</span> <label for="r135" class="ident">mid</label> &lt; <label for="r141" class="ident">end</label> &amp;&amp; <label for="r141" class="ident">end</label> &lt; <label for="r126" class="ident">b</label> {</code></span>
<span class="codeline" id="line-456"><code>		<label for="r122" class="ident">symMerge</label>(<label for="r123" class="ident">data</label>, <label for="r135" class="ident">mid</label>, <label for="r141" class="ident">end</label>, <label for="r126" class="ident">b</label>)</code></span>
<span class="codeline" id="line-457"><code>	}</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code><span class="comment">// rotate rotates two consecutive blocks u = data[a:m] and v = data[m:b] in data:</span></code></span>
<span class="codeline" id="line-461"><code><span class="comment">// Data of the form 'x u v y' is changed to 'x v u y'.</span></code></span>
<span class="codeline" id="line-462"><code><span class="comment">// rotate performs at most b-a many calls to data.Swap,</span></code></span>
<span class="codeline" id="line-463"><code><span class="comment">// and it assumes non-degenerate arguments: a &lt; m &amp;&amp; m &lt; b.</span></code></span>
<span class="codeline" id="line-464"><code><span class="keyword">func</span> <label for="r142" class="ident"><a href="../../pkg/sort.html#name-rotate" class="ident">rotate</a></label>(<label for="r143" class="ident">data</label> <a href="sort.go.html#line-14" class="ident">Interface</a>, <label for="r144" class="ident">a</label>, <label for="r145" class="ident">m</label>, <label for="r146" class="ident">b</label> <a href="../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-465"><code>	<label for="r147" class="ident">i</label> := <label for="r145" class="ident">m</label> - <label for="r144" class="ident">a</label></code></span>
<span class="codeline" id="line-466"><code>	<label for="r148" class="ident">j</label> := <label for="r146" class="ident">b</label> - <label for="r145" class="ident">m</label></code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>	<span class="keyword">for</span> <label for="r147" class="ident">i</label> != <label for="r148" class="ident">j</label> {</code></span>
<span class="codeline" id="line-469"><code>		<span class="keyword">if</span> <label for="r147" class="ident">i</label> &gt; <label for="r148" class="ident">j</label> {</code></span>
<span class="codeline" id="line-470"><code>			<a href="#line-329" class="ident">swapRange</a>(<label for="r143" class="ident">data</label>, <label for="r145" class="ident">m</label>-<label for="r147" class="ident">i</label>, <label for="r145" class="ident">m</label>, <label for="r148" class="ident">j</label>)</code></span>
<span class="codeline" id="line-471"><code>			<label for="r147" class="ident">i</label> -= <label for="r148" class="ident">j</label></code></span>
<span class="codeline" id="line-472"><code>		} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-473"><code>			<a href="#line-329" class="ident">swapRange</a>(<label for="r143" class="ident">data</label>, <label for="r145" class="ident">m</label>-<label for="r147" class="ident">i</label>, <label for="r145" class="ident">m</label>+<label for="r148" class="ident">j</label>-<label for="r147" class="ident">i</label>, <label for="r147" class="ident">i</label>)</code></span>
<span class="codeline" id="line-474"><code>			<label for="r148" class="ident">j</label> -= <label for="r147" class="ident">i</label></code></span>
<span class="codeline" id="line-475"><code>		}</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	<span class="comment">// i == j</span></code></span>
<span class="codeline" id="line-478"><code>	<a href="#line-329" class="ident">swapRange</a>(<label for="r143" class="ident">data</label>, <label for="r145" class="ident">m</label>-<label for="r147" class="ident">i</label>, <label for="r145" class="ident">m</label>, <label for="r147" class="ident">i</label>)</code></span>
<span class="codeline" id="line-479"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>