<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: swapper.go in package internal/reflectlite</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	swapper.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/reflectlite.html">internal/reflectlite</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1,
input[id=i2]:checked ~pre .i2
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>
<input id="i2" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2016 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code><span class="keyword">package</span> reflectlite</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-8"><code>	<label for="i0"><span class="lit-string i0">"internal/goarch"</span></label></code></span>
<span class="codeline" id="line-9"><code>	<label for="i1"><span class="lit-string i1">"internal/unsafeheader"</span></label></code></span>
<span class="codeline" id="line-10"><code>	<label for="i2"><span class="lit-string i2">"unsafe"</span></label></code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code><span class="comment">// Swapper returns a function that swaps the elements in the provided</span></code></span>
<span class="codeline" id="line-14"><code><span class="comment">// slice.</span></code></span>
<span class="codeline" id="line-15"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// Swapper panics if the provided interface is not a slice.</span></code></span>
<span class="codeline" id="line-17"><code><span class="keyword">func</span> <label for="r0" class="ident"><a href="../../../pkg/internal/reflectlite.html#name-Swapper" class="ident">Swapper</a></label>(<label for="r1" class="ident">slice</label> <a href="../../../pkg/builtin.html#name-any" class="ident">any</a>) <span class="keyword">func</span>(<label for="r2" class="ident">i</label>, <label for="r3" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-18"><code>	<label for="r4" class="ident">v</label> := <a href="value.go.html#line-411" class="ident">ValueOf</a>(<label for="r1" class="ident">slice</label>)</code></span>
<span class="codeline" id="line-19"><code>	<span class="keyword">if</span> <label for="r4" class="ident">v</label>.<a href="value.go.html#line-330" class="ident">Kind</a>() != <a href="type.go.html#line-85" class="ident">Slice</a> {</code></span>
<span class="codeline" id="line-20"><code>		<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(&amp;<a href="value.go.html#line-167" class="ident">ValueError</a>{<a href="value.go.html#line-168" class="ident">Method</a>: <span class="lit-string">"Swapper"</span>, <a href="value.go.html#line-169" class="ident">Kind</a>: <label for="r4" class="ident">v</label>.<a href="value.go.html#line-330" class="ident">Kind</a>()})</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	<span class="comment">// Fast path for slices of size 0 and 1. Nothing to swap.</span></code></span>
<span class="codeline" id="line-23"><code>	<span class="keyword">switch</span> <label for="r4" class="ident">v</label>.<a href="value.go.html#line-344" class="ident">Len</a>() {</code></span>
<span class="codeline" id="line-24"><code>	<span class="keyword">case</span> <span class="lit-number">0</span>:</code></span>
<span class="codeline" id="line-25"><code>		<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r5" class="ident">i</label>, <label for="r6" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) { <a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"reflect: slice index out of range"</span>) }</code></span>
<span class="codeline" id="line-26"><code>	<span class="keyword">case</span> <span class="lit-number">1</span>:</code></span>
<span class="codeline" id="line-27"><code>		<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r7" class="ident">i</label>, <label for="r8" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-28"><code>			<span class="keyword">if</span> <label for="r7" class="ident">i</label> != <span class="lit-number">0</span> || <label for="r8" class="ident">j</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-29"><code>				<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"reflect: slice index out of range"</span>)</code></span>
<span class="codeline" id="line-30"><code>			}</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	<label for="r9" class="ident">typ</label> := <label for="r4" class="ident">v</label>.<a href="value.go.html#line-391" class="ident">Type</a>().<a href="type.go.html#line-64" class="ident">Elem</a>().<a href="type.go.html#line-66" class="ident">common</a>()</code></span>
<span class="codeline" id="line-35"><code>	<label for="r10" class="ident">size</label> := <label for="r9" class="ident">typ</label>.<a href="../abi/type.go.html#line-414" class="ident">Size</a>()</code></span>
<span class="codeline" id="line-36"><code>	<label for="r11" class="ident">hasPtr</label> := <label for="r9" class="ident">typ</label>.<a href="../abi/type.go.html#line-22" class="ident">PtrBytes</a> != <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	<span class="comment">// Some common &amp; small cases, without using memmove:</span></code></span>
<span class="codeline" id="line-39"><code>	<span class="keyword">if</span> <label for="r11" class="ident">hasPtr</label> {</code></span>
<span class="codeline" id="line-40"><code>		<span class="keyword">if</span> <label for="r10" class="ident">size</label> == <a href="../../../pkg/internal/goarch.html" class="ident i0">goarch</a>.<a href="../goarch/goarch.go.html#line-33" class="ident">PtrSize</a> {</code></span>
<span class="codeline" id="line-41"><code>			<label for="r12" class="ident">ps</label> := *(*[]<a href="../../../pkg/unsafe.html" class="ident i2">unsafe</a>.<a href="../../../pkg/unsafe.html#name-Pointer" class="ident">Pointer</a>)(<label for="r4" class="ident">v</label>.<a href="value.go.html#line-43" class="ident">ptr</a>)</code></span>
<span class="codeline" id="line-42"><code>			<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r13" class="ident">i</label>, <label for="r14" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) { <label for="r12" class="ident">ps</label>[<label for="r13" class="ident">i</label>], <label for="r12" class="ident">ps</label>[<label for="r14" class="ident">j</label>] = <label for="r12" class="ident">ps</label>[<label for="r14" class="ident">j</label>], <label for="r12" class="ident">ps</label>[<label for="r13" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		<span class="keyword">if</span> <label for="r9" class="ident">typ</label>.<a href="../abi/type.go.html#line-169" class="ident">Kind</a>() == <a href="type.go.html#line-86" class="ident">String</a> {</code></span>
<span class="codeline" id="line-45"><code>			<label for="r15" class="ident">ss</label> := *(*[]<a href="../../../pkg/builtin.html#name-string" class="ident">string</a>)(<label for="r4" class="ident">v</label>.<a href="value.go.html#line-43" class="ident">ptr</a>)</code></span>
<span class="codeline" id="line-46"><code>			<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r16" class="ident">i</label>, <label for="r17" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) { <label for="r15" class="ident">ss</label>[<label for="r16" class="ident">i</label>], <label for="r15" class="ident">ss</label>[<label for="r17" class="ident">j</label>] = <label for="r15" class="ident">ss</label>[<label for="r17" class="ident">j</label>], <label for="r15" class="ident">ss</label>[<label for="r16" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>	} <span class="keyword">else</span> {</code></span>
<span class="codeline" id="line-49"><code>		<span class="keyword">switch</span> <label for="r10" class="ident">size</label> {</code></span>
<span class="codeline" id="line-50"><code>		<span class="keyword">case</span> <span class="lit-number">8</span>:</code></span>
<span class="codeline" id="line-51"><code>			<label for="r18" class="ident">is</label> := *(*[]<a href="../../../pkg/builtin.html#name-int64" class="ident">int64</a>)(<label for="r4" class="ident">v</label>.<a href="value.go.html#line-43" class="ident">ptr</a>)</code></span>
<span class="codeline" id="line-52"><code>			<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r19" class="ident">i</label>, <label for="r20" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) { <label for="r18" class="ident">is</label>[<label for="r19" class="ident">i</label>], <label for="r18" class="ident">is</label>[<label for="r20" class="ident">j</label>] = <label for="r18" class="ident">is</label>[<label for="r20" class="ident">j</label>], <label for="r18" class="ident">is</label>[<label for="r19" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-53"><code>		<span class="keyword">case</span> <span class="lit-number">4</span>:</code></span>
<span class="codeline" id="line-54"><code>			<label for="r21" class="ident">is</label> := *(*[]<a href="../../../pkg/builtin.html#name-int32" class="ident">int32</a>)(<label for="r4" class="ident">v</label>.<a href="value.go.html#line-43" class="ident">ptr</a>)</code></span>
<span class="codeline" id="line-55"><code>			<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r22" class="ident">i</label>, <label for="r23" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) { <label for="r21" class="ident">is</label>[<label for="r22" class="ident">i</label>], <label for="r21" class="ident">is</label>[<label for="r23" class="ident">j</label>] = <label for="r21" class="ident">is</label>[<label for="r23" class="ident">j</label>], <label for="r21" class="ident">is</label>[<label for="r22" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-56"><code>		<span class="keyword">case</span> <span class="lit-number">2</span>:</code></span>
<span class="codeline" id="line-57"><code>			<label for="r24" class="ident">is</label> := *(*[]<a href="../../../pkg/builtin.html#name-int16" class="ident">int16</a>)(<label for="r4" class="ident">v</label>.<a href="value.go.html#line-43" class="ident">ptr</a>)</code></span>
<span class="codeline" id="line-58"><code>			<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r25" class="ident">i</label>, <label for="r26" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) { <label for="r24" class="ident">is</label>[<label for="r25" class="ident">i</label>], <label for="r24" class="ident">is</label>[<label for="r26" class="ident">j</label>] = <label for="r24" class="ident">is</label>[<label for="r26" class="ident">j</label>], <label for="r24" class="ident">is</label>[<label for="r25" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-59"><code>		<span class="keyword">case</span> <span class="lit-number">1</span>:</code></span>
<span class="codeline" id="line-60"><code>			<label for="r27" class="ident">is</label> := *(*[]<a href="../../../pkg/builtin.html#name-int8" class="ident">int8</a>)(<label for="r4" class="ident">v</label>.<a href="value.go.html#line-43" class="ident">ptr</a>)</code></span>
<span class="codeline" id="line-61"><code>			<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r28" class="ident">i</label>, <label for="r29" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) { <label for="r27" class="ident">is</label>[<label for="r28" class="ident">i</label>], <label for="r27" class="ident">is</label>[<label for="r29" class="ident">j</label>] = <label for="r27" class="ident">is</label>[<label for="r29" class="ident">j</label>], <label for="r27" class="ident">is</label>[<label for="r28" class="ident">i</label>] }</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	<label for="r30" class="ident">s</label> := (*<a href="../../../pkg/internal/unsafeheader.html" class="ident i1">unsafeheader</a>.<a href="../unsafeheader/unsafeheader.go.html#line-22" class="ident">Slice</a>)(<label for="r4" class="ident">v</label>.<a href="value.go.html#line-43" class="ident">ptr</a>)</code></span>
<span class="codeline" id="line-66"><code>	<label for="r31" class="ident">tmp</label> := <a href="value.go.html#line-407" class="ident">unsafe_New</a>(<label for="r9" class="ident">typ</label>) <span class="comment">// swap scratch space</span></code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	<span class="keyword">return</span> <span class="keyword">func</span>(<label for="r32" class="ident">i</label>, <label for="r33" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-69"><code>		<span class="keyword">if</span> <a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r32" class="ident">i</label>) &gt;= <a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r30" class="ident">s</label>.<a href="../unsafeheader/unsafeheader.go.html#line-24" class="ident">Len</a>) || <a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r33" class="ident">j</label>) &gt;= <a href="../../../pkg/builtin.html#name-uint" class="ident">uint</a>(<label for="r30" class="ident">s</label>.<a href="../unsafeheader/unsafeheader.go.html#line-24" class="ident">Len</a>) {</code></span>
<span class="codeline" id="line-70"><code>			<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"reflect: slice index out of range"</span>)</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		<label for="r34" class="ident">val1</label> := <a href="value.go.html#line-464" class="ident">arrayAt</a>(<label for="r30" class="ident">s</label>.<a href="../unsafeheader/unsafeheader.go.html#line-23" class="ident">Data</a>, <label for="r32" class="ident">i</label>, <label for="r10" class="ident">size</label>, <span class="lit-string">"i &lt; s.Len"</span>)</code></span>
<span class="codeline" id="line-73"><code>		<label for="r35" class="ident">val2</label> := <a href="value.go.html#line-464" class="ident">arrayAt</a>(<label for="r30" class="ident">s</label>.<a href="../unsafeheader/unsafeheader.go.html#line-23" class="ident">Data</a>, <label for="r33" class="ident">j</label>, <label for="r10" class="ident">size</label>, <span class="lit-string">"j &lt; s.Len"</span>)</code></span>
<span class="codeline" id="line-74"><code>		<a href="value.go.html#line-473" class="ident">typedmemmove</a>(<label for="r9" class="ident">typ</label>, <label for="r31" class="ident">tmp</label>, <label for="r34" class="ident">val1</label>)</code></span>
<span class="codeline" id="line-75"><code>		<a href="value.go.html#line-473" class="ident">typedmemmove</a>(<label for="r9" class="ident">typ</label>, <label for="r34" class="ident">val1</label>, <label for="r35" class="ident">val2</label>)</code></span>
<span class="codeline" id="line-76"><code>		<a href="value.go.html#line-473" class="ident">typedmemmove</a>(<label for="r9" class="ident">typ</label>, <label for="r35" class="ident">val2</label>, <label for="r31" class="ident">tmp</label>)</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>