<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: runtime/pprof.labelMap</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../pkg/runtime/pprof.html">runtime/pprof</a>.<b><a href="../../src/runtime/pprof/label.go.html#line-38">labelMap</a></b></span><span style="font-size:large;"> <i>(map)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-String">	<a href="../../src/runtime/pprof/label.go.html#line-42">String</a>() <a href="../../pkg/builtin.html#name-string">string</a>
		*labelMap.M : fmt.<a href="../../pkg/fmt.html#name-Stringer">Stringer</a>.<b><a href="../../src/runtime/error.go.html#line-208">String</a></b>
		*labelMap.M : runtime.<a href="../../pkg/runtime.html#name-stringer">stringer</a>.<b><a href="../../src/runtime/error.go.html#line-208">String</a></b>
		*labelMap.M : context.<a href="../../pkg/context.html#name-stringer">stringer</a>.<b><a href="../../src/runtime/error.go.html#line-208">String</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>