<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: runtime/internal/atomic.noCopy</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a>.<b><a href="../../../src/runtime/internal/atomic/types.go.html#line-578">noCopy</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Lock">	<a href="../../../src/runtime/internal/atomic/types.go.html#line-581">Lock</a>()
		*noCopy.M : sync.<a href="../../../pkg/sync.html#name-Locker">Locker</a>.<b><a href="../../../src/sync/mutex.go.html#line-41">Lock</a></b></div>
<div class="anchor" id="name-Unlock">	<a href="../../../src/runtime/internal/atomic/types.go.html#line-582">Unlock</a>()
		*noCopy.M : sync.<a href="../../../pkg/sync.html#name-Locker">Locker</a>.<b><a href="../../../src/sync/mutex.go.html#line-42">Unlock</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>