<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: internal/reflectlite.Type</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../pkg/internal/reflectlite.html">internal/reflectlite</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-25">Type</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-AssignableTo">	<a href="../../src/internal/reflectlite/type.go.html#line-50">AssignableTo</a>(u <a href="../../pkg/internal/reflectlite.html#name-Type">Type</a>) <a href="../../pkg/builtin.html#name-bool">bool</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-417">AssignableTo</a></b></div>
<div class="anchor" id="name-Comparable">	<a href="../../src/internal/reflectlite/type.go.html#line-53">Comparable</a>() <a href="../../pkg/builtin.html#name-bool">bool</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-426">Comparable</a></b></div>
<div class="anchor" id="name-Elem">	<a href="../../src/internal/reflectlite/type.go.html#line-64">Elem</a>() <a href="../../pkg/internal/reflectlite.html#name-Type">Type</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-327">Elem</a></b></div>
<div class="anchor" id="name-Implements">	<a href="../../src/internal/reflectlite/type.go.html#line-47">Implements</a>(u <a href="../../pkg/internal/reflectlite.html#name-Type">Type</a>) <a href="../../pkg/builtin.html#name-bool">bool</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-407">Implements</a></b></div>
<div class="anchor" id="name-Kind">	<a href="../../src/internal/reflectlite/type.go.html#line-44">Kind</a>() <a href="../../pkg/internal/reflectlite.html#name-Kind">Kind</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<i><a href="../../src/runtime/type.go.html#line-22">Type</a></i>.<b><a href="../../src/internal/abi/type.go.html#line-169">Kind</a></b></div>
<div class="anchor" id="name-Name">	<a href="../../src/internal/reflectlite/type.go.html#line-30">Name</a>() <a href="../../pkg/builtin.html#name-string">string</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-296">Name</a></b></div>
<div class="anchor" id="name-PkgPath">	<a href="../../src/internal/reflectlite/type.go.html#line-37">PkgPath</a>() <a href="../../pkg/builtin.html#name-string">string</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-285">PkgPath</a></b></div>
<div class="anchor" id="name-Size">	<a href="../../src/internal/reflectlite/type.go.html#line-41">Size</a>() <a href="../../pkg/builtin.html#name-uintptr">uintptr</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<i><a href="../../src/runtime/type.go.html#line-22">Type</a></i>.<b><a href="../../src/internal/abi/type.go.html#line-414">Size</a></b></div>
<div class="anchor" id="name-String">	<a href="../../src/internal/reflectlite/type.go.html#line-60">String</a>() <a href="../../pkg/builtin.html#name-string">string</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-259">String</a></b></div>
<div class="anchor" id="name-internal/reflectlite.common">	<a href="../../src/internal/reflectlite/type.go.html#line-66">common</a>() *<a href="../../pkg/internal/abi.html">abi</a>.<a href="../../pkg/internal/abi.html#name-Type">Type</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-267">common</a></b></div>
<div class="anchor" id="name-internal/reflectlite.uncommon">	<a href="../../src/internal/reflectlite/type.go.html#line-67">uncommon</a>() *<a href="../../pkg/internal/reflectlite.html#name-uncommonType">uncommonType</a>
		<a href="../../pkg/internal/reflectlite.html#name-rtype">rtype</a>.<b><a href="../../src/internal/reflectlite/type.go.html#line-255">uncommon</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>