<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package internal/oserror</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/oserror.html">internal/oserror</a>
</code></pre>
<style>input[type=radio] {display: none;}
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0
{background: brown; color: #eed;}
</style><input id="i0" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2019 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// Package oserror defines errors values used in the os package.</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// These types are defined here to permit the syscall package to reference them.</span></code></span></div><span class="codeline" id="line-8"><code><span class="keyword">package</span> oserror</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code><span class="keyword">import</span> <label for="i0"><span class="lit-string i0">"errors"</span></label></code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code><span class="keyword">var</span> (</code></span>
<span class="codeline" id="line-13"><code>	<a href="../../../pkg/internal/oserror.html#name-ErrInvalid" class="ident">ErrInvalid</a>    = <a href="../../../pkg/errors.html" class="ident i0">errors</a>.<a href="../../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"invalid argument"</span>)</code></span>
<span class="codeline" id="line-14"><code>	<a href="../../../pkg/internal/oserror.html#name-ErrPermission" class="ident">ErrPermission</a> = <a href="../../../pkg/errors.html" class="ident i0">errors</a>.<a href="../../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"permission denied"</span>)</code></span>
<span class="codeline" id="line-15"><code>	<a href="../../../pkg/internal/oserror.html#name-ErrExist" class="ident">ErrExist</a>      = <a href="../../../pkg/errors.html" class="ident i0">errors</a>.<a href="../../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"file already exists"</span>)</code></span>
<span class="codeline" id="line-16"><code>	<a href="../../../pkg/internal/oserror.html#name-ErrNotExist" class="ident">ErrNotExist</a>   = <a href="../../../pkg/errors.html" class="ident i0">errors</a>.<a href="../../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"file does not exist"</span>)</code></span>
<span class="codeline" id="line-17"><code>	<a href="../../../pkg/internal/oserror.html#name-ErrClosed" class="ident">ErrClosed</a>     = <a href="../../../pkg/errors.html" class="ident i0">errors</a>.<a href="../../errors/errors.go.html#line-61" class="ident">New</a>(<span class="lit-string">"file already closed"</span>)</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>