<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sort.go in package internal/fmtsort</title>
<link href="../../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sort.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/fmtsort.html">internal/fmtsort</a>
</code></pre>
<style>input[type=radio] {display: none;}
input[id=r0]:checked ~pre label[for=r0],
input[id=r1]:checked ~pre label[for=r1],
input[id=r2]:checked ~pre label[for=r2],
input[id=r3]:checked ~pre label[for=r3],
input[id=r4]:checked ~pre label[for=r4],
input[id=r5]:checked ~pre label[for=r5],
input[id=r6]:checked ~pre label[for=r6],
input[id=r7]:checked ~pre label[for=r7],
input[id=r8]:checked ~pre label[for=r8],
input[id=r9]:checked ~pre label[for=r9],
input[id=r10]:checked ~pre label[for=r10],
input[id=r11]:checked ~pre label[for=r11],
input[id=r12]:checked ~pre label[for=r12],
input[id=r13]:checked ~pre label[for=r13],
input[id=r14]:checked ~pre label[for=r14],
input[id=r15]:checked ~pre label[for=r15],
input[id=r16]:checked ~pre label[for=r16],
input[id=r17]:checked ~pre label[for=r17],
input[id=r18]:checked ~pre label[for=r18],
input[id=r19]:checked ~pre label[for=r19],
input[id=r20]:checked ~pre label[for=r20],
input[id=r21]:checked ~pre label[for=r21],
input[id=r22]:checked ~pre label[for=r22],
input[id=r23]:checked ~pre label[for=r23],
input[id=r24]:checked ~pre label[for=r24],
input[id=r25]:checked ~pre label[for=r25],
input[id=r26]:checked ~pre label[for=r26],
input[id=r27]:checked ~pre label[for=r27],
input[id=r28]:checked ~pre label[for=r28],
input[id=r29]:checked ~pre label[for=r29],
input[id=r30]:checked ~pre label[for=r30],
input[id=r31]:checked ~pre label[for=r31],
input[id=r32]:checked ~pre label[for=r32],
input[id=r33]:checked ~pre label[for=r33],
input[id=r34]:checked ~pre label[for=r34],
input[id=r35]:checked ~pre label[for=r35],
input[id=r36]:checked ~pre label[for=r36],
input[id=r37]:checked ~pre label[for=r37],
input[id=r38]:checked ~pre label[for=r38],
input[id=r39]:checked ~pre label[for=r39],
input[id=r40]:checked ~pre label[for=r40],
input[id=r41]:checked ~pre label[for=r41],
input[id=r42]:checked ~pre label[for=r42],
input[id=r43]:checked ~pre label[for=r43],
input[id=r44]:checked ~pre label[for=r44],
input[id=r45]:checked ~pre label[for=r45],
input[id=r46]:checked ~pre label[for=r46],
input[id=r47]:checked ~pre label[for=r47],
input[id=r48]:checked ~pre label[for=r48],
input[id=r49]:checked ~pre label[for=r49],
input[id=r50]:checked ~pre label[for=r50],
input[id=r51]:checked ~pre label[for=r51],
input[id=r52]:checked ~pre label[for=r52],
input[id=r53]:checked ~pre label[for=r53]
{background: #226; color: #ff8;}
input[id=i0]:checked ~pre .i0,
input[id=i1]:checked ~pre .i1
{background: brown; color: #eed;}
</style><input id="r0" type="radio" name="g"/>
<input id="r1" type="radio" name="g"/>
<input id="r2" type="radio" name="g"/>
<input id="r3" type="radio" name="g"/>
<input id="r4" type="radio" name="g"/>
<input id="r5" type="radio" name="g"/>
<input id="r6" type="radio" name="g"/>
<input id="r7" type="radio" name="g"/>
<input id="r8" type="radio" name="g"/>
<input id="r9" type="radio" name="g"/>
<input id="r10" type="radio" name="g"/>
<input id="r11" type="radio" name="g"/>
<input id="r12" type="radio" name="g"/>
<input id="r13" type="radio" name="g"/>
<input id="r14" type="radio" name="g"/>
<input id="r15" type="radio" name="g"/>
<input id="r16" type="radio" name="g"/>
<input id="r17" type="radio" name="g"/>
<input id="r18" type="radio" name="g"/>
<input id="r19" type="radio" name="g"/>
<input id="r20" type="radio" name="g"/>
<input id="r21" type="radio" name="g"/>
<input id="r22" type="radio" name="g"/>
<input id="r23" type="radio" name="g"/>
<input id="r24" type="radio" name="g"/>
<input id="r25" type="radio" name="g"/>
<input id="r26" type="radio" name="g"/>
<input id="r27" type="radio" name="g"/>
<input id="r28" type="radio" name="g"/>
<input id="r29" type="radio" name="g"/>
<input id="r30" type="radio" name="g"/>
<input id="r31" type="radio" name="g"/>
<input id="r32" type="radio" name="g"/>
<input id="r33" type="radio" name="g"/>
<input id="r34" type="radio" name="g"/>
<input id="r35" type="radio" name="g"/>
<input id="r36" type="radio" name="g"/>
<input id="r37" type="radio" name="g"/>
<input id="r38" type="radio" name="g"/>
<input id="r39" type="radio" name="g"/>
<input id="r40" type="radio" name="g"/>
<input id="r41" type="radio" name="g"/>
<input id="r42" type="radio" name="g"/>
<input id="r43" type="radio" name="g"/>
<input id="r44" type="radio" name="g"/>
<input id="r45" type="radio" name="g"/>
<input id="r46" type="radio" name="g"/>
<input id="r47" type="radio" name="g"/>
<input id="r48" type="radio" name="g"/>
<input id="r49" type="radio" name="g"/>
<input id="r50" type="radio" name="g"/>
<input id="r51" type="radio" name="g"/>
<input id="r52" type="radio" name="g"/>
<input id="r53" type="radio" name="g"/>
<input id="i0" type="radio" name="i"/>
<input id="i1" type="radio" name="i"/>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code><span class="comment">// Copyright 2018 The Go Authors. All rights reserved.</span></code></span>
<span class="codeline" id="line-2"><code><span class="comment">// Use of this source code is governed by a BSD-style</span></code></span>
<span class="codeline" id="line-3"><code><span class="comment">// license that can be found in the LICENSE file.</span></code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code><span class="comment">// Package fmtsort provides a general stable ordering mechanism</span></code></span>
<span class="codeline" id="line-6"><code><span class="comment">// for maps, on behalf of the fmt and text/template packages.</span></code></span>
<span class="codeline" id="line-7"><code><span class="comment">// It is not guaranteed to be efficient and works only for types</span></code></span>
<span class="codeline" id="line-8"><code><span class="comment">// that are valid map keys.</span></code></span></div><span class="codeline" id="line-9"><code><span class="keyword">package</span> fmtsort</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code><span class="keyword">import</span> (</code></span>
<span class="codeline" id="line-12"><code>	<label for="i0"><span class="lit-string i0">"reflect"</span></label></code></span>
<span class="codeline" id="line-13"><code>	<label for="i1"><span class="lit-string i1">"sort"</span></label></code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code><span class="comment">// Note: Throughout this package we avoid calling reflect.Value.Interface as</span></code></span>
<span class="codeline" id="line-17"><code><span class="comment">// it is not always legal to do so and it's easier to avoid the issue than to face it.</span></code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code><span class="comment">// SortedMap represents a map's keys and values. The keys and values are</span></code></span>
<span class="codeline" id="line-20"><code><span class="comment">// aligned in index order: Value[i] is the value in the map corresponding to Key[i].</span></code></span>
<span class="codeline" id="line-21"><code><span class="keyword">type</span> <a href="../../../pkg/internal/fmtsort.html#name-SortedMap" class="ident">SortedMap</a> <span class="keyword">struct</span> {</code></span>
<span class="codeline" id="line-22"><code>	Key   []<a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-39" class="ident">Value</a></code></span>
<span class="codeline" id="line-23"><code>	Value []<a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-39" class="ident">Value</a></code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code><span class="keyword">func</span> (<label for="r0" class="ident">o</label> *<a href="#line-21" class="ident">SortedMap</a>) <label for="r1" class="ident"><a href="../../../imp/internal/fmtsort.SortedMap.html#name-.Len" class="ident">Len</a></label>() <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>           { <span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-len" class="ident">len</a>(<label for="r0" class="ident">o</label>.<a href="#line-22" class="ident">Key</a>) }</code></span>
<span class="codeline" id="line-27"><code><span class="keyword">func</span> (<label for="r2" class="ident">o</label> *<a href="#line-21" class="ident">SortedMap</a>) <label for="r3" class="ident"><a href="../../../imp/internal/fmtsort.SortedMap.html#name-.Less" class="ident">Less</a></label>(<label for="r4" class="ident">i</label>, <label for="r5" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> { <span class="keyword">return</span> <a href="#line-78" class="ident">compare</a>(<label for="r2" class="ident">o</label>.<a href="#line-22" class="ident">Key</a>[<label for="r4" class="ident">i</label>], <label for="r2" class="ident">o</label>.<a href="#line-22" class="ident">Key</a>[<label for="r5" class="ident">j</label>]) &lt; <span class="lit-number">0</span> }</code></span>
<span class="codeline" id="line-28"><code><span class="keyword">func</span> (<label for="r6" class="ident">o</label> *<a href="#line-21" class="ident">SortedMap</a>) <label for="r7" class="ident"><a href="../../../imp/internal/fmtsort.SortedMap.html#name-.Swap" class="ident">Swap</a></label>(<label for="r8" class="ident">i</label>, <label for="r9" class="ident">j</label> <a href="../../../pkg/builtin.html#name-int" class="ident">int</a>) {</code></span>
<span class="codeline" id="line-29"><code>	<label for="r6" class="ident">o</label>.<a href="#line-22" class="ident">Key</a>[<label for="r8" class="ident">i</label>], <label for="r6" class="ident">o</label>.<a href="#line-22" class="ident">Key</a>[<label for="r9" class="ident">j</label>] = <label for="r6" class="ident">o</label>.<a href="#line-22" class="ident">Key</a>[<label for="r9" class="ident">j</label>], <label for="r6" class="ident">o</label>.<a href="#line-22" class="ident">Key</a>[<label for="r8" class="ident">i</label>]</code></span>
<span class="codeline" id="line-30"><code>	<label for="r6" class="ident">o</label>.<a href="#line-23" class="ident">Value</a>[<label for="r8" class="ident">i</label>], <label for="r6" class="ident">o</label>.<a href="#line-23" class="ident">Value</a>[<label for="r9" class="ident">j</label>] = <label for="r6" class="ident">o</label>.<a href="#line-23" class="ident">Value</a>[<label for="r9" class="ident">j</label>], <label for="r6" class="ident">o</label>.<a href="#line-23" class="ident">Value</a>[<label for="r8" class="ident">i</label>]</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code><span class="comment">// Sort accepts a map and returns a SortedMap that has the same keys and</span></code></span>
<span class="codeline" id="line-34"><code><span class="comment">// values but in a stable sorted order according to the keys, modulo issues</span></code></span>
<span class="codeline" id="line-35"><code><span class="comment">// raised by unorderable key values such as NaNs.</span></code></span>
<span class="codeline" id="line-36"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-37"><code><span class="comment">// The ordering rules are more general than with Go's &lt; operator:</span></code></span>
<span class="codeline" id="line-38"><code><span class="comment">//</span></code></span>
<span class="codeline" id="line-39"><code><span class="comment">//   - when applicable, nil compares low</span></code></span>
<span class="codeline" id="line-40"><code><span class="comment">//   - ints, floats, and strings order by &lt;</span></code></span>
<span class="codeline" id="line-41"><code><span class="comment">//   - NaN compares less than non-NaN floats</span></code></span>
<span class="codeline" id="line-42"><code><span class="comment">//   - bool compares false before true</span></code></span>
<span class="codeline" id="line-43"><code><span class="comment">//   - complex compares real, then imag</span></code></span>
<span class="codeline" id="line-44"><code><span class="comment">//   - pointers compare by machine address</span></code></span>
<span class="codeline" id="line-45"><code><span class="comment">//   - channel values compare by machine address</span></code></span>
<span class="codeline" id="line-46"><code><span class="comment">//   - structs compare each field in turn</span></code></span>
<span class="codeline" id="line-47"><code><span class="comment">//   - arrays compare each element in turn.</span></code></span>
<span class="codeline" id="line-48"><code><span class="comment">//     Otherwise identical arrays compare by length.</span></code></span>
<span class="codeline" id="line-49"><code><span class="comment">//   - interface values compare first by reflect.Type describing the concrete type</span></code></span>
<span class="codeline" id="line-50"><code><span class="comment">//     and then by concrete value as described in the previous rules.</span></code></span>
<span class="codeline" id="line-51"><code><span class="keyword">func</span> <label for="r10" class="ident"><a href="../../../pkg/internal/fmtsort.html#name-Sort" class="ident">Sort</a></label>(<label for="r11" class="ident">mapValue</label> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-39" class="ident">Value</a>) *<a href="#line-21" class="ident">SortedMap</a> {</code></span>
<span class="codeline" id="line-52"><code>	<span class="keyword">if</span> <label for="r11" class="ident">mapValue</label>.<a href="../../reflect/value.go.html#line-2690" class="ident">Type</a>().<a href="../../reflect/type.go.html#line-103" class="ident">Kind</a>() != <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-272" class="ident">Map</a> {</code></span>
<span class="codeline" id="line-53"><code>		<span class="keyword">return</span> <a href="../../../pkg/builtin.html#name-nil" class="ident">nil</a></code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	<span class="comment">// Note: this code is arranged to not panic even in the presence</span></code></span>
<span class="codeline" id="line-56"><code><span class="comment">	// of a concurrent map update. The runtime is responsible for</span></code></span>
<span class="codeline" id="line-57"><code><span class="comment">	// yelling loudly if that happens. See issue 33275.</span></code></span>
<span class="codeline" id="line-58"><code>	<label for="r12" class="ident">n</label> := <label for="r11" class="ident">mapValue</label>.<a href="../../reflect/value.go.html#line-1769" class="ident">Len</a>()</code></span>
<span class="codeline" id="line-59"><code>	<label for="r13" class="ident">key</label> := <a href="../../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-39" class="ident">Value</a>, <span class="lit-number">0</span>, <label for="r12" class="ident">n</label>)</code></span>
<span class="codeline" id="line-60"><code>	<label for="r14" class="ident">value</label> := <a href="../../../pkg/builtin.html#name-make" class="ident">make</a>([]<a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-39" class="ident">Value</a>, <span class="lit-number">0</span>, <label for="r12" class="ident">n</label>)</code></span>
<span class="codeline" id="line-61"><code>	<label for="r15" class="ident">iter</label> := <label for="r11" class="ident">mapValue</label>.<a href="../../reflect/value.go.html#line-2037" class="ident">MapRange</a>()</code></span>
<span class="codeline" id="line-62"><code>	<span class="keyword">for</span> <label for="r15" class="ident">iter</label>.<a href="../../reflect/value.go.html#line-1995" class="ident">Next</a>() {</code></span>
<span class="codeline" id="line-63"><code>		<label for="r13" class="ident">key</label> = <a href="../../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r13" class="ident">key</label>, <label for="r15" class="ident">iter</label>.<a href="../../reflect/value.go.html#line-1907" class="ident">Key</a>())</code></span>
<span class="codeline" id="line-64"><code>		<label for="r14" class="ident">value</label> = <a href="../../../pkg/builtin.html#name-append" class="ident">append</a>(<label for="r14" class="ident">value</label>, <label for="r15" class="ident">iter</label>.<a href="../../reflect/value.go.html#line-1950" class="ident">Value</a>())</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	<label for="r16" class="ident">sorted</label> := &amp;<a href="#line-21" class="ident">SortedMap</a>{</code></span>
<span class="codeline" id="line-67"><code>		<a href="#line-22" class="ident">Key</a>:   <label for="r13" class="ident">key</label>,</code></span>
<span class="codeline" id="line-68"><code>		<a href="#line-23" class="ident">Value</a>: <label for="r14" class="ident">value</label>,</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	<a href="../../../pkg/sort.html" class="ident i1">sort</a>.<a href="../../sort/sort.go.html#line-228" class="ident">Stable</a>(<label for="r16" class="ident">sorted</label>)</code></span>
<span class="codeline" id="line-71"><code>	<span class="keyword">return</span> <label for="r16" class="ident">sorted</label></code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code><span class="comment">// compare compares two values of the same type. It returns -1, 0, 1</span></code></span>
<span class="codeline" id="line-75"><code><span class="comment">// according to whether a &gt; b (1), a == b (0), or a &lt; b (-1).</span></code></span>
<span class="codeline" id="line-76"><code><span class="comment">// If the types differ, it returns -1.</span></code></span>
<span class="codeline" id="line-77"><code><span class="comment">// See the comment on Sort for the comparison rules.</span></code></span>
<span class="codeline" id="line-78"><code><span class="keyword">func</span> <label for="r17" class="ident"><a href="../../../pkg/internal/fmtsort.html#name-compare" class="ident">compare</a></label>(<label for="r18" class="ident">aVal</label>, <label for="r19" class="ident">bVal</label> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-39" class="ident">Value</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-79"><code>	<label for="r20" class="ident">aType</label>, <label for="r21" class="ident">bType</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-2690" class="ident">Type</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-2690" class="ident">Type</a>()</code></span>
<span class="codeline" id="line-80"><code>	<span class="keyword">if</span> <label for="r20" class="ident">aType</label> != <label for="r21" class="ident">bType</label> {</code></span>
<span class="codeline" id="line-81"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span> <span class="comment">// No good answer possible, but don't return 0: they're not equal.</span></code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	<span class="keyword">switch</span> <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1763" class="ident">Kind</a>() {</code></span>
<span class="codeline" id="line-84"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-253" class="ident">Int</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-254" class="ident">Int8</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-255" class="ident">Int16</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-256" class="ident">Int32</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-257" class="ident">Int64</a>:</code></span>
<span class="codeline" id="line-85"><code>		<label for="r22" class="ident">a</label>, <label for="r23" class="ident">b</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1462" class="ident">Int</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1462" class="ident">Int</a>()</code></span>
<span class="codeline" id="line-86"><code>		<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-87"><code>		<span class="keyword">case</span> <label for="r22" class="ident">a</label> &lt; <label for="r23" class="ident">b</label>:</code></span>
<span class="codeline" id="line-88"><code>			<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-89"><code>		<span class="keyword">case</span> <label for="r22" class="ident">a</label> &gt; <label for="r23" class="ident">b</label>:</code></span>
<span class="codeline" id="line-90"><code>			<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-91"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-92"><code>			<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-93"><code>		}</code></span>
<span class="codeline" id="line-94"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-258" class="ident">Uint</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-259" class="ident">Uint8</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-260" class="ident">Uint16</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-261" class="ident">Uint32</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-262" class="ident">Uint64</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-263" class="ident">Uintptr</a>:</code></span>
<span class="codeline" id="line-95"><code>		<label for="r24" class="ident">a</label>, <label for="r25" class="ident">b</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-2740" class="ident">Uint</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-2740" class="ident">Uint</a>()</code></span>
<span class="codeline" id="line-96"><code>		<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-97"><code>		<span class="keyword">case</span> <label for="r24" class="ident">a</label> &lt; <label for="r25" class="ident">b</label>:</code></span>
<span class="codeline" id="line-98"><code>			<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-99"><code>		<span class="keyword">case</span> <label for="r24" class="ident">a</label> &gt; <label for="r25" class="ident">b</label>:</code></span>
<span class="codeline" id="line-100"><code>			<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-101"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-102"><code>			<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-275" class="ident">String</a>:</code></span>
<span class="codeline" id="line-105"><code>		<label for="r26" class="ident">a</label>, <label for="r27" class="ident">b</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-2651" class="ident">String</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-2651" class="ident">String</a>()</code></span>
<span class="codeline" id="line-106"><code>		<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-107"><code>		<span class="keyword">case</span> <label for="r26" class="ident">a</label> &lt; <label for="r27" class="ident">b</label>:</code></span>
<span class="codeline" id="line-108"><code>			<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-109"><code>		<span class="keyword">case</span> <label for="r26" class="ident">a</label> &gt; <label for="r27" class="ident">b</label>:</code></span>
<span class="codeline" id="line-110"><code>			<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-111"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-112"><code>			<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-264" class="ident">Float32</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-265" class="ident">Float64</a>:</code></span>
<span class="codeline" id="line-115"><code>		<span class="keyword">return</span> <a href="#line-203" class="ident">floatCompare</a>(<label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1391" class="ident">Float</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1391" class="ident">Float</a>())</code></span>
<span class="codeline" id="line-116"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-266" class="ident">Complex64</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-267" class="ident">Complex128</a>:</code></span>
<span class="codeline" id="line-117"><code>		<label for="r28" class="ident">a</label>, <label for="r29" class="ident">b</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1215" class="ident">Complex</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1215" class="ident">Complex</a>()</code></span>
<span class="codeline" id="line-118"><code>		<span class="keyword">if</span> <label for="r30" class="ident">c</label> := <a href="#line-203" class="ident">floatCompare</a>(<a href="../../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r28" class="ident">a</label>), <a href="../../../pkg/builtin.html#name-real" class="ident">real</a>(<label for="r29" class="ident">b</label>)); <label for="r30" class="ident">c</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-119"><code>			<span class="keyword">return</span> <label for="r30" class="ident">c</label></code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>		<span class="keyword">return</span> <a href="#line-203" class="ident">floatCompare</a>(<a href="../../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r28" class="ident">a</label>), <a href="../../../pkg/builtin.html#name-imag" class="ident">imag</a>(<label for="r29" class="ident">b</label>))</code></span>
<span class="codeline" id="line-122"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-252" class="ident">Bool</a>:</code></span>
<span class="codeline" id="line-123"><code>		<label for="r31" class="ident">a</label>, <label for="r32" class="ident">b</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-293" class="ident">Bool</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-293" class="ident">Bool</a>()</code></span>
<span class="codeline" id="line-124"><code>		<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-125"><code>		<span class="keyword">case</span> <label for="r31" class="ident">a</label> == <label for="r32" class="ident">b</label>:</code></span>
<span class="codeline" id="line-126"><code>			<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-127"><code>		<span class="keyword">case</span> <label for="r31" class="ident">a</label>:</code></span>
<span class="codeline" id="line-128"><code>			<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-129"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-130"><code>			<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-273" class="ident">Pointer</a>, <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-277" class="ident">UnsafePointer</a>:</code></span>
<span class="codeline" id="line-133"><code>		<label for="r33" class="ident">a</label>, <label for="r34" class="ident">b</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-2209" class="ident">Pointer</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-2209" class="ident">Pointer</a>()</code></span>
<span class="codeline" id="line-134"><code>		<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-135"><code>		<span class="keyword">case</span> <label for="r33" class="ident">a</label> &lt; <label for="r34" class="ident">b</label>:</code></span>
<span class="codeline" id="line-136"><code>			<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-137"><code>		<span class="keyword">case</span> <label for="r33" class="ident">a</label> &gt; <label for="r34" class="ident">b</label>:</code></span>
<span class="codeline" id="line-138"><code>			<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-139"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-140"><code>			<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-269" class="ident">Chan</a>:</code></span>
<span class="codeline" id="line-143"><code>		<span class="keyword">if</span> <label for="r35" class="ident">c</label>, <label for="r36" class="ident">ok</label> := <a href="#line-189" class="ident">nilCompare</a>(<label for="r18" class="ident">aVal</label>, <label for="r19" class="ident">bVal</label>); <label for="r36" class="ident">ok</label> {</code></span>
<span class="codeline" id="line-144"><code>			<span class="keyword">return</span> <label for="r35" class="ident">c</label></code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>		<label for="r37" class="ident">ap</label>, <label for="r38" class="ident">bp</label> := <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-2209" class="ident">Pointer</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-2209" class="ident">Pointer</a>()</code></span>
<span class="codeline" id="line-147"><code>		<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-148"><code>		<span class="keyword">case</span> <label for="r37" class="ident">ap</label> &lt; <label for="r38" class="ident">bp</label>:</code></span>
<span class="codeline" id="line-149"><code>			<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-150"><code>		<span class="keyword">case</span> <label for="r37" class="ident">ap</label> &gt; <label for="r38" class="ident">bp</label>:</code></span>
<span class="codeline" id="line-151"><code>			<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-152"><code>		<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-153"><code>			<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-276" class="ident">Struct</a>:</code></span>
<span class="codeline" id="line-156"><code>		<span class="keyword">for</span> <label for="r39" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r39" class="ident">i</label> &lt; <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-2126" class="ident">NumField</a>(); <label for="r39" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-157"><code>			<span class="keyword">if</span> <label for="r40" class="ident">c</label> := <label for="r17" class="ident">compare</label>(<label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1282" class="ident">Field</a>(<label for="r39" class="ident">i</label>), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1282" class="ident">Field</a>(<label for="r39" class="ident">i</label>)); <label for="r40" class="ident">c</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-158"><code>				<span class="keyword">return</span> <label for="r40" class="ident">c</label></code></span>
<span class="codeline" id="line-159"><code>			}</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-162"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-268" class="ident">Array</a>:</code></span>
<span class="codeline" id="line-163"><code>		<span class="keyword">for</span> <label for="r41" class="ident">i</label> := <span class="lit-number">0</span>; <label for="r41" class="ident">i</label> &lt; <label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1769" class="ident">Len</a>(); <label for="r41" class="ident">i</label>++ {</code></span>
<span class="codeline" id="line-164"><code>			<span class="keyword">if</span> <label for="r42" class="ident">c</label> := <label for="r17" class="ident">compare</label>(<label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1406" class="ident">Index</a>(<label for="r41" class="ident">i</label>), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1406" class="ident">Index</a>(<label for="r41" class="ident">i</label>)); <label for="r42" class="ident">c</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-165"><code>				<span class="keyword">return</span> <label for="r42" class="ident">c</label></code></span>
<span class="codeline" id="line-166"><code>			}</code></span>
<span class="codeline" id="line-167"><code>		}</code></span>
<span class="codeline" id="line-168"><code>		<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-169"><code>	<span class="keyword">case</span> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/type.go.html#line-271" class="ident">Interface</a>:</code></span>
<span class="codeline" id="line-170"><code>		<span class="keyword">if</span> <label for="r43" class="ident">c</label>, <label for="r44" class="ident">ok</label> := <a href="#line-189" class="ident">nilCompare</a>(<label for="r18" class="ident">aVal</label>, <label for="r19" class="ident">bVal</label>); <label for="r44" class="ident">ok</label> {</code></span>
<span class="codeline" id="line-171"><code>			<span class="keyword">return</span> <label for="r43" class="ident">c</label></code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>		<label for="r45" class="ident">c</label> := <label for="r17" class="ident">compare</label>(<a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-3260" class="ident">ValueOf</a>(<label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1230" class="ident">Elem</a>().<a href="../../reflect/value.go.html#line-2690" class="ident">Type</a>()), <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-3260" class="ident">ValueOf</a>(<label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1230" class="ident">Elem</a>().<a href="../../reflect/value.go.html#line-2690" class="ident">Type</a>()))</code></span>
<span class="codeline" id="line-174"><code>		<span class="keyword">if</span> <label for="r45" class="ident">c</label> != <span class="lit-number">0</span> {</code></span>
<span class="codeline" id="line-175"><code>			<span class="keyword">return</span> <label for="r45" class="ident">c</label></code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>		<span class="keyword">return</span> <label for="r17" class="ident">compare</label>(<label for="r18" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1230" class="ident">Elem</a>(), <label for="r19" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1230" class="ident">Elem</a>())</code></span>
<span class="codeline" id="line-178"><code>	<span class="keyword">default</span>:</code></span>
<span class="codeline" id="line-179"><code>		<span class="comment">// Certain types cannot appear as keys (maps, funcs, slices), but be explicit.</span></code></span>
<span class="codeline" id="line-180"><code>		<a href="../../../pkg/builtin.html#name-panic" class="ident">panic</a>(<span class="lit-string">"bad type in compare: "</span> + <label for="r20" class="ident">aType</label>.<a href="../../reflect/type.go.html#line-100" class="ident">String</a>())</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code><span class="comment">// nilCompare checks whether either value is nil. If not, the boolean is false.</span></code></span>
<span class="codeline" id="line-185"><code><span class="comment">// If either value is nil, the boolean is true and the integer is the comparison</span></code></span>
<span class="codeline" id="line-186"><code><span class="comment">// value. The comparison is defined to be 0 if both are nil, otherwise the one</span></code></span>
<span class="codeline" id="line-187"><code><span class="comment">// nil value compares low. Both arguments must represent a chan, func,</span></code></span>
<span class="codeline" id="line-188"><code><span class="comment">// interface, map, pointer, or slice.</span></code></span>
<span class="codeline" id="line-189"><code><span class="keyword">func</span> <label for="r46" class="ident"><a href="../../../pkg/internal/fmtsort.html#name-nilCompare" class="ident">nilCompare</a></label>(<label for="r47" class="ident">aVal</label>, <label for="r48" class="ident">bVal</label> <a href="../../../pkg/reflect.html" class="ident i0">reflect</a>.<a href="../../reflect/value.go.html#line-39" class="ident">Value</a>) (<a href="../../../pkg/builtin.html#name-int" class="ident">int</a>, <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a>) {</code></span>
<span class="codeline" id="line-190"><code>	<span class="keyword">if</span> <label for="r47" class="ident">aVal</label>.<a href="../../reflect/value.go.html#line-1557" class="ident">IsNil</a>() {</code></span>
<span class="codeline" id="line-191"><code>		<span class="keyword">if</span> <label for="r48" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1557" class="ident">IsNil</a>() {</code></span>
<span class="codeline" id="line-192"><code>			<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	<span class="keyword">if</span> <label for="r48" class="ident">bVal</label>.<a href="../../reflect/value.go.html#line-1557" class="ident">IsNil</a>() {</code></span>
<span class="codeline" id="line-197"><code>		<span class="keyword">return</span> <span class="lit-number">1</span>, <a href="../../../pkg/builtin.html#name-true" class="ident">true</a></code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	<span class="keyword">return</span> <span class="lit-number">0</span>, <a href="../../../pkg/builtin.html#name-false" class="ident">false</a></code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code><span class="comment">// floatCompare compares two floating-point values. NaNs compare low.</span></code></span>
<span class="codeline" id="line-203"><code><span class="keyword">func</span> <label for="r49" class="ident"><a href="../../../pkg/internal/fmtsort.html#name-floatCompare" class="ident">floatCompare</a></label>(<label for="r50" class="ident">a</label>, <label for="r51" class="ident">b</label> <a href="../../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../../pkg/builtin.html#name-int" class="ident">int</a> {</code></span>
<span class="codeline" id="line-204"><code>	<span class="keyword">switch</span> {</code></span>
<span class="codeline" id="line-205"><code>	<span class="keyword">case</span> <a href="#line-217" class="ident">isNaN</a>(<label for="r50" class="ident">a</label>):</code></span>
<span class="codeline" id="line-206"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span> <span class="comment">// No good answer if b is a NaN so don't bother checking.</span></code></span>
<span class="codeline" id="line-207"><code>	<span class="keyword">case</span> <a href="#line-217" class="ident">isNaN</a>(<label for="r51" class="ident">b</label>):</code></span>
<span class="codeline" id="line-208"><code>		<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-209"><code>	<span class="keyword">case</span> <label for="r50" class="ident">a</label> &lt; <label for="r51" class="ident">b</label>:</code></span>
<span class="codeline" id="line-210"><code>		<span class="keyword">return</span> -<span class="lit-number">1</span></code></span>
<span class="codeline" id="line-211"><code>	<span class="keyword">case</span> <label for="r50" class="ident">a</label> &gt; <label for="r51" class="ident">b</label>:</code></span>
<span class="codeline" id="line-212"><code>		<span class="keyword">return</span> <span class="lit-number">1</span></code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	<span class="keyword">return</span> <span class="lit-number">0</span></code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code><span class="keyword">func</span> <label for="r52" class="ident"><a href="../../../pkg/internal/fmtsort.html#name-isNaN" class="ident">isNaN</a></label>(<label for="r53" class="ident">a</label> <a href="../../../pkg/builtin.html#name-float64" class="ident">float64</a>) <a href="../../../pkg/builtin.html#name-bool" class="ident">bool</a> {</code></span>
<span class="codeline" id="line-218"><code>	<span class="keyword">return</span> <label for="r53" class="ident">a</label> != <label for="r53" class="ident">a</label></code></span>
<span class="codeline" id="line-219"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>