<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: bufio</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>bufio</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-bufio">bufio</a><i> (on <a href="https://pkg.go.dev/bufio" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/bufio.html">5 packages</a>, and imported by <a href="../dep/bufio.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../src/bufio/bufio.go.html#doc">d</a> <a href="../src/bufio/bufio.go.html">bufio.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package bufio implements buffered I/O. It wraps an io.Reader or io.Writer
		object, creating another object (Reader or Writer) that also implements
		the interface but provides buffering and some help for textual I/O.</span>
</span>
	<span class="nodocs">    <a href="../src/bufio/scan.go.html">scan.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Scanner_Bytes</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"fmt"
			"os"
			"strings"
		)
		
		func main() {
			scanner := bufio.NewScanner(strings.NewReader("gopher"))
			for scanner.Scan() {
				fmt.Println(len(scanner.Bytes()) == 6)
			}
			if err := scanner.Err(); err != nil {
				fmt.Fprintln(os.Stderr, "shouldn't see an error scanning a string")
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Scanner_custom</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"fmt"
			"strconv"
			"strings"
		)
		
		func main() {
			// An artificial input source.
			const input = "1234 5678 1234567901234567890"
			scanner := bufio.NewScanner(strings.NewReader(input))
			// Create a custom split function by wrapping the existing ScanWords function.
			split := func(data []byte, atEOF bool) (advance int, token []byte, err error) {
				advance, token, err = bufio.ScanWords(data, atEOF)
				if err == nil &amp;&amp; token != nil {
					_, err = strconv.ParseInt(string(token), 10, 32)
				}
				return
			}
			// Set the split function for the scanning operation.
			scanner.Split(split)
			// Validate the input
			for scanner.Scan() {
				fmt.Printf("%s\n", scanner.Text())
			}
		
			if err := scanner.Err(); err != nil {
				fmt.Printf("Invalid input: %s", err)
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Scanner_earlyStop</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"bytes"
			"fmt"
			"os"
			"strings"
		)
		
		func main() {
			onComma := func(data []byte, atEOF bool) (advance int, token []byte, err error) {
				i := bytes.IndexByte(data, ',')
				if i == -1 {
					if !atEOF {
						return 0, nil, nil
					}
					// If we have reached the end, return the last token.
					return 0, data, bufio.ErrFinalToken
				}
				// If the token is "STOP", stop the scanning and ignore the rest.
				if string(data[:i]) == "STOP" {
					return i + 1, nil, bufio.ErrFinalToken
				}
				// Otherwise, return the token before the comma.
				return i + 1, data[:i], nil
			}
			const input = "1,2,STOP,4,"
			scanner := bufio.NewScanner(strings.NewReader(input))
			scanner.Split(onComma)
			for scanner.Scan() {
				fmt.Printf("Got a token %q\n", scanner.Text())
			}
			if err := scanner.Err(); err != nil {
				fmt.Fprintln(os.Stderr, "reading input:", err)
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">Scanner_emptyFinalToken</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"fmt"
			"os"
			"strings"
		)
		
		func main() {
			// Comma-separated list; last entry is empty.
			const input = "1,2,3,4,"
			scanner := bufio.NewScanner(strings.NewReader(input))
			// Define a split function that separates on commas.
			onComma := func(data []byte, atEOF bool) (advance int, token []byte, err error) {
				for i := 0; i &lt; len(data); i++ {
					if data[i] == ',' {
						return i + 1, data[:i], nil
					}
				}
				if !atEOF {
					return 0, nil, nil
				}
				// There is one final token to be delivered, which may be the empty string.
				// Returning bufio.ErrFinalToken here tells Scan there are no more tokens after this
				// but does not trigger an error to be returned from Scan itself.
				return 0, data, bufio.ErrFinalToken
			}
			scanner.Split(onComma)
			// Scan.
			for scanner.Scan() {
				fmt.Printf("%q ", scanner.Text())
			}
			if err := scanner.Err(); err != nil {
				fmt.Fprintln(os.Stderr, "reading input:", err)
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">Scanner_lines</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"fmt"
			"os"
		)
		
		func main() {
			scanner := bufio.NewScanner(os.Stdin)
			for scanner.Scan() {
				fmt.Println(scanner.Text()) // Println will add back the final '\n'
			}
			if err := scanner.Err(); err != nil {
				fmt.Fprintln(os.Stderr, "reading standard input:", err)
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">Scanner_words</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"fmt"
			"os"
			"strings"
		)
		
		func main() {
			// An artificial input source.
			const input = "Now is the winter of our discontent,\nMade glorious summer by this sun of York.\n"
			scanner := bufio.NewScanner(strings.NewReader(input))
			// Set the split function for the scanning operation.
			scanner.Split(bufio.ScanWords)
			// Count the words.
			count := 0
			for scanner.Scan() {
				count++
			}
			if err := scanner.Err(); err != nil {
				fmt.Fprintln(os.Stderr, "reading input:", err)
			}
			fmt.Printf("%d\n", count)
		}
</span>
	<input type='checkbox' class="fold" id="example-6-fold-content"><label for="example-6-fold-content">Writer</label><span id='example-6-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"fmt"
			"os"
		)
		
		func main() {
			w := bufio.NewWriter(os.Stdout)
			fmt.Fprint(w, "Hello, ")
			fmt.Fprint(w, "world!")
			w.Flush() // Don't forget to flush!
		}
</span>
	<input type='checkbox' class="fold" id="example-7-fold-content"><label for="example-7-fold-content">Writer_AvailableBuffer</label><span id='example-7-fold-content-items' class="fold-items">
		package main
		
		import (
			"bufio"
			"os"
			"strconv"
		)
		
		func main() {
			w := bufio.NewWriter(os.Stdout)
			for _, i := range []int64{1, 2, 3, 4} {
				b := w.AvailableBuffer()
				b = strconv.AppendInt(b, i, 10)
				b = append(b, ' ')
				w.Write(b)
			}
			w.Flush()
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Reader" data-popularity="1535">	<input type='checkbox' class="fold" id="Reader-fold-content"><label for="Reader-fold-content"> type <a href="../src/bufio/bufio.go.html#line-32">Reader</a> <i>(struct)</i></label><span id='Reader-fold-content-docs' class="fold-docs">
<span class="md-text">		Reader implements buffering for an io.Reader object.</span>

		<input type='checkbox' class="fold" id="Reader-fold-fields"><label for="Reader-fold-fields">Fields (<i>total 7, none are exported</i>)</label><span id='Reader-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Reader-showhide-fields"><i><label for="Reader-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="Reader-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-33">buf</a> <i>[]<a href="builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-36">err</a> <i><a href="builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-lastByte"><label for="Reader-fold-field-lastByte"><a href="../src/bufio/bufio.go.html#line-37">lastByte</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Reader-fold-field-lastByte-docs' class="fold-docs">
<span class="md-text">				// last byte read for UnreadByte; -1 means invalid</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-lastRuneSize"><label for="Reader-fold-field-lastRuneSize"><a href="../src/bufio/bufio.go.html#line-38">lastRuneSize</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Reader-fold-field-lastRuneSize-docs' class="fold-docs">
<span class="md-text">				// size of last rune read for UnreadRune; -1 means invalid</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-r"><label for="Reader-fold-field-r"><a href="../src/bufio/bufio.go.html#line-35">r</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Reader-fold-field-r-docs' class="fold-docs">
<span class="md-text">				// buf read and write positions</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-rd"><label for="Reader-fold-field-rd"><a href="../src/bufio/bufio.go.html#line-34">rd</a> <i><a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a></i></label><span id='Reader-fold-field-rd-docs' class="fold-docs">
<span class="md-text">				// reader provided by the client</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-w"><label for="Reader-fold-field-w"><a href="../src/bufio/bufio.go.html#line-35">w</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Reader-fold-field-w-docs' class="fold-docs">
<span class="md-text">				// buf read and write positions</span>
</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-methods"><label for="Reader-fold-methods">Methods (<i>total 20, in which 15 are exported</i>)</label><span id='Reader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Buffered"><label for="Reader-fold-method-Buffered">(*Reader) <a href="../src/bufio/bufio.go.html#line-335">Buffered</a>() <a href="builtin.html#name-int">int</a></label><span id='Reader-fold-method-Buffered-docs' class="fold-docs">
<span class="md-text">				Buffered returns the number of bytes that can be read from the current buffer.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Discard"><label for="Reader-fold-method-Discard">(*Reader) <a href="../src/bufio/bufio.go.html#line-173">Discard</a>(n <a href="builtin.html#name-int">int</a>) (discarded <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-Discard-docs' class="fold-docs">
<span class="md-text">				Discard skips the next n bytes, returning the number of bytes discarded.
				
				If Discard skips fewer than n bytes, it also returns an error.
				If 0 &lt;= n &lt;= b.Buffered(), Discard is guaranteed to succeed without
				reading from the underlying io.Reader.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Peek"><label for="Reader-fold-method-Peek">(*Reader) <a href="../src/bufio/bufio.go.html#line-139">Peek</a>(n <a href="builtin.html#name-int">int</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-Peek-docs' class="fold-docs">
<span class="md-text">				Peek returns the next n bytes without advancing the reader. The bytes stop
				being valid at the next read call. If Peek returns fewer than n bytes, it
				also returns an error explaining why the read is short. The error is
				[ErrBufferFull] if n is larger than b's buffer size.
				
				Calling Peek prevents a [Reader.UnreadByte] or [Reader.UnreadRune] call from succeeding
				until the next read operation.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Read"><label for="Reader-fold-method-Read">(*Reader) <a href="../src/bufio/bufio.go.html#line-212">Read</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-Read-docs' class="fold-docs">
<span class="md-text">				Read reads data into p.
				It returns the number of bytes read into p.
				The bytes are taken from at most one Read on the underlying [Reader],
				hence n may be less than len(p).
				To read exactly len(p) bytes, use io.ReadFull(b, p).
				If the underlying [Reader] can return a non-zero count with io.EOF,
				then this Read method can do so as well; see the [io.Reader] docs.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadByte"><label for="Reader-fold-method-ReadByte">(*Reader) <a href="../src/bufio/bufio.go.html#line-263">ReadByte</a>() (<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadByte-docs' class="fold-docs">
<span class="md-text">				ReadByte reads and returns a single byte.
				If no byte is available, returns an error.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadBytes"><label for="Reader-fold-method-ReadBytes">(*Reader) <a href="../src/bufio/bufio.go.html#line-477">ReadBytes</a>(delim <a href="builtin.html#name-byte">byte</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadBytes-docs' class="fold-docs">
<span class="md-text">				ReadBytes reads until the first occurrence of delim in the input,
				returning a slice containing the data up to and including the delimiter.
				If ReadBytes encounters an error before finding a delimiter,
				it returns the data read before the error and the error itself (often io.EOF).
				ReadBytes returns err != nil if and only if the returned data does not end in
				delim.
				For simple uses, a Scanner may be more convenient.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadLine"><label for="Reader-fold-method-ReadLine">(*Reader) <a href="../src/bufio/bufio.go.html#line-404">ReadLine</a>() (line []<a href="builtin.html#name-byte">byte</a>, isPrefix <a href="builtin.html#name-bool">bool</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadLine-docs' class="fold-docs">
<span class="md-text">				ReadLine is a low-level line-reading primitive. Most callers should use
				[Reader.ReadBytes]('\n') or [Reader.ReadString]('\n') instead or use a [Scanner].
				
				ReadLine tries to return a single line, not including the end-of-line bytes.
				If the line was too long for the buffer then isPrefix is set and the
				beginning of the line is returned. The rest of the line will be returned
				from future calls. isPrefix will be false when returning the last fragment
				of the line. The returned buffer is only valid until the next call to
				ReadLine. ReadLine either returns a non-nil line or it returns an error,
				never both.
				
				The text returned from ReadLine does not include the line end ("\r\n" or "\n").
				No indication or error is given if the input ends without a final line end.
				Calling [Reader.UnreadByte] after ReadLine will always unread the last byte read
				(possibly a character belonging to the line end) even if that byte is not
				part of the line returned by ReadLine.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadRune"><label for="Reader-fold-method-ReadRune">(*Reader) <a href="../src/bufio/bufio.go.html#line-302">ReadRune</a>() (r <a href="builtin.html#name-rune">rune</a>, size <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadRune-docs' class="fold-docs">
<span class="md-text">				ReadRune reads a single UTF-8 encoded Unicode character and returns the
				rune and its size in bytes. If the encoded rune is invalid, it consumes one byte
				and returns unicode.ReplacementChar (U+FFFD) with a size of 1.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadSlice"><label for="Reader-fold-method-ReadSlice">(*Reader) <a href="../src/bufio/bufio.go.html#line-347">ReadSlice</a>(delim <a href="builtin.html#name-byte">byte</a>) (line []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadSlice-docs' class="fold-docs">
<span class="md-text">				ReadSlice reads until the first occurrence of delim in the input,
				returning a slice pointing at the bytes in the buffer.
				The bytes stop being valid at the next read.
				If ReadSlice encounters an error before finding a delimiter,
				it returns all the data in the buffer and the error itself (often io.EOF).
				ReadSlice fails with error [ErrBufferFull] if the buffer fills without a delim.
				Because the data returned from ReadSlice will be overwritten
				by the next I/O operation, most clients should use
				[Reader.ReadBytes] or ReadString instead.
				ReadSlice returns err != nil if and only if line does not end in delim.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadString"><label for="Reader-fold-method-ReadString">(*Reader) <a href="../src/bufio/bufio.go.html#line-497">ReadString</a>(delim <a href="builtin.html#name-byte">byte</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadString-docs' class="fold-docs">
<span class="md-text">				ReadString reads until the first occurrence of delim in the input,
				returning a string containing the data up to and including the delimiter.
				If ReadString encounters an error before finding a delimiter,
				it returns the data read before the error and the error itself (often io.EOF).
				ReadString returns err != nil if and only if the returned data does not end in
				delim.
				For simple uses, a Scanner may be more convenient.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Reset"><label for="Reader-fold-method-Reset">(*Reader) <a href="../src/bufio/bufio.go.html#line-71">Reset</a>(r <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>)</label><span id='Reader-fold-method-Reset-docs' class="fold-docs">
<span class="md-text">				Reset discards any buffered data, resets all state, and switches
				the buffered reader to read from r.
				Calling Reset on the zero value of [Reader] initializes the internal buffer
				to the default size.
				Calling b.Reset(b) (that is, resetting a [Reader] to itself) does nothing.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Size"><label for="Reader-fold-method-Size">(*Reader) <a href="../src/bufio/bufio.go.html#line-64">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Reader-fold-method-Size-docs' class="fold-docs">
<span class="md-text">				Size returns the size of the underlying buffer in bytes.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-UnreadByte"><label for="Reader-fold-method-UnreadByte">(*Reader) <a href="../src/bufio/bufio.go.html#line-282">UnreadByte</a>() <a href="builtin.html#name-error">error</a></label><span id='Reader-fold-method-UnreadByte-docs' class="fold-docs">
<span class="md-text">				UnreadByte unreads the last byte. Only the most recently read byte can be unread.
				
				UnreadByte returns an error if the most recent method called on the
				[Reader] was not a read operation. Notably, [Reader.Peek], [Reader.Discard], and [Reader.WriteTo] are not
				considered read operations.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-UnreadRune"><label for="Reader-fold-method-UnreadRune">(*Reader) <a href="../src/bufio/bufio.go.html#line-324">UnreadRune</a>() <a href="builtin.html#name-error">error</a></label><span id='Reader-fold-method-UnreadRune-docs' class="fold-docs">
<span class="md-text">				UnreadRune unreads the last rune. If the most recent method called on
				the [Reader] was not a [Reader.ReadRune], [Reader.UnreadRune] returns an error. (In this
				regard it is stricter than [Reader.UnreadByte], which will unread the last byte
				from any read operation.)</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-WriteTo"><label for="Reader-fold-method-WriteTo">(*Reader) <a href="../src/bufio/bufio.go.html#line-514">WriteTo</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>) (n <a href="builtin.html#name-int64">int64</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-WriteTo-docs' class="fold-docs">
<span class="md-text">				WriteTo implements io.WriterTo.
				This may make multiple calls to the [Reader.Read] method of the underlying [Reader].
				If the underlying reader supports the [Reader.WriteTo] method,
				this calls the underlying [Reader.WriteTo] without buffering.</span>
</span></span>
			<input type='checkbox' class="showhide" id="Reader-showhide-methods"><i><label for="Reader-showhide-methods" class="show-inline">/* 5 unexporteds ... */</label><label for="Reader-showhide-methods" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-collectFragments"><label for="Reader-fold-method-collectFragments">(*Reader) <a href="../src/bufio/bufio.go.html#line-446">collectFragments</a>(delim <a href="builtin.html#name-byte">byte</a>) (fullBuffers [][]<a href="builtin.html#name-byte">byte</a>, finalFragment []<a href="builtin.html#name-byte">byte</a>, totalLen <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-collectFragments-docs' class="fold-docs">
<span class="md-text">				collectFragments reads until the first occurrence of delim in the input. It
				returns (slice of full buffers, remaining bytes before delim, total number
				of bytes in the combined first two elements, error).
				The complete result is equal to
				`bytes.Join(append(fullBuffers, finalFragment), nil)`, which has a
				length of `totalLen`. The result is structured in this way to allow callers
				to minimize allocations and copies.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-fill"><label for="Reader-fold-method-fill">(*Reader) <a href="../src/bufio/bufio.go.html#line-96">fill</a>()</label><span id='Reader-fold-method-fill-docs' class="fold-docs">
<span class="md-text">				fill reads a new chunk into the buffer.</span>
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*Reader) <a href="../src/bufio/bufio.go.html#line-126">readErr</a>() <a href="builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*Reader) <a href="../src/bufio/bufio.go.html#line-84">reset</a>(buf []<a href="builtin.html#name-byte">byte</a>, r <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-writeBuf"><label for="Reader-fold-method-writeBuf">(*Reader) <a href="../src/bufio/bufio.go.html#line-559">writeBuf</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>) (<a href="builtin.html#name-int64">int64</a>, <a href="builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-writeBuf-docs' class="fold-docs">
<span class="md-text">				writeBuf writes the [Reader]'s buffer to the writer.</span>
</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-impls"><label for="Reader-fold-impls">Implements (<i>at least 7, all are exported</i>)</label><span id='Reader-fold-impls-items' class="fold-items"><span>
			*Reader : compress/flate.<a href="compress/flate.html#name-Reader">Reader</a></span><span>
			*Reader : io.<a href="io.html#name-ByteReader">ByteReader</a></span><span>
			*Reader : io.<a href="io.html#name-ByteScanner">ByteScanner</a></span><span>
			*Reader : io.<a href="io.html#name-Reader">Reader</a></span><span>
			*Reader : io.<a href="io.html#name-RuneReader">RuneReader</a></span><span>
			*Reader : io.<a href="io.html#name-RuneScanner">RuneScanner</a></span><span>
			*Reader : io.<a href="io.html#name-WriterTo">WriterTo</a></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-results"><label for="Reader-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Reader-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewReader">NewReader</a>(rd <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>) *<b>Reader</b></span><span>
			func <a href="#name-NewReaderSize">NewReaderSize</a>(rd <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, size <a href="builtin.html#name-int">int</a>) *<b>Reader</b></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-params"><label for="Reader-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Reader-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewReadWriter">NewReadWriter</a>(r *<b>Reader</b>, w *<a href="#name-Writer">Writer</a>) *<a href="#name-ReadWriter">ReadWriter</a></span></span>

</span></div><div class="anchor type-res" id="name-ReadWriter" data-popularity="1925">	<input type='checkbox' class="fold" id="ReadWriter-fold-content"><label for="ReadWriter-fold-content"> type <a href="../src/bufio/bufio.go.html#line-831">ReadWriter</a> <i>(struct)</i></label><span id='ReadWriter-fold-content-docs' class="fold-docs">
<span class="md-text">		ReadWriter stores pointers to a [Reader] and a [Writer].
		It implements [io.ReadWriter].</span>

		<input type='checkbox' class="fold" id="ReadWriter-fold-fields"><label for="ReadWriter-fold-fields">Fields (<i>total 9, in which 2 are exported</i>)</label><span id='ReadWriter-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-832">Reader</a> <i>*<a href="#name-Reader">Reader</a></i></span></span><span>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-833">Writer</a> <i>*<a href="#name-Writer">Writer</a></i></span></span>
			<input type='checkbox' class="showhide" id="ReadWriter-showhide-fields"><i><label for="ReadWriter-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="ReadWriter-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-field-lastByte"><label for="ReadWriter-fold-field-lastByte"><a href="../src/bufio/bufio.go.html#line-832">Reader</a>.<a href="../src/bufio/bufio.go.html#line-37">lastByte</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='ReadWriter-fold-field-lastByte-docs' class="fold-docs">
<span class="md-text">				// last byte read for UnreadByte; -1 means invalid</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-field-lastRuneSize"><label for="ReadWriter-fold-field-lastRuneSize"><a href="../src/bufio/bufio.go.html#line-832" class="path-duplicate">Reader</a>.<a href="../src/bufio/bufio.go.html#line-38">lastRuneSize</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='ReadWriter-fold-field-lastRuneSize-docs' class="fold-docs">
<span class="md-text">				// size of last rune read for UnreadRune; -1 means invalid</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-field-r"><label for="ReadWriter-fold-field-r"><a href="../src/bufio/bufio.go.html#line-832" class="path-duplicate">Reader</a>.<a href="../src/bufio/bufio.go.html#line-35">r</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='ReadWriter-fold-field-r-docs' class="fold-docs">
<span class="md-text">				// buf read and write positions</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-field-rd"><label for="ReadWriter-fold-field-rd"><a href="../src/bufio/bufio.go.html#line-832" class="path-duplicate">Reader</a>.<a href="../src/bufio/bufio.go.html#line-34">rd</a> <i><a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a></i></label><span id='ReadWriter-fold-field-rd-docs' class="fold-docs">
<span class="md-text">				// reader provided by the client</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-field-w"><label for="ReadWriter-fold-field-w"><a href="../src/bufio/bufio.go.html#line-832" class="path-duplicate">Reader</a>.<a href="../src/bufio/bufio.go.html#line-35">w</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='ReadWriter-fold-field-w-docs' class="fold-docs">
<span class="md-text">				// buf read and write positions</span>
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-833">Writer</a>.<a href="../src/bufio/bufio.go.html#line-579">n</a> <i><a href="builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-833" class="path-duplicate">Writer</a>.<a href="../src/bufio/bufio.go.html#line-580">wr</a> <i><a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ReadWriter-fold-methods"><label for="ReadWriter-fold-methods">Methods (<i>total 25, in which 20 are exported</i>)</label><span id='ReadWriter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-Available"><label for="ReadWriter-fold-method-Available">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-656">Available</a>() <a href="builtin.html#name-int">int</a></label><span id='ReadWriter-fold-method-Available-docs' class="fold-docs">
<span class="md-text">				Available returns how many bytes are unused in the buffer.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-AvailableBuffer"><label for="ReadWriter-fold-method-AvailableBuffer">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-662">AvailableBuffer</a>() []<a href="builtin.html#name-byte">byte</a></label><span id='ReadWriter-fold-method-AvailableBuffer-docs' class="fold-docs">
<span class="md-text">				AvailableBuffer returns an empty buffer with b.Available() capacity.
				This buffer is intended to be appended to and
				passed to an immediately succeeding [Writer.Write] call.
				The buffer is only valid until the next write operation on b.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-Discard"><label for="ReadWriter-fold-method-Discard">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-173">Discard</a>(n <a href="builtin.html#name-int">int</a>) (discarded <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-Discard-docs' class="fold-docs">
<span class="md-text">				Discard skips the next n bytes, returning the number of bytes discarded.
				
				If Discard skips fewer than n bytes, it also returns an error.
				If 0 &lt;= n &lt;= b.Buffered(), Discard is guaranteed to succeed without
				reading from the underlying io.Reader.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-Flush"><label for="ReadWriter-fold-method-Flush">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-632">Flush</a>() <a href="builtin.html#name-error">error</a></label><span id='ReadWriter-fold-method-Flush-docs' class="fold-docs">
<span class="md-text">				Flush writes any buffered data to the underlying [io.Writer].</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-Peek"><label for="ReadWriter-fold-method-Peek">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-139">Peek</a>(n <a href="builtin.html#name-int">int</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-Peek-docs' class="fold-docs">
<span class="md-text">				Peek returns the next n bytes without advancing the reader. The bytes stop
				being valid at the next read call. If Peek returns fewer than n bytes, it
				also returns an error explaining why the read is short. The error is
				[ErrBufferFull] if n is larger than b's buffer size.
				
				Calling Peek prevents a [Reader.UnreadByte] or [Reader.UnreadRune] call from succeeding
				until the next read operation.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-Read"><label for="ReadWriter-fold-method-Read">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-212">Read</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-Read-docs' class="fold-docs">
<span class="md-text">				Read reads data into p.
				It returns the number of bytes read into p.
				The bytes are taken from at most one Read on the underlying [Reader],
				hence n may be less than len(p).
				To read exactly len(p) bytes, use io.ReadFull(b, p).
				If the underlying [Reader] can return a non-zero count with io.EOF,
				then this Read method can do so as well; see the [io.Reader] docs.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-ReadByte"><label for="ReadWriter-fold-method-ReadByte">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-263">ReadByte</a>() (<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-ReadByte-docs' class="fold-docs">
<span class="md-text">				ReadByte reads and returns a single byte.
				If no byte is available, returns an error.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-ReadBytes"><label for="ReadWriter-fold-method-ReadBytes">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-477">ReadBytes</a>(delim <a href="builtin.html#name-byte">byte</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-ReadBytes-docs' class="fold-docs">
<span class="md-text">				ReadBytes reads until the first occurrence of delim in the input,
				returning a slice containing the data up to and including the delimiter.
				If ReadBytes encounters an error before finding a delimiter,
				it returns the data read before the error and the error itself (often io.EOF).
				ReadBytes returns err != nil if and only if the returned data does not end in
				delim.
				For simple uses, a Scanner may be more convenient.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-ReadFrom"><label for="ReadWriter-fold-method-ReadFrom">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-781">ReadFrom</a>(r <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>) (n <a href="builtin.html#name-int64">int64</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-ReadFrom-docs' class="fold-docs">
<span class="md-text">				ReadFrom implements [io.ReaderFrom]. If the underlying writer
				supports the ReadFrom method, this calls the underlying ReadFrom.
				If there is buffered data and an underlying ReadFrom, this fills
				the buffer and writes it before calling ReadFrom.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-ReadLine"><label for="ReadWriter-fold-method-ReadLine">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-404">ReadLine</a>() (line []<a href="builtin.html#name-byte">byte</a>, isPrefix <a href="builtin.html#name-bool">bool</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-ReadLine-docs' class="fold-docs">
<span class="md-text">				ReadLine is a low-level line-reading primitive. Most callers should use
				[Reader.ReadBytes]('\n') or [Reader.ReadString]('\n') instead or use a [Scanner].
				
				ReadLine tries to return a single line, not including the end-of-line bytes.
				If the line was too long for the buffer then isPrefix is set and the
				beginning of the line is returned. The rest of the line will be returned
				from future calls. isPrefix will be false when returning the last fragment
				of the line. The returned buffer is only valid until the next call to
				ReadLine. ReadLine either returns a non-nil line or it returns an error,
				never both.
				
				The text returned from ReadLine does not include the line end ("\r\n" or "\n").
				No indication or error is given if the input ends without a final line end.
				Calling [Reader.UnreadByte] after ReadLine will always unread the last byte read
				(possibly a character belonging to the line end) even if that byte is not
				part of the line returned by ReadLine.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-ReadRune"><label for="ReadWriter-fold-method-ReadRune">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-302">ReadRune</a>() (r <a href="builtin.html#name-rune">rune</a>, size <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-ReadRune-docs' class="fold-docs">
<span class="md-text">				ReadRune reads a single UTF-8 encoded Unicode character and returns the
				rune and its size in bytes. If the encoded rune is invalid, it consumes one byte
				and returns unicode.ReplacementChar (U+FFFD) with a size of 1.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-ReadSlice"><label for="ReadWriter-fold-method-ReadSlice">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-347">ReadSlice</a>(delim <a href="builtin.html#name-byte">byte</a>) (line []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-ReadSlice-docs' class="fold-docs">
<span class="md-text">				ReadSlice reads until the first occurrence of delim in the input,
				returning a slice pointing at the bytes in the buffer.
				The bytes stop being valid at the next read.
				If ReadSlice encounters an error before finding a delimiter,
				it returns all the data in the buffer and the error itself (often io.EOF).
				ReadSlice fails with error [ErrBufferFull] if the buffer fills without a delim.
				Because the data returned from ReadSlice will be overwritten
				by the next I/O operation, most clients should use
				[Reader.ReadBytes] or ReadString instead.
				ReadSlice returns err != nil if and only if line does not end in delim.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-ReadString"><label for="ReadWriter-fold-method-ReadString">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-497">ReadString</a>(delim <a href="builtin.html#name-byte">byte</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-ReadString-docs' class="fold-docs">
<span class="md-text">				ReadString reads until the first occurrence of delim in the input,
				returning a string containing the data up to and including the delimiter.
				If ReadString encounters an error before finding a delimiter,
				it returns the data read before the error and the error itself (often io.EOF).
				ReadString returns err != nil if and only if the returned data does not end in
				delim.
				For simple uses, a Scanner may be more convenient.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-UnreadByte"><label for="ReadWriter-fold-method-UnreadByte">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-282">UnreadByte</a>() <a href="builtin.html#name-error">error</a></label><span id='ReadWriter-fold-method-UnreadByte-docs' class="fold-docs">
<span class="md-text">				UnreadByte unreads the last byte. Only the most recently read byte can be unread.
				
				UnreadByte returns an error if the most recent method called on the
				[Reader] was not a read operation. Notably, [Reader.Peek], [Reader.Discard], and [Reader.WriteTo] are not
				considered read operations.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-UnreadRune"><label for="ReadWriter-fold-method-UnreadRune">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-324">UnreadRune</a>() <a href="builtin.html#name-error">error</a></label><span id='ReadWriter-fold-method-UnreadRune-docs' class="fold-docs">
<span class="md-text">				UnreadRune unreads the last rune. If the most recent method called on
				the [Reader] was not a [Reader.ReadRune], [Reader.UnreadRune] returns an error. (In this
				regard it is stricter than [Reader.UnreadByte], which will unread the last byte
				from any read operation.)</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-Write"><label for="ReadWriter-fold-method-Write">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-673">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (nn <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-Write-docs' class="fold-docs">
<span class="md-text">				Write writes the contents of p into the buffer.
				It returns the number of bytes written.
				If nn &lt; len(p), it also returns an error explaining
				why the write is short.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-WriteByte"><label for="ReadWriter-fold-method-WriteByte">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-698">WriteByte</a>(c <a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></label><span id='ReadWriter-fold-method-WriteByte-docs' class="fold-docs">
<span class="md-text">				WriteByte writes a single byte.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-WriteRune"><label for="ReadWriter-fold-method-WriteRune">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-712">WriteRune</a>(r <a href="builtin.html#name-rune">rune</a>) (size <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-WriteRune-docs' class="fold-docs">
<span class="md-text">				WriteRune writes a single Unicode code point, returning
				the number of bytes written and any error.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-WriteString"><label for="ReadWriter-fold-method-WriteString">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-744">WriteString</a>(s <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-int">int</a>, <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-WriteString-docs' class="fold-docs">
<span class="md-text">				WriteString writes a string.
				It returns the number of bytes written.
				If the count is less than len(s), it also returns an error explaining
				why the write is short.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-WriteTo"><label for="ReadWriter-fold-method-WriteTo">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-514">WriteTo</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>) (n <a href="builtin.html#name-int64">int64</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-WriteTo-docs' class="fold-docs">
<span class="md-text">				WriteTo implements io.WriterTo.
				This may make multiple calls to the [Reader.Read] method of the underlying [Reader].
				If the underlying reader supports the [Reader.WriteTo] method,
				this calls the underlying [Reader.WriteTo] without buffering.</span>
</span></span>
			<input type='checkbox' class="showhide" id="ReadWriter-showhide-methods"><i><label for="ReadWriter-showhide-methods" class="show-inline">/* 5 unexporteds ... */</label><label for="ReadWriter-showhide-methods" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-collectFragments"><label for="ReadWriter-fold-method-collectFragments">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-446">collectFragments</a>(delim <a href="builtin.html#name-byte">byte</a>) (fullBuffers [][]<a href="builtin.html#name-byte">byte</a>, finalFragment []<a href="builtin.html#name-byte">byte</a>, totalLen <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-collectFragments-docs' class="fold-docs">
<span class="md-text">				collectFragments reads until the first occurrence of delim in the input. It
				returns (slice of full buffers, remaining bytes before delim, total number
				of bytes in the combined first two elements, error).
				The complete result is equal to
				`bytes.Join(append(fullBuffers, finalFragment), nil)`, which has a
				length of `totalLen`. The result is structured in this way to allow callers
				to minimize allocations and copies.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-fill"><label for="ReadWriter-fold-method-fill">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-96">fill</a>()</label><span id='ReadWriter-fold-method-fill-docs' class="fold-docs">
<span class="md-text">				fill reads a new chunk into the buffer.</span>
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-126">readErr</a>() <a href="builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-84">reset</a>(buf []<a href="builtin.html#name-byte">byte</a>, r <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ReadWriter-fold-method-writeBuf"><label for="ReadWriter-fold-method-writeBuf">( ReadWriter) <a href="../src/bufio/bufio.go.html#line-559">writeBuf</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>) (<a href="builtin.html#name-int64">int64</a>, <a href="builtin.html#name-error">error</a>)</label><span id='ReadWriter-fold-method-writeBuf-docs' class="fold-docs">
<span class="md-text">				writeBuf writes the [Reader]'s buffer to the writer.</span>
</span></i></span></span>
		<input type='checkbox' class="fold" id="ReadWriter-fold-impls"><label for="ReadWriter-fold-impls">Implements (<i>at least 12, all are exported</i>)</label><span id='ReadWriter-fold-impls-items' class="fold-items"><span>
			 ReadWriter : compress/flate.<a href="compress/flate.html#name-Reader">Reader</a></span><span>
			 ReadWriter : io.<a href="io.html#name-ByteReader">ByteReader</a></span><span>
			 ReadWriter : io.<a href="io.html#name-ByteScanner">ByteScanner</a></span><span>
			 ReadWriter : io.<a href="io.html#name-ByteWriter">ByteWriter</a></span><span>
			 ReadWriter : io.<a href="io.html#name-Reader">Reader</a></span><span>
			 ReadWriter : io.<a href="io.html#name-ReaderFrom">ReaderFrom</a></span><span>
			 ReadWriter : io.<a href="io.html#name-ReadWriter">ReadWriter</a></span><span>
			 ReadWriter : io.<a href="io.html#name-RuneReader">RuneReader</a></span><span>
			 ReadWriter : io.<a href="io.html#name-RuneScanner">RuneScanner</a></span><span>
			 ReadWriter : io.<a href="io.html#name-StringWriter">StringWriter</a></span><span>
			 ReadWriter : io.<a href="io.html#name-Writer">Writer</a></span><span>
			 ReadWriter : io.<a href="io.html#name-WriterTo">WriterTo</a></span></span>
		<input type='checkbox' class="fold" id="ReadWriter-fold-results"><label for="ReadWriter-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='ReadWriter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewReadWriter">NewReadWriter</a>(r *<a href="#name-Reader">Reader</a>, w *<a href="#name-Writer">Writer</a>) *<b>ReadWriter</b></span></span>

</span></div><div class="anchor type-res" id="name-Scanner" data-popularity="475">	<input type='checkbox' class="fold" id="Scanner-fold-content"><label for="Scanner-fold-content"> type <a href="../src/bufio/scan.go.html#line-29">Scanner</a> <i>(struct)</i></label><span id='Scanner-fold-content-docs' class="fold-docs">
<span class="md-text">		Scanner provides a convenient interface for reading data such as
		a file of newline-delimited lines of text. Successive calls to
		the [Scanner.Scan] method will step through the 'tokens' of a file, skipping
		the bytes between the tokens. The specification of a token is
		defined by a split function of type [SplitFunc]; the default split
		function breaks the input into lines with line termination stripped. [Scanner.Split]
		functions are defined in this package for scanning a file into
		lines, bytes, UTF-8-encoded runes, and space-delimited words. The
		client may instead provide a custom split function.
		
		Scanning stops unrecoverably at EOF, the first I/O error, or a token too
		large to fit in the [Scanner.Buffer]. When a scan stops, the reader may have
		advanced arbitrarily far past the last token. Programs that need more
		control over error handling or large tokens, or must run sequential scans
		on a reader, should use [bufio.Reader] instead.</span>

		<input type='checkbox' class="fold" id="Scanner-fold-fields"><label for="Scanner-fold-fields">Fields (<i>total 11, none are exported</i>)</label><span id='Scanner-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Scanner-showhide-fields"><i><label for="Scanner-showhide-fields" class="show-inline">/* 11 unexporteds ... */</label><label for="Scanner-showhide-fields" class="hide-inline">/* 11 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-buf"><label for="Scanner-fold-field-buf"><a href="../src/bufio/scan.go.html#line-34">buf</a> <i>[]<a href="builtin.html#name-byte">byte</a></i></label><span id='Scanner-fold-field-buf-docs' class="fold-docs">
<span class="md-text">				// Buffer used as argument to split.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-done"><label for="Scanner-fold-field-done"><a href="../src/bufio/scan.go.html#line-40">done</a> <i><a href="builtin.html#name-bool">bool</a></i></label><span id='Scanner-fold-field-done-docs' class="fold-docs">
<span class="md-text">				// Scan has finished.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-empties"><label for="Scanner-fold-field-empties"><a href="../src/bufio/scan.go.html#line-38">empties</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-empties-docs' class="fold-docs">
<span class="md-text">				// Count of successive empty tokens.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-end"><label for="Scanner-fold-field-end"><a href="../src/bufio/scan.go.html#line-36">end</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-end-docs' class="fold-docs">
<span class="md-text">				// End of data in buf.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-err"><label for="Scanner-fold-field-err"><a href="../src/bufio/scan.go.html#line-37">err</a> <i><a href="builtin.html#name-error">error</a></i></label><span id='Scanner-fold-field-err-docs' class="fold-docs">
<span class="md-text">				// Sticky error.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-maxTokenSize"><label for="Scanner-fold-field-maxTokenSize"><a href="../src/bufio/scan.go.html#line-32">maxTokenSize</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-maxTokenSize-docs' class="fold-docs">
<span class="md-text">				// Maximum size of a token; modified by tests.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-r"><label for="Scanner-fold-field-r"><a href="../src/bufio/scan.go.html#line-30">r</a> <i><a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a></i></label><span id='Scanner-fold-field-r-docs' class="fold-docs">
<span class="md-text">				// The reader provided by the client.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-scanCalled"><label for="Scanner-fold-field-scanCalled"><a href="../src/bufio/scan.go.html#line-39">scanCalled</a> <i><a href="builtin.html#name-bool">bool</a></i></label><span id='Scanner-fold-field-scanCalled-docs' class="fold-docs">
<span class="md-text">				// Scan has been called; buffer is in use.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-split"><label for="Scanner-fold-field-split"><a href="../src/bufio/scan.go.html#line-31">split</a> <i><a href="#name-SplitFunc">SplitFunc</a></i></label><span id='Scanner-fold-field-split-docs' class="fold-docs">
<span class="md-text">				// The function to split the tokens.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-start"><label for="Scanner-fold-field-start"><a href="../src/bufio/scan.go.html#line-35">start</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-start-docs' class="fold-docs">
<span class="md-text">				// First non-processed byte in buf.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-token"><label for="Scanner-fold-field-token"><a href="../src/bufio/scan.go.html#line-33">token</a> <i>[]<a href="builtin.html#name-byte">byte</a></i></label><span id='Scanner-fold-field-token-docs' class="fold-docs">
<span class="md-text">				// Last token returned by split.</span>
</span></i></span></span>
		<input type='checkbox' class="fold" id="Scanner-fold-methods"><label for="Scanner-fold-methods">Methods (<i>total 8, in which 6 are exported</i>)</label><span id='Scanner-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Scanner-fold-method-Buffer"><label for="Scanner-fold-method-Buffer">(*Scanner) <a href="../src/bufio/scan.go.html#line-272">Buffer</a>(buf []<a href="builtin.html#name-byte">byte</a>, max <a href="builtin.html#name-int">int</a>)</label><span id='Scanner-fold-method-Buffer-docs' class="fold-docs">
<span class="md-text">				Buffer sets the initial buffer to use when scanning
				and the maximum size of buffer that may be allocated during scanning.
				The maximum token size must be less than the larger of max and cap(buf).
				If max &lt;= cap(buf), [Scanner.Scan] will use this buffer only and do no allocation.
				
				By default, [Scanner.Scan] uses an internal buffer and sets the
				maximum token size to [MaxScanTokenSize].
				
				Buffer panics if it is called after scanning has started.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Scanner-fold-method-Bytes"><label for="Scanner-fold-method-Bytes">(*Scanner) <a href="../src/bufio/scan.go.html#line-108">Bytes</a>() []<a href="builtin.html#name-byte">byte</a></label><span id='Scanner-fold-method-Bytes-docs' class="fold-docs">
<span class="md-text">				Bytes returns the most recent token generated by a call to [Scanner.Scan].
				The underlying array may point to data that will be overwritten
				by a subsequent call to Scan. It does no allocation.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Scanner-fold-method-Err"><label for="Scanner-fold-method-Err">(*Scanner) <a href="../src/bufio/scan.go.html#line-98">Err</a>() <a href="builtin.html#name-error">error</a></label><span id='Scanner-fold-method-Err-docs' class="fold-docs">
<span class="md-text">				Err returns the first non-EOF error that was encountered by the [Scanner].</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Scanner-fold-method-Scan"><label for="Scanner-fold-method-Scan">(*Scanner) <a href="../src/bufio/scan.go.html#line-139">Scan</a>() <a href="builtin.html#name-bool">bool</a></label><span id='Scanner-fold-method-Scan-docs' class="fold-docs">
<span class="md-text">				Scan advances the [Scanner] to the next token, which will then be
				available through the [Scanner.Bytes] or [Scanner.Text] method. It returns false when
				there are no more tokens, either by reaching the end of the input or an error.
				After Scan returns false, the [Scanner.Err] method will return any error that
				occurred during scanning, except that if it was [io.EOF], [Scanner.Err]
				will return nil.
				Scan panics if the split function returns too many empty
				tokens without advancing the input. This is a common error mode for
				scanners.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Scanner-fold-method-Split"><label for="Scanner-fold-method-Split">(*Scanner) <a href="../src/bufio/scan.go.html#line-284">Split</a>(split <a href="#name-SplitFunc">SplitFunc</a>)</label><span id='Scanner-fold-method-Split-docs' class="fold-docs">
<span class="md-text">				Split sets the split function for the [Scanner].
				The default split function is [ScanLines].
				
				Split panics if it is called after scanning has started.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Scanner-fold-method-Text"><label for="Scanner-fold-method-Text">(*Scanner) <a href="../src/bufio/scan.go.html#line-114">Text</a>() <a href="builtin.html#name-string">string</a></label><span id='Scanner-fold-method-Text-docs' class="fold-docs">
<span class="md-text">				Text returns the most recent token generated by a call to [Scanner.Scan]
				as a newly allocated string holding its bytes.</span>
</span></span>
			<input type='checkbox' class="showhide" id="Scanner-showhide-methods"><i><label for="Scanner-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Scanner-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-advance"><label for="Scanner-fold-method-advance">(*Scanner) <a href="../src/bufio/scan.go.html#line-243">advance</a>(n <a href="builtin.html#name-int">int</a>) <a href="builtin.html#name-bool">bool</a></label><span id='Scanner-fold-method-advance-docs' class="fold-docs">
<span class="md-text">				advance consumes n bytes of the buffer. It reports whether the advance was legal.</span>
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-setErr"><label for="Scanner-fold-method-setErr">(*Scanner) <a href="../src/bufio/scan.go.html#line-257">setErr</a>(err <a href="builtin.html#name-error">error</a>)</label><span id='Scanner-fold-method-setErr-docs' class="fold-docs">
<span class="md-text">				setErr records the first error encountered.</span>
</span></i></span></span>
		<input type='checkbox' class="fold" id="Scanner-fold-results"><label for="Scanner-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Scanner-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewScanner">NewScanner</a>(r <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>) *<b>Scanner</b></span></span>

</span></div><div class="anchor type-res" id="name-SplitFunc" data-popularity="35">	<input type='checkbox' class="fold" id="SplitFunc-fold-content"><label for="SplitFunc-fold-content"> type <a href="../src/bufio/scan.go.html#line-67">SplitFunc</a> <i>(func)</i></label><span id='SplitFunc-fold-content-docs' class="fold-docs">
<span class="md-text">		SplitFunc is the signature of the split function used to tokenize the
		input. The arguments are an initial substring of the remaining unprocessed
		data and a flag, atEOF, that reports whether the [Reader] has no more data
		to give. The return values are the number of bytes to advance the input
		and the next token to return to the user, if any, plus an error, if any.
		
		Scanning stops if the function returns an error, in which case some of
		the input may be discarded. If that error is [ErrFinalToken], scanning
		stops with no error. A non-nil token delivered with [ErrFinalToken]
		will be the last token, and a nil token with [ErrFinalToken]
		immediately stops the scanning.
		
		Otherwise, the [Scanner] advances the input. If the token is not nil,
		the [Scanner] returns it to the user. If the token is nil, the
		Scanner reads more data and continues scanning; if there is no more
		data--if atEOF was true--the [Scanner] returns. If the data does not
		yet hold a complete token, for instance if it has no newline while
		scanning lines, a [SplitFunc] can return (0, nil, nil) to signal the
		[Scanner] to read more data into the slice and try again with a
		longer slice starting at the same point in the input.
		
		The function is never called with an empty data slice unless atEOF
		is true. If atEOF is true, however, data may be non-empty and,
		as always, holds unprocessed text.</span>

		<input type='checkbox' class="fold" id="SplitFunc-fold-params"><label for="SplitFunc-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='SplitFunc-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-Scanner">Scanner</a>).<a href="../src/bufio/scan.go.html#line-284">Split</a>(split <b>SplitFunc</b>)</span></span>

</span></div><div class="anchor type-res" id="name-Writer" data-popularity="935">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> type <a href="../src/bufio/bufio.go.html#line-576">Writer</a> <i>(struct)</i></label><span id='Writer-fold-content-docs' class="fold-docs">
<span class="md-text">		Writer implements buffering for an [io.Writer] object.
		If an error occurs writing to a [Writer], no more data will be
		accepted and all subsequent writes, and [Writer.Flush], will return the error.
		After all data has been written, the client should call the
		[Writer.Flush] method to guarantee all data has been forwarded to
		the underlying [io.Writer].</span>

		<input type='checkbox' class="fold" id="Writer-fold-fields"><label for="Writer-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='Writer-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Writer-showhide-fields"><i><label for="Writer-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Writer-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-578">buf</a> <i>[]<a href="builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-577">err</a> <i><a href="builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-579">n</a> <i><a href="builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/bufio/bufio.go.html#line-580">wr</a> <i><a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-methods"><label for="Writer-fold-methods">Methods (<i>total 11, all are exported</i>)</label><span id='Writer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Available"><label for="Writer-fold-method-Available">(*Writer) <a href="../src/bufio/bufio.go.html#line-656">Available</a>() <a href="builtin.html#name-int">int</a></label><span id='Writer-fold-method-Available-docs' class="fold-docs">
<span class="md-text">				Available returns how many bytes are unused in the buffer.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-AvailableBuffer"><label for="Writer-fold-method-AvailableBuffer">(*Writer) <a href="../src/bufio/bufio.go.html#line-662">AvailableBuffer</a>() []<a href="builtin.html#name-byte">byte</a></label><span id='Writer-fold-method-AvailableBuffer-docs' class="fold-docs">
<span class="md-text">				AvailableBuffer returns an empty buffer with b.Available() capacity.
				This buffer is intended to be appended to and
				passed to an immediately succeeding [Writer.Write] call.
				The buffer is only valid until the next write operation on b.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Buffered"><label for="Writer-fold-method-Buffered">(*Writer) <a href="../src/bufio/bufio.go.html#line-667">Buffered</a>() <a href="builtin.html#name-int">int</a></label><span id='Writer-fold-method-Buffered-docs' class="fold-docs">
<span class="md-text">				Buffered returns the number of bytes that have been written into the current buffer.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Flush"><label for="Writer-fold-method-Flush">(*Writer) <a href="../src/bufio/bufio.go.html#line-632">Flush</a>() <a href="builtin.html#name-error">error</a></label><span id='Writer-fold-method-Flush-docs' class="fold-docs">
<span class="md-text">				Flush writes any buffered data to the underlying [io.Writer].</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-ReadFrom"><label for="Writer-fold-method-ReadFrom">(*Writer) <a href="../src/bufio/bufio.go.html#line-781">ReadFrom</a>(r <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>) (n <a href="builtin.html#name-int64">int64</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-ReadFrom-docs' class="fold-docs">
<span class="md-text">				ReadFrom implements [io.ReaderFrom]. If the underlying writer
				supports the ReadFrom method, this calls the underlying ReadFrom.
				If there is buffered data and an underlying ReadFrom, this fills
				the buffer and writes it before calling ReadFrom.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Reset"><label for="Writer-fold-method-Reset">(*Writer) <a href="../src/bufio/bufio.go.html#line-616">Reset</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>)</label><span id='Writer-fold-method-Reset-docs' class="fold-docs">
<span class="md-text">				Reset discards any unflushed buffered data, clears any error, and
				resets b to write its output to w.
				Calling Reset on the zero value of [Writer] initializes the internal buffer
				to the default size.
				Calling w.Reset(w) (that is, resetting a [Writer] to itself) does nothing.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Size"><label for="Writer-fold-method-Size">(*Writer) <a href="../src/bufio/bufio.go.html#line-609">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Writer-fold-method-Size-docs' class="fold-docs">
<span class="md-text">				Size returns the size of the underlying buffer in bytes.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Write"><label for="Writer-fold-method-Write">(*Writer) <a href="../src/bufio/bufio.go.html#line-673">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (nn <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-Write-docs' class="fold-docs">
<span class="md-text">				Write writes the contents of p into the buffer.
				It returns the number of bytes written.
				If nn &lt; len(p), it also returns an error explaining
				why the write is short.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-WriteByte"><label for="Writer-fold-method-WriteByte">(*Writer) <a href="../src/bufio/bufio.go.html#line-698">WriteByte</a>(c <a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></label><span id='Writer-fold-method-WriteByte-docs' class="fold-docs">
<span class="md-text">				WriteByte writes a single byte.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-WriteRune"><label for="Writer-fold-method-WriteRune">(*Writer) <a href="../src/bufio/bufio.go.html#line-712">WriteRune</a>(r <a href="builtin.html#name-rune">rune</a>) (size <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-WriteRune-docs' class="fold-docs">
<span class="md-text">				WriteRune writes a single Unicode code point, returning
				the number of bytes written and any error.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-WriteString"><label for="Writer-fold-method-WriteString">(*Writer) <a href="../src/bufio/bufio.go.html#line-744">WriteString</a>(s <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-int">int</a>, <a href="builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-WriteString-docs' class="fold-docs">
<span class="md-text">				WriteString writes a string.
				It returns the number of bytes written.
				If the count is less than len(s), it also returns an error explaining
				why the write is short.</span>
</span></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-impls"><label for="Writer-fold-impls">Implements (<i>at least 4, all are exported</i>)</label><span id='Writer-fold-impls-items' class="fold-items"><span>
			*Writer : io.<a href="io.html#name-ByteWriter">ByteWriter</a></span><span>
			*Writer : io.<a href="io.html#name-ReaderFrom">ReaderFrom</a></span><span>
			*Writer : io.<a href="io.html#name-StringWriter">StringWriter</a></span><span>
			*Writer : io.<a href="io.html#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-results"><label for="Writer-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Writer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWriter">NewWriter</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>) *<b>Writer</b></span><span>
			func <a href="#name-NewWriterSize">NewWriterSize</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>, size <a href="builtin.html#name-int">int</a>) *<b>Writer</b></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-params"><label for="Writer-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Writer-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewReadWriter">NewReadWriter</a>(r *<a href="#name-Reader">Reader</a>, w *<b>Writer</b>) *<a href="#name-ReadWriter">ReadWriter</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 12, in which 10 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewReader">	<input type='checkbox' class="fold" id="NewReader-fold-content"><label for="NewReader-fold-content"> func <a href="../src/bufio/bufio.go.html#line-59">NewReader</a>(rd <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>) *<a href="#name-Reader">Reader</a></label><span id='NewReader-fold-content-docs' class="fold-docs">
<span class="md-text">		NewReader returns a new [Reader] whose buffer has the default size.</span>

</span></div><div class="anchor value-res" id="name-NewReaderSize">	<input type='checkbox' class="fold" id="NewReaderSize-fold-content"><label for="NewReaderSize-fold-content"> func <a href="../src/bufio/bufio.go.html#line-47">NewReaderSize</a>(rd <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, size <a href="builtin.html#name-int">int</a>) *<a href="#name-Reader">Reader</a></label><span id='NewReaderSize-fold-content-docs' class="fold-docs">
<span class="md-text">		NewReaderSize returns a new [Reader] whose buffer has at least the specified
		size. If the argument io.Reader is already a [Reader] with large enough
		size, it returns the underlying [Reader].</span>

</span></div><div class="anchor value-res" id="name-NewReadWriter">	<input type='checkbox' class="fold" id="NewReadWriter-fold-content"><label for="NewReadWriter-fold-content"> func <a href="../src/bufio/bufio.go.html#line-837">NewReadWriter</a>(r *<a href="#name-Reader">Reader</a>, w *<a href="#name-Writer">Writer</a>) *<a href="#name-ReadWriter">ReadWriter</a></label><span id='NewReadWriter-fold-content-docs' class="fold-docs">
<span class="md-text">		NewReadWriter allocates a new [ReadWriter] that dispatches to r and w.</span>

</span></div><div class="anchor value-res" id="name-NewScanner">	<input type='checkbox' class="fold" id="NewScanner-fold-content"><label for="NewScanner-fold-content"> func <a href="../src/bufio/scan.go.html#line-89">NewScanner</a>(r <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>) *<a href="#name-Scanner">Scanner</a></label><span id='NewScanner-fold-content-docs' class="fold-docs">
<span class="md-text">		NewScanner returns a new [Scanner] to read from r.
		The split function defaults to [ScanLines].</span>

</span></div><div class="anchor value-res" id="name-NewWriter">	<input type='checkbox' class="fold" id="NewWriter-fold-content"><label for="NewWriter-fold-content"> func <a href="../src/bufio/bufio.go.html#line-604">NewWriter</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriter-fold-content-docs' class="fold-docs">
<span class="md-text">		NewWriter returns a new [Writer] whose buffer has the default size.
		If the argument io.Writer is already a [Writer] with large enough buffer size,
		it returns the underlying [Writer].</span>

</span></div><div class="anchor value-res" id="name-NewWriterSize">	<input type='checkbox' class="fold" id="NewWriterSize-fold-content"><label for="NewWriterSize-fold-content"> func <a href="../src/bufio/bufio.go.html#line-586">NewWriterSize</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>, size <a href="builtin.html#name-int">int</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriterSize-fold-content-docs' class="fold-docs">
<span class="md-text">		NewWriterSize returns a new [Writer] whose buffer has at least the specified
		size. If the argument io.Writer is already a [Writer] with large enough
		size, it returns the underlying [Writer].</span>

</span></div><div class="anchor value-res" id="name-ScanBytes">	<input type='checkbox' class="fold" id="ScanBytes-fold-content"><label for="ScanBytes-fold-content"> func <a href="../src/bufio/scan.go.html#line-294">ScanBytes</a>(data []<a href="builtin.html#name-byte">byte</a>, atEOF <a href="builtin.html#name-bool">bool</a>) (advance <a href="builtin.html#name-int">int</a>, token []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ScanBytes-fold-content-docs' class="fold-docs">
<span class="md-text">		ScanBytes is a split function for a [Scanner] that returns each byte as a token.</span>

</span></div><div class="anchor value-res" id="name-ScanLines">	<input type='checkbox' class="fold" id="ScanLines-fold-content"><label for="ScanLines-fold-content"> func <a href="../src/bufio/scan.go.html#line-355">ScanLines</a>(data []<a href="builtin.html#name-byte">byte</a>, atEOF <a href="builtin.html#name-bool">bool</a>) (advance <a href="builtin.html#name-int">int</a>, token []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ScanLines-fold-content-docs' class="fold-docs">
<span class="md-text">		ScanLines is a split function for a [Scanner] that returns each line of
		text, stripped of any trailing end-of-line marker. The returned line may
		be empty. The end-of-line marker is one optional carriage return followed
		by one mandatory newline. In regular expression notation, it is `\r?\n`.
		The last non-empty line of input will be returned even if it has no
		newline.</span>

</span></div><div class="anchor value-res" id="name-ScanRunes">	<input type='checkbox' class="fold" id="ScanRunes-fold-content"><label for="ScanRunes-fold-content"> func <a href="../src/bufio/scan.go.html#line-309">ScanRunes</a>(data []<a href="builtin.html#name-byte">byte</a>, atEOF <a href="builtin.html#name-bool">bool</a>) (advance <a href="builtin.html#name-int">int</a>, token []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ScanRunes-fold-content-docs' class="fold-docs">
<span class="md-text">		ScanRunes is a split function for a [Scanner] that returns each
		UTF-8-encoded rune as a token. The sequence of runes returned is
		equivalent to that from a range loop over the input as a string, which
		means that erroneous UTF-8 encodings translate to U+FFFD = "\xef\xbf\xbd".
		Because of the Scan interface, this makes it impossible for the client to
		distinguish correctly encoded replacement runes from encoding errors.</span>

</span></div><div class="anchor value-res" id="name-ScanWords">	<input type='checkbox' class="fold" id="ScanWords-fold-content"><label for="ScanWords-fold-content"> func <a href="../src/bufio/scan.go.html#line-400">ScanWords</a>(data []<a href="builtin.html#name-byte">byte</a>, atEOF <a href="builtin.html#name-bool">bool</a>) (advance <a href="builtin.html#name-int">int</a>, token []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ScanWords-fold-content-docs' class="fold-docs">
<span class="md-text">		ScanWords is a split function for a [Scanner] that returns each
		space-separated word of text, with surrounding spaces deleted. It will
		never return an empty string. The definition of space is set by
		unicode.IsSpace.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-dropCR"><i>	<input type='checkbox' class="fold" id="dropCR-fold-content"><label for="dropCR-fold-content"> func <a href="../src/bufio/scan.go.html#line-342">dropCR</a>(data []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></label><span id='dropCR-fold-content-docs' class="fold-docs">
<span class="md-text">		dropCR drops a terminal \r from the data.</span>

</span></i></div><div class="anchor value-res hidden" id="name-isSpace"><i>	<input type='checkbox' class="fold" id="isSpace-fold-content"><label for="isSpace-fold-content"> func <a href="../src/bufio/scan.go.html#line-374">isSpace</a>(r <a href="builtin.html#name-rune">rune</a>) <a href="builtin.html#name-bool">bool</a></label><span id='isSpace-fold-content-docs' class="fold-docs">
<span class="md-text">		isSpace reports whether the character is a Unicode white space character.
		We avoid dependency on the unicode package, but check validity of the implementation
		in the tests.</span>

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 12, in which 9 are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrAdvanceTooFar">	<input type='checkbox' class="fold" id="ErrAdvanceTooFar-fold-content"><label for="ErrAdvanceTooFar-fold-content">  var <a href="../src/bufio/scan.go.html#line-73">ErrAdvanceTooFar</a> <a href="builtin.html#name-error">error</a></label><span id='ErrAdvanceTooFar-fold-content-docs' class="fold-docs">
<span class="md-text">		Errors returned by Scanner.</span>

</span></div><div class="anchor value-res" id="name-ErrBadReadCount">	<input type='checkbox' class="fold" id="ErrBadReadCount-fold-content"><label for="ErrBadReadCount-fold-content">  var <a href="../src/bufio/scan.go.html#line-74">ErrBadReadCount</a> <a href="builtin.html#name-error">error</a></label><span id='ErrBadReadCount-fold-content-docs' class="fold-docs">
<span class="md-text">		Errors returned by Scanner.</span>

</span></div><div class="anchor value-res" id="name-ErrBufferFull">	<span class="nodocs">  var <a href="../src/bufio/bufio.go.html#line-25">ErrBufferFull</a> <a href="builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrFinalToken">	<input type='checkbox' class="fold" id="ErrFinalToken-fold-content"><label for="ErrFinalToken-fold-content">  var <a href="../src/bufio/scan.go.html#line-128">ErrFinalToken</a> <a href="builtin.html#name-error">error</a></label><span id='ErrFinalToken-fold-content-docs' class="fold-docs">
<span class="md-text">		ErrFinalToken is a special sentinel error value. It is intended to be
		returned by a Split function to indicate that the scanning should stop
		with no error. If the token being delivered with this error is not nil,
		the token is the last token.
		
		The value is useful to stop processing early or when it is necessary to
		deliver a final empty token (which is different from a nil token).
		One could achieve the same behavior with a custom error value but
		providing one here is tidier.
		See the emptyFinalToken example for a use of this value.</span>

</span></div><div class="anchor value-res" id="name-ErrInvalidUnreadByte">	<span class="nodocs">  var <a href="../src/bufio/bufio.go.html#line-23">ErrInvalidUnreadByte</a> <a href="builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrInvalidUnreadRune">	<span class="nodocs">  var <a href="../src/bufio/bufio.go.html#line-24">ErrInvalidUnreadRune</a> <a href="builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrNegativeAdvance">	<input type='checkbox' class="fold" id="ErrNegativeAdvance-fold-content"><label for="ErrNegativeAdvance-fold-content">  var <a href="../src/bufio/scan.go.html#line-72">ErrNegativeAdvance</a> <a href="builtin.html#name-error">error</a></label><span id='ErrNegativeAdvance-fold-content-docs' class="fold-docs">
<span class="md-text">		Errors returned by Scanner.</span>

</span></div><div class="anchor value-res" id="name-ErrNegativeCount">	<span class="nodocs">  var <a href="../src/bufio/bufio.go.html#line-26">ErrNegativeCount</a> <a href="builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrTooLong">	<input type='checkbox' class="fold" id="ErrTooLong-fold-content"><label for="ErrTooLong-fold-content">  var <a href="../src/bufio/scan.go.html#line-71">ErrTooLong</a> <a href="builtin.html#name-error">error</a></label><span id='ErrTooLong-fold-content-docs' class="fold-docs">
<span class="md-text">		Errors returned by Scanner.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-errNegativeRead"><i>	<span class="nodocs">  var <a href="../src/bufio/bufio.go.html#line-93">errNegativeRead</a> <a href="builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errNegativeWrite"><i>	<span class="nodocs">  var <a href="../src/bufio/bufio.go.html#line-556">errNegativeWrite</a> <a href="builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errorRune"><i>	<span class="nodocs">  var <a href="../src/bufio/scan.go.html#line-301">errorRune</a> []<a href="builtin.html#name-byte">byte</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, in which 1 is exported)</i></span></span>

<div class="anchor value-res" id="name-MaxScanTokenSize">	<input type='checkbox' class="fold" id="MaxScanTokenSize-fold-content"><label for="MaxScanTokenSize-fold-content">const <a href="../src/bufio/scan.go.html#line-82">MaxScanTokenSize</a> = 65536</label><span id='MaxScanTokenSize-fold-content-docs' class="fold-docs">
<span class="md-text">		MaxScanTokenSize is the maximum size used to buffer a token
		unless the user provides an explicit buffer with [Scanner.Buffer].
		The actual maximum token size may be smaller as the buffer
		may need to include, for instance, a newline.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-defaultBufSize"><i>	<span class="nodocs">const <a href="../src/bufio/bufio.go.html#line-19">defaultBufSize</a> = 4096</span></i></div><div class="anchor value-res hidden" id="name-maxConsecutiveEmptyReads"><i>	<span class="nodocs">const <a href="../src/bufio/bufio.go.html#line-42">maxConsecutiveEmptyReads</a> = 100</span></i></div><div class="anchor value-res hidden" id="name-minReadBufferSize"><i>	<span class="nodocs">const <a href="../src/bufio/bufio.go.html#line-41">minReadBufferSize</a> = 16</span></i></div><div class="anchor value-res hidden" id="name-startBufSize"><i>	<span class="nodocs">const <a href="../src/bufio/scan.go.html#line-84">startBufSize</a> = 4096 // <span class="md-text">Size of initial allocation for buffer.</span></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>