<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: cmp</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>cmp</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-cmp">cmp</a><i> (on <a href="https://pkg.go.dev/cmp" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../dep/cmp.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../src/cmp/cmp.go.html#doc">d</a> <a href="../src/cmp/cmp.go.html">cmp.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package cmp provides types and functions related to comparing
		ordered values.</span></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Ordered" data-popularity="0">	<input type='checkbox' class="fold" id="Ordered-fold-content"><label for="Ordered-fold-content"> type <a href="../src/cmp/cmp.go.html#line-18">Ordered</a> <b><i>(interface)</i></b></label><span id='Ordered-fold-content-docs' class="fold-docs">
<span class="md-text">		Ordered is a constraint that permits any ordered type: any type
		that supports the operators &lt; &lt;= &gt;= &gt;.
		If future releases of Go add new ordered types,
		this constraint will be modified to include them.
		
		Note that floating-point types may contain NaN ("not-a-number") values.
		An operator such as == or &lt; will always report false when
		comparing a NaN value with any other value, NaN or not.
		See the [Compare] function for a consistent way to compare NaN values.</span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-Compare">	<input type='checkbox' class="fold" id="Compare-fold-content"><label for="Compare-fold-content"> func <a href="../src/cmp/cmp.go.html#line-40">Compare</a>[T](x, y T) <a href="builtin.html#name-int">int</a></label><span id='Compare-fold-content-docs' class="fold-docs">

		Type Parameters:
			T: <a href="#name-Ordered">Ordered</a>

<span class="md-text">		Compare returns
		
			-1 if x is less than y,
			 0 if x equals y,
			+1 if x is greater than y.
		
		For floating-point types, a NaN is considered less than any non-NaN,
		a NaN is considered equal to a NaN, and -0.0 is equal to 0.0.</span>

</span></div><div class="anchor value-res" id="name-Less">	<input type='checkbox' class="fold" id="Less-fold-content"><label for="Less-fold-content"> func <a href="../src/cmp/cmp.go.html#line-28">Less</a>[T](x, y T) <a href="builtin.html#name-bool">bool</a></label><span id='Less-fold-content-docs' class="fold-docs">

		Type Parameters:
			T: <a href="#name-Ordered">Ordered</a>

<span class="md-text">		Less reports whether x is less than y.
		For floating-point types, a NaN is considered less than any non-NaN,
		and -0.0 is not less than (is equal to) 0.0.</span>

</span></div><div class="anchor value-res" id="name-Or">	<input type='checkbox' class="fold" id="Or-fold-content"><label for="Or-fold-content"> func <a href="../src/cmp/cmp.go.html#line-63">Or</a>[T](vals ...T) T</label><span id='Or-fold-content-docs' class="fold-docs">

		Type Parameters:
			T: <a href="builtin.html#name-comparable">comparable</a>

<span class="md-text">		Or returns the first of its arguments that is not equal to the zero value.
		If no argument is non-zero, it returns the zero value.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-isNaN"><i>	<input type='checkbox' class="fold" id="isNaN-fold-content"><label for="isNaN-fold-content"> func <a href="../src/cmp/cmp.go.html#line-57">isNaN</a>[T](x T) <a href="builtin.html#name-bool">bool</a></label><span id='isNaN-fold-content-docs' class="fold-docs">

		Type Parameters:
			T: <a href="#name-Ordered">Ordered</a>

<span class="md-text">		isNaN reports whether x is a NaN without requiring the math package.
		This will always return false if T is not floating-point.</span>

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>