<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: errors</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>errors</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-errors">errors</a><i> (on <a href="https://pkg.go.dev/errors" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/errors.html">2 packages</a>, and imported by <a href="../dep/errors.html#imported-by">21 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../src/errors/errors.go.html#doc">d</a> <a href="../src/errors/errors.go.html">errors.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package errors implements functions to manipulate errors.
		
		The [New] function creates errors whose only content is a text message.
		
		An error e wraps another error if e's type has one of the methods
		
			Unwrap() error
			Unwrap() []error
		
		If e.Unwrap() returns a non-nil error w or a slice containing w,
		then we say that e wraps w. A nil error returned from e.Unwrap()
		indicates that e does not wrap any error. It is invalid for an
		Unwrap method to return an []error containing a nil error value.
		
		An easy way to create wrapped errors is to call [fmt.Errorf] and apply
		the %w verb to the error argument:
		
			wrapsErr := fmt.Errorf("... %w ...", ..., err, ...)
		
		Successive unwrapping of an error creates a tree. The [Is] and [As]
		functions inspect an error's tree by examining first the error
		itself followed by the tree of each of its children in turn
		(pre-order, depth-first traversal).
		
		[Is] examines the tree of its first argument looking for an error that
		matches the second. It reports whether it finds a match. It should be
		used in preference to simple equality checks:
		
			if errors.Is(err, fs.ErrExist)
		
		is preferable to
		
			if err == fs.ErrExist
		
		because the former will succeed if err wraps [io/fs.ErrExist].
		
		[As] examines the tree of its first argument looking for an error that can be
		assigned to its second argument, which must be a pointer. If it succeeds, it
		performs the assignment and returns true. Otherwise, it returns false. The form
		
			var perr *fs.PathError
			if errors.As(err, &amp;perr) {
				fmt.Println(perr.Path)
			}
		
		is preferable to
		
			if perr, ok := err.(*fs.PathError); ok {
				fmt.Println(perr.Path)
			}
		
		because the former will succeed if err wraps an [*io/fs.PathError].</span>
</span>
	<span class="nodocs">    <a href="../src/errors/join.go.html">join.go</a></span>
	<span class="nodocs">    <a href="../src/errors/wrap.go.html">wrap.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"time"
		)
		
		// MyError is an error implementation that includes a time and message.
		type MyError struct {
			When time.Time
			What string
		}
		
		func (e MyError) Error() string {
			return fmt.Sprintf("%v: %v", e.When, e.What)
		}
		
		func oops() error {
			return MyError{
				time.Date(1989, 3, 15, 22, 30, 0, 0, time.UTC),
				"the file system has gone away",
			}
		}
		
		func main() {
			if err := oops(); err != nil {
				fmt.Println(err)
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">As</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"errors"
			"fmt"
			"io/fs"
			"os"
		)
		
		func main() {
			if _, err := os.Open("non-existing"); err != nil {
				var pathError *fs.PathError
				if errors.As(err, &amp;pathError) {
					fmt.Println("Failed at path:", pathError.Path)
				} else {
					fmt.Println(err)
				}
			}
		
		}
</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Is</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"errors"
			"fmt"
			"io/fs"
			"os"
		)
		
		func main() {
			if _, err := os.Open("non-existing"); err != nil {
				if errors.Is(err, fs.ErrNotExist) {
					fmt.Println("file does not exist")
				} else {
					fmt.Println(err)
				}
			}
		
		}
</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">Join</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"errors"
			"fmt"
		)
		
		func main() {
			err1 := errors.New("err1")
			err2 := errors.New("err2")
			err := errors.Join(err1, err2)
			fmt.Println(err)
			if errors.Is(err, err1) {
				fmt.Println("err is err1")
			}
			if errors.Is(err, err2) {
				fmt.Println("err is err2")
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">New</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"errors"
			"fmt"
		)
		
		func main() {
			err := errors.New("emit macho dwarf: elf header corrupted")
			if err != nil {
				fmt.Print(err)
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">New_errorf</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
		)
		
		func main() {
			const name, id = "bimmler", 17
			err := fmt.Errorf("user %q (id %d) not found", name, id)
			if err != nil {
				fmt.Print(err)
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-6-fold-content"><label for="example-6-fold-content">Unwrap</label><span id='example-6-fold-content-items' class="fold-items">
		package main
		
		import (
			"errors"
			"fmt"
		)
		
		func main() {
			err1 := errors.New("error1")
			err2 := fmt.Errorf("error2: [%w]", err1)
			fmt.Println(err2)
			fmt.Println(errors.Unwrap(err2))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-errorString" data-popularity="100">	<input type='checkbox' class="fold" id="errorString-fold-content"><label for="errorString-fold-content"> type <a href="../src/errors/errors.go.html#line-66">errorString</a> <i>(struct)</i></label><span id='errorString-fold-content-docs' class="fold-docs">
<span class="md-text">		errorString is a trivial implementation of error.</span>

		<input type='checkbox' class="fold" id="errorString-fold-fields"><label for="errorString-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='errorString-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="errorString-showhide-fields"><i><label for="errorString-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="errorString-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/errors/errors.go.html#line-67">s</a> <i><a href="builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="errorString-fold-methods"><label for="errorString-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='errorString-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*errorString) <a href="../src/errors/errors.go.html#line-70">Error</a>() <a href="builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="errorString-fold-impls"><label for="errorString-fold-impls">Implements (<i>at least one exported</i>)</label><span id='errorString-fold-impls-items' class="fold-items"><span>
			*errorString : <a href="builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-joinError" data-popularity="150">	<input type='checkbox' class="fold" id="joinError-fold-content"><label for="joinError-fold-content"> type <a href="../src/errors/join.go.html#line-40">joinError</a> <i>(struct)</i></label><span id='joinError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="joinError-fold-fields"><label for="joinError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='joinError-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="joinError-showhide-fields"><i><label for="joinError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="joinError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/errors/join.go.html#line-41">errs</a> <i>[]<a href="builtin.html#name-error">error</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="joinError-fold-methods"><label for="joinError-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='joinError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*joinError) <a href="../src/errors/join.go.html#line-44">Error</a>() <a href="builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*joinError) <a href="../src/errors/join.go.html#line-60">Unwrap</a>() []<a href="builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="joinError-fold-impls"><label for="joinError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='joinError-fold-impls-items' class="fold-items"><span>
			*joinError : <a href="builtin.html#name-error">error</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 7, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-As">	<input type='checkbox' class="fold" id="As-fold-content"><label for="As-fold-content"> func <a href="../src/errors/wrap.go.html#line-97">As</a>(err <a href="builtin.html#name-error">error</a>, target <a href="builtin.html#name-any">any</a>) <a href="builtin.html#name-bool">bool</a></label><span id='As-fold-content-docs' class="fold-docs">
<span class="md-text">		As finds the first error in err's tree that matches target, and if one is found, sets
		target to that error value and returns true. Otherwise, it returns false.
		
		The tree consists of err itself, followed by the errors obtained by repeatedly
		calling its Unwrap() error or Unwrap() []error method. When err wraps multiple
		errors, As examines err followed by a depth-first traversal of its children.
		
		An error matches target if the error's concrete value is assignable to the value
		pointed to by target, or if the error has a method As(interface{}) bool such that
		As(target) returns true. In the latter case, the As method is responsible for
		setting target.
		
		An error type might provide an As method so it can be treated as if it were a
		different error type.
		
		As panics if target is not a non-nil pointer to either a type that implements
		error, or to any interface type.</span>

</span></div><div class="anchor value-res" id="name-Is">	<input type='checkbox' class="fold" id="Is-fold-content"><label for="Is-fold-content"> func <a href="../src/errors/wrap.go.html#line-44">Is</a>(err, target <a href="builtin.html#name-error">error</a>) <a href="builtin.html#name-bool">bool</a></label><span id='Is-fold-content-docs' class="fold-docs">
<span class="md-text">		Is reports whether any error in err's tree matches target.
		
		The tree consists of err itself, followed by the errors obtained by repeatedly
		calling its Unwrap() error or Unwrap() []error method. When err wraps multiple
		errors, Is examines err followed by a depth-first traversal of its children.
		
		An error is considered to match a target if it is equal to that target or if
		it implements a method Is(error) bool such that Is(target) returns true.
		
		An error type might provide an Is method so it can be treated as equivalent
		to an existing error. For example, if MyError defines
		
			func (m MyError) Is(target error) bool { return target == fs.ErrExist }
		
		then Is(MyError{}, fs.ErrExist) returns true. See [syscall.Errno.Is] for
		an example in the standard library. An Is method should only shallowly
		compare err and the target and not call [Unwrap] on either.</span>

</span></div><div class="anchor value-res" id="name-Join">	<input type='checkbox' class="fold" id="Join-fold-content"><label for="Join-fold-content"> func <a href="../src/errors/join.go.html#line-19">Join</a>(errs ...<a href="builtin.html#name-error">error</a>) <a href="builtin.html#name-error">error</a></label><span id='Join-fold-content-docs' class="fold-docs">
<span class="md-text">		Join returns an error that wraps the given errors.
		Any nil error values are discarded.
		Join returns nil if every value in errs is nil.
		The error formats as the concatenation of the strings obtained
		by calling the Error method of each element of errs, with a newline
		between each string.
		
		A non-nil error returned by Join implements the Unwrap() []error method.</span>

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../src/errors/errors.go.html#line-61">New</a>(text <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-error">error</a></label><span id='New-fold-content-docs' class="fold-docs">
<span class="md-text">		New returns an error that formats as the given text.
		Each call to New returns a distinct error value even if the text is identical.</span>

</span></div><div class="anchor value-res" id="name-Unwrap">	<input type='checkbox' class="fold" id="Unwrap-fold-content"><label for="Unwrap-fold-content"> func <a href="../src/errors/wrap.go.html#line-17">Unwrap</a>(err <a href="builtin.html#name-error">error</a>) <a href="builtin.html#name-error">error</a></label><span id='Unwrap-fold-content-docs' class="fold-docs">
<span class="md-text">		Unwrap returns the result of calling the Unwrap method on err, if err's
		type contains an Unwrap method returning error.
		Otherwise, Unwrap returns nil.
		
		Unwrap only calls a method of the form "Unwrap() error".
		In particular Unwrap does not unwrap errors returned by [Join].</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-as"><i>	<span class="nodocs"> func <a href="../src/errors/wrap.go.html#line-116">as</a>(err <a href="builtin.html#name-error">error</a>, target <a href="builtin.html#name-any">any</a>, targetVal <a href="internal/reflectlite.html">reflectlite</a>.<a href="internal/reflectlite.html#name-Value">Value</a>, targetType <a href="internal/reflectlite.html">reflectlite</a>.<a href="internal/reflectlite.html#name-Type">Type</a>) <a href="builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-is"><i>	<span class="nodocs"> func <a href="../src/errors/wrap.go.html#line-53">is</a>(err, target <a href="builtin.html#name-error">error</a>, targetComparable <a href="builtin.html#name-bool">bool</a>) <a href="builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, in which 1 is exported)</i></span></span>

<div class="anchor value-res" id="name-ErrUnsupported">	<input type='checkbox' class="fold" id="ErrUnsupported-fold-content"><label for="ErrUnsupported-fold-content">  var <a href="../src/errors/errors.go.html#line-87">ErrUnsupported</a> <a href="builtin.html#name-error">error</a></label><span id='ErrUnsupported-fold-content-docs' class="fold-docs">
<span class="md-text">		ErrUnsupported indicates that a requested operation cannot be performed,
		because it is unsupported. For example, a call to [os.Link] when using a
		file system that does not support hard links.
		
		Functions and methods should not return this error but should instead
		return an error including appropriate context that satisfies
		
			errors.Is(err, errors.ErrUnsupported)
		
		either by directly wrapping ErrUnsupported or by implementing an [Is] method.
		
		Functions and methods should document the cases in which an error
		wrapping this will be returned.</span>

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-errorType"><i>	<span class="nodocs">  var <a href="../src/errors/wrap.go.html#line-147">errorType</a> <a href="internal/reflectlite.html">reflectlite</a>.<a href="internal/reflectlite.html#name-Type">Type</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>