<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: hash</title>
<link href="../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>hash</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-hash">hash</a><i> (on <a href="https://pkg.go.dev/hash" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/hash.html">one package</a>, and imported by <a href="../dep/hash.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../src/hash/hash.go.html#doc">d</a> <a href="../src/hash/hash.go.html">hash.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package hash provides interfaces for hash functions.</span></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">_binaryMarshaler</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"crypto/sha256"
			"encoding"
			"fmt"
			"log"
		)
		
		func main() {
			const (
				input1 = "The tunneling gopher digs downwards, "
				input2 = "unaware of what he will find."
			)
		
			first := sha256.New()
			first.Write([]byte(input1))
		
			marshaler, ok := first.(encoding.BinaryMarshaler)
			if !ok {
				log.Fatal("first does not implement encoding.BinaryMarshaler")
			}
			state, err := marshaler.MarshalBinary()
			if err != nil {
				log.Fatal("unable to marshal hash:", err)
			}
		
			second := sha256.New()
		
			unmarshaler, ok := second.(encoding.BinaryUnmarshaler)
			if !ok {
				log.Fatal("second does not implement encoding.BinaryUnmarshaler")
			}
			if err := unmarshaler.UnmarshalBinary(state); err != nil {
				log.Fatal("unable to unmarshal hash:", err)
			}
		
			first.Write([]byte(input2))
			second.Write([]byte(input2))
		
			fmt.Printf("%x\n", first.Sum(nil))
			fmt.Println(bytes.Equal(first.Sum(nil), second.Sum(nil)))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Hash" data-popularity="750">	<input type='checkbox' class="fold" id="Hash-fold-content"><label for="Hash-fold-content"> type <a href="../src/hash/hash.go.html#line-26">Hash</a> <b><i>(interface)</i></b></label><span id='Hash-fold-content-docs' class="fold-docs">
<span class="md-text">		Hash is the common interface implemented by all hash functions.
		
		Hash implementations in the standard library (e.g. [hash/crc32] and
		[crypto/sha256]) implement the [encoding.BinaryMarshaler] and
		[encoding.BinaryUnmarshaler] interfaces. Marshaling a hash implementation
		allows its internal state to be saved and used for additional processing
		later, without having to re-write the data previously written to the hash.
		The hash state may contain portions of the input in its original form,
		which users are expected to handle for any possible security implications.
		
		Compatibility: Any future changes to hash or crypto packages will endeavor
		to maintain compatibility with state encoded using previous versions.
		That is, any released versions of the packages should be able to
		decode data written with any previously released version,
		subject to issues such as security fixes.
		See the Go compatibility document for background: https://golang.org/doc/go1compat</span>

		<input type='checkbox' class="fold" id="Hash-fold-methods"><label for="Hash-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Hash-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-BlockSize"><label for="Hash-fold-method-BlockSize">( Hash) <a href="../src/hash/hash.go.html#line-45">BlockSize</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash-fold-method-BlockSize-docs' class="fold-docs">
<span class="md-text">				BlockSize returns the hash's underlying block size.
				The Write method must be able to accept any amount
				of data, but it may operate more efficiently if all writes
				are a multiple of the block size.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Reset"><label for="Hash-fold-method-Reset">( Hash) <a href="../src/hash/hash.go.html#line-36">Reset</a>()</label><span id='Hash-fold-method-Reset-docs' class="fold-docs">
<span class="md-text">				Reset resets the Hash to its initial state.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Size"><label for="Hash-fold-method-Size">( Hash) <a href="../src/hash/hash.go.html#line-39">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash-fold-method-Size-docs' class="fold-docs">
<span class="md-text">				Size returns the number of bytes Sum will return.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Sum"><label for="Hash-fold-method-Sum">( Hash) <a href="../src/hash/hash.go.html#line-33">Sum</a>(b []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></label><span id='Hash-fold-method-Sum-docs' class="fold-docs">
<span class="md-text">				Sum appends the current hash to b and returns the resulting slice.
				It does not change the underlying hash state.</span>
</span></span><span>
			<span class="nodocs">( Hash) <a href="../src/io/io.go.html#line-100">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-impledby"><label for="Hash-fold-impledby">Implemented By (<i>at least 3, in which 2 are exported</i>)</label><span id='Hash-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-Hash32">Hash32</a> <i>(interface)</i></span><span>
			 <a href="#name-Hash64">Hash64</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="Hash-showhide-impedBys"><i><label for="Hash-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="Hash-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*hash/crc32.<a href="hash/crc32.html#name-digest">digest</a></i></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-impls"><label for="Hash-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Hash-fold-impls-items' class="fold-items"><span>
			 Hash : io.<a href="io.html#name-Writer">Writer</a></span></span>

</span></div><div class="anchor type-res" id="name-Hash32" data-popularity="700">	<input type='checkbox' class="fold" id="Hash32-fold-content"><label for="Hash32-fold-content"> type <a href="../src/hash/hash.go.html#line-49">Hash32</a> <b><i>(interface)</i></b></label><span id='Hash32-fold-content-docs' class="fold-docs">
<span class="md-text">		Hash32 is the common interface implemented by all 32-bit hash functions.</span>

		<input type='checkbox' class="fold" id="Hash32-fold-methods"><label for="Hash32-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Hash32-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-BlockSize"><label for="Hash32-fold-method-BlockSize">( Hash32) <a href="../src/hash/hash.go.html#line-45">BlockSize</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash32-fold-method-BlockSize-docs' class="fold-docs">
<span class="md-text">				BlockSize returns the hash's underlying block size.
				The Write method must be able to accept any amount
				of data, but it may operate more efficiently if all writes
				are a multiple of the block size.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-Reset"><label for="Hash32-fold-method-Reset">( Hash32) <a href="../src/hash/hash.go.html#line-36">Reset</a>()</label><span id='Hash32-fold-method-Reset-docs' class="fold-docs">
<span class="md-text">				Reset resets the Hash to its initial state.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-Size"><label for="Hash32-fold-method-Size">( Hash32) <a href="../src/hash/hash.go.html#line-39">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash32-fold-method-Size-docs' class="fold-docs">
<span class="md-text">				Size returns the number of bytes Sum will return.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-Sum"><label for="Hash32-fold-method-Sum">( Hash32) <a href="../src/hash/hash.go.html#line-33">Sum</a>(b []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></label><span id='Hash32-fold-method-Sum-docs' class="fold-docs">
<span class="md-text">				Sum appends the current hash to b and returns the resulting slice.
				It does not change the underlying hash state.</span>
</span></span><span>
			<span class="nodocs">( Hash32) <a href="../src/hash/hash.go.html#line-51">Sum32</a>() <a href="builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">( Hash32) <a href="../src/io/io.go.html#line-100">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Hash32-fold-impledby"><label for="Hash32-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='Hash32-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Hash32-showhide-impedBys"><i><label for="Hash32-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="Hash32-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*hash/crc32.<a href="hash/crc32.html#name-digest">digest</a></i></span></span>
		<input type='checkbox' class="fold" id="Hash32-fold-impls"><label for="Hash32-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='Hash32-fold-impls-items' class="fold-items"><span>
			 Hash32 : <a href="#name-Hash">Hash</a></span><span>
			 Hash32 : io.<a href="io.html#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="Hash32-fold-results"><label for="Hash32-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Hash32-fold-results-items' class="fold-items"><span>
			func hash/crc32.<a href="hash/crc32.html#name-New">New</a>(tab *<a href="hash/crc32.html">crc32</a>.<a href="hash/crc32.html#name-Table">Table</a>) <b>Hash32</b></span><span>
			func hash/crc32.<a href="hash/crc32.html#name-NewIEEE">NewIEEE</a>() <b>Hash32</b></span></span>

</span></div><div class="anchor type-res" id="name-Hash64" data-popularity="400">	<input type='checkbox' class="fold" id="Hash64-fold-content"><label for="Hash64-fold-content"> type <a href="../src/hash/hash.go.html#line-55">Hash64</a> <b><i>(interface)</i></b></label><span id='Hash64-fold-content-docs' class="fold-docs">
<span class="md-text">		Hash64 is the common interface implemented by all 64-bit hash functions.</span>

		<input type='checkbox' class="fold" id="Hash64-fold-methods"><label for="Hash64-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Hash64-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-BlockSize"><label for="Hash64-fold-method-BlockSize">( Hash64) <a href="../src/hash/hash.go.html#line-45">BlockSize</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash64-fold-method-BlockSize-docs' class="fold-docs">
<span class="md-text">				BlockSize returns the hash's underlying block size.
				The Write method must be able to accept any amount
				of data, but it may operate more efficiently if all writes
				are a multiple of the block size.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-Reset"><label for="Hash64-fold-method-Reset">( Hash64) <a href="../src/hash/hash.go.html#line-36">Reset</a>()</label><span id='Hash64-fold-method-Reset-docs' class="fold-docs">
<span class="md-text">				Reset resets the Hash to its initial state.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-Size"><label for="Hash64-fold-method-Size">( Hash64) <a href="../src/hash/hash.go.html#line-39">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash64-fold-method-Size-docs' class="fold-docs">
<span class="md-text">				Size returns the number of bytes Sum will return.</span>
</span></span><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-Sum"><label for="Hash64-fold-method-Sum">( Hash64) <a href="../src/hash/hash.go.html#line-33">Sum</a>(b []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></label><span id='Hash64-fold-method-Sum-docs' class="fold-docs">
<span class="md-text">				Sum appends the current hash to b and returns the resulting slice.
				It does not change the underlying hash state.</span>
</span></span><span>
			<span class="nodocs">( Hash64) <a href="../src/hash/hash.go.html#line-57">Sum64</a>() <a href="builtin.html#name-uint64">uint64</a></span></span><span>
			<span class="nodocs">( Hash64) <a href="../src/io/io.go.html#line-100">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Hash64-fold-impls"><label for="Hash64-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='Hash64-fold-impls-items' class="fold-items"><span>
			 Hash64 : <a href="#name-Hash">Hash</a></span><span>
			 Hash64 : io.<a href="io.html#name-Writer">Writer</a></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>