<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io/fs.DirEntry</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../pkg/io/fs.html">io/fs</a>.<b><a href="../../src/io/fs/fs.go.html#line-92">DirEntry</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Info">	<a href="../../src/io/fs/fs.go.html#line-111">Info</a>() (<a href="../../pkg/io/fs.html#name-FileInfo">FileInfo</a>, <a href="../../pkg/builtin.html#name-error">error</a>)
		<a href="../../pkg/io/fs.html#name-dirInfo">dirInfo</a>.<b><a href="../../src/io/fs/readdir.go.html#line-62">Info</a></b>
		*os.<a href="../../pkg/os.html#name-unixDirent">unixDirent</a>.<b><a href="../../src/os/file_unix.go.html#line-466">Info</a></b></div>
<div class="anchor" id="name-IsDir">	<a href="../../src/io/fs/fs.go.html#line-99">IsDir</a>() <a href="../../pkg/builtin.html#name-bool">bool</a>
		<a href="../../pkg/io/fs.html#name-dirInfo">dirInfo</a>.<b><a href="../../src/io/fs/readdir.go.html#line-54">IsDir</a></b>
		*os.<a href="../../pkg/os.html#name-unixDirent">unixDirent</a>.<b><a href="../../src/os/file_unix.go.html#line-463">IsDir</a></b></div>
<div class="anchor" id="name-Name">	<a href="../../src/io/fs/fs.go.html#line-96">Name</a>() <a href="../../pkg/builtin.html#name-string">string</a>
		<a href="../../pkg/io/fs.html#name-dirInfo">dirInfo</a>.<b><a href="../../src/io/fs/readdir.go.html#line-66">Name</a></b>
		*os.<a href="../../pkg/os.html#name-unixDirent">unixDirent</a>.<b><a href="../../src/os/file_unix.go.html#line-462">Name</a></b></div>
<div class="anchor" id="name-Type">	<a href="../../src/io/fs/fs.go.html#line-103">Type</a>() <a href="../../pkg/io/fs.html#name-FileMode">FileMode</a>
		<a href="../../pkg/io/fs.html#name-dirInfo">dirInfo</a>.<b><a href="../../src/io/fs/readdir.go.html#line-58">Type</a></b>
		*os.<a href="../../pkg/os.html#name-unixDirent">unixDirent</a>.<b><a href="../../src/os/file_unix.go.html#line-464">Type</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>