<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io/fs.FileInfo</title>
<link href="../../css/auto-v0.6.8.css" rel="stylesheet">
<script src="../../jvs/golds-v0.6.8.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../pkg/io/fs.html">io/fs</a>.<b><a href="../../src/io/fs/fs.go.html#line-157">FileInfo</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-IsDir">	<a href="../../src/io/fs/fs.go.html#line-162">IsDir</a>() <a href="../../pkg/builtin.html#name-bool">bool</a>
		*os.<a href="../../pkg/os.html#name-fileStat">fileStat</a>.<b><a href="../../src/os/types.go.html#line-59">IsDir</a></b></div>
<div class="anchor" id="name-ModTime">	<a href="../../src/io/fs/fs.go.html#line-161">ModTime</a>() <a href="../../pkg/time.html">time</a>.<a href="../../pkg/time.html#name-Time">Time</a>
		*os.<a href="../../pkg/os.html#name-fileStat">fileStat</a>.<b><a href="../../src/os/types_unix.go.html#line-25">ModTime</a></b></div>
<div class="anchor" id="name-Mode">	<a href="../../src/io/fs/fs.go.html#line-160">Mode</a>() <a href="../../pkg/io/fs.html#name-FileMode">FileMode</a>
		*os.<a href="../../pkg/os.html#name-fileStat">fileStat</a>.<b><a href="../../src/os/types_unix.go.html#line-24">Mode</a></b></div>
<div class="anchor" id="name-Name">	<a href="../../src/io/fs/fs.go.html#line-158">Name</a>() <a href="../../pkg/builtin.html#name-string">string</a>
		*os.<a href="../../pkg/os.html#name-fileStat">fileStat</a>.<b><a href="../../src/os/types.go.html#line-58">Name</a></b></div>
<div class="anchor" id="name-Size">	<a href="../../src/io/fs/fs.go.html#line-159">Size</a>() <a href="../../pkg/builtin.html#name-int64">int64</a>
		*os.<a href="../../pkg/os.html#name-fileStat">fileStat</a>.<b><a href="../../src/os/types_unix.go.html#line-23">Size</a></b></div>
<div class="anchor" id="name-Sys">	<a href="../../src/io/fs/fs.go.html#line-163">Sys</a>() <a href="../../pkg/builtin.html#name-any">any</a>
		*os.<a href="../../pkg/os.html#name-fileStat">fileStat</a>.<b><a href="../../src/os/types_unix.go.html#line-26">Sys</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.8</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>